\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Watkins2021}
J.~K. Watkins, A.~Gonzales, A.~R. Wagner, E.~S. Sooby, B.~J. Jaques, Challenges
  and opportunities to alloyed and composite fuel architectures to mitigate
  high uranium density fuel oxidation: Uranium mononitride, Journal of Nuclear
  Materials 553 (2021).
\newblock \href {https://doi.org/10.1016/j.jnucmat.2021.153048}
  {\path{doi:10.1016/j.jnucmat.2021.153048}}.

\bibitem{Ekberg2018}
C.~Ekberg, D.~R. Costa, M.~Hedberg, M.~Jolkkonen, Nitride fuel for {Gen} {IV}
  nuclear power systems, Journal of Radioanalytical and Nuclear Chemistry 318
  (2018) 1713--1725.
\newblock \href {https://doi.org/10.1007/s10967-018-6316-0}
  {\path{doi:10.1007/s10967-018-6316-0}}.

\bibitem{Wallenius2020}
J.~Wallenius, Nitride fuels, Comprehensive Nuclear Materials 5 (2020) 88--101.
\newblock \href {https://doi.org/10.1016/B978-0-12-803581-8.11694-7}
  {\path{doi:10.1016/B978-0-12-803581-8.11694-7}}.

\bibitem{Uno2020}
M.~Uno, T.~Nishi, M.~Takano, Thermodynamic and thermophysical properties of the
  actinide nitrides, Comprehensive Nuclear Materials: Second Edition (2020)
  202--231\href {https://doi.org/10.1016/B978-0-12-803581-8.11749-7}
  {\path{doi:10.1016/B978-0-12-803581-8.11749-7}}.

\bibitem{Casagranda2020}
A.~Casagranda, L.~K. Aagesen, J.-H. Ke, W.~Jiang, J.~D. Hales, A.~Toptan, K.~A.
  Gamble, X.-Y. Liu, S.~R. Novascone, C.~Matthews, D.~S. Stafford, Summary of
  {BISON} milestones: {NEAMS} {FY-20} report, Tech. rep., Idaho National
  Laboratory (2020).

\bibitem{Samsel2007}
M.~Samsel-Czekała, E.~Talik, P.~De, R.~Troć, H.~Misiorek, C.~Sułkowski,
  Electronic structure and magnetic and transport properties of
  single-crystalline {UN}, Physical Review B 76 (2007) 144426.
\newblock \href {https://doi.org/10.1103/PhysRevB.76.144426}
  {\path{doi:10.1103/PhysRevB.76.144426}}.

\bibitem{Evarestov2008}
R.~A. Evarestov, A.~I. Panin, A.~V. Bandura, M.~V. Losev, Electronic structure
  of crystalline uranium nitrides {UN}, {U$_2$N$_3$} and {UN$_2$}: {LCAO}
  calculations with the basis set optimization, Journal of Physics: Conference
  Series 117 (2008).
\newblock \href {https://doi.org/10.1088/1742-6596/117/1/012015}
  {\path{doi:10.1088/1742-6596/117/1/012015}}.

\bibitem{Gryaznov2012}
D.~Gryaznov, E.~Heifets, E.~Kotomin, The first-principles treatment of the
  electron-correlation and spin-orbital effects in uranium mononitride nuclear
  fuels, Physical Chemistry Chemical Physics 14 (2012) 4482--4490.
\newblock \href {https://doi.org/10.1039/c2cp40297a}
  {\path{doi:10.1039/c2cp40297a}}.

\bibitem{Mei2013}
Z.~G. Mei, M.~Stan, B.~Pichler, First-principles study of structural, elastic,
  electronic, vibrational and thermodynamic properties of {UN}, Journal of
  Nuclear Materials 440 (2013) 63--69.
\newblock \href {https://doi.org/10.1016/j.jnucmat.2013.04.058}
  {\path{doi:10.1016/j.jnucmat.2013.04.058}}.

\bibitem{Kocevski2022I}
V.~Kocevski, D.~A. Rehn, M.~W.~D. Cooper, D.~A. Andersson, First-principles
  investigation of uranium mononitride ({UN}): Effect of magnetic ordering,
  spin-orbit interactions and exchange correlation functional, Journal of
  Nuclear Materials 559 (2022).
\newblock \href {https://doi.org/10.1016/j.jnucmat.2021.153401}
  {\path{doi:10.1016/j.jnucmat.2021.153401}}.

\bibitem{Kotomin2007}
E.~A. Kotomin, R.~W. Grimes, Y.~Mastrikov, N.~J. Ashley, Atomic scale {DFT}
  simulations of point defects in uranium nitride, Journal of Physics Condensed
  Matter 19 (2007).
\newblock \href {https://doi.org/10.1088/0953-8984/19/10/106208}
  {\path{doi:10.1088/0953-8984/19/10/106208}}.

\bibitem{Kotomin2009}
E.~A. Kotomin, Y.~A. Mastrikov, S.~N. Rashkeev, P.~V. Uffelen, Implementing
  first-principles calculations of defect migration in a fuel performance code
  for {UN} simulations, Journal of Nuclear Materials 393 (2009) 292--299.
\newblock \href {https://doi.org/10.1016/j.jnucmat.2009.06.016}
  {\path{doi:10.1016/j.jnucmat.2009.06.016}}.

\bibitem{Bocharov2011}
D.~Bocharov, D.~Gryaznov, Y.~F. Zhukovskii, E.~A. Kotomin, {DFT} calculations
  of point defects on {UN}(001) surface, Surface Science 605 (2011) 396--400.
\newblock \href {https://doi.org/10.1016/j.susc.2010.11.007}
  {\path{doi:10.1016/j.susc.2010.11.007}}.

\bibitem{Lan2013}
J.~H. Lan, Z.~C. Zhao, Q.~Wu, Y.~L. Zhao, Z.~F. Chai, W.~Q. Shi,
  First-principles {DFT$+U$} modeling of defect behaviors in anti-ferromagnetic
  uranium mononitride, Journal of Applied Physics 114 (2013).
\newblock \href {https://doi.org/10.1063/1.4846217}
  {\path{doi:10.1063/1.4846217}}.

\bibitem{Kotomin2008}
E.~A. Kotomin, Y.~A. Mastrikov, First principles modeling of oxygen impurities
  in {UN} nuclear fuels, Journal of Nuclear Materials 377 (2008) 492--495.
\newblock \href {https://doi.org/10.1016/j.jnucmat.2008.04.015}
  {\path{doi:10.1016/j.jnucmat.2008.04.015}}.

\bibitem{Klipfel2012}
M.~Klipfel, P.~V. Uffelen, Ab initio modelling of volatile fission products in
  uranium mononitride, Journal of Nuclear Materials 422 (2012) 137--142.
\newblock \href {https://doi.org/10.1016/j.jnucmat.2011.12.018}
  {\path{doi:10.1016/j.jnucmat.2011.12.018}}.

\bibitem{Claisse2016}
A.~Claisse, M.~Klipfel, N.~Lindbom, M.~Freyss, P.~Olsson, {GGA$+U$} study of
  uranium mononitride: A comparison of the {U}-ramping and occupation matrix
  schemes and incorporation energies of fission products, Journal of Nuclear
  Materials 478 (2016) 119--124.
\newblock \href {https://doi.org/10.1016/j.jnucmat.2016.06.007}
  {\path{doi:10.1016/j.jnucmat.2016.06.007}}.

\bibitem{Zhang2015}
Y.~J. Zhang, J.~H. Lan, C.~Z. Wang, Q.~Y. Wu, T.~Bo, Z.~F. Chai, W.~Q. Shi,
  Theoretical investigation on incorporation and diffusion properties of {Xe}
  in uranium mononitride, Journal of Physical Chemistry C 119 (2015)
  5783--5789.
\newblock \href {https://doi.org/10.1021/jp510219a}
  {\path{doi:10.1021/jp510219a}}.

\bibitem{Yang2021}
L.~Yang, N.~Kaltsoyannis, Incorporation of {Kr} and {Xe} in uranium
  mononitride: A density functional theory study, Journal of Physical Chemistry
  C 125 (2021) 26999--27008.
\newblock \href {https://doi.org/10.1021/acs.jpcc.1c08523}
  {\path{doi:10.1021/acs.jpcc.1c08523}}.

\bibitem{Kurosaki2000I}
K.~Kurosaki, K.~Yano, K.~Yamada, M.~Uno, S.~Yamanaka, A molecular dynamics
  study of the heat capacity of uranium mononitride, Journal of Alloys and
  Compounds 297 (2000) 1--4.

\bibitem{Kurosaki2000II}
K.~Kurosaki, K.~Yano, K.~Yamada, M.~Uno, S.~Yamanaka, A molecular dynamics
  study of the thermal conductivity of uranium mononitride, Journal of Alloys
  and Compounds 311 (2000) 305--310.

\bibitem{Chen2010}
P.~H. Chen, X.~L. Wang, X.~C. Lai, G.~Li, B.~Y. Ao, Y.~Long, Ab initio
  interionic potentials for {UN} by multiple lattice inversion, Journal of
  Nuclear Materials 404 (2010) 6--8.
\newblock \href {https://doi.org/10.1016/j.jnucmat.2010.06.017}
  {\path{doi:10.1016/j.jnucmat.2010.06.017}}.

\bibitem{Mishin2005}
Y.~Mishin, Interatomic Potentials for Metals, Springer, 2005.

\bibitem{Kuksin2016}
A.~Y. Kuksin, S.~V. Starikov, D.~E. Smirnova, V.~I. Tseplyaev, The diffusion of
  point defects in uranium mononitride: Combination of {DFT} and atomistic
  simulation with novel potential, Journal of Alloys and Compounds 658 (2016)
  385--394.
\newblock \href {https://doi.org/10.1016/j.jallcom.2015.10.223}
  {\path{doi:10.1016/j.jallcom.2015.10.223}}.

\bibitem{Tseplyaev2016}
V.~I. Tseplyaev, S.~V. Starikov, The atomistic simulation of pressure-induced
  phase transition in uranium mononitride, Journal of Nuclear Materials 480
  (2016) 7--14.
\newblock \href {https://doi.org/10.1016/j.jnucmat.2016.07.048}
  {\path{doi:10.1016/j.jnucmat.2016.07.048}}.

\bibitem{Li2021}
J.~J. Li, S.~T. Murphy, Diffusion in hypo-stoichiometric uranium mononitride,
  Progress in Nuclear Energy 142 (2021).
\newblock \href {https://doi.org/10.1016/j.pnucene.2021.103995}
  {\path{doi:10.1016/j.pnucene.2021.103995}}.

\bibitem{Kocevski2022II}
V.~Kocevski, M.~W. Cooper, A.~J. Claisse, D.~A. Andersson, Development and
  application of a uranium mononitride ({UN}) potential: Thermomechanical
  properties and {Xe} diffusion, Journal of Nuclear Materials 562 (2022).
\newblock \href {https://doi.org/10.1016/j.jnucmat.2022.153553}
  {\path{doi:10.1016/j.jnucmat.2022.153553}}.

\bibitem{Thompson2022}
A.~P. Thompson, H.~M. Aktulga, R.~Berger, D.~S. Bolintineanu, W.~M. Brown,
  P.~S. Crozier, P.~J. in~'t Veld, A.~Kohlmeyer, S.~G. Moore, T.~D. Nguyen,
  R.~Shan, M.~J. Stevens, J.~Tranchida, C.~Trott, S.~J. Plimpton, Lammps - a
  flexible simulation tool for particle-based materials modeling at the atomic,
  meso, and continuum scales, Computer Physics Communications 271 (2022).
\newblock \href {https://doi.org/10.1016/j.cpc.2021.108171}
  {\path{doi:10.1016/j.cpc.2021.108171}}.

\bibitem{Togo2015II}
A.~Togo, I.~Tanaka, First principles phonon calculations in materials science,
  Scripta Materialia 108 (2015) 1--5.
\newblock \href {https://doi.org/10.1016/j.scriptamat.2015.07.021}
  {\path{doi:10.1016/j.scriptamat.2015.07.021}}.

\bibitem{Carreras2017}
A.~Carreras, A.~Togo, I.~Tanaka, {DynaPhoPy}: A code for extracting phonon
  quasiparticles from molecular dynamics simulations, Computer Physics
  Communications 221 (2017) 221--234.
\newblock \href {https://doi.org/10.17632/v493dkxk8r.1}
  {\path{doi:10.17632/v493dkxk8r.1}}.

\bibitem{Silva2009}
G.~W. Silva, C.~B. Yeamans, A.~P. Sattelberger, T.~Hartmann, G.~S. Cerefice,
  K.~R. Czerwinski, Reaction sequence and kinetics of uranium nitride
  decomposition, Inorganic Chemistry 48 (2009).
\newblock \href {https://doi.org/10.1021/ic901165j}
  {\path{doi:10.1021/ic901165j}}.

\bibitem{Hayes1990I}
S.~L. Hayes, J.~K. Thomas, K.~L. Peddicord, Material property correlations for
  uranium mononitride {I}. physical properties, Journal of Nuclear Materials
  171 (1990) 262--270.

\bibitem{Hayes1990IV}
S.~L. Hayes, J.~K. Thomas, K.~L. Peddicord, Material property correlations for
  uranium mononitride {IV}. thermodynamic properties, Journal of Nuclear
  Materials 171 (1990) 300--318.

\bibitem{Tagawa1974}
H.~Tagawa, N.~Masaki, X-ray and density studies of nonstoichiometric uranium
  sesquinitride, Journal of Inorganic and Nuclear Chemistry 36 (1974).
\newblock \href {https://doi.org/10.1016/0022-1902(74)80220-4}
  {\path{doi:10.1016/0022-1902(74)80220-4}}.

\bibitem{Price1965}
C.~E. Price, I.~H. Warren, Some observations on uranium-nitrogen compounds,
  Inorganic Chemistry 4 (1965).
\newblock \href {https://doi.org/10.1021/ic50023a028}
  {\path{doi:10.1021/ic50023a028}}.

\bibitem{Masaki1975}
N.~Masaki, H.~Tagawa, The structure of \{$\beta$-U$_2$N$_3$\}, Journal of
  Nuclear Materials 58 (1975).
\newblock \href {https://doi.org/10.1016/0022-3115(75)90114-2}
  {\path{doi:10.1016/0022-3115(75)90114-2}}.

\bibitem{Weber2017}
D.~A. Weber, C.~Schwickert, A.~Senyshyn, M.~Lerch, R.~Pöttgen, Physical
  properties and lattice dynamics of bixbyite-type {V$_2$O$_3$}, Journal of
  Materials Research 32 (2017).
\newblock \href {https://doi.org/10.1557/jmr.2017.144}
  {\path{doi:10.1557/jmr.2017.144}}.

\bibitem{Okamoto1997}
H.~Okamoto, {N-U} (nitrogen-uranium), Journal of Phase Equilibria 18 (1997)
  107.

\bibitem{Alavi2006}
S.~Alavi, D.~L. Thompson, Simulations of melting of polyatomic solids and
  nanoparticles, Molecular Simulation 32 (2006).
\newblock \href {https://doi.org/10.1080/08927020600823158}
  {\path{doi:10.1080/08927020600823158}}.

\bibitem{Zhang2012}
Y.~Zhang, E.~J. Maginn, A comparison of methods for melting point calculation
  using molecular dynamics simulations, Journal of Chemical Physics 136 (2012).
\newblock \href {https://doi.org/10.1063/1.3702587}
  {\path{doi:10.1063/1.3702587}}.

\bibitem{Ercolessi1997}
F.~Ercolessi, A molecular dynamics primer, Tech. rep., International Centre for
  Theoretical Physics (1997).

\bibitem{Blundell2010}
S.~J. Blundell, K.~M. Blundell, Concepts in Thermal Physics, 2nd Edition,
  Oxford University Press, 2010.

\bibitem{Clavier2017}
G.~Clavier, N.~Desbiens, E.~Bourasseau, V.~Lachet, N.~Brusselle-Dupend,
  B.~Rousseau, Computation of elastic constants of solids using molecular
  simulation: comparison of constant volume and constant pressure ensemble
  methods, Molecular Simulation 43 (2017) 1413--1422.
\newblock \href {https://doi.org/10.1080/08927022.2017.1313418}
  {\path{doi:10.1080/08927022.2017.1313418}}.

\bibitem{Meyers2008}
M.~A. Meyers, K.~K. Chawla, Mechanical Behavior of Materials, 2nd Edition,
  Cambridge University Press, 2008.

\bibitem{Boer2018}
K.~W. Böer, U.~W. Pohl, Semiconductor Physics, Springer International
  Publishing AG, 2018.
\newblock \href {https://doi.org/https://doi.org/10.1007/978-3-319-69150-3}
  {\path{doi:https://doi.org/10.1007/978-3-319-69150-3}}.

\bibitem{Anderson1963}
O.~L. Anderson, A simplified method for calculating the {Debye} temperature
  from elastic constants, Journal of Physics and Chemistry of Solids 24 (1963)
  909--917.

\bibitem{Mouhat2014}
F.~Mouhat, F.-X. Coudert, Necessary and sufficient elastic stability conditions
  in various crystal systems, Physical Review B - Condensed Matter and
  Materials Physics 90 (2014).
\newblock \href {https://doi.org/10.1103/PhysRevB.90.224104}
  {\path{doi:10.1103/PhysRevB.90.224104}}.

\bibitem{Siethoff1995}
H.~Siethoff, K.~Ahlborn, The dependence of {Debye} temperature on elastic
  constants, Physica Status Solidi B 190 (1995) 179--191.
\newblock \href {https://doi.org/10.1002/pssb.2221900126}
  {\path{doi:10.1002/pssb.2221900126}}.

\bibitem{Kocevski2023}
V.~Kocevski, D.~A. Rehn, A.~J. Terricabras, A.~van Veelen, M.~W. Cooper, S.~W.
  Paisner, S.~C. Vogel, J.~T. White, D.~A. Andersson, Finite temperature
  properties of uranium mononitride, Journal of Nuclear Materials 576 (2023)
  154241.
\newblock \href {https://doi.org/10.1016/j.jnucmat.2023.154241}
  {\path{doi:10.1016/j.jnucmat.2023.154241}}.

\bibitem{Pavlov2017}
T.~R. Pavlov, M.~R. Wenman, L.~Vlahovic, D.~Robba, R.~J. Konings, P.~V.
  Uffelen, R.~W. Grimes, Measurement and interpretation of the thermo-physical
  properties of {UO$_2$} at high temperatures: The viral effect of oxygen
  defects, Acta Materialia 139 (2017) 138--154.
\newblock \href {https://doi.org/10.1016/j.actamat.2017.07.060}
  {\path{doi:10.1016/j.actamat.2017.07.060}}.

\bibitem{Bryan2019}
M.~S. Bryan, J.~W. Pang, B.~C. Larson, A.~Chernatynskiy, D.~L. Abernathy,
  K.~Gofryk, M.~E. Manley, Impact of anharmonicity on the vibrational entropy
  and specific heat of {UO$_2$}, Physical Review Materials 3 (2019).
\newblock \href {https://doi.org/10.1103/PhysRevMaterials.3.065405}
  {\path{doi:10.1103/PhysRevMaterials.3.065405}}.

\bibitem{DeHoff2006}
R.~DeHoff, Thermodynamics in Materials Science, 2nd Edition, CRC Press, 2006.

\bibitem{Gopal1966}
E.~S.~R. Gopal, Specific Heats at Low Temperatures, Springer US, 1966.
\newblock \href {https://doi.org/10.1007/978-1-4684-9081-7_4}
  {\path{doi:10.1007/978-1-4684-9081-7_4}}.

\bibitem{Counsell1964}
J.~F. Counsell, R.~M. Dell, J.~F. Martin, Thermodynamic properties of uranium
  compounds part 2. low-temperature heat capacity and entropy of three uranium
  nitrides, Transactions of the Faraday Society 60 (1964) 1736--1747.

\bibitem{Scarbrough1968}
J.~O. Scarbrough, H.~L. Davis, W.~Fulkerson, J.~O. Betterton, Specific heat of
  uranium mononitride from 1.3 to 4.6 {K}, Physical Review 176 (1968) 666--671.

\bibitem{Szpunar2021}
B.~Szpunar, J.~I. Ranasinghe, J.~A. Szpunar, Electronic transport of uranium
  mononitride, Journal of Modern Physics 12 (2021).
\newblock \href {https://doi.org/10.4236/jmp.2021.1210084}
  {\path{doi:10.4236/jmp.2021.1210084}}.

\bibitem{Giustino2014}
F.~Giustino, Materials Modelling using Density Functional Theory: Properties
  and Predictions, 1st Edition, Oxford University Press, 2014.

\bibitem{Torres2020}
E.~Torres, I.~CheikNjifon, T.~P. Kaloni, J.~Pencer, A comparative analysis of
  the phonon properties in {UO$_2$} using the {Boltzmann} transport equation
  coupled with {DFT$+U$} and empirical potentials, Computational Materials
  Science 177 (5 2020).
\newblock \href {https://doi.org/10.1016/j.commatsci.2020.109594}
  {\path{doi:10.1016/j.commatsci.2020.109594}}.

\bibitem{Kong2011}
L.~T. Kong, Phonon dispersion measured directly from molecular dynamics
  simulations, Computer Physics Communications 182 (2011).
\newblock \href {https://doi.org/10.1016/j.cpc.2011.04.019}
  {\path{doi:10.1016/j.cpc.2011.04.019}}.

\bibitem{Togo2015I}
A.~Togo, L.~Chaput, I.~Tanaka, Distributions of phonon lifetimes in {Brillouin}
  zones, Physical Review B - Condensed Matter and Materials Physics 91 (2015).
\newblock \href {https://doi.org/10.1103/PhysRevB.91.094306}
  {\path{doi:10.1103/PhysRevB.91.094306}}.

\bibitem{Mishin1997I}
Y.~Mishin, D.~Farkas, Atomistic simulation of point defects and diffusion in
  {B2} {NiAl} part {I}. point defect energetics, Philosophical Magazine A 75
  (1997) 169--185.
\newblock \href {https://doi.org/10.1080/01418619708210289}
  {\path{doi:10.1080/01418619708210289}}.

\bibitem{VandeWalle2004}
C.~G.~V. de~Walle, J.~Neugebauer, First-principles calculations for defects and
  impurities: Applications to {III}-nitrides, Journal of Applied Physics 95
  (2004) 3851--3879.
\newblock \href {https://doi.org/10.1063/1.1682673}
  {\path{doi:10.1063/1.1682673}}.

\bibitem{Anand2021}
S.~Anand, J.~P. Male, C.~Wolverton, G.~J. Snyder, Visualizing defect
  energetics, Materials Horizons 8 (2021) 1966--1975.
\newblock \href {https://doi.org/10.1039/d1mh00397f}
  {\path{doi:10.1039/d1mh00397f}}.

\bibitem{Dorado2009}
B.~Dorado, M.~Freyss, G.~Martin, {GGA$+U$} study of the incorporation of iodine
  in uranium dioxide, The European Physical Journal B 69 (2009) 203--209.
\newblock \href {https://doi.org/10.1140/epjb/e2009-00145-0}
  {\path{doi:10.1140/epjb/e2009-00145-0}}.

\bibitem{Freysoldt2014}
C.~Freysoldt, B.~Grabowski, T.~Hickel, J.~Neugebauer, G.~Kresse, A.~Janotti,
  C.~G.~V. de~Walle, First-principles calculations for point defects in solids,
  Reviews of Modern Physics 86 (2014) 253--305.
\newblock \href {https://doi.org/10.1103/RevModPhys.86.253}
  {\path{doi:10.1103/RevModPhys.86.253}}.

\bibitem{Hagen1996}
M.~Hagen, M.~W. Finnis, Determination of the atomistic structure of the
  {$\Sigma$3} (111) twin boundary in {NiAl}, Materials Science Forum 207-209
  (1996) 245--248.
\newblock \href {https://doi.org/10.4028/www.scientific.net/msf.207-209.245}
  {\path{doi:10.4028/www.scientific.net/msf.207-209.245}}.

\bibitem{Woodward1998}
C.~Woodward, S.~Kajihara, L.~H. Yang, Site preferences and formation energies
  of substitutional {Si}, {Nb}, {Mo}, {Ta}, and {W} solid solutions in {L1$_0$}
  {Ti-Al}, Physical Review B 57 (1998).

\bibitem{Huang2020}
G.~Y. Huang, G.~Pastore, B.~D. Wirth, First-principles study of intrinsic point
  defects and {Xe} impurities in uranium monocarbide, Journal of Applied
  Physics 128 (2020).
\newblock \href {https://doi.org/10.1063/5.0021951}
  {\path{doi:10.1063/5.0021951}}.

\bibitem{Wachtman1961}
J.~B. Wachtman, W.~E. Tefft, D.~G. Lam, C.~S. Apstein, Exponential temperature
  dependence of {Young's} modulus for several oxides, Physical Review 122
  (1961) 1754--1759.

\bibitem{Salleh1986}
M.~D. Salleh, J.~E. Macdonald, G.~A. Saunders, P.~de~V~Du~Plessis, Hydrostatic
  pressure dependences of elastic constants and vibrational anharmonicity of
  uranium nitride, Journal of Materials Science 21 (1986) 2577--2580.

\bibitem{Hayes1990II}
S.~L. Hayes, J.~K. Thomas, K.~L. Peddicord, Material property correlations for
  uranium mononitride {II}. mechanical properties, Journal of Nuclear Materials
  171 (1990) 271--288.

\bibitem{Padel1969}
A.~Padel, C.~de~Novion, Constantes elastiques des carbures, nitrures et oxydes
  d'uranium et de plutonium, Journal of Nuclear Materials 33 (1969) 40--51.

\bibitem{Frazer2021}
D.~Frazer, B.~Maiorov, U.~Carvajal-Nuñez, J.~Evans, E.~Kardoulaki,
  J.~Dunwoody, T.~A. Saleh, J.~T. White, High temperature mechanical properties
  of fluorite crystal structured materials ({CeO$_2$}, {ThO$_2$}, and {UO$_2$})
  and advanced accident tolerant fuels ({U$_3$Si$_2$}, {UN}, and {UB$_2$}),
  Journal of Nuclear Materials 554 (2021).
\newblock \href {https://doi.org/10.1016/j.jnucmat.2021.153035}
  {\path{doi:10.1016/j.jnucmat.2021.153035}}.

\bibitem{Zener1947}
C.~Zener, Contributions to the theory of beta-phase alloys, Physical Review 71
  (1947).
\newblock \href {https://doi.org/10.1103/PhysRev.71.846}
  {\path{doi:10.1103/PhysRev.71.846}}.

\bibitem{Whaley1969}
H.~L. Whaley, W.~Fulkerson, R.~A. Potter, Elastic moduli and {Debye}
  temperature of polycristalline uranium nitride by ultrasonic velocity
  measurements, Journal of Nuclear Materials 31 (1969).
\newblock \href {https://doi.org/10.1016/0022-3115(69)90234-7}
  {\path{doi:10.1016/0022-3115(69)90234-7}}.

\bibitem{Westrum1966}
E.~F. Westrum, C.~M. Barber, Uranium mononitride: Heat capacity and
  thermodynamic properties from 5 to 350 {K}, The Journal of Chemical Physics
  45 (1966) 635--639.

\bibitem{Baranov2013}
V.~G. Baranov, Y.~N. Devyatko, A.~V. Tenishev, A.~V. Khlunov, O.~V. Khomyakov,
  A physical model for evaluating uranium nitride specific heat, Journal of
  Nuclear Materials 434 (2013).
\newblock \href {https://doi.org/10.1016/j.jnucmat.2012.10.047}
  {\path{doi:10.1016/j.jnucmat.2012.10.047}}.

\bibitem{Sellan2010}
D.~P. Sellan, E.~S. Landry, J.~E. Turney, A.~J. McGaughey, C.~H. Amon, Size
  effects in molecular dynamics thermal conductivity predictions, Physical
  Review B - Condensed Matter and Materials Physics 81 (2010).
\newblock \href {https://doi.org/10.1103/PhysRevB.81.214305}
  {\path{doi:10.1103/PhysRevB.81.214305}}.

\bibitem{Galvin2023}
C.~Galvin, N.~Kuganathana, N.~Barronc, R.~W. Grimes, Predicted thermophysical
  properties of {UN}, {PuN} and {(U, Pu)N} (2023).

\bibitem{Jackman1986}
J.~A. Jackman, T.~M. Holden, J.~I. Buyers, P.~de~V.~DuPlessis, O.~Vogt,
  J.~Genossar, Systematic study of the lattice dynamics of the uranium
  rocksalt-structure compounds, Physical Review B 33 (1986) 7144--7153.

\bibitem{Aczel2012}
A.~A. Aczel, G.~E. Granroth, G.~J. MacDougall, W.~J. Buyers, D.~L. Abernathy,
  G.~D. Samolyuk, G.~M. Stocks, S.~E. Nagler, Quantum oscillations of nitrogen
  atoms in uranium nitride, Nature Communications 3 (2012).
\newblock \href {https://doi.org/10.1038/ncomms2117}
  {\path{doi:10.1038/ncomms2117}}.

\bibitem{Zhou2009}
X.~W. Zhou, S.~Aubry, R.~E. Jones, A.~Greenstein, P.~K. Schelling, Towards more
  accurate molecular dynamics calculation of thermal conductivity: Case study
  of \{GaN\} bulk crystals, Physical Review B - Condensed Matter and Materials
  Physics 79 (2009).
\newblock \href {https://doi.org/10.1103/PhysRevB.79.115201}
  {\path{doi:10.1103/PhysRevB.79.115201}}.

\bibitem{Ashcroft1976}
N.~W. Ashcroft, N.~D. Mermin, Solid State Physics, 1st Edition, Cengage
  Learning, 1976.

\bibitem{Li2020}
X.~Li, P.~F. Liu, E.~Zhao, Z.~Zhang, T.~Guidi, M.~D. Le, M.~Avdeev, K.~Ikeda,
  T.~Otomo, M.~Kofu, K.~Nakajima, J.~Chen, L.~He, Y.~Ren, X.~L. Wang, B.~T.
  Wang, Z.~Ren, H.~Zhao, F.~Wang, Ultralow thermal conductivity from transverse
  acoustic phonon suppression in distorted crystalline {$\alpha$-MgAgSb},
  Nature Communications 11 (2020).
\newblock \href {https://doi.org/10.1038/s41467-020-14772-5}
  {\path{doi:10.1038/s41467-020-14772-5}}.

\bibitem{Tian2011}
Z.~Tian, K.~Esfarjani, J.~Shiomi, A.~S. Henry, G.~Chen, On the importance of
  optical phonons to thermal conductivity in nanostructures, Applied Physics
  Letters 99 (2011).
\newblock \href {https://doi.org/10.1063/1.3615709}
  {\path{doi:10.1063/1.3615709}}.

\bibitem{Hayes1990III}
S.~L. Hayes, J.~K. Thomas, K.~L. Peddicord, Material property correlations for
  uranium mononitride {III}. transport properties, Journal of Nuclear Materials
  171 (1990) 289--299.

\bibitem{Kroger1956}
F.~A. Kröger, H.~J. Vink, Relations between the concentrations of
  imperfections in crystalline solids, Solid State Physics - Advances in
  Research and Applications 3 (1956).
\newblock \href {https://doi.org/10.1016/S0081-1947(08)60135-6}
  {\path{doi:10.1016/S0081-1947(08)60135-6}}.

\bibitem{White2015}
J.~T. White, A.~T. Nelson, J.~T. Dunwoody, D.~D. Byler, D.~J. Safarik, K.~J.
  Mcclellan, Thermophysical properties of {U$_3$Si$_2$} to 1773 {K}, Journal of
  Nuclear Materials 464 (2015).
\newblock \href {https://doi.org/10.1016/j.jnucmat.2015.04.031}
  {\path{doi:10.1016/j.jnucmat.2015.04.031}}.

\bibitem{Lu2011}
Y.~Lu, B.~T. Wang, R.~W. Li, H.~L. Shi, P.~Zhang, Structural, electronic,
  mechanical, and thermodynamic properties of {UN$_2$}: Systematic density
  functional calculations, Journal of Nuclear Materials 410 (2011) 46--51.
\newblock \href {https://doi.org/10.1016/j.jnucmat.2010.12.308}
  {\path{doi:10.1016/j.jnucmat.2010.12.308}}.

\bibitem{Rosler2007}
J.~Rösler, H.~Harders, M.~Bäker, Mechanical Behaviour of Engineering
  Materials, Springer, 2007.

\bibitem{Rosinger1979}
H.~E. Rosinger, D.~O. Northwood, The elastic properties of zirconium alloy fuel
  cladding and pressure tubing materials, Journal of Nuclear Materials 79
  (1979).
\newblock \href {https://doi.org/10.1016/0022-3115(79)90444-6}
  {\path{doi:10.1016/0022-3115(79)90444-6}}.

\bibitem{Kittel2005}
C.~Kittel, Introduction to Solid State Physics, 8th Edition, John Wiley \&
  Sons, Inc, 2005.

\end{thebibliography}
