\relax 
\citation{hofman_metallic_1997,pahl_experimental_1990,thomas2021nano}
\citation{keiser_fuel_2019,keiser2009development}
\citation{hofman_metallic_1997,matthews_fuel-cladding_2017}
\citation{keiser_fuel_2019}
\citation{keiser_fuel_2019,keiser2009development}
\citation{keiser_fuel-cladding_2006,harp_scanning_2017}
\citation{thomas_transmission_2023}
\Newlabel{inst1}{a}
\Newlabel{inst2}{b}
\Newlabel{inst3}{c}
\Newlabel{inst4}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{beausoleil_fast_2022,crawford_performance_1993,ryu_performance_2009,kim_performance_2009}
\citation{jee_improvement_2013,lee_effect_2015,beausoleil_fast_2022}
\citation{lo_vanadium_2014}
\citation{yang_fcci_2010}
\citation{cox_pellet-clad_1990,chao_study_1993}
\citation{keiser_fuel_2019,keiser2009development}
\citation{aagesen_mechanistic_2023}
\citation{hood_alpha-zr_1995,hood_self-_1997}
\citation{samolyuk_analysis_2014,verite_anisotropy_2007,pasianot_issues_2012}
\citation{paul_diffusion_1968}
\citation{helmreich_diffusion_2014}
\citation{wang_first_2019}
\citation{agarwal_exact_2017}
\citation{ganeshan_first-principles_2011,lu_first-principles_2018,wang_first_2019}
\citation{ghate_screened_1964,batra_anisotropic_1967}
\citation{allnatt_atomic_2003}
\citation{murch_simulation_1984,belova_collective_2000}
\citation{nastar_self-consistent_2000,nastar_mean_2005}
\citation{trinkle_automatic_2017}
\citation{jain_first-principles_2019,messina_solute_2020}
\citation{agarwal_exact_2017}
\citation{jain_first-principles_2019}
\citation{messina_exact_2014,messina_solute_2020}
\citation{garnier_quantitative_2014,toijer_solute-point_2021}
\citation{schuler_kineclue_2020}
\citation{allnatt_atomic_2003}
\citation{messina_solute_2020,schuler_kineclue_2020}
\citation{schuler_kineclue_2020}
\citation{messina_solute_2020,schuler_kineclue_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evaluation of Transport Coefficients}{3}{}\protected@file@percent }
\newlabel{eq_onsager}{{1}{3}}
\newlabel{eq_onsager@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{matrix_form_onsager}{{2}{3}}
\newlabel{matrix_form_onsager@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eq_cluster_exp}{{3}{3}}
\newlabel{eq_cluster_exp@cref}{{[equation][3][]3}{[1][3][]3}}
\citation{van_der_ven_first_2005}
\citation{agarwal_exact_2017}
\citation{agarwal_exact_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structure and Energetics of Point Defects in the HCP-Zr system}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The possible vacancy-solute configurations within the $6^{th}$ nearest neighbor shell in HCP Zr. Three basal planes are shown with the solute atom (red) in the first basal plane at the bottom. The atoms with lighter colors are closer to the solute and those with darker colors have larger separation distances. The lattice sites are labeled with a number between 1 and 6 denoting the nearest neighbor number to the solute and a letter (b, p, or c) denoting the vacancy-solute orientation: basal, pyramidal, or axial (along the c-axis), respectively. The notations are inspired by those presented by Agarwal and Trinkle \cite  {agarwal_exact_2017}.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:configurations}{{1}{4}}
\newlabel{fig:configurations@cref}{{[figure][1][]1}{[1][4][]4}}
\newlabel{eq_KRA}{{7}{4}}
\newlabel{eq_KRA@cref}{{[equation][7][]7}{[1][4][]4}}
\citation{bocquet_migration_2017}
\citation{yang_significant_2023}
\citation{jain_first-principles_2019}
\citation{agarwal_exact_2017}
\citation{jain_first-principles_2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vacancy-solute configurations in HCP Zr. The letters p and b in the notations denote that the vacancy-solute pair lies within the same pyramidal or basal plane, respectively. The letter c means the vacancy-solute pair lies on the same c-axis.\relax }}{5}{}\protected@file@percent }
\newlabel{tab:vac-solute_distance}{{1}{5}}
\newlabel{tab:vac-solute_distance@cref}{{[table][1][]1}{[1][5][]5}}
\newlabel{eq_Ef_vac}{{9}{5}}
\newlabel{eq_Ef_vac@cref}{{[equation][9][]9}{[1][5][]5}}
\citation{vineyard_frequency_1957}
\citation{wu_high-throughput_2016}
\newlabel{eq_Ef_sub}{{10}{6}}
\newlabel{eq_Ef_sub@cref}{{[equation][10][]10}{[1][5][]6}}
\newlabel{eq_Ef_vac_sub}{{11}{6}}
\newlabel{eq_Ef_vac_sub@cref}{{[equation][11][]11}{[1][6][]6}}
\newlabel{eq_Eb}{{12}{6}}
\newlabel{eq_Eb@cref}{{[equation][12][]12}{[1][6][]6}}
\citation{blochl_projector_1994}
\citation{kresse_ab_1993,kresse_efficient_1996}
\citation{perdew_generalized_1996}
\citation{methfessel_high-precision_1989}
\citation{henkelman_climbing_2000}
\citation{kresse_ab_1993,kresse_efficient_1996}
\citation{hafner_ab-initio_2008}
\citation{jain_first-principles_2019}
\citation{lu_first-principles_2018}
\citation{varvenne_vacancy_2014}
\citation{pasianot_issues_2012}
\citation{pasianot_issues_2012}
\citation{pasianot_issues_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Density Functional Theory Computational Details}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{}\protected@file@percent }
\newlabel{results}{{3}{7}}
\newlabel{results@cref}{{[section][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lanthanide-Vacancy Interactions and Migration}{7}{}\protected@file@percent }
\newlabel{lanthanide_vac_inter}{{3.1}{7}}
\newlabel{lanthanide_vac_inter@cref}{{[subsection][1][3]3.1}{[1][7][]7}}
\citation{agarwal_exact_2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Binding energies in eV for lanthanide-vacancy pairs. Positive binding energies are attractive and negative binding energies are repulsive.\relax }}{8}{}\protected@file@percent }
\newlabel{tab:BE}{{2}{8}}
\newlabel{tab:BE@cref}{{[table][2][]2}{[1][8][]8}}
\citation{verite_anisotropy_2007}
\citation{samolyuk_analysis_2014}
\citation{jain_first-principles_2019}
\citation{verite_anisotropy_2007}
\citation{samolyuk_analysis_2014}
\citation{jain_first-principles_2019}
\citation{samolyuk_analysis_2014}
\citation{jain_first-principles_2019}
\citation{samolyuk_analysis_2014,jain_first-principles_2019}
\citation{kresse_ab_1993}
\citation{giannozzi_quantum_2009}
\citation{jain_first-principles_2019}
\citation{clark_first_2005}
\citation{jain_first-principles_2019}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The migration energies and attempt frequencies of Zr single vacancy jumps and solute-vacancy exchange jumps.\relax }}{9}{}\protected@file@percent }
\newlabel{tab:jumps}{{3}{9}}
\newlabel{tab:jumps@cref}{{[table][3][]3}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Possible basal jumps starting from the 1b configuration in panel (a) which applies for the Nd solute, and from the 1b' configuration in panel (b) which applies for La, Ce, and Pr. The lanthanide solute atom (Ln) is shown as a black sphere while Zr host atoms are green spheres. The vacancy and half vacancies are represented by empty squares. \relax }}{9}{}\protected@file@percent }
\newlabel{fig:basal_jumps_1b_and_1bb}{{2}{9}}
\newlabel{fig:basal_jumps_1b_and_1bb@cref}{{[figure][2][]2}{[1][9][]9}}
\citation{schuler_kineclue_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Possible pyramidal jumps starting from the 1b configuration in panel (a) for Nd in HCP Zr and from the 1b' configuration in panel (b) for La, Ce, or Pr in HCP Zr.The lanthanide solute atom (Ln) is shown as a black sphere while Zr host atoms are green spheres. The vacancy and half vacancies are represented by empty squares.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:pyr_jumps_1b_and_1bb}{{3}{10}}
\newlabel{fig:pyr_jumps_1b_and_1bb@cref}{{[figure][3][]3}{[1][9][]10}}
\citation{allnatt_atomic_2003}
\citation{schuler_kineclue_2020}
\citation{hood_self-_1997,horvath_anomalous_1984}
\citation{hood_self-_1997}
\citation{lu_first-principles_2018}
\citation{pasianot_issues_2012}
\citation{pasianot_issues_2012,lu_first-principles_2018}
\citation{pasianot_issues_2012,lu_first-principles_2018}
\citation{pasianot_issues_2012}
\citation{pasianot_issues_2012}
\citation{jain_first-principles_2019}
\citation{pasianot_issues_2012,lu_first-principles_2018}
\citation{pasianot_issues_2012,lu_first-principles_2018}
\citation{hood_self-_1997}
\citation{horvath_anomalous_1984}
\citation{pasianot_issues_2012,lu_first-principles_2018}
\citation{hood_self-_1997}
\citation{horvath_anomalous_1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lanthanide Diffusivities}{11}{}\protected@file@percent }
\newlabel{subsection_diffusivities}{{3.2}{11}}
\newlabel{subsection_diffusivities@cref}{{[subsection][2][3]3.2}{[1][11][]11}}
\newlabel{solute_diffusion_coeff}{{16}{11}}
\newlabel{solute_diffusion_coeff@cref}{{[equation][16][]16}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Self-diffusivity in HCP Zr via vacancy-mediated transport is plotted versus inverse temperature along basal (blue) and axial (red) directions. The dotted and dashed lines are DFT-calculated self-diffusivities from references \cite  {pasianot_issues_2012, lu_first-principles_2018}. Data points are experimental self-diffusivities from Hood et al. \cite  {hood_self-_1997} and Horvath et al. \cite  {horvath_anomalous_1984}.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:self_diff}{{4}{12}}
\newlabel{fig:self_diff@cref}{{[figure][4][]4}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The fitted activation energies ($Q$) and prefactors ($D_0$). The subscripts (b) and (c) denote diffusion along basal and c-axis directions, respectively.\relax }}{12}{}\protected@file@percent }
\newlabel{tab:arrhenius_fit}{{4}{12}}
\newlabel{tab:arrhenius_fit@cref}{{[table][4][]4}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The bulk diffusivities (D) of the four lanthanides La, Ce, Pr, and Nd in HCP-Zr are plotted versus inverse temperature in panels (a), (b), (c), and (d), respectively, at temperatures between 600 K and 1100 K. The lanthanide diffusivities in the basal planes (circle markers) and the corresponding activation barrier ($Q_b$) are in blue while the diffusivities along the c-axis (triangle markers) and the corresponding activation barrier ($Q_c$) are in red. The activation barriers shown are the sum of contributions from the vacancy formation energy (2 eV) and an effective migration barrier. For comparison, the self-diffusivity in pure HCP-Zr is plotted in each panel using dashed and solid black lines for basal and axial directions, respectively.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:diffusivities_ln}{{5}{13}}
\newlabel{fig:diffusivities_ln@cref}{{[figure][5][]5}{[1][12][]13}}
\citation{marwick_segregation_1978}
\citation{messina_solute_2020,messina_exact_2014}
\citation{messina_exact_2014}
\citation{messina_exact_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solute Drag and Segregation Tendencies}{14}{}\protected@file@percent }
\newlabel{subsection_drag}{{3.3}{14}}
\newlabel{subsection_drag@cref}{{[subsection][3][3]3.3}{[1][14][]14}}
\newlabel{eq:drag}{{19}{14}}
\newlabel{eq:drag@cref}{{[equation][19][]19}{[1][14][]14}}
\newlabel{eq:pdc}{{20}{14}}
\newlabel{eq:pdc@cref}{{[equation][20][]20}{[1][14][]14}}
\citation{wang_first_2019}
\citation{wang_first_2019}
\citation{helmreich_diffusion_2014}
\citation{paul_diffusion_1968}
\citation{paul_diffusion_1968}
\citation{paul_diffusion_1968}
\citation{paul_diffusion_1968}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The vacancy drag ratios in the basal and axial directions ($G_V^{basal}$ and $G_V^{axial}$) are plotted versus temperature in (a) and (b), respectively, for La (blue), Ce (red), Pr (green), and Nd (yellow) in HCP Zr. The partial diffusion coefficient ratios in the basal and axial directions ($D_{pd}^{basal}$ and $D_{pd}^{axial}$) are plotted using the same color code in (c) and (d), respectively. $D_{pd}$ is calculated at the maximum solute concentration allowed in the dilute limit $[B] = 0.512$ ($at\%$) for La, Ce, and Pr, and $[B] = 0.516$ ($at\%$) for Nd (see Appendix \nobreakspace  {}A\hbox {}).\relax }}{15}{}\protected@file@percent }
\newlabel{fig:drag_ratios}{{6}{15}}
\newlabel{fig:drag_ratios@cref}{{[figure][6][]6}{[1][14][]15}}
\citation{wang_first_2019}
\citation{paul_diffusion_1968}
\citation{helmreich_diffusion_2014}
\citation{wang_first_2019}
\citation{paul_diffusion_1968}
\citation{helmreich_diffusion_2014}
\citation{paul_diffusion_1968}
\citation{paul_diffusion_1968}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vacancy-mediated diffusion vs. experimental measurements}{16}{}\protected@file@percent }
\citation{jiang_bulk_2021}
\citation{matthews_fuel-cladding_2017}
\citation{jiang_bulk_2021}
\citation{jiang_bulk_2021}
\citation{jiang_bulk_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The average (isotropic) bulk diffusivity of Ce and Nd in HCP Zr compared to theoretical 8-frequency model results by Wang et al. \cite  {wang_first_2019} and experimental results by Paul et al. \cite  {paul_diffusion_1968} and Helmreich \cite  {helmreich_diffusion_2014}. \relax }}{17}{}\protected@file@percent }
\newlabel{fig:ce_nd_exp}{{7}{17}}
\newlabel{fig:ce_nd_exp@cref}{{[figure][7][]7}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HCP Zr as an interdiffusion barrier in nuclear fuels}{17}{}\protected@file@percent }
\citation{beausoleil_fast_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The average (isotropic) bulk diffusivity of Nd in HCP Zr is plotted compared to the bulk and surface diffusivities of Nd in $\alpha $-U from reference \cite  {jiang_bulk_2021}\relax }}{18}{}\protected@file@percent }
\newlabel{fig:nd_av_diff_alphaU}{{8}{18}}
\newlabel{fig:nd_av_diff_alphaU@cref}{{[figure][8][]8}{[1][17][]18}}
\citation{schuler_kineclue_2020}
\citation{messina_solute_2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{19}{}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\citation{schuler_kineclue_2020}
\citation{messina_solute_2020}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Evaluation of Partition Functions and Cluster Fractions}{20}{}\protected@file@percent }
\newlabel{appendix_partition}{{Appendix \nobreakspace  {}A}{20}}
\newlabel{appendix_partition@cref}{{[appendix][1][2147483647]Appendix \nobreakspace  {}A}{[1][19][]20}}
\newlabel{eq_tot_conc}{{A.1}{20}}
\newlabel{eq_tot_conc@cref}{{[equation][1][2147483647,1]A.1}{[1][20][]20}}
\newlabel{eq_vac_conc}{{A.2}{20}}
\newlabel{eq_vac_conc@cref}{{[equation][2][2147483647,1]A.2}{[1][20][]20}}
\newlabel{eq_corr_conc}{{A.4}{20}}
\newlabel{eq_corr_conc@cref}{{[equation][4][2147483647,1]A.4}{[1][20][]20}}
\citation{van_der_ven_first_2005}
\citation{jain_first-principles_2019}
\citation{nastar_mean_2005,garnier_quantitative_2014}
\citation{garnier_quantitative_2014}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Thermodynamic Range Convergence Study}{21}{}\protected@file@percent }
\newlabel{appendix_conv_th_ra}{{Appendix \nobreakspace  {}B}{21}}
\newlabel{appendix_conv_th_ra@cref}{{[appendix][2][2147483647]Appendix \nobreakspace  {}B}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Convergence of vacancy drag ratios of La and Nd in HCP Zr with an increase in the thermodynamic threshold (ThRa) from the $2^{nd}$ nearest neighbor to the $6^{th}$ nearest neighbor distance.\relax }}{22}{}\protected@file@percent }
\newlabel{fig:convergence_nn}{{B.1}{22}}
\newlabel{fig:convergence_nn@cref}{{[figure][1][2147483647]B.1}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Comparing the vacancy drag ratio results of the first shell approximation (1nn) and the second shell approximation (1nn)(1nn) with the full model (ThRa = $6^{th}$ nn).\relax }}{23}{}\protected@file@percent }
\newlabel{fig:convergence_2nd_shell}{{B.2}{23}}
\newlabel{fig:convergence_2nd_shell@cref}{{[figure][2][2147483647]B.2}{[1][22][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}C}DFT data}{23}{}\protected@file@percent }
\newlabel{app:dft_data}{{Appendix \nobreakspace  {}C}{23}}
\newlabel{app:dft_data@cref}{{[appendix][3][2147483647]Appendix \nobreakspace  {}C}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces The migration barriers ($E_m$) and attempt frequencies ($\nu $) for vacancy jumps in Zr-La, Zr-Ce, and Zr-Pr systems. The notation used for each jump is ``initial configuration"-``final configuration" and the listed migration energies are for the forward jump. The barrier of the backward jump can be deduced from the differences in binding energies between the two configurations. $^a$: pyramidal vacancy jump starting from the two half-vacancies configuration (1b') and we assume an attempt frequency equal to that of 1b'-1p jump. $^b$: basal vacancy jump starting from the two half-vacancies configuration (1b') and we assume an attempt frequency equal to that of 1b'-1b'. $^c$ and $^d$: pyramidal and basal vacancy jumps, respectively, where the solute atom remains on the lattice site and we assume an attempt frequency equal to that of the pyramidal and basal monovacancy jumps, respectively. \relax }}{24}{}\protected@file@percent }
\newlabel{tab:jumps_vac_oversized}{{C.1}{24}}
\newlabel{tab:jumps_vac_oversized@cref}{{[table][1][2147483647]C.1}{[1][23][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces The migration barriers and attempt frequencies for vacancy jumps in the Zr-Nd system. The notation used for each jump is ``initial configuration"-``final configuration" and the listed migration energies are for the forward jump. The barrier of the backward jump can be deduced from the differences in binding energies between the two configurations. The superscripts $^c$ and $^d$ are pyramidal and basal vacancy jumps, respectively, where the solute atom remains on the lattice site and we assume an attempt frequency equal to that of the pyramidal and basal monovacancy jumps, respectively.\relax }}{25}{}\protected@file@percent }
\newlabel{tab:jumps_vac_nd}{{C.2}{25}}
\newlabel{tab:jumps_vac_nd@cref}{{[table][2][2147483647]C.2}{[1][23][]25}}
\citation{schuler_kineclue_2020}
\citation{schuler_kineclue_2020}
\bibstyle{elsarticle-num}
\bibdata{references_file}
\bibcite{hofman_metallic_1997}{{1}{}{{}}{{}}}
\bibcite{pahl_experimental_1990}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}D}Correlation Factors}{26}{}\protected@file@percent }
\newlabel{appendix_correlation}{{Appendix \nobreakspace  {}D}{26}}
\newlabel{appendix_correlation@cref}{{[appendix][4][2147483647]Appendix \nobreakspace  {}D}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces The diffusion coefficients of La, Ce, Pr, and Nd in (a) basal, and (b) axial directions are plotted versus inverse temperature between T = 500 K and T = 1000 K. The corresponding correlation factors are plotted in (c) and (d) for basal and axial directions, respectively. Self-diffusion coefficients and the corresponding correlation factors are plotted in solid black lines.\relax }}{26}{}\protected@file@percent }
\newlabel{fig:correlation_factors}{{D.1}{26}}
\newlabel{fig:correlation_factors@cref}{{[figure][1][2147483647]D.1}{[1][26][]26}}
\bibcite{thomas2021nano}{{3}{}{{}}{{}}}
\bibcite{keiser_fuel_2019}{{4}{}{{}}{{}}}
\bibcite{keiser2009development}{{5}{}{{}}{{}}}
\bibcite{matthews_fuel-cladding_2017}{{6}{}{{}}{{}}}
\bibcite{keiser_fuel-cladding_2006}{{7}{}{{}}{{}}}
\bibcite{harp_scanning_2017}{{8}{}{{}}{{}}}
\bibcite{thomas_transmission_2023}{{9}{}{{}}{{}}}
\bibcite{beausoleil_fast_2022}{{10}{}{{}}{{}}}
\bibcite{crawford_performance_1993}{{11}{}{{}}{{}}}
\bibcite{ryu_performance_2009}{{12}{}{{}}{{}}}
\bibcite{kim_performance_2009}{{13}{}{{}}{{}}}
\bibcite{jee_improvement_2013}{{14}{}{{}}{{}}}
\bibcite{lee_effect_2015}{{15}{}{{}}{{}}}
\bibcite{lo_vanadium_2014}{{16}{}{{}}{{}}}
\bibcite{yang_fcci_2010}{{17}{}{{}}{{}}}
\bibcite{cox_pellet-clad_1990}{{18}{}{{}}{{}}}
\bibcite{chao_study_1993}{{19}{}{{}}{{}}}
\bibcite{aagesen_mechanistic_2023}{{20}{}{{}}{{}}}
\bibcite{hood_alpha-zr_1995}{{21}{}{{}}{{}}}
\bibcite{hood_self-_1997}{{22}{}{{}}{{}}}
\bibcite{samolyuk_analysis_2014}{{23}{}{{}}{{}}}
\bibcite{verite_anisotropy_2007}{{24}{}{{}}{{}}}
\bibcite{pasianot_issues_2012}{{25}{}{{}}{{}}}
\bibcite{paul_diffusion_1968}{{26}{}{{}}{{}}}
\bibcite{helmreich_diffusion_2014}{{27}{}{{}}{{}}}
\bibcite{wang_first_2019}{{28}{}{{}}{{}}}
\bibcite{agarwal_exact_2017}{{29}{}{{}}{{}}}
\bibcite{ganeshan_first-principles_2011}{{30}{}{{}}{{}}}
\bibcite{lu_first-principles_2018}{{31}{}{{}}{{}}}
\bibcite{ghate_screened_1964}{{32}{}{{}}{{}}}
\bibcite{batra_anisotropic_1967}{{33}{}{{}}{{}}}
\bibcite{allnatt_atomic_2003}{{34}{}{{}}{{}}}
\bibcite{murch_simulation_1984}{{35}{}{{}}{{}}}
\bibcite{belova_collective_2000}{{36}{}{{}}{{}}}
\bibcite{nastar_self-consistent_2000}{{37}{}{{}}{{}}}
\bibcite{nastar_mean_2005}{{38}{}{{}}{{}}}
\bibcite{trinkle_automatic_2017}{{39}{}{{}}{{}}}
\bibcite{jain_first-principles_2019}{{40}{}{{}}{{}}}
\bibcite{messina_solute_2020}{{41}{}{{}}{{}}}
\bibcite{messina_exact_2014}{{42}{}{{}}{{}}}
\bibcite{garnier_quantitative_2014}{{43}{}{{}}{{}}}
\bibcite{toijer_solute-point_2021}{{44}{}{{}}{{}}}
\bibcite{schuler_kineclue_2020}{{45}{}{{}}{{}}}
\bibcite{van_der_ven_first_2005}{{46}{}{{}}{{}}}
\bibcite{bocquet_migration_2017}{{47}{}{{}}{{}}}
\bibcite{yang_significant_2023}{{48}{}{{}}{{}}}
\bibcite{vineyard_frequency_1957}{{49}{}{{}}{{}}}
\bibcite{wu_high-throughput_2016}{{50}{}{{}}{{}}}
\bibcite{blochl_projector_1994}{{51}{}{{}}{{}}}
\bibcite{kresse_ab_1993}{{52}{}{{}}{{}}}
\bibcite{kresse_efficient_1996}{{53}{}{{}}{{}}}
\bibcite{perdew_generalized_1996}{{54}{}{{}}{{}}}
\bibcite{methfessel_high-precision_1989}{{55}{}{{}}{{}}}
\bibcite{henkelman_climbing_2000}{{56}{}{{}}{{}}}
\bibcite{hafner_ab-initio_2008}{{57}{}{{}}{{}}}
\bibcite{varvenne_vacancy_2014}{{58}{}{{}}{{}}}
\bibcite{giannozzi_quantum_2009}{{59}{}{{}}{{}}}
\bibcite{clark_first_2005}{{60}{}{{}}{{}}}
\bibcite{horvath_anomalous_1984}{{61}{}{{}}{{}}}
\bibcite{marwick_segregation_1978}{{62}{}{{}}{{}}}
\bibcite{jiang_bulk_2021}{{63}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{33}
