# Veusz saved document (version 3.3.1)
# Saved at 2021-10-14T14:10:36.169354

AddImportPath(u'/Users/beelbw/projects/papers/nacl_ucl3_paper/versionJ/imagedata')
ImportFileCSV(u'arrhenius.csv', linked=True)
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'1/kT (eV{^-1})')
Set('max', 11.0)
Set('GridLines/hide', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Diffusion Coefficient (m{^2}/s)')
Set('min', 5e-08)
Set('max', 5e-06)
Set('log', True)
Set('direction', u'vertical')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'\ufeff1/kT')
Set('yData', u'x0')
Set('key', u'NaCl')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'diamond')
Set('xData', u'\ufeff1/kT')
Set('yData', u'x0.2')
Set('key', u'NaCl-0.2UCl_3')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'square')
Set('xData', u'\ufeff1/kT')
Set('yData', u'x0.33')
Set('key', u'NaCl-0.33UCl_3')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'cross')
Set('xData', u'\ufeff1/kT')
Set('yData', u'x0.5')
Set('key', u'NaCl-0.5UCl_3')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('marker', u'plus')
Set('xData', u'\ufeff1/kT')
Set('yData', u'x0.7')
Set('key', u'NaCl-0.7UCl_3')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('marker', u'star')
Set('xData', u'\ufeff1/kT')
Set('yData', u'x1')
Set('key', u'UCl_3')
Set('PlotLine/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('vertPosn', u'top')
To('..')
Add('fit', name=u'fit1', autoadd=False)
To(u'fit1')
Set('function', u'a*exp(-b*x)')
Set('values', {u'a': 2.7033863737005456e-06, u'b': 0.18432385888244976})
Set('xData', u'\ufeff1/kT')
Set('yData', u'x0')
Set('Line/color', u'theme1')
Set('Line/style', u'dashed')
To('..')
Add('fit', name=u'fit2', autoadd=False)
To(u'fit2')
Set('function', u'a*exp(-b*x)')
Set('values', {u'a': 1.9526840194632183e-06, u'b': 0.20231278588424165})
Set('xData', u'\ufeff1/kT')
Set('yData', u'x0.2')
Set('Line/color', u'theme2')
Set('Line/style', u'dashed')
To('..')
Add('fit', name=u'fit3', autoadd=False)
To(u'fit3')
Set('function', u'a*exp(-b*x)')
Set('values', {u'a': 3.8895925214478656e-06, u'b': 0.2991486600596789})
Set('xData', u'\ufeff1/kT')
Set('yData', u'x0.33')
Set('Line/color', u'theme3')
Set('Line/style', u'dashed')
To('..')
Add('fit', name=u'fit4', autoadd=False)
To(u'fit4')
Set('function', u'a*exp(-b*x)')
Set('values', {u'a': 4.787176981299198e-06, u'b': 0.34574029800323075})
Set('xData', u'\ufeff1/kT')
Set('yData', u'x0.5')
Set('Line/color', u'theme4')
Set('Line/style', u'dashed')
To('..')
Add('fit', name=u'fit5', autoadd=False)
To(u'fit5')
Set('function', u'a*exp(-b*x)')
Set('values', {u'a': 1.93345485256069e-06, u'b': 0.28497287508093355})
Set('xData', u'\ufeff1/kT')
Set('yData', u'x0.7')
Set('Line/color', u'theme5')
Set('Line/style', u'dashed')
To('..')
Add('fit', name=u'fit6', autoadd=False)
To(u'fit6')
Set('function', u'a*exp(-b*x)')
Set('values', {u'a': 1.5321639273117333e-05, u'b': 0.3417018848369924})
Set('xData', u'\ufeff1/kT')
Set('yData', u'x1')
Set('Line/color', u'theme6')
Set('Line/style', u'dashed')
To('..')
To('..')
To('..')
