# Veusz saved document (version 3.3.1)
# Saved at 2021-10-27T21:00:32.643891

AddImportPath(u'/Users/beelbw/projects/papers/nacl_ucl3_paper/versionJ/imagedata')
ImportFileCSV(u'fig14.csv', linked=True)
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'31cm')
Set('height', u'31cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Radius (\\AA)')
Set('min', 0.0)
Set('max', 8.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Radial Distribution Function')
Set('min', 0.0)
Set('max', 8.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'\ufeffaR')
Set('yData', u'aCl-Cl')
Set('key', u'Cl-Cl')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'\ufeffaR')
Set('yData', u'aNa-Cl')
Set('key', u'Na-Cl')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'none')
Set('xData', u'\ufeffaR')
Set('yData', u'aNa-Na')
Set('key', u'Na-Na')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'none')
Set('xData', u'\ufeffaR')
Set('yData', u'aNa-U')
Set('key', u'Na-U')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dash-dot')
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('marker', u'none')
Set('xData', u'\ufeffaR')
Set('yData', u'aU-Cl')
Set('key', u'U-Cl')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dash-dot-dot')
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('marker', u'none')
Set('xData', u'\ufeffaR')
Set('yData', u'aU-U')
Set('key', u'U-U')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dotted-fine')
To('..')
Add('xy', name=u'xy7', autoadd=False)
To(u'xy7')
Set('xData', u'\ufeffaR')
Set('yData', u'aCl-Cl (Small)')
Set('key', u'UCl{_3} Cl-Cl')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy8', autoadd=False)
To(u'xy8')
Set('marker', u'diamond')
Set('xData', u'\ufeffaR')
Set('yData', u'aU-Cl (Small)')
Set('key', u'UCl{_3} U-Cl')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy9', autoadd=False)
To(u'xy9')
Set('marker', u'square')
Set('xData', u'\ufeffaR')
Set('yData', u'aU-U (Small)')
Set('key', u'UCl{_3} U-U')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('vertPosn', u'top')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'x(UCl{_3})=0.25')
Set('xPos', [0.15])
Set('yPos', [0.9])
Set('alignHorz', u'centre')
Set('alignVert', u'centre')
Set('margin', u'4pt')
To('..')
To('..')
Add('graph', name=u'graph5', autoadd=False)
To(u'graph5')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Radius (\\AA)')
Set('min', 0.0)
Set('max', 8.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Radial Distribution Function')
Set('min', 0.0)
Set('max', 8.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'\ufeffaR')
Set('yData', u'bCl-Cl')
Set('key', u'Cl-Cl')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'\ufeffaR')
Set('yData', u'bNa-Cl')
Set('key', u'Na-Cl')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'none')
Set('xData', u'\ufeffaR')
Set('yData', u'bNa-Na')
Set('key', u'Na-Na')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'none')
Set('xData', u'\ufeffaR')
Set('yData', u'bNa-U')
Set('key', u'Na-U')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dash-dot')
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('marker', u'none')
Set('xData', u'\ufeffaR')
Set('yData', u'bU-Cl')
Set('key', u'U-Cl')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dash-dot-dot')
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('marker', u'none')
Set('xData', u'\ufeffaR')
Set('yData', u'bU-U')
Set('key', u'U-U')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dotted-fine')
To('..')
Add('xy', name=u'xy7', autoadd=False)
To(u'xy7')
Set('xData', u'\ufeffaR')
Set('yData', u'bCl-Cl (Small)')
Set('key', u'UCl{_3} Cl-Cl')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy8', autoadd=False)
To(u'xy8')
Set('marker', u'diamond')
Set('xData', u'\ufeffaR')
Set('yData', u'bU-Cl (Small)')
Set('key', u'UCl{_3} U-Cl')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy9', autoadd=False)
To(u'xy9')
Set('marker', u'square')
Set('xData', u'\ufeffaR')
Set('yData', u'bU-U (Small)')
Set('key', u'UCl{_3} U-U')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('vertPosn', u'top')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'x(UCl{_3})=0.29')
Set('xPos', [0.15])
Set('yPos', [0.9])
Set('alignHorz', u'centre')
Set('alignVert', u'centre')
Set('margin', u'4pt')
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Radius (\\AA)')
Set('min', 0.0)
Set('max', 8.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Radial Distribution Function')
Set('min', 0.0)
Set('max', 8.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'\ufeffaR')
Set('yData', u'cCl-Cl')
Set('key', u'Cl-Cl')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'\ufeffaR')
Set('yData', u'cNa-Cl')
Set('key', u'Na-Cl')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'none')
Set('xData', u'\ufeffaR')
Set('yData', u'cNa-Na')
Set('key', u'Na-Na')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'none')
Set('xData', u'\ufeffaR')
Set('yData', u'cNa-U')
Set('key', u'Na-U')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dash-dot')
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('marker', u'none')
Set('xData', u'\ufeffaR')
Set('yData', u'cU-Cl')
Set('key', u'U-Cl')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dash-dot-dot')
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('marker', u'none')
Set('xData', u'\ufeffaR')
Set('yData', u'cU-U')
Set('key', u'U-U')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dotted-fine')
To('..')
Add('xy', name=u'xy7', autoadd=False)
To(u'xy7')
Set('xData', u'\ufeffaR')
Set('yData', u'cCl-Cl (Small)')
Set('key', u'UCl{_3} Cl-Cl')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy8', autoadd=False)
To(u'xy8')
Set('marker', u'diamond')
Set('xData', u'\ufeffaR')
Set('yData', u'cU-Cl (Small)')
Set('key', u'UCl{_3} U-Cl')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy9', autoadd=False)
To(u'xy9')
Set('marker', u'square')
Set('xData', u'\ufeffaR')
Set('yData', u'cU-U (Small)')
Set('key', u'UCl{_3} U-U')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('vertPosn', u'top')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'x(UCl{_3})=0.36')
Set('xPos', [0.15])
Set('yPos', [0.9])
Set('alignHorz', u'centre')
Set('alignVert', u'centre')
Set('margin', u'4pt')
To('..')
To('..')
Add('graph', name=u'graph3', autoadd=False)
To(u'graph3')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Radius (\\AA)')
Set('min', 0.0)
Set('max', 8.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Radial Distribution Function')
Set('min', 0.0)
Set('max', 8.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'\ufeffaR')
Set('yData', u'dCl-Cl')
Set('key', u'Cl-Cl')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'\ufeffaR')
Set('yData', u'dNa-Cl')
Set('key', u'Na-Cl')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'none')
Set('xData', u'\ufeffaR')
Set('yData', u'dNa-Na')
Set('key', u'Na-Na')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'none')
Set('xData', u'\ufeffaR')
Set('yData', u'dNa-U')
Set('key', u'Na-U')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dash-dot')
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('marker', u'none')
Set('xData', u'\ufeffaR')
Set('yData', u'dU-Cl')
Set('key', u'U-Cl')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dash-dot-dot')
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('marker', u'none')
Set('xData', u'\ufeffaR')
Set('yData', u'dU-U')
Set('key', u'U-U')
Set('PlotLine/width', u'1pt')
Set('PlotLine/style', u'dotted-fine')
To('..')
Add('xy', name=u'xy7', autoadd=False)
To(u'xy7')
Set('xData', u'\ufeffaR')
Set('yData', u'dCl-Cl (Small)')
Set('key', u'UCl{_3} Cl-Cl')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy8', autoadd=False)
To(u'xy8')
Set('marker', u'diamond')
Set('xData', u'\ufeffaR')
Set('yData', u'dU-Cl (Small)')
Set('key', u'UCl{_3} U-Cl')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy9', autoadd=False)
To(u'xy9')
Set('marker', u'square')
Set('xData', u'\ufeffaR')
Set('yData', u'dU-U (Small)')
Set('key', u'UCl{_3} U-U')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('vertPosn', u'top')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'x(UCl{_3})=0.5')
Set('xPos', [0.15])
Set('yPos', [0.9])
Set('alignHorz', u'centre')
Set('alignVert', u'centre')
Set('margin', u'4pt')
To('..')
To('..')
To('..')
To('..')
