# Veusz saved document (version 3.4.0.1)
# Saved at 2021-12-15T02:23:09.858688

SetCompatLevel(1)
AddImportPath('/Users/beelbw/projects/papers/nacl_ucl3_paper/versionk/imagedata')
ImportFileCSV('fig8_supp.csv', linked=True)
ImportFileCSV('fig8.csv', linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Fraction UCl_3')
Set('Line/hide', False)
Set('GridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Deviation from Ideal Mixing')
Set('max', 1.04)
Set('direction', 'vertical')
Set('GridLines/hide', False)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', '\ufeffxD')
Set('yData', 'D1100')
Set('key', '1100 K')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'diamond')
Set('xData', '\ufeffxD')
Set('yData', 'D1250')
Set('key', '1250 K')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'square')
Set('xData', '\ufeffxD')
Set('yData', 'D1500')
Set('key', '1500 K')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('color', 'theme1')
Set('xData', 'xE')
Set('yData', 'E1100')
Set('PlotLine/color', 'theme1')
Set('PlotLine/width', '1pt')
Set('MarkerLine/color', 'theme1')
Set('MarkerFill/color', 'theme1')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', 'diamond')
Set('color', 'theme2')
Set('xData', 'xE')
Set('yData', 'E1250')
Set('PlotLine/width', '1pt')
Set('MarkerLine/color', 'theme2')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('marker', 'square')
Set('color', 'theme3')
Set('xData', 'xE')
Set('yData', 'E1500')
Set('PlotLine/width', '1pt')
Set('MarkerLine/color', 'theme3')
Set('MarkerFill/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('order', 'xy7,xy1,xy2,,xy10,xy3')
Set('horzPosn', 'right')
Set('vertPosn', 'bottom')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
Add('xy', name='xy7', autoadd=False)
To('xy7')
Set('marker', 'plus')
Set('xData', '\ufeffxP')
Set('yData', '900P')
Set('key', '900 K')
Set('PlotLine/color', 'theme5')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dotted')
Set('MarkerLine/color', 'theme5')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy8', autoadd=False)
To('xy8')
Set('marker', 'circle')
Set('xData', '\ufeffxP')
Set('yData', '1100P')
Set('PlotLine/color', 'theme1')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dotted')
Set('MarkerLine/color', 'theme1')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy9', autoadd=False)
To('xy9')
Set('marker', 'diamond')
Set('xData', '\ufeffxP')
Set('yData', '1250P')
Set('PlotLine/color', 'theme2')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dotted')
Set('MarkerLine/color', 'theme2')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy10', autoadd=False)
To('xy10')
Set('marker', 'cross')
Set('xData', '\ufeffxP')
Set('yData', '1400P')
Set('key', '1400 K')
Set('PlotLine/color', 'theme4')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dotted')
Set('MarkerLine/color', 'theme4')
Set('MarkerFill/hide', True)
To('..')
To('..')
To('..')
