# Veusz saved document (version 3.4.0.1)
# Saved at 2022-01-03T19:50:14.051221

SetCompatLevel(1)
AddImportPath('/Users/benjaminbeeler/projects/papers/nacl_ucl3_paper/versionk/imagedata')
ImportString('`U-U coord`(numeric)','''
6.400000e-01
2.550000e+00
2.190000e+00
3.200000e+00
4.600000e+00
6.450000e+00
6.830000e+00
7.500000e+00
''')
ImportString('xUCl3(numeric)','''
1.250000e-01
2.500000e-01
2.857000e-01
3.571000e-01
5.000000e-01
7.500000e-01
8.500000e-01
1.000000e+00
''')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Fraction UCl_3')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Coordination Number')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'xUCl3')
Set('yData', 'U-U coord')
To('..')
To('..')
To('..')
