\relax 
\bibstyle{elsarticle-num}
\emailauthor{bwbeeler@ncsu.edu}{Benjamin Beeler\corref {qwe}}
\Newlabel{qwe}{1}
\citation{plimpton1995}
\citation{smirnovaADP}
\Newlabel{ncsu}{a}
\Newlabel{inl}{b}
\Newlabel{wisc}{c}
\Newlabel{purdue}{d}
\Newlabel{pnnl}{e}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Details}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Point Defect Formation Energies}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Point Defect Diffusion}{4}\protected@file@percent }
\bibdata{../beelerbib}
\bibcite{plimpton1995}{{1}{}{{}}{{}}}
\bibcite{smirnovaADP}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Radiation Damage Generation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
