\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{bwbeeler@ncsu.edu}{Benjamin Beeler\corref {qwe}}
\Newlabel{qwe}{1}
\citation{manga2018}
\citation{wang2010}
\citation{timko2010}
\citation{hellman2011}
\citation{vasp1,vasp2,vasp3,vasp4}
\citation{paw1,paw2}
\citation{dft1,dft2}
\citation{pbe1,pbe2}
\citation{methfessel}
\citation{monkhorst}
\Newlabel{ncsu}{a}
\Newlabel{inl}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Details}{1}{section.2}\protected@file@percent }
\bibdata{MARMOTbib}
\bibcite{manga2018}{{1}{}{{}}{{}}}
\bibcite{wang2010}{{2}{}{{}}{{}}}
\bibcite{timko2010}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equilibrium properties of $\gamma $-U}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Availability}{3}{section.6}\protected@file@percent }
\bibcite{hellman2011}{{4}{}{{}}{{}}}
\bibcite{vasp1}{{5}{}{{}}{{}}}
\bibcite{vasp2}{{6}{}{{}}{{}}}
\bibcite{vasp3}{{7}{}{{}}{{}}}
\bibcite{vasp4}{{8}{}{{}}{{}}}
\bibcite{paw1}{{9}{}{{}}{{}}}
\bibcite{paw2}{{10}{}{{}}{{}}}
\bibcite{dft1}{{11}{}{{}}{{}}}
\bibcite{dft2}{{12}{}{{}}{{}}}
\bibcite{pbe1}{{13}{}{{}}{{}}}
\bibcite{pbe2}{{14}{}{{}}{{}}}
\bibcite{methfessel}{{15}{}{{}}{{}}}
\bibcite{monkhorst}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
