# Veusz saved document (version 3.4.0.1)
# Saved at 2022-04-13T19:05:47.746991

SetCompatLevel(1)
AddImportPath('/Users/beelbw/projects/papers/nacl_ucl3_paper/versionM_resubmit/imagedata')
ImportString('x0(numeric)','''
7.790000e-09
9.620000e-09
1.180000e-08
''')
ImportString('`x0.2`(numeric)','''
5.610000e-09
8.060000e-09
8.800000e-09
''')
ImportString('`x0.33`(numeric)','''
4.560000e-09
6.830000e-09
8.980000e-09
''')
ImportString('`x0.5`(numeric)','''
4.200000e-09
5.600000e-09
8.870000e-09
''')
ImportString('`x0.7`(numeric)','''
3.240000e-09
4.830000e-09
6.240000e-09
''')
ImportString('x1(numeric)','''
1.640000e-08
2.560000e-08
3.960000e-08
''')
ImportString('`\ufeff1/kT`(numeric)','''
1.054960e+01
9.283650e+00
8.288974e+00
''')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', '1/kT (eV{^-1})')
Set('max', 11.0)
Set('GridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Diffusion Coefficient (m{^2}/s)')
Set('min', 1e-09)
Set('max', 1e-07)
Set('log', True)
Set('direction', 'vertical')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', '\ufeff1/kT')
Set('yData', 'x0')
Set('key', 'NaCl')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'diamond')
Set('xData', '\ufeff1/kT')
Set('yData', 'x0.2')
Set('key', 'NaCl-0.2UCl_3')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'square')
Set('xData', '\ufeff1/kT')
Set('yData', 'x0.33')
Set('key', 'NaCl-0.33UCl_3')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'cross')
Set('xData', '\ufeff1/kT')
Set('yData', 'x0.5')
Set('key', 'NaCl-0.5UCl_3')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', 'plus')
Set('xData', '\ufeff1/kT')
Set('yData', 'x0.7')
Set('key', 'NaCl-0.7UCl_3')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('marker', 'star')
Set('xData', '\ufeff1/kT')
Set('yData', 'x1')
Set('key', 'UCl_3')
Set('PlotLine/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'right')
Set('vertPosn', 'top')
Set('keyLength', '0.3cm')
Set('marginSize', 0.5)
To('..')
Add('fit', name='fit1', autoadd=False)
To('fit1')
Set('function', 'a*exp(-b*x)')
Set('values', {'a': 5.707305019922664e-08, 'b': 0.19039005053971336})
Set('xData', '\ufeff1/kT')
Set('yData', 'x0')
Set('Line/color', 'theme1')
Set('Line/style', 'dashed')
To('..')
Add('fit', name='fit2', autoadd=False)
To('fit2')
Set('function', 'a*exp(-b*x)')
Set('values', {'a': 4.389302167314565e-08, 'b': 0.1903526546004131})
Set('xData', '\ufeff1/kT')
Set('yData', 'x0.2')
Set('Line/color', 'theme2')
Set('Line/style', 'dashed')
To('..')
Add('fit', name='fit3', autoadd=False)
To('fit3')
Set('function', 'a*exp(-b*x)')
Set('values', {'a': 1.1672522590731442e-07, 'b': 0.30771118998110264})
Set('xData', '\ufeff1/kT')
Set('yData', 'x0.33')
Set('Line/color', 'theme3')
Set('Line/style', 'dashed')
To('..')
Add('fit', name='fit4', autoadd=False)
To('fit4')
Set('function', 'a*exp(-b*x)')
Set('values', {'a': 1.7349947883020491e-07, 'b': 0.36159643602338104})
Set('xData', '\ufeff1/kT')
Set('yData', 'x0.5')
Set('Line/color', 'theme4')
Set('Line/style', 'dashed')
To('..')
Add('fit', name='fit5', autoadd=False)
To('fit5')
Set('function', 'a*exp(-b*x)')
Set('values', {'a': 7.612638008147156e-08, 'b': 0.2994408253412017})
Set('xData', '\ufeff1/kT')
Set('yData', 'x0.7')
Set('Line/color', 'theme5')
Set('Line/style', 'dashed')
To('..')
Add('fit', name='fit6', autoadd=False)
To('fit6')
Set('function', 'a*exp(-b*x)')
Set('values', {'a': 1.0927956179421912e-06, 'b': 0.4012557329282881})
Set('xData', '\ufeff1/kT')
Set('yData', 'x1')
Set('Line/color', 'theme6')
Set('Line/style', 'dashed')
To('..')
To('..')
To('..')
