# Veusz saved document (version 3.4.0.1)
# Saved at 2022-04-13T21:28:21.119132

SetCompatLevel(0)
AddImportPath('/Users/beelbw/projects/papers/nacl_ucl3_paper/versionM_resubmit/imagedata')
ImportString('`Cl 1100`(numeric),+-','''
3.057990e-09 2.753320e-10
1.763280e-09 3.087480e-10
1.364760e-09 3.361400e-10
1.204490e-09 1.093710e-10
9.933240e-10 3.569780e-10
4.965280e-09 1.675540e-09
''')
ImportString('`Cl 1250`(numeric),+-','''
3.313170e-09 4.791590e-10
2.538180e-09 7.800220e-10
2.067590e-09 3.086910e-10
1.601870e-09 5.631960e-10
1.381010e-09 4.560040e-10
7.557580e-09 1.275520e-09
''')
ImportString('`Cl 1400`(numeric),+-','''
4.211850e-09 3.741470e-10
2.821590e-09 5.210220e-10
2.869310e-09 6.251050e-10
2.904050e-09 6.291610e-10
1.893410e-09 6.003770e-10
1.179920e-08 2.705040e-09
''')
ImportString('`Na 1100`(numeric),+-','''
4.733680e-09 2.896230e-10
3.731440e-09 1.463630e-09
3.088720e-09 3.763570e-10
2.954070e-09 4.969230e-11
1.793890e-09 7.479710e-10
''')
ImportString('`Na 1250`(numeric),+-','''
6.306120e-09 1.111950e-09
5.291970e-09 1.897190e-09
4.483260e-09 1.723150e-09
3.727780e-09 1.935820e-09
3.512880e-09 2.368770e-09
''')
ImportString('`Na 1400`(numeric),+-','''
7.630340e-09 1.558300e-09
5.835590e-09 2.683940e-09
5.827610e-09 7.373490e-10
5.284740e-09 3.616120e-09
3.467990e-09 2.750350e-10
''')
ImportString('`T 1100`(numeric),+-','''
7.791670e-09 3.996120e-10
5.612120e-09 1.506040e-09
4.558070e-09 5.752700e-10
4.197960e-09 2.201280e-10
3.236190e-09 8.398990e-10
1.641850e-08 1.874740e-09
''')
ImportString('`T 1250`(numeric),+-','''
9.619290e-09 1.210800e-09
8.058080e-09 2.213960e-09
6.827990e-09 1.775480e-09
5.599510e-09 2.102220e-09
4.826690e-09 2.477590e-09
2.561050e-08 1.572800e-09
''')
ImportString('`T 1400`(numeric),+-','''
1.184220e-08 1.602580e-09
8.800620e-09 2.817430e-09
8.976880e-09 9.905450e-10
8.868760e-09 3.699670e-09
6.243220e-09 7.661110e-10
3.957250e-08 3.013070e-09
''')
ImportString('`U 1100`(numeric),+-','''
7.918690e-10 1.750060e-10
6.729670e-10 2.762280e-10
6.238790e-10 1.844580e-10
4.582530e-10 1.361480e-10
3.940760e-09 8.409620e-10
''')
ImportString('`U 1250`(numeric),+-','''
1.355260e-09 8.329830e-10
1.179480e-09 2.963080e-10
1.063770e-09 5.956210e-10
6.534330e-10 5.652030e-10
6.891880e-09 9.201880e-10
''')
ImportString('`U 1400`(numeric),+-','''
9.095860e-10 6.803680e-10
9.288500e-10 2.161930e-10
8.365740e-10 4.641210e-10
9.598110e-10 3.883670e-10
5.305210e-09 1.327160e-09
''')
ImportString('`c Na`(numeric)','''
0.000000e+00
2.000000e-01
3.300000e-01
5.000000e-01
7.000000e-01
''')
ImportString('`c U`(numeric)','''
2.000000e-01
3.300000e-01
5.000000e-01
7.000000e-01
1.000000e+00
''')
ImportString('`\ufeffc`(numeric)','''
0.000000e+00
2.000000e-01
3.300000e-01
5.000000e-01
7.000000e-01
1.000000e+00
''')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '30cm')
Set('height', '30cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('leftMargin', '0.2cm')
Set('bottomMargin', '0.2cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '2.5cm')
Set('rightMargin', '1cm')
Set('topMargin', '1cm')
Set('bottomMargin', '2cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Fraction UCl_3')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Diffusion Coefficient (m{^2}/s)')
Set('min', 0.0)
Set('max', 1.5e-08)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', '\ufeffc')
Set('yData', 'Cl 1100')
Set('key', '1100 K')
Set('errorStyle', 'barends')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'diamond')
Set('xData', '\ufeffc')
Set('yData', 'Cl 1250')
Set('key', '1250 K')
Set('errorStyle', 'barends')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'square')
Set('xData', '\ufeffc')
Set('yData', 'Cl 1400')
Set('key', '1400 K')
Set('errorStyle', 'barends')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'Chlorine')
Set('yPos', [0.9])
Set('alignHorz', 'centre')
Set('alignVert', 'top')
Set('margin', '1pt')
Set('Text/size', '16pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'centre')
Set('vertPosn', 'manual')
Set('horzManual', 1.0)
Set('vertManual', 0.6)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '2.5cm')
Set('rightMargin', '1cm')
Set('topMargin', '1cm')
Set('bottomMargin', '2cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Fraction UCl_3')
Set('max', 1.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Diffusion Coefficient (m{^2}/s)')
Set('min', 0.0)
Set('max', 1.5e-08)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'c Na')
Set('yData', 'Na 1100')
Set('key', '1100 K')
Set('errorStyle', 'barends')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'diamond')
Set('xData', 'c Na')
Set('yData', 'Na 1250')
Set('key', '1250 K')
Set('errorStyle', 'barends')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'square')
Set('xData', 'c Na')
Set('yData', 'Na 1400')
Set('key', '1400 K')
Set('errorStyle', 'barends')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'Sodium')
Set('yPos', [0.9])
Set('alignHorz', 'centre')
Set('alignVert', 'top')
Set('margin', '1pt')
Set('Text/size', '16pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'centre')
Set('vertPosn', 'manual')
Set('vertManual', 0.6)
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '2.5cm')
Set('rightMargin', '1cm')
Set('topMargin', '1cm')
Set('bottomMargin', '2cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Fraction UCl_3')
Set('min', 0.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Diffusion Coefficient (m{^2}/s)')
Set('min', 0.0)
Set('max', 1.5e-08)
Set('log', False)
Set('autoRange', 'next-tick')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'c U')
Set('yData', 'U 1100')
Set('key', '1100 K')
Set('errorStyle', 'barends')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'diamond')
Set('xData', 'c U')
Set('yData', 'U 1250')
Set('key', '1250 K')
Set('errorStyle', 'none')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'square')
Set('xData', 'c U')
Set('yData', 'U 1400')
Set('key', '1400 K')
Set('errorStyle', 'barends')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'Uranium')
Set('yPos', [0.9])
Set('alignHorz', 'centre')
Set('alignVert', 'top')
Set('margin', '1pt')
Set('Text/size', '16pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'centre')
Set('vertPosn', 'manual')
Set('vertManual', 0.6)
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Set('leftMargin', '2.5cm')
Set('rightMargin', '1cm')
Set('topMargin', '1cm')
Set('bottomMargin', '2cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Fraction UCl_3')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Diffusion Coefficient (m{^2}/s)')
Set('min', 0.0)
Set('max', 'Auto')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', '\ufeffc')
Set('yData', 'T 1100')
Set('key', '1100 K')
Set('errorStyle', 'barends')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'diamond')
Set('xData', '\ufeffc')
Set('yData', 'T 1250')
Set('key', '1250 K')
Set('errorStyle', 'barends')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'square')
Set('xData', '\ufeffc')
Set('yData', 'T 1400')
Set('key', '1400 K')
Set('errorStyle', 'barends')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'Total')
Set('yPos', [0.9])
Set('alignHorz', 'centre')
Set('alignVert', 'top')
Set('margin', '1pt')
Set('Text/size', '16pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'centre')
Set('vertPosn', 'manual')
Set('vertManual', 0.6)
To('..')
To('..')
To('..')
To('..')
