# Veusz saved document (version 3.4.0.1)
# Saved at 2022-04-13T21:34:01.722502

SetCompatLevel(1)
AddImportPath('/Users/beelbw/projects/papers/nacl_ucl3_paper/versionM_resubmit/imagedata')
ImportFileCSV('fig14.csv', linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '31cm')
Set('height', '31cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Radius (\\AA)')
Set('min', 1.0)
Set('max', 7.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Radial Distribution Function')
Set('min', 0.0)
Set('max', 8.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'none')
Set('xData', '\ufeffaR')
Set('yData', 'aCl-Cl')
Set('key', 'Cl-Cl')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'none')
Set('xData', '\ufeffaR')
Set('yData', 'aNa-Cl')
Set('key', 'Na-Cl')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dashed')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'none')
Set('xData', '\ufeffaR')
Set('yData', 'aNa-Na')
Set('key', 'Na-Na')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dotted')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'none')
Set('xData', '\ufeffaR')
Set('yData', 'aNa-U')
Set('key', 'Na-U')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dash-dot')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', 'none')
Set('xData', '\ufeffaR')
Set('yData', 'aU-Cl')
Set('key', 'U-Cl')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dash-dot-dot')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('marker', 'none')
Set('xData', '\ufeffaR')
Set('yData', 'aU-U')
Set('key', 'U-U')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dotted-fine')
To('..')
Add('xy', name='xy7', autoadd=False)
To('xy7')
Set('xData', '\ufeffaR')
Set('yData', 'aCl-Cl (Small)')
Set('key', 'UCl{_3} Cl-Cl')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy8', autoadd=False)
To('xy8')
Set('marker', 'diamond')
Set('xData', '\ufeffaR')
Set('yData', 'aU-Cl (Small)')
Set('key', 'UCl{_3} U-Cl')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy9', autoadd=False)
To('xy9')
Set('marker', 'square')
Set('xData', '\ufeffaR')
Set('yData', 'aU-U (Small)')
Set('key', 'UCl{_3} U-U')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('vertPosn', 'top')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'x(UCl{_3})=0.25')
Set('xPos', [0.15])
Set('yPos', [0.9])
Set('alignHorz', 'centre')
Set('alignVert', 'centre')
Set('margin', '4pt')
To('..')
To('..')
Add('graph', name='graph5', autoadd=False)
To('graph5')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Radius (\\AA)')
Set('min', 1.0)
Set('max', 7.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Radial Distribution Function')
Set('min', 0.0)
Set('max', 8.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'none')
Set('xData', '\ufeffaR')
Set('yData', 'bCl-Cl')
Set('key', 'Cl-Cl')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'none')
Set('xData', '\ufeffaR')
Set('yData', 'bNa-Cl')
Set('key', 'Na-Cl')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dashed')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'none')
Set('xData', '\ufeffaR')
Set('yData', 'bNa-Na')
Set('key', 'Na-Na')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dotted')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'none')
Set('xData', '\ufeffaR')
Set('yData', 'bNa-U')
Set('key', 'Na-U')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dash-dot')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', 'none')
Set('xData', '\ufeffaR')
Set('yData', 'bU-Cl')
Set('key', 'U-Cl')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dash-dot-dot')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('marker', 'none')
Set('xData', '\ufeffaR')
Set('yData', 'bU-U')
Set('key', 'U-U')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dotted-fine')
To('..')
Add('xy', name='xy7', autoadd=False)
To('xy7')
Set('xData', '\ufeffaR')
Set('yData', 'bCl-Cl (Small)')
Set('key', 'UCl{_3} Cl-Cl')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy8', autoadd=False)
To('xy8')
Set('marker', 'diamond')
Set('xData', '\ufeffaR')
Set('yData', 'bU-Cl (Small)')
Set('key', 'UCl{_3} U-Cl')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy9', autoadd=False)
To('xy9')
Set('marker', 'square')
Set('xData', '\ufeffaR')
Set('yData', 'bU-U (Small)')
Set('key', 'UCl{_3} U-U')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('vertPosn', 'top')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'x(UCl{_3})=0.29')
Set('xPos', [0.15])
Set('yPos', [0.9])
Set('alignHorz', 'centre')
Set('alignVert', 'centre')
Set('margin', '4pt')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Radius (\\AA)')
Set('min', 1.0)
Set('max', 7.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Radial Distribution Function')
Set('min', 0.0)
Set('max', 8.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'none')
Set('xData', '\ufeffaR')
Set('yData', 'cCl-Cl')
Set('key', 'Cl-Cl')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'none')
Set('xData', '\ufeffaR')
Set('yData', 'cNa-Cl')
Set('key', 'Na-Cl')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dashed')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'none')
Set('xData', '\ufeffaR')
Set('yData', 'cNa-Na')
Set('key', 'Na-Na')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dotted')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'none')
Set('xData', '\ufeffaR')
Set('yData', 'cNa-U')
Set('key', 'Na-U')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dash-dot')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', 'none')
Set('xData', '\ufeffaR')
Set('yData', 'cU-Cl')
Set('key', 'U-Cl')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dash-dot-dot')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('marker', 'none')
Set('xData', '\ufeffaR')
Set('yData', 'cU-U')
Set('key', 'U-U')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dotted-fine')
To('..')
Add('xy', name='xy7', autoadd=False)
To('xy7')
Set('xData', '\ufeffaR')
Set('yData', 'cCl-Cl (Small)')
Set('key', 'UCl{_3} Cl-Cl')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy8', autoadd=False)
To('xy8')
Set('marker', 'diamond')
Set('xData', '\ufeffaR')
Set('yData', 'cU-Cl (Small)')
Set('key', 'UCl{_3} U-Cl')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy9', autoadd=False)
To('xy9')
Set('marker', 'square')
Set('xData', '\ufeffaR')
Set('yData', 'cU-U (Small)')
Set('key', 'UCl{_3} U-U')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('vertPosn', 'top')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'x(UCl{_3})=0.36')
Set('xPos', [0.15])
Set('yPos', [0.9])
Set('alignHorz', 'centre')
Set('alignVert', 'centre')
Set('margin', '4pt')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Radius (\\AA)')
Set('min', 1.0)
Set('max', 7.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Radial Distribution Function')
Set('min', 0.0)
Set('max', 8.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'none')
Set('xData', '\ufeffaR')
Set('yData', 'dCl-Cl')
Set('key', 'Cl-Cl')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'none')
Set('xData', '\ufeffaR')
Set('yData', 'dNa-Cl')
Set('key', 'Na-Cl')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dashed')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'none')
Set('xData', '\ufeffaR')
Set('yData', 'dNa-Na')
Set('key', 'Na-Na')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dotted')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'none')
Set('xData', '\ufeffaR')
Set('yData', 'dNa-U')
Set('key', 'Na-U')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dash-dot')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', 'none')
Set('xData', '\ufeffaR')
Set('yData', 'dU-Cl')
Set('key', 'U-Cl')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dash-dot-dot')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('marker', 'none')
Set('xData', '\ufeffaR')
Set('yData', 'dU-U')
Set('key', 'U-U')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dotted-fine')
To('..')
Add('xy', name='xy7', autoadd=False)
To('xy7')
Set('xData', '\ufeffaR')
Set('yData', 'dCl-Cl (Small)')
Set('key', 'UCl{_3} Cl-Cl')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy8', autoadd=False)
To('xy8')
Set('marker', 'diamond')
Set('xData', '\ufeffaR')
Set('yData', 'dU-Cl (Small)')
Set('key', 'UCl{_3} U-Cl')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy9', autoadd=False)
To('xy9')
Set('marker', 'square')
Set('xData', '\ufeffaR')
Set('yData', 'dU-U (Small)')
Set('key', 'UCl{_3} U-U')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('vertPosn', 'top')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'x(UCl{_3})=0.5')
Set('xPos', [0.15])
Set('yPos', [0.9])
Set('alignHorz', 'centre')
Set('alignVert', 'centre')
Set('margin', '4pt')
To('..')
To('..')
To('..')
To('..')
