# Veusz saved document (version 3.3.1)
# Saved at 2021-10-27T16:32:55.775826

AddImportPath(u'/Users/beelbw/projects/papers/nacl_ucl3_paper/versionJ/imagedata')
ImportFileCSV(u'fig10.csv', linked=True)
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'2.0cm')
Set('bottomMargin', u'2.0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Fraction UCl_3')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Mixing Energy (eV/formula unit)')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'\ufeffx D')
Set('yData', u'T=1100 K')
Set('key', u'1100 K')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'diamond')
Set('xData', u'\ufeffx D')
Set('yData', u'T=1250 K')
Set('key', u'1250 K')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'square')
Set('xData', u'\ufeffx D')
Set('yData', u'T=1500 K')
Set('key', u'1500 K')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('xData', u'Exp')
Set('yData', u'E H')
Set('key', u'Expt. ')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('marker', u'none')
Set('xData', u'CALPHAD')
Set('yData', u'C H')
Set('key', u'CALPHAD')
Set('PlotLine/width', u'2pt')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'centre')
Set('vertPosn', u'top')
To('..')
To('..')
To('..')
