# Veusz saved document (version 3.2.1)
# Saved at 2021-03-08T15:06:45.606811

AddImportPath(u'/Users/beelbw/projects/papers/Other_papers/betaU_images')
ImportFileCSV(u'fig1.csv', linked=True)
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'1/T (K^{-1})')
Set('min', 0.0007)
Set('max', 0.00125)
Set('Label/size', u'16pt')
Set('TickLabels/size', u'13pt')
Set('GridLines/hide', False)
Set('GridLines/onTop', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Diffusion Coefficient (m^{2}/s)')
Set('min', 1e-18)
Set('max', 1e-10)
Set('log', True)
Set('direction', u'vertical')
Set('Label/size', u'16pt')
Set('TickLabels/size', u'13pt')
Set('GridLines/hide', False)
Set('GridLines/onTop', False)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('xData', u'\ufeff1/Ta')
Set('yData', u'Da')
Set('key', u'\\alpha-U')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'diamond')
Set('xData', u'1/Tb')
Set('yData', u'Db')
Set('key', u'\\beta-U')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'square')
Set('xData', u'1/Tg')
Set('yData', u'g')
Set('key', u'\\gamma-U')
Set('PlotLine/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('vertPosn', u'top')
To('..')
To('..')
To('..')
