# Veusz saved document (version 3.2.1)
# Saved at 2021-03-16T14:43:05.152467

AddImportPath(u'/Users/beelbw/projects/papers/Other_papers/betaU_images')
ImportFileCSV(u'fig4.csv', linked=True)
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'30cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 1)
Set('leftMargin', u'0.2cm')
Set('rightMargin', u'0.2cm')
Set('topMargin', u'0.2cm')
Set('bottomMargin', u'0.2cm')
Set('internalMargin', u'0.2cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'1/T (K^{-1})')
Set('min', 0.0008)
Set('max', 0.00125)
Set('Label/size', u'16pt')
Set('GridLines/hide', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Concentration [site fraction]')
Set('min', 1e-16)
Set('max', 0.0001)
Set('log', True)
Set('direction', u'vertical')
Set('Label/size', u'16pt')
Set('GridLines/hide', False)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'1/Temp')
Set('yData', u'VU1')
Set('key', u'V_U1')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'1/Temp')
Set('yData', u'VU2')
Set('key', u'V_U2')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'none')
Set('xData', u'1/Temp')
Set('yData', u'VU3')
Set('key', u'V_U3')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'none')
Set('xData', u'1/Temp')
Set('yData', u'VU4')
Set('key', u'V_U4')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot')
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('marker', u'none')
Set('xData', u'1/Temp')
Set('yData', u'VU5')
Set('key', u'V_U5')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot')
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('marker', u'none')
Set('xData', u'1/Temp')
Set('yData', u'VU6')
Set('key', u'V_U6')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted-fine')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'left')
Set('marginSize', 0.5)
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'1/T (K^{-1})')
Set('min', 0.0008)
Set('max', 0.00125)
Set('Label/size', u'16pt')
Set('GridLines/hide', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Concentration [site fraction]')
Set('min', 1e-16)
Set('max', 0.0001)
Set('log', True)
Set('direction', u'vertical')
Set('Label/size', u'16pt')
Set('GridLines/hide', False)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'1/Temp')
Set('yData', u'Ui1')
Set('key', u'U_i1')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'1/Temp')
Set('yData', u'Ui2')
Set('key', u'U_i2')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'none')
Set('xData', u'1/Temp')
Set('yData', u'Ui3')
Set('key', u'U_i3')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'none')
Set('xData', u'1/Temp')
Set('yData', u'Ui4')
Set('key', u'U_i4')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot')
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('marker', u'none')
Set('xData', u'1/Temp')
Set('yData', u'Ui5')
Set('key', u'U_i5')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot')
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('marker', u'none')
Set('xData', u'1/Temp')
Set('yData', u'Ui6')
Set('key', u'U_i6')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted-fine')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'right')
Set('vertPosn', u'top')
Set('keyLength', u'1cm')
Set('marginSize', 0.5)
To('..')
To('..')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'a)')
Set('xPos', [0.02])
Set('yPos', [0.95])
Set('Text/size', u'18pt')
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'b)')
Set('xPos', [0.52])
Set('yPos', [0.95])
Set('Text/size', u'18pt')
To('..')
To('..')
