# Veusz saved document (version 3.2.1)
# Saved at 2021-03-09T15:24:39.677020

AddImportPath(u'/Users/beelbw/projects/papers/Other_papers/betaU_images')
ImportFileCSV(u'fig8.csv', linked=True)
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'1/T (K^{-1})')
Set('min', 0.0008)
Set('max', 0.00125)
Set('autoRange', u'next-tick')
Set('Label/size', u'16pt')
Set('TickLabels/size', u'13pt')
Set('GridLines/hide', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Diffusion Coefficient (m^{2}/s)')
Set('max', 1e-13)
Set('log', True)
Set('autoRange', u'next-tick')
Set('direction', u'vertical')
Set('Label/size', u'16pt')
Set('TickLabels/size', u'13pt')
Set('GridLines/hide', False)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'1/T')
Set('yData', u'Vac. x-y')
Set('key', u'Vac-xy')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'1/T')
Set('yData', u'Vac. z')
Set('key', u'Vac-z')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'none')
Set('xData', u'1/T')
Set('yData', u'Int. x-y')
Set('key', u'Int-xy')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'none')
Set('xData', u'1/T')
Set('yData', u'Int. z')
Set('key', u'Int-z')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot')
To('..')
Add('xy', name=u'xy7', autoadd=False)
To(u'xy7')
Set('marker', u'square')
Set('xData', u'1/T beta')
Set('yData', u'D beta')
Set('key', u'Adda \\beta')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot-dot')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('marker', u'none')
Set('color', u'theme5')
Set('xData', u'1/T')
Set('yData', u'Adda gamma u')
Set('key', u'Adda \\beta fit')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot-dot')
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('marker', u'none')
Set('xData', u'1/T')
Set('yData', u'Adda')
Set('hide', True)
Set('key', u'Adda \\gamma')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted-fine')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'left')
Set('marginSize', 0.8)
To('..')
To('..')
To('..')
