This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MSR-salts-K-paper-submit.aux
The style file: elsarticle-num.bst
Database file #1: Yellowjacket.bib
You've used 43 entries,
            2952 wiz_defined-function locations,
            973 strings with 12903 characters,
and the built_in function-call counts, 12711 in all, are:
= -- 1196
> -- 459
< -- 2
+ -- 181
- -- 138
* -- 929
:= -- 1811
add.period$ -- 43
call.type$ -- 43
change.case$ -- 45
chr.to.int$ -- 6
cite$ -- 43
duplicate$ -- 344
empty$ -- 1377
format.name$ -- 177
if$ -- 3246
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 42
newline$ -- 137
num.names$ -- 42
pop$ -- 222
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 774
stack$ -- 0
substring$ -- 880
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 90
width$ -- 45
write$ -- 350
