This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MSR-salts-K-paper-submit.aux
The style file: elsarticle-num.bst
Database file #1: Yellowjacket.bib
You've used 42 entries,
            2952 wiz_defined-function locations,
            967 strings with 12712 characters,
and the built_in function-call counts, 12426 in all, are:
= -- 1171
> -- 446
< -- 2
+ -- 176
- -- 134
* -- 908
:= -- 1769
add.period$ -- 42
call.type$ -- 42
change.case$ -- 44
chr.to.int$ -- 6
cite$ -- 42
duplicate$ -- 336
empty$ -- 1347
format.name$ -- 172
if$ -- 3174
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 41
newline$ -- 134
num.names$ -- 41
pop$ -- 217
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 756
stack$ -- 0
substring$ -- 865
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 88
width$ -- 44
write$ -- 342
