\relax 
\emailauthor{andersson@lanl.gov}{D. A. Andersson}
\citation{Rosenthal}
\citation{MSRE1,MSRE2}
\citation{Janz1988}
\citation{Desyatnik}
\citation{Parker}
\citation{Desyatnik}
\citation{Parker}
\citation{Desyatnik}
\citation{Parker}
\citation{Matsuura}
\citation{BENES2008,YIN2020}
\citation{YIN2020}
\citation{BENES2008}
\citation{YIN2020}
\citation{Matsuura}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label3}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{Li,Li2020,Nam2015,SONG,VANOUDENAREN2021117470}
\citation{NGUYEN2021115262,LI2021100359,Tovey}
\citation{Li}
\citation{Li}
\citation{Li2020}
\citation{VANOUDENAREN2021117470}
\citation{Nam2015}
\citation{SONG}
\citation{Kresse1996}
\citation{PAW1,PAW2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{}\protected@file@percent }
\newlabel{sec:method}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Density functional theory}{2}{}\protected@file@percent }
\citation{packmol}
\citation{rohrbach2003}
\citation{Li,Nam2014,Nam2015}
\citation{Li,Grimme}
\citation{Nam2015,Dion,Klimes}
\citation{Steinmann2011,Steinmann2}
\citation{Kim}
\citation{pol}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AIMD simulations}{3}{}\protected@file@percent }
\citation{Li}
\newlabel{eq:cp}{{1}{4}}
\newlabel{eq:compress}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{}\protected@file@percent }
\newlabel{sec:results}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supercell Size}{4}{}\protected@file@percent }
\newlabel{sec:size}{{3.1}{4}}
\citation{dudarev1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The predicted radial distribution function in a) UCl$_3$ and b) NaCl obtained by supercells containing 64 (small) and 216 (large) atoms at 1250 K.}}{5}{}\protected@file@percent }
\newlabel{fig:radial}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application of the Hubbard U term}{5}{}\protected@file@percent }
\newlabel{sec:hubbard}{{3.2}{5}}
\citation{Li}
\citation{PhysRevB.71.035105}
\citation{PhysRevB.52.R5467}
\citation{dudarev}
\citation{pbe}
\citation{Janz1988}
\citation{Edwards_1975}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Calculated density and b) total energy of NaCl as function of temperature for the large and small supercells. The lines are least-squares fits to data points and the slope represents the heat capacity.}}{6}{}\protected@file@percent }
\newlabel{fig:NaClsize}{{2}{6}}
\citation{Janz1988}
\citation{Janz1988}
\citation{Janz1988}
\citation{NIST}
\citation{Desyatnik}
\citation{BENES2008}
\citation{YIN2020}
\citation{NIST}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The predicted density of states for simulations of AFM molten UCl$_3$ at 1250 K, a) not including a Hubbard $U$ model, and b) a Hubbard U value of 4 eV. {\color  {red}The density of states are ensemble averages of 200 steps.}}}{7}{}\protected@file@percent }
\newlabel{fig:DOS}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AIMD simulations of NaCl}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Density and structure}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calculated and experimental correlations and values for density and heat capacity (C$_p$) of NaCl and UCl$_3$. {\color  {red} Where known, the temperatures within parenthesis indicate the range of data used for fitting the models from either AIMD simulations or experiments.} }}{7}{}\protected@file@percent }
\newlabel{table:NaCldensityetc}{{1}{7}}
\citation{Janz1988,Desyatnik,Parker}
\citation{Janz1988}
\citation{Desyatnik}
\citation{Parker}
\citation{Desyatnik}
\citation{Parker}
\citation{Janz1988}
\citation{Neilson}
\citation{Okamoto}
\citation{Li}
\citation{Li,Neilson,Okamoto}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Density of NaCl predicted with two different models for dispersion forces (DFT-D3 and DFT-dDsC) and one without (small cell witih 64 atoms for DFT-dDsC, large cell with 208 atoms for others). Experimental data is represented by the correlation plotted as an orange line\nobreakspace  {}\cite  {Janz1988}.}}{8}{}\protected@file@percent }
\newlabel{fig:NaCldensity}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Heat capacity}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}AIMD simulations of UCl$_3$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Density and structure}{8}{}\protected@file@percent }
\citation{Desyatnik}
\citation{Janz1988}
\citation{Parker}
\citation{Desyatnik}
\citation{Janz1988}
\citation{Parker}
\citation{BENES2008}
\citation{YIN2020}
\citation{BENES2008}
\citation{YIN2020}
\citation{agca2022}
\citation{Desyatnik}
\citation{Parker}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Density of UCl$_3$ predicted by the DFT-dDsC model for the dispersion forces (small cell with 64 atoms). Experimental data is represented by the correlations plotted as purple dashed\nobreakspace  {}\cite  {Desyatnik}, green solid\nobreakspace  {}\cite  {Janz1988} and orange dotted lines\nobreakspace  {}\cite  {Parker}. The lines following the calculated data points were obtained as least-squares fits, the equations of which are summarized in Table 1\hbox {}.}}{9}{}\protected@file@percent }
\newlabel{fig:UCl3density}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Heat capacity}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ab initio molecular dynamics simulations of NaCl-UCl$_3$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Density and structure}{9}{}\protected@file@percent }
\citation{Desyatnik}
\citation{agca2022}
\citation{Parker}
\citation{Desyatnik}
\citation{agca2022}
\citation{Parker}
\citation{Desyatnik}
\citation{Parker}
\citation{Desyatnik}
\citation{Parker}
\citation{VANOUDENAREN2021117470}
\citation{Desyatnik}
\citation{Parker}
\citation{Desyatnik}
\citation{Parker}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Density of NaCl-UCl$_3$ mixtures as obtained from simulations using the (a) DFT-dDsC dispersion formulation, and (b) the vdW-DF2 dispersion formulation at temperatures between 900 K and 1500 K. The solid lines represent the Redlich-Kister correlation to the Desyatnik \cite  {Desyatnik} data from Agca \cite  {agca2022}. The dotted lines are calcualted from experimental correlation due to Parker \cite  {Parker}.}}{10}{}\protected@file@percent }
\newlabel{fig:NaClUCl3}{{6}{10}}
\citation{agca2022}
\citation{Li2020}
\citation{Li2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The fractional deviation form ideal solution behavior plotted as function of composition at temperatures between 1100 K and 1500 K. The solid symbols represent the simulation data and the open symbols represent the experimental data from Desyatnik \cite  {Desyatnik}. The open symbols with the dotted lines represent points derived from the experimental correlations reported by Parker et al.\cite  {Parker}.}}{11}{}\protected@file@percent }
\newlabel{fig:ideal}{{7}{11}}
\newlabel{eq:LS}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The coefficient describing the linear temperature dependence of density and the heat capacity as function of the UCl$_3$ fraction. The solid line for the temperature coefficient represents a least-squares fit of a third order polynomial. The solid line for the heat capacity represents a least-squares fit of a linear correlation. {\color  {red}Data points calculated from the heat capacity relation derived by Li \textit  {et al.} \cite  {Li2020} from semi-empirical MD simulations are included for comparison, but only for the composition range where the relation was fitted (x(UCl$_3$)$<0.55$).}}}{12}{}\protected@file@percent }
\newlabel{fig:TandCp}{{8}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A least-squares fit of the coefficients describing density and mixing energy of the NaCl-UCl$_3$ system as function of temperature, see Eqs. 5\hbox {} and 6\hbox {}.}}{12}{}\protected@file@percent }
\newlabel{table:LS}{{2}{12}}
\citation{Li2020}
\citation{Matsuura}
\citation{BENES2008,YIN2020}
\citation{YIN2020}
\citation{YIN2020}
\citation{Matsuura}
\citation{BENES2008}
\citation{Matsuura}
\citation{YIN2020}
\citation{Matsuura}
\citation{YIN2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Heat capacity and mixing energy}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mixing energies for NaCl-UCl$_3$ at 1100, 1250 and 1500 K. Pure NaCl and UCl$_3$ are used as references. The calculated results are compared to experiments\nobreakspace  {}\cite  {Matsuura} and a thermodynamic assessment\nobreakspace  {}\cite  {YIN2020}.}}{13}{}\protected@file@percent }
\newlabel{fig:mixing}{{9}{13}}
\citation{aiphandbook}
\newlabel{eq:LSE}{{6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Compressibility}{14}{}\protected@file@percent }
\citation{janz_diffusion}
\citation{janz_diffusion}
\citation{Li}
\citation{nguyen_ML}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Calculated compressibilities for the NaCl-UCl{$_3$} pseudo-binary as a function of composition at four temperatures. Linear fits to the data are included to better illustrate trends in the data and do not imply a linear relationship.}}{15}{}\protected@file@percent }
\newlabel{fig:compress}{{10}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Diffusivity}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Calculated diffusivities for each species in NaCl-UCl{$_3$} and the total diffusivity as function of temperature. \color  {red}{The error bars represent twice the standard error of the mean.} }}{16}{}\protected@file@percent }
\newlabel{fig:diff}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Arrhenius diffusion in NaCl-UCl{$_3$} \color  {red}{at six unique compositions from 1100 K - 1400 K.}}}{17}{}\protected@file@percent }
\newlabel{fig:arrhenius}{{12}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prefactor and migration energy for the total diffusion in NaCl-UCl$_3$ systems\color  {red}{, where D = D$_0\times $exp(-E$_m$/(k$_b$T)).}}}{17}{}\protected@file@percent }
\newlabel{table:diff}{{3}{17}}
\citation{Li}
\citation{YIN2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{18}{}\protected@file@percent }
\newlabel{sec:discussion}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pair distribution functions for NaCl-UCl$_3$ mixtures as function of composition ($x=0.25$, $x=0.29$, $x=0.36$ and $x=0.50$). The reference U-Cl and U-U pair distribution functions for UCl$_3$ are plotted in each figure for comparison.}}{19}{}\protected@file@percent }
\newlabel{fig:fig_pair}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces U-U coordination number as function UCl$_3$ content at T=1250 K.}}{20}{}\protected@file@percent }
\newlabel{fig:fig_coord}{{14}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and conclusions}{20}{}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{20}}
\bibstyle{elsarticle-num}
\bibdata{Yellowjacket.bib}
\bibcite{Rosenthal}{{1}{}{{}}{{}}}
\bibcite{MSRE1}{{2}{}{{}}{{}}}
\bibcite{MSRE2}{{3}{}{{}}{{}}}
\bibcite{Janz1988}{{4}{}{{}}{{}}}
\bibcite{Desyatnik}{{5}{}{{}}{{}}}
\bibcite{Parker}{{6}{}{{}}{{}}}
\bibcite{Matsuura}{{7}{}{{}}{{}}}
\bibcite{BENES2008}{{8}{}{{}}{{}}}
\bibcite{YIN2020}{{9}{}{{}}{{}}}
\bibcite{Li}{{10}{}{{}}{{}}}
\bibcite{Li2020}{{11}{}{{}}{{}}}
\bibcite{Nam2015}{{12}{}{{}}{{}}}
\bibcite{SONG}{{13}{}{{}}{{}}}
\bibcite{VANOUDENAREN2021117470}{{14}{}{{}}{{}}}
\bibcite{NGUYEN2021115262}{{15}{}{{}}{{}}}
\bibcite{LI2021100359}{{16}{}{{}}{{}}}
\bibcite{Tovey}{{17}{}{{}}{{}}}
\bibcite{Kresse1996}{{18}{}{{}}{{}}}
\bibcite{PAW1}{{19}{}{{}}{{}}}
\bibcite{PAW2}{{20}{}{{}}{{}}}
\bibcite{packmol}{{21}{}{{}}{{}}}
\bibcite{rohrbach2003}{{22}{}{{}}{{}}}
\bibcite{Nam2014}{{23}{}{{}}{{}}}
\bibcite{Grimme}{{24}{}{{}}{{}}}
\bibcite{Dion}{{25}{}{{}}{{}}}
\bibcite{Klimes}{{26}{}{{}}{{}}}
\bibcite{Steinmann2011}{{27}{}{{}}{{}}}
\bibcite{Steinmann2}{{28}{}{{}}{{}}}
\bibcite{Kim}{{29}{}{{}}{{}}}
\bibcite{pol}{{30}{}{{}}{{}}}
\bibcite{dudarev1998}{{31}{}{{}}{{}}}
\bibcite{PhysRevB.71.035105}{{32}{}{{}}{{}}}
\bibcite{PhysRevB.52.R5467}{{33}{}{{}}{{}}}
\bibcite{dudarev}{{34}{}{{}}{{}}}
\bibcite{pbe}{{35}{}{{}}{{}}}
\bibcite{Edwards_1975}{{36}{}{{}}{{}}}
\bibcite{NIST}{{37}{}{{}}{{}}}
\bibcite{Neilson}{{38}{}{{}}{{}}}
\bibcite{Okamoto}{{39}{}{{}}{{}}}
\bibcite{agca2022}{{40}{}{{}}{{}}}
\bibcite{aiphandbook}{{41}{}{{}}{{}}}
\bibcite{janz_diffusion}{{42}{}{{}}{{}}}
\bibcite{nguyen_ML}{{43}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{22}
