\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Janz1988}
G.~J. Janz, Thermodynamic and transport properties for molten salts:
  Correlation equations for critically evaluated density, surface tension,
  electrical conductance, and viscosity data, J. Phys. Chem. Ref. Data 17
  (1988) 1 -- 309.

\bibitem{Desyatnik}
V.~N. Desyatnik, S.~F. Katyshev, S.~P. Raspopin, Y.~F. Chervinskii, Density,
  surface tension, and viscosity of uranium trichloride-sodium chloride melts,
  Sov. At. Energy 39 (1975) 649.

\bibitem{Matsuura}
H.~Matsuura, R.~Takagi, L.~Rycerz, M.~Gaune-Escard, Enthalpies of mixing in
  molten {UC}l$_3$-{N}a{C}l system, J. Nucl. Sci. Technol. 39~(sup3) (2002)
  632--634.

\bibitem{BENES2008}
O.~Benes, R.~J.~M. Konings, Thermodynamic evaluation of the
  {N}a{C}l€-{M}g{C}l$_2$-€{“UC}l$_3$-{€“P}u{C}l$_3$ system, J. Nucl. Mater.
  375~(2) (2008) 202--208.

\bibitem{YIN2020}
H.~Yin, J.~Lin, B.~Hu, W.~Liu, X.~Guo, Q.~Liu, Z.~Tang, Thermodynamic
  description of the constitutive binaries of the
  {N}a{C}l-{C}l-{UC}l$_3$-{P}u{C}l$_3$ system, Calphad 70 (2020) 101783.

\bibitem{Li}
B.~Li, S.~Dai, D.-E. Jiang, First-principles molecular dynamics simulations of
  {UC}l$_n$-{N}a{C}l (n = 3, 4) molten salts, ACS Appl. Energy Mater. 2 (2019)
  2122.

\bibitem{Li2020}
B.~Li, S.~Dai, D.~en~Jiang, Molecular dynamics simulations of structural and
  transport properties of molten {N}a{C}l-{UC}l$_3$ using the polarizable-ion
  model, J. Mo. Liq. 299 (2020) 112184.

\bibitem{Nam2015}
H.~O. Nam, D.~Morgan, Redox condition in molten salts and solute behavior: {A}
  first-principles molecular dynamics study, J. Nucl. Mater. 465 (2015) 224.

\bibitem{SONG}
J.~Song, S.~Shi, X.~Li, L.~Yan, First-principles molecular dynamics modeling of
  {UC}l$_3$ in {L}i{C}l-{KC}l eutectic, J. Mol. Liq. 234 (2017) 279--286.

\bibitem{Kresse1996}
G.~Kresse, J.~Furthmuller, Efficient iterative schemes for ab initio
  total-energy calculations using a plane-wave basis set, Phys. Rev. B 54
  (1996) 11169--11186.

\bibitem{PAW1}
G.~Kresse, D.~Joubert, From ultrasoft pseudopotentials to the projector
  augmented-wave method, Phys. Rev. B 59 (1999) 1758--1775.

\bibitem{PAW2}
P.~E. Bl\"ochl, Projector augmented-wave method, Phys. Rev. B 50 (1994)
  17953--17979.

\bibitem{PhysRevB.52.R5467}
A.~I. Liechtenstein, V.~I. Anisimov, J.~Zaanen, Density-functional theory and
  strong interactions: {O}rbital ordering in mott-hubbard insulators, Phys.
  Rev. B 52 (1995) R5467--R5470.

\bibitem{PhysRevB.71.035105}
M.~Cococcioni, S.~de~Gironcoli, Linear response approach to the calculation of
  the effective interaction parameters in the $\mathrm{LDA}+\mathrm{U}$ method,
  Phys. Rev. B 71 (2005) 035105.

\bibitem{dudarev}
S.~L. Dudarev, D.~N. Manh, A.~P. Sutton, Effect of mott-hubbard correlations on
  the electronic structure and structural stability of uranium dioxide, Philos.
  Mag. B 75~(5) (1997) 613--628.

\bibitem{Nam2014}
H.~O. Nam, A.~Bengtson, K.~V\"{o}rtler, S.~Saha, R.~Sakidja, D.~Morgan,
  First-principles molecular dynamics modeling of the molten fluoride salt with
  {C}r solute, J. Nucl. Mater. 449 (2014) 148.

\bibitem{Grimme}
S.~Grimme, S.~Ehrlich, L.~Goerigk, Effect of the damping function in dispersion
  corrected density functional theory, J. Comp. Chem. 32~(7) (2011) 1456--1465.

\bibitem{Dion}
M.~Dion, H.~Rydberg, E.~Schr\"oder, D.~C. Langreth, B.~I. Lundqvist, Van der
  waals density functional for general geometries, Phys. Rev. Lett. 92 (2004)
  246401.

\bibitem{Klimes}
J.~\check{r}\else \v{r}\fi{}\'{\i} Klime\ifmmode~\check{s}\else \v{s}\fi{},
  D.~R. Bowler, A.~Michaelides, Van der waals density functionals applied to
  solids, Phys. Rev. B 83 (2011) 195131.

\bibitem{Steinmann2011}
S.~N. Steinmann, C.~Corminboeuf, Comprehensive benchmarking of a
  density-dependent dispersion correction, J. Chem. Theory Comput. 7 (2011)
  3567 -- 3577.

\bibitem{Steinmann2}
S.~N. Steinmann, C.~Corminboeuf, A generalized-gradient approximation exchange
  hole model for dispersion coefficients, The Journal of Chemical Physics
  134~(4) (2011) 044117.

\bibitem{Kim}
H.~Kim, J.-M. Choi, W.~A. Goddard, Universal correction of density functional
  theory to include london dispersion (up to lr, element 103), J. Phys. Chem.
  Lett. 3~(3) (2012) 360--363.

\bibitem{Edwards_1975}
F.~G. Edwards, J.~E. Enderby, R.~A. Howe, D.~I. Page, The structure of molten
  sodium chloride, J. Phys., C, Solid State Phys. 8~(21) (1975) 3483--3490.

\bibitem{NIST}
\href{http://webbook.nist.gov/chemistry/}{Nist chemistry web book} (2013).
\newline\urlprefix\url{http://webbook.nist.gov/chemistry/}

\bibitem{McMurray}
J.~McMurray, private communication (2020).

\bibitem{Neilson}
G.~W. Neilson, A.~K. Adya, S.~Ansell, 8 neutron and x-ray diffraction studies
  on complex liquids, Annu. Rep. Prog. Chem.{,} Sect. C: Phys. Chem. 98 (2002)
  273--322.

\bibitem{Okamoto}
Y.~Okamoto, F.~Kobayashi, T.~Ogawa, Structure and dynamic properties of molten
  uranium trichloride, J. Alloy. Compd. 29 (1998) 355--358.

\end{thebibliography}
