\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Case study: Ab initio molecular dynamics simulations of select thermophysical and thermodynamic properties of NaCl, UCl$_3$ and NaCl-UCl$_3$ molten salts}{4}
\contentsline {section}{\numberline {2.1}Review of existing experimental and modeling studies on NaCl, UCl$_3$ and NaCl-UCl$_3$}{4}
\contentsline {section}{\numberline {2.2}Methodology}{5}
\contentsline {section}{\numberline {2.3}Results}{8}
\contentsline {subsection}{\numberline {2.3.1}Ab initio molecular dynamics simulations on NaCl}{8}
\contentsline {subsubsection}{\nonumberline Density and structure}{8}
\contentsline {subsubsection}{\nonumberline Heat capacity}{9}
\contentsline {subsubsection}{\nonumberline Impact of supercell size and other simulation settings}{9}
\contentsline {subsection}{\numberline {2.3.2}Ab initio molecular dynamics simulations on UCl$_3$}{9}
\contentsline {subsubsection}{\nonumberline Density and structure}{9}
\contentsline {subsubsection}{\nonumberline Heat capacity}{10}
\contentsline {subsubsection}{\nonumberline Impact of supercell size and other simulation settings}{11}
\contentsline {subsection}{\numberline {2.3.3}Ab initio molecular dynamics simulations on NaCl-UCl$_3$}{11}
\contentsline {subsubsection}{\nonumberline Density and structure}{11}
\contentsline {subsubsection}{\nonumberline Mixing energy and heat capacity}{13}
\contentsline {section}{\numberline {2.4}Discussion}{13}
\contentsline {chapter}{\numberline {3}Summary and conclusions}{16}
