\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Janz1988}
\citation{Desyatnik}
\citation{Desyatnik}
\citation{Matsuura}
\citation{BENES2008,YIN2020}
\citation{YIN2020}
\citation{BENES2008}
\citation{YIN2020}
\citation{Matsuura}
\citation{Li,Li2020,Nam2015,SONG}
\citation{Li}
\citation{Li}
\citation{Li2020}
\citation{Nam2015}
\citation{SONG}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Case study: Ab initio molecular dynamics simulations of select thermophysical and thermodynamic properties of NaCl, UCl$_3$ and NaCl-UCl$_3$ molten salts}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:NaCl}{{2}{4}}
\newlabel{sec:NaCl@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Review of existing experimental and modeling studies on NaCl, UCl$_3$ and NaCl-UCl$_3$}{4}}
\citation{Kresse1996}
\citation{Li}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodology}{5}}
\newlabel{sec:method}{{2.2}{5}}
\newlabel{sec:method@cref}{{[section][2][2]2.2}{[1][5][]5}}
\citation{PAW1,PAW2}
\citation{PhysRevB.52.R5467}
\citation{PhysRevB.71.035105}
\citation{dudarev}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The predicted radial distribution function in a) UCl$_3$ and b) NaCl obtained by supercells containing 64 (small) and 216 (large) atoms at 1250 K.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:radial}{{2.1}{6}}
\newlabel{fig:radial@cref}{{[figure][1][2]2.1}{[1][6][]6}}
\citation{Li,Nam2014,Nam2015}
\citation{Li,Grimme}
\citation{Nam2015,Dion,Klimes}
\citation{Steinmann2011,Steinmann2}
\citation{Kim}
\citation{Janz1988}
\citation{Edwards_1975}
\citation{Janz1988}
\citation{Janz1988}
\citation{Janz1988}
\citation{NIST}
\citation{Desyatnik}
\citation{McMurray}
\citation{NIST}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{8}}
\newlabel{sec:results}{{2.3}{8}}
\newlabel{sec:results@cref}{{[section][3][2]2.3}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ab initio molecular dynamics simulations on NaCl}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Density and structure}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces a) Density of NaCl predicted with two different models for dispersion forces (D3 and dDsC) and one without (small cell for dDsC, large cell for others). Experimental data is represented by the correlation plotted as an orange line\nobreakspace  {}\cite  {Janz1988}. b) Calculated total energy of NaCl as function of temperature (small cell). The line is a least-squares fit to data points and the slope represents the heat capacity.\relax }}{8}}
\newlabel{fig:NaCldensity}{{2.2}{8}}
\newlabel{fig:NaCldensity@cref}{{[figure][2][2]2.2}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Calculated and experimental correlations and values for density and heat capacity of NaCl and UCl$_3$.\relax }}{8}}
\newlabel{table:NaCldensityetc}{{2.1}{8}}
\newlabel{table:NaCldensityetc@cref}{{[table][1][2]2.1}{[1][8][]8}}
\citation{Janz1988,Desyatnik}
\citation{Desyatnik}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Heat capacity}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Impact of supercell size and other simulation settings}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces a) Calculated density and b) total energy of NaCl as function of temperature for the large and small supercells. The lines are least-squares fits to data points and the slope represents the heat capacity.\relax }}{9}}
\newlabel{fig:NaClsize}{{2.3}{9}}
\newlabel{fig:NaClsize@cref}{{[figure][3][2]2.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ab initio molecular dynamics simulations on UCl$_3$}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Density and structure}{9}}
\citation{Neilson}
\citation{Okamoto}
\citation{Li}
\citation{Li,Neilson,Okamoto}
\citation{Desyatnik}
\citation{Janz1988}
\citation{Desyatnik}
\citation{Janz1988}
\citation{McMurray}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces a) Density of UCl$_3$ predicted the dDsC model for the dispersion forces (small cell). Experimental data is represented by the correlations plotted as green\nobreakspace  {}\cite  {Desyatnik} and orange lines\nobreakspace  {}\cite  {Janz1988}. The dashed line is a least-squares fit to the calculated data points, the equations of which are summarized in Table 2.1\hbox {}. b) Calculated total energy of UCl$_3$ as function of temperature (small cell). The line is a least-squares fit to data points and the slope represents the heat capacity.\relax }}{10}}
\newlabel{fig:UCl3density}{{2.4}{10}}
\newlabel{fig:UCl3density@cref}{{[figure][4][2]2.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Heat capacity}{10}}
\citation{Desyatnik}
\citation{Desyatnik}
\citation{Desyatnik}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Impact of supercell size and other simulation settings}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Calculated density and total energy of UCl$_3$ as function of temperature for the large and small supercells. The line is a least-squares fit to data points and the slope represents the heat capacity.\relax }}{11}}
\newlabel{fig:UCl3size}{{2.5}{11}}
\newlabel{fig:UCl3size@cref}{{[figure][5][2]2.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ab initio molecular dynamics simulations on NaCl-UCl$_3$}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Density and structure}{11}}
\citation{Desyatnik}
\citation{Desyatnik}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces a) Density of NaCl-UCl$_3$ mixtures as obtained from simulations and experimental data\nobreakspace  {}\cite  {Desyatnik} at temperatures between 1100 K and 1500 K. b) The fractional deviation form ideal solution behavior plotted as function of composition at temperatures between 1100 K and 1500 K. \relax }}{12}}
\newlabel{fig:NaClUCl3}{{2.6}{12}}
\newlabel{fig:NaClUCl3@cref}{{[figure][6][2]2.6}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces a) Calculated temperature dependent densities as function of composition. b) Calculated energies per simulations cell as function of composition. In both a) and b) the lines represent least-squares fits to the calculated data.\relax }}{12}}
\newlabel{fig:NaClUCl3_t}{{2.7}{12}}
\newlabel{fig:NaClUCl3_t@cref}{{[figure][7][2]2.7}{[1][12][]12}}
\citation{Matsuura}
\citation{BENES2008,YIN2020}
\citation{YIN2020}
\citation{YIN2020}
\citation{Matsuura}
\citation{BENES2008}
\citation{Matsuura}
\citation{YIN2020}
\citation{Matsuura}
\citation{YIN2020}
\citation{Li}
\citation{YIN2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces a) Coefficient describing the linear temperature dependence of density as function of the UCl$_3$ fraction. The line represents a least-squares fit of a fifth order polynomial. b) Heat capacity as function of the UCl$_3$ fraction. The line represents a least-squares fit of a linear correlation.\relax }}{13}}
\newlabel{fig:NaClUCl3_comp}{{2.8}{13}}
\newlabel{fig:NaClUCl3_comp@cref}{{[figure][8][2]2.8}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mixing energy and heat capacity}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{13}}
\newlabel{sec:discussion}{{2.4}{13}}
\newlabel{sec:discussion@cref}{{[section][4][2]2.4}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces a) Mixing energies for NaCl-UCl$_3$ at 1100, 1250 and 1500 K. Pure NaCl and UCl$_3$ are used as references. The calculated results are compared to experiments\nobreakspace  {}\cite  {Matsuura} and a thermodynamic assessment\nobreakspace  {}\cite  {YIN2020}.Results are shown for the best converged supercells. b) The free energy of mixing at 1100 1250 and 1500 K assuming an ideal solution.\relax }}{14}}
\newlabel{fig:NaClUCl3e}{{2.9}{14}}
\newlabel{fig:NaClUCl3e@cref}{{[figure][9][2]2.9}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Pair distribution functions for NaCl-UCl$_3$ mixtures as function of composition ($x_{UCl_3}=0.25$, $x_{UCl_3}=0.29$, $x_{UCl_3}=0.36$ and $x_{UCl_3}=0.50$). The reference U-Cl and U-U pair distribution functions for UCl$_3$ are plotted in each figure for comparison.\relax }}{15}}
\newlabel{fig:fig_pair}{{2.10}{15}}
\newlabel{fig:fig_pair@cref}{{[figure][10][2]2.10}{[1][15][]15}}
\bibstyle{elsarticle-num}
\bibdata{Yellowjacket.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Summary and conclusions}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Janz1988}{1}
\bibcite{Desyatnik}{2}
\bibcite{Matsuura}{3}
\bibcite{BENES2008}{4}
\bibcite{YIN2020}{5}
\bibcite{Li}{6}
\bibcite{Li2020}{7}
\bibcite{Nam2015}{8}
\bibcite{SONG}{9}
\bibcite{Kresse1996}{10}
\bibcite{PAW1}{11}
\bibcite{PAW2}{12}
\bibcite{PhysRevB.52.R5467}{13}
\bibcite{PhysRevB.71.035105}{14}
\bibcite{dudarev}{15}
\bibcite{Nam2014}{16}
\bibcite{Grimme}{17}
\bibcite{Dion}{18}
\bibcite{Klimes}{19}
\bibcite{Steinmann2011}{20}
\bibcite{Steinmann2}{21}
\bibcite{Kim}{22}
\bibcite{Edwards_1975}{23}
\bibcite{NIST}{24}
\bibcite{McMurray}{25}
\bibcite{Neilson}{26}
\bibcite{Okamoto}{27}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.42116pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
