\relax 
\emailauthor{andersson@lanl.gov}{D. A. Andersson}
\citation{MSRE}
\citation{Janz1988}
\citation{Desyatnik}
\citation{Parker}
\citation{Desyatnik}
\citation{Parker}
\citation{Desyatnik}
\citation{Parker}
\citation{Desyatnik}
\citation{Matsuura}
\citation{BENES2008,YIN2020}
\citation{YIN2020}
\citation{BENES2008}
\citation{YIN2020}
\citation{Matsuura}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label3}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{Li,Li2020,Nam2015,SONG}
\citation{Li}
\citation{Li}
\citation{Li2020}
\citation{Nam2015}
\citation{SONG}
\citation{Kresse1996}
\citation{PAW1,PAW2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{}\protected@file@percent }
\newlabel{sec:method}{{2}{2}}
\citation{packmol}
\citation{Li}
\citation{rohrbach2003}
\citation{dudarev1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supercell Size}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application of the Hubbard U term}{3}{}\protected@file@percent }
\citation{Li}
\citation{PhysRevB.71.035105}
\citation{PhysRevB.52.R5467}
\citation{dudarev}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The predicted radial distribution function in a) UCl$_3$ and b) NaCl obtained by supercells containing 64 (small) and 216 (large) atoms at 1250 K.}}{4}{}\protected@file@percent }
\newlabel{fig:radial}{{1}{4}}
\citation{Li,Nam2014,Nam2015}
\citation{Li,Grimme}
\citation{Nam2015,Dion,Klimes}
\citation{Steinmann2011,Steinmann2}
\citation{Kim}
\citation{pol}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Calculated density and b) total energy of NaCl as function of temperature for the large and small supercells. The lines are least-squares fits to data points and the slope represents the heat capacity.}}{5}{}\protected@file@percent }
\newlabel{fig:NaClsize}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Van der Waals Dispersion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}AIMD simulations}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The predicted density of states for simulations of molten UCl$_3$ at 1250 K, a) including (AFM) and b) not including (FM) a Hubbard $U$ model.}}{6}{}\protected@file@percent }
\newlabel{fig:DOS}{{3}{6}}
\newlabel{eq:cp}{{1}{6}}
\newlabel{eq:compress}{{3}{6}}
\citation{pbe}
\citation{Janz1988}
\citation{Edwards_1975}
\citation{Janz1988}
\citation{Janz1988}
\citation{Janz1988}
\citation{NIST}
\citation{Desyatnik}
\citation{BENES2008}
\citation{YIN2020}
\citation{NIST}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{}\protected@file@percent }
\newlabel{sec:results}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AIMD simulations of NaCl}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Density and structure}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calculated and experimental correlations and values for density and heat capacity of NaCl and UCl$_3$. For the DFT-dDsC method, the heat capacity is at constant pressure, while for the vdW-DF2 method, the heat capacity is at constant volume.}}{7}{}\protected@file@percent }
\newlabel{table:NaCldensityetc}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Heat capacity}{7}{}\protected@file@percent }
\citation{Janz1988,Desyatnik,Parker}
\citation{Janz1988}
\citation{Desyatnik}
\citation{Parker}
\citation{Desyatnik}
\citation{Parker}
\citation{Janz1988}
\citation{Neilson}
\citation{Okamoto}
\citation{Li}
\citation{Li,Neilson,Okamoto}
\citation{Desyatnik}
\citation{Janz1988}
\citation{Parker}
\citation{Desyatnik}
\citation{Janz1988}
\citation{Parker}
\citation{BENES2008}
\citation{YIN2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Density of NaCl predicted with two different models for dispersion forces (DFT-D3 and DFT-dDsC) and one without (small cell witih 64 atoms for DFT-dDsC, large cell with 208 atoms for others). Experimental data is represented by the correlation plotted as an orange line\nobreakspace  {}\cite  {Janz1988}.}}{8}{}\protected@file@percent }
\newlabel{fig:NaCldensity}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AIMD simulations of UCl$_3$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Density and structure}{8}{}\protected@file@percent }
\citation{agca2022}
\citation{Desyatnik}
\citation{Parker}
\citation{Desyatnik}
\citation{agca2022}
\citation{Desyatnik}
\citation{agca2022}
\citation{Desyatnik}
\citation{Parker}
\citation{agca2022,Desyatnik}
\citation{Desyatnik}
\citation{Parker}
\citation{Desyatnik}
\citation{Parker}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Density of UCl$_3$ predicted the DFT-dDsC model for the dispersion forces (small cell with 64 atoms). Experimental data is represented by the correlations plotted as green\nobreakspace  {}\cite  {Desyatnik}, orange \nobreakspace  {}\cite  {Janz1988} and yellow lines\nobreakspace  {}\cite  {Parker}. The lines following the calculated data points were obtained as least-squares fits, the equations of which are summarized in Table 1\hbox {}.}}{9}{}\protected@file@percent }
\newlabel{fig:UCl3density}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Heat capacity}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ab initio molecular dynamics simulations on NaCl-UCl$_3$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Density and structure}{9}{}\protected@file@percent }
\citation{Desyatnik}
\citation{Desyatnik}
\citation{agca2022}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Density of NaCl-UCl$_3$ mixtures as obtained from simulations using the (a) DFT-dDsC dispersion formulation, and (b) the vdW-DF2 dispersion formulation at temperatures between 900 K and 1500 K. The solid lines represent the Redlich-Kister correlation to the Desyatnik \cite  {Desyatnik} data from Agca \cite  {agca2022}.}}{10}{}\protected@file@percent }
\newlabel{fig:NaClUCl3}{{6}{10}}
\newlabel{eq:LS}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The fractional deviation form ideal solution behavior plotted as function of composition at temperatures between 1100 K and 1500 K. The solid symbols represent the simulation data and the open symbols represent the experimental data from Desyatnik \cite  {Desyatnik}.}}{11}{}\protected@file@percent }
\newlabel{fig:ideal}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A least-squares fit of the coefficients describing density and mixing energy of the NaCl-UCl$_3$ system as function of temperature, see Eqs. 5\hbox {} and 6\hbox {}.}}{11}{}\protected@file@percent }
\newlabel{table:LS}{{2}{11}}
\citation{Matsuura}
\citation{BENES2008,YIN2020}
\citation{YIN2020}
\citation{YIN2020}
\citation{Matsuura}
\citation{BENES2008}
\citation{Matsuura}
\citation{YIN2020}
\citation{Matsuura}
\citation{YIN2020}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The coefficient describing the linear temperature dependence of density, and the heat capacity as function of the UCl$_3$ fraction. The solid line for the temperature coefficient represents a least-squares fit of a third order polynomial. The solid line for the heat capacity represents a least-squares fit of a linear correlation.}}{12}{}\protected@file@percent }
\newlabel{fig:TandCp}{{8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Heat Capacity and mixing energy}{12}{}\protected@file@percent }
\citation{aiphandbook}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mixing energies for NaCl-UCl$_3$ at 1100, 1250 and 1500 K. Pure NaCl and UCl$_3$ are used as references. The calculated results are compared to experiments\nobreakspace  {}\cite  {Matsuura} and a thermodynamic assessment\nobreakspace  {}\cite  {YIN2020}.}}{13}{}\protected@file@percent }
\newlabel{fig:mixing}{{9}{13}}
\newlabel{eq:LSE}{{6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Compressibility}{13}{}\protected@file@percent }
\citation{janz_diffusion}
\citation{janz_diffusion}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Calculated compressibilities for the NaCl-UCl{$_3$} pseudo-binary as a function of composition at four temperatures. Linear fits to the data are included to better illustrate trends in the data and do not imply a linear relationship.}}{14}{}\protected@file@percent }
\newlabel{fig:compress}{{10}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Diffusivity}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prefactor and migration energy for the total diffusion of NaCl-UCl$_3$ systems.}}{14}{}\protected@file@percent }
\newlabel{table:diff}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Calculated diffusivities for each species in NaCl-UCl{$_3$} and the total diffusivity as function of temperature.}}{15}{}\protected@file@percent }
\newlabel{fig:diff}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Arrhenius diffusion of NaCl-UCl{$_3$}}}{16}{}\protected@file@percent }
\newlabel{fig:arrhenius}{{12}{16}}
\citation{Li}
\citation{Li}
\citation{YIN2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{17}{}\protected@file@percent }
\newlabel{sec:discussion}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pair distribution functions for NaCl-UCl$_3$ mixtures as function of composition ($x=0.25$, $x=0.29$, $x=0.36$ and $x=0.50$). The reference U-Cl and U-U pair distribution functions for UCl$_3$ are plotted in each figure for comparison.}}{19}{}\protected@file@percent }
\newlabel{fig:fig_pair}{{13}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and conclusions}{20}{}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{20}}
\bibstyle{elsarticle-num}
\bibdata{Yellowjacket.bib}
\bibcite{MSRE}{{1}{}{{}}{{}}}
\bibcite{Janz1988}{{2}{}{{}}{{}}}
\bibcite{Desyatnik}{{3}{}{{}}{{}}}
\bibcite{Parker}{{4}{}{{}}{{}}}
\bibcite{Matsuura}{{5}{}{{}}{{}}}
\bibcite{BENES2008}{{6}{}{{}}{{}}}
\bibcite{YIN2020}{{7}{}{{}}{{}}}
\bibcite{Li}{{8}{}{{}}{{}}}
\bibcite{Li2020}{{9}{}{{}}{{}}}
\bibcite{Nam2015}{{10}{}{{}}{{}}}
\bibcite{SONG}{{11}{}{{}}{{}}}
\bibcite{Kresse1996}{{12}{}{{}}{{}}}
\bibcite{PAW1}{{13}{}{{}}{{}}}
\bibcite{PAW2}{{14}{}{{}}{{}}}
\bibcite{packmol}{{15}{}{{}}{{}}}
\bibcite{rohrbach2003}{{16}{}{{}}{{}}}
\bibcite{dudarev1998}{{17}{}{{}}{{}}}
\bibcite{PhysRevB.71.035105}{{18}{}{{}}{{}}}
\bibcite{PhysRevB.52.R5467}{{19}{}{{}}{{}}}
\bibcite{dudarev}{{20}{}{{}}{{}}}
\bibcite{Nam2014}{{21}{}{{}}{{}}}
\bibcite{Grimme}{{22}{}{{}}{{}}}
\bibcite{Dion}{{23}{}{{}}{{}}}
\bibcite{Klimes}{{24}{}{{}}{{}}}
\bibcite{Steinmann2011}{{25}{}{{}}{{}}}
\bibcite{Steinmann2}{{26}{}{{}}{{}}}
\bibcite{Kim}{{27}{}{{}}{{}}}
\bibcite{pol}{{28}{}{{}}{{}}}
\bibcite{pbe}{{29}{}{{}}{{}}}
\bibcite{Edwards_1975}{{30}{}{{}}{{}}}
\bibcite{NIST}{{31}{}{{}}{{}}}
\bibcite{Neilson}{{32}{}{{}}{{}}}
\bibcite{Okamoto}{{33}{}{{}}{{}}}
\bibcite{agca2022}{{34}{}{{}}{{}}}
\bibcite{aiphandbook}{{35}{}{{}}{{}}}
\bibcite{janz_diffusion}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{22}
