# Veusz saved document (version 3.4.0.1)
# Saved at 2022-09-13T13:57:03.785086

SetCompatLevel(1)
AddImportPath('/Users/beelbw/projects/papers/licl-kcl-nacl/original_submission/images')
ImportFileCSV('binaries.csv', linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Temperature (K)')
Set('min', 900.0)
Set('max', 1300.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Density (g/cc)')
Set('min', 1.35)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', '\ufeffT1')
Set('yData', 'D1')
Set('key', 'LiCl-KCl')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'diamond')
Set('xData', 'T2')
Set('yData', 'D2')
Set('key', 'KCl-NaCl')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'square')
Set('xData', 'T2')
Set('yData', 'D3')
Set('key', 'LiCl-NaCl')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('vertPosn', 'top')
To('..')
To('..')
To('..')
