# Veusz saved document (version 3.4.0.1)
# Saved at 2022-09-13T13:52:06.183076

SetCompatLevel(1)
AddImportPath('/Users/beelbw/projects/papers/licl-kcl-nacl/original_submission/images')
ImportString('KCl(numeric)','''
1.508168e+00
1.474533e+00
1.441330e+00
''')
ImportString('LiCl(numeric)','''
1.417627e+00
1.383909e+00
1.350253e+00
''')
ImportString('NaCl(numeric)','''
1.540339e+00
1.487956e+00
1.432249e+00
''')
ImportString('T2(numeric)','''
1.100000e+03
1.250000e+03
1.400000e+03
''')
ImportString('`\ufeffT1`(numeric)','''
1.000000e+03
1.100000e+03
1.200000e+03
''')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Temperature (K)')
Set('min', 900.0)
Set('max', 1500.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Density (g/cc)')
Set('min', 1.3)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', '\ufeffT1')
Set('yData', 'LiCl')
Set('key', 'LiCl')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'diamond')
Set('xData', '\ufeffT1')
Set('yData', 'KCl')
Set('key', 'KCl')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'square')
Set('xData', 'T2')
Set('yData', 'NaCl')
Set('key', 'NaCl')
To('..')
Add('key', name='key1', autoadd=False)
To('..')
To('..')
