\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{bwbeeler@ucdavis.edu}{Benjamin Beeler\corref {qwe}}
\citation{bacon1993,stoller1996,gao1996,gao1997,becquart1997,stoller1999,malerba2006}
\citation{averback1998,phythian1995,bacon1994}
\citation{caturla2000,zinkle1993}
\citation{gao1997,phythian1995,soneda1998,bacon2004}
\citation{hayward2010,ackland2004,terentyev2006}
\citation{beeler2015,miyashiro2011,di2013}
\Newlabel{qwe}{1}
\Newlabel{davisa}{a}
\Newlabel{berka}{b}
\Newlabel{berkb}{c}
\Newlabel{davisb}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{kinchinpease}
\citation{norgett1975}
\citation{nordlund2006}
\citation{bacon1993}
\citation{ackland1997}
\citation{nordlund2006}
\citation{zolnikov2015}
\citation{beeler2015}
\citation{abraham1986,allen1987}
\citation{plimpton1995}
\citation{daw1984}
\citation{mendelev2003}
\citation{gjf2013,gjf2014}
\citation{hayward2010}
\citation{beeler2015}
\citation{hayward2010}
\citation{beeler2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Details}{2}{section.2}}
\citation{nordlund2006}
\citation{malerba2002}
\citation{nordlund2006}
\citation{nordlund2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Average Threshold Displacement Energy}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability of Frenkel pair production as a function of PKA energy at 300 K for ten random PKA directions. The red square data points and the red dashed line denote a system without external applied strain. The blue diamond data points and the blue solid line denote a system with 2$\%$ hydrostatic expansion. Each direction has two associated graphs: the first graph includes data points and fourth-order polynomial fits to these data points, the second associated graph only includes the polynomial fits. The directions are labeled from \textit  {dir 1} to \textit  {dir 10}.}}{4}{figure.1}}
\newlabel{fig:example}{{1}{4}{Probability of Frenkel pair production as a function of PKA energy at 300 K for ten random PKA directions. The red square data points and the red dashed line denote a system without external applied strain. The blue diamond data points and the blue solid line denote a system with 2$\%$ hydrostatic expansion. Each direction has two associated graphs: the first graph includes data points and fourth-order polynomial fits to these data points, the second associated graph only includes the polynomial fits. The directions are labeled from \textit {dir 1} to \textit {dir 10}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The threshold displacement energy as a function of direction at 300 K and 500 K. The blue bars denote a system without external applied strain. The red bars denote a system with 2$\%$ hydrostatic expansion. The green bars denote a system with 5$\%$ Bain strain.}}{5}{figure.2}}
\newlabel{fig:example}{{2}{5}{The threshold displacement energy as a function of direction at 300 K and 500 K. The blue bars denote a system without external applied strain. The red bars denote a system with 2$\%$ hydrostatic expansion. The green bars denote a system with 5$\%$ Bain strain}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The threshold displacement energy as a function of direction at 300 K for three strain conditions. Energies given in eV.}}{6}{table.1}}
\newlabel{default}{{1}{6}{The threshold displacement energy as a function of direction at 300 K for three strain conditions. Energies given in eV}{table.1}{}}
\citation{was2007}
\citation{beeler2015}
\citation{beeler2015}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The threshold displacement energy as a function of direction at 500 K for three strain conditions. Energies given in eV.}}{7}{table.2}}
\newlabel{default}{{2}{7}{The threshold displacement energy as a function of direction at 500 K for three strain conditions. Energies given in eV}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The angle-integrated probability curves at 300 K and 500 K for three strain conditions. The blue diamond data points denote a system without external applied strain. The red square data points denote a system with 2$\%$ hydrostatic expansion. The green triangle data points denote a system with 5$\%$ Bain strain.}}{7}{figure.3}}
\newlabel{fig:example}{{3}{7}{The angle-integrated probability curves at 300 K and 500 K for three strain conditions. The blue diamond data points denote a system without external applied strain. The red square data points denote a system with 2$\%$ hydrostatic expansion. The green triangle data points denote a system with 5$\%$ Bain strain}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The average threshold displacement energy in BCC Fe at three strain conditions and two temperatures. Energies given in eV.}}{8}{table.3}}
\newlabel{default}{{3}{8}{The average threshold displacement energy in BCC Fe at three strain conditions and two temperatures. Energies given in eV}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lower Bound of the Threshold Displacement Energy}{8}{subsection.3.2}}
\citation{was2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The lower bound threshold displacement energy as a function of direction at 300 K and 500 K. The blue bars denote a system without external applied strain. The red bars denote a system with 2$\%$ hydrostatic expansion. The green bars denote a system with 5$\%$ Bain strain.}}{9}{figure.4}}
\newlabel{fig:example}{{4}{9}{The lower bound threshold displacement energy as a function of direction at 300 K and 500 K. The blue bars denote a system without external applied strain. The red bars denote a system with 2$\%$ hydrostatic expansion. The green bars denote a system with 5$\%$ Bain strain}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The lower bound of the threshold displacement energy in BCC Fe at three strain conditions and two temperatures. Energies given in eV. Plus/minus is the standard error of the mean.}}{9}{table.4}}
\newlabel{default}{{4}{9}{The lower bound of the threshold displacement energy in BCC Fe at three strain conditions and two temperatures. Energies given in eV. Plus/minus is the standard error of the mean}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Set of random directions}{10}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Random directions were selected for primary knock-on atoms to sample the complete set of directions within a BCC crystal system. The angle theta ($\theta $) was allowed to vary from 0 to $\pi $/2. The angle phi ($\phi $) was allowed to vary from 0 to $\pi $/4.}}{11}{figure.5}}
\newlabel{fig:example}{{A.5}{11}{Random directions were selected for primary knock-on atoms to sample the complete set of directions within a BCC crystal system. The angle theta ($\theta $) was allowed to vary from 0 to $\pi $/2. The angle phi ($\phi $) was allowed to vary from 0 to $\pi $/4}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces c}}{11}{table.5}}
\newlabel{default}{{A.5}{11}{c}{table.5}{}}
\bibdata{bibliography_ben}
\bibcite{bacon1993}{{1}{}{{}}{{}}}
\bibcite{stoller1996}{{2}{}{{}}{{}}}
\bibcite{gao1996}{{3}{}{{}}{{}}}
\bibcite{gao1997}{{4}{}{{}}{{}}}
\bibcite{becquart1997}{{5}{}{{}}{{}}}
\bibcite{stoller1999}{{6}{}{{}}{{}}}
\bibcite{malerba2006}{{7}{}{{}}{{}}}
\bibcite{averback1998}{{8}{}{{}}{{}}}
\bibcite{phythian1995}{{9}{}{{}}{{}}}
\bibcite{bacon1994}{{10}{}{{}}{{}}}
\bibcite{caturla2000}{{11}{}{{}}{{}}}
\bibcite{zinkle1993}{{12}{}{{}}{{}}}
\bibcite{soneda1998}{{13}{}{{}}{{}}}
\bibcite{bacon2004}{{14}{}{{}}{{}}}
\bibcite{hayward2010}{{15}{}{{}}{{}}}
\bibcite{ackland2004}{{16}{}{{}}{{}}}
\bibcite{terentyev2006}{{17}{}{{}}{{}}}
\bibcite{beeler2015}{{18}{}{{}}{{}}}
\bibcite{miyashiro2011}{{19}{}{{}}{{}}}
\bibcite{di2013}{{20}{}{{}}{{}}}
\bibcite{kinchinpease}{{21}{}{{}}{{}}}
\bibcite{norgett1975}{{22}{}{{}}{{}}}
\bibcite{nordlund2006}{{23}{}{{}}{{}}}
\bibcite{ackland1997}{{24}{}{{}}{{}}}
\bibcite{zolnikov2015}{{25}{}{{}}{{}}}
\bibcite{abraham1986}{{26}{}{{}}{{}}}
\bibcite{allen1987}{{27}{}{{}}{{}}}
\bibcite{plimpton1995}{{28}{}{{}}{{}}}
\bibcite{daw1984}{{29}{}{{}}{{}}}
\bibcite{mendelev2003}{{30}{}{{}}{{}}}
\bibcite{gjf2013}{{31}{}{{}}{{}}}
\bibcite{gjf2014}{{32}{}{{}}{{}}}
\bibcite{malerba2002}{{33}{}{{}}{{}}}
\bibcite{was2007}{{34}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
