\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{benjamin.beeler@inl.gov}{Benjamin Beeler\corref {qwe}}
\Newlabel{qwe}{1}
\citation{arcdpa}
\Newlabel{ncsu}{a}
\Newlabel{inl}{b}
\Newlabel{lanl}{c}
\Newlabel{anl}{d}
\Newlabel{wisc}{e}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Details}{1}{section.2}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{Computational Details}{equation.2.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:2}{{2}{1}{Computational Details}{equation.2.2}{}}
\newlabel{eq:2@cref}{{[equation][2][]2}{[1][1][]1}}
\citation{beeler_Ed}
\citation{arcdpa}
\citation{beeler_rad}
\citation{plimpton1995}
\citation{smirnovaUMo}
\citation{zbl}
\newlabel{eq:3}{{3}{2}{Computational Details}{equation.2.3}{}}
\newlabel{eq:3@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eq:4}{{4}{3}{Computational Details}{equation.2.4}{}}
\newlabel{eq:4@cref}{{[equation][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{section.4}\protected@file@percent }
\bibdata{MARMOTbib}
\bibcite{snelgrove1997}{{1}{}{{}}{{}}}
\bibcite{hofman1997}{{2}{}{{}}{{}}}
\bibcite{rest2009}{{3}{}{{}}{{}}}
\bibcite{kim_anl08}{{4}{}{{}}{{}}}
\bibcite{meyer2002}{{5}{}{{}}{{}}}
\bibcite{kim2013}{{6}{}{{}}{{}}}
\bibcite{kim2011}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}{section.6}\protected@file@percent }
\bibcite{umo_prelim_report2017}{{8}{}{{}}{{}}}
\bibcite{afip6report}{{9}{}{{}}{{}}}
\bibcite{liang2018}{{10}{}{{}}{{}}}
\bibcite{liang2018a}{{11}{}{{}}{{}}}
\bibcite{liang2017}{{12}{}{{}}{{}}}
\bibcite{liang2016}{{13}{}{{}}{{}}}
\bibcite{ye2018}{{14}{}{{}}{{}}}
\bibcite{hu2017a}{{15}{}{{}}{{}}}
\bibcite{hu2016}{{16}{}{{}}{{}}}
\bibcite{hu2016a}{{17}{}{{}}{{}}}
\bibcite{adda1962}{{18}{}{{}}{{}}}
\bibcite{lundberg1989}{{19}{}{{}}{{}}}
\bibcite{huang2013}{{20}{}{{}}{{}}}
\bibcite{turnbull1982}{{21}{}{{}}{{}}}
\bibcite{andersson2014}{{22}{}{{}}{{}}}
\bibcite{cooper2016}{{23}{}{{}}{{}}}
\bibcite{matthews_cluster_2019}{{24}{}{{}}{{}}}
\bibcite{perriot_atomistic_2019}{{25}{}{{}}{{}}}
\bibcite{wormald2015}{{26}{}{{}}{{}}}
\bibcite{martin2009}{{27}{}{{}}{{}}}
\bibcite{plimpton1995}{{28}{}{{}}{{}}}
\bibcite{smirnovaUMo}{{29}{}{{}}{{}}}
\bibcite{zbl}{{30}{}{{}}{{}}}
\bibcite{ovito}{{31}{}{{}}{{}}}
\bibcite{umo_handbook}{{32}{}{{}}{{}}}
\bibcite{ushprr17}{{33}{}{{}}{{}}}
\bibcite{ushprr18}{{34}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
