\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{elsarticle-num}
\Newlabel{qwe}{1}
\citation{rollet2011}
\citation{Ding2017}
\citation{Li2017}
\citation{Kresse1996}
\citation{PAW1,PAW2}
\citation{Li,Nam2014,Nam2015}
\citation{Li,Grimme}
\citation{Nam2015,Dion,Klimes}
\citation{Duemmler2021}
\babel@aux{english}{}
\Newlabel{ncsu}{a}
\Newlabel{inl}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Methods}{1}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{1}{Computational Methods}{section.2}{}}
\newlabel{sec:method@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ternary compositions of the LiCl-KCl-NaCl system.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ternary}{{1}{2}{Ternary compositions of the LiCl-KCl-NaCl system}{figure.1}{}}
\newlabel{fig:ternary@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Densities of LiCl, KCl, and NaCl as a function of temperature.}}{3}{figure.2}\protected@file@percent }
\newlabel{default}{{2}{3}{Densities of LiCl, KCl, and NaCl as a function of temperature}{figure.2}{}}
\newlabel{default@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Densities of the eutectic compositions of LiCl-KCl, KCl-NaCl, and LiCl-NaCl as a function of temperature.}}{4}{figure.3}\protected@file@percent }
\newlabel{default}{{3}{4}{Densities of the eutectic compositions of LiCl-KCl, KCl-NaCl, and LiCl-NaCl as a function of temperature}{figure.3}{}}
\newlabel{default@cref}{{[figure][3][]3}{[1][2][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Density and heat capacity of the LiCl-KCl-NaCl system at 1100 K as a function of NaCl composition.}}{5}{figure.4}\protected@file@percent }
\newlabel{default}{{4}{5}{Density and heat capacity of the LiCl-KCl-NaCl system at 1100 K as a function of NaCl composition}{figure.4}{}}
\newlabel{default@cref}{{[figure][4][]4}{[1][2][]5}}
\bibdata{beeler.bib}
\bibcite{rollet2011}{{1}{}{{}}{{}}}
\bibcite{Ding2017}{{2}{}{{}}{{}}}
\bibcite{Li2017}{{3}{}{{}}{{}}}
\bibcite{Kresse1996}{{4}{}{{}}{{}}}
\bibcite{PAW1}{{5}{}{{}}{{}}}
\bibcite{PAW2}{{6}{}{{}}{{}}}
\bibcite{Li}{{7}{}{{}}{{}}}
\bibcite{Nam2014}{{8}{}{{}}{{}}}
\bibcite{Nam2015}{{9}{}{{}}{{}}}
\bibcite{Grimme}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{6}{section.5}\protected@file@percent }
\bibcite{Dion}{{11}{}{{}}{{}}}
\bibcite{Klimes}{{12}{}{{}}{{}}}
\bibcite{Duemmler2021}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
