# Veusz saved document (version 3.4.0.1)
# Saved at 2025-02-21T19:48:01.439330

SetCompatLevel(1)
AddImportPath('/Users/benjaminbeeler/projects/papers/licl-kcl-nacl')
ImportString('a1(numeric)','''
0.000000e+00
3.400000e+01
5.900000e+01
4.400000e+01
4.900000e+01
7.200000e+01
1.000000e+02
0.000000e+00
0.000000e+00
''')
ImportString('a2(numeric)','''
5.000000e+01
2.500000e+01
4.100000e+01
3.200000e+01
3.600000e+01
0.000000e+00
0.000000e+00
1.000000e+02
0.000000e+00
''')
ImportString('a3(numeric)','''
5.000000e+01
4.100000e+01
0.000000e+00
2.400000e+01
1.500000e+01
2.800000e+01
''')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Set('StyleSheet/nonorthpoint/markerSize', '6pt')
Set('StyleSheet/nonorthpoint/PlotLine/hide', True)
Add('page', name='page1', autoadd=False)
To('page1')
Add('ternary', name='ternary1', autoadd=False)
To('ternary1')
Set('labelbottom', 'LiCl')
Set('labelleft', 'KCl')
Set('labelright', 'NaCl')
Set('fracsize', 1.0)
Add('nonorthpoint', name='nonorthpoint1', autoadd=False)
To('nonorthpoint1')
Set('data1', 'a1')
Set('data2', 'a2')
Set('labels', '')
Set('scalePoints', [])
Set('Color/points', [])
To('..')
To('..')
To('..')
