@article{CHOI2015572,
title = {Electrochemical processing of spent nuclear fuels: An overview of oxide reduction in pyroprocessing technology},
journal = {Progress in Natural Science: Materials International},
volume = {25},
number = {6},
pages = {572-582},
year = {2015},
issn = {1002-0071},
doi = {https://doi.org/10.1016/j.pnsc.2015.11.001},
url = {https://www.sciencedirect.com/science/article/pii/S1002007115001197},
author = {Eun-Young Choi and Sang Mun Jeong},
keywords = {Pyroprocessing, Electrochemical reduction, Electrorefining, Molten salt, Spent oxide fuel},
abstract = {The electrochemical reduction process has been used to reduce spent oxide fuel to a metallic form using pyroprocessing technology for a closed fuel cycle in combination with a metal-fuel fast reactor. In the electrochemical reduction process, oxides fuels are loaded at the cathode basket in molten Li2O–LiCl salt and electrochemically reduced to the metal form. Various approaches based on thermodynamic calculations and experimental studies have been used to understand the electrode reaction and efficiently treat spent fuels. The factors that affect the speed of the electrochemical reduction have been determined to optimize the process and scale-up the electrolysis cell. In addition, demonstrations of the integrated series of processes (electrorefining and salt distillation) with the electrochemical reduction have been conducted to realize the oxide fuel cycle. This overview provides insight into the current status of and issues related to the electrochemical processing of spent nuclear fuels.}
}

@article{osti_22107867,
title = {Development of pyro-processing technology for thorium-fuelled molten salt reactor},
author = {Uhlir, J. and Straka, M. and Szatmary, L.},
abstractNote = {The Molten Salt Reactor (MSR) is classified as the non-classical nuclear reactor type based on the specific features coming out from the use of liquid fuel circulating in the MSR primary circuit. Other uniqueness of the reactor type is based on the fact that the primary circuit of the reactor is directly connected with the on-line reprocessing technology, necessary for keeping the reactor in operation for a long run. MSR is the only reactor system, which can be effectively operated within the {sup 232}Th- {sup 233}U fuel cycle as thorium breeder with the breeding factor significantly higher than one. The fuel cycle technologies proposed as ford the fresh thorium fuel processing as for the primary circuit fuel reprocessing are pyrochemical and mainly fluoride. Although these pyrochemical processes were never previously fully verified, the present-day development anticipates an assumption for the successful future deployment of the thorium-fuelled MSR technology. (authors)},
doi = {},
url = {https://www.osti.gov/biblio/22107867}, journal = {},
number = ,
volume = ,
place = {United States},
year = {2012},
month = {7}
}

@article{Zhu2014,
author="Zhu, Hongmin",
editor="Kreysa, Gerhard
and Ota, Ken-ichiro
and Savinell, Robert F.",
title="Rare Earth Metal Production by Molten Salt Electrolysis",
bookTitle="Encyclopedia of Applied Electrochemistry",
year="2014",
publisher="Springer New York",
address="New York, NY",
pages="1765--1772",
isbn="978-1-4419-6996-5",
doi="10.1007/978-1-4419-6996-5_455",
url="https://doi.org/10.1007/978-1-4419-6996-5_455"
}

@article{VAHIDI2018178,
title = {Assessing the environmental footprint of the production of rare earth metals and alloys via molten salt electrolysis},
journal = {Resources, Conservation and Recycling},
volume = {139},
pages = {178-187},
year = {2018},
issn = {0921-3449},
doi = {https://doi.org/10.1016/j.resconrec.2018.08.010},
url = {https://www.sciencedirect.com/science/article/pii/S092134491830301X},
author = {Ehsan Vahidi and Fu Zhao},
keywords = {Life cycle assessment, Rare earth elements, Reduction, Molten salt electrolysis},
abstract = {Much attention has been given in recent years to the rare earth elements, considering their significance in a number of high-tech and clean energy applications. Despite the environmental destructive operations to produce rare earth elements, limited life cycle assessment investigations have yet been carried out. This is specifically true regarding the reduction of rare earth compounds to produce rare earth metals and alloys. In combination with mass/energy balance and stoichiometry, life cycle inventories of molten slat electrolysis process were developed in this study using industrial datasets gathered from different facilities in China and the Ecoinvent v3 database. The results showed that although mining, chemical treatment, and solvent extraction stages are the dominant contributors to the whole neodymium metal production process for most impact categories, molten salt electrolysis significantly impacts ecotoxicity, carcinogenics, non-carcinogenics, and eutrophication categories. Moreover, neodymium fluoride production, electricity consumption, and molybdenum use in cathodes are the dominant contributors in the molten salt electrolysis process. In addition, the neodymium metal production at facilities which produce larger amounts of heavy rare earth metals/alloys demonstrates relatively lower impacts on all impact categories compared to the production of neodymium metal at refining facilities which produce light rare earth metals/alloys.}
}

@article{JIN20202382,
title = {Molten Salt-Directed Catalytic Synthesis of 2D Layered Transition-Metal Nitrides for Efficient Hydrogen Evolution},
journal = {Chem},
volume = {6},
number = {9},
pages = {2382-2394},
year = {2020},
issn = {2451-9294},
doi = {https://doi.org/10.1016/j.chempr.2020.06.037},
url = {https://www.sciencedirect.com/science/article/pii/S2451929420303181},
author = {Huanyu Jin and Qinfen Gu and Bo Chen and Cheng Tang and Yao Zheng and Hua Zhang and Mietek Jaroniec and Shi-Zhang Qiao},
keywords = {2D layered materials, molten salt method, transition-metal nitride, hydrogen evolution, electrocatalysis, catalytic synthesis},
abstract = {Summary
Facile synthesis of single-crystal 2D layered transition-metal nitrides (TMNs) is of crucial importance for the development of forthcoming technologies, such as superconducting, electromagnetic interference shielding, and energy-related applications. However, the fabrication of TMNs with natural 2D layered structure is thermodynamically difficult, in which stringent synthesis constraints have limited the exploration of this important class of functional materials. Here, we employed alkali molten salts as catalysts to achieve facile and large-scale (over decagram) synthesis of a family of 2D layered TMNs, such as MoN1.2, WN1.5, and Mo0.7W0.3N1.2, under atmospheric pressure. Ex-situ experiments reveal that the molten salt can lower the formation energy of 2D layered TMNs by assuring a liquid-gas synthesis and forming a TMN-salt-TMN superstructure as an intermediate. The resultant 2D layered TMNs show superior performance in hydrogen evolution reaction, demonstrating the immense potential of 2D layered TMNs for energy-related applications and beyond.}
}

@article{HU20204244,
title = {Molten salt-promoted Ni–Fe/Al2O3 catalyst for methane decomposition},
journal = {International Journal of Hydrogen Energy},
volume = {45},
number = {7},
pages = {4244-4253},
year = {2020},
issn = {0360-3199},
doi = {https://doi.org/10.1016/j.ijhydene.2019.11.209},
url = {https://www.sciencedirect.com/science/article/pii/S0360319919344325},
author = {Xiaoxiao Hu and Yong Hu and Qian Xu and Xueguang Wang and Guangshi Li and Hongwei Cheng and Xingli Zou and Xionggang Lu},
keywords = {Methane decomposition, Fe–Ni catalyst, NiCl–KCl molten salt, Hydrogen},
abstract = {Bimetallic Ni–Fe/Al2O3 catalysts were prepared by the molten salt method, and the catalytic performance of the Ni–Fe/Al2O3 catalysts with the KCl–NiCl2 melt for methane decomposition was evaluated at 800 °C. The catalysts and carbon products were characterized by XRD, SEM/EDS, XRF and Raman spectroscopy techniques. The results show that molten salt-promoted Ni–Fe/Al2O3 catalysts exhibit high activity and long-term stability up to 1000 min time on stream without any deactivation. The carbon products over the molten salt-promoted Ni–Fe/Al2O3 catalysts are in the form of small granular particles instead of filamentous carbon for the catalyst without molten salt. The promotional effect of the molten salt may attribute to the higher wettability of the Fe–Ni alloy by molten salt, which can prevent the catalysts from deactivation due to carbon encapsulation.}
}

@article{ELSHEIKH201363,
title = {Safety assessment of molten salt reactors in comparison with light water reactors},
journal = {Journal of Radiation Research and Applied Sciences},
volume = {6},
number = {2},
pages = {63-70},
year = {2013},
issn = {1687-8507},
doi = {https://doi.org/10.1016/j.jrras.2013.10.008},
url = {https://www.sciencedirect.com/science/article/pii/S1687850713000101},
author = {Badawy M. Elsheikh},
keywords = {Nuclear safety, LWR safety, Molten salt reactor safety, Nuclear reactor accident},
abstract = {Molten salt reactors (MSRs) have a long history with the first design studies beginning in the 1950s at the Oak Ridge National Laboratory (ORNL). Traditionally these reactors are thought of as thermal breeder reactors running on the thorium to 233U cycle and the historical competitor to fast breeder reactors. In the recent years, there has been a growing interest in molten salt reactors, which have been considered in the framework of the Generation IV International Forum, because of their several potentialities and favorable features when compared with conventional solid-fueled reactors. MSRs meet many of the future goals of nuclear energy, in particular for what concerns an improved sustainability, an inherent safety with strong negative temperature coefficient of reactivity, stable coolant, low pressure operation that don not require expensive containment, easy to control, passive decay heat cooling and unique characteristics in terms of actinide burning and waste reduction, while benefiting from the past experience acquired with the molten salt technology. As the only liquid-fueled reactor concept, the safety basis, characteristics and licensing of an MSR are different from solid-uranium fueled light water reactors. In this paper, a historical review of the major plant systems in MSR is presented. The features of different safety characteristics of MSR power plant are reviewed and assessment in comparison to other solid fueled light water reactors LWRs.}
}

@article{SINGH2017887,
title = {Dynamics and control of molten-salt breeder reactor},
journal = {Nuclear Engineering and Technology},
volume = {49},
number = {5},
pages = {887-895},
year = {2017},
issn = {1738-5733},
doi = {https://doi.org/10.1016/j.net.2017.06.003},
url = {https://www.sciencedirect.com/science/article/pii/S1738573317302875},
author = {Vikram Singh and Matthew R. Lish and Ondřej Chvála and Belle R. Upadhyaya},
keywords = {MSBR, molten-salt, two-fluid, dynamic analysis, control, load-following, thorium},
abstract = {Preliminary results of the dynamic analysis of a two-fluid molten-salt breeder reactor (MSBR) system are presented. Based on an earlier work on the preliminary dynamic model of the concept, the model presented here is nonlinear and has been revised to accurately reflect the design exemplified in ORNL-4528. A brief overview of the model followed by results from simulations performed to validate the model is presented. Simulations illustrate stable behavior of the reactor dynamics and temperature feedback effects to reactivity excursions. Stable and smooth changes at various nodal temperatures are also observed. Control strategies for molten-salt reactor operation are discussed, followed by an illustration of the open-loop load-following capability of the molten-salt breeder reactor system. It is observed that the molten-salt breeder reactor system exhibits “self-regulating” behavior, minimizing the need for external controller action for load-following maneuvers.}
}

@article{doi:10.1080/00295450.2019.1586372,
author = {Charles Forsberg and Dean Wang and Eugene Shwageraus and Brian Mays and Geoff Parks and Carolyn Coyle and Maolong Liu},
title = {Fluoride-Salt-Cooled High-Temperature Reactor (FHR) Using British Advanced Gas-Cooled Reactor (AGR) Refueling Technology and Decay Heat Removal Systems That Prevent Salt Freezing},
journal = {Nuclear Technology},
volume = {205},
number = {9},
pages = {1127-1142},
year  = {2019},
publisher = {Taylor & Francis},
doi = {10.1080/00295450.2019.1586372},

URL = {
        https://doi.org/10.1080/00295450.2019.1586372

},
eprint = {
        https://doi.org/10.1080/00295450.2019.1586372

}
}

@article{doi:10.13182/NSE90-374,
author = {H. G. MacPherson},
title = {The Molten Salt Reactor Adventure},
journal = {Nuclear Science and Engineering},
volume = {90},
number = {4},
pages = {374-380},
year  = {1985},
publisher = {Taylor & Francis},
doi = {10.13182/NSE90-374},

URL = {
        https://doi.org/10.13182/NSE90-374

},
eprint = {
        https://doi.org/10.13182/NSE90-374

}
}

@article{CAPELLI2013110,
title = {Thermodynamic investigation of the LiF–ThF4 system},
journal = {The Journal of Chemical Thermodynamics},
volume = {58},
pages = {110-116},
year = {2013},
issn = {0021-9614},
doi = {https://doi.org/10.1016/j.jct.2012.10.013},
url = {https://www.sciencedirect.com/science/article/pii/S0021961412003990},
author = {E. Capelli and O. Beneš and M. Beilmann and R.J.M. Konings},
keywords = {Molten salt reactor, Nuclear fuel safety, Fluorides, Thermodynamics},
abstract = {A thermodynamic investigation of the LiF–ThF4 system is presented in this study. The enthalpy of mixing of the (Li,Th)Fx liquid solution was measured for the first time using a method designed for conventional DSC technique. To verify the possibility to measure the mixing enthalpy with the used calorimeter, the known LiF–KF system was first investigated and compared to the literature data. After the successful test, this technique was applied to investigate the LiF–ThF4 system and obtained novel results are presented in this study. Furthermore, using the DSC technique, new equilibrium data of the LiF–ThF4 phase diagram were measured, confirming the stability of the LiThF5 phase. The intermediate compound Li3ThF7 was synthesized and its enthalpy of fusion was determined. Considering the new experimental data, the LiF–ThF4 system was re-optimized using a quasi chemical model for the description of excess Gibbs parameters of the liquid solution.}
}

@article{WU20181816,
title = {Spectroscopy (Raman, XPS, and GDMS) and XRD analysis for studying the interaction between nuclear grade graphite and molten 2LiF-BeF2 (FLiBe) at 700 \degree C},
journal = {Data in Brief},
volume = {20},
pages = {1816-1821},
year = {2018},
issn = {2352-3409},
doi = {https://doi.org/10.1016/j.dib.2018.08.079},
url = {https://www.sciencedirect.com/science/article/pii/S2352340918309314},
author = {Huali Wu and Francesco Carotti and Ruchi Gakhar and Raluca O. Scarlat},
abstract = {FLiBe-exposed IG-110 graphite and a control IG-110 sample were analyzed by Raman, XPS, GDMS, and XRD, and the complete raw data sets are provided in the Supplementary Information. These data sets enable full reproducibility and transparency of the data analysis we reported in the accompanying research paper titled “Fluorination of Nuclear Graphite IG-110 in Molten FLiBe salt at 700 \degree C”, published in the Journal of Fluorine Chemistry, and facilitates quantitative comparison with future similar studies by other research groups. In this data article, we provide plots of the peak fitting for all Raman spectra from each sampling point on the graphite surface. We also provide the measured impurity concentrations of the IG-110 samples, as measured by GDMS; this data was not reported nor discussed in the accompanying research paper. The method and software used for peak fitting for the spectra from Raman, XPS, and XRD are listed separately.}
}

@article{WU2018159,
title = {Fluorination of nuclear graphite IG-110 in molten 2LiF-BeF2 (FLiBe) salt at 700 \degree C},
journal = {Journal of Fluorine Chemistry},
volume = {211},
pages = {159-170},
year = {2018},
issn = {0022-1139},
doi = {https://doi.org/10.1016/j.jfluchem.2018.04.001},
url = {https://www.sciencedirect.com/science/article/pii/S0022113917304943},
author = {Huali Wu and Francesco Carotti and Ruchi Gakhar and Nisarg Patel and Raluca O. Scarlat},
keywords = {Graphite, Molten salt, FHR, MSR, Tritium},
abstract = {It is important for the development of advanced nuclear reactors to understand if the exposure to molten fluoride salts changes physical properties of graphite and its ability to absorb tritium. This paper demonstrated that the interaction between high purity nuclear grade graphite IG-110 and molten salt mixture 2LiF-BeF2 (FLiBe) at 700 °C for twelve hours in argon envirnoment resulted in graphite fluorination and changes in graphite microstructure. XPS C1s spectra analysis shows an increase in F functionalization (from 3.5% to 9.0–19.3%), an increase in the sp3/sp2 ratio (from 0.1496 to 0.1798), and F1s spectrum analysis confirms appearance of CF bonds. Raman spectra show an increase in ID/IG ratio from 0.35 to 0.69 and an appearance of peak shoulders characteristic of CF bond formation. GDMS depth analysis from the surface to 5 μm depth shows a higher depth penetration of F compared to that of Li and Be, indicative of surface salt reduction and bulk graphite fluorination. FLiBe reduction by graphite fluorination is not thermodynamically favorable, but certain carbon sites in the graphite are more reactive than the majority of carbon atoms in graphite. We argue that graphite fluorination occurred at these reactive sites, leading to the reduction of salt at the graphite surface. XRD and Raman confirmed microstructural changes. This indicates that the fluorination process may introduce new active sites as existing active sites are consumed, which could be advantageous for tritium chemisorption from FLiBe.
}
}

@article{Gakhar_2014,
	doi = {10.1149/05841.0125ecst},
	url = {https://doi.org/10.1149/05841.0125ecst},
	year = 2014,
	month = {apr},
	publisher = {The Electrochemical Society},
	volume = {58},
	number = {41},
	pages = {125--136},
	author = {R. Gakhar and D. Chidambaram},
	title = {Stability of Photoactive Oxide Semiconductors},
	journal = {{ECS} Transactions},
	abstract = {ZnxCd1-xSe quantum dot-sensitized TiO2 nanotube (TiO2 NT) array photoelectrodes were synthesized employing successive ionic layer adsorption and reaction (SILAR) technique. The influence of the number of deposition cycles and post-deposition annealing temperature on photoelectrochemical properties and stability behavior of photoanodes was investigated. The photoanodes were characterized using scanning electron microscopy (SEM), X-ray diffraction (XRD) and X-ray photoelectron spectroscopy (XPS) techniques. Photoelectrochemical measurements indicated that TiO2 NTs coupled with ZnCdSe quantum dots synthesized with 7 SILAR cycles, annealed at 400oC for 1hr under N2 atmosphere exhibited excellent photoelectrochemical properties. The high and stable photocurrent produced demonstrates the potential of ZnxCd1-xSe/TiO2 heterostructure as an efficient photoanode.}
}


@article{Bengston2014,
author = {Bengston, A and Nam, H O and Saha, S and Sakidja, R and Morgan, D},
journal = {Comput. Mater. Sci.},
pages = {362},
title = {{First-Principles Molecular Dynamics Modeling of the LiCl-KCl Molten System}},
volume = {83},
year = {2014}
}
@article{Pan2016,
abstract = {To develop a potential salt in a solar power generation system, several properties must be determined including heat capacity, thermal conductivity, density and viscosity over the entire operating temperature range, which is really difficult to be obtained from experimental measurement due to high-temperature extreme conditions. It is desired to look for an alternative way to predict these properties accurately for molten salts design and relative heat transfer enhancement in high-temperature energy storage systems. In this study, thermal and transport properties for chloride salts including lithium, sodium, and potassium cations were computed by molecular simulations. The Born–Mayer–Huggins pair potential [1,2] with parameters obtained by Tosi, Fumi, etc. was taken as the interaction between ions in the simulation. Densities for the liquid phases calculated from simulations were underestimated by 9.0{\%} of the experimental values, while heat capacities were overestimated by 5.0{\%}. A RNEMD method was proposed to calculate viscosities and thermal conductivities. Compared with conventional EMD and NEMD simulation method, RNEMD got more accurate results in a shorter time. Thermal conductivity calculated from RNEMD show a 30.0{\%} deviation between simulation and experiment for LiCl, 8.1{\%} for NaCl and 6.0{\%} for KCl, respectively, while viscosity calculated from the same method show a 5.8{\%} deviation between simulation and experiment for LiCl, 5.2{\%} for NaCl and 5.7{\%} for KCl. The relationship between microstructure and macroscopic properties was discussed subsequently. The BMHTF force field adopted in this study had been proved to be reasonable to compute the properties of molten alkali chloride salts including thermal conductivities, heat capacities, viscosities, and densities, which could be used in future work to predict the properties of other molten salts and their mixtures.},
author = {Pan, Ge -ChuanQi and Ding, Jing and Wang, Weilong and Lu, Jianfeng and Li, Jiang and Wei, Xiaolan},
doi = {https://doi.org/10.1016/j.ijheatmasstransfer.2016.07.042},
issn = {0017-9310},
journal = {International Journal of Heat and Mass Transfer},
keywords = {Alkali chloride salts,Molecular simulations,RNEMD,Thermal and transport properties},
pages = {417--427},
title = {{Molecular simulations of the thermal and transport properties of alkali chloride salts for high-temperature thermal energy storage}},
url = {http://www.sciencedirect.com/science/article/pii/S0017931015318056},
volume = {103},
year = {2016}
}
@article{Kresse1993,
author = {Kresse, G and Hafner, J},
doi = {10.1103/PhysRevB.47.558},
journal = {Physical Review B},
month = {jan},
number = {1},
pages = {558--561},
publisher = {American Physical Society},
title = {{Ab initio molecular dynamics for liquid metals}},
url = {https://link.aps.org/doi/10.1103/PhysRevB.47.558},
volume = {47},
year = {1993}
}
@article{Kresse1996a,
author = {Kresse, G and Furthm{\"{u}}ller, J},
doi = {10.1103/PhysRevB.54.11169},
journal = {Physical Review B},
month = {oct},
number = {16},
pages = {11169--11186},
publisher = {American Physical Society},
title = {{Efficient iterative schemes for ab initio total-energy calculations using a plane-wave basis set}},
url = {https://link.aps.org/doi/10.1103/PhysRevB.54.11169},
volume = {54},
year = {1996}
}
@article{Kresse1996,
abstract = {We present a detailed description and comparison of algorithms for performing ab-initio quantum-mechanical calculations using pseudopotentials and a plane-wave basis set. We will discuss: (a) partial occupancies within the framework of the linear tetrahedron method and the finite temperature density-functional theory, (b) iterative methods for the diagonalization of the Kohn-Sham Hamiltonian and a discussion of an efficient iterative method based on the ideas of Pulay's residual minimization, which is close to an order Natoms2 scaling even for relatively large systems, (c) efficient Broyden-like and Pulay-like mixing methods for the charge density including a new special ‘preconditioning' optimized for a plane-wave basis set, (d) conjugate gradient methods for minimizing the electronic free energy with respect to all degrees of freedom simultaneously. We have implemented these algorithms within a powerful package called VAMP (Vienna ab-initio molecular-dynamics package). The program and the techniques have been used successfully for a large number of different systems (liquid and amorphous semiconductors, liquid simple and transition metals, metallic and semi-conducting surfaces, phonons in simple metals, transition metals and semiconductors) and turned out to be very reliable.},
author = {Kresse, G and Furthm{\"{u}}ller, J},
doi = {https://doi.org/10.1016/0927-0256(96)00008-0},
issn = {0927-0256},
journal = {Computational Materials Science},
number = {1},
pages = {15--50},
title = {{Efficiency of ab-initio total energy calculations for metals and semiconductors using a plane-wave basis set}},
url = {http://www.sciencedirect.com/science/article/pii/0927025696000080},
volume = {6},
year = {1996}
}

@article{Zhou2017,
abstract = {The present study focuses on developing the phase diagram of LiCl-KCl-PuCl3 system based on the CALPHAD (CALculation of PHase Diagram) method. Sub-binary systems of LiCl-KCl, LiCl-PuCl3, and KCl-PuCl3 were developed first by optimizing the Gibbs energy parameters according to the experimental data from literature using the two-sublattice model. Then the enthalpy of mixing of the LiCl-KCl-PuCl3 system was estimated, to explore the ternary interactions, using an empirical correlation derived from the surrounded-ion model for the asymmetric salt system due to the scarcity of available data for the ternary system. Based on the phase diagram developed, the solubility of PuCl3 in the eutectic LiCl-KCl melt at different temperatures was obtained, as well as the Gibbs energy of formation of PuCl3 in the salt as a function of PuCl3 concentration. The present study extends the experimental data for dilutions to concentrated solutions for which no experimental data have been well reported.},
author = {Zhou, Wentao and Zhang, Jinsuo},
doi = {https://doi.org/10.1016/j.jallcom.2016.11.092},
issn = {0925-8388},
journal = {Journal of Alloys and Compounds},
keywords = {CALPHAD,LiCl-KCl-PuCl,Phase diagram,Two-sublattice model},
pages = {2306--2313},
title = {{Thermodynamic evaluation of LiCl-KCl-PuCl3 system}},
url = {http://www.sciencedirect.com/science/article/pii/S0925838816335605},
volume = {695},
year = {2017}
}
@article{Dion2004,
author = {Dion, M and Rydberg, H and Schr{\"{o}}der, E and Langreth, D C and Lundqvist, B I},
doi = {10.1103/PhysRevLett.92.246401},
journal = {Physical Review Letters},
month = {jun},
number = {24},
pages = {246401},
publisher = {American Physical Society},
title = {{Van der Waals Density Functional for General Geometries}},
url = {https://link.aps.org/doi/10.1103/PhysRevLett.92.246401},
volume = {92},
year = {2004}
}
@article{Song2017,
abstract = {A calculation approach for redox potentials of metallic cations in molten salt is proposed by ensemble averages based on first principles molecular dynamics (FPMD) and is applied to the calculation of the redox potentials of a series of metallic cations Mn+ (=Cu+, Tl+, Au+, La3+, Ce3+, U3+, and Pu3+) in molten LiCl-KCl eutectic versus reference electrode of Ag+|AgCl(s)|Ag(s) with satisfactory results. Special thermodynamic cycle is designed by using Ag+|AgCl(s)|Ag(s) as reference electrode and by enclosing the reduced metallic atoms in the molten salts, and thus the energies related to the chloride anions, as well as the absolute energies related metallic atoms or cations, are cancelled. In addition, self-diffusion coefficients of the cations, as well as ionic conductivities and viscosities of the molten salt mixtures are evaluated from FPMD. The significance and prospects of this approach and FPMD in the prediction of physicochemical properties of molten salt mixtures for the pyroprocessing of spent nuclear fuels are discussed.},
author = {Song, Jia and Li, Xuejiao and Shi, Shuping and Yan, Liuming and Jiang, Tao and Peng, Shuming},
doi = {https://doi.org/10.1016/j.electacta.2017.07.090},
issn = {0013-4686},
journal = {Electrochimica Acta},
keywords = {Ensemble average,First principles molecular dynamics,Ionic conductivity,Molten salt,Redox potential,Self-diffusion coefficient,Spent nuclear fuel,Viscosity},
pages = {462--469},
title = {{Towards the calculations of redox potentials in molten LiCl-KCl eutectic by ensemble averages based on first principles molecular dynamics}},
url = {http://www.sciencedirect.com/science/article/pii/S0013468617315086},
volume = {248},
year = {2017}
}
@article{Wang2015,
abstract = {The structures and dynamic properties of molten alkali binary chlorides LiCl–NaCl, LiCl–KCl and KCl–NaCl at 1100K have been calculated across the full composition range in this paper in detail by molecular dynamics simulations. The effects of LiCl on the local structures and transport properties as the self-diffusion coefficients, viscosities and ionic conductivities of molten NaCl and KCl as well as the mixing effects between NaCl and KCl have been calculated and analyzed. The results reveal that the Tosi-Fumi potential predicts negative composition dependence for density and positive composition dependences for ionic diffusivity and ionic conductivity as the contents of LiCl are increased for molten LiCl–NaCl and LiCl–KCl. As the KCl contents are increased, the ionic diffusivity of molten KCl–NaCl shows weak composition dependence. However, the density and ionic conductivity exhibit negative composition dependences. The transport performances of these mixed melts are dominated by the local structures and interatomic forces. The shear viscosities of the mixtures decrease firstly and then increase under the influences of these two factors. For molten KCl or NaCl, with the addition of a smaller cation (Li+), the interactions between counter ions and closed packs between anions are weakened, while closed packs between cations are promoted. What's more, the smaller the added ion is, the more pronounced the effects are. However, the addition of a larger cation presents the opposite effects.},
author = {Wang, Jia and Wu, Jie and Sun, Ze and Lu, Guimin and Yu, Jianguo},
doi = {https://doi.org/10.1016/j.molliq.2015.06.021},
file = {:C$\backslash$:/Users/keduemml/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Wang et al. - 2015 - Molecular dynamics study of the transport properties and local structures of molten binary systems (Li, Na)Cl, (Li,.pdf:pdf},
issn = {0167-7322},
journal = {Journal of Molecular Liquids},
keywords = {Density,Diffusion coefficient,Ionic conductivity,Radial distribution functions,Viscosity},
pages = {498--507},
title = {{Molecular dynamics study of the transport properties and local structures of molten binary systems (Li, Na)Cl, (Li, K)Cl and (Na, K)Cl}},
url = {http://www.sciencedirect.com/science/article/pii/S0167732215301598},
volume = {209},
year = {2015}
}
@book{Janz1988,
author = {Janz, G J and of Standards, United States. National Bureau and Society, American Chemical and of Physics, American Institute},
isbn = {9780883185872},
publisher = {American Chemical Society and the American Institute of Physics},
series = {Journal of Physical and Chemic},
title = {{Thermodynamic and Transport Properties for Molten Salts: Correlation Equations for Critically Evaluated Density, Surface Tension, Electrical Conductance, and Viscosity Data}},
url = {https://books.google.com/books?id=qSXxAAAAMAAJ},
year = {1988}
}
@article{Janz1974,
annote = {doi: 10.1063/1.3253134},
author = {Janz, G J and Gardner, G L and Krebs, Ursula and Tomkins, R P T},
doi = {10.1063/1.3253134},
issn = {0047-2689},
journal = {Journal of Physical and Chemical Reference Data},
month = {jan},
number = {1},
pages = {1--115},
publisher = {American Institute of Physics},
title = {{Molten Salts: Volume 4, Part 1, Fluorides and Mixtures Electrical Conductance, Density, Viscosity, and Surface Tension Data}},
url = {https://doi.org/10.1063/1.3253134},
volume = {3},
year = {1974}
}
@article{Xie2020,
author = {Xie, Wenjun and Ding, Jing and Pan, Gechuanqi and Fu, Qianmei and Wei, Xiaolan and Lu, Jianfeng and Wang, Weilong},
issn = {0927-0248},
journal = {Solar Energy Materials and Solar Cells},
pages = {110415},
publisher = {Elsevier},
title = {{Heat and mass transportation properties of binary chloride salt as a high-temperature heat storage and transfer media}},
volume = {209},
year = {2020}
}

@Article{Zhou2020,
AUTHOR = {Zhou, Dongyuan and Dong, Junjie and Si, Yanhan and Zhu, Feng and Li, Jie},
TITLE = {Melting Curve of Potassium Chloride from in situ Ionic Conduction Measurements},
JOURNAL = {Minerals},
VOLUME = {10},
YEAR = {2020},
NUMBER = {3},
ARTICLE-NUMBER = {250},
URL = {https://www.mdpi.com/2075-163X/10/3/250},
ISSN = {2075-163X},
ABSTRACT = {We report experimental constraints on the melting curve of potassium chloride (KCl) between 3.2 and 9 GPa from in situ ionic conduction measurements using a multi-anvil apparatus. On the basis of concurrent measurements of KCl and sodium chloride (NaCl) at 1 bar using the differential thermal analysis (DTA) method and Pt sphere marker, we show that the peak rate of increase in ionic current with temperature upon heating coincides with latent heat ledge and fall of Pt sphere, thus establishing the criterion for melting detection from ionic conduction measurements. Applying this criterion to high pressures, we found that the melting point of KCl rose steeply with increasing pressure to exceed 2443 &plusmn; 100 K at 9 GPa. Fitting the results of this study together with existing data at pressures below 4 GPa and above 20 GPa, we obtained the Simon&rsquo;s melting equation for KCl in the simple cubic B2 structure between 1.8 and 50 GPa:      T m  = 1323    (    P &minus; 1.87   2.2  ( 1 )    + 1  )     1  2.7  ( 1 )         , where T is in K and P is in GPa. Starting at 1 bar, the melting point of KCl increases at an average rate of ~150 K/GPa to cross that of Pt near 9 GPa. The highly refractory nature of KCl makes it a sensitive pressure calibrant for the large-volume pressure at moderate pressures and a potential sample container for experiments at moderate pressures and very high temperatures.},
DOI = {10.3390/min10030250}
}
@book{dehoff2006,
  title={Thermodynamics in materials science},
  author={DeHoff, Robert},
  year={2006},
  publisher={CRC Press}
}
@article{Jain2013,
annote = {doi: 10.1063/1.4812323},
author = {Jain, Anubhav and Ong, Shyue Ping and Hautier, Geoffroy and Chen, Wei and Richards, William Davidson and Dacek, Stephen and Cholia, Shreyas and Gunter, Dan and Skinner, David and Ceder, Gerbrand and Persson, Kristin A},
doi = {10.1063/1.4812323},
journal = {APL Materials},
month = {jul},
number = {1},
pages = {11002},
publisher = {American Institute of Physics},
title = {{Commentary: The Materials Project: A materials genome approach to accelerating materials innovation}},
url = {https://doi.org/10.1063/1.4812323},
volume = {1},
year = {2013}
}
@article{Ong2015,
abstract = {In this paper, we describe the Materials Application Programming Interface (API), a simple, flexible and efficient interface to programmatically query and interact with the Materials Project database based on the REpresentational State Transfer (REST) pattern for the web. Since its creation in Aug 2012, the Materials API has been the Materials Project's de facto platform for data access, supporting not only the Materials Project's many collaborative efforts but also enabling new applications and analyses. We will highlight some of these analyses enabled by the Materials API, particularly those requiring consolidation of data on a large number of materials, such as data mining of structural and property trends, and generation of phase diagrams. We will conclude with a discussion of the role of the API in building a community that is developing novel applications and analyses based on Materials Project data.},
author = {Ong, Shyue Ping and Cholia, Shreyas and Jain, Anubhav and Brafman, Miriam and Gunter, Dan and Ceder, Gerbrand and Persson, Kristin A},
doi = {https://doi.org/10.1016/j.commatsci.2014.10.037},
issn = {0927-0256},
journal = {Computational Materials Science},
keywords = {Application Programming Interface,High-throughput,Materials Project,Materials genome,Representational state transfer,Rest},
pages = {209--215},
title = {{The Materials Application Programming Interface (API): A simple, flexible and efficient API for materials data based on REpresentational State Transfer (REST) principles}},
url = {http://www.sciencedirect.com/science/article/pii/S0927025614007113},
volume = {97},
year = {2015}
}
@article{Jain2011,
abstract = {The use of high-throughput density functional theory (DFT) calculations to screen for new materials and conduct fundamental research presents an exciting opportunity for materials science and materials innovation. High-throughput DFT typically involves computations on hundreds, thousands, or tens of thousands of compounds, and such a change of scale requires new calculation and data management methodologies. In this article, we describe aspects of the necessary data infrastructure for such projects to handle data generation and data analysis in a scalable way. We discuss the problem of accurately computing properties of compounds across diverse chemical spaces with a single exchange correlation functional, and demonstrate that errors in the generalized gradient approximation are highly dependent on chemical environment.},
author = {Jain, Anubhav and Hautier, Geoffroy and Moore, Charles J and {Ping Ong}, Shyue and Fischer, Christopher C and Mueller, Tim and Persson, Kristin A and Ceder, Gerbrand},
doi = {https://doi.org/10.1016/j.commatsci.2011.02.023},
issn = {0927-0256},
journal = {Computational Materials Science},
keywords = {Density functional theory,Formation enthalpies,GGA,High-throughput computation,Materials screening},
number = {8},
pages = {2295--2310},
title = {{A high-throughput infrastructure for density functional theory calculations}},
url = {http://www.sciencedirect.com/science/article/pii/S0927025611001133},
volume = {50},
year = {2011}
}
@article{NGUYEN2021,
title = {Ab initio molecular dynamics assessment of thermodynamic and transport properties in (K,Li)Cl and (K, Na)Cl molten salt mixtures},
journal = {Journal of Molecular Liquids},
volume = {326},
pages = {115262},
year = {2021},
issn = {0167-7322},
doi = {https://doi.org/10.1016/j.molliq.2020.115262},
url = {https://www.sciencedirect.com/science/article/pii/S0167732220375048},
author = {Manh-Thuong Nguyen and Vassiliki-Alexandra Glezakou and Jason Lonergan and Bruce McNamara and Patricia D. Paviet and Roger Rousseau},
abstract = {Molten salt mixtures are integral part of highly important technological applications such as nuclear reactors. However, due to inherent difficulties associated with experiment at high temperatures and the intrinsic complexity of liquid-phase multi-component systems, understanding their properties at a molecular level remains a challenge. Here, we report on an ab initio molecular dynamics investigation on structural, electronic, transport, and thermal properties of two common molten salt mixtures, (K, Li)Cl and (K,Na)Cl, at five different compositions and three temperatures. Most of the properties were found to depend on both composition and temperature. While properties, like atomic charges, show additive behaviors, other properties, such as electrical conductivity, show considerable deviations from additivity. We shall show that the mixing of the molten salt mixtures is mainly driven by entropy, and that the KCl and LiCl mix better than KCl and NaCl. Our computational results are in general consistent with available experimental data. Comparison with available theoretical data is also provided.}
}
@article{FTsalt,
url = {https://www.crct.polymtl.ca/fact/documentation/FTsalt/FTsalt_Figs.htm}
}
@article{Grimme2006,
author = {Grimme, Stefan},
title = {Semiempirical GGA-type density functional constructed with a long-range dispersion correction},
journal = {Journal of Computational Chemistry},
volume = {27},
number = {15},
pages = {1787-1799},
keywords = {density functional theory, generalized gradient approximation, van der Waals interactions, thermochemistry},
doi = {https://doi.org/10.1002/jcc.20495},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/jcc.20495},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/jcc.20495},
abstract = {Abstract A new density functional (DF) of the generalized gradient approximation (GGA) type for general chemistry applications termed B97-D is proposed. It is based on Becke's power-series ansatz from 1997 and is explicitly parameterized by including damped atom-pairwise dispersion corrections of the form C6 · R−6. A general computational scheme for the parameters used in this correction has been established and parameters for elements up to xenon and a scaling factor for the dispersion part for several common density functionals (BLYP, PBE, TPSS, B3LYP) are reported. The new functional is tested in comparison with other GGAs and the B3LYP hybrid functional on standard thermochemical benchmark sets, for 40 noncovalently bound complexes, including large stacked aromatic molecules and group II element clusters, and for the computation of molecular geometries. Further cross-validation tests were performed for organometallic reactions and other difficult problems for standard functionals. In summary, it is found that B97-D belongs to one of the most accurate general purpose GGAs, reaching, for example for the G97/2 set of heat of formations, a mean absolute deviation of only 3.8 kcal mol−1. The performance for noncovalently bound systems including many pure van der Waals complexes is exceptionally good, reaching on the average CCSD(T) accuracy. The basic strategy in the development to restrict the density functional description to shorter electron correlation lengths scales and to describe situations with medium to large interatomic distances by damped C6 · R−6 terms seems to be very successful, as demonstrated for some notoriously difficult reactions. As an example, for the isomerization of larger branched to linear alkanes, B97-D is the only DF available that yields the right sign for the energy difference. From a practical point of view, the new functional seems to be quite robust and it is thus suggested as an efficient and accurate quantum chemical method for large systems where dispersion forces are of general importance. © 2006 Wiley Periodicals, Inc. J Comput Chem 2006},
year = {2006}
}
@article{Grimme2010,
author = {Grimme,Stefan  and Antony,Jens  and Ehrlich,Stephan  and Krieg,Helge },
title = {A consistent and accurate ab initio parametrization of density functional dispersion correction (DFT-D) for the 94 elements H-Pu},
journal = {The Journal of Chemical Physics},
volume = {132},
number = {15},
pages = {154104},
year = {2010},
doi = {10.1063/1.3382344},
URL = {  https://doi.org/10.1063/1.3382344},
eprint = { https://doi.org/10.1063/1.3382344}
}
@article{perdew1996,
  title={Generalized gradient approximation made simple},
  author={Perdew, John P and Burke, Kieron and Ernzerhof, Matthias},
  journal={Physical review letters},
  volume={77},
  number={18},
  pages={3865},
  year={1996},
  publisher={APS}
}
@article{zhang1998,
  title={Comment on “Generalized gradient approximation made simple”},
  author={Zhang, Yingkai and Yang, Weitao},
  journal={Physical Review Letters},
  volume={80},
  number={4},
  pages={890},
  year={1998},
  publisher={APS}
}
@article{klimevs2009chemical,
  title={Chemical accuracy for the van der Waals density functional},
  author={Klime{\v{s}}, Ji{\v{r}}{\'\i} and Bowler, David R and Michaelides, Angelos},
  journal={Journal of Physics: Condensed Matter},
  volume={22},
  number={2},
  pages={022201},
  year={2009},
  publisher={IOP Publishing}
}
@article{lee2010,
  title={Higher-accuracy van der Waals density functional},
  author={Lee, Kyuho and Murray, {\'E}amonn D and Kong, Lingzhu and Lundqvist, Bengt I and Langreth, David C},
  journal={Physical Review B},
  volume={82},
  number={8},
  pages={081101},
  year={2010},
  publisher={APS}
}
@article{peng2016,
  title={Versatile van der Waals density functional based on a meta-generalized gradient approximation},
  author={Peng, Haowei and Yang, Zeng-Hui and Perdew, John P and Sun, Jianwei},
  journal={Physical Review X},
  volume={6},
  number={4},
  pages={041005},
  year={2016},
  publisher={APS}
}
@inbook{Sato2009,
abstract = {Since the viscosity and density are most fundamental properties for any fluids, many efforts to obtain reliable values have been made. However, the measurements are not so easy, especially at high temperature in molten state. The high temperature melts are typically classified into molten metals, molten salts, and molten oxides. They appear in many industrial processes, for example, steelmaking, nonferrous metallurgy, aluminum smelting, foundry, glass making, etc. The adaptable methods for the measurements should be chosen carefully by considering some physical and chemical properties of the melt. Iida published the review on the properties including viscosity and density of molten metals [1], and the comparison among the viscosities of molten iron reported by many researchers showed considerable difference of several dozen percent. The viscosity value is in considerably wide range depending on the groups of the melts, for example, in general low for molten metals and high for molten silicates, including slag and glass, and the difference reaches more than ten orders by reflecting the difference in the melt structure. On the other hand, density is mainly depending on atomic mass and not so different to each other because of not so big difference in molar volumes of the components. Various methods for viscosity and density measurement were also introduced [2] and also the viscometries were summarized [3].},
address = {Berlin, Heidelberg},
author = {Sato, Yuzuru},
booktitle = {High-Temperature Measurements of Materials},
doi = {10.1007/978-3-540-85918-5_2},
editor = {Fukuyama, Hiroyuki and Waseda, Yoshio},
isbn = {978-3-540-85918-5},
pages = {17--37},
publisher = {Springer Berlin Heidelberg},
title = {{Viscosity and Density Measurements of High Temperature Melts}},
url = {https://doi.org/10.1007/978-3-540-85918-5{\_}2},
year = {2009}
}
@article{Janz1972,
abstract = {Data on the electrical conductance, density, viscosity, and surface tension of nitrate–nitrate, nitrite–nitrite, and nitrite–nitrate mixtures have been systematically collected and evaluated. Results are given for some 71 binary mixtures over a range of compositions and temperatures. Values of the above properties for the single salts have been updated in accord with previously advanced recommendations. {\textcopyright} 1972, The U. S. Secretary of Commerce on behalf of the United States. All rights reserved.},
author = {Janz, G. J. and Krebs, Ursula and Siegenthaler, H. F. and Tomkins, R. P.T.},
doi = {10.1063/1.3253103},
file = {:C$\backslash$:/Users/woodme/OneDrive - Idaho National Laboratory/Papers/Molten Salts Reference/Molten Salts Vol 3 - Nitrates and Nitrites.pdf:pdf},
issn = {15297845},
journal = {Journal of Physical and Chemical Reference Data},
keywords = {data compilation,density,electrical conductance,molten salt mixtures,nitrates,nitrites,standard reference data,surface tension,viscosity},
number = {3},
pages = {581--746},
title = {{Molten Salts: Volume 3 Nitrates, Nitrites, and Mixtures: Electrical Conductance, Density, Viscosity, and Surface Tension Data}},
volume = {1},
year = {1972}
}
@article{PULAY1980393,
title = {Convergence acceleration of iterative sequences. the case of scf iteration},
journal = {Chemical Physics Letters},
volume = {73},
number = {2},
pages = {393-398},
year = {1980},
issn = {0009-2614},
doi = {https://doi.org/10.1016/0009-2614(80)80396-4},
url = {https://www.sciencedirect.com/science/article/pii/0009261480803964},
author = {Péter Pulay},
abstract = {Based on a recent method of Pople et al for the solution of large systems of linear equations, a procedure is given for accelerating the convergence of slowly converging quasi-Newton— Raphson type algorithms. This procedure is particularly advantageous if the number of parameters is so large that the calculation and storage of the hessian is no longer practical. Application to the SCF problem is treated in detail.}
}
@article{hersh1965enthalpies,
  title={Enthalpies of mixing in some binary liquid halide mixtures},
  author={Hersh, Leroy S and Kleppa, OJ},
  journal={The Journal of Chemical Physics},
  volume={42},
  number={4},
  pages={1309--1322},
  year={1965},
  publisher={American Institute of Physics}
}
@article{capelli2012,
  title={Thermodynamic characterization of salt components for molten salt reactor fuel},
  author={Capelli, Elisa},
  year={2012},
  publisher={Italy}
}
@techreport{fredrickson2018molten,
  title={Molten Salt Reactor Salt Processing--Technology Status},
  author={Fredrickson, Guy L and Cao, Guoping and Gakhar, Ruchi and Yoo, Tae-Sic},
  year={2018},
  institution={Idaho National Lab.(INL), Idaho Falls, ID (United States)}
}
@article{benevs2020molten,
  title={Molten salt reactor fuel and coolant},
  author={Bene{\v{s}}, Ond{\v{r}}ej and Konings, RudyJ M},
  year={2020},
  publisher={Elsevier}
}
@techreport{McMurray2021,
author = {McMurray, J and Johnson, K and Agca, C and Betzler, B and Kropaczek, D and Besmann, T and Andersson, D and Ezell, N},
file = {:C$\backslash$:/Users/keduemml/Downloads/M3RD-21OR0601014{\_}FINAL.pdf:pdf},
institution = {Department of Energy Office of Nuclear Energy Advanced Reactor Technologies},
Number = {ORNL/SPR-2020/1865},
title = {{Roadmap for thermal property measurements of Molten Salt Reactor systems}},
year = {2021}
}
