This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: marked.aux
The style file: elsarticle-num.bst
Database file #1: MARMOTbib.bib
You've used 23 entries,
            2937 wiz_defined-function locations,
            813 strings with 8781 characters,
and the built_in function-call counts, 6042 in all, are:
= -- 532
> -- 266
< -- 0
+ -- 104
- -- 81
* -- 423
:= -- 926
add.period$ -- 23
call.type$ -- 23
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 178
empty$ -- 635
format.name$ -- 98
if$ -- 1537
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 22
newline$ -- 77
num.names$ -- 23
pop$ -- 110
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 391
stack$ -- 0
substring$ -- 237
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 45
width$ -- 25
write$ -- 192
