\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{hofman1997}
G.~Hofman, L.~Walters, T.~Bauer, Metallic fast reactor fuels, Progress in
  Nuclear Energy 31 (1997) 83.

\bibitem{capriotti2017}
L.~Capriotti, S.~Bremier, K.~Inagaki, P.~Poml, D.~papaioannou, H.~Ohta,
  T.~Ogata, V.~Rondinella, Characterization of metallic fuel for minor
  actinides transmutation in fast reactor, Progress in Nuclear Energy 94 (2017)
  194.

\bibitem{rest2009}
J.~Rest, G.~Hofman, Y.~Kim, Analysis of intergranular fission-gas bubble-size
  distributions in irradiated uranium-molybdenum alloy fuel, J. Nucl. Mater.
  385 (2009) 563.

\bibitem{kim_anl08}
Y.~Kim, G.~Hofman, J.~Rest, G.~Shevlyakov, Characterization of intergranular
  fission gas bubbles in u-mo fuel, Tech. Rep. ANL-08/11, Argonne National
  Laboratory (2008).

\bibitem{meyer2002}
M.~Meyer, G.~Hofman, S.~Hayes, C.~Clark, T.~Wiencek, J.~Snelgrove, R.~Strain,
  K.~Kim, Low-temperature irradiation behavior of uranium-molybdenum alloy
  dispersion fuel, J. Nucl. Mater. 304 (2002) 221.

\bibitem{kim2013}
Y.~Kim, G.~Hofman, J.~Cheon, A.~Robinson, D.~Wachs, Fission induced swelling
  and creep of u-mo alloy fuel, J. Nucl. Mater. 437 (2013) 37.

\bibitem{kim2011}
Y.~Kim, G.~Hofman, Fission product induced swelling of u-mo alloy fuel, J.
  Nucl. Mater. 419 (2011) 291.

\bibitem{beck1968}
W.~Beck, R.~Fousek, J.~Kittel, The irradiation behavior of high-burnup
  uranium-plutonium alloy prototype fuel elements, Tech. Rep. ANL-7388, Argonne
  National Laboratory (1968).

\bibitem{hofman1990}
G.~Hofman, R.~Paul, C.~Lahm, D.~Porter, Swelling behavior of u-pu-zr fuel,
  Metall. Trans. A 21A (1990) 517.

\bibitem{kobayashi1990}
T.~Kobayashi, M.~Kinoshita, S.~Hattori, Development of the sesami metallic fuel
  performance code, Nucl. Tech. 89 (1990) 183.

\bibitem{kim2004}
Y.~Kim, G.~Hofman, S.~Hayes, Y.~Sohn, Constituent redistribution in u--pu--zr
  fuel during irradiation, J. Nucl. Mater. 327 (2004) 27.

\bibitem{vasp1}
G.~Kresse, J.~Hafner, Ab initio molecular dynamics for liquid metals, Phys.
  Rev. B 47 (1993) 558.

\bibitem{vasp2}
G.~Kresse, J.~Hafner, Ab initio molecular-dynamics simulation of the
  liquid-metal-amorphous-semiconductor transition in germanium, Phys. Rev. B 49
  (1994) 14251.

\bibitem{vasp3}
G.~Kresse, J.~Furthmuller, Efficiency of ab-initio total energy calculations
  for metals and semiconductors using a plane-wave basis set, Comput. Mat. Sci.
  6 (1996) 15.

\bibitem{vasp4}
G.~Kresse, J.~Furthmuller, Efficient iterative schemes for ab initio
  total-energy calculations using a plane-wave basis set, Phys. Rev. B 54
  (1996) 11169.

\bibitem{paw1}
P.~Blochl, Projector augmented-wave method, Phys. Rev. B 50 (1994) 17953.

\bibitem{paw2}
G.~Kresse, D.~Joubert, From ultrasoft pseudopotentials to the projector
  augmented-wave method, Phys. Rev. B 59 (1999) 1758.

\bibitem{dft1}
P.~Hohenberg, W.~Kohn, Inhomogeneous electron gas, Phys. Rev. 136 (1964) B864.

\bibitem{dft2}
W.~Kohn, L.~Sham, Self-consistent equations including exchange and correlation
  effects, Phys. Rev. 140 (1965) A1133.

\bibitem{pbe1}
J.~Perdew, K.~Burke, M.~Ernzerhof, Generalized gradient approximation made
  simple, Phys. Rev. Lett. 77 (1996) 3865.

\bibitem{pbe2}
J.~Perdew, K.~Burke, M.~Ernzerhof, Erratum: Generalized gradient approximation
  made simple, Phys. Rev. Lett. 78 (1997) 1396.

\bibitem{methfessel}
M.~Methfessel, A.~Paxton, High-precision sampling for brillouin-zone
  integration in metals, Phys. Rev. B 40 (1989) 3616.

\bibitem{wirth2011}
G.-Y. Huang, B.~Wirth, First-principles study of diffusion of interstitial and
  vacancy in alpha u-zr, J. Phys.: Cond. Mat. 23 (2011) 205402.

\bibitem{pw91}
J.~Perdew, J.~Chevary, S.~Vosko, K.~Jackson, M.~Pederson, D.~Singh,
  C.~Fiolhais, Atoms, molecules, solid and surfaces: Applications of the
  generalized gradient approximation for exchange and correlation, Phys. Rev. B
  46 (1992) 6671.

\bibitem{pw91b}
J.~Perdew, J.~Chevary, S.~Vosko, K.~Jackson, M.~Pederson, D.~Singh,
  C.~Fiolhais, Erratum: Atoms, molecules, solid and surfaces: Applications of
  the generalized gradient approximation for exchange and correlation, Phys.
  Rev. B 48 (1993) 4978.

\bibitem{soderlind2002}
P.~Soderlind, First-principles elastic and structural properties of uranium
  metal, Phys. Rev. B 66 (2002) 085113.

\bibitem{taylor2008}
C.~Taylor, Evaluation of first-principles techniques for obtaining materials
  parameters of alpha uranium and the (001) alpha uranium surface, Phys. Rev. B
  77 (2008) 094119.

\bibitem{barrett1963}
C.~Barrett, H.~Mueller, R.~Hitterman, Crystal structure variations in alpha
  uranium at low temperatures, Phys. Rev. 129 (1963) 625.

\bibitem{neb1}
G.~Henkleman, G.~Johannesson, H.~Jonsson, A climbing image nudged elastic band
  method for finding saddle points and minimum energy paths, J. Chem. Phys. 113
  (2000) 9901.

\bibitem{wirth2012}
G.-Y. Huang, B.~Wirth, First-principles study of bubble nucleation and growth
  behaviors in alpha u-zr, J. Phys.: Cond. Mat. 24 (2012) 415404.

\end{thebibliography}
