\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{benjamin.beeler@inl.gov}{Benjamin Beeler\corref {qwe}}
\citation{hofman1997}
\citation{capriotti2017}
\citation{hofman1997}
\citation{rest2009,kim_anl08,meyer2002,kim2013}
\citation{kim2011}
\citation{beck1968}
\citation{hofman1990}
\citation{kobayashi1990,kim2004}
\Newlabel{qwe}{1}
\Newlabel{inl}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{vasp1,vasp2,vasp3,vasp4}
\citation{paw1,paw2}
\citation{dft1,dft2}
\citation{pbe1,pbe2}
\citation{methfessel}
\citation{wirth2011}
\citation{pw91,pw91b}
\citation{wirth2011,soderlind2002,taylor2008}
\citation{barrett1963}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Details}{2}{section.2}}
\citation{neb1}
\citation{wirth2011}
\citation{wirth2012}
\citation{wirth2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defect formation energies in $\alpha $U}{3}{subsection.3.1}}
\newlabel{eqn:vac}{{1}{3}{Defect formation energies in $\alpha $U}{equation.3.1}{}}
\newlabel{eqn:int}{{2}{3}{Defect formation energies in $\alpha $U}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formation energies for vacancy-Nd defects in alpha U.}}{3}{table.1}}
\newlabel{tab:Eforms}{{1}{3}{Formation energies for vacancy-Nd defects in alpha U}{table.1}{}}
\newlabel{default}{{1}{3}{Formation energies for vacancy-Nd defects in alpha U}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Formation energies of multi-vacancy defect complexes in alpha U}}{4}{table.2}}
\newlabel{tab:Eforms}{{2}{4}{Formation energies of multi-vacancy defect complexes in alpha U}{table.2}{}}
\newlabel{default}{{2}{4}{Formation energies of multi-vacancy defect complexes in alpha U}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Formation energies of Nd and Pd point defects in alpha U.}}{4}{table.3}}
\newlabel{tab:Eforms}{{3}{4}{Formation energies of Nd and Pd point defects in alpha U}{table.3}{}}
\newlabel{default}{{3}{4}{Formation energies of Nd and Pd point defects in alpha U}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D projection of a slice of the relaxed structure of Nd atom inserted into $\alpha $ U as a substitutional with a nearest-neighbor vacancy (positive z axis) in the corrugated plane. View is (100) plane.}}{5}{figure.1}}
\newlabel{fig:ndvacz}{{1}{5}{2D projection of a slice of the relaxed structure of Nd atom inserted into $\alpha $ U as a substitutional with a nearest-neighbor vacancy (positive z axis) in the corrugated plane. View is (100) plane}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D projection of a slice of the relaxed structure of Nd atom inserted into $\alpha $ U as a substitutional with a nearest-neighbor vacancy (positive x axis) in the corrugated plane. View is (010) plane.}}{6}{figure.2}}
\newlabel{fig:ndvacx}{{2}{6}{2D projection of a slice of the relaxed structure of Nd atom inserted into $\alpha $ U as a substitutional with a nearest-neighbor vacancy (positive x axis) in the corrugated plane. View is (010) plane}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of Nd atom diffusion within a Nd-divacancy complex.}}{7}{figure.3}}
\newlabel{fig:nd_divac_mig}{{3}{7}{Schematic of Nd atom diffusion within a Nd-divacancy complex}{figure.3}{}}
\bibdata{MARMOTbib}
\bibcite{hofman1997}{{1}{}{{}}{{}}}
\bibcite{capriotti2017}{{2}{}{{}}{{}}}
\bibcite{rest2009}{{3}{}{{}}{{}}}
\bibcite{kim_anl08}{{4}{}{{}}{{}}}
\bibcite{meyer2002}{{5}{}{{}}{{}}}
\bibcite{kim2013}{{6}{}{{}}{{}}}
\bibcite{kim2011}{{7}{}{{}}{{}}}
\bibcite{beck1968}{{8}{}{{}}{{}}}
\bibcite{hofman1990}{{9}{}{{}}{{}}}
\bibcite{kobayashi1990}{{10}{}{{}}{{}}}
\bibcite{kim2004}{{11}{}{{}}{{}}}
\bibcite{vasp1}{{12}{}{{}}{{}}}
\bibcite{vasp2}{{13}{}{{}}{{}}}
\bibcite{vasp3}{{14}{}{{}}{{}}}
\bibcite{vasp4}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{8}{section.5}}
\bibcite{paw1}{{16}{}{{}}{{}}}
\bibcite{paw2}{{17}{}{{}}{{}}}
\bibcite{dft1}{{18}{}{{}}{{}}}
\bibcite{dft2}{{19}{}{{}}{{}}}
\bibcite{pbe1}{{20}{}{{}}{{}}}
\bibcite{pbe2}{{21}{}{{}}{{}}}
\bibcite{methfessel}{{22}{}{{}}{{}}}
\bibcite{wirth2011}{{23}{}{{}}{{}}}
\bibcite{pw91}{{24}{}{{}}{{}}}
\bibcite{pw91b}{{25}{}{{}}{{}}}
\bibcite{soderlind2002}{{26}{}{{}}{{}}}
\bibcite{taylor2008}{{27}{}{{}}{{}}}
\bibcite{barrett1963}{{28}{}{{}}{{}}}
\bibcite{neb1}{{29}{}{{}}{{}}}
\bibcite{wirth2012}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
