\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{bwbeeler@ncsu.edu}{Benjamin Beeler\corref {qwe}}
\Newlabel{qwe}{1}
\citation{yoo1998}
\citation{soderlind1998}
\citation{lloyd1966}
\citation{fisher1958}
\citation{leggett1963}
\citation{leggett1963,paine1958}
\citation{jokisaari2020}
\Newlabel{ncsu}{a}
\Newlabel{inl}{b}
\Newlabel{mich}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{taylor2008}
\citation{xiang2008}
\citation{beeler2013}
\citation{beeler2010}
\citation{wirth2011,wirth2012}
\citation{yoo1998,barrett1963,matter1980}
\citation{manga2018}
\citation{wang2010}
\citation{timko2010}
\citation{hellman2011}
\citation{hood2008}
\citation{hood2008}
\citation{soderlind2012}
\citation{hellman2013,ladygin2020,kruglov2019,bouchet2017,castellano2020}
\citation{beelerAIMD}
\citation{vasp1,vasp2,vasp3,vasp4}
\citation{paw1,paw2}
\citation{dft1,dft2}
\citation{pbe1,pbe2}
\citation{methfessel}
\citation{monkhorst}
\citation{chembook}
\citation{beeler2013}
\citation{wirth2011,wirth2012,taylor2008,beeler2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Details}{3}{section.2}\protected@file@percent }
\citation{marchidan1976,schachinger1989}
\citation{lawson1988}
\citation{wirth2011,beeler2013}
\citation{grenthe2010}
\citation{grenthe2010,lloyd1966}
\newlabel{eq:exp}{{1}{4}{Computational Details}{equation.2.1}{}}
\newlabel{eq:eform}{{2}{4}{Computational Details}{equation.2.2}{}}
\newlabel{eq:cp}{{3}{4}{Computational Details}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equilibrium properties of $\alpha $-U}{4}{subsection.3.1}\protected@file@percent }
\citation{grenthe2010,lloyd1966}
\citation{grenthe2010,lloyd1966}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The normalized lattice constants as a function of temperature for $\alpha $-U. Each lattice constant is normalized to its value at 100 K.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:a0}{{1}{5}{The normalized lattice constants as a function of temperature for $\alpha $-U. Each lattice constant is normalized to its value at 100 K}{figure.1}{}}
\citation{touloukian}
\citation{touloukian}
\citation{touloukian}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The linear thermal expansion coefficient for each lattice constant in $\alpha $-U. Thermal expansion is normalized to 300 K, which is the lowest temperature in the experimental data \cite  {grenthe2010, lloyd1966}. }}{6}{figure.2}\protected@file@percent }
\newlabel{fig:exp}{{2}{6}{The linear thermal expansion coefficient for each lattice constant in $\alpha $-U. Thermal expansion is normalized to 300 K, which is the lowest temperature in the experimental data \cite {grenthe2010, lloyd1966}}{figure.2}{}}
\citation{konings2010}
\citation{konings2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Volume-averaged linear thermal expansion in $\alpha $-U. Thermal expansion is taken with respect to 300 K and compared to experimental results \cite  {touloukian}.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:vol}{{3}{7}{Volume-averaged linear thermal expansion in $\alpha $-U. Thermal expansion is taken with respect to 300 K and compared to experimental results \cite {touloukian}}{figure.3}{}}
\citation{wirth2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The constant pressure heat capacity of $\alpha $-U from 100 K to 800 K. Results from this work are compared to experimental results from Konings \cite  {konings2010}.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:cp}{{4}{8}{The constant pressure heat capacity of $\alpha $-U from 100 K to 800 K. Results from this work are compared to experimental results from Konings \cite {konings2010}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Point defects in $\alpha $-U}{8}{subsection.3.2}\protected@file@percent }
\newlabel{eq:surf}{{4}{8}{Point defects in $\alpha $-U}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The formation energy of an interstitial and a vacancy in $\alpha $-U as a function of temperature.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:defs}{{5}{9}{The formation energy of an interstitial and a vacancy in $\alpha $-U as a function of temperature}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The lattice strain induced from an interstitial or vacancy in $\alpha $-U as a function of temperature. }}{10}{figure.6}\protected@file@percent }
\newlabel{fig:strain}{{6}{10}{The lattice strain induced from an interstitial or vacancy in $\alpha $-U as a function of temperature}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\citation{beeler2013,hood2008}
\citation{paine1958}
\citation{loomis1968}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{12}{section.6}\protected@file@percent }
\bibdata{/Users/beelbw/projects/papers/beelerbib}
\bibcite{yoo1998}{{1}{}{{}}{{}}}
\bibcite{soderlind1998}{{2}{}{{}}{{}}}
\bibcite{lloyd1966}{{3}{}{{}}{{}}}
\bibcite{fisher1958}{{4}{}{{}}{{}}}
\bibcite{leggett1963}{{5}{}{{}}{{}}}
\bibcite{paine1958}{{6}{}{{}}{{}}}
\bibcite{jokisaari2020}{{7}{}{{}}{{}}}
\bibcite{taylor2008}{{8}{}{{}}{{}}}
\bibcite{xiang2008}{{9}{}{{}}{{}}}
\bibcite{beeler2013}{{10}{}{{}}{{}}}
\bibcite{beeler2010}{{11}{}{{}}{{}}}
\bibcite{wirth2011}{{12}{}{{}}{{}}}
\bibcite{wirth2012}{{13}{}{{}}{{}}}
\bibcite{barrett1963}{{14}{}{{}}{{}}}
\bibcite{matter1980}{{15}{}{{}}{{}}}
\bibcite{manga2018}{{16}{}{{}}{{}}}
\bibcite{wang2010}{{17}{}{{}}{{}}}
\bibcite{timko2010}{{18}{}{{}}{{}}}
\bibcite{hellman2011}{{19}{}{{}}{{}}}
\bibcite{hood2008}{{20}{}{{}}{{}}}
\bibcite{soderlind2012}{{21}{}{{}}{{}}}
\bibcite{hellman2013}{{22}{}{{}}{{}}}
\bibcite{ladygin2020}{{23}{}{{}}{{}}}
\bibcite{kruglov2019}{{24}{}{{}}{{}}}
\bibcite{bouchet2017}{{25}{}{{}}{{}}}
\bibcite{castellano2020}{{26}{}{{}}{{}}}
\bibcite{beelerAIMD}{{27}{}{{}}{{}}}
\bibcite{vasp1}{{28}{}{{}}{{}}}
\bibcite{vasp2}{{29}{}{{}}{{}}}
\bibcite{vasp3}{{30}{}{{}}{{}}}
\bibcite{vasp4}{{31}{}{{}}{{}}}
\bibcite{paw1}{{32}{}{{}}{{}}}
\bibcite{paw2}{{33}{}{{}}{{}}}
\bibcite{dft1}{{34}{}{{}}{{}}}
\bibcite{dft2}{{35}{}{{}}{{}}}
\bibcite{pbe1}{{36}{}{{}}{{}}}
\bibcite{pbe2}{{37}{}{{}}{{}}}
\bibcite{methfessel}{{38}{}{{}}{{}}}
\bibcite{monkhorst}{{39}{}{{}}{{}}}
\bibcite{chembook}{{40}{}{{}}{{}}}
\bibcite{marchidan1976}{{41}{}{{}}{{}}}
\bibcite{schachinger1989}{{42}{}{{}}{{}}}
\bibcite{lawson1988}{{43}{}{{}}{{}}}
\bibcite{grenthe2010}{{44}{}{{}}{{}}}
\bibcite{touloukian}{{45}{}{{}}{{}}}
\bibcite{konings2010}{{46}{}{{}}{{}}}
\bibcite{loomis1968}{{47}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
