This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: usixe.aux
The style file: elsarticle-num.bst
Database file #1: MARMOTbib.bib.bib
You've used 50 entries,
            2937 wiz_defined-function locations,
            943 strings with 11987 characters,
and the built_in function-call counts, 13074 in all, are:
= -- 1148
> -- 584
< -- 4
+ -- 228
- -- 178
* -- 897
:= -- 1966
add.period$ -- 50
call.type$ -- 50
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 397
empty$ -- 1387
format.name$ -- 221
if$ -- 3345
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 48
newline$ -- 158
num.names$ -- 50
pop$ -- 263
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 852
stack$ -- 0
substring$ -- 489
swap$ -- 52
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 94
width$ -- 52
write$ -- 408
