\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{benjamin.beeler@inl.gov}{Benjamin Beeler\corref {qwe}}
\citation{zinkle2014}
\citation{white2015}
\citation{carmack2015,miao2017a,miao2018}
\citation{harp2015}
\citation{he2017}
\citation{middleburgh2016}
\citation{miao2017,miao2018a}
\citation{shimizu1965}
\citation{miao2017a,miao2018,yao2018}
\citation{miao2017,miao2018a}
\citation{miao2017}
\citation{fy17usi,fy18usi}
\Newlabel{qwe}{1}
\Newlabel{inl}{a}
\Newlabel{lanl}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{noordhoek2016,middleburgh2016,andersson2018,chattaraj2018,wang2016}
\citation{beelerusi}
\citation{baskes1997,baskes2000,baskes2014,baskes1989,valone2006,liu1999,lee2000,lee2001,lee2003}
\citation{beelerusi}
\citation{moore2015}
\citation{beelerASTM}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interatomic Potential Fitting Procedure}{2}{section.2}}
\citation{plimpton1995}
\citation{andersson2018}
\citation{beelerASTM}
\citation{beelerusi}
\citation{middleburgh2016}
\citation{middleburgh2016}
\citation{middleburgh2016}
\citation{andersson2018}
\citation{plimpton1995}
\newlabel{eq:eincorp}{{1}{3}{Interatomic Potential Fitting Procedure}{equation.2.1}{}}
\citation{beelerusi}
\citation{moore2015}
\citation{beelerASTM}
\citation{beelerusi}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of point defects in U$_{3}$Si$_{2}$ at 0 K. Results from the MEAM U-Si potential are compared to DFT calculations \cite  {middleburgh2016}. Units in eV.}}{4}{table.1}}
\newlabel{tab:defs}{{1}{4}{Properties of point defects in U$_{3}$Si$_{2}$ at 0 K. Results from the MEAM U-Si potential are compared to DFT calculations \cite {middleburgh2016}. Units in eV}{table.1}{}}
\newlabel{default}{{1}{4}{Properties of point defects in U$_{3}$Si$_{2}$ at 0 K. Results from the MEAM U-Si potential are compared to DFT calculations \cite {middleburgh2016}. Units in eV}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Si, U and Xe MEAM potential parameters. }}{5}{table.2}}
\newlabel{tab:lib}{{2}{5}{Si, U and Xe MEAM potential parameters}{table.2}{}}
\newlabel{default}{{2}{5}{Si, U and Xe MEAM potential parameters}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces U-Si, U-Xe and Si-Xe MEAM potential parameters. For alpha and screening parameters (C$_{min/max}$), i and j refer to the species labeled in the header. For example: for U-Xe, i=U, j=Xe. }}{6}{table.3}}
\newlabel{tab:meam}{{3}{6}{U-Si, U-Xe and Si-Xe MEAM potential parameters. For alpha and screening parameters (C$_{min/max}$), i and j refer to the species labeled in the header. For example: for U-Xe, i=U, j=Xe}{table.3}{}}
\newlabel{default}{{3}{6}{U-Si, U-Xe and Si-Xe MEAM potential parameters. For alpha and screening parameters (C$_{min/max}$), i and j refer to the species labeled in the header. For example: for U-Xe, i=U, j=Xe}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The pair potential for the U-Si, U-Xe and Si-Xe interactions. The energy per atom (in eV) is shown as a function of distance (in \r A). }}{7}{figure.1}}
\newlabel{fig:dimer}{{1}{7}{The pair potential for the U-Si, U-Xe and Si-Xe interactions. The energy per atom (in eV) is shown as a function of distance (in \AA )}{figure.1}{}}
\citation{beelerusi}
\citation{andersson2018}
\citation{andersson2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The U$_3$Si$_2$ unit cell with the three unique substitutional sites denoted U1 (2a), U2 (4h) and Si (4g). Red atoms are U and blue atoms are Si. }}{8}{figure.2}}
\newlabel{fig:defect_sites}{{2}{8}{The U$_3$Si$_2$ unit cell with the three unique substitutional sites denoted U1 (2a), U2 (4h) and Si (4g). Red atoms are U and blue atoms are Si}{figure.2}{}}
\citation{ronchi1981}
\citation{cook1961}
\citation{ronchi1981}
\citation{ronchi1981}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Incorporation energy of Xe defects in U$_3$Si$_2$. Results from the MEAM interatomic potential are compared to DFT calculations \cite  {andersson2018}. }}{9}{table.4}}
\newlabel{tab:xeinc}{{4}{9}{Incorporation energy of Xe defects in U$_3$Si$_2$. Results from the MEAM interatomic potential are compared to DFT calculations \cite {andersson2018}}{table.4}{}}
\newlabel{default}{{4}{9}{Incorporation energy of Xe defects in U$_3$Si$_2$. Results from the MEAM interatomic potential are compared to DFT calculations \cite {andersson2018}}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verification of the U-Si-Xe interatomic potential}{9}{section.3}}
\citation{vasp1,vasp2,vasp3,vasp4}
\citation{paw1,paw2}
\citation{dft1,dft2}
\citation{pbe1,pbe2}
\citation{methfessel}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pressure as a function of specific volume for the Xe MEAM potential and the EOS as determined by Ronchi \cite  {ronchi1981} at five temperatures. Ronchi data is included as dashed lines, while the data from the MEAM potential is denoted by the symbols in the legend at the same temperatures. An inset is included for high pressure/density data.}}{10}{figure.3}}
\newlabel{fig:xe_eos}{{3}{10}{Pressure as a function of specific volume for the Xe MEAM potential and the EOS as determined by Ronchi \cite {ronchi1981} at five temperatures. Ronchi data is included as dashed lines, while the data from the MEAM potential is denoted by the symbols in the legend at the same temperatures. An inset is included for high pressure/density data}{figure.3}{}}
\citation{beeler_usi_gb}
\citation{beeler_usi_gb}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Formation energies (E$_f$) and equilibrium lattice constants (a$_0$) of theoretical intermetallic structures of U-Xe and Si-Xe. Results from the MEAM interatomic potential are compared to DFT calculations. }}{11}{table.5}}
\newlabel{tab:inter}{{5}{11}{Formation energies (E$_f$) and equilibrium lattice constants (a$_0$) of theoretical intermetallic structures of U-Xe and Si-Xe. Results from the MEAM interatomic potential are compared to DFT calculations}{table.5}{}}
\newlabel{default}{{5}{11}{Formation energies (E$_f$) and equilibrium lattice constants (a$_0$) of theoretical intermetallic structures of U-Xe and Si-Xe. Results from the MEAM interatomic potential are compared to DFT calculations}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Xe segregation at grain boundaries}{11}{subsection.4.1}}
\newlabel{eq:eseg}{{2}{11}{Xe segregation at grain boundaries}{equation.4.2}{}}
\citation{beeler_usi_gb}
\citation{was2007}
\citation{beeler_usi_gb}
\citation{une2002,nogita1998}
\citation{hu2017}
\citation{plimpton1995}
\citation{kaplun2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The average Xe defect segregation energies for three defect types at a (210) and a (730) symmetric tilt grain boundary.}}{13}{figure.4}}
\newlabel{fig:xeseg}{{4}{13}{The average Xe defect segregation energies for three defect types at a (210) and a (730) symmetric tilt grain boundary}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Properties of Xe bubbles in U$_3$Si$_2$}{13}{subsection.4.2}}
\citation{kaplun2003}
\citation{kaplun2003}
\citation{kaplun2003}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Xe bubble in U$_3$Si$_2$. The red atoms are U, blue atoms are Si and yellow atoms are Xe. The Xe/vac ratio is 0, 0.18, and 0.36 moving from left to right. The bubble radius is 16 {\r A} and the system is equilibrated at 400 K.}}{14}{figure.5}}
\newlabel{fig:bub}{{5}{14}{A Xe bubble in U$_3$Si$_2$. The red atoms are U, blue atoms are Si and yellow atoms are Xe. The Xe/vac ratio is 0, 0.18, and 0.36 moving from left to right. The bubble radius is 16 {\AA } and the system is equilibrated at 400 K}{figure.5}{}}
\newlabel{eq:EOS}{{3}{14}{Properties of Xe bubbles in U$_3$Si$_2$}{equation.4.3}{}}
\citation{kaplun2003}
\citation{kaplun2003}
\citation{kaplun2003}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The optimized parameters for a Xe EOS in U$_3$Si$_2$. Parameters are shown for Xe bubbles, pure Xe and a previous fit \cite  {kaplun2003}.}}{15}{table.6}}
\newlabel{tab:eos}{{6}{15}{The optimized parameters for a Xe EOS in U$_3$Si$_2$. Parameters are shown for Xe bubbles, pure Xe and a previous fit \cite {kaplun2003}}{table.6}{}}
\newlabel{default}{{6}{15}{The optimized parameters for a Xe EOS in U$_3$Si$_2$. Parameters are shown for Xe bubbles, pure Xe and a previous fit \cite {kaplun2003}}{table.6}{}}
\citation{kaplun2003}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pressure as a function of specific volume for a Xe gas bubble in U$_3$Si$_2$ at 400 K, 600 K, 800 K and 1000 K. Data marked by symbols is molecular dynamics data and dashed lines represent the EOS fit at each of the respective temperatures. An inset is included for high pressure/density data. }}{16}{figure.6}}
\newlabel{fig:eos_sum}{{6}{16}{Pressure as a function of specific volume for a Xe gas bubble in U$_3$Si$_2$ at 400 K, 600 K, 800 K and 1000 K. Data marked by symbols is molecular dynamics data and dashed lines represent the EOS fit at each of the respective temperatures. An inset is included for high pressure/density data}{figure.6}{}}
\citation{moore2015}
\citation{beelerusi}
\citation{beelerASTM}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the EOS for pure Xe from the MEAM potential to Xe in bubbles (denoted with a - B) in U$_3$Si$_2$.}}{17}{figure.7}}
\newlabel{fig:eos_comp}{{7}{17}{Comparison of the EOS for pure Xe from the MEAM potential to Xe in bubbles (denoted with a - B) in U$_3$Si$_2$}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}}
\bibdata{MARMOTbib.bib}
\bibcite{zinkle2014}{{1}{}{{}}{{}}}
\bibcite{white2015}{{2}{}{{}}{{}}}
\bibcite{carmack2015}{{3}{}{{}}{{}}}
\bibcite{miao2017a}{{4}{}{{}}{{}}}
\bibcite{miao2018}{{5}{}{{}}{{}}}
\bibcite{harp2015}{{6}{}{{}}{{}}}
\bibcite{he2017}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{18}{section.6}}
\bibcite{middleburgh2016}{{8}{}{{}}{{}}}
\bibcite{miao2017}{{9}{}{{}}{{}}}
\bibcite{miao2018a}{{10}{}{{}}{{}}}
\bibcite{shimizu1965}{{11}{}{{}}{{}}}
\bibcite{yao2018}{{12}{}{{}}{{}}}
\bibcite{fy17usi}{{13}{}{{}}{{}}}
\bibcite{fy18usi}{{14}{}{{}}{{}}}
\bibcite{noordhoek2016}{{15}{}{{}}{{}}}
\bibcite{andersson2018}{{16}{}{{}}{{}}}
\bibcite{chattaraj2018}{{17}{}{{}}{{}}}
\bibcite{wang2016}{{18}{}{{}}{{}}}
\bibcite{beelerusi}{{19}{}{{}}{{}}}
\bibcite{baskes1997}{{20}{}{{}}{{}}}
\bibcite{baskes2000}{{21}{}{{}}{{}}}
\bibcite{baskes2014}{{22}{}{{}}{{}}}
\bibcite{baskes1989}{{23}{}{{}}{{}}}
\bibcite{valone2006}{{24}{}{{}}{{}}}
\bibcite{liu1999}{{25}{}{{}}{{}}}
\bibcite{lee2000}{{26}{}{{}}{{}}}
\bibcite{lee2001}{{27}{}{{}}{{}}}
\bibcite{lee2003}{{28}{}{{}}{{}}}
\bibcite{moore2015}{{29}{}{{}}{{}}}
\bibcite{beelerASTM}{{30}{}{{}}{{}}}
\bibcite{plimpton1995}{{31}{}{{}}{{}}}
\bibcite{ronchi1981}{{32}{}{{}}{{}}}
\bibcite{cook1961}{{33}{}{{}}{{}}}
\bibcite{vasp1}{{34}{}{{}}{{}}}
\bibcite{vasp2}{{35}{}{{}}{{}}}
\bibcite{vasp3}{{36}{}{{}}{{}}}
\bibcite{vasp4}{{37}{}{{}}{{}}}
\bibcite{paw1}{{38}{}{{}}{{}}}
\bibcite{paw2}{{39}{}{{}}{{}}}
\bibcite{dft1}{{40}{}{{}}{{}}}
\bibcite{dft2}{{41}{}{{}}{{}}}
\bibcite{pbe1}{{42}{}{{}}{{}}}
\bibcite{pbe2}{{43}{}{{}}{{}}}
\bibcite{methfessel}{{44}{}{{}}{{}}}
\bibcite{beeler_usi_gb}{{45}{}{{}}{{}}}
\bibcite{was2007}{{46}{}{{}}{{}}}
\bibcite{une2002}{{47}{}{{}}{{}}}
\bibcite{nogita1998}{{48}{}{{}}{{}}}
\bibcite{hu2017}{{49}{}{{}}{{}}}
\bibcite{kaplun2003}{{50}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
