%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Benjamin W. Beeler at 2018-07-09 16:44:55 -0600 


%% Saved with string encoding Unicode (UTF-8) 



@article{ovito,
	Author = {A. Stukowski},
	Date-Added = {2018-07-09 22:41:38 +0000},
	Date-Modified = {2018-07-09 22:41:38 +0000},
	Journal = {Modeling and Simulation of Materials Science and Engineering},
	Pages = {015012},
	Title = {Visualization and analysis of atomis simulation data with OVITO - the Open Visulaization Tool},
	Volume = {18},
	Year = {2010}}

@article{beelertde,
	Author = {B. Beeler and Y. Zhang and M. Okuniewski and C. Deo},
	Date-Added = {2018-07-09 16:49:41 +0000},
	Date-Modified = {2018-07-09 16:50:20 +0000},
	Journal = {J. Nucl. Mater.},
	Pages = {181},
	Title = {Calculation of the displacement energy of alpha and gamma uranium},
	Volume = {508},
	Year = {2018}}

@article{nordlund2006,
	Author = {K. Nordlund and J. Wallenius and L. Malerba},
	Date-Added = {2018-07-09 16:48:42 +0000},
	Date-Modified = {2018-07-09 16:55:14 +0000},
	Journal = {Nuc. Inst. Meth. B},
	Pages = {322},
	Title = {Molecular dynamics simulations of threshold displacement energies in Fe},
	Volume = {246},
	Year = {2006}}

@article{kinchinpease,
	Author = {R. Averback},
	Date-Added = {2018-07-03 18:56:24 +0000},
	Date-Modified = {2018-07-03 18:56:59 +0000},
	Journal = {J. Nucl. Mater.},
	Pages = {49},
	Title = {Atomic displacement processes in irradiated metals},
	Volume = {216},
	Year = {1994}}

@article{martin2015,
	Author = {G. Martin and C. Sabathier and J. Wiktor and S. Maillard},
	Date-Added = {2018-07-03 18:53:53 +0000},
	Date-Modified = {2018-07-03 18:54:34 +0000},
	Journal = {Nuc. Inst. Meth. B},
	Pages = {135},
	Title = {Molecular dynamics study of the bulk temperature effect on primary radiation damage in uranium dioxide},
	Volume = {352},
	Year = {2015}}

@article{martin2014,
	Author = {G. Martin and P. Garcia and C. Sabathier and F. Devynck and M. Krack and S. Maillard},
	Date-Added = {2018-07-03 18:52:57 +0000},
	Date-Modified = {2018-07-03 18:54:52 +0000},
	Journal = {Nuc. Inst. Meth. B},
	Pages = {108},
	Title = {A thermal modelling of displacement cascades in uranium dioxide},
	Volume = {327},
	Year = {2014}}

@article{devanathan2009,
	Author = {R. Devanathan and J. Yu and W. Weber},
	Date-Added = {2018-07-03 18:49:27 +0000},
	Date-Modified = {2018-07-03 18:52:42 +0000},
	Journal = {J. Chem. Phys.},
	Pages = {174502},
	Title = {Energetic recoils in UO2 simulated using five different potentials},
	Volume = {130},
	Year = {2009}}

@article{vanbrutzel2006,
	Author = {L. Van Brutzel and M. Rarivomanantsoa and D. Ghaleb},
	Date-Added = {2018-07-03 18:48:10 +0000},
	Date-Modified = {2018-07-03 18:49:19 +0000},
	Journal = {J. Nucl. Mater.},
	Pages = {28},
	Title = {Displacement cascade initiated with the realistic energy of the recoil nucleus in UO2 matrix by molecular dynamics simulation},
	Volume = {354},
	Year = {2006}}

@article{meis2005,
	Author = {C. Meis and A. Chartier},
	Date-Modified = {2018-07-03 18:43:49 +0000},
	Doi = {http://dx.doi.org/10.1016/j.jnucmat.2005.01.001},
	Issn = {0022-3115},
	Journal = {Journal of Nuclear Materials},
	Number = {1},
	Pages = {25 - 30},
	Title = {Calculation of the threshold displacement energies in UO2 using ionic potentials},
	Url = {http://www.sciencedirect.com/science/article/pii/S0022311505000097},
	Volume = {341},
	Year = {2005},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0022311505000097},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.jnucmat.2005.01.001}}

@article{martin2011,
	Author = {G. Martin and P. Garcia and L. Van Brutzel and B. Dorado and S. Maillard},
	Date-Modified = {2018-07-03 18:43:41 +0000},
	Doi = {http://dx.doi.org/10.1016/j.nimb.2010.12.075},
	Issn = {0168-583X},
	Journal = {Nuclear Instruments and Methods in Physics Research Section B: Beam Interactions with Materials and Atoms},
	Keywords = {Uranium dioxide},
	Note = {Computer Simulations of Radiation Effects in Solids},
	Number = {14},
	Pages = {1727 - 1730},
	Title = {Effect of the cascade energy on defect production in uranium dioxide},
	Url = {http://www.sciencedirect.com/science/article/pii/S0168583X10010086},
	Volume = {269},
	Year = {2011},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0168583X10010086},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.nimb.2010.12.075}}

@article{govers1,
	Author = {K. Govers and S. Lemehov and M. Hou and M. Verwerft},
	Date-Modified = {2018-07-03 18:43:09 +0000},
	Doi = {http://dx.doi.org/10.1016/j.jnucmat.2006.12.070},
	Issn = {0022-3115},
	Journal = {Journal of Nuclear Materials},
	Keywords = {U0200},
	Number = {1},
	Pages = {161 - 177},
	Title = {Comparison of interatomic potentials for UO2. Part I: Static calculations},
	Url = {http://www.sciencedirect.com/science/article/pii/S0022311507000098},
	Volume = {366},
	Year = {2007},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0022311507000098},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.jnucmat.2006.12.070}}

@article{govers2,
	Author = {K. Govers and S. Lemehov and M. Hou and M. Verwerft},
	Date-Modified = {2018-07-03 18:43:14 +0000},
	Doi = {http://dx.doi.org/10.1016/j.jnucmat.2008.01.023},
	Issn = {0022-3115},
	Journal = {Journal of Nuclear Materials},
	Number = {1},
	Pages = {66 - 77},
	Title = {Comparison of interatomic potentials for UO2},
	Url = {http://www.sciencedirect.com/science/article/pii/S0022311508000986},
	Volume = {376},
	Year = {2008},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0022311508000986},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.jnucmat.2008.01.023}}

@article{devanathan1998,
	Author = {R. Devanathan and T. Diaz de la Rubia and W.J. Weber},
	Date-Modified = {2018-07-03 18:43:05 +0000},
	Doi = {http://dx.doi.org/10.1016/S0022-3115(97)00304-8},
	Issn = {0022-3115},
	Journal = {Journal of Nuclear Materials},
	Number = {1},
	Pages = {47 - 52},
	Title = {Displacement threshold energies in β-SiC},
	Url = {http://www.sciencedirect.com/science/article/pii/S0022311597003048},
	Volume = {253},
	Year = {1998},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0022311597003048},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/S0022-3115(97)00304-8}}

@article{potashnikov,
	Author = {Potashnikov, S. I. and Boyarchenkov, A. S. and Nekrasov, K. A. and Kupryazhkin, A. Ya.},
	Date-Modified = {2018-07-03 18:44:23 +0000},
	Doi = {10.1016/j.jnucmat.2011.08.033},
	Journal = {Journal of Nuclear Materials},
	Title = {High-precision molecular dynamics simulation of UO2-PuO2: pair potentials comparison in UO2},
	Year = 2011,
	Bdsk-Url-1 = {https://doi.org/10.1016/j.jnucmat.2011.08.033}}

@inproceedings{ajay,
	Author = {Annamareddy, Ajay and Eapen, Jacob},
	Booktitle = {Defect \& Diffusion Forum},
	Date-Modified = {2018-07-03 18:42:48 +0000},
	Title = {Fast Anion Defect Recovery through Superionic-Type Hopping Displacements in UO 2 Following Radiation.},
	Volume = {375},
	Year = {2017}}

@article{nrt,
	Author = {M.J. Norgett and M.T. Robinson and I.M. Torrens},
	Date-Modified = {2018-07-03 18:44:11 +0000},
	Doi = {http://dx.doi.org/10.1016/0029-5493(75)90035-7},
	Issn = {0029-5493},
	Journal = {Nuclear Engineering and Design},
	Number = {1},
	Pages = {50 - 54},
	Title = {A proposed method of calculating displacement dose rates},
	Url = {http://www.sciencedirect.com/science/article/pii/0029549375900357},
	Volume = {33},
	Year = {1975},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/0029549375900357},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/0029-5493(75)90035-7}}

@book{motta,
	Author = {Motta, A. T. and Olander, Donald R. and Wirth, Brian},
	Date-Modified = {2018-07-03 18:44:01 +0000},
	Place = {La Grange Park, IL},
	Publisher = {American Nuclear Society},
	Title = {Light water reactor materials},
	Year = {2017}}

@article{soullard1978,
	Author = {J. Soullard and Et A. Alamo},
	Date-Modified = {2018-07-03 18:58:29 +0000},
	Doi = {10.1080/00337577808233221},
	Eprint = {http://dx.doi.org/10.1080/00337577808233221},
	Journal = {Radiation Effects},
	Number = {3-4},
	Pages = {133-139},
	Title = {Etude du ralentissement des ions dans une cible diatomique},
	Url = {http://dx.doi.org/10.1080/00337577808233221},
	Volume = {38},
	Year = {1978},
	Bdsk-Url-1 = {http://dx.doi.org/10.1080/00337577808233221}}

@article{soullard1985,
	Author = {J. Soullard},
	Date-Modified = {2018-07-02 22:37:53 +0000},
	Doi = {http://dx.doi.org/10.1016/0022-3115(85)90077-7},
	Issn = {0022-3115},
	Journal = {Journal of Nuclear Materials},
	Number = {2},
	Pages = {190 - 196},
	Title = {High voltage electron microscope observations of UO2},
	Url = {http://www.sciencedirect.com/science/article/pii/0022311585900777},
	Volume = {135},
	Year = {1985},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/0022311585900777},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/0022-3115(85)90077-7}}

@techreport{soullard1977,
	Author = {J. Soullard},
	Date-Modified = {2018-07-02 22:37:43 +0000},
	Institution = {COMMISSARIAT A L'ENERGIE ATOMIQUE},
	Number = {CEA-R-4882},
	Title = {CONTRIBUTION A L'ETUDE DES DEFAUTS DE STRUCTURE DANS LE BIOXYDE D'URANIUM},
	Year = {1977}}

@article{vanbrutzel2003,
	Author = {L. Van Brutzel and J.-M. Delaye and D. Ghaleb and M. Rarivomanantsoa},
	Date-Modified = {2018-07-03 18:44:33 +0000},
	Doi = {10.1080/14786430310001616081},
	Eprint = {http://dx.doi.org/10.1080/14786430310001616081},
	Journal = {Philosophical Magazine},
	Number = {36},
	Pages = {4083-4101},
	Title = {Molecular dynamics studies of displacement cascades in the uranium dioxide matrix},
	Url = {http://dx.doi.org/10.1080/14786430310001616081},
	Volume = {83},
	Year = {2003},
	Bdsk-Url-1 = {http://dx.doi.org/10.1080/14786430310001616081}}

@article{morelon2003,
	Author = {N.-D. Morelon and D. Ghaleb and J.-M. Delaye and L. Van Brutzel},
	Date-Modified = {2018-07-03 18:43:54 +0000},
	Doi = {10.1080/1478643031000091454},
	Eprint = {http://dx.doi.org/10.1080/1478643031000091454},
	Journal = {Philosophical Magazine},
	Number = {13},
	Pages = {1533-1555},
	Title = {A new empirical potential for simulating the formation of defects and their mobility in uranium dioxide},
	Url = {http://dx.doi.org/10.1080/1478643031000091454},
	Volume = {83},
	Year = {2003},
	Bdsk-Url-1 = {http://dx.doi.org/10.1080/1478643031000091454}}

@article{litt,
	Author = {Mott, N. F. and Littleton, M. J.},
	Date-Modified = {2018-07-03 18:43:34 +0000},
	Doi = {10.1039/TF9383400485},
	Issue = {0},
	Journal = {Trans. Faraday Soc.},
	Pages = {485-499},
	Publisher = {The Royal Society of Chemistry},
	Title = {Conduction in polar crystals. I. Electrolytic conduction in solid salts},
	Url = {http://dx.doi.org/10.1039/TF9383400485},
	Volume = {34},
	Year = {1938},
	Bdsk-Url-1 = {http://dx.doi.org/10.1039/TF9383400485}}

@article{basak,
	Author = {C.B. Basak and A.K. Sengupta and H.S. Kamath},
	Date-Modified = {2018-07-03 18:42:55 +0000},
	Doi = {http://dx.doi.org/10.1016/S0925-8388(03)00350-5},
	Issn = {0925-8388},
	Journal = {Journal of Alloys and Compounds},
	Keywords = {Point defects},
	Number = {1},
	Pages = {210 - 216},
	Title = {Classical molecular dynamics simulation of UO2 to predict thermophysical properties},
	Url = {http://www.sciencedirect.com/science/article/pii/S0925838803003505},
	Volume = {360},
	Year = {2003},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0925838803003505},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/S0925-8388(03)00350-5}}

@article{yamada,
	Author = {Kazuhiro Yamada and Ken Kurosaki and Msayoshi Uno and Shinsuke Yamanaka},
	Date-Modified = {2018-07-03 18:44:47 +0000},
	Doi = {http://dx.doi.org/10.1016/S0925-8388(00)00806-9},
	Issn = {0925-8388},
	Journal = {Journal of Alloys and Compounds},
	Keywords = {Bredig transition},
	Number = {1},
	Pages = {10 - 16},
	Title = {Evaluation of thermal properties of uranium dioxide by molecular dynamics},
	Url = {http://www.sciencedirect.com/science/article/pii/S0925838800008069},
	Volume = {307},
	Year = {2000},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0925838800008069},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/S0925-8388(00)00806-9}}

@article{yakub,
	Author = {E. Yakub and C. Ronchi and D. Staicu},
	Date-Modified = {2018-07-03 18:44:43 +0000},
	Doi = {http://dx.doi.org/10.1016/j.jnucmat.2009.01.029},
	Issn = {0022-3115},
	Journal = {Journal of Nuclear Materials},
	Note = {Thermochemistry and Thermophysics of Nuclear Materials},
	Number = {1},
	Pages = {119 - 126},
	Title = {Computer simulation of defects formation and equilibrium in non-stoichiometric uranium dioxide},
	Url = {http://www.sciencedirect.com/science/article/pii/S0022311509000270},
	Volume = {389},
	Year = {2009},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0022311509000270},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.jnucmat.2009.01.029}}

@article{zbl,
	Author = {J.F. Ziegler, J. P. Biersack and U. Littmark},
	Date-Modified = {2018-07-03 18:44:54 +0000},
	Journal = {Journal of Nuclear Materials},
	Number = {1},
	Title = {The Stopping and Range of Ions in Matter},
	Volume = {1},
	Year = {1985}}

@article{lammps,
	Author = {S. J. Plimpton},
	Date-Modified = {2018-07-03 18:43:27 +0000},
	Journal = {J Comp Phys},
	Number = {1},
	Pages = {1-19},
	Title = {Fast Parallel Algorithms for Short-Range Molecular Dynamics},
	Url = {http://lammps.sandia.gov/index.html},
	Volume = {117},
	Year = {1995},
	Bdsk-Url-1 = {http://lammps.sandia.gov/index.html}}

@article{voro,
	Author = {Chris H. Rycroft},
	Date-Modified = {2018-07-03 18:44:39 +0000},
	Doi = {10.1063/1.3215722},
	Eprint = {http://dx.doi.org/10.1063/1.3215722},
	Journal = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
	Number = {4},
	Pages = {041111},
	Title = {VORO++: A three-dimensional Voronoi cell library in C++},
	Url = {http://dx.doi.org/10.1063/1.3215722},
	Volume = {19},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1063/1.3215722}}
