This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: u3si2_interfaces.rev1.aux
The style file: elsarticle-num.bst
Database file #1: MARMOTbib.bib
You've used 21 entries,
            2937 wiz_defined-function locations,
            802 strings with 8460 characters,
and the built_in function-call counts, 5514 in all, are:
= -- 486
> -- 240
< -- 0
+ -- 94
- -- 73
* -- 385
:= -- 846
add.period$ -- 21
call.type$ -- 21
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 162
empty$ -- 581
format.name$ -- 88
if$ -- 1403
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 20
newline$ -- 71
num.names$ -- 21
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 219
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 23
write$ -- 176
