\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yoo1998}
\citation{soderlind1998}
\citation{lloyd1966}
\citation{fisher1958}
\citation{leggett1963}
\citation{leggett1963,paine1958}
\citation{jokisaari2020}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{taylor2008}
\citation{xiang2008}
\citation{beeler2013}
\citation{beeler2010}
\citation{wirth2011,wirth2012}
\citation{yoo1998,barrett1963,matter1980}
\citation{manga2018}
\citation{wang2010}
\citation{timko2010}
\citation{hellman2011}
\citation{hood2008}
\citation{hood2008}
\citation{soderlind2012}
\citation{hellman2013,ladygin2020,kruglov2019,bouchet2017,castellano2020}
\citation{beelerAIMD}
\citation{vasp1,vasp2,vasp3,vasp4}
\citation{paw1,paw2}
\citation{dft1,dft2}
\citation{pbe1,pbe2}
\citation{methfessel}
\citation{monkhorst}
\citation{chembook}
\citation{beeler2013}
\citation{wirth2011,wirth2012,taylor2008,beeler2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}\protected@file@percent }
\newlabel{eq:exp}{{1}{3}{Materials and Methods}{equation.2.1}{}}
\citation{marchidan1976,schachinger1989}
\citation{lawson1988}
\citation{wirth2011,beeler2013}
\citation{grenthe2010}
\citation{grenthe2010,lloyd1966}
\citation{grenthe2010,lloyd1966}
\newlabel{eq:eform}{{2}{4}{Materials and Methods}{equation.2.2}{}}
\newlabel{eq:cp}{{3}{4}{Materials and Methods}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Equilibrium properties of $\alpha $-U}{4}{subsection.3.1}\protected@file@percent }
\citation{touloukian}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The normalized lattice constants as a function of temperature for $\alpha $-U. Each lattice constant is normalized to its value at 100 K.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a0}{{1}{5}{The normalized lattice constants as a function of temperature for $\alpha $-U. Each lattice constant is normalized to its value at 100 K.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The linear thermal expansion coefficient for each lattice constant in $\alpha $-U. Thermal expansion is normalized to 300 K, which is the lowest temperature in the experimental data \cite  {grenthe2010, lloyd1966}. \relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:exp}{{2}{5}{The linear thermal expansion coefficient for each lattice constant in $\alpha $-U. Thermal expansion is normalized to 300 K, which is the lowest temperature in the experimental data \cite {grenthe2010, lloyd1966}. \relax }{figure.caption.2}{}}
\citation{touloukian}
\citation{konings2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Volume-averaged linear thermal expansion in $\alpha $-U. Thermal expansion is taken with respect to 300 K and compared to experimental results \cite  {touloukian}.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:vol}{{3}{6}{Volume-averaged linear thermal expansion in $\alpha $-U. Thermal expansion is taken with respect to 300 K and compared to experimental results \cite {touloukian}.\relax }{figure.caption.3}{}}
\citation{wirth2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The constant pressure heat capacity of $\alpha $-U from 100 K to 800 K. Results from this work are compared to experimental results from Konings \cite  {konings2010}.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cp}{{4}{7}{The constant pressure heat capacity of $\alpha $-U from 100 K to 800 K. Results from this work are compared to experimental results from Konings \cite {konings2010}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Point defects in $\alpha $-U}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:surf}{{4}{7}{Point defects in $\alpha $-U}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The formation energy of an interstitial and a vacancy in $\alpha $-U as a function of temperature.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:defs}{{5}{8}{The formation energy of an interstitial and a vacancy in $\alpha $-U as a function of temperature.\relax }{figure.caption.5}{}}
\citation{beeler2013,hood2008}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The lattice strain induced from an interstitial or vacancy in $\alpha $-U as a function of temperature. \relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:strain}{{6}{9}{The lattice strain induced from an interstitial or vacancy in $\alpha $-U as a function of temperature. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\citation{paine1958}
\citation{loomis1968}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}\protected@file@percent }
\bibstyle{frontiersinSCNS_ENG_HUMS}
\bibdata{beelerbib}
\bibcite{barrett1963}{{1}{1963}{{Barrett et~al.}}{{Barrett, Mueller, and Hitterman}}}
\bibcite{beelerAIMD}{{2}{2020}{{Beeler et~al.}}{{Beeler, Andersson, Jiang, and Zhang}}}
\bibcite{beeler2013}{{3}{2013}{{Beeler et~al.}}{{Beeler, Deo, Baskes, and Okuniewski}}}
\bibcite{beeler2010}{{4}{2010}{{Beeler et~al.}}{{Beeler, Good, Rashkeev, Deo, Baskes, and Okuniewski}}}
\bibcite{paw1}{{5}{1994}{{Blochl}}{{}}}
\bibcite{bouchet2017}{{6}{2017}{{Bouchet and Bottin}}{{}}}
\bibcite{castellano2020}{{7}{2020}{{Castellano et~al.}}{{Castellano, Bottin, Dorado, and Bouchet}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{5.0}.1}}Permission to Reuse and Copyright}{11}{subsubsection.5.0.1}\protected@file@percent }
\bibcite{fisher1958}{{8}{1958}{{Fisher and McSkimin}}{{}}}
\bibcite{grenthe2010}{{9}{2010}{{Grenthe et~al.}}{{Grenthe, Dro{\.z}d{\.z}y{\'n}ski, Fujino, Buck, Albrecht-Schmitt, and Wolf}}}
\bibcite{hellman2011}{{10}{2011}{{Hellman et~al.}}{{Hellman, Abrikosov, and Simak}}}
\bibcite{hellman2013}{{11}{2013}{{Hellman et~al.}}{{Hellman, Steneteg, Abrikosov, and Simak}}}
\bibcite{dft1}{{12}{1964}{{Hohenberg and Kohn}}{{}}}
\bibcite{hood2008}{{13}{2008}{{Hood et~al.}}{{Hood, Yang, and Moriarty}}}
\bibcite{wirth2011}{{14}{2011}{{Huang and Wirth}}{{}}}
\bibcite{wirth2012}{{15}{2012}{{Huang and Wirth}}{{}}}
\bibcite{jokisaari2020}{{16}{2020}{{Jokisaari}}{{}}}
\bibcite{dft2}{{17}{1965}{{Kohn and Sham}}{{}}}
\bibcite{konings2010}{{18}{2010}{{Konings and Benes}}{{}}}
\bibcite{vasp3}{{19}{1996{a}}{{Kresse and Furthmuller}}{{}}}
\bibcite{vasp4}{{20}{1996{b}}{{Kresse and Furthmuller}}{{}}}
\bibcite{vasp1}{{21}{1993}{{Kresse and Hafner}}{{}}}
\bibcite{vasp2}{{22}{1994}{{Kresse and Hafner}}{{}}}
\bibcite{paw2}{{23}{1999}{{Kresse and Joubert}}{{}}}
\bibcite{kruglov2019}{{24}{2019}{{Kruglov et~al.}}{{Kruglov, Yanilkin, Oganov, and Korotaev}}}
\bibcite{ladygin2020}{{25}{2020}{{Ladygin et~al.}}{{Ladygin, Korotaev, Yanilkin, and Shapeev}}}
\bibcite{lawson1988}{{26}{1988}{{Lawson et~al.}}{{Lawson, Olsen, Richardson, Mueller, and Lander}}}
\bibcite{leggett1963}{{27}{1963}{{Leggett et~al.}}{{Leggett, Bierlein, and Mastel}}}
\bibcite{chembook}{{28}{2000}{{Lide}}{{}}}
\bibcite{lloyd1966}{{29}{1966}{{Lloyd and Barrett}}{{}}}
\bibcite{loomis1968}{{30}{1968}{{Loomis and Gerber}}{{}}}
\bibcite{manga2018}{{31}{2018}{{Manga and Poirier}}{{}}}
\bibcite{marchidan1976}{{32}{1976}{{Marchidan and Ciopec}}{{}}}
\bibcite{matter1980}{{33}{1980}{{Matter et~al.}}{{Matter, Winter, and Triftshauser}}}
\bibcite{methfessel}{{34}{1989}{{Methfessel and Paxton}}{{}}}
\bibcite{monkhorst}{{35}{1976}{{Monkhorst and Pack}}{{}}}
\bibcite{paine1958}{{36}{1958}{{Paine and Kittel}}{{}}}
\bibcite{pbe1}{{37}{1996}{{Perdew et~al.}}{{Perdew, Burke, and Ernzerhof}}}
\bibcite{pbe2}{{38}{1997}{{Perdew et~al.}}{{Perdew, Burke, and Ernzerhof}}}
\bibcite{schachinger1989}{{39}{1989}{{Schachinger and Lamprecht}}{{}}}
\bibcite{soderlind1998}{{40}{1998}{{Soderlind}}{{}}}
\bibcite{soderlind2012}{{41}{2012}{{Soderling et~al.}}{{Soderling, Grabowski, Yang, Landa, Bjorkman, Souvatis et~al.}}}
\bibcite{taylor2008}{{42}{2008}{{Taylor}}{{}}}
\bibcite{timko2010}{{43}{2010}{{Timko et~al.}}{{Timko, Bucher, and Kuyucak}}}
\bibcite{touloukian}{{44}{1975}{{Touloukian et~al.}}{{Touloukian, Kirby, Taylor, and Desai}}}
\bibcite{wang2010}{{45}{2010}{{Wang et~al.}}{{Wang, Dai, Gao, Ruan, Wang, and Sun}}}
\bibcite{xiang2008}{{46}{2008}{{Xiang et~al.}}{{Xiang, Huang, and Hsiung}}}
\bibcite{yoo1998}{{47}{1998}{{Yoo et~al.}}{{Yoo, Cyun, and Soderlind}}}
\global\@namedef{@lastpage@}{13}
