\relax 
\citation{walters_thirty_1999,mariani_metallic_2012}
\citation{kaity_microstructural_2012,ghoshal_microstructural_2014}
\citation{park_anisotropic_2019}
\citation{sheldon_u-zr_1989}
\citation{rough_constitution_1958}
\citation{rough_constitution_1958,sheldon_u-zr_1989,akabori_stability_1992}
\citation{ahn_microstructure_2016}
\citation{harp_postirradiation_2018}
\citation{malone_lightbridge_2012}
\Newlabel{inst1}{a}
\Newlabel{inst2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:sample1}{{1}{1}}
\citation{cohen_challenges_2012,burke_perspective_2012}
\citation{akabori_stability_1992,akabori_lattice_1995}
\citation{ding_magnetic_2021}
\citation{anisimov_investigation_2014,abrikosov_recent_2016}
\citation{steneteg_equation_2012}
\citation{nagarajan_enthalpy_1993}
\citation{gyasi_about_2022}
\citation{ogawa_free_1994}
\citation{nagarajan_enthalpy_1993}
\citation{chevalier_progress_2004}
\citation{landa_density-functional_2009,xie_correlation_2013,matar_first_2017,ghosh_chemical_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The P6/mmm unit cell of the UZr$_2$ structure. The $A$ sites at the corners are always occupied with Zr (green). The $B$ sites at $z=0.5c_0$ are randomly populated with Zr (green) and U (blue).\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uzr2 structure}{{1}{2}}
\citation{landa_density-functional_2009}
\citation{ghosh_chemical_2021}
\citation{landa_density-functional_2009,ghosh_chemical_2021}
\citation{xie_correlation_2013}
\citation{cococcioni_linear_2005}
\citation{xie_correlation_2013}
\citation{xie_correlation_2013}
\citation{xie_correlation_2013}
\citation{soderlind_comment_2014}
\citation{matar_first_2017}
\citation{blochl_projector_1994}
\citation{kresse_ab_1993,kresse_efficient_1996}
\citation{xie_correlation_2013,ghosh_chemical_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and Computational Details}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Density Functional Theory Calculations}{3}\protected@file@percent }
\citation{perdew_generalized_1996}
\citation{dudarev_effect_1997}
\citation{xie_correlation_2013}
\citation{beeler_first_2010,beeler_first_2013,beeler_determination_2021}
\citation{wang_oxidation_2006}
\citation{irukuvarghula_decomposition_2016}
\citation{van_de_walle_alloy_2002,van_de_walle_multicomponent_2009,van_de_walle_efficient_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structure Optimization}{4}\protected@file@percent }
\citation{akabori_lattice_1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textit  {ab initio} Molecular Dynamics}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural Relaxation: From 0 K to Finite Temperature}{5}\protected@file@percent }
\citation{kocevski_finite_2023}
\citation{kocevski_finite_2023}
\citation{soderlind_ground-state_2019,soderlind_high-temperature_2023}
\citation{nagarajan_enthalpy_1993}
\citation{gyasi_about_2022}
\citation{soderlind_comment_2014}
\citation{xie_correlation_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structure and Thermophysical Properties}{6}\protected@file@percent }
\citation{akabori_lattice_1995,nagarajan_enthalpy_1993,xie_phase_2022,gyasi_about_2022}
\citation{akabori_lattice_1995,nagarajan_enthalpy_1993,xie_phase_2022,gyasi_about_2022}
\citation{akabori_lattice_1995,xie_phase_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The enthalpy of formation per formula unit of $\delta $-UZr$_2$ obtained from SQS (solid lines) and ordered cells (dashed lines); (b) The atomic volume versus temperature of SQS cells (solid), and ordered supercells (dashed). The experimental values are from references \cite  {akabori_lattice_1995, nagarajan_enthalpy_1993,xie_phase_2022, gyasi_about_2022}.\relax }}{7}\protected@file@percent }
\newlabel{fig:1}{{2}{7}}
\citation{akabori_lattice_1995,xie_phase_2022}
\citation{xie_phase_2022,akabori_lattice_1995}
\citation{xie_phase_2022,akabori_lattice_1995}
\citation{xie_phase_2022}
\citation{xie_phase_2022}
\citation{akabori_lattice_1995}
\citation{akabori_lattice_1995}
\citation{xie_phase_2022}
\citation{akabori_lattice_1995}
\citation{xie_phase_2022}
\citation{akabori_lattice_1995,xie_phase_2022}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lattice parameters and volume per atom at 0 K and room temperature calculated by GGA (U = 0) for non-magnetic and antiferromagnetic perfectly-ordered supercells (O-NM and O-AFM, respectively), and for antiferromagnetic SQS cells (SQS-AFM). Data are compared against room temperature experiments \cite  {xie_phase_2022,akabori_lattice_1995}.\relax }}{8}\protected@file@percent }
\newlabel{tab: cell parameters}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The average lattice parameter $a$ in panel (a) and lattice parameter $c$ in panel (b) versus temperature from GGA calculations in the ordered supercell for the antiferromagnetic (AFM) and the non-magnetic (NM) structures. The experimental values are from references \cite  {akabori_lattice_1995} and \cite  {xie_phase_2022}. \relax }}{9}\protected@file@percent }
\newlabel{fig lat_par}{{3}{9}}
\citation{xie_phase_2022}
\citation{williams_phase_2023}
\citation{williams_phase_2023}
\citation{takahashi_heat_1989,ding_magnetic_2021}
\citation{takahashi_heat_1989}
\citation{takahashi_heat_1989}
\citation{takahashi_heat_1989}
\citation{ghosh_chemical_2021}
\citation{ghosh_chemical_2021}
\citation{ghosh_chemical_2021}
\citation{fisher_single-crystal_1964}
\citation{fisher1958adiabatic}
\citation{ghosh_chemical_2021}
\citation{fisher_single-crystal_1964}
\citation{fisher1958adiabatic}
\citation{ghosh_chemical_2021}
\citation{fisher_single-crystal_1964}
\citation{fisher1958adiabatic}
\citation{liu_choosing_2019}
\newlabel{fig:2}{{4a}{11}}
\newlabel{sub@fig:2}{{a}{11}}
\newlabel{fig:heat_cap_afm}{{4b}{11}}
\newlabel{sub@fig:heat_cap_afm}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a) The calculated heat capacities versus temperature from antiferromagnetic (AFM) cells and non-magnetic (NM) ordered supercells using GGA (U = 0). The experimental values are from reference \cite  {takahashi_heat_1989}. b) The constant heat capacity calculated from the slope of total energy versus temperature in antiferromagnetic (AFM) SQS cells. \relax }}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Elastic moduli in GPa calculated from the ordered supercell of $\delta $-UZr$_2$ using 0 K GGA are compared against previous DFT calculations \cite  {ghosh_chemical_2021}, and experimental elastic moduli of $\alpha $-Zr measured at 4 K \cite  {fisher_single-crystal_1964} and $\alpha $-U measured at room temperature \cite  {fisher1958adiabatic}.\relax }}{11}\protected@file@percent }
\newlabel{tab:elas_const}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Magnetic and Electronic Properties}{11}\protected@file@percent }
\citation{ghosh_chemical_2021}
\citation{xie_correlation_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The average local magnetic moments on U atoms in antiferromagnetic cells. Solid lines are for SQS cells while dashed lines are for ordered supercells\relax }}{12}\protected@file@percent }
\newlabel{fig:4}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Local magnetic moment per U atom in antiferromagnetic cells at 0 K\relax }}{12}\protected@file@percent }
\newlabel{tab:mag_AFM_0K}{{3}{12}}
\citation{soderlind_electron_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The total and partial density of states of the uranium $f$-orbital using GGA (U = 0) (solid) and using GGA+U (U = 1.5 eV) (dashed) for (a) the ordered supercell, and (b) the SQS cell. \relax }}{13}\protected@file@percent }
\newlabel{fig:5}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{delta_UZr2}
\bibcite{walters_thirty_1999}{{1}{}{{}}{{}}}
\bibcite{mariani_metallic_2012}{{2}{}{{}}{{}}}
\bibcite{kaity_microstructural_2012}{{3}{}{{}}{{}}}
\bibcite{ghoshal_microstructural_2014}{{4}{}{{}}{{}}}
\bibcite{park_anisotropic_2019}{{5}{}{{}}{{}}}
\bibcite{sheldon_u-zr_1989}{{6}{}{{}}{{}}}
\bibcite{rough_constitution_1958}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{14}\protected@file@percent }
\bibcite{akabori_stability_1992}{{8}{}{{}}{{}}}
\bibcite{ahn_microstructure_2016}{{9}{}{{}}{{}}}
\bibcite{harp_postirradiation_2018}{{10}{}{{}}{{}}}
\bibcite{malone_lightbridge_2012}{{11}{}{{}}{{}}}
\bibcite{cohen_challenges_2012}{{12}{}{{}}{{}}}
\bibcite{burke_perspective_2012}{{13}{}{{}}{{}}}
\bibcite{akabori_lattice_1995}{{14}{}{{}}{{}}}
\bibcite{ding_magnetic_2021}{{15}{}{{}}{{}}}
\bibcite{anisimov_investigation_2014}{{16}{}{{}}{{}}}
\bibcite{abrikosov_recent_2016}{{17}{}{{}}{{}}}
\bibcite{steneteg_equation_2012}{{18}{}{{}}{{}}}
\bibcite{nagarajan_enthalpy_1993}{{19}{}{{}}{{}}}
\bibcite{gyasi_about_2022}{{20}{}{{}}{{}}}
\bibcite{ogawa_free_1994}{{21}{}{{}}{{}}}
\bibcite{chevalier_progress_2004}{{22}{}{{}}{{}}}
\bibcite{landa_density-functional_2009}{{23}{}{{}}{{}}}
\bibcite{xie_correlation_2013}{{24}{}{{}}{{}}}
\bibcite{matar_first_2017}{{25}{}{{}}{{}}}
\bibcite{ghosh_chemical_2021}{{26}{}{{}}{{}}}
\bibcite{cococcioni_linear_2005}{{27}{}{{}}{{}}}
\bibcite{soderlind_comment_2014}{{28}{}{{}}{{}}}
\bibcite{blochl_projector_1994}{{29}{}{{}}{{}}}
\bibcite{kresse_ab_1993}{{30}{}{{}}{{}}}
\bibcite{kresse_efficient_1996}{{31}{}{{}}{{}}}
\bibcite{perdew_generalized_1996}{{32}{}{{}}{{}}}
\bibcite{dudarev_effect_1997}{{33}{}{{}}{{}}}
\bibcite{beeler_first_2010}{{34}{}{{}}{{}}}
\bibcite{beeler_first_2013}{{35}{}{{}}{{}}}
\bibcite{beeler_determination_2021}{{36}{}{{}}{{}}}
\bibcite{wang_oxidation_2006}{{37}{}{{}}{{}}}
\bibcite{irukuvarghula_decomposition_2016}{{38}{}{{}}{{}}}
\bibcite{van_de_walle_alloy_2002}{{39}{}{{}}{{}}}
\bibcite{van_de_walle_multicomponent_2009}{{40}{}{{}}{{}}}
\bibcite{van_de_walle_efficient_2013}{{41}{}{{}}{{}}}
\bibcite{kocevski_finite_2023}{{42}{}{{}}{{}}}
\bibcite{soderlind_ground-state_2019}{{43}{}{{}}{{}}}
\bibcite{soderlind_high-temperature_2023}{{44}{}{{}}{{}}}
\bibcite{xie_phase_2022}{{45}{}{{}}{{}}}
\bibcite{williams_phase_2023}{{46}{}{{}}{{}}}
\bibcite{takahashi_heat_1989}{{47}{}{{}}{{}}}
\bibcite{fisher_single-crystal_1964}{{48}{}{{}}{{}}}
\bibcite{fisher1958adiabatic}{{49}{}{{}}{{}}}
\bibcite{liu_choosing_2019}{{50}{}{{}}{{}}}
\bibcite{soderlind_electron_2014}{{51}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
