This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: interatomic_potentialREV4.aux
The style file: elsarticle-num.bst
Database file #1: MARMOTbib.bib.bib
Warning--empty chapter and pages in massalski1990
Warning--empty chapter and pages in rand1963
You've used 51 entries,
            2937 wiz_defined-function locations,
            963 strings with 12041 characters,
and the built_in function-call counts, 13293 in all, are:
= -- 1175
> -- 543
< -- 3
+ -- 215
- -- 164
* -- 879
:= -- 1956
add.period$ -- 51
call.type$ -- 51
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 414
empty$ -- 1453
format.name$ -- 204
if$ -- 3440
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 52
newline$ -- 161
num.names$ -- 51
pop$ -- 283
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 890
stack$ -- 0
substring$ -- 525
swap$ -- 61
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 96
width$ -- 53
write$ -- 414
(There were 2 warnings)
