\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hofman1997}
\citation{WILLIAMS2020107016}
\citation{1993_Rest}
\citation{YAO2020152536,THOMAS2023154443}
\citation{hofman1996}
\citation{beeler2013}
\citation{ma15124106}
\citation{ma15124106}
\citation{MAHBUBA2021153072,Huang_2011,beeler2010,henley2014advances,beeler_mahbuba_wang_jokisaari_2021}
\Newlabel{ncsu}{a}
\Newlabel{inl}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{thermal_alpha}
\citation{1964_AngermanandCaskey}
\citation{ma15124106}
\citation{leggett_report,2020_Rez,2020_JOKISAARI}
\citation{NORDLUND2018450,SWAMINATHAN20102843_SiC_GB_radiation,osti_1616821,stoller}
\citation{bai_cu_inter}
\citation{bai_cu_inter,chao}
\citation{Tungsten,ZHANG2020100726}
\citation{SWAMINATHAN20102843_SiC_GB_radiation}
\citation{bai_cu_inter,Uberuaga_2013_MgO,Tungsten}
\citation{Uberuaga2015,ma9020105_Void_denuded_zone}
\citation{ZHANG2020100726}
\citation{PhysRevB.84.174105_Xe_UO2,met12050763_Xe_Uo2}
\citation{PhysRevB.81.174111_Xe_UO2_clus}
\citation{beelerUSi}
\citation{lipnitskii2011}
\citation{balluffi1996}
\citation{calhoun}
\citation{MCFADDEN202066_creep}
\citation{Nabarro,coble,1970_langdon}
\citation{MISHIN_gb_diff}
\citation{GB_deformation}
\citation{GB_deformation}
\citation{GATES197455}
\citation{MISHIN_gb_diff,GB_deformation}
\citation{calhoun}
\citation{MD_GBS}
\citation{Herzig2005}
\citation{Hirth1972}
\citation{calhoun}
\citation{calhoun}
\citation{Marquardt:2011:10.1007/s00410-011-0622-7}
\citation{WANG2023154289,beeler_mahbuba_wang_jokisaari_2021,STARIKOV2018451}
\citation{STARIKOV2018451}
\citation{plimpton1995}
\citation{MAHBUBA2021153072}
\citation{MAHBUBA2021153072}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Details}{4}{section.2}\protected@file@percent }
\newlabel{sec:comp}{{2}{4}{Computational Details}{section.2}{}}
\newlabel{sec:comp@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected STGBs of $\alpha $-U.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:STGB}{{1}{4}{Selected STGBs of $\alpha $-U}{table.1}{}}
\newlabel{tab:STGB@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Point Defect Interactions with Grain Boundaries}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:comp1}{{2.1}{5}{Point Defect Interactions with Grain Boundaries}{subsection.2.1}{}}
\newlabel{sec:comp1@cref}{{[subsection][1][2]2.1}{[1][4][]5}}
\newlabel{eq:eform1}{{1}{5}{Point Defect Interactions with Grain Boundaries}{equation.2.1}{}}
\newlabel{eq:eform1@cref}{{[equation][1][]1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A snapshot of the simulation box which consists of two grain boundaries (GB1 and GB2) and an interstitial. GB1 and GB2 are the same grain boundary. The fractional distance is defined such that it is 0 at the GB1 core and 1 at the GB2 core.}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.1.1}\protected@file@percent }
\newlabel{fig:GB}{{1}{5}{A snapshot of the simulation box which consists of two grain boundaries (GB1 and GB2) and an interstitial. GB1 and GB2 are the same grain boundary. The fractional distance is defined such that it is 0 at the GB1 core and 1 at the GB2 core}{figure.1}{}}
\newlabel{fig:GB@cref}{{[figure][1][]1}{[1][5][]5}}
\citation{keblinski1999self}
\citation{USi_diffusion}
\citation{ovito}
\citation{keblinski1999self}
\newlabel{eq:eform2}{{2}{6}{Point Defect Interactions with Grain Boundaries}{equation.2.2}{}}
\newlabel{eq:eform2@cref}{{[equation][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diffusion in Grain Boundaries}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:comp2}{{2.2}{6}{Diffusion in Grain Boundaries}{subsection.2.2}{}}
\newlabel{sec:comp2@cref}{{[subsection][2][2]2.2}{[1][6][]6}}
\newlabel{eq:dim}{{3}{6}{Diffusion in Grain Boundaries}{equation.2.3}{}}
\newlabel{eq:dim@cref}{{[equation][3][]3}{[1][6][]6}}
\newlabel{eq:ein}{{4}{7}{Diffusion in Grain Boundaries}{equation.2.4}{}}
\newlabel{eq:ein@cref}{{[equation][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Point Defect Interactions with Grain Boundaries}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average formation energy of an interstitial at 500 K as a function of fractional distance from (a) type A, (b) type B, and (c) type C GB core. The red line shows the formation energy of an interstitial in pristine $\alpha $-U. Error bars here show twice the standard error.}}{8}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{subfigure.2.3}\protected@file@percent }
\newlabel{fig:Seg_inter_500}{{2}{8}{Average formation energy of an interstitial at 500 K as a function of fractional distance from (a) type A, (b) type B, and (c) type C GB core. The red line shows the formation energy of an interstitial in pristine $\alpha $-U. Error bars here show twice the standard error}{figure.2}{}}
\newlabel{fig:Seg_inter_500@cref}{{[figure][2][]2}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average formation energy of a vacancy at 500 K as a function of fractional distance from (a) type A, (b) type B, and (c) type C GB core. The red line shows the formation energy of a vacancy in pristine $\alpha $-U. The error bars show twice the standard error.}}{8}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{subfigure.3.3}\protected@file@percent }
\newlabel{fig:Seg_vacancy_500}{{3}{8}{Average formation energy of a vacancy at 500 K as a function of fractional distance from (a) type A, (b) type B, and (c) type C GB core. The red line shows the formation energy of a vacancy in pristine $\alpha $-U. The error bars show twice the standard error}{figure.3}{}}
\newlabel{fig:Seg_vacancy_500@cref}{{[figure][3][]3}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Segregation Energies}{8}{subsubsection.3.1.1}\protected@file@percent }
\citation{Tungsten}
\citation{MISHIN_gb_diff}
\citation{Nabarro}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The segregation energy of a point defect as a function of temperature in (a) type A, (b) type B, and (c) type C grain boundaries of $\alpha $-U. In the legend, A1\_V denotes a vacancy within the A1 grain boundary and A1\_I denotes an interstitial within the A1 grain boundary. Solid lines are for low-energy grain boundaries and dashed lines are for high-energy grain boundaries. Open symbols are for vacancies and closed symbols are for interstitials. Error bar is not shown for the clarity of the images and error bar has a value of maximum $\pm $ 0.75 eV.}}{9}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{subfigure.4.3}\protected@file@percent }
\newlabel{fig:Seg}{{4}{9}{The segregation energy of a point defect as a function of temperature in (a) type A, (b) type B, and (c) type C grain boundaries of $\alpha $-U. In the legend, A1\_V denotes a vacancy within the A1 grain boundary and A1\_I denotes an interstitial within the A1 grain boundary. Solid lines are for low-energy grain boundaries and dashed lines are for high-energy grain boundaries. Open symbols are for vacancies and closed symbols are for interstitials. Error bar is not shown for the clarity of the images and error bar has a value of maximum $\pm $ 0.75 eV}{figure.4}{}}
\newlabel{fig:Seg@cref}{{[figure][4][]4}{[1][9][]9}}
\citation{WILLIAMS201545}
\citation{MAHBUBA2021153072}
\newlabel{eq:weight}{{5}{10}{Segregation Energies}{equation.3.5}{}}
\newlabel{eq:weight@cref}{{[equation][5][]5}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Weighted average segregation energy in $\alpha $-U with (a) interstitial and (b) vacancy plotted over temperature. Error bars in these figures are the propagated standard error. }}{11}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.5.2}\protected@file@percent }
\newlabel{fig:SE}{{5}{11}{(a) Weighted average segregation energy in $\alpha $-U with (a) interstitial and (b) vacancy plotted over temperature. Error bars in these figures are the propagated standard error}{figure.5}{}}
\newlabel{fig:SE@cref}{{[figure][5][]5}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Interaction Lengths}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interaction length of a point defect as a function of temperature due to the presence of (a) type A, (b) type B, and (c) type C grain boundaries of $\alpha $-U. In the legend, A1\_V means the interaction length between a vacancy and the A1 grain boundary, and A1\_I means the interaction length between an interstitial and the A1 grain boundary. Solid lines are for low-energy grain boundaries and dashed lines are for high-energy grain boundaries. Open symbols are for vacancies and closed symbols are for interstitials.}}{12}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}{subfigure.6.3}\protected@file@percent }
\newlabel{fig:Int}{{6}{12}{Interaction length of a point defect as a function of temperature due to the presence of (a) type A, (b) type B, and (c) type C grain boundaries of $\alpha $-U. In the legend, A1\_V means the interaction length between a vacancy and the A1 grain boundary, and A1\_I means the interaction length between an interstitial and the A1 grain boundary. Solid lines are for low-energy grain boundaries and dashed lines are for high-energy grain boundaries. Open symbols are for vacancies and closed symbols are for interstitials}{figure.6}{}}
\newlabel{fig:Int@cref}{{[figure][6][]6}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Weighted average $l_{\mathrm  {int}}$ of GBs in $\alpha $-U with (a) interstitial and (b) vacancy plotted over the temperature.}}{13}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{subfigure.7.2}\protected@file@percent }
\newlabel{fig:IL}{{7}{13}{Weighted average $l_{\mathrm {int}}$ of GBs in $\alpha $-U with (a) interstitial and (b) vacancy plotted over the temperature}{figure.7}{}}
\newlabel{fig:IL@cref}{{[figure][7][]7}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diffusion along Grain Boundaries}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Low-Energy Grain Boundaries}{13}{subsubsection.3.2.1}\protected@file@percent }
\citation{aniso_self_diff}
\citation{WANG2023154289}
\citation{SiC_HE}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arrhenius plots of $\alpha $-U diffusion through (a) A1, (b) B1, and (c) C1 grain boundaries. GB+V means diffusion with an added vacancy and GB+I means diffusion with an added interstitial. Straight lines here represent the fitted Arrhenius equation and the error bars represent one standard error. Fitted values are tabulated in the Appendix (\ref  {tab:migra} and \ref  {tab:pre}).}}{14}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}{subfigure.8.3}\protected@file@percent }
\newlabel{fig:Dif_fit1}{{8}{14}{Arrhenius plots of $\alpha $-U diffusion through (a) A1, (b) B1, and (c) C1 grain boundaries. GB+V means diffusion with an added vacancy and GB+I means diffusion with an added interstitial. Straight lines here represent the fitted Arrhenius equation and the error bars represent one standard error. Fitted values are tabulated in the Appendix (\ref {tab:migra} and \ref {tab:pre})}{figure.8}{}}
\newlabel{fig:Dif_fit1@cref}{{[figure][8][]8}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}High-Energy Grain Boundaries}{14}{subsubsection.3.2.2}\protected@file@percent }
\citation{WANG2023154289}
\citation{KIM200617}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arrhenius plot of $\alpha $-U diffusion through high-energy grain boundaries (a) A2, (b) B2, and (c) C2. In the legend, GB+V denotes diffusion with an added vacancy, GB+I denotes diffusion with an added interstitial, and no additional label means diffusion through an as-constructed GB. Straight lines here represent the fitted Arrhenius equation. Here, the error bars represent one standard error.}}{15}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}{subfigure.9.3}\protected@file@percent }
\newlabel{fig:Dif_fit2}{{9}{15}{Arrhenius plot of $\alpha $-U diffusion through high-energy grain boundaries (a) A2, (b) B2, and (c) C2. In the legend, GB+V denotes diffusion with an added vacancy, GB+I denotes diffusion with an added interstitial, and no additional label means diffusion through an as-constructed GB. Straight lines here represent the fitted Arrhenius equation. Here, the error bars represent one standard error}{figure.9}{}}
\newlabel{fig:Dif_fit2@cref}{{[figure][9][]9}{[1][14][]15}}
\newlabel{eq:type}{{6}{15}{High-Energy Grain Boundaries}{equation.3.6}{}}
\newlabel{eq:type@cref}{{[equation][6][]6}{[1][15][]15}}
\newlabel{eq:type1}{{7}{15}{High-Energy Grain Boundaries}{equation.3.7}{}}
\newlabel{eq:type1@cref}{{[equation][7][]7}{[1][15][]15}}
\newlabel{eq:type2}{{8}{15}{High-Energy Grain Boundaries}{equation.3.8}{}}
\newlabel{eq:type2@cref}{{[equation][8][]8}{[1][15][]15}}
\citation{WANG2023154289}
\citation{WANG2023154289}
\citation{WANG2023154289}
\citation{wirth2011}
\citation{WANG2023154289}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Considering the equal probability of three GB self-diffusion conditions (GB, GB+V, GB+I) of all GBs studied, Arrhenius plot of (a) GB self-diffusivity of all GBs studied and (b) Arrhenius plot of weighted averaged diffusivity of the same type of GBs of $\alpha $-U based on their formation energy.}}{16}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{subfigure.10.2}\protected@file@percent }
\newlabel{fig:final}{{10}{16}{Considering the equal probability of three GB self-diffusion conditions (GB, GB+V, GB+I) of all GBs studied, Arrhenius plot of (a) GB self-diffusivity of all GBs studied and (b) Arrhenius plot of weighted averaged diffusivity of the same type of GBs of $\alpha $-U based on their formation energy}{figure.10}{}}
\newlabel{fig:final@cref}{{[figure][10][]10}{[1][15][]16}}
\citation{coble}
\citation{USi_diffusion}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diffusion through (a) type A, (b) type B, and (c) type C grain boundaries of $\alpha $-U as a function of the reciprocal temperature. In the legend, A2 (GB+V) denotes self-diffusion through the A2 grain boundary in the presence of a vacancy. Similarly, A2 (GB+I) denotes self-diffusion through the A2 grain boundary in the presence of an interstitial, and A2 (only GB) denotes self-diffusion through a pristine A2 grain boundary. Red lines denote the diffusivity of vacancies and interstitials in bulk $\alpha $-U. The black line shows the bulk self-diffusivity of $\alpha $-U atoms.}}{17}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}{subfigure.11.3}\protected@file@percent }
\newlabel{fig:Dif}{{11}{17}{Diffusion through (a) type A, (b) type B, and (c) type C grain boundaries of $\alpha $-U as a function of the reciprocal temperature. In the legend, A2 (GB+V) denotes self-diffusion through the A2 grain boundary in the presence of a vacancy. Similarly, A2 (GB+I) denotes self-diffusion through the A2 grain boundary in the presence of an interstitial, and A2 (only GB) denotes self-diffusion through a pristine A2 grain boundary. Red lines denote the diffusivity of vacancies and interstitials in bulk $\alpha $-U. The black line shows the bulk self-diffusivity of $\alpha $-U atoms}{figure.11}{}}
\newlabel{fig:Dif@cref}{{[figure][11][]11}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Migration energy for grain boundary diffusion in the A1, A2, B1, B2, C1, and C2 grain boundaries in $\alpha $-U for three separate defect conditions. GB: no added defects, GB+I: added interstitial, GB+V: added vacancy. Error bars represent the maximum and minimum migration energy. Red and green horizontal lines represent migration energy for a vacancy and an interstitial through bulk $\alpha $-U \cite  {WANG2023154289}, respectively.}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:Migra}{{12}{17}{Migration energy for grain boundary diffusion in the A1, A2, B1, B2, C1, and C2 grain boundaries in $\alpha $-U for three separate defect conditions. GB: no added defects, GB+I: added interstitial, GB+V: added vacancy. Error bars represent the maximum and minimum migration energy. Red and green horizontal lines represent migration energy for a vacancy and an interstitial through bulk $\alpha $-U \cite {WANG2023154289}, respectively}{figure.12}{}}
\newlabel{fig:Migra@cref}{{[figure][12][]12}{[1][16][]17}}
\citation{WANG2023154289}
\citation{USi_diffusion}
\citation{calhoun}
\citation{tschopp2012probing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coble creep}{18}{subsection.3.3}\protected@file@percent }
\newlabel{eq:coble}{{9}{18}{Coble creep}{equation.3.9}{}}
\newlabel{eq:coble@cref}{{[equation][9][]9}{[1][18][]18}}
\newlabel{eq:coble1}{{10}{18}{Coble creep}{equation.3.10}{}}
\newlabel{eq:coble1@cref}{{[equation][10][]10}{[1][18][]18}}
\newlabel{eq:coble2}{{11}{18}{Coble creep}{equation.3.11}{}}
\newlabel{eq:coble2@cref}{{[equation][11][]11}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Point Defect Interactions with Grain Boundaries}{18}{subsection.4.1}\protected@file@percent }
\citation{bai_cu_inter,bai_cu_gb_with_interstitial_inter}
\citation{bai_cu_inter}
\citation{MAHBUBA2021153072}
\citation{Popov2022}
\citation{Novoselov2014}
\citation{beelerUSi}
\citation{bai_cu_inter,bai_cu_gb_with_interstitial_inter}
\citation{bai_cu_inter}
\citation{tschopp2012probing}
\citation{beeler2019}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Segregation energy of point defects at GBs in $\alpha $-U at different studied temperatures plotted as a function of the corresponding $E_{\mathrm  {gb}}$.}}{19}{figure.13}\protected@file@percent }
\newlabel{fig:SE_GB}{{13}{19}{Segregation energy of point defects at GBs in $\alpha $-U at different studied temperatures plotted as a function of the corresponding $E_{\mathrm {gb}}$}{figure.13}{}}
\newlabel{fig:SE_GB@cref}{{[figure][13][]13}{[1][19][]19}}
\citation{MOHAMMADZADEH201756}
\citation{Suzuki2003}
\citation{diffusion_compare}
\citation{cu_nb}
\citation{diffusion_compare}
\citation{cu_nb}
\citation{Suzuki2003}
\citation{COOPER2021153129}
\citation{diffusion_compare}
\citation{diffusion_compare}
\citation{cu_nb}
\citation{Suzuki2003}
\citation{COOPER2021153129}
\citation{diffusion_compare}
\citation{AginCu}
\citation{Suzuki2003}
\citation{Suzuki2003}
\citation{cu_nb}
\citation{Popov2022}
\citation{MOHAMMADZADEH201756}
\citation{compansation}
\citation{Mendelev2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diffusion along Grain Boundaries}{20}{subsection.4.2}\protected@file@percent }
\citation{recent_review}
\citation{DILEMMA2020152467}
\citation{osti_1469797}
\citation{ROBINSON1973293}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (a) The Arrhenius relationship between the GB width ($\delta $) multiplied by diffusivity vs. the inverse temperature for Sn, Cd, Pb, Zn, Ag, $\alpha $-Fe, and Co GBs (\cite  {diffusion_compare}) experimental results along with kMC-based results for Cu and Nb GBs \cite  {cu_nb}. These values are compared with the average GB self-diffusivity of $\alpha $-U as a function of GB width ($\delta $) and temperature;(b) The Arrhenius relationship between the GB self diffusivity vs. the inverse temperature for Cu $\DOTSB \sum@ \slimits@ $5(210), Cu $\DOTSB \sum@ \slimits@ $13(341) \cite  {Suzuki2003}, U atom in U$_\mathrm  {3}$Si$_\mathrm  {2}$ \cite  {COOPER2021153129}, Au GBs \cite  {diffusion_compare}, along with $\alpha $-U type A and type C GBs. Data from the literature are extrapolated to the studied temperature range.}}{21}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{subfigure.14.2}\protected@file@percent }
\newlabel{fig:diff_comp}{{14}{21}{(a) The Arrhenius relationship between the GB width ($\delta $) multiplied by diffusivity vs. the inverse temperature for Sn, Cd, Pb, Zn, Ag, $\alpha $-Fe, and Co GBs (\cite {diffusion_compare}) experimental results along with kMC-based results for Cu and Nb GBs \cite {cu_nb}. These values are compared with the average GB self-diffusivity of $\alpha $-U as a function of GB width ($\delta $) and temperature;(b) The Arrhenius relationship between the GB self diffusivity vs. the inverse temperature for Cu $\sum $5(210), Cu $\sum $13(341) \cite {Suzuki2003}, U atom in U$_\mathrm {3}$Si$_\mathrm {2}$ \cite {COOPER2021153129}, Au GBs \cite {diffusion_compare}, along with $\alpha $-U type A and type C GBs. Data from the literature are extrapolated to the studied temperature range}{figure.14}{}}
\newlabel{fig:diff_comp@cref}{{[figure][14][]14}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coble creep}{21}{subsection.4.3}\protected@file@percent }
\citation{COOPER2021153129}
\citation{DESAI20084489}
\citation{DESAI20084489}
\citation{YAMAKOV200261_Pd_creep}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Natural logarithm of the pre-exponential factor versus migration energy (Meyer-Neldel rule) for grain boundary self-diffusion of $\alpha $-U.}}{22}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{subfigure.15.1}\protected@file@percent }
\newlabel{fig:compan}{{15}{22}{Natural logarithm of the pre-exponential factor versus migration energy (Meyer-Neldel rule) for grain boundary self-diffusion of $\alpha $-U}{figure.15}{}}
\newlabel{fig:compan@cref}{{[figure][15][]15}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{24}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Average formation energy of an interstitial at different temperatures as a function of fractional distance from type A ((a) 300 K, (d) 400 K, (g) 600 K), type B ((b) 300 K, (e) 400 K, (h) 600 K), and type C ((c) 300 K, (f) 400 K, (i) 600 K) grain boundaries. The red line shows the formation energy of an interstitial in pristine, bulk $\alpha $-U. The error bars here show twice the standard error.}}{24}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{24}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{24}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{24}{subfigure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{24}{subfigure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{24}{subfigure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{24}{subfigure.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{24}{subfigure.1.9}\protected@file@percent }
\newlabel{fig:Seg_inter}{{A1}{24}{Average formation energy of an interstitial at different temperatures as a function of fractional distance from type A ((a) 300 K, (d) 400 K, (g) 600 K), type B ((b) 300 K, (e) 400 K, (h) 600 K), and type C ((c) 300 K, (f) 400 K, (i) 600 K) grain boundaries. The red line shows the formation energy of an interstitial in pristine, bulk $\alpha $-U. The error bars here show twice the standard error}{figure.1}{}}
\newlabel{fig:Seg_inter@cref}{{[figure][1][]A1}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces  Average formation energy ($E_{\mathrm  {f}}$) of a vacancy at different temperatures as a function of fractional distance from type A ((a) 300 K, (d) 400 K, (g) 600 K), type B ((b) 300 K, (e) 400 K, (h) 600 K), and type C ((c) 300 K, (f) 400 K, (i) 600 K) grain boundaries. The red line shows the formation energy of vacancy at pristine, bulk $\alpha $-U. The error bars show twice the standard error.}}{25}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{25}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{25}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{25}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{25}{subfigure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{25}{subfigure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{25}{subfigure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{25}{subfigure.2.9}\protected@file@percent }
\newlabel{fig:Seg_vacancy}{{A2}{25}{Average formation energy ($E_{\mathrm {f}}$) of a vacancy at different temperatures as a function of fractional distance from type A ((a) 300 K, (d) 400 K, (g) 600 K), type B ((b) 300 K, (e) 400 K, (h) 600 K), and type C ((c) 300 K, (f) 400 K, (i) 600 K) grain boundaries. The red line shows the formation energy of vacancy at pristine, bulk $\alpha $-U. The error bars show twice the standard error}{figure.2}{}}
\newlabel{fig:Seg_vacancy@cref}{{[figure][2][]A2}{[1][25][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Calculated migration energy of the Arrhenius fit of self-diffusion of the six studied GBs of $\alpha $-U, each for three different conditions. Condition GB indicates that only the GB was simulated, GB+V denotes the GB with the presence of a vacancy, and GB+I denotes the GB with the presence of an interstitial. Migration energies listed here are plotted in \Cref  {fig:Migra}. }}{26}{table.1}\protected@file@percent }
\newlabel{tab:migra}{{A1}{26}{Calculated migration energy of the Arrhenius fit of self-diffusion of the six studied GBs of $\alpha $-U, each for three different conditions. Condition GB indicates that only the GB was simulated, GB+V denotes the GB with the presence of a vacancy, and GB+I denotes the GB with the presence of an interstitial. Migration energies listed here are plotted in \Cref {fig:Migra}}{table.1}{}}
\newlabel{tab:migra@cref}{{[table][1][]A1}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Calculated pre-exponential constants of the Arrhenius fits of self-diffusion for the six studied GBs of $\alpha $-U, each for three different conditions. Condition GB denotes only the GB, GB+V denotes the GB with the presence of a vacancy, and GB+I denotes the GB with the presence of an interstitial.}}{26}{table.2}\protected@file@percent }
\newlabel{tab:pre}{{A2}{26}{Calculated pre-exponential constants of the Arrhenius fits of self-diffusion for the six studied GBs of $\alpha $-U, each for three different conditions. Condition GB denotes only the GB, GB+V denotes the GB with the presence of a vacancy, and GB+I denotes the GB with the presence of an interstitial}{table.2}{}}
\newlabel{tab:pre@cref}{{[table][2][]A2}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces  Fitting parameters for Arrhenius relationship between $\delta $D$_\mathrm  {GB}$ and inverse of temperature for three types of $\alpha $-U GBs. }}{26}{table.3}\protected@file@percent }
\newlabel{tab:widthanddiff}{{A3}{26}{Fitting parameters for Arrhenius relationship between $\delta $D$_\mathrm {GB}$ and inverse of temperature for three types of $\alpha $-U GBs}{table.3}{}}
\newlabel{tab:widthanddiff@cref}{{[table][3][]A3}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Calculated activation energy of Coble creep and pre-factor as per \Cref  {eq:coble1} of the three types of GBs of $\alpha $-U. Weighted average self-diffusion through each of the three types of grain boundaries is considered here. }}{27}{table.4}\protected@file@percent }
\newlabel{tab:creep}{{A4}{27}{Calculated activation energy of Coble creep and pre-factor as per \Cref {eq:coble1} of the three types of GBs of $\alpha $-U. Weighted average self-diffusion through each of the three types of grain boundaries is considered here}{table.4}{}}
\newlabel{tab:creep@cref}{{[table][4][]A4}{[1][26][]27}}
\bibdata{MARMOT2.bib}
\bibcite{hofman1997}{{1}{}{{}}{{}}}
\bibcite{WILLIAMS2020107016}{{2}{}{{}}{{}}}
\bibcite{1993_Rest}{{3}{}{{}}{{}}}
\bibcite{YAO2020152536}{{4}{}{{}}{{}}}
\bibcite{THOMAS2023154443}{{5}{}{{}}{{}}}
\bibcite{hofman1996}{{6}{}{{}}{{}}}
\bibcite{beeler2013}{{7}{}{{}}{{}}}
\bibcite{ma15124106}{{8}{}{{}}{{}}}
\bibcite{MAHBUBA2021153072}{{9}{}{{}}{{}}}
\bibcite{Huang_2011}{{10}{}{{}}{{}}}
\bibcite{beeler2010}{{11}{}{{}}{{}}}
\bibcite{henley2014advances}{{12}{}{{}}{{}}}
\bibcite{beeler_mahbuba_wang_jokisaari_2021}{{13}{}{{}}{{}}}
\bibcite{thermal_alpha}{{14}{}{{}}{{}}}
\bibcite{1964_AngermanandCaskey}{{15}{}{{}}{{}}}
\bibcite{leggett_report}{{16}{}{{}}{{}}}
\bibcite{2020_Rez}{{17}{}{{}}{{}}}
\bibcite{2020_JOKISAARI}{{18}{}{{}}{{}}}
\bibcite{NORDLUND2018450}{{19}{}{{}}{{}}}
\bibcite{SWAMINATHAN20102843_SiC_GB_radiation}{{20}{}{{}}{{}}}
\bibcite{osti_1616821}{{21}{}{{}}{{}}}
\bibcite{stoller}{{22}{}{{}}{{}}}
\bibcite{bai_cu_inter}{{23}{}{{}}{{}}}
\bibcite{chao}{{24}{}{{}}{{}}}
\bibcite{Tungsten}{{25}{}{{}}{{}}}
\bibcite{ZHANG2020100726}{{26}{}{{}}{{}}}
\bibcite{Uberuaga_2013_MgO}{{27}{}{{}}{{}}}
\bibcite{Uberuaga2015}{{28}{}{{}}{{}}}
\bibcite{ma9020105_Void_denuded_zone}{{29}{}{{}}{{}}}
\bibcite{PhysRevB.84.174105_Xe_UO2}{{30}{}{{}}{{}}}
\bibcite{met12050763_Xe_Uo2}{{31}{}{{}}{{}}}
\bibcite{PhysRevB.81.174111_Xe_UO2_clus}{{32}{}{{}}{{}}}
\bibcite{beelerUSi}{{33}{}{{}}{{}}}
\bibcite{lipnitskii2011}{{34}{}{{}}{{}}}
\bibcite{balluffi1996}{{35}{}{{}}{{}}}
\bibcite{calhoun}{{36}{}{{}}{{}}}
\bibcite{MCFADDEN202066_creep}{{37}{}{{}}{{}}}
\bibcite{Nabarro}{{38}{}{{}}{{}}}
\bibcite{coble}{{39}{}{{}}{{}}}
\bibcite{1970_langdon}{{40}{}{{}}{{}}}
\bibcite{MISHIN_gb_diff}{{41}{}{{}}{{}}}
\bibcite{GB_deformation}{{42}{}{{}}{{}}}
\bibcite{GATES197455}{{43}{}{{}}{{}}}
\bibcite{MD_GBS}{{44}{}{{}}{{}}}
\bibcite{Herzig2005}{{45}{}{{}}{{}}}
\bibcite{Hirth1972}{{46}{}{{}}{{}}}
\bibcite{Marquardt:2011:10.1007/s00410-011-0622-7}{{47}{}{{}}{{}}}
\bibcite{WANG2023154289}{{48}{}{{}}{{}}}
\bibcite{STARIKOV2018451}{{49}{}{{}}{{}}}
\bibcite{plimpton1995}{{50}{}{{}}{{}}}
\bibcite{keblinski1999self}{{51}{}{{}}{{}}}
\bibcite{USi_diffusion}{{52}{}{{}}{{}}}
\bibcite{ovito}{{53}{}{{}}{{}}}
\bibcite{WILLIAMS201545}{{54}{}{{}}{{}}}
\bibcite{aniso_self_diff}{{55}{}{{}}{{}}}
\bibcite{SiC_HE}{{56}{}{{}}{{}}}
\bibcite{KIM200617}{{57}{}{{}}{{}}}
\bibcite{wirth2011}{{58}{}{{}}{{}}}
\bibcite{tschopp2012probing}{{59}{}{{}}{{}}}
\bibcite{bai_cu_gb_with_interstitial_inter}{{60}{}{{}}{{}}}
\bibcite{Popov2022}{{61}{}{{}}{{}}}
\bibcite{Novoselov2014}{{62}{}{{}}{{}}}
\bibcite{beeler2019}{{63}{}{{}}{{}}}
\bibcite{MOHAMMADZADEH201756}{{64}{}{{}}{{}}}
\bibcite{Suzuki2003}{{65}{}{{}}{{}}}
\bibcite{diffusion_compare}{{66}{}{{}}{{}}}
\bibcite{cu_nb}{{67}{}{{}}{{}}}
\bibcite{COOPER2021153129}{{68}{}{{}}{{}}}
\bibcite{AginCu}{{69}{}{{}}{{}}}
\bibcite{compansation}{{70}{}{{}}{{}}}
\bibcite{Mendelev2005}{{71}{}{{}}{{}}}
\bibcite{recent_review}{{72}{}{{}}{{}}}
\bibcite{DILEMMA2020152467}{{73}{}{{}}{{}}}
\bibcite{osti_1469797}{{74}{}{{}}{{}}}
\bibcite{ROBINSON1973293}{{75}{}{{}}{{}}}
\bibcite{DESAI20084489}{{76}{}{{}}{{}}}
\bibcite{YAMAKOV200261_Pd_creep}{{77}{}{{}}{{}}}
\bibstyle{elsarticle-num}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{36}
