\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{zinkle2014}
S.~Zinkle, K.~Terrani, J.~Gehin, L.~Ott, L.~Snead, Accident tolerant fuels for
  lwrs: A perspective, J. Nucl. Mater. 448 (2014) 374.

\bibitem{zinkle2016}
S.~Zinkle, K.~Terrani, L.~Snead, Motivation for utilizing new high-performance
  advanced materials in nuclear energy systems, COSSMS 20 (2016) 401.

\bibitem{brandon2010}
D.~Brandon, Defining grain boundaries: an historical perspective, Mat. Sci.
  Tech. 26 (2010) 762.

\bibitem{harmer2010}
M.~Harmer, Interfacial kinetic engineering: How far have we come since
  kingery's inaugural sosman address?, J. Am. Ceram. Soc. 93 (2010) 301.

\bibitem{morita1997}
K.~Morita, H.~Nakashima, Atomic periodicity of {<}001{>} symmetric tilt
  boundary in molybdenum, Mat. Sci. Eng. A234-236 (1997) 1053.

\bibitem{wolf1989bcc1}
D.~Wolf, Correlation between the energy and structure of grain boundaries in
  b.c.c. metals i. symmetrical boundaries on the (110) and (100) planes, Phil.
  Mag. B 59 (1989) 667.

\bibitem{wolf1990bcc2}
D.~Wolf, Correlation between the energy and structure of grain boundaries in
  b.c.c. metals. ii. symmetrical tilt boundaries, Phil. Mag. A 62 (1990) 447.

\bibitem{ratanaphan2015}
S.~Ratanaphan, D.~Olmsted, V.~Bulatov, E.~Holm, A.~Rollett, G.~Rohrer, Grain
  boundary energies in body-centered cubic metals, Acta Mater. 88 (2015) 346.

\bibitem{novoselov2014}
I.~Novoselov, A.~Kuksin, A.~Yanilkin, Energies of formation and structures of
  point defects at tilt grain boundaries in molybdenum, Phys. Solid State 56
  (2014) 1401.

\bibitem{tschopp2012probing}
M.~A. Tschopp, K.~Solanki, F.~Gao, X.~Sun, M.~A. Khaleel, M.~Horstemeyer,
  Probing grain boundary sink strength at the nanoscale: Energetics and length
  scales of vacancy and interstitial absorption by grain boundaries in
  $\alpha$-fe, Physical Review B 85~(6) (2012) 064108.

\bibitem{hahn2016}
E.~Hahn, S.~Fensin, T.~Germann, M.~Meyers, Symmetric tilt boundaries in
  body-centered cubic tantalum, Scripta materialia 116 (2016) 108.

\bibitem{plimpton1995}
S.~Plimpton, Fast parallel algorithms for short-range molecular dynamics, J.
  Comp. Phys. 117 (1995) 1--19.

\bibitem{beelerUSi}
B.~Beeler, M.~Baskes, D.~Andersson, M.~Cooper, Y.~Zhang, A modified
  embedded-atom method interatomic potential for uranium-silicide, J. Nucl.
  Mater. 495 (2017) 267.

\bibitem{gjf2014}
N.~Gronbech-Jensen, N.~Hayre, O.~Farago, Application of the g-jf discrete-time
  thermostat for fast and accurate molecular simulations, Comp. Phys. Comm. 185
  (2014) 524.

\bibitem{mcnutt2014}
N.~McNutt, Q.~Wang, O.~Rios, D.~Keffer, Entropy-driven structure and dynamics
  in carbon nanocrystallites, J. Nanopart. Res. 16 (2014) 2365.

\bibitem{frolov2012}
T.~Frolov, Y.~Mishin, Thermodynamics of coherent interfaces under mechanical
  stresses. ii. application to atomistic simulation of grain boundaries, Phys.
  Rev. B 85 (2012) 224107.

\bibitem{foiles2010}
S.~Foiles, Temperature dependence of grain boundary free energy and elastic
  constants, Scripta Materialia 62 (2010) 231.

\end{thebibliography}
