This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: u3si2_interfacesR1.aux
The style file: elsarticle-num.bst
Database file #1: MARMOTbib.bib
You've used 19 entries,
            2937 wiz_defined-function locations,
            792 strings with 8063 characters,
and the built_in function-call counts, 4915 in all, are:
= -- 437
> -- 199
< -- 0
+ -- 79
- -- 60
* -- 339
:= -- 750
add.period$ -- 19
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 146
empty$ -- 526
format.name$ -- 73
if$ -- 1255
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 65
num.names$ -- 19
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 322
stack$ -- 0
substring$ -- 204
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 21
write$ -- 159
