\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{benjamin.beeler@inl.gov}{Benjamin Beeler\corref {qwe}}
\citation{zinkle2014,zinkle2016}
\citation{antonio2018}
\Newlabel{qwe}{1}
\Newlabel{inl}{a}
\Newlabel{lanl}{b}
\Newlabel{ucsd}{c}
\Newlabel{msu}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{brandon2010,harmer2010}
\citation{morita1997,wolf1989bcc1,wolf1990bcc2,ratanaphan2015,novoselov2014,tschopp2012probing,hahn2016}
\citation{plimpton1995}
\citation{beelerUSi}
\citation{gjf2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Details}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The U$_{3}$Si$_{2}$ (210) symmetric tilt grain boundary with respect to the [100] tilt axis at 400 K. The (210) plane normal is in the y-direction. Grain boundaries exist in the middle (black dashed line) and on the y-edges of the supercell. }}{3}{figure.1}}
\newlabel{fig:gbex}{{1}{3}{The U$_{3}$Si$_{2}$ (210) symmetric tilt grain boundary with respect to the [100] tilt axis at 400 K. The (210) plane normal is in the y-direction. Grain boundaries exist in the middle (black dashed line) and on the y-edges of the supercell}{figure.1}{}}
\newlabel{eq:surface}{{1}{3}{Computational Details}{equation.2.1}{}}
\newlabel{eq:seg}{{2}{4}{Computational Details}{equation.2.2}{}}
\newlabel{eq:entropy}{{3}{5}{Computational Details}{equation.2.3}{}}
\newlabel{eq:entropy2}{{4}{5}{Computational Details}{equation.2.4}{}}
\newlabel{eq:cp}{{5}{5}{Computational Details}{equation.2.5}{}}
\newlabel{eq:free}{{6}{6}{Computational Details}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grain boundary energy of U$_{3}$Si$_{2}$}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The U$_{3}$Si$_{2}$ grain boundary energy as a function of misorientation angle with respect to the [100] tilt axis at 0 K. Data in blue squares is the initial configuration. Data in orange diamonds is the minimum energy configuration for a given misorientation angle after grain-grain translation. Because of the tetragonal symmetry of U$_{3}$Si$_{2}$ a 90{\ensuremath  {^\circ }} misorientation angle yields a perfect crystal. }}{7}{figure.2}}
\newlabel{fig:translate}{{2}{7}{The U$_{3}$Si$_{2}$ grain boundary energy as a function of misorientation angle with respect to the [100] tilt axis at 0 K. Data in blue squares is the initial configuration. Data in orange diamonds is the minimum energy configuration for a given misorientation angle after grain-grain translation. Because of the tetragonal symmetry of U$_{3}$Si$_{2}$ a 90{\degree } misorientation angle yields a perfect crystal}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The U$_{3}$Si$_{2}$ grain boundary energy as a function of misorientation angle with respect to the [100] tilt axis at 0 K.}}{8}{table.1}}
\newlabel{tab:200k}{{1}{8}{The U$_{3}$Si$_{2}$ grain boundary energy as a function of misorientation angle with respect to the [100] tilt axis at 0 K}{table.1}{}}
\newlabel{default}{{1}{8}{The U$_{3}$Si$_{2}$ grain boundary energy as a function of misorientation angle with respect to the [100] tilt axis at 0 K}{table.1}{}}
\citation{frolov2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The U$_{3}$Si$_{2}$ grain boundary energy as a function of misorientation angle with respect to the [100] tilt axis at 0 K, 400 K, 800 K, 1200 K and 1600 K.}}{9}{figure.3}}
\newlabel{fig:gbtemp}{{3}{9}{The U$_{3}$Si$_{2}$ grain boundary energy as a function of misorientation angle with respect to the [100] tilt axis at 0 K, 400 K, 800 K, 1200 K and 1600 K}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The difference in the U$_{3}$Si$_{2}$ grain boundary energy at a given temperature with respect to the grain boundary energy at 0 K for each plane. The average of the data set is shown as a bold black line. }}{10}{figure.4}}
\newlabel{fig:gbdeltaT}{{4}{10}{The difference in the U$_{3}$Si$_{2}$ grain boundary energy at a given temperature with respect to the grain boundary energy at 0 K for each plane. The average of the data set is shown as a bold black line}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Surface energy of U$_{3}$Si$_{2}$}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The U$_{3}$Si$_{2}$ surface energy as a function of temperature for eight unique surface terminations. }}{11}{figure.5}}
\newlabel{fig:surfT}{{5}{11}{The U$_{3}$Si$_{2}$ surface energy as a function of temperature for eight unique surface terminations}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The U$_{3}$Si$_{2}$ surface energy as a function of temperature for eight unique surface terminations. Units in J/m$^{2}$.}}{11}{table.2}}
\newlabel{tab:surfT}{{2}{11}{The U$_{3}$Si$_{2}$ surface energy as a function of temperature for eight unique surface terminations. Units in J/m$^{2}$}{table.2}{}}
\newlabel{default}{{2}{11}{The U$_{3}$Si$_{2}$ surface energy as a function of temperature for eight unique surface terminations. Units in J/m$^{2}$}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The unique U$_{3}$Si$_{2}$ surface terminations in the X- and Z- directions. The entire supercell is not shown, but the // represents the removed portion of the supercell in order to show both surface terminations. }}{12}{figure.6}}
\newlabel{fig:surfXZ}{{6}{12}{The unique U$_{3}$Si$_{2}$ surface terminations in the X- and Z- directions. The entire supercell is not shown, but the // represents the removed portion of the supercell in order to show both surface terminations}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The surface energy as a function of U/Si ratio within the surface termination. }}{13}{figure.7}}
\newlabel{fig:surfusi}{{7}{13}{The surface energy as a function of U/Si ratio within the surface termination}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The difference in the U$_{3}$Si$_{2}$ surface energy at a given temperature with respect to the surface energy at 0 K for each orientation. The average over all eight orientations is shown as a bold black line. }}{14}{figure.8}}
\newlabel{fig:deltasurf}{{8}{14}{The difference in the U$_{3}$Si$_{2}$ surface energy at a given temperature with respect to the surface energy at 0 K for each orientation. The average over all eight orientations is shown as a bold black line}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The U$_{3}$Si$_{2}$ average surface energy as a function of temperature.}}{14}{table.3}}
\newlabel{tab:surf}{{3}{14}{The U$_{3}$Si$_{2}$ average surface energy as a function of temperature}{table.3}{}}
\newlabel{default}{{3}{14}{The U$_{3}$Si$_{2}$ average surface energy as a function of temperature}{table.3}{}}
\citation{beelerUSi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Void surface energy of U$_{3}$Si$_{2}$}{15}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The U$_{3}$Si$_{2}$ void surface energy as a function of radius at five distinct temperatures. }}{15}{figure.9}}
\newlabel{fig:void}{{9}{15}{The U$_{3}$Si$_{2}$ void surface energy as a function of radius at five distinct temperatures}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The U$_{3}$Si$_{2}$ void surface energy as a function of temperature.}}{16}{table.4}}
\newlabel{tab:void}{{4}{16}{The U$_{3}$Si$_{2}$ void surface energy as a function of temperature}{table.4}{}}
\newlabel{default}{{4}{16}{The U$_{3}$Si$_{2}$ void surface energy as a function of temperature}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Point defect grain boundary segregation energies}{16}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average point defect segregation energy as a function of distance from the grain boundary for four defect types and two grain boundary planes. Defects shown are a) U vacancy, b) U interstitial, c) Si vacancy and d) Si interstitial. }}{17}{figure.10}}
\newlabel{fig:seg}{{10}{17}{Average point defect segregation energy as a function of distance from the grain boundary for four defect types and two grain boundary planes. Defects shown are a) U vacancy, b) U interstitial, c) Si vacancy and d) Si interstitial}{figure.10}{}}
\citation{mcnutt2014,peter2004}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The U$_{3}$Si$_{2}$ average point defect segregation energy. Units in eV.}}{18}{table.5}}
\newlabel{tab:seg}{{5}{18}{The U$_{3}$Si$_{2}$ average point defect segregation energy. Units in eV}{table.5}{}}
\newlabel{default}{{5}{18}{The U$_{3}$Si$_{2}$ average point defect segregation energy. Units in eV}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Grain boundary thermodynamics}{18}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Change in entropy as a function of temperature for ten symmetric tilt grain boundaries.}}{18}{figure.11}}
\newlabel{fig:entropy}{{11}{18}{Change in entropy as a function of temperature for ten symmetric tilt grain boundaries}{figure.11}{}}
\citation{frolov2012}
\citation{foiles2010}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Change in free energy as a function of temperature for ten symmetric tilt grain boundaries.}}{19}{figure.12}}
\newlabel{fig:free}{{12}{19}{Change in free energy as a function of temperature for ten symmetric tilt grain boundaries}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{19}{section.4}}
\bibdata{MARMOTbib}
\bibcite{zinkle2014}{{1}{}{{}}{{}}}
\bibcite{zinkle2016}{{2}{}{{}}{{}}}
\bibcite{antonio2018}{{3}{}{{}}{{}}}
\bibcite{brandon2010}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{20}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{20}{section.6}}
\bibcite{harmer2010}{{5}{}{{}}{{}}}
\bibcite{morita1997}{{6}{}{{}}{{}}}
\bibcite{wolf1989bcc1}{{7}{}{{}}{{}}}
\bibcite{wolf1990bcc2}{{8}{}{{}}{{}}}
\bibcite{ratanaphan2015}{{9}{}{{}}{{}}}
\bibcite{novoselov2014}{{10}{}{{}}{{}}}
\bibcite{tschopp2012probing}{{11}{}{{}}{{}}}
\bibcite{hahn2016}{{12}{}{{}}{{}}}
\bibcite{plimpton1995}{{13}{}{{}}{{}}}
\bibcite{beelerUSi}{{14}{}{{}}{{}}}
\bibcite{gjf2014}{{15}{}{{}}{{}}}
\bibcite{frolov2012}{{16}{}{{}}{{}}}
\bibcite{mcnutt2014}{{17}{}{{}}{{}}}
\bibcite{peter2004}{{18}{}{{}}{{}}}
\bibcite{foiles2010}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
