# Veusz saved document (version 3.3.1)
# Saved at 2021-10-13T21:12:59.131794

AddImportPath(u'/Users/beelbw/projects/papers/nacl_ucl3_paper/versionJ/imagedata')
ImportString(u'DL(numeric)','''
1.657754e+00
1.616027e+00
1.547840e+00
1.491080e+00
1.414994e+00
''')
ImportString(u'DS(numeric)','''
1.652564e+00
1.612838e+00
1.544966e+00
1.482563e+00
1.415948e+00
''')
ImportString(u'EL(numeric)','''
-6.265381e+00
-6.196799e+00
-6.104004e+00
-6.022087e+00
-5.905315e+00
''')
ImportString(u'ES(numeric)','''
-6.263761e+00
-6.192502e+00
-6.086668e+00
-6.015060e+00
-5.905379e+00
''')
ImportString(u'TS(numeric)','''
9.924393e+02
1.100605e+03
1.239559e+03
1.344395e+03
1.494284e+03
''')
ImportString(u'`\ufeffTL`(numeric)','''
9.955696e+02
1.086793e+03
1.233870e+03
1.338734e+03
1.506386e+03
''')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'30cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('leftMargin', u'0.5cm')
Set('rightMargin', u'0.5cm')
Set('topMargin', u'0.5cm')
Set('bottomMargin', u'0.5cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Temperature (K)')
Set('min', 900.0)
Set('max', 1600.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Density (g/cm{^3})')
Set('min', 1.35)
Set('max', 1.7)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'TS')
Set('yData', u'DS')
Set('key', u'Small')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'diamond')
Set('xData', u'\ufeffTL')
Set('yData', u'DL')
Set('key', u'Large')
Set('PlotLine/hide', True)
To('..')
Add('fit', name=u'fit1', autoadd=False)
To(u'fit1')
Set('values', {u'a': 2.140084545377931, u'b': -0.00048477814576519673})
Set('xData', u'TS')
Set('yData', u'DS')
Set('min', 1000.0)
Set('max', 1500.0)
Set('Line/color', u'theme1')
Set('Line/width', u'1pt')
To('..')
Add('fit', name=u'fit2', autoadd=False)
To(u'fit2')
Set('values', {u'a': 2.1358679289716065, u'b': -0.0004790627759494459})
Set('xData', u'\ufeffTL')
Set('yData', u'DL')
Set('min', 1000.0)
Set('max', 1500.0)
Set('Line/color', u'theme2')
Set('Line/width', u'1pt')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'left')
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Temperature (K)')
Set('min', 900.0)
Set('max', 1600.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Energy (eV/Formula Unit)')
Set('min', u'Auto')
Set('max', -5.8)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'TS')
Set('yData', u'ES')
Set('key', u'Small')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'diamond')
Set('xData', u'TS')
Set('yData', u'EL')
Set('key', u'Large')
Set('PlotLine/hide', True)
To('..')
Add('fit', name=u'fit1', autoadd=False)
To(u'fit1')
Set('values', {u'a': -6.978144170769497, u'b': 0.0007174116397243302})
Set('xData', u'TS')
Set('yData', u'ES')
Set('min', 1000.0)
Set('max', 1500.0)
Set('Line/color', u'theme1')
Set('Line/width', u'1pt')
To('..')
Add('fit', name=u'fit2', autoadd=False)
To(u'fit2')
Set('values', {u'a': -6.963679534629364, u'b': 0.000701925672518644})
Set('xData', u'\ufeffTL')
Set('yData', u'EL')
Set('min', 1000.0)
Set('max', 1500.0)
Set('Line/color', u'theme2')
Set('Line/width', u'1pt')
To('..')
Add('key', name=u'key1', autoadd=False)
To('..')
To('..')
To('..')
