# Veusz saved document (version 3.3.1)
# Saved at 2021-10-27T14:18:31.612342

AddImportPath(u'/Users/beelbw/projects/papers/nacl_ucl3_paper/versionJ/imagedata')
ImportFileCSV(u'fig9.csv', linked=True)
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'18cm')
Set('height', u'18cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'2.5cm')
Set('rightMargin', u'2.5cm')
Set('topMargin', u'2.5cm')
Set('bottomMargin', u'2.5cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Fraction UCl_3')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Temperature coefficient')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'\ufeffcomposition')
Set('yData', u'T coefficient density')
Set('key', u'T Coefficient')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'diamond')
Set('xData', u'\ufeffcomposition')
Set('yData', u'heat capacity')
Set('key', u'Heat Capacity')
Set('yAxis', u'axis1')
Set('PlotLine/hide', True)
To('..')
Add('axis', name=u'axis1', autoadd=False)
To(u'axis1')
Set('label', u'Heat Capacity')
Set('min', 60.0)
Set('max', 150.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('fit', name=u'fit1', autoadd=False)
To(u'fit1')
Set('function', u'a + b*x+c*x**2+d*x**3')
Set('values', {u'a': -0.0004839412166818516, u'b': -0.002532505728824874, u'c': 0.004455074415575264, u'd': -0.002707562811547555})
Set('xData', u'\ufeffcomposition')
Set('yData', u'T coefficient density')
Set('fitRange', True)
Set('Line/color', u'theme1')
Set('Line/width', u'2pt')
To('..')
Add('fit', name=u'fit2', autoadd=False)
To(u'fit2')
Set('values', {u'a': 71.4264258665365, u'b': 69.8295410474066})
Set('xData', u'\ufeffcomposition')
Set('yData', u'heat capacity')
Set('yAxis', u'axis1')
Set('Line/color', u'theme2')
Set('Line/width', u'2pt')
To('..')
Add('key', name=u'key1', autoadd=False)
To('..')
To('..')
