# Veusz saved document (version 3.4.0.1)
# Saved at 2022-01-11T18:46:14.380297

SetCompatLevel(1)
AddImportPath('/Users/beelbw/projects/papers/nacl_ucl3_paper/versionL/imagedata')
ImportFileCSV('fig10.csv', linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '2.0cm')
Set('bottomMargin', '2.0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Fraction UCl_3')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Mixing Energy (eV/formula unit)')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', '\ufeffx D')
Set('yData', 'T=1100 K')
Set('key', '1100 K')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'diamond')
Set('xData', '\ufeffx D')
Set('yData', 'T=1250 K')
Set('key', '1250 K')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'square')
Set('xData', '\ufeffx D')
Set('yData', 'T=1500 K')
Set('key', '1500 K')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', 'Exp')
Set('yData', 'E H')
Set('key', 'Expt. ')
Set('PlotLine/width', '2pt')
Set('PlotLine/style', 'dashed')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', 'none')
Set('xData', 'CALPHAD')
Set('yData', 'C H')
Set('key', 'CALPHAD')
Set('PlotLine/width', '2pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'centre')
Set('vertPosn', 'top')
To('..')
To('..')
To('..')
