# Veusz saved document (version 3.4.0.1)
# Saved at 2022-01-12T19:32:45.490168

SetCompatLevel(0)
AddImportPath('/Users/beelbw/projects/papers/nacl_ucl3_paper/versionL/imagedata')
ImportFileCSV('fig7.csv', linked=True)
ImportFileCSV('fig7_supp.csv', linked=True)
ImportFileCSV('RKdata.csv', linked=True)
ImportString('1500P(numeric)','''
1.319000e+00
1.348000e+00
1.377000e+00
1.444000e+00
1.483000e+00
1.983000e+00
2.484000e+00
2.658000e+00
2.841000e+00
3.995000e+00
''')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '30cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 1)
Set('leftMargin', '0.5cm')
Set('rightMargin', '0.5cm')
Set('topMargin', '0.5cm')
Set('bottomMargin', '0.5cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '2cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Fraction UCl_3')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Density (g/cm{^3})')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', '\ufeffx dD')
Set('yData', '1100d')
Set('key', '1100 K')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'diamond')
Set('xData', '\ufeffx dD')
Set('yData', '1250d')
Set('key', '1250 K')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'square')
Set('xData', '\ufeffx dD')
Set('yData', '1500d')
Set('key', '1500 K')
Set('PlotLine/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'none')
Set('xData', '\ufeffxU')
Set('yData', 'RK1100')
Set('PlotLine/color', 'theme1')
Set('PlotLine/width', '2pt')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', 'none')
Set('xData', '\ufeffxU')
Set('yData', 'RK1250')
Set('PlotLine/color', 'theme2')
Set('PlotLine/width', '2pt')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('marker', 'none')
Set('xData', '\ufeffxU')
Set('yData', 'RK1500')
Set('hide', False)
Set('PlotLine/color', 'theme3')
Set('PlotLine/width', '2pt')
Set('PlotLine/hide', False)
To('..')
Add('xy', name='xy7', autoadd=False)
To('xy7')
Set('marker', 'none')
Set('xData', '\ufeffxP')
Set('yData', '1100P')
Set('PlotLine/color', 'theme1')
Set('PlotLine/width', '2pt')
Set('PlotLine/style', 'dotted')
To('..')
Add('xy', name='xy8', autoadd=False)
To('xy8')
Set('marker', 'none')
Set('xData', '\ufeffxP')
Set('yData', '1250P')
Set('PlotLine/color', 'theme2')
Set('PlotLine/width', '2pt')
Set('PlotLine/style', 'dotted')
To('..')
Add('xy', name='xy9', autoadd=False)
To('xy9')
Set('marker', 'none')
Set('color', 'theme3')
Set('xData', '\ufeffxP')
Set('yData', '1500P')
Set('PlotLine/width', '2pt')
Set('PlotLine/style', 'dotted')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '2cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Fraction UCl_3')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Density (g/cm{^3})')
Set('min', 1.0)
Set('max', 5.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'cross')
Set('color', 'theme4')
Set('xData', 'x 900')
Set('yData', '900 DF')
Set('key', '900 K')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'circle')
Set('color', 'theme1')
Set('xData', 'x DF')
Set('yData', '1100 DF')
Set('key', '1100 K')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'diamond')
Set('color', 'theme2')
Set('xData', 'x DF')
Set('yData', '1250 DF')
Set('key', '1250 K')
Set('PlotLine/hide', True)
Set('MarkerFill/color', 'theme2')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'star')
Set('color', 'theme5')
Set('xData', 'x DF')
Set('yData', '1400 DF')
Set('key', '1400 K')
Set('PlotLine/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', 'none')
Set('xData', '\ufeffxU')
Set('yData', 'RK900')
Set('PlotLine/color', 'theme4')
Set('PlotLine/width', '2pt')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('marker', 'none')
Set('xData', '\ufeffxU')
Set('yData', 'RK1100')
Set('PlotLine/color', 'theme1')
Set('PlotLine/width', '2pt')
To('..')
Add('xy', name='xy7', autoadd=False)
To('xy7')
Set('marker', 'none')
Set('xData', '\ufeffxU')
Set('yData', 'RK1250')
Set('PlotLine/color', 'theme2')
Set('PlotLine/width', '2pt')
To('..')
Add('xy', name='xy8', autoadd=False)
To('xy8')
Set('marker', 'none')
Set('xData', '\ufeffxU')
Set('yData', 'RK1400')
Set('PlotLine/color', 'theme5')
Set('PlotLine/width', '2pt')
To('..')
Add('xy', name='xy9', autoadd=False)
To('xy9')
Set('marker', 'none')
Set('xData', '\ufeffxP')
Set('yData', '900P')
Set('PlotLine/color', 'theme4')
Set('PlotLine/width', '2pt')
Set('PlotLine/style', 'dotted')
To('..')
Add('xy', name='xy10', autoadd=False)
To('xy10')
Set('marker', 'none')
Set('xData', '\ufeffxP')
Set('yData', '1100P')
Set('PlotLine/color', 'theme1')
Set('PlotLine/width', '2pt')
Set('PlotLine/style', 'dotted')
To('..')
Add('xy', name='xy11', autoadd=False)
To('xy11')
Set('marker', 'none')
Set('xData', '\ufeffxP')
Set('yData', '1250P')
Set('PlotLine/color', 'theme2')
Set('PlotLine/width', '2pt')
Set('PlotLine/style', 'dotted')
To('..')
Add('xy', name='xy12', autoadd=False)
To('xy12')
Set('marker', 'none')
Set('xData', '\ufeffxP')
Set('yData', '1400P')
Set('PlotLine/color', 'theme5')
Set('PlotLine/width', '2pt')
Set('PlotLine/style', 'dotted')
To('..')
To('..')
To('..')
To('..')
