\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{ruchi.gakhar@inl.gov}{Ruchi Gakhar\corref {qwe2}}
\emailauthor{bwbeeler@ncsu.edu}{Benjamin Beeler\corref {qwe}}
\Newlabel{qwe2}{1}
\Newlabel{qwe}{2}
\citation{CHOI2015572,osti_22107867}
\citation{Zhu2014,VAHIDI2018178}
\citation{JIN20202382,HU20204244}
\citation{ELSHEIKH201363,SINGH2017887}
\citation{doi:10.13182/NSE90-374}
\citation{doi:10.1080/00295450.2019.1586372}
\babel@aux{english}{}
\Newlabel{ncsu}{a}
\Newlabel{inl}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{WU2018159}
\citation{CAPELLI2013110}
\citation{Song2017}
\citation{Janz1988,capelli2012,fredrickson2018molten,benevs2020molten,McMurray2021}
\citation{Bengston2014,NGUYEN2021}
\citation{Bengston2014}
\citation{NGUYEN2021}
\citation{Bengston2014}
\citation{Kresse1993,Kresse1996,Kresse1996a}
\citation{Zhou2017}
\citation{Zhou2017}
\citation{Dion2004}
\citation{PULAY1980393}
\citation{Bengston2014,Song2017}
\citation{Bengston2014,WANG2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational and Experimental Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ab Initio Molecular Dynamics}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snapshot of the partial radial distribution function of liquid \DIFdelbeginFL  \DIFdelendFL  \DIFaddbeginFL  {\bf  LiCl-70}\DIFaddendFL  \%KCl at \DIFdelbeginFL  \DIFdelendFL  \DIFaddbeginFL  {\bf  900 }\DIFaddendFL  K.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:rdf}{{1}{4}{Snapshot of the partial radial distribution function of liquid \DIFdelbeginFL \DIFdelFL {LiCl-30}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {LiCl-70}\DIFaddendFL \%KCl at \DIFdelbeginFL \DIFdelFL {1300 }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {900 }\DIFaddendFL K}{figure.1}{}}
\newlabel{fig:rdf@cref}{{[figure][1][]1}{[1][4][]4}}
\newlabel{eq:bulk modulus}{{1}{4}{Ab Initio Molecular Dynamics}{equation.2.1}{}}
\newlabel{eq:bulk modulus@cref}{{[equation][1][]1}{[1][4][]4}}
\newlabel{eq:compressibility}{{2}{4}{Ab Initio Molecular Dynamics}{equation.2.2}{}}
\newlabel{eq:compressibility@cref}{{[equation][2][]2}{[1][4][]4}}
\citation{dehoff2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pressure as a function of supercell volume for LiCl-70\%KCl at 900K. The equilibrium volume is the volume at which the pressure is zero. Error bars are standard error \DIFaddbeginFL  {\bf  of sample mean}\DIFaddendFL  .}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:VvsP}{{2}{5}{Pressure as a function of supercell volume for LiCl-70\%KCl at 900K. The equilibrium volume is the volume at which the pressure is zero. Error bars are standard error \DIFaddbeginFL \DIFaddFL {of sample mean}\DIFaddendFL }{figure.2}{}}
\newlabel{fig:VvsP@cref}{{[figure][2][]2}{[1][4][]5}}
\newlabel{eq:Cp}{{3}{5}{Ab Initio Molecular Dynamics}{equation.2.3}{}}
\newlabel{eq:Cp@cref}{{[equation][3][]3}{[1][5][]5}}
\newlabel{eq:enthalpy}{{4}{5}{Ab Initio Molecular Dynamics}{equation.2.4}{}}
\newlabel{eq:enthalpy@cref}{{[equation][4][]4}{[1][5][]5}}
\citation{Sato2009}
\newlabel{eq:entropy}{{5}{6}{Ab Initio Molecular Dynamics}{equation.2.5}{}}
\newlabel{eq:entropy@cref}{{[equation][5][]5}{[1][6][]6}}
\newlabel{eq:gibbs}{{6}{6}{Ab Initio Molecular Dynamics}{equation.2.6}{}}
\newlabel{eq:gibbs@cref}{{[equation][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Methods}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}{\bf  Salt Preparation}}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}{\bf  Density Measurements}}{6}{subsubsection.2.2.2}\protected@file@percent }
\citation{janz1975molten}
\citation{Janz1972}
\newlabel{eq:density_exp}{{7}{7}{\DIFadd {Density Measurements}}{equation.2.7}{}}
\newlabel{eq:density_exp@cref}{{[equation][7][]7}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}{\bf  Transition Temperature Analysis}}{7}{subsubsection.2.2.3}\protected@file@percent }
\citation{Grimme2006,Grimme2010}
\citation{Dion2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of experimental density setup including (a) balance with bottom hook, (b) heat shields, (c) thermocouple, (d) quartz lid atop furnace, (e) tungsten wire, (f) nickel bobber, and (g) glassy carbon crucible.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:dens}{{3}{8}{Diagram of experimental density setup including (a) balance with bottom hook, (b) heat shields, (c) thermocouple, (d) quartz lid atop furnace, (e) tungsten wire, (f) nickel bobber, and (g) glassy carbon crucible}{figure.3}{}}
\newlabel{fig:dens@cref}{{[figure][3][]3}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and \DIFdelbegin  \DIFdelend  \DIFaddbegin  {\bf  Discussions}\DIFaddend  }{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Down-select of van der Waals dispersion interactions}{8}{subsection.3.1}\protected@file@percent }
\citation{perdew1996}
\citation{Grimme2010}
\citation{zhang1998}
\citation{klimevs2009chemical}
\citation{lee2010}
\citation{peng2016}
\citation{janz1975molten,van1955electrical}
\citation{janz1975molten,van1955electrical}
\citation{janz1975molten,van1955electrical}
\citation{janz1975molten,van1955electrical}
\citation{janz1975molten,van1955electrical}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The density \DIFdelbeginFL  \DIFdelendFL  \DIFaddbeginFL  {\bf  (g/cc) and percent difference (\%) at zero }\DIFaddendFL  pressure at \DIFdelbeginFL  \DIFdelendFL  \DIFaddbeginFL  {\bf  1000 }\DIFaddendFL  K for LiCl and KCl utilizing seven unique descriptions for the vdW forces, compared to experimental data from Janz \DIFdelbeginFL  \DIFdelendFL  \DIFaddbeginFL  {\bf  \cite  {janz1975molten,van1955electrical}}\DIFaddendFL  . }}{10}{table.1}\protected@file@percent }
\newlabel{tab:my_label}{{1}{10}{The density \DIFdelbeginFL \DIFdelFL {as a function of }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {(g/cc) and percent difference (\%) at zero }\DIFaddendFL pressure at \DIFdelbeginFL \DIFdelFL {1100 }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {1000 }\DIFaddendFL K for LiCl and KCl utilizing seven unique descriptions for the vdW forces, compared to experimental data from Janz \DIFdelbeginFL \DIFdelFL {\cite {Janz1988}}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {\cite {janz1975molten,van1955electrical}}\DIFaddendFL }{table.1}{}}
\newlabel{tab:my_label@cref}{{[table][1][]1}{[1][9][]10}}
\citation{janz1975molten,van1955electrical}
\citation{janz1975molten,van1955electrical}
\citation{janz1975molten,van1955electrical}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The density as a function of pressure at \DIFdelbeginFL  \DIFdelendFL  \DIFaddbeginFL  {\bf  1000 }\DIFaddendFL  K for at five select compositions in the LiCl-KCl utilizing the three best descriptions for the vdW forces, compared to experimental data from Janz \DIFdelbeginFL  \DIFdelendFL  \DIFaddbeginFL  {\bf  \cite  {janz1975molten,van1955electrical}}\DIFaddendFL  }}{11}{figure.4}\protected@file@percent }
\newlabel{fig:disp_tot}{{4}{11}{The density as a function of pressure at \DIFdelbeginFL \DIFdelFL {1100 }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {1000 }\DIFaddendFL K for at five select compositions in the LiCl-KCl utilizing the three best descriptions for the vdW forces, compared to experimental data from Janz \DIFdelbeginFL \DIFdelFL {\cite {Janz1988}.}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {\cite {janz1975molten,van1955electrical}}\DIFaddendFL }{figure.4}{}}
\newlabel{fig:disp_tot@cref}{{[figure][4][]4}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computational Results}{11}{subsection.3.2}\protected@file@percent }
\citation{Bengston2014}
\citation{clark1973}
\citation{janz1975molten,clark1973}
\citation{janz1975molten,clark1973}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In A) the density of LiCl-KCl system as a function of composition. In B) the density of LiCl-KCl system as a function of composition at \DIFdelbeginFL  \DIFdelendFL  \DIFaddbeginFL  {\bf  1200 }\DIFaddendFL  K. Filled markers are computational and open are experimental. AIMD results are compared to \DIFdelbeginFL  \DIFdelendFL  experimental results from \DIFdelbeginFL  \DIFdelendFL  Janz et al. \DIFdelbeginFL  \DIFdelendFL  \DIFaddbeginFL  {\bf  \cite  {janz1975molten,van1955electrical} }\DIFaddendFL  are at \DIFdelbeginFL  \DIFdelendFL  \DIFaddbeginFL  {\bf  1200K}\DIFaddendFL  . Second order polynomial fits to each complete data set are shown as lines.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:density}{{5}{12}{In A) the density of LiCl-KCl system as a function of composition. In B) the density of LiCl-KCl system as a function of composition at \DIFdelbeginFL \DIFdelFL {1100 }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {1200 }\DIFaddendFL K. Filled markers are computational and open are experimental. AIMD results are compared to \DIFdelbeginFL \DIFdelFL {classical molecular dynamics and }\DIFdelendFL experimental results from \DIFdelbeginFL \DIFdelFL {Wang et al. \cite {Wang2015}, and experimental results from }\DIFdelendFL Janz et al. \DIFdelbeginFL \DIFdelFL {\cite {Janz1988} }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {\cite {janz1975molten,van1955electrical} }\DIFaddendFL are at \DIFdelbeginFL \DIFdelFL {1100K}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {1200K}\DIFaddendFL . Second order polynomial fits to each complete data set are shown as lines}{figure.5}{}}
\newlabel{fig:density@cref}{{[figure][5][]5}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The compressibility of the LiCl-KCl system as a function of composition and temperature. Linear fits to each complete data set are shown as lines \DIFaddbeginFL  {\bf  to better illustrate the trends in the data}\DIFaddendFL  . }}{13}{figure.6}\protected@file@percent }
\newlabel{fig:compressibility}{{6}{13}{The compressibility of the LiCl-KCl system as a function of composition and temperature. Linear fits to each complete data set are shown as lines \DIFaddbeginFL \DIFaddFL {to better illustrate the trends in the data}\DIFaddendFL }{figure.6}{}}
\newlabel{fig:compressibility@cref}{{[figure][6][]6}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The heat capacity for the LiCl-KCl system as a function of composition. Literature from \DIFdelbeginFL  \DIFdelendFL  \DIFaddbeginFL  {\bf  \cite  {janz1975molten,clark1973}}\DIFaddendFL  . Linear fits to each complete data set are shown as lines \DIFaddbeginFL  {\bf  to better illustrate the trends in the data}\DIFaddendFL  . }}{13}{figure.7}\protected@file@percent }
\newlabel{fig:cp}{{7}{13}{The heat capacity for the LiCl-KCl system as a function of composition. Literature from \DIFdelbeginFL \DIFdelFL {\cite {Janz1974}}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {\cite {janz1975molten,clark1973}}\DIFaddendFL . Linear fits to each complete data set are shown as lines \DIFaddbeginFL \DIFaddFL {to better illustrate the trends in the data}\DIFaddendFL }{figure.7}{}}
\newlabel{fig:cp@cref}{{[figure][7][]7}{[1][12][]13}}
\citation{hersh1965enthalpies}
\citation{Zhou2020}
\citation{hersh1965enthalpies}
\citation{hersh1965enthalpies}
\citation{NGUYEN2021}
\citation{FTsalt}
\citation{NGUYEN2021}
\citation{FTsalt}
\citation{NGUYEN2021}
\citation{FTsalt}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In A) the enthalpy of mixing per molecule of LiCl-KCl for the LiCl-KCl system. In B) a comparison to Hersh \cite  {hersh1965enthalpies} at 1013 K. Second order polynomial fits to each data set are shown as lines.}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:enthalpy}{{8}{14}{In A) the enthalpy of mixing per molecule of LiCl-KCl for the LiCl-KCl system. In B) a comparison to Hersh \cite {hersh1965enthalpies} at 1013 K. Second order polynomial fits to each data set are shown as lines}{figure.8}{}}
\newlabel{fig:enthalpy@cref}{{[figure][8][]8}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces In A) the Gibb's free energy of mixing for the LiCl-KCl system. In B) a comparsion to literature at 1173K can be seen with AIMD from Nguyen \cite  {NGUYEN2021} and experimental data from FTsalt-FACT data base \cite  {FTsalt}. Second order polynomial fits to each data set are shown as lines.}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:gibb}{{9}{15}{In A) the Gibb's free energy of mixing for the LiCl-KCl system. In B) a comparsion to literature at 1173K can be seen with AIMD from Nguyen \cite {NGUYEN2021} and experimental data from FTsalt-FACT data base \cite {FTsalt}. Second order polynomial fits to each data set are shown as lines}{figure.9}{}}
\newlabel{fig:gibb@cref}{{[figure][9][]9}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Results}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}{\bf  Density Measurements}}{15}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experimental density values of LiCl-KCl mixtures.}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:density_exp}{{10}{16}{Experimental density values of LiCl-KCl mixtures}{figure.10}{}}
\newlabel{fig:density_exp@cref}{{[figure][10][]10}{[1][15][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental temperature-dependent equations of density for various compositions of LiCl-KCl}}{16}{table.2}\protected@file@percent }
\newlabel{table1}{{2}{16}{Experimental temperature-dependent equations of density for various compositions of LiCl-KCl}{table.2}{}}
\newlabel{table1@cref}{{[table][2][]2}{[1][15][]16}}
\citation{RN79,RN78,RN77,RN76,RN75,RN16}
\citation{RN79,RN78,RN77,RN76,RN75,RN16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}{\bf  Transition Temperature Measurements}}{17}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\bf  Summary of eutectic and melting temperatures removing the effects of thermal lag for samples in the LiCl-KCl binary system of interest for this article.}}}{17}{table.3}\protected@file@percent }
\newlabel{tableDSC}{{3}{17}{\DIFaddFL {Summary of eutectic and melting temperatures removing the effects of thermal lag for samples in the LiCl-KCl binary system of interest for this article.}}{table.3}{}}
\newlabel{tableDSC@cref}{{[table][3][]3}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\bf  LiCl-KCl binary phase diagram constructed by comparing eutectic and melt temperatures determined from this work to other literature reported values \cite  {RN79,RN78,RN77,RN76,RN75,RN16}.}}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:figureDSC}{{11}{18}{\DIFaddFL {LiCl-KCl binary phase diagram constructed by comparing eutectic and melt temperatures determined from this work to other literature reported values \cite {RN79,RN78,RN77,RN76,RN75,RN16}.}}{figure.11}{}}
\newlabel{fig:figureDSC@cref}{{[figure][11][]11}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\bf  Heating curves for each sample studied in the LiCl-KCl binary system. }}}{19}{figure.12}\protected@file@percent }
\newlabel{fig:figureDSC2}{{12}{19}{\DIFaddFL {Heating curves for each sample studied in the LiCl-KCl binary system. }}{figure.12}{}}
\newlabel{fig:figureDSC2@cref}{{[figure][12][]12}{[1][17][]19}}
\citation{janz1975molten,van1955electrical}
\citation{janz1975molten,van1955electrical}
\citation{janz1975molten,van1955electrical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison of Modeling and Experimental Results}{20}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Density as a function of the composition of LiCl-KCl system at \DIFdelbeginFL  \DIFdelendFL  \DIFaddbeginFL  {\bf  1200 }\DIFaddendFL  K. Filled markers are experimental and open are computational. AIMD results are compared to the experimental results from \DIFdelbeginFL  \DIFdelendFL  Janz et al. \DIFdelbeginFL  \DIFdelendFL  \DIFaddbeginFL  {\bf  \cite  {janz1975molten,van1955electrical} 1200K}\DIFaddendFL  , and Fig. \ref  {fig:density_exp}.}}{20}{figure.13}\protected@file@percent }
\newlabel{fig:densityCompExp}{{13}{20}{Density as a function of the composition of LiCl-KCl system at \DIFdelbeginFL \DIFdelFL {1100 }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {1200 }\DIFaddendFL K. Filled markers are experimental and open are computational. AIMD results are compared to the experimental results from \DIFdelbeginFL \DIFdelFL {Wang et al. \cite {Wang2015}, }\DIFdelendFL Janz et al. \DIFdelbeginFL \DIFdelFL {\cite {Janz1988} 1100K}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {\cite {janz1975molten,van1955electrical} 1200K}\DIFaddendFL , and Fig. \ref {fig:density_exp}}{figure.13}{}}
\newlabel{fig:densityCompExp@cref}{{[figure][13][]13}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Density as a function of the temperature for LiCl, eutectic LiCl-KCl, and KCl. Filled markers are experimental and open are computational. Second order polynomial fits to each data set are shown as lines. }}{21}{figure.14}\protected@file@percent }
\newlabel{fig:densityCompTemp}{{14}{21}{Density as a function of the temperature for LiCl, eutectic LiCl-KCl, and KCl. Filled markers are experimental and open are computational. Second order polynomial fits to each data set are shown as lines}{figure.14}{}}
\newlabel{fig:densityCompTemp@cref}{{[figure][14][]14}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{21}{section.4}\protected@file@percent }
\bibdata{reference}
\bibcite{CHOI2015572}{{1}{}{{}}{{}}}
\bibcite{osti_22107867}{{2}{}{{}}{{}}}
\bibcite{Zhu2014}{{3}{}{{}}{{}}}
\bibcite{VAHIDI2018178}{{4}{}{{}}{{}}}
\bibcite{JIN20202382}{{5}{}{{}}{{}}}
\bibcite{HU20204244}{{6}{}{{}}{{}}}
\bibcite{ELSHEIKH201363}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{22}{section.5}\protected@file@percent }
\bibcite{SINGH2017887}{{8}{}{{}}{{}}}
\bibcite{doi:10.13182/NSE90-374}{{9}{}{{}}{{}}}
\bibcite{doi:10.1080/00295450.2019.1586372}{{10}{}{{}}{{}}}
\bibcite{WU2018159}{{11}{}{{}}{{}}}
\bibcite{CAPELLI2013110}{{12}{}{{}}{{}}}
\bibcite{Song2017}{{13}{}{{}}{{}}}
\bibcite{Janz1988}{{14}{}{{}}{{}}}
\bibcite{capelli2012}{{15}{}{{}}{{}}}
\bibcite{fredrickson2018molten}{{16}{}{{}}{{}}}
\bibcite{benevs2020molten}{{17}{}{{}}{{}}}
\bibcite{McMurray2021}{{18}{}{{}}{{}}}
\bibcite{Bengston2014}{{19}{}{{}}{{}}}
\bibcite{NGUYEN2021}{{20}{}{{}}{{}}}
\bibcite{Kresse1993}{{21}{}{{}}{{}}}
\bibcite{Kresse1996}{{22}{}{{}}{{}}}
\bibcite{Kresse1996a}{{23}{}{{}}{{}}}
\bibcite{Zhou2017}{{24}{}{{}}{{}}}
\bibcite{Dion2004}{{25}{}{{}}{{}}}
\bibcite{PULAY1980393}{{26}{}{{}}{{}}}
\bibcite{WANG2019}{{27}{}{{}}{{}}}
\bibcite{dehoff2006}{{28}{}{{}}{{}}}
\bibcite{Sato2009}{{29}{}{{}}{{}}}
\bibcite{janz1975molten}{{30}{}{{}}{{}}}
\bibcite{Janz1972}{{31}{}{{}}{{}}}
\bibcite{Grimme2006}{{32}{}{{}}{{}}}
\bibcite{Grimme2010}{{33}{}{{}}{{}}}
\bibcite{perdew1996}{{34}{}{{}}{{}}}
\bibcite{zhang1998}{{35}{}{{}}{{}}}
\bibcite{klimevs2009chemical}{{36}{}{{}}{{}}}
\bibcite{lee2010}{{37}{}{{}}{{}}}
\bibcite{peng2016}{{38}{}{{}}{{}}}
\bibcite{van1955electrical}{{39}{}{{}}{{}}}
\bibcite{clark1973}{{40}{}{{}}{{}}}
\bibcite{hersh1965enthalpies}{{41}{}{{}}{{}}}
\bibcite{Zhou2020}{{42}{}{{}}{{}}}
\bibcite{FTsalt}{{43}{}{{}}{{}}}
\bibcite{RN79}{{44}{}{{}}{{}}}
\bibcite{RN78}{{45}{}{{}}{{}}}
\bibcite{RN77}{{46}{}{{}}{{}}}
\bibcite{RN76}{{47}{}{{}}{{}}}
\bibcite{RN75}{{48}{}{{}}{{}}}
\bibcite{RN16}{{49}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
