# Veusz saved document (version 3.2.1)
# Saved at 2021-03-04T18:56:00.503180

AddImportPath(u'/Users/beelbw/projects/papers/alpha_U_AIMD/Veusz')
ImportFileCSV(u'cp.csv', linked=True, renames={u'+-Cp': u'+-'})
ImportString(u'T_copy(numeric)','''
2.500000e+02
3.500000e+02
4.500000e+02
5.500000e+02
6.500000e+02
7.500000e+02
''')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Temperature (K)')
Set('Label/size', u'16pt')
Set('GridLines/hide', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Heat Capacity (J/mol-K)')
Set('min', 20.0)
Set('max', 45.0)
Set('direction', u'vertical')
Set('Label/size', u'16pt')
Set('GridLines/hide', False)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('errorthin', 1)
Set('xData', u'T')
Set('yData', u'Cp')
Set('key', u'AIMD')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'barends')
Set('ErrorBarLine/width', u'1pt')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'diamond')
Set('xData', u'T_copy')
Set('yData', u'Handbook')
Set('key', u'EXPT')
To('..')
Add('key', name=u'key1', autoadd=False)
To('..')
To('..')
