# Veusz saved document (version 3.2.1)
# Saved at 2021-03-04T19:22:37.809422

AddImportPath(u'/Users/beelbw/projects/papers/alpha_U_AIMD/Veusz')
ImportFileCSV(u'vac_strain.csv', linked=True)
ImportFileCSV(u'int_strain.csv', linked=True)
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'30cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 1)
Set('leftMargin', u'0.2cm')
Set('bottomMargin', u'0.2cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Temperature (K)')
Set('min', 0.0)
Set('max', 900.0)
Set('Label/size', u'16pt')
Set('GridLines/hide', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'\\Delta L/L_0')
Set('max', u'Auto')
Set('direction', u'vertical')
Set('Label/size', u'16pt')
Set('GridLines/hide', False)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'\ufeffT')
Set('yData', u'x')
Set('key', u'a')
Set('errorStyle', u'barends')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'diamond')
Set('xData', u'\ufeffT')
Set('key', u'b')
Set('errorStyle', u'barends')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'square')
Set('xData', u'\ufeffT')
Set('yData', u'z')
Set('key', u'c')
Set('errorStyle', u'barends')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('vertPosn', u'top')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Interstitial')
Set('yPos', [0.95])
Set('alignHorz', u'centre')
Set('alignVert', u'top')
Set('Text/size', u'20pt')
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Temperature (K)')
Set('min', 0.0)
Set('max', 900.0)
Set('Label/size', u'16pt')
Set('GridLines/hide', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'\\Delta L/L_0')
Set('min', -0.02)
Set('max', 0.04)
Set('direction', u'vertical')
Set('Label/size', u'16pt')
Set('GridLines/hide', False)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'\ufeffT')
Set('yData', u'vx')
Set('key', u'a')
Set('errorStyle', u'barends')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'diamond')
Set('xData', u'\ufeffT')
Set('yData', u'vy')
Set('key', u'b')
Set('errorStyle', u'barends')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'square')
Set('xData', u'\ufeffT')
Set('yData', u'vz')
Set('key', u'c')
Set('errorStyle', u'barends')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('vertPosn', u'top')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Vacancy')
Set('yPos', [0.95])
Set('alignHorz', u'centre')
Set('alignVert', u'top')
Set('Text/size', u'20pt')
To('..')
To('..')
To('..')
To('..')
