This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: displacement_energy5.aux
The style file: elsarticle-num.bst
Database file #1: MARMOTbib.bib
You've used 60 entries,
            2937 wiz_defined-function locations,
            1005 strings with 13852 characters,
and the built_in function-call counts, 15951 in all, are:
= -- 1381
> -- 762
< -- 6
+ -- 294
- -- 234
* -- 1105
:= -- 2404
add.period$ -- 60
call.type$ -- 60
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 482
empty$ -- 1674
format.name$ -- 290
if$ -- 4071
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 58
newline$ -- 188
num.names$ -- 60
pop$ -- 330
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1025
stack$ -- 0
substring$ -- 561
swap$ -- 62
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 110
width$ -- 62
write$ -- 489
