# Veusz saved document (version 3.4.0.1)
# Saved at 2024-03-05T15:42:48.788777

SetCompatLevel(1)
AddImportPath('/Users/beelbw/projects/papers/UMo_pressure_defects/figs')
ImportFileCSV('vac_Vform.csv', linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Fraction Mo')
Set('min', -0.1)
Set('max', 1.1)
Set('Label/size', '16pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Formation Volume ({\\AA^3})')
Set('direction', 'vertical')
Set('Label/size', '16pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', '\ufeffcx')
Set('yData', '600K')
Set('key', '600 K')
Set('errorStyle', 'barends')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'diamond')
Set('xData', '\ufeffcx')
Set('yData', '800K')
Set('key', '800 K')
Set('errorStyle', 'barends')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'square')
Set('xData', '\ufeffcx')
Set('yData', '1000K')
Set('key', '1000 K')
Set('errorStyle', 'barends')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'cross')
Set('xData', '\ufeffcx')
Set('yData', '1200K')
Set('key', '1200 K')
Set('errorStyle', 'barends')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', '16pt')
To('..')
To('..')
To('..')
