\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\Newlabel{qwe}{1}
\Newlabel{inl}{a}
\Newlabel{ncst}{b}
\citation{williamson_et_al_2012,falcon04,bentejac2004,thouvenin2007,sercombe2009}
\citation{nrt}
\citation{crocombette2016}
\citation{PC1980}
\citation{soullard1977,soullard1985}
\citation{meis2005}
\citation{Litt}
\citation{vanbrutzel2003,vanbrutzel2006}
\citation{martin2011}
\citation{devanathan2009}
\citation{kinchinpease}
\citation{martin2015,martin2014}
\citation{morelon2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{meis2005}
\citation{devanathan1998}
\citation{Motta}
\citation{basak}
\citation{yakub}
\citation{morelon2003}
\citation{cooper}
\citation{govers1,govers2,potashnikov}
\citation{govers2}
\citation{basak}
\citation{ZBL}
\citation{lammps}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interatomic potentials}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational details}{4}{section.3}}
\citation{ajay}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The number of Frenkel pairs as a function of the number of simulations. Twice the standard error of the mean is shown as dashed lines above and below the running average.}}{6}{figure.1}}
\newlabel{fig:converge}{{1}{6}{The number of Frenkel pairs as a function of the number of simulations. Twice the standard error of the mean is shown as dashed lines above and below the running average}{figure.1}{}}
\newlabel{eq:excess}{{1}{6}{Computational details}{equation.3.1}{}}
\citation{lammps,voro}
\citation{vanbrutzel2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total excess kinetic energy for all atoms above 1 eV versus time following the introduction of a PKA.}}{7}{figure.2}}
\newlabel{fig:KE}{{2}{7}{Total excess kinetic energy for all atoms above 1 eV versus time following the introduction of a PKA}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probability of PKA displacement}{8}{subsection.4.1}}
\newlabel{sect1}{{4.1}{8}{Probability of PKA displacement}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Uranium PKA}{8}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability of PKA leaving lattice site in UO$_2$ for uranium PKAs in the [100], [110], [111], [130], [141], [232] and random directions for the a) Basak, b) Yakub, c) Morelon, and d) Cooper potentials. }}{9}{figure.3}}
\newlabel{fig:pkau}{{3}{9}{Probability of PKA leaving lattice site in UO$_2$ for uranium PKAs in the [100], [110], [111], [130], [141], [232] and random directions for the a) Basak, b) Yakub, c) Morelon, and d) Cooper potentials}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Oxygen PKA}{9}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability of PKA leaving lattice site in UO$_2$ for oxygen PKAs in the [100], [110], [111], [130], [141], [232] and random directions for the a) Basak, b) Yakub, c) Morelon, and d) Cooper potentials.}}{10}{figure.4}}
\newlabel{fig:pkao}{{4}{10}{Probability of PKA leaving lattice site in UO$_2$ for oxygen PKAs in the [100], [110], [111], [130], [141], [232] and random directions for the a) Basak, b) Yakub, c) Morelon, and d) Cooper potentials}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Permanent displacement of atoms}{10}{subsection.4.2}}
\newlabel{sect2}{{4.2}{10}{Permanent displacement of atoms}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Uranium PKA}{10}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability of U PKA permanently displacing atoms in UO$_2$ for PKAs in the [100], [110], [111], [130], [141], [232] and random directions for the a) Basak, b) Yakub, c) Morelon, and d) Cooper potentials.}}{11}{figure.5}}
\newlabel{fig:dispU}{{5}{11}{Probability of U PKA permanently displacing atoms in UO$_2$ for PKAs in the [100], [110], [111], [130], [141], [232] and random directions for the a) Basak, b) Yakub, c) Morelon, and d) Cooper potentials}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The number of atoms permanently displaced in UO$_2$ by U PKAs in the [100], [110], [111], [130], [141], [232] and random directions for the Basak, Yakub, Morelon, and Cooper potentials. The total number of displaced atoms, as well as the number of U and O atoms displaced is displayed.}}{13}{figure.6}}
\newlabel{fig:dispall}{{6}{13}{The number of atoms permanently displaced in UO$_2$ by U PKAs in the [100], [110], [111], [130], [141], [232] and random directions for the Basak, Yakub, Morelon, and Cooper potentials. The total number of displaced atoms, as well as the number of U and O atoms displaced is displayed}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Oxygen PKA}{14}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability of O PKA permanently displacing atoms in UO$_2$ for PKAs in the [100], [110], [111], [130], [141], [232] and random directions for the a) Basak, b) Yakub, c) Morelon, and d) Cooper potentials.}}{14}{figure.7}}
\newlabel{fig:dispO}{{7}{14}{Probability of O PKA permanently displacing atoms in UO$_2$ for PKAs in the [100], [110], [111], [130], [141], [232] and random directions for the a) Basak, b) Yakub, c) Morelon, and d) Cooper potentials}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The number of O atoms permanently displaced in UO$_2$ by O PKAs in the [100], [110], [111], [130], [141], [232] and random directions for the a) Basak, b) Yakub, c) Morelon, and d) Cooper potentials. U atoms are not displaced by O PKAs in this energy range..}}{15}{figure.8}}
\newlabel{fig:dispallO}{{8}{15}{The number of O atoms permanently displaced in UO$_2$ by O PKAs in the [100], [110], [111], [130], [141], [232] and random directions for the a) Basak, b) Yakub, c) Morelon, and d) Cooper potentials. U atoms are not displaced by O PKAs in this energy range.}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Probability of Frenkel pair formation}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Uranium PKA}{16}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Probability of Frenkel pair formation as a function of PKA energy in UO$_2$ for U PKAs in the [100], [110], [111], [130], [141], [232] and random directions for the a) Basak, b) Yakub, c) Morelon, and d) Cooper potentials. }}{16}{figure.9}}
\newlabel{fig:fpu}{{9}{16}{Probability of Frenkel pair formation as a function of PKA energy in UO$_2$ for U PKAs in the [100], [110], [111], [130], [141], [232] and random directions for the a) Basak, b) Yakub, c) Morelon, and d) Cooper potentials}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Total number of Frenkel pairs formed as a function of PKA energy in UO$_2$ for U PKAs in the [100], [110], [111], [130], [141], [232] and random directions for the a) Basak, b) Yakub, c) Morelon, and d) Cooper potentials. }}{17}{figure.10}}
\newlabel{fig:fpun}{{10}{17}{Total number of Frenkel pairs formed as a function of PKA energy in UO$_2$ for U PKAs in the [100], [110], [111], [130], [141], [232] and random directions for the a) Basak, b) Yakub, c) Morelon, and d) Cooper potentials}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Oxygen PKA}{17}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Probability of Frenkel pair formation as a function of PKA energy in UO$_2$ for O PKAs in the [100], [110], [111], [130], [141], [232] and random directions for the a) Basak, b) Yakub, c) Morelon, and d) Cooper potentials. }}{18}{figure.11}}
\newlabel{fig:fpo}{{11}{18}{Probability of Frenkel pair formation as a function of PKA energy in UO$_2$ for O PKAs in the [100], [110], [111], [130], [141], [232] and random directions for the a) Basak, b) Yakub, c) Morelon, and d) Cooper potentials}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Probability of Frenkel pair formation as a function of PKA energy for higher energy O PKAs in UO$_2$ in the random direction for the a) Basak, b) Yakub, c) Morelon, and d) Cooper potentials.}}{19}{figure.12}}
\newlabel{fig:fpoe}{{12}{19}{Probability of Frenkel pair formation as a function of PKA energy for higher energy O PKAs in UO$_2$ in the random direction for the a) Basak, b) Yakub, c) Morelon, and d) Cooper potentials}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{19}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Probability PKA leaves lattice site, Probability atoms are displaced and Probability of Frenkel pair production as a function of U PKA energy for four interatomic potentials. }}{20}{figure.13}}
\newlabel{fig:pot_compU}{{13}{20}{Probability PKA leaves lattice site, Probability atoms are displaced and Probability of Frenkel pair production as a function of U PKA energy for four interatomic potentials}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Probability PKA leaves lattice site, Probability atoms are displaced and Probability of Frenkel pair production as a function of O PKA energy for four interatomic potentials. }}{20}{figure.14}}
\newlabel{fig:pot_compO}{{14}{20}{Probability PKA leaves lattice site, Probability atoms are displaced and Probability of Frenkel pair production as a function of O PKA energy for four interatomic potentials}{figure.14}{}}
\bibdata{ref}
\bibcite{williamson_et_al_2012}{{1}{}{{}}{{}}}
\bibcite{falcon04}{{2}{}{{}}{{}}}
\bibcite{bentejac2004}{{3}{}{{}}{{}}}
\newlabel{tab:Ed}{{5}{21}{Discussion}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The calculated displacement energies for four interatomic potentials, two PKA types and three different definitions of E$_d$.}}{21}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}}
\bibcite{thouvenin2007}{{4}{}{{}}{{}}}
\bibcite{sercombe2009}{{5}{}{{}}{{}}}
\bibcite{nrt}{{6}{}{{}}{{}}}
\bibcite{crocombette2016}{{7}{}{{}}{{}}}
\bibcite{PC1980}{{8}{}{{}}{{}}}
\bibcite{soullard1977}{{9}{}{{}}{{}}}
\bibcite{soullard1985}{{10}{}{{}}{{}}}
\bibcite{meis2005}{{11}{}{{}}{{}}}
\bibcite{Litt}{{12}{}{{}}{{}}}
\bibcite{vanbrutzel2003}{{13}{}{{}}{{}}}
\bibcite{vanbrutzel2006}{{14}{}{{}}{{}}}
\bibcite{martin2011}{{15}{}{{}}{{}}}
\bibcite{devanathan2009}{{16}{}{{}}{{}}}
\bibcite{kinchinpease}{{17}{}{{}}{{}}}
\bibcite{martin2015}{{18}{}{{}}{{}}}
\bibcite{martin2014}{{19}{}{{}}{{}}}
\bibcite{morelon2003}{{20}{}{{}}{{}}}
\bibcite{devanathan1998}{{21}{}{{}}{{}}}
\bibcite{Motta}{{22}{}{{}}{{}}}
\bibcite{basak}{{23}{}{{}}{{}}}
\bibcite{yakub}{{24}{}{{}}{{}}}
\bibcite{cooper}{{25}{}{{}}{{}}}
\bibcite{govers1}{{26}{}{{}}{{}}}
\bibcite{govers2}{{27}{}{{}}{{}}}
\bibcite{potashnikov}{{28}{}{{}}{{}}}
\bibcite{ZBL}{{29}{}{{}}{{}}}
\bibcite{lammps}{{30}{}{{}}{{}}}
\bibcite{ajay}{{31}{}{{}}{{}}}
\bibcite{voro}{{32}{}{{}}{{}}}
\bibcite{vanbrutzel2008}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
