This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: latex.aux
The style file: elsarticle-num.bst
Database file #1: reference.bib
You're missing a field part---line 43 of file reference.bib
 : number = 
 :          ,
I'm skipping whatever remains of this entry
Warning--empty journal in osti_22107867
Warning--empty year in osti_22107867
Warning--empty journal in Zhu2014
Warning--empty journal in capelli2012
Warning--empty journal in benevs2020molten
Warning--can't use both author and editor fields in Sato2009
Warning--empty chapter and pages in Sato2009
Warning--empty author in FTsalt
Warning--empty title in FTsalt
Warning--empty journal in FTsalt
Warning--empty year in FTsalt
You've used 41 entries,
            2952 wiz_defined-function locations,
            1006 strings with 15750 characters,
and the built_in function-call counts, 13567 in all, are:
= -- 1312
> -- 461
< -- 2
+ -- 181
- -- 140
* -- 1238
:= -- 1899
add.period$ -- 66
call.type$ -- 41
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 385
empty$ -- 1473
format.name$ -- 172
if$ -- 3437
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 42
newline$ -- 184
num.names$ -- 40
pop$ -- 235
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 743
stack$ -- 0
substring$ -- 700
swap$ -- 133
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 84
width$ -- 43
write$ -- 411
(There was 1 error message)
