\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{ruchi.gakhar@inl.gov}{Ruchi Gakhar\corref {qwe2}}
\emailauthor{bwbeeler@ncsu.edu}{Benjamin Beeler\corref {qwe}}
\Newlabel{qwe2}{1}
\Newlabel{qwe}{2}
\citation{CHOI2015572,osti_22107867}
\citation{Zhu2014,VAHIDI2018178}
\citation{JIN20202382,HU20204244}
\citation{ELSHEIKH201363,SINGH2017887}
\citation{doi:10.13182/NSE90-374}
\citation{doi:10.1080/00295450.2019.1586372}
\Newlabel{ncsu}{a}
\Newlabel{inl}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{WU2018159}
\citation{CAPELLI2013110}
\citation{Janz1988,capelli2012,fredrickson2018molten,benevs2020molten,McMurray2021}
\citation{Bengston2014,NGUYEN2021}
\citation{Bengston2014}
\citation{NGUYEN2021}
\citation{Bengston2014}
\citation{Kresse1993,Kresse1996,Kresse1996a}
\citation{Zhou2017}
\citation{Zhou2017}
\citation{Dion2004}
\citation{PULAY1980393}
\citation{Bengston2014,Song2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational and Experimental Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ab Initio Molecular Dynamics}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snapshot of the partial radial distribution function of liquid LiCl-30\%KCl at 1300 K.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:rdf}{{1}{4}{Snapshot of the partial radial distribution function of liquid LiCl-30\%KCl at 1300 K}{figure.1}{}}
\newlabel{fig:rdf@cref}{{[figure][1][]1}{[1][4][]4}}
\newlabel{eq:bulk modulus}{{1}{4}{Ab Initio Molecular Dynamics}{equation.2.1}{}}
\newlabel{eq:bulk modulus@cref}{{[equation][1][]1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pressure as a function of supercell volume for LiCl-70\%KCl at 900K. The equilibrium volume is the volume at which the pressure is zero. Error bars are standard error.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:VvsP}{{2}{5}{Pressure as a function of supercell volume for LiCl-70\%KCl at 900K. The equilibrium volume is the volume at which the pressure is zero. Error bars are standard error}{figure.2}{}}
\newlabel{fig:VvsP@cref}{{[figure][2][]2}{[1][4][]5}}
\newlabel{eq:compressibility}{{2}{5}{Ab Initio Molecular Dynamics}{equation.2.2}{}}
\newlabel{eq:compressibility@cref}{{[equation][2][]2}{[1][4][]5}}
\newlabel{eq:Cp}{{3}{5}{Ab Initio Molecular Dynamics}{equation.2.3}{}}
\newlabel{eq:Cp@cref}{{[equation][3][]3}{[1][5][]5}}
\citation{dehoff2006}
\citation{Sato2009}
\citation{Janz1972}
\newlabel{eq:enthalpy}{{4}{6}{Ab Initio Molecular Dynamics}{equation.2.4}{}}
\newlabel{eq:enthalpy@cref}{{[equation][4][]4}{[1][6][]6}}
\newlabel{eq:entropy}{{5}{6}{Ab Initio Molecular Dynamics}{equation.2.5}{}}
\newlabel{eq:entropy@cref}{{[equation][5][]5}{[1][6][]6}}
\newlabel{eq:gibbs}{{6}{6}{Ab Initio Molecular Dynamics}{equation.2.6}{}}
\newlabel{eq:gibbs@cref}{{[equation][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Methods}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eq:density_exp}{{7}{6}{Experimental Methods}{equation.2.7}{}}
\newlabel{eq:density_exp@cref}{{[equation][7][]7}{[1][6][]6}}
\citation{Grimme2006,Grimme2010}
\citation{Dion2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of experimental density setup including (a) balance with bottom hook, (b) heat shields, (c) thermocouple, (d) quartz lid atop furnace, (e) tungsten wire, (f) nickel bobber, and (g) glassy carbon crucible.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:dens}{{3}{7}{Diagram of experimental density setup including (a) balance with bottom hook, (b) heat shields, (c) thermocouple, (d) quartz lid atop furnace, (e) tungsten wire, (f) nickel bobber, and (g) glassy carbon crucible}{figure.3}{}}
\newlabel{fig:dens@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Down-select of van der Waals dispersion interactions}{7}{subsection.3.1}\protected@file@percent }
\citation{perdew1996}
\citation{Grimme2010}
\citation{zhang1998}
\citation{klimevs2009chemical}
\citation{lee2010}
\citation{peng2016}
\citation{Janz1988}
\citation{Janz1988}
\citation{Janz1988}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The density as a function of pressure at 1100 K for LiCl and KCl utilizing seven unique descriptions for the vdW forces, compared to experimental data from Janz \cite  {Janz1988}.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:disp}{{4}{8}{The density as a function of pressure at 1100 K for LiCl and KCl utilizing seven unique descriptions for the vdW forces, compared to experimental data from Janz \cite {Janz1988}}{figure.4}{}}
\newlabel{fig:disp@cref}{{[figure][4][]4}{[1][8][]8}}
\citation{Janz1988}
\citation{Janz1988}
\citation{Wang2015}
\citation{Janz1988}
\citation{Wang2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The density as a function of pressure at 1100 K for at five select compositions in the LiCl-KCl utilizing the three best descriptions for the vdW forces, compared to experimental data from Janz \cite  {Janz1988}.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:disp_tot}{{5}{9}{The density as a function of pressure at 1100 K for at five select compositions in the LiCl-KCl utilizing the three best descriptions for the vdW forces, compared to experimental data from Janz \cite {Janz1988}}{figure.5}{}}
\newlabel{fig:disp_tot@cref}{{[figure][5][]5}{[1][9][]9}}
\citation{Wang2015}
\citation{Janz1988}
\citation{Wang2015}
\citation{Janz1988}
\citation{Bengston2014}
\citation{Janz1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computational Results}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces In A) the density of LiCl-KCl system as a function of composition. In B) the density of LiCl-KCl system as a function of composition at 1100 K. Filled markers are computational and open are experimental. AIMD results are compared to classical molecular dynamics and experimental results from Wang et al. \cite  {Wang2015}, and experimental results from Janz et al. \cite  {Janz1988} are at 1100K. Second order polynomial fits to each complete data set are shown as lines.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:density}{{6}{10}{In A) the density of LiCl-KCl system as a function of composition. In B) the density of LiCl-KCl system as a function of composition at 1100 K. Filled markers are computational and open are experimental. AIMD results are compared to classical molecular dynamics and experimental results from Wang et al. \cite {Wang2015}, and experimental results from Janz et al. \cite {Janz1988} are at 1100K. Second order polynomial fits to each complete data set are shown as lines}{figure.6}{}}
\newlabel{fig:density@cref}{{[figure][6][]6}{[1][10][]10}}
\citation{Janz1974}
\citation{Janz1974}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The compressibility of the LiCl-KCl system as a function of composition and temperature. Linear fits to each complete data set are shown as lines. }}{11}{figure.7}\protected@file@percent }
\newlabel{fig:compressibility}{{7}{11}{The compressibility of the LiCl-KCl system as a function of composition and temperature. Linear fits to each complete data set are shown as lines}{figure.7}{}}
\newlabel{fig:compressibility@cref}{{[figure][7][]7}{[1][10][]11}}
\citation{hersh1965enthalpies}
\citation{Zhou2020}
\citation{hersh1965enthalpies}
\citation{hersh1965enthalpies}
\citation{NGUYEN2021}
\citation{FTsalt}
\citation{NGUYEN2021}
\citation{FTsalt}
\citation{NGUYEN2021}
\citation{FTsalt}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The heat capacity for the LiCl-KCl system as a function of composition. Literature from \cite  {Janz1974}. Linear fits to each complete data set are shown as lines. }}{12}{figure.8}\protected@file@percent }
\newlabel{fig:cp}{{8}{12}{The heat capacity for the LiCl-KCl system as a function of composition. Literature from \cite {Janz1974}. Linear fits to each complete data set are shown as lines}{figure.8}{}}
\newlabel{fig:cp@cref}{{[figure][8][]8}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces In A) the enthalpy of mixing per molecule of LiCl-KCl for the LiCl-KCl system. In B) a comparison to Hersh \cite  {hersh1965enthalpies} at 1013 K. Second order polynomial fits to each data set are shown as lines.}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:enthalpy}{{9}{13}{In A) the enthalpy of mixing per molecule of LiCl-KCl for the LiCl-KCl system. In B) a comparison to Hersh \cite {hersh1965enthalpies} at 1013 K. Second order polynomial fits to each data set are shown as lines}{figure.9}{}}
\newlabel{fig:enthalpy@cref}{{[figure][9][]9}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces In A) the Gibb's free energy of mixing for the LiCl-KCl system. In B) a comparsion to literature at 1173K can be seen with AIMD from Nguyen \cite  {NGUYEN2021} and experimental data from FTsalt-FACT data base \cite  {FTsalt}. Second order polynomial fits to each data set are shown as lines.}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:gibb}{{10}{13}{In A) the Gibb's free energy of mixing for the LiCl-KCl system. In B) a comparsion to literature at 1173K can be seen with AIMD from Nguyen \cite {NGUYEN2021} and experimental data from FTsalt-FACT data base \cite {FTsalt}. Second order polynomial fits to each data set are shown as lines}{figure.10}{}}
\newlabel{fig:gibb@cref}{{[figure][10][]10}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Results}{14}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Experimental density values of LiCl-KCl mixtures.}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:density_exp}{{11}{14}{Experimental density values of LiCl-KCl mixtures}{figure.11}{}}
\newlabel{fig:density_exp@cref}{{[figure][11][]11}{[1][14][]14}}
\citation{Janz1974}
\citation{Wang2015}
\citation{Janz1988}
\citation{Wang2015}
\citation{Janz1988}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental temperature-dependent equations of density for various compositions of LiCl-KCl}}{15}{table.1}\protected@file@percent }
\newlabel{table1}{{1}{15}{Experimental temperature-dependent equations of density for various compositions of LiCl-KCl}{table.1}{}}
\newlabel{table1@cref}{{[table][1][]1}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison of Modeling and Experimental Results}{15}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Density as a function of the composition of LiCl-KCl system at 1100 K. Filled markers are experimental and open are computational. AIMD results are compared to the experimental results from Wang et al. \cite  {Wang2015}, Janz et al. \cite  {Janz1988} 1100K, and Fig. \ref  {fig:density_exp}.}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:densityCompExp}{{12}{16}{Density as a function of the composition of LiCl-KCl system at 1100 K. Filled markers are experimental and open are computational. AIMD results are compared to the experimental results from Wang et al. \cite {Wang2015}, Janz et al. \cite {Janz1988} 1100K, and Fig. \ref {fig:density_exp}}{figure.12}{}}
\newlabel{fig:densityCompExp@cref}{{[figure][12][]12}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Density as a function of the temperature for LiCl, eutectic LiCl-KCl, and KCl. Filled markers are experimental and open are computational. Second order polynomial fits to each data set are shown as lines. }}{17}{figure.13}\protected@file@percent }
\newlabel{fig:densityCompTemp}{{13}{17}{Density as a function of the temperature for LiCl, eutectic LiCl-KCl, and KCl. Filled markers are experimental and open are computational. Second order polynomial fits to each data set are shown as lines}{figure.13}{}}
\newlabel{fig:densityCompTemp@cref}{{[figure][13][]13}{[1][15][]17}}
\bibdata{reference}
\bibcite{CHOI2015572}{{1}{}{{}}{{}}}
\bibcite{osti_22107867}{{2}{}{{}}{{}}}
\bibcite{Zhu2014}{{3}{}{{}}{{}}}
\bibcite{VAHIDI2018178}{{4}{}{{}}{{}}}
\bibcite{JIN20202382}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{18}{section.5}\protected@file@percent }
\bibcite{HU20204244}{{6}{}{{}}{{}}}
\bibcite{ELSHEIKH201363}{{7}{}{{}}{{}}}
\bibcite{SINGH2017887}{{8}{}{{}}{{}}}
\bibcite{doi:10.13182/NSE90-374}{{9}{}{{}}{{}}}
\bibcite{doi:10.1080/00295450.2019.1586372}{{10}{}{{}}{{}}}
\bibcite{WU2018159}{{11}{}{{}}{{}}}
\bibcite{CAPELLI2013110}{{12}{}{{}}{{}}}
\bibcite{Janz1988}{{13}{}{{}}{{}}}
\bibcite{capelli2012}{{14}{}{{}}{{}}}
\bibcite{fredrickson2018molten}{{15}{}{{}}{{}}}
\bibcite{benevs2020molten}{{16}{}{{}}{{}}}
\bibcite{McMurray2021}{{17}{}{{}}{{}}}
\bibcite{Bengston2014}{{18}{}{{}}{{}}}
\bibcite{NGUYEN2021}{{19}{}{{}}{{}}}
\bibcite{Kresse1993}{{20}{}{{}}{{}}}
\bibcite{Kresse1996}{{21}{}{{}}{{}}}
\bibcite{Kresse1996a}{{22}{}{{}}{{}}}
\bibcite{Zhou2017}{{23}{}{{}}{{}}}
\bibcite{Dion2004}{{24}{}{{}}{{}}}
\bibcite{PULAY1980393}{{25}{}{{}}{{}}}
\bibcite{Song2017}{{26}{}{{}}{{}}}
\bibcite{dehoff2006}{{27}{}{{}}{{}}}
\bibcite{Sato2009}{{28}{}{{}}{{}}}
\bibcite{Janz1972}{{29}{}{{}}{{}}}
\bibcite{Grimme2006}{{30}{}{{}}{{}}}
\bibcite{Grimme2010}{{31}{}{{}}{{}}}
\bibcite{perdew1996}{{32}{}{{}}{{}}}
\bibcite{zhang1998}{{33}{}{{}}{{}}}
\bibcite{klimevs2009chemical}{{34}{}{{}}{{}}}
\bibcite{lee2010}{{35}{}{{}}{{}}}
\bibcite{peng2016}{{36}{}{{}}{{}}}
\bibcite{Wang2015}{{37}{}{{}}{{}}}
\bibcite{Janz1974}{{38}{}{{}}{{}}}
\bibcite{hersh1965enthalpies}{{39}{}{{}}{{}}}
\bibcite{Zhou2020}{{40}{}{{}}{{}}}
\bibcite{FTsalt}{{41}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{22}
