This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: u_mddft.aux
The style file: elsarticle-num.bst
Database file #1: MARMOTbib.bib
Warning--I didn't find a database entry for "ladygin2020"
Warning--I didn't find a database entry for "kruglov2020"
Warning--I didn't find a database entry for "bouchet2017"
Warning--I didn't find a database entry for "castellano2020"
You've used 53 entries,
            2952 wiz_defined-function locations,
            975 strings with 11977 characters,
and the built_in function-call counts, 13924 in all, are:
= -- 1262
> -- 497
< -- 3
+ -- 201
- -- 148
* -- 924
:= -- 2006
add.period$ -- 53
call.type$ -- 53
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 419
empty$ -- 1576
format.name$ -- 194
if$ -- 3615
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 54
newline$ -- 167
num.names$ -- 53
pop$ -- 280
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 953
stack$ -- 0
substring$ -- 666
swap$ -- 53
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 101
width$ -- 55
write$ -- 431
(There were 4 warnings)
