\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{snelgrove1997}
J.~Snelgrove, G.~Hofman, M.~Meyer, C.~Trybus, T.~Weincek, Development of
  very-high density low enriched uranium fuels, Nucl. Eng. Design 178 (1997)
  119.

\bibitem{meyer2014}
M.~Meyer, J.~Gan, J.~Jue, D.~Keiser, E.~Perez, A.~Robinson, D.~Wachs,
  N.~Woolstenhulme, G.~Hofman, Y.~Kim, Irradiation performation of u-mo
  monolithic fuel, Nucl. Eng. Tech. 46 (2014) 169.

\bibitem{hofman1997}
G.~Hofman, L.~Walters, T.~Bauer, Metallic fast reactor fuels, Progress in
  Nuclear Energy 31 (1997) 83.

\bibitem{rest2009}
J.~Rest, G.~Hofman, Y.~Kim, Analysis of intergranular fission-gas bubble-size
  distributions in irradiated uranium-molybdenum alloy fuel, J. Nucl. Mater.
  385 (2009) 563.

\bibitem{kim_anl08}
Y.~Kim, G.~Hofman, J.~Rest, G.~Shevlyakov, Characterization of intergranular
  fission gas bubbles in u-mo fuel, Tech. Rep. ANL-08/11, Argonne National
  Laboratory (2008).

\bibitem{meyer2002}
M.~Meyer, G.~Hofman, S.~Hayes, C.~Clark, T.~Wiencek, J.~Snelgrove, R.~Strain,
  K.~Kim, Low-temperature irradiation behavior of uranium-molybdenum alloy
  dispersion fuel, J. Nucl. Mater. 304 (2002) 221.

\bibitem{kim2013}
Y.~Kim, G.~Hofman, J.~Cheon, A.~Robinson, D.~Wachs, Fission induced swelling
  and creep of u-mo alloy fuel, J. Nucl. Mater. 437 (2013) 37.

\bibitem{kim2011}
Y.~Kim, G.~Hofman, Fission product induced swelling of u-mo alloy fuel, J.
  Nucl. Mater. 419 (2011) 291.

\bibitem{umo_prelim_report2017}
M.~Meyer, B.~Rabin, J.~Cole, I.~Glagolenko, W.~Jones, J.-F. Jue, J.~D.~Keiser,
  C.~Miller, G.~Moore, H.~Ozaltun, F.~Rice, A.~Robinson, J.~Smith, D.~Wachs,
  W.~Williams, N.~Woolstenhulme, Preliminary report on u-mo monolithic fuel for
  research reactors, Tech. Rep. INL/EXT-17-40975, Idaho National Laboratory
  (2017).

\bibitem{afip6report}
W.~Williams, F.~Rice, A.~Robinson, M.~Meyer, B.~Rabin, Afip-6 mkii
  post-irradiation examination summary report, Tech. Rep. INL/LTD-15-34142,
  Idaho National Laboratory (2015).

\bibitem{vandenberghe2014}
S.~V. den Berghe, P.~Lemoine, Review of 15 years of high-density low-enriched
  umo dispersion fuel development for research reactors in europe, Nucl. Eng.
  Tech. 46 (2014) 125.

\bibitem{janfong2014}
J.-F. Jue, D.~Keiser, C.~Breckenridge, G.~Moore, M.~Meyer, Microstructure
  characteristics of hip-bonded monolithic nuclear fuels with a diffusion
  barrier, J. Nucl. Mater. 448 (2014) 250.

\bibitem{park2015}
Y.~Park, N.~Eriksson, D.~Keiser, J.-F. Jue, B.~Rabin, G.~Moore, Y.~Sohn,
  Microstructural anomalies in hot-isostatic pressure u-10 wt.% mo fuel plates
  with zr diffusion barrier, Mater. Charac. 103 (2015) 50.

\bibitem{kim2013A}
Y.~Kim, G.~Hofman, J.~Cheon, Recrystallization and fission-gas-bubble swelling
  of u-mo fuel, J. Nucl. Mater. 436 (2013) 14.

\bibitem{vandenberghe2008}
S.~V. den Berghe, W.~V. Renterghem, A.~Leenaers, Transmission electron
  microscopy investigation of irradiated u-7 wt% mo dispersion fuel, J. Nucl.
  Mater. 375 (2008) 340.

\bibitem{morita1997}
K.~Morita, H.~Nakashima, Atomic periodicity of $\langle$001$\rangle$ symmetric
  tilt boundary in molybdenum, Mat. Sci. Eng. A234-236 (1997) 1053.

\bibitem{wolf1989bcc1}
D.~Wolf, Correlation between the energy and structure of grain boundaries in
  b.c.c. metals i. symmetrical boundaries on the (110) and (100) planes, Phil.
  Mag. B 59 (1989) 667.

\bibitem{wolf1990bcc2}
D.~Wolf, Correlation between the energy and structure of grain boundaries in
  b.c.c. metals. ii. symmetrical tilt boundaries, Phil. Mag. A 62 (1990) 447.

\bibitem{finnis}
M.~Finnis, J.~Sinclair, A simple empirical n-body potential for transition
  metals, Phil. Mag. A A50 (1984) 45.

\bibitem{yesilleten2001}
D.~Yesilleten, T.~Arias, Atomic-level physics of grain boundaries in bcc
  molybdenum, Phys. Rev. B 64 (2001) 174101.

\bibitem{moriarty1988}
J.~Moriarty, Density-functional formulation of the generalized pseudopotential
  theory. iii. transition-metal interatomic potentials, Phys. Rev. B 38 (1988)
  3199.

\bibitem{ratanaphan2015}
S.~Ratanaphan, D.~Olmsted, V.~Bulatov, E.~Holm, A.~Rollett, G.~Rohrer, Grain
  boundary energies in body-centered cubic metals, Acta Mater. 88 (2015) 346.

\bibitem{novoselov2014}
I.~Novoselov, A.~Kuksin, A.~Yanilkin, Energies of formation and structures of
  point defects at tilt grain boundaries in molybdenum, Phys. Solid State 56
  (2014) 1401.

\bibitem{daw1984}
M.~Daw, M.~Baskes, Embedded-atom method - derivation and application to
  impurities, surfaces, and other defects in metals, Phys. Rev. B 29 (1984)
  6443.

\bibitem{daw1993}
M.~Daw, S.~Foiles, M.~Baskes, The embedded-atom method: a review of theory and
  applications, Mat. Sci. Rep. 9 (1993) 251--310.

\bibitem{starikov2011}
S.~Starikov, Z.~Insepov, J.~Rest, A.~Kuksin, G.~Norman, V.~Stegailov,
  A.Yanilkin, Radiation-induced damage and evolution of defects in mo, Phys.
  Rev. B 84 (2011) 104109.

\bibitem{zhigang2018}
Z.-G. Mei, L.~Liang, A.~Yacout, First-principles study of the surface
  properties of u-mo system, Comp. Mat. Sci. 142 (2018) 355.

\bibitem{plimpton1995}
S.~Plimpton, Fast parallel algorithms for short-range molecular dynamics, J.
  Comp. Phys. 117 (1995) 1--19.

\bibitem{smirnovaADP}
D.~Smirnova, A.~Kuksin, S.~Starikov, V.~Stegailov, Atomistic modeling of the
  self-diffusion in gamma u and gamma u-mo, Phys. Met. and Metall. 116 (2015)
  445.

\bibitem{gjf2014}
N.~Gronbech-Jensen, N.~Hayre, O.~Farago, Application of the g-jf discrete-time
  thermostat for fast and accurate molecular simulations, Comp. Phys. Comm. 185
  (2014) 524.

\bibitem{webplot}
A.~Rohatgi, {WebPlotDigitizer}, http://arohatgi.info/WebPlotDigitizer.

\end{thebibliography}
