\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{benjamin.beeler@inl.gov}{Benjamin Beeler\corref {qwe}}
\citation{zinkle2016}
\citation{zinkle2014}
\citation{zachariasen1949,remschnig1992}
\citation{massalski1990}
\citation{white2015,shimizu1965}
\citation{yagoubi2013}
\citation{gross1962,ohare1975,alcock1962,rand1963,berche2009}
\citation{shimizu1965,finlay2002}
\Newlabel{qwe}{1}
\Newlabel{inl}{a}
\Newlabel{lanl}{b}
\Newlabel{ucsd}{c}
\Newlabel{msu}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{noordhoek2016}
\citation{beeler_meam,beelerASTM,fernandez2014,li2011,smirnova2012,li2012}
\citation{moore2015}
\citation{pascuet2012}
\citation{smirnovaUMo}
\citation{beeler_meam,moore2015}
\citation{beelerASTM}
\citation{daw1984,daw1993,daw1983}
\citation{olsson2009}
\citation{belaschenko2011}
\citation{liu1999}
\citation{chassange2011}
\citation{li2009MatChem}
\citation{vatne2011}
\citation{rose1984}
\citation{daw1983,daw1984}
\citation{baskes1992}
\citation{baskes2000}
\citation{rose1984}
\@writefile{toc}{\contentsline {section}{\numberline {2}MEAM Theory}{3}{section.2}}
\newlabel{eq:eqn1}{{1}{3}{MEAM Theory}{equation.2.1}{}}
\newlabel{eq:eqn2}{{2}{3}{MEAM Theory}{equation.2.2}{}}
\newlabel{eq:eqn3}{{3}{3}{MEAM Theory}{equation.2.3}{}}
\newlabel{eq:eqn4}{{4}{3}{MEAM Theory}{equation.2.4}{}}
\newlabel{eq:eqn5}{{5}{3}{MEAM Theory}{equation.2.5}{}}
\newlabel{eq:eqn6}{{6}{3}{MEAM Theory}{equation.2.6}{}}
\citation{baskes2000,baskes1987}
\citation{baskes1989}
\citation{valone2006}
\newlabel{eq:eqn7}{{7}{4}{MEAM Theory}{equation.2.7}{}}
\newlabel{eq:eqn8}{{8}{4}{MEAM Theory}{equation.2.8}{}}
\newlabel{eq:eqn9}{{9}{4}{MEAM Theory}{equation.2.9}{}}
\newlabel{eq:eqn10}{{10}{4}{MEAM Theory}{equation.2.10}{}}
\newlabel{eq:eqn11}{{11}{4}{MEAM Theory}{equation.2.11}{}}
\newlabel{eq:eqn12}{{12}{4}{MEAM Theory}{equation.2.12}{}}
\newlabel{eq:eqn13}{{13}{4}{MEAM Theory}{equation.2.13}{}}
\citation{baskes2000}
\citation{baskes1997}
\citation{baskes2014}
\citation{moore2015}
\citation{baskes1992}
\citation{huber1979}
\citation{plimpton1995}
\citation{zachariasen1949}
\newlabel{eq:eqn14}{{14}{5}{MEAM Theory}{equation.2.14}{}}
\newlabel{eq:eqn15}{{15}{5}{MEAM Theory}{equation.2.15}{}}
\newlabel{eq:eqn16}{{16}{5}{MEAM Theory}{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fitting Procedure}{5}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Silicon MEAM potential parameters}}{6}{table.1}}
\newlabel{tab:ben1}{{1}{6}{Silicon MEAM potential parameters}{table.1}{}}
\newlabel{default}{{1}{6}{Silicon MEAM potential parameters}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Properties of silicon MEAM potentials. Units are as follows: E (eV/atom), a (\r A), c$_{xx}$ (GPa), E$_{form}$ (eV). }}{7}{table.2}}
\newlabel{tab:ben2}{{2}{7}{Properties of silicon MEAM potentials. Units are as follows: E (eV/atom), a (\AA ), c$_{xx}$ (GPa), E$_{form}$ (eV)}{table.2}{}}
\newlabel{default}{{2}{7}{Properties of silicon MEAM potentials. Units are as follows: E (eV/atom), a (\AA ), c$_{xx}$ (GPa), E$_{form}$ (eV)}{table.2}{}}
\citation{plimpton1995}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Silicon and Uranium MEAM potential parameters}}{8}{table.3}}
\newlabel{tab:ben2}{{3}{8}{Silicon and Uranium MEAM potential parameters}{table.3}{}}
\newlabel{default}{{3}{8}{Silicon and Uranium MEAM potential parameters}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Uranium-silicon MEAM potential parameters. Uranium is atom type 1 and silicon is atom type 2.}}{9}{table.4}}
\newlabel{tab:ben3}{{4}{9}{Uranium-silicon MEAM potential parameters. Uranium is atom type 1 and silicon is atom type 2}{table.4}{}}
\newlabel{default}{{4}{9}{Uranium-silicon MEAM potential parameters. Uranium is atom type 1 and silicon is atom type 2}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces LAMMPS MEAM-specific parameters \cite  {plimpton1995}.}}{9}{table.5}}
\newlabel{tab:ben4}{{5}{9}{LAMMPS MEAM-specific parameters \cite {plimpton1995}}{table.5}{}}
\newlabel{default}{{5}{9}{LAMMPS MEAM-specific parameters \cite {plimpton1995}}{table.5}{}}
\citation{zachariasen1949,berche2009}
\citation{noordhoek2016}
\citation{noordhoek2016}
\citation{cohen85,birch47}
\citation{zachariasen1949}
\citation{berche2009}
\citation{noordhoek2016}
\citation{zachariasen1949}
\citation{berche2009}
\citation{noordhoek2016}
\citation{zachariasen1949}
\@writefile{toc}{\contentsline {section}{\numberline {4}U-Si MEAM Potential Results}{10}{section.4}}
\newlabel{eq:gxy}{{17}{10}{U-Si MEAM Potential Results}{equation.4.17}{}}
\newlabel{eq:gxz}{{18}{10}{U-Si MEAM Potential Results}{equation.4.18}{}}
\newlabel{eq:bulk}{{19}{10}{U-Si MEAM Potential Results}{equation.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Properties of U$_{3}$Si$_{2}$ at 0 K. Results from the MEAM U-Si potential are compared to experiments$^{1}$\cite  {zachariasen1949}$^{2}$\cite  {berche2009} and DFT$^{3}$\cite  {noordhoek2016} calculations. Units are as follows: E (eV/atom), V/at (\r A$^{3}$/atom), a and c (\r A), C$_{xx}$, B and G (GPa). }}{11}{table.6}}
\newlabel{tab:ben5}{{6}{11}{Properties of U$_{3}$Si$_{2}$ at 0 K. Results from the MEAM U-Si potential are compared to experiments$^{1}$\cite {zachariasen1949}$^{2}$\cite {berche2009} and DFT$^{3}$\cite {noordhoek2016} calculations. Units are as follows: E (eV/atom), V/at (\AA $^{3}$/atom), a and c (\AA ), C$_{xx}$, B and G (GPa)}{table.6}{}}
\newlabel{default}{{6}{11}{Properties of U$_{3}$Si$_{2}$ at 0 K. Results from the MEAM U-Si potential are compared to experiments$^{1}$\cite {zachariasen1949}$^{2}$\cite {berche2009} and DFT$^{3}$\cite {noordhoek2016} calculations. Units are as follows: E (eV/atom), V/at (\AA $^{3}$/atom), a and c (\AA ), C$_{xx}$, B and G (GPa)}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (100) view (left) and (001) view (right) of the experimental structure of U$_{3}$Si$_{2}$. Uranium atoms in red; Silicon atoms in blue.}}{11}{figure.1}}
\newlabel{fig:ben1}{{1}{11}{(100) view (left) and (001) view (right) of the experimental structure of U$_{3}$Si$_{2}$. Uranium atoms in red; Silicon atoms in blue}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radial distribution functions of U$_{3}$Si$_{2}$, comparing the MEAM predicted structures with the experimental structure.}}{12}{figure.2}}
\newlabel{fig:benrdf}{{2}{12}{Radial distribution functions of U$_{3}$Si$_{2}$, comparing the MEAM predicted structures with the experimental structure}{figure.2}{}}
\citation{middleburgh2016}
\citation{middleburgh2016}
\citation{remschnig1992}
\citation{middleburgh2016}
\citation{middleburgh2016}
\citation{berche2009}
\citation{noordhoek2016}
\citation{berche2009}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Properties of point defects in U$_{3}$Si$_{2}$ at 0 K. Results from the MEAM U-Si potentials are compared to DFT calculations \cite  {middleburgh2016}. Units are eV.}}{13}{table.7}}
\newlabel{tab:ben6}{{7}{13}{Properties of point defects in U$_{3}$Si$_{2}$ at 0 K. Results from the MEAM U-Si potentials are compared to DFT calculations \cite {middleburgh2016}. Units are eV}{table.7}{}}
\newlabel{default}{{7}{13}{Properties of point defects in U$_{3}$Si$_{2}$ at 0 K. Results from the MEAM U-Si potentials are compared to DFT calculations \cite {middleburgh2016}. Units are eV}{table.7}{}}
\citation{noordhoek2016}
\citation{noordhoek2016}
\citation{berche2009}
\citation{noordhoek2016}
\citation{berche2009}
\citation{noordhoek2016}
\citation{berche2009}
\citation{noordhoek2016}
\citation{berche2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Formation energy per atom as a function of uranium concentration for a variety of phases in the U-Si system as calculated by the MEAM potential and compared to DFT calculations \cite  {noordhoek2016} and experiments \cite  {berche2009}.}}{15}{figure.3}}
\newlabel{fig:eform3}{{3}{15}{Formation energy per atom as a function of uranium concentration for a variety of phases in the U-Si system as calculated by the MEAM potential and compared to DFT calculations \cite {noordhoek2016} and experiments \cite {berche2009}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Volume per atom as a function of uranium concentration for a variety of phases in the U-Si system as calculated by the MEAM potential and compared to DFT calculations \cite  {noordhoek2016} and experiments \cite  {berche2009}.}}{15}{figure.4}}
\newlabel{fig:vol3}{{4}{15}{Volume per atom as a function of uranium concentration for a variety of phases in the U-Si system as calculated by the MEAM potential and compared to DFT calculations \cite {noordhoek2016} and experiments \cite {berche2009}}{figure.4}{}}
\citation{gjf2013}
\citation{shimizu1965}
\citation{white2015}
\citation{white2015}
\newlabel{eq:cp}{{20}{16}{U-Si MEAM Potential Results}{equation.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy per atom and volume per atom of U$_{3}$Si$_{2}$ as a function of temperature for each of the three U-Si MEAM potentials. Panels from left to right: U-Si MEAM A, U-Si MEAM B, U-Si MEAM C.}}{17}{figure.5}}
\newlabel{fig:temp}{{5}{17}{Energy per atom and volume per atom of U$_{3}$Si$_{2}$ as a function of temperature for each of the three U-Si MEAM potentials. Panels from left to right: U-Si MEAM A, U-Si MEAM B, U-Si MEAM C}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variation of normalized lattice constants of U$_{3}$Si$_{2}$ as a function of temperature for each of the three U-Si MEAM potentials. Panels from left to right: U-Si MEAM A, U-Si MEAM B, U-Si MEAM C.}}{17}{figure.6}}
\newlabel{fig:latticetemp}{{6}{17}{Variation of normalized lattice constants of U$_{3}$Si$_{2}$ as a function of temperature for each of the three U-Si MEAM potentials. Panels from left to right: U-Si MEAM A, U-Si MEAM B, U-Si MEAM C}{figure.6}{}}
\citation{berche2009}
\citation{zbl}
\citation{ovito}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two-phase system employed in the determination of the melting point of U$_{3}$Si$_{2}$.}}{18}{figure.7}}
\newlabel{fig:twophase}{{7}{18}{Two-phase system employed in the determination of the melting point of U$_{3}$Si$_{2}$}{figure.7}{}}
\citation{anl_report}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1 keV cascade behavior of U$_{3}$Si$_{2}$ at 500 K. The left-most panel is 0.4 ps after cascade initiation; the middle panel is 12 ps after cascade initiation; the right-most panel is 1 ns after cascade initiation.}}{19}{figure.8}}
\newlabel{fig:ben6}{{8}{19}{1 keV cascade behavior of U$_{3}$Si$_{2}$ at 500 K. The left-most panel is 0.4 ps after cascade initiation; the middle panel is 12 ps after cascade initiation; the right-most panel is 1 ns after cascade initiation}{figure.8}{}}
\newlabel{eq:surface}{{21}{19}{U-Si MEAM Potential Results}{equation.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (100) free surface of U$_{3}$Si$_{2}$ at 500 K after a 100 ps relaxation.}}{20}{figure.9}}
\newlabel{fig:ben7}{{9}{20}{(100) free surface of U$_{3}$Si$_{2}$ at 500 K after a 100 ps relaxation}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (001) free surface of U$_{3}$Si$_{2}$ at 500 K after a 100 ps relaxation. }}{20}{figure.10}}
\newlabel{fig:ben8}{{10}{20}{(001) free surface of U$_{3}$Si$_{2}$ at 500 K after a 100 ps relaxation}{figure.10}{}}
\newlabel{eq:void}{{22}{20}{U-Si MEAM Potential Results}{equation.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 2D projection of a 3D slice through the a U$_{3}$Si$_{2}$ supercell at 500 K containing a void with a radius of 25 {\r A}. }}{21}{figure.11}}
\newlabel{fig:void}{{11}{21}{2D projection of a 3D slice through the a U$_{3}$Si$_{2}$ supercell at 500 K containing a void with a radius of 25 {\AA }}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{22}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}}
\bibdata{MARMOTbib.bib}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{23}{section.7}}
