\relax 
\citation{snelgrove1997,wilson2020}
\citation{meyer2014}
\citation{hofman1990,mahbuba2021}
\citation{saller1955,dwight1960}
\citation{meyer2014,willard1965}
\citation{robinson2009,cole2016,miller2021}
\Newlabel{ncsu}{a}
\Newlabel{inl}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{smirnova2015,park2021}
\citation{huang2013}
\citation{annualreport2021,ye2015}
\citation{annualreport2022}
\citation{dart}
\citation{cui2015,annualreport2021}
\citation{hu2021,annualreport2021}
\citation{annualreport2022}
\citation{vincent2009}
\citation{govers2013}
\citation{nishina2011}
\citation{beeler2018,beeler2019}
\citation{yang2018}
\citation{fu2021}
\citation{lammps}
\citation{starikov2018,beelerUMoXe}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Details}{2}{}\protected@file@percent }
\citation{beeler2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\gamma $U-10Mo \{120\} symmetric tilt grain boundary at the initial configuration. Grain boundaries are in the middle and {\color {blue} \sf  along }the edges of the supercell. Red atoms are uranium and blue atoms are molybdenum.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gb}{{1}{3}}
\citation{ovito}
\citation{rapaport2004}
\citation{beeler2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\color {blue} \sf  Definition of the grain boundary region based on the trajectories of atoms in a $\gamma $U-10Mo supercell with symmetric tilt \{190\} grain boundary at 1100 K.}\relax }}{5}{}\protected@file@percent }
\newlabel{fig:def}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grain boundary validation}{5}{}\protected@file@percent }
\citation{peterson1986,keblinski1999}
\citation{riet2021,koju2020}
\citation{suzuki2005,cooper2021,popov2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grain boundary energies as a function of misorientation angle for $\gamma $U-10Mo symmetric tilt grain boundaries at 1200 K.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:gbe}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\color {blue} \sf  Grain boundary energies of $\gamma $U-10Mo asymmetric tilt and twist grain boundaries at 1200 K.}\relax }}{6}{}\protected@file@percent }
\newlabel{tab:gbe}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temperature-dependent {\color {blue} \sf  grain boundary }width}{6}{}\protected@file@percent }
\newlabel{sec:res1}{{3.2}{6}}
\citation{cooper2021}
\citation{park2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\color {blue} \sf  Grain boundary width of (a) symmetric tilt, and (b) asymmetric tilt and twist grain boundaries in $\gamma $U-10Mo as a function of temperature.}\relax }}{7}{}\protected@file@percent }
\newlabel{fig:delta}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{\color {blue} \sf  Grain boundary }diffusion coefficients}{7}{}\protected@file@percent }
\citation{mishin2015}
\citation{huang2013}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prefactors and activation energies for the Arrhenius equation fits {\color {blue} \sf  to the diffusion coefficients of }various symmetric tilt grain boundaries in $\gamma $U-10Mo. {\color {blue} \sf  $D_0$ is in m$^2$s$^{-1}$ and $E_a$ is in eV.}\relax }}{8}{}\protected@file@percent }
\newlabel{tab:u10moArr}{{2}{8}}
\citation{smirnova2015}
\citation{park2023}
\citation{smirnova2013}
\citation{smirnova2015}
\citation{park2023}
\citation{smirnova2015}
\citation{park2023}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prefactors and activation energies for the Arrhenius equation fits {\color {blue} \sf  to the orientation-averaged }grain boundary diffusion {\color {blue} \sf  coefficients parallel to the tilt axis ($\overline  {D}^{i}_{\parallel }$ for $i=$ U or Mo) }in $\gamma $U-Mo alloys. {\color {blue} \sf  $D_0$ is in m$^2$s$^{-1}$ and $E_a$ is in eV.}\relax }}{9}{}\protected@file@percent }
\newlabel{tab:compArr}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {\color {blue} \sf  Ratio of the grain boundary diffusivities to the self/intrinsic diffusivities.}\relax }}{9}{}\protected@file@percent }
\newlabel{tab:enhance}{{4}{9}}
\citation{mishin1997,heitjans2006}
\citation{jana2017,di2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\color {blue} \sf  Diffusion coefficients of U (a) perpendicular and (b) parallel to the tilt axis, of Mo (c) perpendicular and (d) parallel to the tilt axis, and of Xe (e) perpendicular and (f) parallel to the tilt axis in symmetric tilt grain boundaries in $\gamma $U-10Mo as a function of inverse temperature. The lines are Arrhenius fits to the data points.}\relax }}{11}{}\protected@file@percent }
\newlabel{fig:u10mo}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\color {blue} \sf  Diffusion coefficients of U (a) perpendicular and (b) parallel to the tilt axis, and of Mo (c) perpendicular and (d) parallel to the tilt axis in asymmetric tilt and twist grain boundaries in $\gamma $U-10Mo as a function of inverse temperature. The lines are Arrhenius fits to the data points.}\relax }}{12}{}\protected@file@percent }
\newlabel{fig:asym}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\color {blue} \sf  Orientation-averaged grain boundary diffusion coefficients of (a) U and (b) Mo parallel to the tilt axis for $\gamma $U-7Mo, $\gamma $U-10Mo, and $\gamma $U-12Mo.}\relax }}{13}{}\protected@file@percent }
\newlabel{fig:comp}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\color {blue} \sf  Orientation-averaged U, Mo, and Xe grain boundary diffusivities parallel to the tilt axis in $\gamma $U-10Mo with literature data. S represents the U and Mo self-diffusivity in $\gamma $U-9Mo from Smirnova et al. \cite  {smirnova2015}. P represents the intrinsic diffusivity of Xe in $\gamma $U-10Mo from Park et al. \cite  {park2023}.}\relax }}{14}{}\protected@file@percent }
\newlabel{fig:umoxe}{{8}{14}}
\citation{beeler2018}
\citation{winning2010}
\citation{winning2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dependence of diffusion on {\color {blue} \sf  the }misorientation angle}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\color {blue} \sf  Diffusivities of U, Mo, and Xe with respect to the misorientation angle in $\gamma $U-10Mo at (a) 600 K, and (b) 1200 K.}\relax }}{15}{}\protected@file@percent }
\newlabel{fig:dvstilt}{{9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\color {blue} \sf  Discussion}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{\color {blue} \sf  Anisotropic nature of diffusion}}{15}{}\protected@file@percent }
\citation{mishin1997}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\color {blue} \sf  Ratios of the diffusion coefficients parallel to the tilt axis to the diffusion coefficients perpendicular to the tilt axis of (a) U, (b) Mo, and (c) Xe in the symmetric tilt grain boundaries in $\gamma $U-10Mo.}\relax }}{17}{}\protected@file@percent }
\newlabel{fig:ratio}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\color {blue} \sf  Cross-sectional view of }the {\color {blue} \sf  atomic trajectories }at (a) 700 K and (c) 1100 K, and the {\color {blue} \sf  MSDs }at (b) 700 K and (d) 1100 K for the symmetric tilt \{190\} grain boundary.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:190}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\color {blue} \sf  Cross-sectional view of }the {\color {blue} \sf  atomic trajectories }at (a) 700 K and (c) 1100 K, and the {\color {blue} \sf  MSDs }at (b) 700 K and (d) 1100 K for the symmetric tilt \{130\} grain boundary.\relax }}{19}{}\protected@file@percent }
\newlabel{fig:130}{{12}{19}}
\citation{cooper2021}
\citation{suzuki2005}
\citation{suzuki2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two diffusion regimes based on temperature}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\color {blue} \sf  Orientation-averaged grain boundary diffusion coefficients of (a) U and (b) Mo parallel to the tilt axis for $\gamma $U-7Mo, $\gamma $U-10Mo, and $\gamma $U-12Mo with Arrhenius fits to the two diffusion regimes.}\relax }}{20}{}\protected@file@percent }
\newlabel{fig:2reg}{{13}{20}}
\citation{starikov2018}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Prefactors and activation energies for the {\color {blue} \sf  Arrhenius }equation fits {\color {blue} \sf  to $\overline  {D}^{i}_{\parallel }$ ($i=$ U or Mo) }in {\color {blue} \sf  $\gamma $U-7Mo, $\gamma $U-10Mo, and $\gamma $U-12Mo for }the {\color {blue} \sf  two different temperature regimes}. {\color {blue} \sf  $D_0$ is in m$^2$s$^{-1}$ and $E_a$ is in eV.}\relax }}{21}{}\protected@file@percent }
\newlabel{tab:2reg}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}{\color {blue} \sf  Additional diffusion }coefficient tables}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Prefactors and activation energies for the Arrhenius equation fits {\color {blue} \sf  to the diffusion coefficients of various asymmetric }tilt {\color {blue} \sf  and twist }grain boundaries in $\gamma ${\color {blue} \sf  U-10Mo}. {\color {blue} \sf  $D_0$ is in m$^2$s$^{-1}$ and $E_a$ is in eV.}\relax }}{22}{}\protected@file@percent }
\newlabel{tab:asym}{{A1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Prefactors and activation energies for the Arrhenius equation fits {\color {blue} \sf  to the diffusion coefficients of various symmetric }tilt grain boundaries in $\gamma ${\color {blue} \sf  U-7Mo}. {\color {blue} \sf  $D_0$ is in m$^2$s$^{-1}$ and $E_a$ is in eV.}\relax }}{22}{}\protected@file@percent }
\newlabel{tab:u7mo}{{A2}{22}}
\bibstyle{unsrt}
\bibdata{ref.bib}
\bibcite{snelgrove1997}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Prefactors and activation energies for the Arrhenius equation fits {\color {blue} \sf  to the diffusion coefficients of various }symmetric tilt grain boundaries in $\gamma $U-12Mo. {\color {blue} \sf  $D_0$ is in m$^2$s$^{-1}$ and $E_a$ is in eV.}\relax }}{23}{}\protected@file@percent }
\newlabel{tab:u12mo}{{A3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {B}{\color {blue} \sf  Grain boundary diffusion coefficients vs grain boundary energies}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces {\color {blue} \sf  Diffusion coefficient of U parallel to the tilt axis against grain boundary energy for various grain boundary structures at (a) 600 K and (b) 1200 K. The green lines are linear fits. $R^2$ scores are 0.02 and 0.36 for 600 K and 1200 K, respectively.}\relax }}{23}{}\protected@file@percent }
\newlabel{fig:DvsGBE}{{A1}{23}}
\bibcite{wilson2020}{{2}{}{{}}{{}}}
\bibcite{meyer2014}{{3}{}{{}}{{}}}
\bibcite{hofman1990}{{4}{}{{}}{{}}}
\bibcite{mahbuba2021}{{5}{}{{}}{{}}}
\bibcite{saller1955}{{6}{}{{}}{{}}}
\bibcite{dwight1960}{{7}{}{{}}{{}}}
\bibcite{willard1965}{{8}{}{{}}{{}}}
\bibcite{robinson2009}{{9}{}{{}}{{}}}
\bibcite{cole2016}{{10}{}{{}}{{}}}
\bibcite{miller2021}{{11}{}{{}}{{}}}
\bibcite{smirnova2015}{{12}{}{{}}{{}}}
\bibcite{park2021}{{13}{}{{}}{{}}}
\bibcite{huang2013}{{14}{}{{}}{{}}}
\bibcite{annualreport2021}{{15}{}{{}}{{}}}
\bibcite{ye2015}{{16}{}{{}}{{}}}
\bibcite{annualreport2022}{{17}{}{{}}{{}}}
\bibcite{dart}{{18}{}{{}}{{}}}
\bibcite{cui2015}{{19}{}{{}}{{}}}
\bibcite{hu2021}{{20}{}{{}}{{}}}
\bibcite{vincent2009}{{21}{}{{}}{{}}}
\bibcite{govers2013}{{22}{}{{}}{{}}}
\bibcite{nishina2011}{{23}{}{{}}{{}}}
\bibcite{beeler2018}{{24}{}{{}}{{}}}
\bibcite{beeler2019}{{25}{}{{}}{{}}}
\bibcite{yang2018}{{26}{}{{}}{{}}}
\bibcite{fu2021}{{27}{}{{}}{{}}}
\bibcite{lammps}{{28}{}{{}}{{}}}
\bibcite{starikov2018}{{29}{}{{}}{{}}}
\bibcite{beelerUMoXe}{{30}{}{{}}{{}}}
\bibcite{ovito}{{31}{}{{}}{{}}}
\bibcite{rapaport2004}{{32}{}{{}}{{}}}
\bibcite{peterson1986}{{33}{}{{}}{{}}}
\bibcite{keblinski1999}{{34}{}{{}}{{}}}
\bibcite{riet2021}{{35}{}{{}}{{}}}
\bibcite{koju2020}{{36}{}{{}}{{}}}
\bibcite{suzuki2005}{{37}{}{{}}{{}}}
\bibcite{cooper2021}{{38}{}{{}}{{}}}
\bibcite{popov2022}{{39}{}{{}}{{}}}
\bibcite{park2023}{{40}{}{{}}{{}}}
\bibcite{mishin2015}{{41}{}{{}}{{}}}
\bibcite{smirnova2013}{{42}{}{{}}{{}}}
\bibcite{mishin1997}{{43}{}{{}}{{}}}
\bibcite{heitjans2006}{{44}{}{{}}{{}}}
\bibcite{jana2017}{{45}{}{{}}{{}}}
\bibcite{di2021}{{46}{}{{}}{{}}}
\bibcite{winning2010}{{47}{}{{}}{{}}}
\bibcite{winning2005}{{48}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{27}
