\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Zhu2014}
H.~Zhu, Rare Earth Metal Production by Molten Salt Electrolysis, Springer New
  York, New York, NY, 2014.
\newblock \href {https://doi.org/10.1007/978-1-4419-6996-5_455}
  {\path{doi:10.1007/978-1-4419-6996-5_455}}.

\bibitem{VAHIDI2018178}
E.~Vahidi, F.~Zhao, Assessing the environmental footprint of the production of
  rare earth metals and alloys via molten salt electrolysis, Resources,
  Conservation and Recycling 139 (2018) 178--187.
\newblock \href
  {https://doi.org/https://doi.org/10.1016/j.resconrec.2018.08.010}
  {\path{doi:https://doi.org/10.1016/j.resconrec.2018.08.010}}.

\bibitem{JIN20202382}
H.~Jin, Q.~Gu, B.~Chen, C.~Tang, Y.~Zheng, H.~Zhang, M.~Jaroniec, S.-Z. Qiao,
  Molten salt-directed catalytic synthesis of {2D} layered transition-metal
  nitrides for efficient hydrogen evolution, Chem 6~(9) (2020) 2382--2394.
\newblock \href {https://doi.org/https://doi.org/10.1016/j.chempr.2020.06.037}
  {\path{doi:https://doi.org/10.1016/j.chempr.2020.06.037}}.

\bibitem{HU20204244}
X.~Hu, Y.~Hu, Q.~Xu, X.~Wang, G.~Li, H.~Cheng, X.~Zou, X.~Lu, Molten
  salt-promoted {Ni–Fe/Al$_2$O$_3$} catalyst for methane decomposition,
  International Journal of Hydrogen Energy 45~(7) (2020) 4244--4253.
\newblock \href
  {https://doi.org/https://doi.org/10.1016/j.ijhydene.2019.11.209}
  {\path{doi:https://doi.org/10.1016/j.ijhydene.2019.11.209}}.

\bibitem{CHOI2015572}
E.-Y. Choi, S.~M. Jeong, Electrochemical processing of spent nuclear fuels: An
  overview of oxide reduction in pyroprocessing technology, Progress in Natural
  Science: Materials International 25~(6) (2015) 572--582.
\newblock \href {https://doi.org/https://doi.org/10.1016/j.pnsc.2015.11.001}
  {\path{doi:https://doi.org/10.1016/j.pnsc.2015.11.001}}.

\bibitem{osti_22107867}
J.~Uhlir, M.~Straka, L.~Szatmary, Development of pyro-processing technology for
  thorium-fuelled molten salt reactor, in: Proceedings of the 2012
  International Congress on Advances in Nuclear Power Plants - ICAPP '12,
  Chicago, IL, 2012, p. 2799.

\bibitem{doi:10.1080/00295450.2019.1586372}
C.~Forsberg, D.~Wang, E.~Shwageraus, B.~Mays, G.~Parks, C.~Coyle, M.~Liu,
  Fluoride-salt-cooled high-temperature reactor (fhr) using british advanced
  gas-cooled reactor (agr) refueling technology and decay heat removal systems
  that prevent salt freezing, Nuclear Technology 205~(9) (2019) 1127--1142.
\newblock \href
  {http://arxiv.org/abs/https://doi.org/10.1080/00295450.2019.1586372}
  {\path{arXiv:https://doi.org/10.1080/00295450.2019.1586372}}, \href
  {https://doi.org/10.1080/00295450.2019.1586372}
  {\path{doi:10.1080/00295450.2019.1586372}}.

\bibitem{gakhar2021molten}
R.~Gakhar, W.~C. Phillips, G.~Cao, T.-S. Yoo, M.~E. Woods, G.~L. Fredrickson,
  T.~Karlsson, Molten salt fuels: Properties, purification, and corrosion
  control, in: E.~Greenspan (Ed.), Encyclopedia of Nuclear Energy, Elsevier,
  Oxford, 2021, pp. 366--376.
\newblock \href
  {https://doi.org/https://doi.org/10.1016/B978-0-12-819725-7.00191-4}
  {\path{doi:https://doi.org/10.1016/B978-0-12-819725-7.00191-4}}.

\bibitem{leblanc2017integral}
D.~LeBlanc, C.~Rodenburg, Integral molten salt reactor, in: Molten Salt
  Reactors and Thorium Energy, Elsevier, 2017, pp. 541--556.

\bibitem{williams2006assessment}
D.~Williams, Assessment of candidate molten salt coolants for the ngnp/nhi
  heat-transfer loop, Tech. rep., Oak Ridge National Lab.(ORNL), Oak Ridge, TN
  (United States) (2006).

\bibitem{karlsson2022synthesis}
T.~Y. Karlsson, S.~C. Middlemas, M.-T. Nguyen, M.~E. Woods, K.~R. Tolman, V.-A.
  Glezakou, S.~D. Herrmann, J.~Schorne-Pinto, R.~D. Johnson, S.~E. Reddish,
  S.~A. Warmann, P.~D. Paviet, Synthesis and thermophysical property
  determination of {NaCl-PuCl$_3$} salts, Journal of Molecular Liquids (2023)
  122636\href {https://doi.org/https://doi.org/10.1016/j.molliq.2023.122636}
  {\path{doi:https://doi.org/10.1016/j.molliq.2023.122636}}.

\bibitem{lichtenstein2022property}
T.~Lichtenstein, L.~Gardner, M.~Rose, Property measurements of the
  {NaCl-PuCl$_3$} molten salt system, Tech. rep., Argonne National Lab.(ANL),
  Argonne, IL (United States) (2022).

\bibitem{Bengston2014}
A.~Bengston, H.~O. Nam, S.~Saha, R.~Sakidja, D.~Morgan, {First-Principles
  Molecular Dynamics Modeling of the {LiCl-KCl} Molten System}, Comput. Mater.
  Sci. 83 (2014) 362.

\bibitem{duemmler_liclkcl}
K.~Duemmler, Y.~Lin, M.~Woods, T.~Karlsson, R.~Gakhar, B.~Beeler, Evaluation of
  thermophysical properties of the {LiCl-KCl} system via ab initio and
  experimental methods, Journal of Nuclear Materials 559 (2022) 153414.

\bibitem{duemmler_naclmgcl}
K.~Duemmler, M.~Woods, T.~Karlsson, R.~Gakhar, B.~Beeler, An ab initio
  molecular dynamics investigation of the thermophysical properties of molten
  {NaCl-MgCl$_2$}, Journal of Nuclear Materials 570 (2022) 153916.

\bibitem{Song2017}
J.~Song, X.~Li, S.~Shi, L.~Yan, T.~Jiang, S.~Peng, {Towards the calculations of
  redox potentials in molten {LiCl-KCl} eutectic by ensemble averages based on
  first principles molecular dynamics}, Electrochimica Acta 248 (2017)
  462--469.
\newblock \href
  {https://doi.org/https://doi.org/10.1016/j.electacta.2017.07.090}
  {\path{doi:https://doi.org/10.1016/j.electacta.2017.07.090}}.

\bibitem{baty2013molecular}
A.~A. Baty, Molecular dynamics simulation of the transport properties of molten
  transuranic chloride salts, Ph.D. thesis, Texas A\&M (2013).

\bibitem{NGUYEN2023101951}
M.-T. Nguyen, V.-A. Glezakou, R.~Rousseau, P.~D. Paviet,
  \href{https://www.sciencedirect.com/science/article/pii/S2352940723002214}{Exploring
  {NaCl-PuCl$_3$} molten salts with machine learning interatomic potentials and
  graph theory}, Applied Materials Today 35 (2023) 101951.
\newblock \href {https://doi.org/https://doi.org/10.1016/j.apmt.2023.101951}
  {\path{doi:https://doi.org/10.1016/j.apmt.2023.101951}}.
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S2352940723002214}

\bibitem{Kresse1993}
G.~Kresse, J.~Hafner, {Ab initio molecular dynamics for liquid metals},
  Physical Review B 47~(1) (1993) 558--561.
\newblock \href {https://doi.org/10.1103/PhysRevB.47.558}
  {\path{doi:10.1103/PhysRevB.47.558}}.

\bibitem{Kresse1996}
G.~Kresse, J.~Furthm{\"{u}}ller, {Efficiency of ab-initio total energy
  calculations for metals and semiconductors using a plane-wave basis set},
  Computational Materials Science 6~(1) (1996) 15--50.
\newblock \href {https://doi.org/https://doi.org/10.1016/0927-0256(96)00008-0}
  {\path{doi:https://doi.org/10.1016/0927-0256(96)00008-0}}.

\bibitem{Kresse1996a}
G.~Kresse, J.~Furthm{\"{u}}ller, {Efficient iterative schemes for ab initio
  total-energy calculations using a plane-wave basis set}, Physical Review B
  54~(16) (1996) 11169--11186.
\newblock \href {https://doi.org/10.1103/PhysRevB.54.11169}
  {\path{doi:10.1103/PhysRevB.54.11169}}.

\bibitem{NAM2015224}
H.~O. Nam, D.~Morgan, Redox condition in molten salts and solute behavior: A
  first-principles molecular dynamics study, Journal of Nuclear Materials 465
  (2015) 224--235.
\newblock \href {https://doi.org/https://doi.org/10.1016/j.jnucmat.2015.05.028}
  {\path{doi:https://doi.org/10.1016/j.jnucmat.2015.05.028}}.

\bibitem{ANDERSSON2022153836}
D.~Andersson, B.~Beeler, Ab initio molecular dynamics (aimd) simulations of
  {NaCl}, {UCl$_3$} and {NaCl-UCl$_3$} molten salts, Journal of Nuclear
  Materials 568 (2022) 153836.
\newblock \href {https://doi.org/https://doi.org/10.1016/j.jnucmat.2022.153836}
  {\path{doi:https://doi.org/10.1016/j.jnucmat.2022.153836}}.

\bibitem{kresse1999ultrasoft}
G.~Kresse, D.~Joubert, From ultrasoft pseudopotentials to the projector
  augmented-wave method, Physical review b 59~(3) (1999) 1758.

\bibitem{perdew1996}
J.~P. Perdew, K.~Burke, M.~Ernzerhof, Generalized gradient approximation made
  simple, Phys. Rev. Lett. 77 (1996) 3865--3868.
\newblock \href {https://doi.org/10.1103/PhysRevLett.77.3865}
  {\path{doi:10.1103/PhysRevLett.77.3865}}.

\bibitem{rohrbach2003electronic}
A.~Rohrbach, J.~Hafner, G.~Kresse, Electronic correlation effects in
  transition-metal sulfides, Journal of Physics: Condensed Matter 15~(6) (2003)
  979.

\bibitem{Dudarev1998}
S.~L. Dudarev, G.~A. Botton, S.~Y. Savrasov, C.~J. Humphreys, A.~P. Sutton,
  Electron-energy-loss spectra and the structural stability of nickel oxide: An
  {LSDA+U} study, Phys. Rev. B 57 (1998) 1505--1509.
\newblock \href {https://doi.org/10.1103/PhysRevB.57.1505}
  {\path{doi:10.1103/PhysRevB.57.1505}}.

\bibitem{SUN2012}
B.~Sun, H.~Liu, H.~Song, G.~Zhang, H.~Zheng, X.~Zhao, P.~Zhang, The
  environmental dependence of redox energetics of {PuO$_2$} and
  {$\alpha$-Pu$_2$O$_3$}: A quantitative solution from {DFT+U}, Physics Letters
  A 376~(40) (2012) 2672--2676.
\newblock \href
  {https://doi.org/https://doi.org/10.1016/j.physleta.2012.07.030}
  {\path{doi:https://doi.org/10.1016/j.physleta.2012.07.030}}.

\bibitem{Grimme2006}
S.~Grimme, Semiempirical {GGA}-type density functional constructed with a
  long-range dispersion correction, Journal of Computational Chemistry 27~(15)
  (2006) 1787--1799.
\newblock \href
  {http://arxiv.org/abs/https://onlinelibrary.wiley.com/doi/pdf/10.1002/jcc.20495}
  {\path{arXiv:https://onlinelibrary.wiley.com/doi/pdf/10.1002/jcc.20495}},
  \href {https://doi.org/https://doi.org/10.1002/jcc.20495}
  {\path{doi:https://doi.org/10.1002/jcc.20495}}.

\bibitem{Grimme2010}
S.~Grimme, J.~Antony, S.~Ehrlich, H.~Krieg, A consistent and accurate ab initio
  parametrization of density functional dispersion correction {(DFT-D)} for the
  94 elements h-pu, The Journal of Chemical Physics 132~(15) (2010) 154104.
\newblock \href {http://arxiv.org/abs/https://doi.org/10.1063/1.3382344}
  {\path{arXiv:https://doi.org/10.1063/1.3382344}}, \href
  {https://doi.org/10.1063/1.3382344} {\path{doi:10.1063/1.3382344}}.

\bibitem{Dion2004}
M.~Dion, H.~Rydberg, E.~Schr{\"{o}}der, D.~C. Langreth, B.~I. Lundqvist, {Van
  der Waals Density Functional for General Geometries}, Physical Review Letters
  92~(24) (2004) 246401.
\newblock \href {https://doi.org/10.1103/PhysRevLett.92.246401}
  {\path{doi:10.1103/PhysRevLett.92.246401}}.

\bibitem{li2021molecular}
B.~Li, S.~Dai, D.-e. Jiang, Molecular dynamics simulations of {U (III)} and {U
  (IV)} in molten chlorides, in: Rare Earth Elements and Actinides: Progress in
  Computational Science Applications, ACS Publications, 2021, pp. 365--386.

\bibitem{kim2012universal}
H.~Kim, J.-M. Choi, W.~A. Goddard~III, Universal correction of density
  functional theory to include london dispersion (up to {Lr}, element 103), The
  journal of physical chemistry letters 3~(3) (2012) 360--363.

\bibitem{schwerdtfeger2019table}
P.~Schwerdtfeger, K.~Nagle, Table of static dipole polarizabilities of the
  neutral elements in the periodic table (vol 117, pg 1200, 2018), Mol. Phys
  117 (2019) 1585.

\bibitem{bjorklund1959phase}
C.~Bjorklund, J.~Reavis, J.~Leary, K.~Walsh, Phase equilibria in the binary
  systems {PuCl$_2$-NaCl} and {PuCl$_2$-LiCl}, The Journal of Physical
  Chemistry 63~(10) (1959) 1774--1777.

\bibitem{guo1989density}
C.~Guo, S.~Du, J.~Li, Density and viscosity of {NdF$_3$-LiF--BaF$_2$} molten
  salt, J. Chin. Rare Earth Soc. 7~(1) (1989) 7--11.

\bibitem{cooper1991densities}
E.~F. Cooper, A.~F.~A. Asfour, Densities and kinematic viscosities of some
  c6-c16 n-alkane binary liquid systems at 293.15 k, Journal of Chemical and
  Engineering Data 36~(3) (1991) 285--288.

\bibitem{agca2022}
C.~Agca, J.~W. McMurray, Empirical estimation of densities in
  {NaCl-KCl-UCl$_3$} and {NaCl-KCl-YCl$_3$} molten salts using redlich-kister
  expansion, Chemical Engineering Science 247 (2022) 117086.

\bibitem{chrenkova2003density}
M.~Chrenkova, V.~Dan{\v{e}}k, A.~Siln{\`y}, V.~Kremenetsky, E.~Polyakov,
  Density and viscosity of the {(LiF-NaF-KF)} eut. {KBD$_4$-B$_2$O$_3$} melts,
  Journal of molecular liquids 102~(1-3) (2003) 213--226.

\bibitem{mlynarikova2017volume}
J.~Mlyn{\'a}rikov{\'a}, M.~Bo{\v{c}}a, E.~Mik{\v{s}}{\'\i}kov{\'a},
  Z.~Netriov{\'a}, Volume properties of the molten systems {MF-K$_2$} {TaF$_7$}
  ({MF}= {LiF}, {NaF} and {KF}), Journal of Thermal Analysis and Calorimetry
  129~(1) (2017) 475--486.

\bibitem{redlich1948}
O.~Redlich, A.~Kister, Algebraic representation of thermodynamic properties and
  the classification of solutions, Industrial \& Engineering Chemistry 40~(2)
  (1948) 345--348.

\bibitem{janz1988thermodynamic}
G.~J. Janz, Thermodynamic and transport properties for molten salts:
  correlation equations for critically evaluated density, surface tension,
  electrical conductance, and viscosity data, Journal of physical and chemical
  reference data 17 (1988).

\bibitem{edwards1975structure}
F.~Edwards, J.~Enderby, R.~Howe, D.~Page, The structure of molten sodium
  chloride, Journal of Physics C: Solid State Physics 8~(21) (1975) 3483.

\bibitem{lantelme1974application}
F.~Lantelme, P.~Turq, B.~Quentrec, J.~W. Lewis, Application of the molecular
  dynamics method to a liquid system with long range forces (molten nacl),
  Molecular Physics 28~(6) (1974) 1537--1549.

\bibitem{nist_ref}
Nist chemistry web book, 2021.

\bibitem{yuan2019specific}
F.~Yuan, M.-J. Li, Y.~Qiu, Z.~Ma, M.-J. Li, Specific heat capacity improvement
  of molten salt for solar energy applications using charged single-walled
  carbon nanotubes, Applied Energy 250 (2019) 1481--1490.

\bibitem{redkin2015heat}
A.~A. Redkin, Y.~P. Zaikov, I.~V. Korzun, O.~G. Reznitskikh, T.~V.
  Yaroslavtseva, S.~I. Kumkov, Heat capacity of molten halides, The Journal of
  Physical Chemistry B 119~(2) (2015) 509--512.

\bibitem{grimme2011effect}
S.~Grimme, S.~Ehrlich, L.~Goerigk, Effect of the damping function in dispersion
  corrected density functional theory, Journal of computational chemistry
  32~(7) (2011) 1456--1465.

\bibitem{steinmann2011comprehensive}
S.~N. Steinmann, C.~Corminboeuf, Comprehensive benchmarking of a
  density-dependent dispersion correction, Journal of chemical theory and
  computation 7~(11) (2011) 3567--3577.

\bibitem{steinmann2011generalized}
S.~N. Steinmann, C.~Corminboeuf, A generalized-gradient approximation exchange
  hole model for dispersion coefficients, The Journal of chemical physics
  134~(4) (2011).

\bibitem{buz2012dft}
V.~Y. Buz’ko, G.~Y. Chuiko, K.~B. Kushkhov, Dft study of the structure and
  stability of {Pu} ({III}) and {Pu} ({IV}) chloro complexes, Russian Journal
  of Inorganic Chemistry 57 (2012) 62--67.

\bibitem{li2019first}
B.~Li, S.~Dai, D.-e. Jiang, First-principles molecular dynamics simulations of
  {UCl} n--{NaCl} (n= 3, 4) molten salts, ACS Applied Energy Materials 2~(3)
  (2019) 2122--2128.

\end{thebibliography}
