This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: marked.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
Warning--empty author and editor in nist_ref
Warning--empty publisher in nist_ref
You've used 52 entries,
            2952 wiz_defined-function locations,
            1044 strings with 16938 characters,
and the built_in function-call counts, 16778 in all, are:
= -- 1606
> -- 614
< -- 4
+ -- 239
- -- 187
* -- 1341
:= -- 2318
add.period$ -- 72
call.type$ -- 52
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 464
empty$ -- 1800
format.name$ -- 233
if$ -- 4260
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 50
newline$ -- 185
num.names$ -- 53
pop$ -- 279
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1041
stack$ -- 0
substring$ -- 1035
swap$ -- 131
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 122
width$ -- 54
write$ -- 473
(There were 2 warnings)
