\relax 
\citation{Kocevski2022I}
\citation{Kocevski2022I}
\citation{Kocevski2023}
\citation{Cooper2023}
\citation{Bocharov2011SS}
\citation{Tolman1949}
\citation{Chhapadia2011}
\citation{Wang2021}
\citation{Bocharov2011JNM}
\citation{Zhukovskii2009SS}
\citation{Zhukovskii2009JNM}
\citation{Bocharov2011JNM}
\citation{Zhukovskii2009JNM}
\citation{Bocharov2011JNM}
\citation{Bocharov2011JNM}
\citation{Bocharov2011JNM}
\citation{Zhukovskii2009SS}
\citation{Zhukovskii2009JNM}
\citation{Bocharov2011JNM}
\citation{Bocharov2011SS}
\citation{Bocharov2013}
\citation{Finnis2005}
\citation{Fultz2020}
\citation{Fultz2020}
\citation{Ronchi1978}
\citation{Kocevski2022I}
\citation{Kocevski2022I}
\citation{Ronchi1978}
\citation{Rizk2025}
\citation{Turos1990}
\citation{Finnis2005}
\citation{Fultz2020}
\citation{Mishchenko2021}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{Kocevski2022I}{1}
\bibcite{Kocevski2023}{2}
\bibcite{Cooper2023}{3}
\bibcite{Bocharov2011SS}{4}
\bibcite{Tolman1949}{5}
\bibcite{Chhapadia2011}{6}
\bibcite{Wang2021}{7}
\bibcite{Bocharov2011JNM}{8}
\bibcite{Zhukovskii2009SS}{9}
\bibcite{Zhukovskii2009JNM}{10}
\bibcite{Bocharov2013}{11}
\bibcite{Finnis2005}{12}
\bibcite{Fultz2020}{13}
\bibcite{Ronchi1978}{14}
\bibcite{Rizk2025}{15}
\bibcite{Turos1990}{16}
\bibcite{Mishchenko2021}{17}
\gdef \@abspage@last{12}
