This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: response.aux
The style file: unsrt.bst
Database file #1: ref.bib
You've used 17 entries,
            1791 wiz_defined-function locations,
            552 strings with 6683 characters,
and the built_in function-call counts, 3266 in all, are:
= -- 237
> -- 245
< -- 0
+ -- 88
- -- 71
* -- 218
:= -- 611
add.period$ -- 50
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 138
empty$ -- 273
format.name$ -- 71
if$ -- 685
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 87
num.names$ -- 17
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 57
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 19
write$ -- 186
