\begin{thebibliography}{10}

\bibitem{Kocevski2022I}
Vancho Kocevski, Daniel~A. Rehn, Michael W.~D. Cooper, and David~A. Andersson.
\newblock First-principles investigation of uranium mononitride ({UN}): Effect
  of magnetic ordering, spin-orbit interactions and exchange correlation
  functional.
\newblock {\em Journal of Nuclear Materials}, 559, 2022.

\bibitem{Kocevski2023}
Vancho Kocevski, Daniel~A. Rehn, Adrien~J. Terricabras, Arjen van Veelen,
  Michael~W.D. Cooper, Scarlett~Widgeon Paisner, Sven~C. Vogel, Joshua~T.
  White, and David~A. Andersson.
\newblock Finite temperature properties of uranium mononitride.
\newblock {\em Journal of Nuclear Materials}, 576:154241, 4 2023.

\bibitem{Cooper2023}
M.~W.D. Cooper, J.~Rizk, C.~Matthews, V.~Kocevski, G.~T. Craven, T.~Gibson, and
  D.~A. Andersson.
\newblock Simulations of self- and {Xe} diffusivity in uranium mononitride
  including chemistry and irradiation effects.
\newblock {\em Journal of Nuclear Materials}, 587, 2023.

\bibitem{Bocharov2011SS}
D.~Bocharov, D.~Gryaznov, Yu~F. Zhukovskii, and E.~A. Kotomin.
\newblock {DFT} calculations of point defects on {UN} (001) surface.
\newblock {\em Surface Science}, 605:396--400, 2011.

\bibitem{Tolman1949}
Richard~C. Tolman.
\newblock The effect of droplet size on surface tension.
\newblock {\em The Journal of Chemical Physics}, 17, 1949.

\bibitem{Chhapadia2011}
P.~Chhapadia, P.~Mohammadi, and P.~Sharma.
\newblock Curvature-dependent surface energy and implications for
  nanostructures.
\newblock {\em Journal of the Mechanics and Physics of Solids}, 59, 2011.

\bibitem{Wang2021}
Dan Wang, Zhili Hu, Gang Peng, and Yajun Yin.
\newblock Surface energy of curved surface based on {Lennard‐Jones}
  potential.
\newblock {\em Nanomaterials}, 11, 2021.

\bibitem{Bocharov2011JNM}
D.~Bocharov, D.~Gryaznov, Yu~F. Zhukovskii, and E.~A. Kotomin.
\newblock Ab initio modeling of oxygen impurity atom incorporation into uranium
  mononitride surface and sub-surface vacancies.
\newblock {\em Journal of Nuclear Materials}, 416, 2011.

\bibitem{Zhukovskii2009SS}
Yu~F. Zhukovskii, D.~Bocharov, E.~A. Kotomin, R.~A. Evarestov, and A.~V.
  Bandura.
\newblock First principles calculations of oxygen adsorption on the {UN} (001)
  surface.
\newblock {\em Surface Science}, 603, 2009.

\bibitem{Zhukovskii2009JNM}
Yu~F. Zhukovskii, D.~Bocharov, and E.~A. Kotomin.
\newblock Chemisorption of molecular oxygen on the {UN} (001) surface: Ab
  initio calculations.
\newblock {\em Journal of Nuclear Materials}, 393, 2009.

\bibitem{Bocharov2013}
D.~Bocharov, D.~Gryaznov, Yu~F. Zhukovskii, and E.~A. Kotomin.
\newblock Ab initio simulations of oxygen interaction with surfaces and
  interfaces in uranium mononitride.
\newblock {\em Journal of Nuclear Materials}, 435, 2013.

\bibitem{Finnis2005}
M.~W. Finnis, A.~Y. Lozovoi, and A.~Alavi.
\newblock The oxidation of {NiAl}: What can we learn from ab initio
  calculations?, 2005.

\bibitem{Fultz2020}
Brent Fultz.
\newblock {\em Phase Transitions in Materials}.
\newblock Cambridge University Press, 2 edition, 2020.

\bibitem{Ronchi1978}
C.~Ronchi, I.~L.F. Ray, H.~Thiele, and J.~van~de Laar.
\newblock Swelling analysis of highly-rated {MX-type} {LMFBR} fuels: {II}.
  {Microscopic} swelling behaviour.
\newblock {\em Journal of Nuclear Materials}, 74, 1978.

\bibitem{Rizk2025}
Jason~T. Rizk, Michael~W.D. Cooper, Pierre-Clément~A. Simon, Anton~J.
  Schneider, David~A. Andersson, Stephen~R. Novascone, and Christopher
  Matthews.
\newblock Mechanistic nuclear fuel performance modeling of uranium nitride.
\newblock {\em Journal of Nuclear Materials}, 606:155604, 2025.

\bibitem{Turos1990}
A.~Turos, S.~Fritz, and Hj~Matzke.
\newblock Defects in ion-implanted uranium nitride.
\newblock {\em Physical Review B}, 41, 1990.

\bibitem{Mishchenko2021}
Yulia Mishchenko, Kyle~D. Johnson, Daniel Jädernäs, Janne Wallenius, and
  Denise~Adorno Lopes.
\newblock Uranium nitride advanced fuel: an evaluation of the oxidation
  resistance of coated and doped grains.
\newblock {\em Journal of Nuclear Materials}, 556, 2021.

\end{thebibliography}
