\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Hayes1990IV}
S.~L. Hayes, J.~K. Thomas, K.~L. Peddicord, Material property correlations for
  uranium mononitride {IV}. thermodynamic properties, Journal of Nuclear
  Materials 171 (1990) 300--318.

\bibitem{AbdulHameed2024}
M.~AbdulHameed, B.~Beeler, C.~O. Galvin, M.~W. Cooper, Assessment of uranium
  nitride interatomic potentials, Journal of Nuclear Materials 600 (2024)
  155247.
\newblock \href {https://doi.org/https://doi.org/10.1016/j.jnucmat.2024.155247}
  {\path{doi:https://doi.org/10.1016/j.jnucmat.2024.155247}}.

\bibitem{Conway1969}
J.~B. Conway, P.~N. Flagella, Physical and mechanical properties of reactor
  materials, Tech. Rep. GEMP-1004, General Electric Company (10 1969).
\newblock \href {https://doi.org/10.2172/4815902} {\path{doi:10.2172/4815902}}.

\bibitem{Affortit1970}
C.~Affortit, Chaleur specifique de {UC} et {UN}, Journal of Nuclear Materials
  34~(1) (1970) 105--107.
\newblock \href {https://doi.org/https://doi.org/10.1016/0022-3115(70)90014-0}
  {\path{doi:https://doi.org/10.1016/0022-3115(70)90014-0}}.

\bibitem{Pavlov2017}
T.~R. Pavlov, M.~R. Wenman, L.~Vlahovic, D.~Robba, R.~J. Konings, P.~V.
  Uffelen, R.~W. Grimes, Measurement and interpretation of the thermo-physical
  properties of {UO$_2$} at high temperatures: The viral effect of oxygen
  defects, Acta Materialia 139 (2017) 138--154.
\newblock \href {https://doi.org/10.1016/j.actamat.2017.07.060}
  {\path{doi:10.1016/j.actamat.2017.07.060}}.

\bibitem{Cooper2014}
M.~W. Cooper, S.~T. Murphy, P.~C. Fossati, M.~J. Rushton, R.~W. Grimes,
  Thermophysical and anion diffusion properties of ({U$_x$,Th$_{1-x}$)O$_2$},
  Proceedings of the Royal Society A: Mathematical, Physical and Engineering
  Sciences 470 (2014).
\newblock \href {https://doi.org/10.1098/rspa.2014.0427}
  {\path{doi:10.1098/rspa.2014.0427}}.

\bibitem{Galvin2023}
C.~Galvin, N.~Kuganathana, N.~Barron, R.~Grimes, Predicted thermophysical
  properties of {UN}, {PuN}, and {(U, Pu)N}, Journal of Applied Physics 135
  (2024).
\newblock \href {https://doi.org/10.1063/5.0177315}
  {\path{doi:10.1063/5.0177315}}.

\bibitem{Kocevski2023}
V.~Kocevski, D.~A. Rehn, A.~J. Terricabras, A.~van Veelen, M.~W. Cooper, S.~W.
  Paisner, S.~C. Vogel, J.~T. White, D.~A. Andersson, Finite temperature
  properties of uranium mononitride, Journal of Nuclear Materials 576 (2023)
  154241.
\newblock \href {https://doi.org/10.1016/j.jnucmat.2023.154241}
  {\path{doi:10.1016/j.jnucmat.2023.154241}}.

\bibitem{Kuksin2016}
A.~Y. Kuksin, S.~V. Starikov, D.~E. Smirnova, V.~I. Tseplyaev, The diffusion of
  point defects in uranium mononitride: Combination of {DFT} and atomistic
  simulation with novel potential, Journal of Alloys and Compounds 658 (2016)
  385--394.
\newblock \href {https://doi.org/10.1016/j.jallcom.2015.10.223}
  {\path{doi:10.1016/j.jallcom.2015.10.223}}.

\bibitem{Tseplyaev2016}
V.~I. Tseplyaev, S.~V. Starikov, The atomistic simulation of pressure-induced
  phase transition in uranium mononitride, Journal of Nuclear Materials 480
  (2016) 7--14.
\newblock \href {https://doi.org/10.1016/j.jnucmat.2016.07.048}
  {\path{doi:10.1016/j.jnucmat.2016.07.048}}.

\bibitem{Kocevski2022II}
V.~Kocevski, M.~W. Cooper, A.~J. Claisse, D.~A. Andersson, Development and
  application of a uranium mononitride ({UN}) potential: Thermomechanical
  properties and {Xe} diffusion, Journal of Nuclear Materials 562 (2022).
\newblock \href {https://doi.org/10.1016/j.jnucmat.2022.153553}
  {\path{doi:10.1016/j.jnucmat.2022.153553}}.

\bibitem{AbdulHameed2025}
M.~AbdulHameed, B.~Beeler, A.~Claisse, Ab initio molecular dynamics of
  paramagnetic uranium mononitride ({UN}) using disordered local moments,
  Computational Materials Science 260 (2025) 114115.
\newblock \href
  {https://doi.org/https://doi.org/10.1016/j.commatsci.2025.114115}
  {\path{doi:https://doi.org/10.1016/j.commatsci.2025.114115}}.

\bibitem{Plimpton1995}
S.~Plimpton, Fast parallel algorithms for short-range molecular dynamics,
  Journal of Computational Physics 117 (1995) 1--19.
\newblock \href {https://doi.org/10.1006/JCPH.1995.1039}
  {\path{doi:10.1006/JCPH.1995.1039}}.

\bibitem{Thompson2022}
A.~P. Thompson, H.~M. Aktulga, R.~Berger, D.~S. Bolintineanu, W.~M. Brown,
  P.~S. Crozier, P.~J. in~'t Veld, A.~Kohlmeyer, S.~G. Moore, T.~D. Nguyen,
  R.~Shan, M.~J. Stevens, J.~Tranchida, C.~Trott, S.~J. Plimpton, {LAMMPS} - a
  flexible simulation tool for particle-based materials modeling at the atomic,
  meso, and continuum scales, Computer Physics Communications 271 (2022).
\newblock \href {https://doi.org/10.1016/j.cpc.2021.108171}
  {\path{doi:10.1016/j.cpc.2021.108171}}.

\bibitem{Stukowski2010}
A.~Stukowski, Visualization and analysis of atomistic simulation data with
  {OVITO}--the open visualization tool, Modelling and Simulation in Materials
  Science and Engineering 18 (2010).
\newblock \href {https://doi.org/10.1088/0965-0393/18/1/015012}
  {\path{doi:10.1088/0965-0393/18/1/015012}}.

\bibitem{Yang2021}
L.~Yang, N.~Kaltsoyannis, Incorporation of {Kr} and {Xe} in uranium
  mononitride: A density functional theory study, Journal of Physical Chemistry
  C 125 (2021) 26999--27008.
\newblock \href {https://doi.org/10.1021/acs.jpcc.1c08523}
  {\path{doi:10.1021/acs.jpcc.1c08523}}.

\bibitem{Kocevski2022I}
V.~Kocevski, D.~A. Rehn, M.~W.~D. Cooper, D.~A. Andersson, First-principles
  investigation of uranium mononitride ({UN}): Effect of magnetic ordering,
  spin-orbit interactions and exchange correlation functional, Journal of
  Nuclear Materials 559 (2022).
\newblock \href {https://doi.org/10.1016/j.jnucmat.2021.153401}
  {\path{doi:10.1016/j.jnucmat.2021.153401}}.

\bibitem{Szwarc1969}
R.~Szwarc, The defect contribution to the excess enthalpy of uranium dioxide:
  Calculation of the {Frenkel} energy, Journal of Physics and Chemistry of
  Solids 30 (1969).
\newblock \href {https://doi.org/10.1016/0022-3697(69)90024-9}
  {\path{doi:10.1016/0022-3697(69)90024-9}}.

\bibitem{AbdulHameed2024b}
M.~AbdulHameed, B.~Beeler, A.~Claisse, Atomistic investigation of plastic
  deformation and dislocation motion in uranium mononitride, Applied Sciences
  15 (2024) 2666.
\newblock \href {https://doi.org/https://doi.org/10.3390/app15052666}
  {\path{doi:https://doi.org/10.3390/app15052666}}.

\bibitem{Varotsos1976}
P.~Varotsos, Comments on the formation entropy of a {Frenkel} defect in
  {BaF}$_2$ and {CaF}$_2$, Phys. Rev. B 13~(2) (1976) 938.
\newblock \href {https://doi.org/10.1103/PhysRevB.13.938}
  {\path{doi:10.1103/PhysRevB.13.938}}.

\bibitem{Hayes1990II}
S.~L. Hayes, J.~K. Thomas, K.~L. Peddicord, Material property correlations for
  uranium mononitride {II}. mechanical properties, Journal of Nuclear Materials
  171 (1990) 271--288.

\end{thebibliography}
