\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{bwbeeler@ncsu.edu}{Benjamin Beeler\corref {1}}
\Newlabel{1}{1}
\citation{Hayes1990IV}
\citation{AbdulHameed2024}
\citation{Conway1969}
\citation{Affortit1970}
\citation{Hayes1990IV}
\citation{Pavlov2017,Cooper2014}
\citation{Hayes1990IV}
\citation{Hayes1990IV}
\citation{Pavlov2017,Cooper2014}
\citation{Galvin2023}
\Newlabel{ncsu}{a}
\Newlabel{inl}{b}
\Newlabel{unsw}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Kocevski2023}
\citation{Kuksin2016,Tseplyaev2016}
\citation{AbdulHameed2024}
\citation{Kocevski2022II}
\citation{AbdulHameed2024}
\citation{AbdulHameed2025}
\citation{Galvin2023}
\citation{Pavlov2017}
\citation{Cooper2014}
\citation{AbdulHameed2025}
\citation{Tseplyaev2016}
\citation{Plimpton1995,Thompson2022}
\citation{Stukowski2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational details}{2}{section.2}\protected@file@percent }
\citation{Yang2021,Kocevski2022I,AbdulHameed2024}
\citation{Yang2021,Kocevski2022I,AbdulHameed2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:D}{{1a}{3}{\relax }{figure.caption.1}{}}
\newlabel{Fig:D@cref}{{[subfigure][1][1]1a}{[1][3][]3}{}{}{}}
\newlabel{sub@Fig:D}{{a}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@Fig:D@cref}{{[subfigure][1][1]1a}{[1][3][]3}{}{}{}}
\newlabel{Fig:C}{{1b}{3}{\relax }{figure.caption.1}{}}
\newlabel{Fig:C@cref}{{[subfigure][2][1]1b}{[1][3][]3}{}{}{}}
\newlabel{sub@Fig:C}{{b}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@Fig:C@cref}{{[subfigure][2][1]1b}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) (\textbf  {a}) Nitrogen self-diffusion coefficients obtained from MSD analysis. (\textbf  {b}) Nitrogen Frenkel-pair concentrations extracted using Wigner–Seitz defect analysis over 200~ps trajectories. Data points denote temporal averages over the post-equilibration sampling window, and error bars represent the standard deviation obtained from time averaging. The equilibrium concentration is based on Frenkel-pair formation energy of 4.5 eV calculated elsewhere using DFT and 0 K MD \cite  {Yang2021,Kocevski2022I,AbdulHameed2024}.}}{3}{figure.caption.1}\protected@file@percent }
\citation{Stukowski2010}
\citation{Szwarc1969,Pavlov2017}
\citation{Yang2021,Kocevski2022I}
\citation{AbdulHameed2024}
\newlabel{Eq:C_def}{{3}{4}{Results}{equation.3}{}}
\newlabel{Eq:C_def@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Defect-induced heat-capacity contribution $C_{\mathrm  {def}}(T)$ computed from Wigner-Seitz Frenkel-pair statistics using both the Tseplyaev and Kocevski interatomic potentials.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{Fig:C_def}{{2}{5}{Defect-induced heat-capacity contribution $C_{\mathrm {def}}(T)$ computed from Wigner-Seitz Frenkel-pair statistics using both the Tseplyaev and Kocevski interatomic potentials}{figure.caption.2}{}}
\newlabel{Fig:C_def@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{section.4}\protected@file@percent }
\citation{Pavlov2017}
\citation{AbdulHameed2024b}
\citation{Pavlov2017,Cooper2014}
\citation{Varotsos1976}
\citation{Hayes1990II}
\citation{Pavlov2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\newlabel{Eq:S_F}{{4}{6}{Discussion}{equation.4}{}}
\newlabel{Eq:S_F@cref}{{[equation][4][]4}{[1][6][]6}{}{}{}}
\bibstyle{elsarticle-num}
\bibdata{ref}
\bibcite{Hayes1990IV}{{1}{}{{}}{{}}}
\bibcite{AbdulHameed2024}{{2}{}{{}}{{}}}
\bibcite{Conway1969}{{3}{}{{}}{{}}}
\bibcite{Affortit1970}{{4}{}{{}}{{}}}
\bibcite{Pavlov2017}{{5}{}{{}}{{}}}
\bibcite{Cooper2014}{{6}{}{{}}{{}}}
\bibcite{Galvin2023}{{7}{}{{}}{{}}}
\bibcite{Kocevski2023}{{8}{}{{}}{{}}}
\bibcite{Kuksin2016}{{9}{}{{}}{{}}}
\bibcite{Tseplyaev2016}{{10}{}{{}}{{}}}
\bibcite{Kocevski2022II}{{11}{}{{}}{{}}}
\bibcite{AbdulHameed2025}{{12}{}{{}}{{}}}
\bibcite{Plimpton1995}{{13}{}{{}}{{}}}
\bibcite{Thompson2022}{{14}{}{{}}{{}}}
\bibcite{Stukowski2010}{{15}{}{{}}{{}}}
\bibcite{Yang2021}{{16}{}{{}}{{}}}
\bibcite{Kocevski2022I}{{17}{}{{}}{{}}}
\bibcite{Szwarc1969}{{18}{}{{}}{{}}}
\bibcite{AbdulHameed2024b}{{19}{}{{}}{{}}}
\bibcite{Varotsos1976}{{20}{}{{}}{{}}}
\bibcite{Hayes1990II}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{9}
