\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hofman_metallic_1997,pahl_experimental_1990,matthews_fuel-cladding_2017}
\citation{matthews_fuel-cladding_2017,keiser_fuel_2019}
\citation{harp_scanning_2017}
\citation{thomas2021nano}
\citation{crawford_performance_1993,ryu_performance_2009,beausoleil_fast_2022}
\citation{kim_performance_2009,jee_improvement_2013,lee_effect_2015}
\citation{yang_fcci_2010,oh_comparative_2024}
\citation{lo_vanadium_2014,lee_vanadium_2012}
\Newlabel{inst1}{a}
\Newlabel{inst2}{b}
\Newlabel{inst3}{c}
\Newlabel{inst4}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{kim_performance_2009,yang_fcci_2010,lee_vanadium_2012}
\citation{OH2024113102}
\citation{HIRSCHHORN2025113811}
\citation{mantina2009first,huang2010calculation,becquart2012solute,messina_exact_2014}
\citation{leclaire1970solvent}
\citation{van_der_ven_first_2005}
\citation{nastar_self-consistent_2000,nastar_mean_2005}
\citation{aagesen_jr_physics-based_2022,aagesen_mechanistic_2023}
\citation{yang_significant_2023}
\citation{bocquet_migration_2017}
\citation{yang_significant_2023,bocquet_migration_2017}
\citation{HIRSCHHORN2025113811}
\citation{shousha2024first}
\citation{yang_significant_2023,bocquet_migration_2017}
\citation{messina_exact_2014,MESSINA201328}
\citation{leclaire1970solvent}
\citation{bocquet_migration_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure and Energetics of Point Defects}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:methods_energetics}{{2.1}{3}{Structure and Energetics of Point Defects}{subsection.2.1}{}}
\newlabel{sec:methods_energetics@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\newlabel{eq_Ef_vac}{{1}{3}{Structure and Energetics of Point Defects}{equation.2.1}{}}
\newlabel{eq_Ef_vac@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eq_Ef_sub}{{2}{3}{Structure and Energetics of Point Defects}{equation.2.2}{}}
\newlabel{eq_Ef_sub@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eq_Ef_vac_sub}{{3}{3}{Structure and Energetics of Point Defects}{equation.2.3}{}}
\newlabel{eq_Ef_vac_sub@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) The three possible jumps for the vacancy-solute pair at the first-nearest neighbor configuration (1nn). The oversized solute atom (black sphere) is intermediate between the two half vacancies. The jumps are labeled $\omega _{if}$, where $i$ and $f$ are the initial and final configurations. In the jumps $\omega _{12}$, $\omega _{13}$, and $\omega _{15}$, the solute atom returns to the lattice site in the corner and the vacancy migrates to the 2nn, 3nn, or 5nn site, respectively. (b) The jump, $\omega _{24}$, for the vacancy-solute pair at the second-nearest neighbor configuration (2nn). Similarly, the jumps starting from the 3nn, 4nn, and 5nn configurations are shown in (c), (d), and (e), respectively.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jumps}{{1}{4}{(a) The three possible jumps for the vacancy-solute pair at the first-nearest neighbor configuration (1nn). The oversized solute atom (black sphere) is intermediate between the two half vacancies. The jumps are labeled $\omega _{if}$, where $i$ and $f$ are the initial and final configurations. In the jumps $\omega _{12}$, $\omega _{13}$, and $\omega _{15}$, the solute atom returns to the lattice site in the corner and the vacancy migrates to the 2nn, 3nn, or 5nn site, respectively. (b) The jump, $\omega _{24}$, for the vacancy-solute pair at the second-nearest neighbor configuration (2nn). Similarly, the jumps starting from the 3nn, 4nn, and 5nn configurations are shown in (c), (d), and (e), respectively.\relax }{figure.caption.1}{}}
\newlabel{fig:jumps@cref}{{[figure][1][]1}{[1][3][]4}}
\citation{vineyard_frequency_1957}
\citation{vineyard_frequency_1957}
\citation{wu_high-throughput_2016}
\citation{allnatt_atomic_2003}
\newlabel{eq_Eb}{{4}{5}{Structure and Energetics of Point Defects}{equation.2.4}{}}
\newlabel{eq_Eb@cref}{{[equation][4][]4}{[1][3][]5}}
\newlabel{eq_entropy}{{8}{5}{Structure and Energetics of Point Defects}{equation.2.8}{}}
\newlabel{eq_entropy@cref}{{[equation][8][]8}{[1][5][]5}}
\citation{nastar_self-consistent_2000,nastar_mean_2005}
\citation{schuler_kineclue_2020}
\citation{schuler_kineclue_2020}
\citation{shousha2024first,shousha_vacancy-mediated_2024}
\citation{schuler_kineclue_2020}
\citation{messina_solute_2020,shousha_vacancy-mediated_2024,shousha2024first}
\citation{marwick_segregation_1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation of Transport Coefficients}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eq_onsager}{{9}{6}{Evaluation of Transport Coefficients}{equation.2.9}{}}
\newlabel{eq_onsager@cref}{{[equation][9][]9}{[1][6][]6}}
\newlabel{matrix_form_onsager}{{10}{6}{Evaluation of Transport Coefficients}{equation.2.10}{}}
\newlabel{matrix_form_onsager@cref}{{[equation][10][]10}{[1][6][]6}}
\newlabel{eq_cluster_exp}{{11}{6}{Evaluation of Transport Coefficients}{equation.2.11}{}}
\newlabel{eq_cluster_exp@cref}{{[equation][11][]11}{[1][6][]6}}
\newlabel{eq_solute_diffusivity}{{12}{6}{Evaluation of Transport Coefficients}{equation.2.12}{}}
\newlabel{eq_solute_diffusivity@cref}{{[equation][12][]12}{[1][6][]6}}
\citation{messina_exact_2014,messina_solute_2020}
\citation{messina_exact_2014}
\citation{messina_exact_2014}
\citation{kresse_ab_1993,kresse_efficient_1996}
\citation{perdew_generalized_1996}
\citation{methfessel_high-precision_1989}
\citation{henkelman_climbing_2000}
\citation{kresse_ab_1993,kresse_efficient_1996}
\citation{hafner_ab-initio_2008}
\newlabel{eq:drag}{{14}{7}{Evaluation of Transport Coefficients}{equation.2.14}{}}
\newlabel{eq:drag@cref}{{[equation][14][]14}{[1][7][]7}}
\newlabel{eq:pdc}{{15}{7}{Evaluation of Transport Coefficients}{equation.2.15}{}}
\newlabel{eq:pdc@cref}{{[equation][15][]15}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Density Functional Theory Computational Details}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:methods:dft}{{2.3}{7}{Density Functional Theory Computational Details}{subsection.2.3}{}}
\newlabel{sec:methods:dft@cref}{{[subsection][3][2]2.3}{[1][7][]7}}
\citation{yang_significant_2023,nguyen_bcc_2006,SHANG2016128,BOEV201714,fattahpour_understanding_2022,DENG201655}
\citation{yang_significant_2023,nguyen_bcc_2006,SHANG2016128,BOEV201714,fattahpour_understanding_2022,DENG201655}
\citation{yang_significant_2023}
\citation{nguyen_bcc_2006}
\citation{nguyen_bcc_2006}
\citation{yang_significant_2023}
\citation{SHANG2016128}
\citation{nguyen_bcc_2006}
\citation{yang_significant_2023}
\citation{SHANG2016128}
\citation{fattahpour_understanding_2022}
\citation{fattahpour_understanding_2022}
\citation{nguyen_bcc_2006}
\citation{nguyen_bcc_2006}
\citation{SHANG2016128}
\citation{BOEV201714}
\citation{nguyen_bcc_2006}
\citation{SHANG2016128}
\citation{DENG201655}
\citation{DENG201655}
\citation{varvenne_point_2013,varvenne_elastic_2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The lattice constants and the defect properties in BCC Cr and V are presented in comparison to previous results in the literature \citep  {yang_significant_2023,nguyen_bcc_2006,SHANG2016128,BOEV201714,fattahpour_understanding_2022, DENG201655}\relax }}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:bulk_prop_cr_v}{{1}{8}{The lattice constants and the defect properties in BCC Cr and V are presented in comparison to previous results in the literature \citep {yang_significant_2023,nguyen_bcc_2006,SHANG2016128,BOEV201714,fattahpour_understanding_2022, DENG201655}\relax }{table.caption.2}{}}
\newlabel{tab:bulk_prop_cr_v@cref}{{[table][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lanthanide-Vacancy Interactions}{8}{subsection.3.1}\protected@file@percent }
\citation{yang_significant_2023}
\citation{yang_significant_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solute-vacancy binding energies in BCC Cr and V with separation distances ranging from first nearest neighbor (1nn) to the tenth nearest neighbor (10nn). Positive binding energies indicate attraction and negative binding energies are repulsion.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:binding_energies_cr_v}{{2}{9}{Solute-vacancy binding energies in BCC Cr and V with separation distances ranging from first nearest neighbor (1nn) to the tenth nearest neighbor (10nn). Positive binding energies indicate attraction and negative binding energies are repulsion.\relax }{figure.caption.3}{}}
\newlabel{fig:binding_energies_cr_v@cref}{{[figure][2][]2}{[1][9][]9}}
\citation{shousha2024first}
\citation{nguyen_bcc_2006,yang_significant_2023,SHANG2016128}
\citation{yang_significant_2023}
\citation{shousha2024first}
\citation{yang_significant_2023}
\citation{shousha2024first}
\citation{yang_significant_2023,nguyen_bcc_2006,fattahpour_understanding_2022}
\citation{yang_significant_2023}
\citation{mundy1976isotope,mundy1981self}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notations, separation distances, orientations, binding energies of vacancy-solute pairs considered in this work. Vacancy-solute distances (d) are represented in terms of the lattice constant ($a_0$). The distances shown are between lattice sites in the unrelaxed crystal structure and not the distance after the ionic relaxation. All binding energies are in units of eV. Values with the superscript ($^a$) are from ref. \citep  {yang_significant_2023}.\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:configurations_binding_cr_v}{{2}{10}{Notations, separation distances, orientations, binding energies of vacancy-solute pairs considered in this work. Vacancy-solute distances (d) are represented in terms of the lattice constant ($a_0$). The distances shown are between lattice sites in the unrelaxed crystal structure and not the distance after the ionic relaxation. All binding energies are in units of eV. Values with the superscript ($^a$) are from ref. \citep {yang_significant_2023}.\relax }{table.caption.4}{}}
\newlabel{tab:configurations_binding_cr_v@cref}{{[table][2][]2}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lanthanide Diffusion Coefficients}{10}{subsection.3.2}\protected@file@percent }
\citation{nguyen_bcc_2006}
\citation{yang_significant_2023}
\citation{fattahpour_understanding_2022}
\citation{mundy1976isotope}
\citation{mundy1981self}
\citation{ullmaier1991atomic}
\citation{segel1997vanadium}
\citation{nguyen_bcc_2006}
\citation{yang_significant_2023}
\citation{fattahpour_understanding_2022}
\citation{mundy1976isotope}
\citation{mundy1981self}
\citation{ullmaier1991atomic}
\citation{segel1997vanadium}
\citation{yang_significant_2023}
\citation{yang_significant_2023,nguyen_bcc_2006,SHANG2016128,fattahpour_understanding_2022}
\citation{bacon1969magnetic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The diffusion coefficients of (a) Ce, and (b) Nd in BCC Cr and BCC V are plotted versus inverse temperature. The diffusion coefficients in BCC Cr and HCP Zr from ref. \citep  {yang_significant_2023} and \cite  {shousha2024first},respectively, are also plotted for comparison.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diff_cr_v}{{3}{11}{The diffusion coefficients of (a) Ce, and (b) Nd in BCC Cr and BCC V are plotted versus inverse temperature. The diffusion coefficients in BCC Cr and HCP Zr from ref. \citep {yang_significant_2023} and \cite {shousha2024first},respectively, are also plotted for comparison.\relax }{figure.caption.5}{}}
\newlabel{fig:diff_cr_v@cref}{{[figure][3][]3}{[1][10][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The fitted activation energies, $Q$, and the prefactors, $D_0$, in BCC Cr and V are presented compared with the available results in the literature: \cite  {nguyen_bcc_2006}$^a$, \cite  {yang_significant_2023}$^b$, \cite  {fattahpour_understanding_2022}$^c$, \cite  {mundy1976isotope}$^d$, \cite  {mundy1981self}$^e$, \cite  {ullmaier1991atomic}$^f$, \cite  {segel1997vanadium}$^g$\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:activation_energies_Cr_V}{{3}{11}{The fitted activation energies, $Q$, and the prefactors, $D_0$, in BCC Cr and V are presented compared with the available results in the literature: \cite {nguyen_bcc_2006}$^a$, \cite {yang_significant_2023}$^b$, \cite {fattahpour_understanding_2022}$^c$, \cite {mundy1976isotope}$^d$, \cite {mundy1981self}$^e$, \cite {ullmaier1991atomic}$^f$, \cite {segel1997vanadium}$^g$\relax }{table.caption.6}{}}
\newlabel{tab:activation_energies_Cr_V@cref}{{[table][3][]3}{[1][11][]11}}
\citation{yang_significant_2023}
\citation{shousha2024first}
\citation{shousha2024first}
\citation{shousha2024first}
\citation{shousha2024first}
\citation{shousha2024first}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vacancy Drag and Solute Segregation Tendencies}{12}{subsection.3.3}\protected@file@percent }
\newlabel{section_drag_cr_v}{{3.3}{12}{Vacancy Drag and Solute Segregation Tendencies}{subsection.3.3}{}}
\newlabel{section_drag_cr_v@cref}{{[subsection][3][3]3.3}{[1][12][]12}}
\citation{helmreich_diffusion_2014}
\citation{mundy1976isotope}
\citation{mundy1976isotope}
\citation{beausoleil_fast_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The vacancy drag ratios ($G_V$) of (a)Ce, and (b)Nd in BCC Cr and V compared to that in HCP Zr from ref. \cite  {shousha2024first}. The partial diffusion coefficient ratios ($D_{pd}$) of Ce and Nd are plotted in (c) and (d), respectively.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:drag_cr_v}{{4}{13}{The vacancy drag ratios ($G_V$) of (a)Ce, and (b)Nd in BCC Cr and V compared to that in HCP Zr from ref. \cite {shousha2024first}. The partial diffusion coefficient ratios ($D_{pd}$) of Ce and Nd are plotted in (c) and (d), respectively.\relax }{figure.caption.7}{}}
\newlabel{fig:drag_cr_v@cref}{{[figure][4][]4}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vacancy-mediated diffusion vs. experimental measurements}{13}{subsection.4.1}\protected@file@percent }
\citation{mundy1976isotope}
\citation{segel1997vanadium,pruthi1984solute,fedorov1971diffusion}
\citation{mundy1976isotope}
\citation{segel1997vanadium,pruthi1984solute,fedorov1971diffusion}
\citation{segel1997vanadium,pruthi1984solute,fedorov1971diffusion}
\citation{segel1997vanadium}
\citation{pruthi1984solute}
\citation{pruthi1984solute}
\citation{fedorov1971diffusion}
\citation{rahm2016atomic}
\citation{fedorov1971diffusion}
\citation{janotti2004solute}
\citation{DENG201655,janotti2004solute}
\citation{shousha2024first}
\citation{beausoleil_fast_2022}
\citation{shousha2024first}
\citation{OH2024113102}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chromium and Vanadium as interdiffusion barriers in nuclear fuels}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) The diffusivities of Ce, Nd, and self-diffusion in BCC Cr are plotted against inverse temperature and compared with experimental self- and impurity (V) diffusivities reported by Mundy et al. \cite  {mundy1976isotope}. (b) The diffusivities of Ce, Nd, and self-diffusion in BCC V are plotted against inverse temperature and compared with experimental self- and impurity (Zr and U) diffusivities from \cite  {segel1997vanadium, pruthi1984solute, fedorov1971diffusion}.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diffusivities_vs_exp}{{5}{15}{(a) The diffusivities of Ce, Nd, and self-diffusion in BCC Cr are plotted against inverse temperature and compared with experimental self- and impurity (V) diffusivities reported by Mundy et al. \cite {mundy1976isotope}. (b) The diffusivities of Ce, Nd, and self-diffusion in BCC V are plotted against inverse temperature and compared with experimental self- and impurity (Zr and U) diffusivities from \cite {segel1997vanadium, pruthi1984solute, fedorov1971diffusion}.\relax }{figure.caption.8}{}}
\newlabel{fig:diffusivities_vs_exp@cref}{{[figure][5][]5}{[1][14][]15}}
\citation{shousha2024first}
\citation{yang_significant_2023}
\citation{yang_significant_2023}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Vacancy-Solute Migration Barriers}{16}{appendix.A}\protected@file@percent }
\newlabel{appendix:migration_barriers}{{Appendix \nobreakspace  {}A}{16}{Vacancy-Solute Migration Barriers}{appendix.A}{}}
\newlabel{appendix:migration_barriers@cref}{{[appendix][1][2147483647]Appendix \nobreakspace  {}A}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Migration barriers of $\omega _{ij}$ jumps in eV. The values in parentheses are previous DFT results from ref. \cite  {yang_significant_2023} for Ce and Nd in BCC Cr using non-spin polarized calculations.\relax }}{17}{table.caption.9}\protected@file@percent }
\newlabel{tab:migration_barriers_cr_v}{{A.1}{17}{Migration barriers of $\omega _{ij}$ jumps in eV. The values in parentheses are previous DFT results from ref. \cite {yang_significant_2023} for Ce and Nd in BCC Cr using non-spin polarized calculations.\relax }{table.caption.9}{}}
\newlabel{tab:migration_barriers_cr_v@cref}{{[table][1][2147483647]A.1}{[1][16][]17}}
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{hofman_metallic_1997}{{1}{}{{}}{{}}}
\bibcite{pahl_experimental_1990}{{2}{}{{}}{{}}}
\bibcite{matthews_fuel-cladding_2017}{{3}{}{{}}{{}}}
\bibcite{keiser_fuel_2019}{{4}{}{{}}{{}}}
\bibcite{harp_scanning_2017}{{5}{}{{}}{{}}}
\bibcite{thomas2021nano}{{6}{}{{}}{{}}}
\bibcite{crawford_performance_1993}{{7}{}{{}}{{}}}
\bibcite{ryu_performance_2009}{{8}{}{{}}{{}}}
\bibcite{beausoleil_fast_2022}{{9}{}{{}}{{}}}
\bibcite{kim_performance_2009}{{10}{}{{}}{{}}}
\bibcite{jee_improvement_2013}{{11}{}{{}}{{}}}
\bibcite{lee_effect_2015}{{12}{}{{}}{{}}}
\bibcite{yang_fcci_2010}{{13}{}{{}}{{}}}
\bibcite{oh_comparative_2024}{{14}{}{{}}{{}}}
\bibcite{lo_vanadium_2014}{{15}{}{{}}{{}}}
\bibcite{lee_vanadium_2012}{{16}{}{{}}{{}}}
\bibcite{OH2024113102}{{17}{}{{}}{{}}}
\bibcite{HIRSCHHORN2025113811}{{18}{}{{}}{{}}}
\bibcite{mantina2009first}{{19}{}{{}}{{}}}
\bibcite{huang2010calculation}{{20}{}{{}}{{}}}
\bibcite{becquart2012solute}{{21}{}{{}}{{}}}
\bibcite{messina_exact_2014}{{22}{}{{}}{{}}}
\bibcite{leclaire1970solvent}{{23}{}{{}}{{}}}
\bibcite{van_der_ven_first_2005}{{24}{}{{}}{{}}}
\bibcite{nastar_self-consistent_2000}{{25}{}{{}}{{}}}
\bibcite{nastar_mean_2005}{{26}{}{{}}{{}}}
\bibcite{aagesen_jr_physics-based_2022}{{27}{}{{}}{{}}}
\bibcite{aagesen_mechanistic_2023}{{28}{}{{}}{{}}}
\bibcite{yang_significant_2023}{{29}{}{{}}{{}}}
\bibcite{bocquet_migration_2017}{{30}{}{{}}{{}}}
\bibcite{shousha2024first}{{31}{}{{}}{{}}}
\bibcite{MESSINA201328}{{32}{}{{}}{{}}}
\bibcite{vineyard_frequency_1957}{{33}{}{{}}{{}}}
\bibcite{wu_high-throughput_2016}{{34}{}{{}}{{}}}
\bibcite{allnatt_atomic_2003}{{35}{}{{}}{{}}}
\bibcite{schuler_kineclue_2020}{{36}{}{{}}{{}}}
\bibcite{shousha_vacancy-mediated_2024}{{37}{}{{}}{{}}}
\bibcite{messina_solute_2020}{{38}{}{{}}{{}}}
\bibcite{marwick_segregation_1978}{{39}{}{{}}{{}}}
\bibcite{kresse_ab_1993}{{40}{}{{}}{{}}}
\bibcite{kresse_efficient_1996}{{41}{}{{}}{{}}}
\bibcite{perdew_generalized_1996}{{42}{}{{}}{{}}}
\bibcite{methfessel_high-precision_1989}{{43}{}{{}}{{}}}
\bibcite{henkelman_climbing_2000}{{44}{}{{}}{{}}}
\bibcite{hafner_ab-initio_2008}{{45}{}{{}}{{}}}
\bibcite{nguyen_bcc_2006}{{46}{}{{}}{{}}}
\bibcite{SHANG2016128}{{47}{}{{}}{{}}}
\bibcite{BOEV201714}{{48}{}{{}}{{}}}
\bibcite{fattahpour_understanding_2022}{{49}{}{{}}{{}}}
\bibcite{DENG201655}{{50}{}{{}}{{}}}
\bibcite{varvenne_point_2013}{{51}{}{{}}{{}}}
\bibcite{varvenne_elastic_2017}{{52}{}{{}}{{}}}
\bibcite{mundy1976isotope}{{53}{}{{}}{{}}}
\bibcite{mundy1981self}{{54}{}{{}}{{}}}
\bibcite{ullmaier1991atomic}{{55}{}{{}}{{}}}
\bibcite{segel1997vanadium}{{56}{}{{}}{{}}}
\bibcite{bacon1969magnetic}{{57}{}{{}}{{}}}
\bibcite{helmreich_diffusion_2014}{{58}{}{{}}{{}}}
\bibcite{pruthi1984solute}{{59}{}{{}}{{}}}
\bibcite{fedorov1971diffusion}{{60}{}{{}}{{}}}
\bibcite{rahm2016atomic}{{61}{}{{}}{{}}}
\bibcite{janotti2004solute}{{62}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{24}
