This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
You've used 62 entries,
            2952 wiz_defined-function locations,
            1164 strings with 22638 characters,
and the built_in function-call counts, 22139 in all, are:
= -- 2277
> -- 749
< -- 2
+ -- 291
- -- 229
* -- 2115
:= -- 3104
add.period$ -- 120
call.type$ -- 62
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 596
empty$ -- 2293
format.name$ -- 284
if$ -- 5528
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 60
newline$ -- 298
num.names$ -- 62
pop$ -- 294
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1166
stack$ -- 0
substring$ -- 1287
swap$ -- 227
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 149
width$ -- 64
write$ -- 680
