\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{benjamin.beeler@inl.gov}{Benjamin Beeler\corref {qwe}}
\Newlabel{qwe}{1}
\citation{yoo1998}
\citation{soderlind1998}
\citation{taylor2008}
\citation{xiang2008}
\citation{beeler2013}
\citation{beeler2010}
\citation{wirth2011,wirth2012}
\citation{yoo1998,barrett1963,matter1980}
\Newlabel{inl}{a}
\Newlabel{lanl}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{soderlind1998,beeler2013}
\citation{sanchez1975,ye1987}
\citation{beeler2010}
\citation{manga2018}
\citation{wang2010}
\citation{timko2010}
\citation{hellman2011}
\citation{hood2008}
\citation{hood2008}
\citation{soderlind2012}
\citation{hellman2013}
\citation{vasp1,vasp2,vasp3,vasp4}
\citation{paw1,paw2}
\citation{dft1,dft2}
\citation{pbe1,pbe2}
\citation{methfessel}
\citation{monkhorst}
\citation{ovito}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Details}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example total supercell energy and pressure as a function of time. Data is extracted and averaged over the final 1000 timesteps to determine an energy and pressure for a given system. }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:convergence}{{1}{4}{An example total supercell energy and pressure as a function of time. Data is extracted and averaged over the final 1000 timesteps to determine an energy and pressure for a given system}{figure.1}{}}
\newlabel{eq:bulk}{{1}{4}{Computational Details}{equation.2.1}{}}
\newlabel{eq:eos}{{2}{4}{Computational Details}{equation.2.2}{}}
\newlabel{eq:eform}{{3}{4}{Computational Details}{equation.2.3}{}}
\citation{touloukian}
\citation{basak}
\citation{lawson1988}
\citation{beeler2010,xie2013}
\citation{xie2013}
\citation{wirth2012,wirth2011,beeler2010,taylor2008,beeler2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equilibrium properties of $\gamma $-U}{5}{subsection.3.1}\protected@file@percent }
\citation{touloukian}
\citation{basak}
\citation{touloukian}
\citation{basak}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The energy per atom as a function of volume for $\gamma $-U from 900 K to 1400 K. Lines are the second-order Birch-Murnaghan equation of state (EOS) fits to the data. Data included as open symbols. }}{6}{figure.2}\protected@file@percent }
\newlabel{fig:pvsv}{{2}{6}{The energy per atom as a function of volume for $\gamma $-U from 900 K to 1400 K. Lines are the second-order Birch-Murnaghan equation of state (EOS) fits to the data. Data included as open symbols}{figure.2}{}}
\citation{yoo1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The thermal expansion with respect to a system at 1100 K for this work (AIMD) and experimental work from Touloukian \cite  {touloukian} and Basak \cite  {basak} . }}{7}{figure.3}\protected@file@percent }
\newlabel{fig:exp}{{3}{7}{The thermal expansion with respect to a system at 1100 K for this work (AIMD) and experimental work from Touloukian \cite {touloukian} and Basak \cite {basak} }{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The bulk modulus of $\gamma $-U from 900 K to 1400 K.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:bulk}{{1}{8}{The bulk modulus of $\gamma $-U from 900 K to 1400 K}{table.1}{}}
\newlabel{default}{{1}{8}{The bulk modulus of $\gamma $-U from 900 K to 1400 K}{table.1}{}}
\citation{wirth2011}
\citation{schultz1968,baskes1979,lee2001,lee2003}
\citation{beeler2010}
\citation{fedorov1978,smirnov1992,mehrer2011}
\citation{matter1980}
\citation{lund2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The radial distribution function (g(r)) for $\gamma $-U from 900 K to 1400 K. The ideal bcc structure with a lattice parameter of 3.49 {\r A} is included for reference on a secondary axis. }}{9}{figure.4}\protected@file@percent }
\newlabel{fig:rdf}{{4}{9}{The radial distribution function (g(r)) for $\gamma $-U from 900 K to 1400 K. The ideal bcc structure with a lattice parameter of 3.49 {\AA } is included for reference on a secondary axis}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Point Defect Energies of $\gamma $-U}{9}{subsection.3.2}\protected@file@percent }
\citation{carling2003}
\citation{mendelev2009,mendelev2010}
\citation{mendelev2010}
\citation{matter1980,kidson1961}
\citation{beeler2010}
\citation{sorkin2003}
\citation{williams1990}
\citation{mendelev2010,mendelev2009,nguyen2006}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The point defect formation energy for vacancies (E$_{f}^{v}$) and interstitials (E$_{f}^{i}$) in $\gamma $-U from 900 K to 1400 K.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:defs}{{2}{10}{The point defect formation energy for vacancies (E$_{f}^{v}$) and interstitials (E$_{f}^{i}$) in $\gamma $-U from 900 K to 1400 K}{table.2}{}}
\newlabel{default}{{2}{10}{The point defect formation energy for vacancies (E$_{f}^{v}$) and interstitials (E$_{f}^{i}$) in $\gamma $-U from 900 K to 1400 K}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The point defect formation energy for $\gamma $-U from 900 K to 1400 K. Error bars represent plus/minus one standard error of the data set. }}{11}{figure.5}\protected@file@percent }
\newlabel{fig:eform}{{5}{11}{The point defect formation energy for $\gamma $-U from 900 K to 1400 K. Error bars represent plus/minus one standard error of the data set}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Point Defect Diffusion in $\gamma $-U}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \leavevmode {\color  {red}REMAKE}The mean-squared displacement as a function of time for a) interstitials and b) vacancies from 1000 K to 1400 K. }}{12}{figure.6}\protected@file@percent }
\newlabel{fig:rsquare}{{6}{12}{\textcolor {red}{REMAKE}The mean-squared displacement as a function of time for a) interstitials and b) vacancies from 1000 K to 1400 K}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \leavevmode {\color  {red}REMAKE}The vacancy and interstitial diffusion coefficient for $\gamma $-U from 1000 K to 1400 K. Exponential fits to the individual data sets are included as dashed lines.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:diff}{{7}{12}{\textcolor {red}{REMAKE}The vacancy and interstitial diffusion coefficient for $\gamma $-U from 1000 K to 1400 K. Exponential fits to the individual data sets are included as dashed lines}{figure.7}{}}
\citation{rothman1959,adda1959}
\citation{adda1959}
\citation{rothman1959}
\citation{adda1959}
\citation{rothman1959}
\citation{rothman1959}
\citation{adda1959}
\citation{rothman1959}
\citation{adda1959}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \leavevmode {\color  {red}REMAKE}The migration barrier (E$_m$) for vacancies and interstitials, the activation energy (Q$_A$) for self-diffusion and associated pre-factors in $\gamma $-U over the temperature range of 900 K - 1400 K.}}{13}{table.3}\protected@file@percent }
\newlabel{tab:diff}{{3}{13}{\textcolor {red}{REMAKE}The migration barrier (E$_m$) for vacancies and interstitials, the activation energy (Q$_A$) for self-diffusion and associated pre-factors in $\gamma $-U over the temperature range of 900 K - 1400 K}{table.3}{}}
\newlabel{default}{{3}{13}{\textcolor {red}{REMAKE}The migration barrier (E$_m$) for vacancies and interstitials, the activation energy (Q$_A$) for self-diffusion and associated pre-factors in $\gamma $-U over the temperature range of 900 K - 1400 K}{table.3}{}}
\newlabel{eqn:selfd}{{4}{13}{Point Defect Diffusion in $\gamma $-U}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \leavevmode {\color  {red}REMAKE}The self-diffusion coefficient for $\gamma $-U from 1000 K to 1400 K. Results are compared to experiments from Rothman \cite  {rothman1959} and Adda \cite  {adda1959}. }}{14}{figure.8}\protected@file@percent }
\newlabel{fig:selfdiff}{{8}{14}{\textcolor {red}{REMAKE}The self-diffusion coefficient for $\gamma $-U from 1000 K to 1400 K. Results are compared to experiments from Rothman \cite {rothman1959} and Adda \cite {adda1959}}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{14}{section.4}\protected@file@percent }
\bibdata{MARMOTbib}
\bibcite{yoo1998}{{1}{}{{}}{{}}}
\bibcite{soderlind1998}{{2}{}{{}}{{}}}
\bibcite{taylor2008}{{3}{}{{}}{{}}}
\bibcite{xiang2008}{{4}{}{{}}{{}}}
\bibcite{beeler2013}{{5}{}{{}}{{}}}
\bibcite{beeler2010}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Availability}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{15}{section.7}\protected@file@percent }
\bibcite{wirth2011}{{7}{}{{}}{{}}}
\bibcite{wirth2012}{{8}{}{{}}{{}}}
\bibcite{barrett1963}{{9}{}{{}}{{}}}
\bibcite{matter1980}{{10}{}{{}}{{}}}
\bibcite{sanchez1975}{{11}{}{{}}{{}}}
\bibcite{ye1987}{{12}{}{{}}{{}}}
\bibcite{manga2018}{{13}{}{{}}{{}}}
\bibcite{wang2010}{{14}{}{{}}{{}}}
\bibcite{timko2010}{{15}{}{{}}{{}}}
\bibcite{hellman2011}{{16}{}{{}}{{}}}
\bibcite{hood2008}{{17}{}{{}}{{}}}
\bibcite{soderlind2012}{{18}{}{{}}{{}}}
\bibcite{hellman2013}{{19}{}{{}}{{}}}
\bibcite{vasp1}{{20}{}{{}}{{}}}
\bibcite{vasp2}{{21}{}{{}}{{}}}
\bibcite{vasp3}{{22}{}{{}}{{}}}
\bibcite{vasp4}{{23}{}{{}}{{}}}
\bibcite{paw1}{{24}{}{{}}{{}}}
\bibcite{paw2}{{25}{}{{}}{{}}}
\bibcite{dft1}{{26}{}{{}}{{}}}
\bibcite{dft2}{{27}{}{{}}{{}}}
\bibcite{pbe1}{{28}{}{{}}{{}}}
\bibcite{pbe2}{{29}{}{{}}{{}}}
\bibcite{methfessel}{{30}{}{{}}{{}}}
\bibcite{monkhorst}{{31}{}{{}}{{}}}
\bibcite{ovito}{{32}{}{{}}{{}}}
\bibcite{touloukian}{{33}{}{{}}{{}}}
\bibcite{basak}{{34}{}{{}}{{}}}
\bibcite{lawson1988}{{35}{}{{}}{{}}}
\bibcite{xie2013}{{36}{}{{}}{{}}}
\bibcite{schultz1968}{{37}{}{{}}{{}}}
\bibcite{baskes1979}{{38}{}{{}}{{}}}
\bibcite{lee2001}{{39}{}{{}}{{}}}
\bibcite{lee2003}{{40}{}{{}}{{}}}
\bibcite{fedorov1978}{{41}{}{{}}{{}}}
\bibcite{smirnov1992}{{42}{}{{}}{{}}}
\bibcite{mehrer2011}{{43}{}{{}}{{}}}
\bibcite{lund2013}{{44}{}{{}}{{}}}
\bibcite{carling2003}{{45}{}{{}}{{}}}
\bibcite{mendelev2009}{{46}{}{{}}{{}}}
\bibcite{mendelev2010}{{47}{}{{}}{{}}}
\bibcite{kidson1961}{{48}{}{{}}{{}}}
\bibcite{sorkin2003}{{49}{}{{}}{{}}}
\bibcite{williams1990}{{50}{}{{}}{{}}}
\bibcite{nguyen2006}{{51}{}{{}}{{}}}
\bibcite{rothman1959}{{52}{}{{}}{{}}}
\bibcite{adda1959}{{53}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
