This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: umo_rad_diff.aux
The style file: elsarticle-num.bst
Database file #1: MARMOTbib.bib
You've used 42 entries,
            2952 wiz_defined-function locations,
            911 strings with 12679 characters,
and the built_in function-call counts, 11936 in all, are:
= -- 981
> -- 687
< -- 6
+ -- 257
- -- 215
* -- 879
:= -- 1856
add.period$ -- 42
call.type$ -- 42
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 339
empty$ -- 1186
format.name$ -- 254
if$ -- 2973
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 37
newline$ -- 134
num.names$ -- 42
pop$ -- 219
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 754
stack$ -- 0
substring$ -- 383
swap$ -- 47
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 79
width$ -- 44
write$ -- 348
