# Veusz saved document (version 3.4.0.1)
# Saved at 2024-10-02T19:21:32.376411

SetCompatLevel(1)
AddImportPath('/Users/beelbw/projects/papers/UMo_pressure_defects_full/figs')
ImportFileCSV('Em_D0_1200.csv', linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Mo Concentration')
Set('min', -0.05)
Set('max', 1.05)
Set('Label/size', '16pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Diffusion Coefficient (cm{^2}/s)')
Set('max', 0.001)
Set('log', True)
Set('direction', 'vertical')
Set('Label/size', '16pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', '4pt')
Set('xData', '\ufeffx')
Set('yData', '1200_I')
Set('key', '1200 K Interstitial')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'square')
Set('markerSize', '4pt')
Set('xData', '\ufeffx')
Set('yData', '1200_V')
Set('key', '1200 K Vacancy')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('vertPosn', 'top')
To('..')
To('..')
To('..')
Add('page', name='page2', autoadd=False)
To('page2')
Set('width', '31cm')
Set('height', '15cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 1)
Set('leftMargin', '0cm')
Set('rightMargin', '0.cm')
Set('topMargin', '0.cm')
Set('bottomMargin', '0cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '2cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Mo Concentration')
Set('min', -0.05)
Set('max', 1.05)
Set('Label/size', '16pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Migration Barrier (eV)')
Set('max', 'Auto')
Set('log', False)
Set('direction', 'vertical')
Set('Label/size', '16pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', '4pt')
Set('xData', '\ufeffx')
Set('yData', 'Em_I')
Set('key', '1200 K Interstitial')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'square')
Set('markerSize', '4pt')
Set('xData', '\ufeffx')
Set('yData', 'Em_V')
Set('key', '1200 K Vacancy')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'centre')
Set('vertPosn', 'top')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '2.0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Mo Concentration')
Set('min', -0.05)
Set('max', 1.05)
Set('Label/size', '16pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Diffusion Prefactor (cm{^2}/s)')
Set('min', 0.0001)
Set('max', 0.2)
Set('log', True)
Set('direction', 'vertical')
Set('Label/size', '16pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', '4pt')
Set('xData', '\ufeffx')
Set('yData', 'D0_I')
Set('key', '1200 K Interstitial')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'square')
Set('markerSize', '4pt')
Set('xData', '\ufeffx')
Set('yData', 'D0_V')
Set('key', '1200 K Vacancy')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'centre')
Set('vertPosn', 'top')
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'A)')
Set('xPos', [0.02])
Set('yPos', [0.95])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', 'B)')
Set('xPos', [0.52])
Set('yPos', [0.95])
To('..')
To('..')
