# Veusz saved document (version 3.4.0.1)
# Saved at 2024-10-02T20:11:22.771681

SetCompatLevel(1)
AddImportPath('/Users/beelbw/projects/papers/UMo_pressure_defects_full/figs')
ImportFileCSV('avg_vs_p.csv', linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '2.5cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Mo Concentration')
Set('min', -0.05)
Set('max', 1.05)
Set('Label/size', '16pt')
Set('GridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Slope vs. Pressure')
Set('min', -3e-07)
Set('max', 'Auto')
Set('log', False)
Set('direction', 'vertical')
Set('Label/size', '16pt')
Set('GridLines/hide', False)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', '4pt')
Set('xData', '\ufeffcMo')
Set('yData', 'int')
Set('key', 'Interstitial')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'square')
Set('markerSize', '4pt')
Set('xData', '\ufeffcMo')
Set('yData', 'vac')
Set('key', 'Vacancy')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'centre')
Set('vertPosn', 'top')
Set('keyLength', '1cm')
Set('columns', 1)
To('..')
To('..')
To('..')
