# Veusz saved document (version 3.4.0.1)
# Saved at 2024-10-02T15:22:26.202860

SetCompatLevel(1)
AddImportPath('/Users/beelbw/projects/papers/UMo_pressure_defects_full/figs')
ImportFileCSV('int_diff_p0.csv', linked=True)
ImportFileCSV('int_diff_p0.csv', linked=True)
ImportFileCSV('vac_diff_p0.csv', linked=True)
ImportString('`1/kT`(numeric)','''
9.670469e+00
1.054960e+01
1.160456e+01
1.289396e+01
1.450570e+01
''')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '31cm')
Set('height', '15cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 1)
Set('leftMargin', '0cm')
Set('rightMargin', '0.cm')
Set('topMargin', '0.cm')
Set('bottomMargin', '0cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', '1/kT (eV{^{-1}})')
Set('min', 7.5)
Set('max', 15.5)
Set('Label/size', '16pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Diffusion Coefficient (cm{^2}/s)')
Set('min', 1e-08)
Set('max', 0.001)
Set('log', True)
Set('direction', 'vertical')
Set('Label/size', '16pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', '4pt')
Set('xData', '1/kT')
Set('yData', 'bccU')
Set('key', 'bccU')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'diamond')
Set('markerSize', '4pt')
Set('xData', '1/kT')
Set('yData', 'u5mo')
Set('key', 'U-5Mo')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'square')
Set('markerSize', '4pt')
Set('xData', '1/kT')
Set('yData', 'u10mo')
Set('key', 'U-10Mo')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', 'cross')
Set('markerSize', '4pt')
Set('xData', '1/kT')
Set('yData', 'u15mo')
Set('key', 'U-15Mo')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('marker', 'plus')
Set('markerSize', '4pt')
Set('xData', '30 kT')
Set('yData', 'u30mo')
Set('key', 'U-30Mo')
To('..')
Add('xy', name='xy7', autoadd=False)
To('xy7')
Set('marker', 'triangledown')
Set('markerSize', '4pt')
Set('xData', '50 kT')
Set('yData', 'u50mo')
Set('key', 'U-50Mo')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'triangle')
Set('markerSize', '4pt')
Set('xData', 'Mo kT')
Set('yData', 'bccMo')
Set('key', 'bccMo')
Set('xAxis', 'x')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'left')
Set('vertPosn', 'bottom')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', '1/kT (eV{^{-1}})')
Set('min', 7.5)
Set('max', 15.5)
Set('Label/size', '16pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Diffusion Coefficient (cm{^2}/s)')
Set('min', 1e-08)
Set('max', 0.001)
Set('log', True)
Set('direction', 'vertical')
Set('Label/size', '16pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', '4pt')
Set('xData', '\ufeffv1/kT')
Set('yData', 'vbccU')
Set('key', 'bccU')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'diamond')
Set('markerSize', '4pt')
Set('xData', '\ufeffv1/kT')
Set('yData', 'vu5mo')
Set('key', 'U-5Mo')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'square')
Set('markerSize', '4pt')
Set('xData', '\ufeffv1/kT')
Set('yData', 'vu10mo')
Set('key', 'U-10Mo')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', 'cross')
Set('markerSize', '4pt')
Set('xData', '\ufeffv1/kT')
Set('yData', 'vu15mo')
Set('key', 'U-15Mo')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('marker', 'plus')
Set('markerSize', '4pt')
Set('xData', 'v30 kT')
Set('yData', 'vu30mo')
Set('key', 'U-30Mo')
To('..')
Add('xy', name='xy7', autoadd=False)
To('xy7')
Set('marker', 'triangledown')
Set('markerSize', '4pt')
Set('xData', 'v50 kT')
Set('yData', 'vu50mo')
Set('key', 'U-50Mo')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'triangle')
Set('markerSize', '4pt')
Set('xData', 'vMo kT')
Set('yData', 'vbccMo')
Set('key', 'bccMo')
Set('xAxis', 'x')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('vertPosn', 'top')
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'A)')
Set('xPos', [0.01])
Set('yPos', [0.9])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', 'B)')
Set('xPos', [0.51])
Set('yPos', [0.9])
To('..')
To('..')
