# Veusz saved document (version 3.6.2)
# Saved at 2025-02-18T17:26:25.275162

SetCompatLevel(1)
AddImportPath('/Users/beelbw/projects/papers/UMo_pressure_defects_full/figs')
ImportString('1000_I(numeric)','''
3.747845e+00
1.326161e+01
1.243724e+01
1.592581e+01
2.946556e+01
2.433693e+01
2.506000e+01
2.695453e+01
''')
ImportString('1000_V(numeric)','''
-1.045163e+01
-1.676876e+01
-9.742099e+00
-7.741466e+00
-7.003485e+00
-6.055251e+00
-8.915727e+00
-5.278927e+00
''')
ImportString('1200_I(numeric)','''
6.722134e+00
9.897197e+00
9.618532e+00
1.579222e+01
2.574604e+01
2.838505e+01
2.470665e+01
2.887225e+01
''')
ImportString('1200_V(numeric)','''
-1.591672e+01
-1.799274e+01
-1.365705e+01
-7.453109e+00
-6.559141e+00
-5.564521e+00
-2.820737e+00
-3.073798e+00
''')
ImportString('600_I(numeric)','''
-1.679071e+01
8.733301e+00
9.329024e+00
1.635244e+01
2.557920e+01
2.690187e+01
2.714586e+01
2.535092e+01
''')
ImportString('600_V(numeric)','''
-6.269950e+00
-1.928605e+01
-1.160826e+01
-6.446008e+00
-5.682139e+00
-4.741457e+00
-4.672426e+00
-3.344436e+00
''')
ImportString('800_I(numeric)','''
-9.509604e+00
7.414902e+00
8.795819e+00
1.432641e+01
2.474355e+01
2.593024e+01
2.728319e+01
2.612465e+01
''')
ImportString('800_V(numeric)','''
-7.282722e+00
-1.690070e+01
-1.069865e+01
-8.135455e+00
-5.657929e+00
-1.023451e+01
-9.784714e+00
-6.059363e+00
''')
ImportString('`\ufeffcx`(numeric)','''
0.000000e+00
1.200000e-01
2.200000e-01
3.000000e-01
5.200000e-01
7.100000e-01
8.500000e-01
1.000000e+00
''')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '30cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 1)
Set('columns', 2)
Set('leftMargin', '0.2cm')
Set('bottomMargin', '0.2cm')
Set('internalMargin', '0.2cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Fraction Mo')
Set('min', -0.05)
Set('max', 1.05)
Set('GridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Interstitial Formation Volume (\\AA^{3})')
Set('max', 35.0)
Set('direction', 'vertical')
Set('GridLines/hide', False)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', '\ufeffcx')
Set('yData', '600_I')
Set('key', '600 K')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'diamond')
Set('xData', '\ufeffcx')
Set('yData', '800_I')
Set('key', '800 K')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'square')
Set('xData', '\ufeffcx')
Set('yData', '1000_I')
Set('key', '1000 K')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'cross')
Set('xData', '\ufeffcx')
Set('yData', '1200_I')
Set('key', '1200 K')
To('..')
Add('key', name='key1', autoadd=False)
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Fraction Mo')
Set('min', -0.05)
Set('max', 1.05)
Set('GridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Vacancy Formation Volume (\\AA^{3})')
Set('min', -25.0)
Set('max', 0.0)
Set('direction', 'vertical')
Set('GridLines/hide', False)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', '\ufeffcx')
Set('yData', '600_V')
Set('key', '600 K')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'diamond')
Set('xData', '\ufeffcx')
Set('yData', '800_V')
Set('key', '800 K')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'cross')
Set('xData', '\ufeffcx')
Set('yData', '1000_V')
Set('key', '1000 K')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'cross')
Set('xData', '\ufeffcx')
Set('yData', '1200_V')
Set('key', '1200 K')
To('..')
Add('key', name='key1', autoadd=False)
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'A)')
Set('xPos', [0.025])
Set('yPos', [0.95])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', 'B)')
Set('xPos', [0.525])
Set('yPos', [0.95])
To('..')
To('..')
