# Veusz saved document (version 3.4.0.1)
# Saved at 2024-08-13T15:21:59.101806

SetCompatLevel(1)
AddImportPath('/Users/beelbw/projects/papers/UMo_pressure_defects_full/figs')
ImportFileCSV('../../UMo_pressure_defects/figs/form_vol.csv', linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '30cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 1)
Set('columns', 2)
Set('leftMargin', '0.2cm')
Set('bottomMargin', '0.2cm')
Set('internalMargin', '0.2cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Fraction Mo')
Set('min', -0.05)
Set('max', 1.05)
Set('GridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Defect Formation Volume (\\AA^{3})')
Set('max', 35.0)
Set('direction', 'vertical')
Set('GridLines/hide', False)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', '\ufeffcx')
Set('yData', '600_I')
Set('key', '600 K')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'diamond')
Set('xData', '\ufeffcx')
Set('yData', '800_I')
Set('key', '800 K')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'square')
Set('xData', '\ufeffcx')
Set('yData', '1000_I')
Set('key', '1000 K')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'cross')
Set('xData', '\ufeffcx')
Set('yData', '1200_I')
Set('key', '1200 K')
To('..')
Add('key', name='key1', autoadd=False)
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Fraction Mo')
Set('min', -0.05)
Set('max', 1.05)
Set('GridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Defect Formation Volume (\\AA^{3})')
Set('min', -25.0)
Set('max', 0.0)
Set('direction', 'vertical')
Set('GridLines/hide', False)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', '\ufeffcx')
Set('yData', '600_V')
Set('key', '600 K')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'diamond')
Set('xData', '\ufeffcx')
Set('yData', '800_V')
Set('key', '800 K')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'cross')
Set('xData', '\ufeffcx')
Set('yData', '1000_V')
Set('key', '1000 K')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'cross')
Set('xData', '\ufeffcx')
Set('yData', '1200_V')
Set('key', '1200 K')
To('..')
Add('key', name='key1', autoadd=False)
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'A)')
Set('xPos', [0.025])
Set('yPos', [0.95])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', 'B)')
Set('xPos', [0.525])
Set('yPos', [0.95])
To('..')
To('..')
