# Veusz saved document (version 3.4.0.1)
# Saved at 2024-11-27T19:30:26.527396

SetCompatLevel(1)
AddImportPath('/Users/beelbw/projects/papers/UMo_pressure_defects_full/figs')
ImportFileCSV('FPvsE.csv', linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'PKA Energy (keV)')
Set('min', 0.0)
Set('max', 18.0)
Set('log', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Number of Defects')
Set('min', 0.0)
Set('max', 200.0)
Set('log', False)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', '\ufeffE')
Set('yData', 'T_600')
Set('key', '600 K')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'diamond')
Set('xData', '\ufeffE')
Set('yData', 'T_800')
Set('key', '800 K')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'square')
Set('xData', '\ufeffE')
Set('yData', 'T_1000')
Set('key', '1000 K')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'triangle')
Set('xData', '\ufeffE')
Set('yData', 'T_1200')
Set('key', '1200 K')
Set('PlotLine/hide', True)
To('..')
Add('fit', name='fit1', autoadd=False)
To('fit1')
Set('function', 'a*x**b')
Set('values', {'a': 4.2898840272123, 'b': 0.65841316634219})
Set('xData', '\ufeffE')
Set('yData', 'T_600')
Set('fitRange', True)
Set('outLabel', 'A')
Set('hide', False)
Set('key', '')
Set('min', 1.0)
Set('max', 17.0)
Set('Line/color', 'theme1')
Set('Line/width', '2pt')
To('..')
Add('fit', name='fit2', autoadd=False)
To('fit2')
Set('function', 'a*x**b')
Set('values', {'a': 3.6464227883345, 'b': 0.7092341956078})
Set('xData', '\ufeffE')
Set('yData', 'T_800')
Set('min', 1.0)
Set('max', 17.0)
Set('Line/color', 'theme2')
Set('Line/width', '2pt')
To('..')
Add('fit', name='fit3', autoadd=False)
To('fit3')
Set('function', 'a*x**b')
Set('values', {'a': 4.9682377210735496, 'b': 0.7149426012268265})
Set('xData', '\ufeffE')
Set('yData', 'T_1000')
Set('min', 1.0)
Set('max', 17.0)
Set('Line/color', 'theme3')
Set('Line/width', '2pt')
To('..')
Add('fit', name='fit4', autoadd=False)
To('fit4')
Set('function', 'a*x**b')
Set('values', {'a': 12.85631580927893, 'b': 0.8392341640074314})
Set('xData', '\ufeffE')
Set('yData', 'T_1200')
Set('min', 1.0)
Set('max', 17.0)
Set('Line/color', 'theme4')
Set('Line/width', '2pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'left')
Set('vertPosn', 'top')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'FP(600 K)=4.29{\\times}E_{PKA}^{0.66}')
Set('xPos', [0.05])
Set('yPos', [0.65])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', 'FP(800 K)=3.65{\\times}E_{PKA}^{0.71}')
Set('xPos', [0.05])
Set('yPos', [0.6])
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', 'FP(1000 K)=4.97{\\times}E_{PKA}^{0.71}')
Set('xPos', [0.05])
Set('yPos', [0.55])
To('..')
Add('label', name='label4', autoadd=False)
To('label4')
Set('label', 'FP(1200 K)=12.86{\\times}E_{PKA}^{0.84}')
Set('xPos', [0.05])
Set('yPos', [0.5])
To('..')
To('..')
To('..')
