# Veusz saved document (version 3.4.0.1)
# Saved at 2024-10-02T19:53:10.217468

SetCompatLevel(1)
AddImportPath('/Users/beelbw/projects/papers/UMo_pressure_defects_full/figs')
ImportFileCSV('int_vac_p.csv', linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page2', autoadd=False)
To('page2')
Set('width', '31cm')
Set('height', '15cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 1)
Set('leftMargin', '0cm')
Set('rightMargin', '0.cm')
Set('topMargin', '0.cm')
Set('bottomMargin', '0cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '2.5cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Pressure (kbar)')
Set('min', -12.0)
Set('max', 12.0)
Set('Label/size', '16pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Diffusion Coefficient (cm{^2}/s)')
Set('min', 'Auto')
Set('max', 8e-05)
Set('log', False)
Set('direction', 'vertical')
Set('Label/size', '16pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', '4pt')
Set('xData', '\ufeffP')
Set('yData', '800_I')
Set('key', '800 K')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'square')
Set('markerSize', '4pt')
Set('xData', '\ufeffP')
Set('yData', '900_I')
Set('key', '900 K')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'diamond')
Set('markerSize', '4pt')
Set('xData', '\ufeffP')
Set('yData', '1000_I')
Set('key', '1000 K')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'centre')
Set('vertPosn', 'top')
Set('keyLength', '1cm')
Set('columns', 3)
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'triangle')
Set('markerSize', '4pt')
Set('xData', '\ufeffP')
Set('yData', '1100_I')
Set('key', '1100 K')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', 'triangledown')
Set('markerSize', '4pt')
Set('xData', '\ufeffP')
Set('yData', '1200_I')
Set('key', '1200 K')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '2.5cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Pressure (kbar)')
Set('min', -12.0)
Set('max', 12.0)
Set('Label/size', '16pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Diffusion Coefficient (cm{^2}/s)')
Set('min', 'Auto')
Set('max', 2e-05)
Set('log', False)
Set('direction', 'vertical')
Set('Label/size', '16pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', '4pt')
Set('xData', '\ufeffP')
Set('yData', '800_V')
Set('key', '800 K')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'square')
Set('markerSize', '4pt')
Set('xData', '\ufeffP')
Set('yData', '900_V')
Set('key', '900 K')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'centre')
Set('vertPosn', 'top')
Set('columns', 3)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'diamond')
Set('markerSize', '4pt')
Set('xData', '\ufeffP')
Set('yData', '1000_V')
Set('key', '1000 K')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'triangle')
Set('markerSize', '4pt')
Set('xData', '\ufeffP')
Set('yData', '1100_V')
Set('key', '1100 K')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', 'triangledown')
Set('markerSize', '4pt')
Set('xData', '\ufeffP')
Set('yData', '1200_V')
Set('key', '1200 K')
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'A)')
Set('xPos', [0.02])
Set('yPos', [0.9])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', 'B)')
Set('xPos', [0.52])
Set('yPos', [0.9])
To('..')
To('..')
