# Veusz saved document (version 3.4.0.1)
# Saved at 2024-11-14T22:01:21.830793

SetCompatLevel(1)
AddImportPath('/Users/beelbw/projects/papers/UMo_pressure_defects_full/figs')
ImportFileCSV('rad_dam.csv', linked=True)
ImportFileCSV('rad_dam.csv', linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '30cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 1)
Set('leftMargin', '0.2cm')
Set('bottomMargin', '0.2cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '1.5cm')
Set('rightMargin', '0.2cm')
Set('bottomMargin', '1.5cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Pressure (kbar)')
Set('min', -11.0)
Set('max', 11.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Number of Defects')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', '\ufeffP')
Set('yData', 'T2_600')
Set('key', '600 K')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'diamond')
Set('xData', '\ufeffP')
Set('yData', 'T2_800')
Set('key', '800 K')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'square')
Set('xData', '\ufeffP')
Set('yData', 'T2_1000')
Set('key', '1000 K')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'triangle')
Set('xData', '\ufeffP')
Set('yData', 'T2_1200')
Set('key', '1200 K')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('vertPosn', 'top')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '1.5cm')
Set('bottomMargin', '1.5cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Pressure (kbar)')
Set('min', -11.0)
Set('max', 11.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Number of Defects')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', '\ufeffP')
Set('yData', 'T4_600')
Set('key', '600 K')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'diamond')
Set('xData', '\ufeffP')
Set('yData', 'T4_800')
Set('key', '800 K')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'square')
Set('xData', '\ufeffP')
Set('yData', 'T4_1000')
Set('key', '1000 K')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'triangle')
Set('xData', '\ufeffP')
Set('yData', 'T4_1200')
Set('key', '1200 K')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('vertPosn', 'top')
To('..')
To('..')
To('..')
To('..')
