\documentclass[review]{elsarticle}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{placeins}
\usepackage{comment}
\usepackage{fancyref}
\usepackage{color}
\usepackage{multirow}

\def\bibsection{\section*{References}}

\journal{Journal of Nuclear Materials}
\bibliographystyle{elsarticle-num}

\begin{document}
\begin{frontmatter}


\title{Calculation of Threshold Displacement Energies in UO$_2$}



\author[ncst]{Benjamin Dacus}
\author[inl]{Benjamin Beeler\corref{qwe}}
\cortext[qwe]{Corresponding author}
\author[inl]{Daniel Schwen}
\address[inl]{Idaho National Laboratory, Idaho Falls, ID 83415}
\address[ncst]{North Carolina State University, Raleigh, NC 27695}





  \begin{abstract}
   Despite the extensive utilization of uranium dioxide (UO$_2$) as a fuel in commercial nuclear reactors, there is only minimal information regarding the fundamental nature of radiation damage at high temperatures, such as those experienced by the fuel under operation. In this work, molecular dynamics simulations have been performed to determine the threshold displacement energy (E$_d$) for oxygen and uranium in UO$_2$ at 1500 K. Three definitions of displacement energy were employed to fully study the nature of low energy radiation damage: 1) the probability of having the primary knock-on atom (PKA) leave its original lattice site, 2) the probability that the PKA will permanently displace atoms from their original lattice site, and 3) the probability of forming a stable Frenkel pair. Additionally, four unique interatomic potentials were utilized to investigate uncertainties associated with potential choice in high temperature radiation damage studies in UO$_2$. This work provides critical insight into the high temperature behavior of radiation damage in UO$_2$, as well as the variation in behavior between oxygen and uranium PKAs.
  \end{abstract}


\end{frontmatter}

\clearpage
\newpage

\section{Introduction}

\hspace{5mm}
Due to its usage as a nuclear fuel, uranium dioxide (UO$_2$) has been thoroughly studied both theoretically and experimentally over the the last half-century. Utilization of this data can provide correlations for a range of thermo-mechanical behaviors, and such correlations can serve as inputs to continuum-level fuel performance modeling. Such fuel performance models \cite{williamson_et_al_2012, falcon04, bentejac2004, thouvenin2007, sercombe2009} have shown impressive accuracy in their ability to describe fuel behavior. However, fuel performance models that rely on empirical correlations are inherently limited in their applicability to the scope of the data used to construct those empirical models. In order to predict fuel behavior in scenarios outside of the existing experimental data regimes, the underlying physics of the material systems needs to be included into the fuel performance models. This can be done by informing continuum level simulations with mesoscale and atomistic data taking into account the microstructural evolution of the material.

In addition to very high neutron flux and fluence during operation, nuclear fuels are exposed to high energy fission fragments and alpha particles released during radioactive decay of fission products. The ability to quantify the damage resulting from this radiation is a critical step in describing and understanding microstructural evolution of nuclear fuel. The threshold displacement energy (E$_d$) is a critical measure of a material's response to radiation damage. The amount of damage that a material system experiences under irradiation is typically described in displacements per atom (dpa). Models such as the Norgett-Robinson-Torrens (NRT) \cite{nrt} utilize a threshold displacement energy to calculate a given \textit{dpa} based on the material and irradiation condition. For a multicomponent system an effective displacement energy needs to be utilized in the NRT model \cite{crocombette2016}, while the more rigorous approach by Parkin and Coulter \cite{PC1980} requires a displacement energy for each component. It is thus critical to possess an accurate description of E$_d$ in order to accurately assess the number of \textit{dpa} the material system of interest experiences.

There have been several investigations over the past three decades studying E$_d$ in UO$_2$. Using transmission electron microscopy on room temperature UO$_2$ samples, Soullard \cite{soullard1977,soullard1985} determined that the threshold displacement energies in UO$_2$ are 20 eV for oxygen primary knock-on atoms (PKAs) and 40 eV for uranium PKAs. However, this work makes usage of a variety of assumptions, including the validity of the Kinchin-Pease model, extrapolation of dislocation loops to the number of point defects and that the oxygen E$_d$ is half that of the uranium E$_d$. Additionally, Soullard only reports that the uranium E$_d$ is ``on the order of 40 eV." These are the only known experimental studies on E$_d$ in UO$_2$. Therefore there are no experimental studies on the value of E$_d$ for O PKAs in UO$_2$.

Computationally, Meis and Chartier \cite{meis2005} used the sudden approximation method within the Mott-Littleton approach \cite{Litt} in order to determine E$_d$. They determined that the value of E$_d$ for oxygen PKAs (E$_d$[O]) is approximately 20 eV, and E$_d$ for uranium PKAs (E$_d$[U]) is approximately 50 eV. Molecular dynamics simulations have also been employed to investigate radiation damage in UO$_2$, although not specifically E$_d$. Van Brutzel \cite{vanbrutzel2003,vanbrutzel2006} and Martin et al \cite{martin2011} performed radiation damage simulations for PKA energies of up to 100 keV at 300 K and compared their results to the NRT correlation for an E$_d$ value of 30 eV (averaged over the experimental approximations of 20 eV for O and 40 eV for U). It is interesting to note that Van Brutzel determined that the linear NRT correlation was not valid at higher energies due to the recombination of defects and that the number of defects instead follows a power law, but Martin showed that a linear relationship is retained at high PKA energies. Devanathan \cite{devanathan2009} conducted 1 keV cascade simulations at 300 K utilizing five different interatomic potentials and extrapolated the displacement energy from the modified Kinchin-Pease equation \cite{kinchinpease}. Martin \cite{martin2015, martin2014} studied the effect of temperature on displacement cascades using the Morelon \cite{morelon2003} potential. The authors are unaware of any attempts to investigate the nature of E$_d$ in UO$_2$ at high temperatures. We note that all these studies employ the basic monoatomic NRT model which is not rigorously applicable to the diatomic UO$_2$, which has two constituents that have very different $Z$ values and thus very different charged particle scattering cross sections.

Although E$_d$ has been extensively studied computationally, there still exist some discrepancies with regard to how individual researchers define E$_d$. Meis and Chartier \cite{meis2005} define E$_d$ as the "minimum energy transferred to a lattice atom along a given crystallographic direction yielding the creation of a stable Frenkel defect". However, other authors such as Devanathan \cite{devanathan1998} define the threshold displacement energy as "the minimum energy needed to displace an atom from its lattice site." This definition from Devanathan is yet unclear with respect to how displacement is defined. For instance, the energy required to remove an atom from a lattice site \textit{permanently} is higher than the energy required to remove an atom from is lattice site and have it eventually return. Perhaps a more precise definition is described by Motta \cite{Motta} where E$_d$ is "the minimum energy required to sufficiently move the atoms so that they do not return to their initial sites". It should be noted that this definition from Motta does not necessarily indicate the generation of a stable Frenkel pair. It is worth investigating all three definitions (generation of a Frenkel pair, displacement off initial lattice site, permanent displacement off initial lattice site) of the threshold displacement energy separately in order to ascertain the differences in the hope of implementing the correct definition for the correct application.

In this study we will determine the threshold displacement energy for uranium and oxygen PKAs in UO$_2$ at 1500 K. Four different interatomic potentials will be utilized to determine uncertainties associated with potential choice in high temperature radiation damage studies in UO$_2$. The threshold displacement energy is investigated through the following definitions: 1) the probability that a primary knock-on atom (PKA) leaves its original lattice site, 2) the probability that a PKA permanently displaces an atom from its original lattice site, and 3) the probability of forming a stable Frenkel pair. It is worth pointing out that the self-diffusion energy of an atom from its lattice site into an interstitial configuration is closely related to the second E$_d$, however E$_d$ depends on the actual barrier in the crystallographic direction of displacement, while for the self-diffusion the minimum barriers are considered. This work provides the first high temperature investigation into the threshold displacement energy of UO$_2$.

\section{Interatomic potentials}

\hspace{5mm}
Molecular dynamics (MD) solves Newton's equations of motion on a collection of particles utilizing a potential energy function that defines the ways in which the particles interact. In this study, molecular dynamics are used to determine the threshold displacement energies. Although it is possible to determine E$_d$ from other methods like density functional theory (DFT), such \textit{ab initio}-MD methods are deemed far too computationally expensive at this stage and there exist a plethora of interatomic potentials available for the UO$_2$ system that are in common usage, particularly with regard to radiation damage simulations.

This work makes use of four distinct UO$_2$ interatomic potentials to govern particle interactions. The Basak \cite{basak}, Yakub \cite{yakub}, Morelon \cite{morelon2003}, and Cooper \cite{cooper} potentials have all been demonstrated to reproduce certain experimental properties when tested at temperatures and pressures of interest \cite{govers1,govers2,potashnikov}. The Yakub potential was selected specifically because of its close approximation of physical properties of UO$_2$ at 1500 K, such as the lattice parameter a$_0$, specific heat C$_p$, and the Bulk modulus $K$ \cite{govers2}. The Basak potential was selected because it is an improved fitting of the Yamada potential, created by using isothermal compressibility data in order to better model the lattice parameter and lattice expansion \cite{basak}. The Morelon potential has been used extensively and was specifically fit to better approximate experimental point defect formation and migration energies. The Cooper potential is a more recent potential that combines a pair potential with a many body embedded atom method description and shows excellent prediction of thermophysical properties and Frenkel pair energies.

These potentials in their native form do not contain a repulsive potential sufficient to model small distance interactions between atoms. For this reason, the Ziegler-Biersack-Littmark (ZBL) \cite{ZBL} potential was splined to the three separate potentials so that high energy atoms would interact with other atoms in a more physical manner. This ZBL spline occurred between 0.35 and 1.34 {\AA} for the O-O interaction, 1.7 and 2.12 {\AA} for the U-U interaction, and 0.64 and 1.09 {\AA} for the U-O interaction. At these interatomic separation distances the respective potential energy contributions well exceed the thermal energies at the temperatures of interest. Additionally, the potential energy at the outer ZBL cutoff exceeds point defect energies. As such, this splining does not affect the properties of the potentials for non-irradiation observables.

\section{Computational details}

\hspace{5mm}

Molecular dynamics simulations are performed with the LAMMPS \cite{lammps} software package. Threshold displacement energies are typically obtained through supplying a primary knock-on atom (PKA) with an additional amount of kinetic energy and the subsequent interaction of the PKA with other atoms in a lattice. By systematically increasing the PKA energy over a prescribed range of energies, the relationship of the number of defects produced to PKA energy can be developed. In a system at 0 K utilizing low energy PKAs, this relationship would be a step function, where below a critical PKA energy zero defects are generated and above that critical energy a single defect is generated. However, in a system at high temperature the thermal fluctuations smooth out this step function and create a continuous probability curve. Thus, a range of PKA energies are required to adequately sample the probability distribution for defects as a function of PKA energy.

Simulations were performed at low PKA energies in the 5-65 eV range in increments of 5 eV and a subset of simulations were performed at higher PKA energies in the 100-200 eV range in order to fully investigate the breadth of atomic displacements in the system. These energies are sufficiently low that electronic stopping can be neglected. The simulations consisted of 32,928 atoms. Systems were initialized and minimized at 0 K. The temperature was then increased to 1500 K and the system was equilibrated in an NPT ensemble. This temperature was chosen as it is a realistic fuel temperature. A PKA is introduced into the equilibrated system, the timestep is reduced to $5\times10^{-5}$ ps and the system is allowed to evolve in an NVE ensemble for 20000 timesteps (1 ps), after which the timestep is increased to $5\times10^{-4}$ ps and the simulation is allowed to evolve for another 9000 timesteps (4.5 ps), for a total post-PKA relaxation time of 5.5 ps. Subsequently, the systems are quenched to 0 K over approximately 10 ps and their configurations energetically minimized using a conjugate gradient minimizer for ease of post-processing. This reduction in system temperature is required due to the thermal motion of atoms at 1500 K in UO$_2$ leading to spurious defect populations. The quench undertaken in these simulations is sufficiently rapid to ensure no change in defect populations.

PKAs were initialized in the following directions: [100], [110], [111], [130], [141], [232], and a set of random directions. These directions were selected because they offer a range of both low and high symmetry directions. Additionally, both U and O atoms were utilized as the PKA in each of these directions. For each unique simulation setup for a given direction, PKA species, PKA energy and interatomic potential, 100 independent simulations were performed via random number initialization of velocities to ensure the statistical significance of the data set. Convergence testing was performed to ensure that 100 simulations were sufficient. In Fig. \ref{converge}, the results are shown for an example run in which a 60 eV PKA in a random direction for the Morelon potential, tracking the number of Frenkel pairs formed. The running average is displayed as a function of the number of simulations performed, and the average plus or minus twice the standard error (yielding a 95\% confidence interval) is shown as a dashed line above and below the average. It is observed that above approximately 75 simulations, the results are converged and that minimal additional accuracy is obtained by extending to 200 simulations. It was deemed that 100 simulations are sufficient to obtain, with reasonable certainty, a converged result. In total, approximately 70,000 simulations were performed in the course of this work, using approximately 2.5 million cpu-hours.

\begin{figure}[h]
\centering
	\includegraphics[width=0.6\linewidth]{converge.png}
	\caption{The number of Frenkel pairs as a function of the number of simulations. Twice the standard error of the mean is shown as dashed lines above and below the running average.}
	\label{fig:converge}
\end{figure}

\FloatBarrier

Atomic positions were output at various times throughout the simulation in order to accurately investigate all three definitions of the displacement energy. For the first and the second definitions of E$_d$ (probability PKA is displaced from its lattice site, probability of permanently displacing atoms), atomic positions were output once the system reached a thermal state, indicating the end of the thermal spike. It should be noted why atomic positions were output immediately after the return to a thermal state and not at the end of the simulation. Oxygen interstitials diffuse rapidly within these systems, and when one is trying to determine the number of atoms that have been displaced in a system, rapid O interstitial diffusion will artificially inflate this number due to dumbbell diffusion moving atoms in a chain-like fashion \cite{ajay}. Thus, in order to obtain the number of displaced atoms due solely to the damage cascade, systems are quenched immediately following the dissipation of the thermal spike. The specification for the determination of a thermal state is when the sum of excess kinetic energy (KE$_{xs}$), defined by equation \ref{eq:excess}, is less than 5 eV,

\begin{equation}
\label{eq:excess}
KE_{xs} = \sum_i (KE_i - 1 eV)
\end{equation}

where KE$_i$ is the kinetic energy of atom $i$, and KE$_{xs}$ is summed over all atoms. These specifications are sufficiently strict to ensure that the PKA energy spike has dissipated. Figure \ref{fig:KE} shows the total excess kinetic energy of atoms above 1 eV as a function of time following the introduction of the PKA. The thermal state is reached at a time of 0.25 ps, where the sum of excess kinetic energy of all particles above 1 eV was less than 5 eV. The figure is made from a 50 eV U PKA in a random direction with the Basak potential, hence the initial energy of approximately 50 eV.

\begin{figure}[h]
\centering
	\includegraphics[width=0.6\linewidth]{KExs.png}
	\caption{Total excess kinetic energy for all atoms above 1 eV versus time following the introduction of a PKA.}
	\label{fig:KE}
\end{figure}

\FloatBarrier

For the third definition of E$_d$ (generation of a Frenkel pair), the Voronoi package within the LAMMPS code \cite{lammps,voro} was utilized. This package creates a Voronoi tessellation at an initial stage and determines if additional atoms are present in the cell (or atoms have left the cell) at the end of the simulation, allowing for a direct way to determine vacancies and interstitials.

For each definition of E$_d$, a distribution is generated for the probability as a function of PKA energy. In order to extract a value for the E$_d$ for each of these distributions, E$_d$ is determined as the energy at which the probability is equal to, or greater than, 0.5. This indicates that it is likely to either displace a PKA from it lattice site, permanently displace an atom, or create a Frenkel pair, respectively. Additionally, for the second and third definitions of E$_d$, the \textit{total number} of displaced atoms and the \textit{total number} of Frenkel pairs produced are determined as a function of PKA energy. A secondary value of E$_d$ is defined as when it is likely to displace one atom or to create one Frenkel pair. This secondary formalism of E$_d$ may or may not necessarily match the value for the primary formalism. Although both characterizations will be investigated, only the first formalism based on probabilities will be utilized for comparisons among different definitions of E$_d$.

A discussion on the meaning of the terms permanent and stable needs to be undertaken. These terms are relative and defined in this manuscript on a picosecond timescale. The permanent displacement of an atom from its lattice site means that the atom has been moved from its original lattice site and exists at a different lattice site at the end of the thermal spike. A stable Frenkel pair means that a Frenkel pair exists at the end of the simulation (after 5.5 ps at 1500 K). The authors are aware that additional recombination, defect clustering, and migration is possible. However, given the constrains of molecular dynamics timescales, this work provides a reasonable result for the defect population produced from cascades that can then be utilized in higher timescale modeling methodologies such as kinetic Monte Carlo and cluster dynamics to investigate further defect evolution. A more complete discussion on the investigation of Frenkel pair recombination distance and lifetime was undertaken by Van Brutzel \cite{vanbrutzel2008} and can be consulted for extrapolation of these results.

\FloatBarrier

\section{Results}

\subsection{Probability of PKA displacement}\label{sect1}

\subsubsection{Uranium PKA}

The probability of the PKA leaving its lattice site in UO$_2$ for uranium PKAs is shown in Fig. \ref{fig:pkau} for all sets of PKA directions and all four interatomic potentials. It is observed that U PKAs can be displaced from their lattice site at an energy as low as 10 eV. It should be emphasized that this does not denote the generation of a defect or a permanent displacement of an atom off of its lattice site, simply that the PKA achieved a maximum displacement sufficient to be classified as no longer on its original lattice site. The highest probability of PKA displacement is observed for the [100] direction, while the lowest probability is observed for the [110] direction. This relationship is present for all potentials analyzed. It is likely that this is due to the proximity of the nearest neighbor in the specific PKA direction. In the [100] direction, the nearest neighbor is at a distance of one full lattice parameter, while in the [110] direction, the nearest neighbor is only at a distance of $\sqrt{2}$/2 times the lattice parameter, which is a significantly closer neighbor. Such a variability in the local environment produces such changes in PKA displacement probability. For the random set of directions, the PKA has a greater than 90\% probability of being displaced for PKA energies of at least 35 eV for all potentials except the Morelon, which requires 50 eV of kinetic energy to yield a 90\% probability of displacing the PKA. Utilizing the random set of directions as approximating average behavior and taking a probability of 50\% to represent E$_d$, the value of E$_d$ for U PKAs (E$_d$[U]) is determined to be 25 eV for the Basak and Yakub potentials, 35 eV for the Morelon potential and 20 eV for the Cooper potential.

\begin{figure*}[h]
 \centering
 \includegraphics[width=1.0\textwidth]{pka_Upka.png}
 \caption{Probability of PKA leaving lattice site in UO$_2$ for uranium PKAs in the [100], [110], [111], [130], [141], [232] and random directions for the a) Basak, b) Yakub, c) Morelon, and d) Cooper potentials. }
 \label{fig:pkau}
\end{figure*}

\FloatBarrier

\subsubsection{Oxygen PKA}

The probability of the PKA leaving its lattice site in UO$_2$ for oxygen PKAs is shown in Fig. \ref{fig:pkao} for all sets of PKA directions and all four interatomic potentials. It is observed that O PKAs can be displaced from their lattice site at an energy as low as 10 eV. Analyzing the different directions, it is observed that the highest probability is for the [110] direction, while the lowest probability is for the [100] direction. This is in direct contrast to the U PKAs, but perfectly corresponds to nearest neighbor distances in the crystal structure. Oxygen atoms are organized on a simple cubic sublattice inside the U face-centered cubic sublattice, comprising the UO$_2$ fluorite structure. As such, the closest nearest neighbor distance for O atoms is along the [100] direction, which exhibits the lowest probability of PKA displacement. Utilizing the random set of directions as approximating average behavior and taking a probability of 0.5 to represent E$_d$, the value of E$_d$ for O PKAs (E$_d$[O]) is determined to be 15 eV for the Basak and Yakub potentials and 10 eV for the Morelon and Cooper potentials.

\begin{figure*}[h]
 \centering
 \includegraphics[width=1.0\textwidth]{pka_Opka.png}
 \caption{Probability of PKA leaving lattice site in UO$_2$ for oxygen PKAs in the [100], [110], [111], [130], [141], [232] and random directions for the a) Basak, b) Yakub, c) Morelon, and d) Cooper potentials.}
 \label{fig:pkao}
\end{figure*}

\FloatBarrier

\subsection{Permanent displacement of atoms}\label{sect2}

\subsubsection{Uranium PKA}

The probability of the U PKA causing permanent displacement of atoms is shown in Fig. \ref{fig:dispU} for all sets of PKA directions and all four interatomic potentials. It is observed that U PKAs begin to permanently displace atoms at 15 eV for the Basak, Yakub and Cooper potentials and at 10 eV for the Morelon potential. Similar crystallographic relatedness is observed to the results in Fig. \ref{fig:pkau}, where the [110] direction generally displays the lowest probability of displacement and the [100[ generally displays the highest probability of displacement. The value of E$_d$[U] is determined to be 45 eV for all four interatomic potentials investigated.

\begin{figure*}[h]
 \centering
 \includegraphics[width=1.0\textwidth]{dispU.png}
 \caption{Probability of U PKA permanently displacing atoms in UO$_2$ for PKAs in the [100], [110], [111], [130], [141], [232] and random directions for the a) Basak, b) Yakub, c) Morelon, and d) Cooper potentials.}
 \label{fig:dispU}
\end{figure*}

\FloatBarrier

In addition to the probability of displacing atoms, the total number and type of atoms displaced provides information relevant to the effects of radiation damage. Fig. \ref{fig:dispall} displays the total number of atoms displaced, along with the individual number of U and O atoms displaced as a function of PKA energy for U PKAs. For all interatomic potentials, the majority of the displaced atoms are O atoms, with a ratio of O atoms displaced to U atoms displaced from approximately 4:1 up to 6:1. The total number of atoms displaced follows the same crystallographic trends as the probability that atoms are displaced from Fig. \ref{fig:dispU}. Utilizing the random set of directions to approximate average behavior and utilizing the secondary formalism of E$_d$ (when a PKA displaces on average one atom), the value of E$_d$[U] is 35 eV for the Basak, Yakub and Cooper potentials and 40 eV for the Morelon potential. This formalism of E$_d$, although it investigates the same type of local atomic changes due to a PKA, yields slightly lower values for E$_d$[U] than for the first formalism extracted from Fig. \ref{fig:dispU}.

Finally, it can be observed from Fig. \ref{fig:dispall} the different U PKA energies at which a O atom or a U atom is displaced. O atoms typically begin to be displaced at U PKA energies of 20 eV and U atoms tend to begin to be displaced at U PKA energies of 30 eV. Thus even though the PKA is U, it still requires approximately 10 eV less energy to displace a O atom, than a U atom.

\begin{figure*}[h]
 \centering
 \includegraphics[width=1.0\textwidth]{disp_allU.png}
 \caption{The number of atoms permanently displaced in UO$_2$ by U PKAs in the [100], [110], [111], [130], [141], [232] and random directions for the Basak, Yakub, Morelon, and Cooper potentials. The total number of displaced atoms, as well as the number of U and O atoms displaced is displayed.}
 \label{fig:dispall}
\end{figure*}

\FloatBarrier

\subsubsection{Oxygen PKA}

The probability of the O PKA causing permanent displacement of atoms is shown in Fig. \ref{fig:dispO} for all sets of PKA directions and all four interatomic potentials. It is observed that O PKAs begin to permanently displace atoms at approximately 15 eV for the Basak, Yakub and Cooper potentials and at 10 eV for the Morelon potential. It is difficult to discern crystallographic variation, as the data are relatively closely bunched. This indicates at minimum a weak dependence upon PKA direction. The value of E$_d$[O] is determined as 60 eV for the Basak potential, 45 eV for the Yakub and Cooper potentials, and 20 eV for the Morelon potential. This is a wide disparity in the values for E$_d$[O] that was not present for the definition of E$_d$[O] in section \ref{sect1}.

\begin{figure*}[h]
 \centering
 \includegraphics[width=1.0\textwidth]{dispO.png}
 \caption{Probability of O PKA permanently displacing atoms in UO$_2$ for PKAs in the [100], [110], [111], [130], [141], [232] and random directions for the a) Basak, b) Yakub, c) Morelon, and d) Cooper potentials.}
 \label{fig:dispO}
\end{figure*}

\FloatBarrier

Fig. \ref{fig:dispallO} displays the number of O atoms displaced due to an O PKA. Oxygen atoms at these energies are not moving rapidly enough to displace U atoms, and as such the number of O atoms displaced in Fig. \ref{fig:dispallO} is also the total number of atoms displaced. There is a general linear trend for the number of O atoms displaced as a function of PKA energy over this energy range, with the interatomic potential determining the slope of the linear relationship. It should be emphasized that the scale on the axes is different for the Morelon potential in Fig. \ref{fig:dispallO}c. Utilizing the random set of directions to approximate average behavior and utilizing the secondary formalism of E$_d$, the value of E$_d$[O] is 30 eV for the Basak potential, 35 eV for the Yakub and Cooper potentials and 15 eV for the Morelon potential. The relative ordering of the interatomic potentials is identical to the relative ordering for the primary formalism of E$_d$[O], however the magnitudes are reduced slightly compared to the values of E$_d$[O] from Fig. \ref{fig:dispO}.


\begin{figure*}[h]
 \centering
 \includegraphics[width=1.0\textwidth]{disp_allO.png}
 \caption{The number of O atoms permanently displaced in UO$_2$ by O PKAs in the [100], [110], [111], [130], [141], [232] and random directions for the a) Basak, b) Yakub, c) Morelon, and d) Cooper potentials. U atoms are not displaced by O PKAs in this energy range..}
 \label{fig:dispallO}
\end{figure*}

\FloatBarrier


\subsection{Probability of Frenkel pair formation}

\subsubsection{Uranium PKA}

The probability of Frenkel pair formation as a function of PKA energy for U PKAs is shown in Fig. \ref{fig:fpu}. Probabilities are observed to be zero up to approximately 20 eV for all interatomic potentials and directions. Above 20 eV, probabilities become non-zero and there is a clear directional dependence in the probability curves. Similar to the results in both section \ref{sect1} and section \ref{sect2}, the highest probability is observed for the [100] direction. The value of E$_d$[U] is determined to be 60 eV for each of the Basak, Yakub and Cooper potentials and is determined to be greater than 65 eV for the Morelon potential. The Morelon potential yields a maximum probability for the random directions of 0.42 for U PKAs with an energy of 65 eV.

\begin{figure*}[h]
 \centering
 \includegraphics[width=1.0\textwidth]{FP_U.png}
 \caption{Probability of Frenkel pair formation as a function of PKA energy in UO$_2$ for U PKAs in the [100], [110], [111], [130], [141], [232] and random directions for the a) Basak, b) Yakub, c) Morelon, and d) Cooper potentials. }
 \label{fig:fpu}
\end{figure*}

\FloatBarrier

In addition to the probability of generating Frenkel pairs, the total number of Frenkel pairs is relevant to understanding a material's radiation response. Fig. \ref{fig:fpun} displays the total number of Frenkel pairs created. As expected, the total number of Frenkel pairs follows the same crystallographic trends as the probability to form Frenkel pairs from Fig. \ref{fig:fpu}. Utilizing the random set of directions to approximate average behavior and utilizing the secondary formalism of E$_d$ (when a PKA creates on average one Frenkel Pair), the value of E$_d$[U] is 60 eV for the Basak and Cooper potentials and greater than 65 eV for the Yakub the Morelon potentials. The maximum number of Frenkel pairs per PKA for a 65 eV U PKA is 0.94 for the Yakub potential and 0.61 for the Morelon potential. This formalism for E$_d$[U] yields identical results for the Basak and Cooper potentials, but increases the magnitude of E$_d$ for the Yakub and Morelon potentials.

\begin{figure*}[h]
 \centering
 \includegraphics[width=1.0\textwidth]{FP_UN.png}
 \caption{Total number of Frenkel pairs formed as a function of PKA energy in UO$_2$ for U PKAs in the [100], [110], [111], [130], [141], [232] and random directions for the a) Basak, b) Yakub, c) Morelon, and d) Cooper potentials. }
 \label{fig:fpun}
\end{figure*}

\FloatBarrier

\subsubsection{Oxygen PKA}

The probability of Frenkel pair formation as a function of PKA energy for O PKAs is shown in Fig. \ref{fig:fpo}. Probabilities do not exceed 0.1 for any PKA energy with the Basak, Yakub and Cooper potentials, and do not exceed 0.33 for the Morelon potential. Thus, it is never probable to form a Frenkel pair for O PKAs for energies below 65 eV. As such, E$_d$[O] is undefinable, other than to note that it is greater than 65 eV. In this energy range, O PKAs are unable to transfer sufficient energy to displace uranium atoms, thus only a minimal number of O defects are formed. Albeit very minimal, probabilities do become non-zero at a PKA energies greater than 20 eV.

\begin{figure*}[h]
 \centering
 \includegraphics[width=1.0\textwidth]{FP_O.png}
 \caption{Probability of Frenkel pair formation as a function of PKA energy in UO$_2$ for O PKAs in the [100], [110], [111], [130], [141], [232] and random directions for the a) Basak, b) Yakub, c) Morelon, and d) Cooper potentials. }
 \label{fig:fpo}
\end{figure*}

\FloatBarrier

In order to investigate the potential displacement of uranium atoms from an oxygen PKA, higher energy O PKAs of up to 200 eV were utilized. Figure \ref{fig:fpoe} shows the probability of Frenkel pair formation as a function of O PKA energy for the random direction and all four interatomic potentials. There is a positive trend of increasing defect probability with increasing PKA energy. For the Basak, Yakub and Cooper potentials, the probability of generating a Frenkel pair from an O PKA of 200 eV does not exceed 0.3. Thus, even for relatively high energy O PKAs, it is still unlikely to form a Frenkel pair. However, for the Morelon potential, the probability to create a Frenkel pair is significantly higher. A value for E$_d$[O] can be defined at 125 eV, where it becomes probable to create a Frenkel pair. It should be noted that these defects are almost entirely on the O sublattice. Thus, even though the kinetic energy of O atoms in Fig. \ref{fig:fpoe} is much higher than that of U atoms in Fig. \ref{fig:fpu}, it is much more probable to create Frenkel pairs from a U PKA.


\begin{figure*}[h]
 \centering
 \includegraphics[width=1.0\textwidth]{FP_OE.png}
 \caption{Probability of Frenkel pair formation as a function of PKA energy for higher energy O PKAs in UO$_2$ in the random direction for the a) Basak, b) Yakub, c) Morelon, and d) Cooper potentials.}
 \label{fig:fpoe}
\end{figure*}

\FloatBarrier

\section{Discussion}

A more clear comparison can be made by extracting the data for each set of random directions for each interatomic potential, PKA type, and E$_d$ definition. The consolidated results are shown in Table \ref{tab:Ed}, with the probability distributions shown for U PKAs in Fig. \ref{fig:pot_compU} and for O PKAs in Fig. \ref{fig:pot_compO}. In the table, the different definitions of E$_d$ are labeled E$_d^1$, E$_d^2$ and E$_d^3$, for the definitions of 1) the probability that a primary knock-on atom (PKA) leaves its original lattice site, 2) the probability that a PKA permanently displaces an atom from its original lattice site, and 3) the probability of forming a stable Frenkel pair. It is observed that results for the Basak, Yakub and Cooper potentials generally agree very well with one another, which the Morelon potential tends to exist as an outlier. The Morelon potential predicts lower probabilities for all three definitions of E$_d$[U] and predicts higher probabilities for all three definitions  of E$_d$[O].

\begin{figure*}[h]
 \centering
 \includegraphics[width=1.0\textwidth]{pot_compU.png}
 \caption{Probability PKA leaves lattice site, Probability atoms are displaced and Probability of Frenkel pair production as a function of U PKA energy for four interatomic potentials. }
 \label{fig:pot_compU}
\end{figure*}

\begin{figure*}[h]
 \centering
 \includegraphics[width=1.0\textwidth]{pot_compO.png}
 \caption{ Probability PKA leaves lattice site, Probability atoms are displaced and Probability of Frenkel pair production as a function of O PKA energy for four interatomic potentials. }
 \label{fig:pot_compO}
\end{figure*}

\begin{table}[h]\label{tab:Ed}
	\center
	\caption{The calculated displacement energies for four interatomic potentials, two PKA types and three different definitions of E$_d$.}
	\begin{tabular}{|c|c|c|c|}
		\hline
	 & E$_d^1$ & E$_d^2$ & E$_d^3$ \\
	 \hline
	Basak E$_d$[U]	& 25 & 45 & 60 \\
	Basak E$_d$[O]	& 15 & 60 & $>$200 \\
	 \hline
 	Yakub E$_d$[U]	& 25 & 45 & 60 \\
	Yakub E$_d$[O]	& 15 & 45 & $>$200 \\
	 \hline
	Morelon E$_d$[U]	& 35 & 45 & $>$65 \\
	Morelon E$_d$[O]	& 10 & 20 & 125 \\
	 \hline
	Cooper E$_d$[U]	& 20 & 45 & 60 \\
	Cooper E$_d$[O]	& 15 & 45 & $>$200 \\
	 \hline
	\end{tabular}
\end{table}

The relative magnitude of the different definitions of E$_d$ make qualitative sense, in that it should be easiest to simply displace the PKA off of its lattice site and it should be most difficult to create a stable Frenkel pair. When comparing to the typically utilized values for E$_d$[U] of 40 eV and E$_d$[O] of 20 eV, the only set of results that provides a near match is for the E$_d^2$ definition and the Morelon potential, which as stated previously is the outlier in this dataset. However, the authors do believe the most relevant definition when comparing to these experimental results is likely E$_d^2$, which simply looks at permanent displacement of atoms, regardless or the production of defects. For this definition of E$_d$, this work points to values of E$_d$[O] and E$_d$[U] of approximately 45 eV. However, this number alone is not sufficient to understand the nature of the atoms that are displaced, as there are typically 5x more O atoms displaced than U atoms. Sublattice-specific displacements are important information, particularly because O atoms have been shown to be able to self-heal. It was also found that the minimum energy to displace a U atom is approximately 30 eV (from a U PKA) and the minimum energy to displace an O atom is approximately 10 eV (from a O PKA).

The authors believe the most relevant definition of E$_d$ when trying to actually understand the results of radiation damage and potential deleterious effects on the material is E$_d^3$, which indicates the actual production of point defects. For this definition, E$_d$[U] is approximately 60 eV, and E$_d$[O] is higher than 200 eV. The authors believe this value, which allows for instantaneous ($<$5 ps) recombination of defects, is the appropriate value for utilization in the NRT equation for the calculation of radiation-induced damage.

\FloatBarrier

\section{Conclusion}
\hspace{5mm}

Molecular dynamics simulations of low energy PKAs have been performed to investigate the threshold displacement energy (E$_d$) in UO$_2$ at 1500 K. The Basak, Yakub, Morelon and Cooper interatomic potentials were utilized. The E$_d$ was evaluated under three distinct definitions: 1) the probability that a primary knock-on atom (PKA) leaves its original lattice site, 2) the probability that a PKA permanently displaces an atom from its original lattice site, and 3) the probability of forming a stable Frenkel pair. Both U and O PKAs were utilized to develop species dependent values of E$_d$. It was found that the minimum energy to displace a U atom is approximately 30 eV (from a U PKA) and the minimum energy to displace an O atom is approximately 10 eV (from a O PKA). For U PKAs, it becomes probable to displace an atom above an energy of approximately 45 eV and it becomes probable to create a defect at approximately 60 eV. For O PKAs, it becomes probable to displace an atom above an energy of approximately 45 eV and it does not become probable to create a defect at energies analyzed up to 200 eV. This work has provided the first insight into the high temperature nature of the displacement energy in UO$_2$.



\bibliography{ref}

\end{document}
