\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hofman_metallic_1997,pahl_experimental_1990,thomas_nano-mechanical_2021}
\citation{matthews_fuel-cladding_2017}
\citation{keiser_fuel-cladding_2006,harp_scanning_2017}
\citation{matthews_fuel-cladding_2017,keiser2009development,cohen1993fuel}
\citation{aagesen_jr_physics-based_2022,aagesen_mechanistic_2023}
\citation{INAGAKI2013574,JERRED2020152387,helmreich_diffusion_2014}
\citation{helmreich_diffusion_2014}
\citation{huang2012interdiffusion,chen2015intermetallic}
\citation{ryu_performance_2009,kim_performance_2009,jee_improvement_2013,OH2024113102}
\Newlabel{inst1}{a}
\Newlabel{inst2}{b}
\Newlabel{inst3}{c}
\Newlabel{inst4}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{messina_exact_2014,murali_bcc_fe_2015,versteylen_first-principles_2017}
\citation{leclaire1970}
\citation{versteylen_first-principles_2017}
\citation{messina_exact_2014}
\citation{nastar_self-consistent_2000,nastar_mean_2005}
\citation{messina_exact_2014}
\citation{schuler_kineclue_2020}
\citation{schuler_transport_2016}
\citation{bocquet_migration_2017}
\citation{bocquet_migration_2017}
\citation{leclaire1970}
\citation{yang_significant_2023}
\citation{lin2024first}
\citation{wang2022small,wang2024transmission}
\citation{schuler_kineclue_2020}
\citation{bocquet_migration_2017,yang_significant_2023}
\citation{shousha2024first}
\citation{shousha_cr}
\citation{taylor2024directly}
\citation{allnatt_atomic_2003}
\citation{nastar_self-consistent_2000,nastar_mean_2005}
\citation{schuler_kineclue_2020}
\citation{schuler_kineclue_2020}
\citation{shousha2024first,shousha_vacancy-mediated_2024}
\citation{messina_solute_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evaluation of Transport Coefficients}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq_onsager}{{1}{3}{Evaluation of Transport Coefficients}{equation.2.1}{}}
\newlabel{eq_onsager@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{matrix_form_onsager}{{2}{3}{Evaluation of Transport Coefficients}{equation.2.2}{}}
\newlabel{matrix_form_onsager@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eq_onsager_matrix}{{3}{3}{Evaluation of Transport Coefficients}{equation.2.3}{}}
\newlabel{eq_onsager_matrix@cref}{{[equation][3][]3}{[1][3][]3}}
\citation{schuler_kineclue_2020}
\citation{shousha2024first,shousha_vacancy-mediated_2024,messina_solute_2020}
\citation{messina_exact_2014,messina_solute_2020}
\citation{marwick_segregation_1978}
\citation{messina_exact_2014}
\citation{messina_exact_2014}
\citation{kresse_ab_1993,kresse_efficient_1996}
\citation{perdew_generalized_1996}
\citation{methfessel_high-precision_1989}
\newlabel{eq_solute_diffusivity}{{4}{4}{Evaluation of Transport Coefficients}{equation.2.4}{}}
\newlabel{eq_solute_diffusivity@cref}{{[equation][4][]4}{[1][3][]4}}
\newlabel{eq:drag}{{5}{4}{Evaluation of Transport Coefficients}{equation.2.5}{}}
\newlabel{eq:drag@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{eq:pdc}{{6}{4}{Evaluation of Transport Coefficients}{equation.2.6}{}}
\newlabel{eq:pdc@cref}{{[equation][6][]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ab Initio Methodology}{4}{subsection.2.2}\protected@file@percent }
\citation{tran2016surface}
\citation{tran2016surface,zheng_grain_2020}
\newlabel{eq_Ef_vac}{{7}{5}{Ab Initio Methodology}{equation.2.7}{}}
\newlabel{eq_Ef_vac@cref}{{[equation][7][]7}{[1][5][]5}}
\newlabel{eq_Ef_sub}{{8}{5}{Ab Initio Methodology}{equation.2.8}{}}
\newlabel{eq_Ef_sub@cref}{{[equation][8][]8}{[1][5][]5}}
\newlabel{eq_Ef_vac_sub}{{9}{5}{Ab Initio Methodology}{equation.2.9}{}}
\newlabel{eq_Ef_vac_sub@cref}{{[equation][9][]9}{[1][5][]5}}
\newlabel{eq_Eb}{{10}{5}{Ab Initio Methodology}{equation.2.10}{}}
\newlabel{eq_Eb@cref}{{[equation][10][]10}{[1][5][]5}}
\newlabel{eq:conc_vac}{{11}{5}{Ab Initio Methodology}{equation.2.11}{}}
\newlabel{eq:conc_vac@cref}{{[equation][11][]11}{[1][5][]5}}
\citation{messina_systematic_2016}
\citation{henkelman_climbing_2000}
\citation{vineyard_frequency_1957}
\citation{messina_systematic_2016}
\citation{messina_exact_2014,murali_bcc_fe_2015,yang_significant_2023,Li_magnetic_2021,choudhury2011ab}
\citation{kittel2018introduction,schepper_positron1983,tapasa2007computer}
\citation{messina_systematic_2016}
\citation{messina_exact_2014,murali_bcc_fe_2015,yang_significant_2023,messina_systematic_2016,Li_magnetic_2021,choudhury2011ab}
\citation{kittel2018introduction,schepper_positron1983,tapasa2007computer}
\citation{messina_exact_2014,murali_bcc_fe_2015,yang_significant_2023,messina_systematic_2016,Li_magnetic_2021,choudhury2011ab}
\citation{kittel2018introduction,schepper_positron1983,tapasa2007computer}
\citation{messina_exact_2014,yang_significant_2023}
\citation{kittel2018introduction}
\citation{yang_significant_2023}
\citation{messina_exact_2014,SHANG2016128}
\citation{murali_bcc_fe_2015,Li_magnetic_2021}
\citation{schepper_positron1983}
\citation{choudhury2011ab}
\citation{murali_bcc_fe_2015}
\citation{messina_exact_2014,yang_significant_2023}
\citation{tapasa2007computer}
\citation{messina_systematic_2016}
\citation{messina_systematic_2016}
\citation{yang_significant_2023}
\newlabel{eq_entropy}{{12}{6}{Ab Initio Methodology}{equation.2.12}{}}
\newlabel{eq_entropy@cref}{{[equation][12][]12}{[1][5][]6}}
\newlabel{eq:attempt_freq}{{13}{6}{Ab Initio Methodology}{equation.2.13}{}}
\newlabel{eq:attempt_freq@cref}{{[equation][13][]13}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Point Defects in Bulk Fe}{6}{subsection.3.1}\protected@file@percent }
\citation{yang_significant_2023}
\citation{yang_significant_2023}
\citation{yang_significant_2023}
\citation{yang_significant_2023}
\citation{yang_significant_2023}
\citation{yang_significant_2023}
\citation{yang_significant_2023}
\citation{yang_significant_2023}
\citation{yang_significant_2023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The calculated properties of pure BCC Fe calculated in this work are compared with those of previous DFT studies \cite  {messina_exact_2014,murali_bcc_fe_2015, yang_significant_2023, messina_systematic_2016, Li_magnetic_2021, choudhury2011ab} and experiments \cite  {kittel2018introduction, schepper_positron1983, tapasa2007computer}. \relax }}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bulk_properties}{{1}{7}{The calculated properties of pure BCC Fe calculated in this work are compared with those of previous DFT studies \cite {messina_exact_2014,murali_bcc_fe_2015, yang_significant_2023, messina_systematic_2016, Li_magnetic_2021, choudhury2011ab} and experiments \cite {kittel2018introduction, schepper_positron1983, tapasa2007computer}. \relax }{table.caption.1}{}}
\newlabel{tab:bulk_properties@cref}{{[table][1][]1}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notations, separation distances, orientations, and binding energies of vacancy-solute pairs considered in this work. Vacancy-solute distances (\textit  {d}) are represented in terms of the lattice constant ($a_0$). The distances shown are between lattice sites in the unrelaxed crystal structure and are not the distances after the ionic relaxation. Results are compared with prior computational studies where available.\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:configurations_binding}{{2}{7}{Notations, separation distances, orientations, and binding energies of vacancy-solute pairs considered in this work. Vacancy-solute distances (\textit {d}) are represented in terms of the lattice constant ($a_0$). The distances shown are between lattice sites in the unrelaxed crystal structure and are not the distances after the ionic relaxation. Results are compared with prior computational studies where available.\relax }{table.caption.3}{}}
\newlabel{tab:configurations_binding@cref}{{[table][2][]2}{[1][7][]7}}
\citation{leclaire1970}
\citation{bocquet_migration_2017}
\citation{yang_significant_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solute-vacancy binding energies. The positive binding energies indicate attraction, and the negative binding energies indicate repulsion.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:binding_energies}{{1}{8}{Solute-vacancy binding energies. The positive binding energies indicate attraction, and the negative binding energies indicate repulsion.\relax }{figure.caption.2}{}}
\newlabel{fig:binding_energies@cref}{{[figure][1][]1}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Schematic of the three possible jumps for a vacancy-solute pair initially in the 1nn configuration. The oversized solute atom (black sphere) is positioned between two half-vacancies. Each jump is labeled as $\omega _{if}$, where $i$ and $f$ indicate the initial and final configurations. In $\omega _{12}$, $\omega _{13}$, and $\omega _{15}$, the solute returns to its lattice site at the corner while the vacancy moves to the 2nn, 3nn, or 5nn site, respectively. (b) The jump ($\omega _{24}$) from the 2nn configuration.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:jumps_all}{{2}{9}{(a) Schematic of the three possible jumps for a vacancy-solute pair initially in the 1nn configuration. The oversized solute atom (black sphere) is positioned between two half-vacancies. Each jump is labeled as $\omega _{if}$, where $i$ and $f$ indicate the initial and final configurations. In $\omega _{12}$, $\omega _{13}$, and $\omega _{15}$, the solute returns to its lattice site at the corner while the vacancy moves to the 2nn, 3nn, or 5nn site, respectively. (b) The jump ($\omega _{24}$) from the 2nn configuration.\relax }{figure.caption.4}{}}
\newlabel{fig:jumps_all@cref}{{[figure][2][]2}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of possible vacancy jumps for vacancy-solute pairs in the (a) 3nn and (b) 4nn configurations. The jumps are labeled using the same notations of \Cref  {fig:jumps_all}.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:jumps_3nn_4nn}{{3}{9}{Schematic of possible vacancy jumps for vacancy-solute pairs in the (a) 3nn and (b) 4nn configurations. The jumps are labeled using the same notations of \Cref {fig:jumps_all}.\relax }{figure.caption.5}{}}
\newlabel{fig:jumps_3nn_4nn@cref}{{[figure][3][]3}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of the two possible vacancy jumps for a vacancy-solute pair in the 5nn configuration. The jumps are labeled using the same notation as \Cref  {fig:jumps_all}.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:jumps_5nn}{{4}{10}{Schematic of the two possible vacancy jumps for a vacancy-solute pair in the 5nn configuration. The jumps are labeled using the same notation as \Cref {fig:jumps_all}.\relax }{figure.caption.6}{}}
\newlabel{fig:jumps_5nn@cref}{{[figure][4][]4}{[1][8][]10}}
\citation{yang_significant_2023}
\citation{yang_significant_2023}
\citation{yang_significant_2023}
\citation{messina_systematic_2016}
\citation{yang_significant_2023}
\citation{yang_significant_2023}
\citation{yang_significant_2023}
\citation{yang_significant_2023}
\citation{yang_significant_2023}
\citation{yang_significant_2023}
\citation{yang_significant_2023}
\citation{yang_significant_2023}
\citation{yang_significant_2023}
\citation{yang_significant_2023}
\citation{yang_significant_2023}
\citation{yang_significant_2023}
\citation{yang_significant_2023}
\citation{yang_significant_2023}
\citation{yang_significant_2023}
\citation{yang_significant_2023}
\citation{schuler_kineclue_2020}
\citation{lubbehusen1990self,hettich1977self}
\citation{satta1998vacancy,sandberg2015modeling}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Migration barriers of $\omega _{ij}$ jumps in eV for bulk BCC Fe. The subscripts $i$ and $j$ denote the initial and final configurations, respectively. Results are compared with those of the prior computational study by Yang \textit  {et al.} \cite  {yang_significant_2023} where available.\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:migration_barriers}{{3}{12}{Migration barriers of $\omega _{ij}$ jumps in eV for bulk BCC Fe. The subscripts $i$ and $j$ denote the initial and final configurations, respectively. Results are compared with those of the prior computational study by Yang \textit {et al.} \cite {yang_significant_2023} where available.\relax }{table.caption.7}{}}
\newlabel{tab:migration_barriers@cref}{{[table][3][]3}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Corrections to Arrhenius Diffusion in Bulk Fe}{12}{subsection.3.2}\protected@file@percent }
\citation{sandberg2015modeling}
\citation{messina_systematic_2016,jonsson1992ferromagnetic}
\citation{jonsson1992ferromagnetic}
\citation{hillert1978model}
\citation{jonsson1992ferromagnetic}
\citation{sandberg2015modeling}
\citation{lubbehusen1990self,hettich1977self}
\citation{lubbehusen1990self,hettich1977self}
\citation{lubbehusen1990self,hettich1977self}
\citation{lubbehusen1990self,hettich1977self}
\citation{yang_significant_2023,GAO2016316}
\citation{yang_significant_2023,GAO2016316}
\citation{messina_exact_2014,messina_solute_2020}
\citation{messina_exact_2014}
\newlabel{eq:corrected_Q}{{15}{13}{Corrections to Arrhenius Diffusion in Bulk Fe}{equation.3.15}{}}
\newlabel{eq:corrected_Q@cref}{{[equation][15][]15}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lanthanide and Actinide Diffusion in Bulk Fe}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The self-diffusivity in bulk BCC Fe is plotted versus inverse temperature. The $Q_0^F$ value is the diffusion activation energy for the uncorrected ferromagnetic results (black solid lines). The corrected diffusivity, including contributions from electronic excitations and finite-temperature magnetic disordering, is plotted in a red dashed line. Experimental data from references \cite  {lubbehusen1990self, hettich1977self} are shown for comparison.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:self_diff}{{5}{14}{The self-diffusivity in bulk BCC Fe is plotted versus inverse temperature. The $Q_0^F$ value is the diffusion activation energy for the uncorrected ferromagnetic results (black solid lines). The corrected diffusivity, including contributions from electronic excitations and finite-temperature magnetic disordering, is plotted in a red dashed line. Experimental data from references \cite {lubbehusen1990self, hettich1977self} are shown for comparison.\relax }{figure.caption.8}{}}
\newlabel{fig:self_diff@cref}{{[figure][5][]5}{[1][13][]14}}
\citation{yang_significant_2023,sandberg2015modeling,GAO2016316}
\citation{lubbehusen1990self}
\citation{yang_significant_2023}
\citation{yang_significant_2023}
\citation{GAO2016316}
\citation{yang_significant_2023}
\citation{sandberg2015modeling}
\citation{yang_significant_2023}
\citation{GAO2016316}
\citation{yang_significant_2023}
\citation{sandberg2015modeling}
\citation{yang_significant_2023}
\citation{GAO2016316}
\citation{yang_significant_2023}
\citation{lubbehusen1990self}
\citation{lubbehusen1990self}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The diffusivities of (a) Ce, (b) Nd, (c) U, and (d) Pu in bulk BCC Fe are plotted versus inverse temperature. The $Q_0^F$ values are the diffusion activation energies for the uncorrected ferromagnetic results (black solid lines). The corrected diffusivities, including contributions from electronic excitations and finite-temperature magnetic disordering, are plotted in red dashed lines. Results from references \cite  {yang_significant_2023, GAO2016316} are shown for comparison.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:diff_Q}{{6}{15}{The diffusivities of (a) Ce, (b) Nd, (c) U, and (d) Pu in bulk BCC Fe are plotted versus inverse temperature. The $Q_0^F$ values are the diffusion activation energies for the uncorrected ferromagnetic results (black solid lines). The corrected diffusivities, including contributions from electronic excitations and finite-temperature magnetic disordering, are plotted in red dashed lines. Results from references \cite {yang_significant_2023, GAO2016316} are shown for comparison.\relax }{figure.caption.9}{}}
\newlabel{fig:diff_Q@cref}{{[figure][6][]6}{[1][13][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Vacancy drag ratios ($G_V$) and (b) partial diffusion coefficient ratios ($D_{pd}$) plotted versus temperature.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:vacancy_drag}{{7}{16}{(a) Vacancy drag ratios ($G_V$) and (b) partial diffusion coefficient ratios ($D_{pd}$) plotted versus temperature.\relax }{figure.caption.10}{}}
\newlabel{fig:vacancy_drag@cref}{{[figure][7][]7}{[1][15][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Activation energies and prefactors for self-diffusion and solute diffusion in bulk BCC Fe via the vacancy mechanism. The activation energies $Q_0^F$ are valid for low temperatures well below $T_C$. At high temperatures, the corrections in \Cref  {eq:corrected_Q} must be applied.\relax }}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:activation_energies}{{4}{16}{Activation energies and prefactors for self-diffusion and solute diffusion in bulk BCC Fe via the vacancy mechanism. The activation energies $Q_0^F$ are valid for low temperatures well below $T_C$. At high temperatures, the corrections in \Cref {eq:corrected_Q} must be applied.\relax }{table.caption.11}{}}
\newlabel{tab:activation_energies@cref}{{[table][4][]4}{[1][15][]16}}
\citation{tran2016surface}
\citation{wang2010single}
\citation{wang2012molecular}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Point Defects on Fe Surface}{17}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Side view of the slab used in the (110) surface calculations where the [$1\overline  {1}1$] direction is perpendicular to the page. (b) The segregation energies of vacancies and substitutional solutes on the (110) surface in BCC Fe are plotted for the first three layers from the surface. \relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:surface_seg}{{8}{17}{(a) Side view of the slab used in the (110) surface calculations where the [$1\overline {1}1$] direction is perpendicular to the page. (b) The segregation energies of vacancies and substitutional solutes on the (110) surface in BCC Fe are plotted for the first three layers from the surface. \relax }{figure.caption.12}{}}
\newlabel{fig:surface_seg@cref}{{[figure][8][]8}{[1][17][]17}}
\citation{balluffi1982grain,peterson1983grain,klotsman1990impurity,kwok1981,inoue2007grain}
\citation{leclaire1970}
\citation{kochaev2024atomistic}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Top view of layer 1 of the (110) surface showing the solute-vacancy interactions and vacancy jumps considered. The solute atom is shown in a black sphere, while the hollow square represents a vacancy at the 1nn (solid black square) and 2nn (dotted red square) configurations. (b) Solute-vacancy binding energies on the (110) surface (layer 1) are plotted for up to the 5nn configuration. Positive binding energy indicates attraction, while negative binding energy indicates repulsion.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:binding_mig_surface}{{9}{19}{(a) Top view of layer 1 of the (110) surface showing the solute-vacancy interactions and vacancy jumps considered. The solute atom is shown in a black sphere, while the hollow square represents a vacancy at the 1nn (solid black square) and 2nn (dotted red square) configurations. (b) Solute-vacancy binding energies on the (110) surface (layer 1) are plotted for up to the 5nn configuration. Positive binding energy indicates attraction, while negative binding energy indicates repulsion.\relax }{figure.caption.13}{}}
\newlabel{fig:binding_mig_surface@cref}{{[figure][9][]9}{[1][18][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Migration barriers in eV for the vacancy-solute exchange, $\omega _{VS}$, and the $\omega _{ij}$ jumps on the (110) surface of BCC Fe shown in \Cref  {fig:binding_mig_surface}(a). The subscripts $i$ and $j$ denote the initial and final configurations, respectively. \relax }}{19}{table.caption.14}\protected@file@percent }
\newlabel{tab:mig_barriers_surface}{{5}{19}{Migration barriers in eV for the vacancy-solute exchange, $\omega _{VS}$, and the $\omega _{ij}$ jumps on the (110) surface of BCC Fe shown in \Cref {fig:binding_mig_surface}(a). The subscripts $i$ and $j$ denote the initial and final configurations, respectively. \relax }{table.caption.14}{}}
\newlabel{tab:mig_barriers_surface@cref}{{[table][5][]5}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lanthanide and Actinide Diffusion on the Fe Surface}{20}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The calculated self-diffusivities and solute diffusivities on the (110) surface of BCC Fe via the vacancy mechanism plotted versus inverse temperature (no markers). Bulk diffusivities (lines with markers) are shown for comparison. The corrections for magnetic disordering and electronic excitations are not applied.\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:diff_surface}{{10}{20}{The calculated self-diffusivities and solute diffusivities on the (110) surface of BCC Fe via the vacancy mechanism plotted versus inverse temperature (no markers). Bulk diffusivities (lines with markers) are shown for comparison. The corrections for magnetic disordering and electronic excitations are not applied.\relax }{figure.caption.15}{}}
\newlabel{fig:diff_surface@cref}{{[figure][10][]10}{[1][20][]20}}
\citation{yang_significant_2023}
\citation{bocquet_migration_2017}
\citation{GAO2016316}
\citation{leclaire1970}
\citation{yang_significant_2023}
\citation{yang_significant_2023}
\citation{yang_significant_2023}
\citation{yang_significant_2023}
\citation{yang_significant_2023}
\citation{yang_significant_2023}
\citation{lubbehusen1990self,hettich1977self,torres2000diffusion,herzig2002niobium}
\citation{brandes2013smithells}
\citation{brandes2013smithells}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Activation energies and prefactors for self-diffusion and solute diffusion on the (110) surface of Fe via the vacancy mechanism.\relax }}{21}{table.caption.16}\protected@file@percent }
\newlabel{tab:surface_activation_energies}{{6}{21}{Activation energies and prefactors for self-diffusion and solute diffusion on the (110) surface of Fe via the vacancy mechanism.\relax }{table.caption.16}{}}
\newlabel{tab:surface_activation_energies@cref}{{[table][6][]6}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bulk Diffusivities vs. Literature Data}{21}{subsection.4.1}\protected@file@percent }
\newlabel{sec:discussion1}{{4.1}{21}{Bulk Diffusivities vs. Literature Data}{subsection.4.1}{}}
\newlabel{sec:discussion1@cref}{{[subsection][1][4]4.1}{[1][21][]21}}
\citation{lubbehusen1990self,hettich1977self,torres2000diffusion,herzig2002niobium}
\citation{lubbehusen1990self,hettich1977self,torres2000diffusion,herzig2002niobium}
\citation{torres2000diffusion}
\citation{herzig2002niobium}
\citation{janotti2004solute}
\citation{neumann2011self}
\citation{de1967fissiographie}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The diffusivities of Ce, Nd, U, and Pu, and self-diffusivity in bulk BCC Fe, are compared to the experimental diffusivities (scattered markers) from references \cite  {lubbehusen1990self,hettich1977self,torres2000diffusion,herzig2002niobium}.\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:diffusivities_exp}{{11}{22}{The diffusivities of Ce, Nd, U, and Pu, and self-diffusivity in bulk BCC Fe, are compared to the experimental diffusivities (scattered markers) from references \cite {lubbehusen1990self,hettich1977self,torres2000diffusion,herzig2002niobium}.\relax }{figure.caption.17}{}}
\newlabel{fig:diffusivities_exp@cref}{{[figure][11][]11}{[1][22][]22}}
\citation{inoue2007grain,bernardini1982role,hansel1985effects}
\citation{schmidt2012grain,chakravarty2009self}
\citation{taylor2024directly}
\citation{taylor2024directly,inoue2007grain,bernardini1982role,hansel1985effects,schmidt2012grain,chakravarty2009self}
\citation{taylor2024directly,inoue2007grain,bernardini1982role,hansel1985effects,schmidt2012grain,chakravarty2009self}
\citation{bernardini1982role}
\citation{inoue2007grain}
\citation{hansel1985effects}
\citation{bernardini1982role}
\citation{inoue2007grain}
\citation{schmidt2012grain}
\citation{chakravarty2009self}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Surface Diffusivities vs. Literature Data}{23}{subsection.4.2}\protected@file@percent }
\newlabel{sec:discussion2}{{4.2}{23}{Surface Diffusivities vs. Literature Data}{subsection.4.2}{}}
\newlabel{sec:discussion2@cref}{{[subsection][2][4]4.2}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The calculated self-diffusivities and Nd diffusivities on the Fe (110) surface are plotted in solid black and dashed red lines, respectively. Experimental data for surface and GB self-diffusion are included for comparison \cite  {taylor2024directly,inoue2007grain,bernardini1982role,hansel1985effects, schmidt2012grain, chakravarty2009self}.\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:surf_diff_exp}{{12}{23}{The calculated self-diffusivities and Nd diffusivities on the Fe (110) surface are plotted in solid black and dashed red lines, respectively. Experimental data for surface and GB self-diffusion are included for comparison \cite {taylor2024directly,inoue2007grain,bernardini1982role,hansel1985effects, schmidt2012grain, chakravarty2009self}.\relax }{figure.caption.18}{}}
\newlabel{fig:surf_diff_exp@cref}{{[figure][12][]12}{[1][23][]23}}
\citation{kochaev_anisotropic_2023}
\citation{starikov2020study}
\citation{kochaev_anisotropic_2023}
\citation{starikov2020study}
\citation{kochaev_anisotropic_2023}
\citation{starikov2020study}
\citation{kochaev_anisotropic_2023}
\citation{starikov2020study}
\citation{balluffi1982grain,peterson1983grain,klotsman1990impurity,kwok1981}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The calculated self-diffusivities and Nd diffusivities on the Fe (110) surface are plotted in solid black and dashed red lines, respectively. DFT results from reference \cite  {kochaev_anisotropic_2023} and MD results from reference \cite  {starikov2020study} are included for comparison for vacancy (vac.) and self-interstitial (sia) mechanisms.\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:surf_diff_simulations}{{13}{24}{The calculated self-diffusivities and Nd diffusivities on the Fe (110) surface are plotted in solid black and dashed red lines, respectively. DFT results from reference \cite {kochaev_anisotropic_2023} and MD results from reference \cite {starikov2020study} are included for comparison for vacancy (vac.) and self-interstitial (sia) mechanisms.\relax }{figure.caption.19}{}}
\newlabel{fig:surf_diff_simulations@cref}{{[figure][13][]13}{[1][24][]24}}
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{hofman_metallic_1997}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{25}{section.6}\protected@file@percent }
\bibcite{pahl_experimental_1990}{{2}{}{{}}{{}}}
\bibcite{thomas_nano-mechanical_2021}{{3}{}{{}}{{}}}
\bibcite{matthews_fuel-cladding_2017}{{4}{}{{}}{{}}}
\bibcite{keiser_fuel-cladding_2006}{{5}{}{{}}{{}}}
\bibcite{harp_scanning_2017}{{6}{}{{}}{{}}}
\bibcite{keiser2009development}{{7}{}{{}}{{}}}
\bibcite{cohen1993fuel}{{8}{}{{}}{{}}}
\bibcite{aagesen_jr_physics-based_2022}{{9}{}{{}}{{}}}
\bibcite{aagesen_mechanistic_2023}{{10}{}{{}}{{}}}
\bibcite{INAGAKI2013574}{{11}{}{{}}{{}}}
\bibcite{JERRED2020152387}{{12}{}{{}}{{}}}
\bibcite{helmreich_diffusion_2014}{{13}{}{{}}{{}}}
\bibcite{huang2012interdiffusion}{{14}{}{{}}{{}}}
\bibcite{chen2015intermetallic}{{15}{}{{}}{{}}}
\bibcite{ryu_performance_2009}{{16}{}{{}}{{}}}
\bibcite{kim_performance_2009}{{17}{}{{}}{{}}}
\bibcite{jee_improvement_2013}{{18}{}{{}}{{}}}
\bibcite{OH2024113102}{{19}{}{{}}{{}}}
\bibcite{messina_exact_2014}{{20}{}{{}}{{}}}
\bibcite{murali_bcc_fe_2015}{{21}{}{{}}{{}}}
\bibcite{versteylen_first-principles_2017}{{22}{}{{}}{{}}}
\bibcite{leclaire1970}{{23}{}{{}}{{}}}
\bibcite{nastar_self-consistent_2000}{{24}{}{{}}{{}}}
\bibcite{nastar_mean_2005}{{25}{}{{}}{{}}}
\bibcite{schuler_kineclue_2020}{{26}{}{{}}{{}}}
\bibcite{schuler_transport_2016}{{27}{}{{}}{{}}}
\bibcite{bocquet_migration_2017}{{28}{}{{}}{{}}}
\bibcite{yang_significant_2023}{{29}{}{{}}{{}}}
\bibcite{lin2024first}{{30}{}{{}}{{}}}
\bibcite{wang2022small}{{31}{}{{}}{{}}}
\bibcite{wang2024transmission}{{32}{}{{}}{{}}}
\bibcite{shousha2024first}{{33}{}{{}}{{}}}
\bibcite{shousha_cr}{{34}{}{{}}{{}}}
\bibcite{taylor2024directly}{{35}{}{{}}{{}}}
\bibcite{allnatt_atomic_2003}{{36}{}{{}}{{}}}
\bibcite{shousha_vacancy-mediated_2024}{{37}{}{{}}{{}}}
\bibcite{messina_solute_2020}{{38}{}{{}}{{}}}
\bibcite{marwick_segregation_1978}{{39}{}{{}}{{}}}
\bibcite{kresse_ab_1993}{{40}{}{{}}{{}}}
\bibcite{kresse_efficient_1996}{{41}{}{{}}{{}}}
\bibcite{perdew_generalized_1996}{{42}{}{{}}{{}}}
\bibcite{methfessel_high-precision_1989}{{43}{}{{}}{{}}}
\bibcite{tran2016surface}{{44}{}{{}}{{}}}
\bibcite{zheng_grain_2020}{{45}{}{{}}{{}}}
\bibcite{messina_systematic_2016}{{46}{}{{}}{{}}}
\bibcite{henkelman_climbing_2000}{{47}{}{{}}{{}}}
\bibcite{vineyard_frequency_1957}{{48}{}{{}}{{}}}
\bibcite{Li_magnetic_2021}{{49}{}{{}}{{}}}
\bibcite{choudhury2011ab}{{50}{}{{}}{{}}}
\bibcite{kittel2018introduction}{{51}{}{{}}{{}}}
\bibcite{schepper_positron1983}{{52}{}{{}}{{}}}
\bibcite{tapasa2007computer}{{53}{}{{}}{{}}}
\bibcite{SHANG2016128}{{54}{}{{}}{{}}}
\bibcite{lubbehusen1990self}{{55}{}{{}}{{}}}
\bibcite{hettich1977self}{{56}{}{{}}{{}}}
\bibcite{satta1998vacancy}{{57}{}{{}}{{}}}
\bibcite{sandberg2015modeling}{{58}{}{{}}{{}}}
\bibcite{jonsson1992ferromagnetic}{{59}{}{{}}{{}}}
\bibcite{hillert1978model}{{60}{}{{}}{{}}}
\bibcite{GAO2016316}{{61}{}{{}}{{}}}
\bibcite{wang2010single}{{62}{}{{}}{{}}}
\bibcite{wang2012molecular}{{63}{}{{}}{{}}}
\bibcite{balluffi1982grain}{{64}{}{{}}{{}}}
\bibcite{peterson1983grain}{{65}{}{{}}{{}}}
\bibcite{klotsman1990impurity}{{66}{}{{}}{{}}}
\bibcite{kwok1981}{{67}{}{{}}{{}}}
\bibcite{inoue2007grain}{{68}{}{{}}{{}}}
\bibcite{kochaev2024atomistic}{{69}{}{{}}{{}}}
\bibcite{torres2000diffusion}{{70}{}{{}}{{}}}
\bibcite{herzig2002niobium}{{71}{}{{}}{{}}}
\bibcite{brandes2013smithells}{{72}{}{{}}{{}}}
\bibcite{janotti2004solute}{{73}{}{{}}{{}}}
\bibcite{neumann2011self}{{74}{}{{}}{{}}}
\bibcite{de1967fissiographie}{{75}{}{{}}{{}}}
\bibcite{bernardini1982role}{{76}{}{{}}{{}}}
\bibcite{hansel1985effects}{{77}{}{{}}{{}}}
\bibcite{schmidt2012grain}{{78}{}{{}}{{}}}
\bibcite{chakravarty2009self}{{79}{}{{}}{{}}}
\bibcite{kochaev_anisotropic_2023}{{80}{}{{}}{{}}}
\bibcite{starikov2020study}{{81}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{32}
