\documentclass[review]{elsarticle}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{placeins}
\usepackage{comment}
\usepackage{gensymb}
\usepackage{lineno}
\usepackage{color}

%\journal{Journal of Nuclear Materials}
\bibliographystyle{elsarticle-num}

\begin{document}

\begin{frontmatter}
\title{Irradiation driven diffusion in $\gamma$U-Mo}

\author[inl]{Benjamin Beeler\corref{qwe}}
\cortext[qwe]{Corresponding author}
\ead{benjamin.beeler@inl.gov}
\author[lanl]{Michael W.D. Cooper}
\author[inl]{Daniel Schwen}
\author[pnnl]{Shenyang Hu?}
\author[inl]{Yongfeng Zhang?}
\author[inl]{Yipeng Gao?}
\address[inl]{Idaho National Laboratory, Idaho Falls, ID 83415}
\address[lanl]{Los Alamos National Laboratory, Los Alamos, NM 87545}
\address[pnnl]{Pacific Northwest National Laboratory, Richland, WA 99354}

\begin{abstract}
A monolithic fuel design based on a U-Mo alloy has been selected as the fuel type for conversion of the United States High-Performance Research Reactors (HPRRs). An issue with U-Mo monolithic fuel is the large amount of swelling that takes place during operation. The accurate prediction of fuel evolution under irradiation requires implementation of correct thermodynamic properties into mesoscale and continuum level fuel performance modeling codes. One such property where there exists incomplete data is the diffusion of relevant species under irradiation. Fuel performance swelling predictions rely on accurate representation of diffusion in order to determine fission gas swelling rate and the local microstructural morphology. In this work, we present molecular dynamics simulations of the irradiation driven diffusion of U, Mo and Xe in UMo nuclear fuels. Diffusion coefficients for each species are determined over a range of temperatures and compositions. Updated diffusion coefficients are presented that are applicable under irradiation that incorporate both intrinsic and irradiation driven diffusion. 


\end{abstract}
\end{frontmatter}

\linenumbers
\modulolinenumbers[5]

\section{Introduction}

The United States High-Performance Research Reactor (USHPRR) program targets replacing current highly enriched uranium (HEU) fuel in high power research reactors with low enriched uranium (LEU) fuel \cite{snelgrove1997}. In order to achieve a reduced enrichment in these fuel types, there is the requirement for increased uranium density. One way this is achieved is by utilizing $\gamma$ stabilized uranium alloys with 10 wt.\% or less alloy content. The fuel design being pursued under the USHPRR program is a uranium-molybdenum (U-Mo) monolithic foil, with a zirconium (Zr) diffusion barrier in Al clad.

An issue with U-Mo monolithic fuel is the large amount of swelling that takes place during operation\cite{hofman1997}. Such swelling needs to be stable and predictable up to high fission densities. Research reactor fuel types based on U-Mo are unique in their ability to stably retain fission gases to high fission densities, and as such there is a relatively high content of fission gas and of fission gas bubbles within the fuel matrix. The importance of swelling in addition to the unique fuel environment has led to a variety of experimental studies characterizing the swelling behavior in U-Mo fuels \cite{rest2009, kim_anl08, meyer2002, kim2013} which has led to the development of a swelling correlation as a function of fission density from Argonne National Labortory (ANL correlation) \cite{kim2011} and Idaho National Laboratory \cite{umo_prelim_report2017}. A 2015 post-irradiation examination (PIE) report \cite{afip6report} from Williams, et al. showed higher swelling in U-10Mo fuels at fission densities much lower than previously observed. This accelerated fuel swelling behavior could lead to early fuel failure and was not captured by the ANL correlation. As such, a more mechanistic fuel swelling model is needed in order to predict swelling behavior of U-Mo fuels under both typical operating conditions, as well as transients, accident scenarios and different reactor environments.

Recently, substantial effort has been made on mesoscale models to describe the swelling behavior of U-Mo fuels \cite{liang2018, liang2018a, liang2017, liang2016, ye2018, hu2017a, hu2016, hu2016a}. These models rely on phase-field and/or rate theory descriptions of material systems in order to model swelling on realistic timescales on a microstructural level. These simulation methodologies include a number of parameters that are either fit to limited experimental data, calculated from lower length scale modeling methodologies, or assumed based on other material systems. However, the thermodynamic properties of the bubbles (such as the relationship among bubble size, equilibrium Xe concentration, and bubble pressure) are not well known. Implementation of correct thermodynamic properties into mesoscale and continuum level fuel performance modeling codes is crucial for the accurate prediction of fuel evolution under irradiation, particularly in regard to swelling. 





\section{Computational Details}

Molecular dynamics simulations are performed utilizing the LAMMPS \cite{plimpton1995} software package and the U-Mo-Xe embedded atom method (EAM) interatomic potential \cite{smirnovaUMo}. An 80x80x80 supercell (1,024,000 atoms) is constructed with a UMo alloy of a given concentration. Alloys of 15 atomic percent (U-7Mo), 22 atomic percent (U-10Mo) and 30 atomic percent (U-15Mo) are investigated. Approximately 1\% of all atoms are replaced with a Xe atom on a substitutional site. The system is subsequently equilibrated in an NPT ensemble at zero pressure and a given temperature, of which four unique temperatures are included (100 K, 300 K, 500 K, 700 K). Relaxation is performed by relaxing each x, y, and z component individually, with a damping parameter of 0.1. A Langevin thermostat in the Gronbech-Jensen-Farago \cite{gjf2013, gjf2014} formalism is utilized with the damping parameter set to 0.01 ps. The system is allowed to equilibrate for a total of 100 ps.

In order to simulate atomic mixing during the ballistic stopping of high energy fission fragments, damage cascade simulations were performed. Cascade simulations were conducted in an NVE ensemble using the equilibrated supercells. The cascades were initiated by randomly selecting a U atom and modifying its kinetic energy to a prescribed value in a randomly chosen direction. Primary knock-on atoms (PKAs) from 2 keV to 20 keV in increments of 2 keV are utilized. At each PKA energy, a total of twenty simulations are performed. The total mean squared displacement (msd) is averaged for each species over the twenty simulations. An example trajectory of the msd as a function of time is shown in Fig. \ref{fig:msd}. The msd converges to a given value above approximately 40 ps, but the system is allowed to further equilibrate for another 35 ps.

\begin{figure}[h]
 \centering
 \includegraphics[width=0.8\textwidth]{msd_vs_time.png} 
 \caption{ The mean-squared displacement for U, Mo and Xe due to a 10 keV PKA as a function of time.}
 \label{fig:msd}
\end{figure}

The msd at the end of the simulation is taken for each U, Mo and Xe species. As stated previously, twenty unique simulations are performed to ensure statistical significance. The averaged msd as a function of the energy density (PKA energy per supercell volume) is determined. An example system is shown in Fig. \ref{fig:distE}, illustrating all three species. 

\begin{figure}[h]
 \centering
 \includegraphics[width=0.8\textwidth]{dist_vs_energy.png} 
 \caption{Mean squared displacement as a function of the PKA energy deposited per unit volume.}
 \label{fig:distE}
\end{figure}

The irradiation driven diffusion coefficient is determined from the slope of the msd as a function of the energy density. In a fission event, two fission fragments are released with a total kinetic energy of approximately 170 MeV. Fission fragments deposit their energy both electronically and ballistically. In order to determine the amount of energy deposited ballistically, the amount of energy loss electronically needs to be determined. By using the binary collision Monte Carlo (BCMC) code MyTRIM \cite{myTRIM} ....

\textcolor{red}{can daniel write something here? citing myTRIM and whatnot? }

A representative heavy fission fragment (Xe) and a representative light fission fragment (Mo) were utilized to determine electronic energy loss. PKA energies from 1 MeV up to 100 MeV were investigated in the UMo system of interest (10 weight percent), but also in UO$_2$, UC, U$_3$Si$_2$ and metallic U, to develop a qualitative understanding of how electronic energy loss varies with the target material. The fraction of electronic energy loss for a Xe PKA is shown in Fig. \ref{fig:eloss}. As the PKA energy increase, the fraction of the energy that is deposited electronically increases, as would be expected. For a typical heavy fission fragment with a kinetic energy of 70 MeV from a fission event in UMo, the expected fraction of electronic energy loss is 95\%. Thus, only 5\% of the energy is deposited ballistically. For a 100 Mev light fission fragment in UMo, the expected fraction of electronic energy loss is also 95\%. Thus, from a 170 MeV fission event, only 5\% (8.5 MeV) is deposited ballistically. This work assumes that displacements are only a result of ballistic energy deposition, due to the high thermal conductivity of the UMo system (23 W/m-K at 500$\degree$C) \cite{umo_handbook} and the associated rapid dissipation of heat by electrons inhibiting displacement due to electronic energy deposition. 

\begin{figure}[h]
 \centering
 \includegraphics[width=0.8\textwidth]{el_energy_loss.png} 
 \caption{The fraction of electronic energy loss due to a Xe fission fragment in five different media.}
 \label{fig:eloss}
\end{figure}

The irradiation driven diffusion coefficient D$_{irr}$ can then be defined as:

\begin{equation}
\label{eq:1}
D_{irr} = \frac{0.05 \times \epsilon_{B}}{6} \times E_{F} \times \dot F
\end{equation}

where 0.05 denotes the fraction of energy deposited ballistically in UMo, $\epsilon_B$ is msd per energy deposited per unit volume (slope in Fig. \ref{fig:distE}), E$_F$ is the energy associated with a fission (170 MeV) and $\dot F$ is the fission rate per unit volume. This formulation is an adaption of the Einstein formula (D=msd/6t). The total diffusivity can then be taken as the summation of the intrinsic diffusion, often denoted D$_1$ and the irradiation driven diffusion, often denoted D$_3$. Irradiation enhanced diffusion, D$_2$ is not considered in this work.

\FloatBarrier

\section{Results}









\begin{figure}[h]
 \centering
 \includegraphics[width=0.8\textwidth]{bar_chart.png} 
 \caption{caption}
 \label{fig:bubex}
\end{figure}

\begin{figure}[h]
 \centering
 \includegraphics[width=0.8\textwidth]{total_diff.png} 
 \caption{caption}
 \label{fig:bubex}
\end{figure}



\FloatBarrier

The bubble formation energy can be calculated by the following equation:

\begin{equation}
\label{eq:bubE}
E_f^{bub}= E^{bub}-\frac{N^{void}}{N^{sys}}E^{sys}
\end{equation}


\section{Conclusions}



\section{Acknowledgement}
This work was supported by the U.S. Department of Energy, Office of Material Management and Minimization, National Nuclear Security Administration, under DOE-NE Idaho Operations Office Contract DE-AC07-05ID14517. This work was also supported by the U.S. Department of Energy, Office of Nuclear Energy, Nuclear Energy Advanced Modeling and Simulation (NEAMS) Program. This manuscript has been authored by Battelle Energy Alliance, LLC with the U.S. Department of Energy. The publisher, by accepting the article for publication, acknowledges that the U.S. Government retains a nonexclusive, paid-up, irrevocable, worldwide license to publish or reproduce the published form of this manuscript, or allow others to do so, for U.S. Government purposes. Los Alamos National Laboratory, an affirmative action/equal opportunity employer, is operated by Los Alamos National Security, LLC, for the National Nuclear Security Administration of the U.S. Department of Energy under Contract No. DE-AC52-06NA25396. This research made use of the resources of the High Performance Computing Center at Idaho National Laboratory, which is supported by the Office of Nuclear Energy of the U.S. Department of Energy and the Nuclear Science User Facilities.

\section{References}

\bibliography{MARMOTbib}


\end{document} 
