\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{elsarticle-num}
\emailauthor{bwbeeler@ncsu.edu}{Benjamin Beeler\corref {qwe}}
\Newlabel{qwe}{1}
\citation{Zhu2014,VAHIDI2018178}
\citation{JIN20202382,HU20204244}
\citation{CHOI2015572,osti_22107867}
\citation{doi:10.1080/00295450.2019.1586372}
\citation{doi:10.13182/NSE90-374}
\citation{gakhar2021molten}
\citation{leblanc2010molten}
\citation{leblanc2017integral}
\citation{SUN2014149}
\citation{SUN2014149}
\babel@aux{english}{}
\Newlabel{ncsu}{a}
\Newlabel{inl}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{WANG2014262}
\citation{PhysRevA.7.1439}
\citation{qian1991single}
\citation{CHAKRABORTY2015371}
\citation{rapaport2004art}
\citation{janz_Diffusion,janz_osti}
\citation{bockris1965self}
\citation{chemla1976transport}
\citation{kuo1975rotating}
\citation{chemla1976transport}
\citation{sun2018investigation}
\citation{caccamo1980molten,WANG2014262,Bengston2014}
\citation{lu2021thermal}
\newlabel{eq:Einstein}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq:Einstein@cref}{{[equation][1][]1}{[1][2][]2}}
\citation{Viswanath2007}
\citation{Viswanath2007}
\citation{Sutherland,SONG2017462}
\citation{SONG2017462}
\citation{Miller1924}
\citation{Miller1924}
\citation{rapaport2004art}
\citation{janz_visc}
\citation{janz1974molten}
\citation{janz1972molten}
\citation{janz1972molten}
\citation{SONG2017462}
\citation{PBE1996}
\citation{RONG2020110696}
\newlabel{eq:Kinematic_viscosity}{{2}{3}{Introduction}{equation.1.2}{}}
\newlabel{eq:Kinematic_viscosity@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eq:SES}{{3}{3}{Introduction}{equation.1.3}{}}
\newlabel{eq:SES@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{eq:sacf}{{4}{3}{Introduction}{equation.1.4}{}}
\newlabel{eq:sacf@cref}{{[equation][4][]4}{[1][3][]3}}
\citation{Bengston2014}
\citation{Zhou2017}
\citation{FTsalt}
\citation{Kresse1993,Kresse1996,Kresse1996a}
\citation{martinez2009}
\citation{Dion2004}
\citation{duemmler_liclkcl,duemmler_naclmgcl}
\citation{duemmler_naclmgcl}
\citation{Song2017,Bengston2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Methods}{4}{section.2}\protected@file@percent }
\citation{duemmler_liclkcl,duemmler_naclmgcl}
\citation{maginn2007atomistic}
\citation{dick2002size}
\citation{xiong2014evolution}
\citation{Gaskell}
\newlabel{eq:beta}{{5}{5}{Computational Methods}{equation.2.5}{}}
\newlabel{eq:beta@cref}{{[equation][5][]5}{[1][5][]5}}
\newlabel{eq:Ea}{{6}{5}{Computational Methods}{equation.2.6}{}}
\newlabel{eq:Ea@cref}{{[equation][6][]6}{[1][5][]5}}
\newlabel{eq:cv}{{7}{5}{Computational Methods}{equation.2.7}{}}
\newlabel{eq:cv@cref}{{[equation][7][]7}{[1][5][]5}}
\citation{Bengston2014}
\citation{Bengston2014}
\citation{Bengston2014}
\newlabel{eq:CvtoCp}{{8}{6}{Computational Methods}{equation.2.8}{}}
\newlabel{eq:CvtoCp@cref}{{[equation][8][]8}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convergence Study}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The diffusion coefficient of each species of eutectic LiCl-KCl at 1200 K changing over time. The legend shows the number of atoms in the simulation cell.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:100vs200}{{1}{7}{The diffusion coefficient of each species of eutectic LiCl-KCl at 1200 K changing over time. The legend shows the number of atoms in the simulation cell}{figure.1}{}}
\newlabel{fig:100vs200@cref}{{[figure][1][]1}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The total diffusion coefficient of eutectic LiCl-KCl at 1200 K for Cl ions changing over time. The legend shows the simulation increments in units of picoseconds.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:SeqVsPar}{{2}{8}{The total diffusion coefficient of eutectic LiCl-KCl at 1200 K for Cl ions changing over time. The legend shows the simulation increments in units of picoseconds}{figure.2}{}}
\newlabel{fig:SeqVsPar@cref}{{[figure][2][]2}{[1][6][]8}}
\citation{Bengston2014}
\citation{Bengston2014}
\citation{Bengston2014}
\citation{Bengston2014}
\citation{janz_Diffusion}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The averaged mean squared displacement over the four unique runs for eutectic LiCl-KCl at 1200K with 100 atoms.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:averaged_msd}{{3}{9}{The averaged mean squared displacement over the four unique runs for eutectic LiCl-KCl at 1200K with 100 atoms}{figure.3}{}}
\newlabel{fig:averaged_msd@cref}{{[figure][3][]3}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LiCl-KCl}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Diffusion Coefficient}{9}{subsubsection.3.2.1}\protected@file@percent }
\citation{janz_Diffusion}
\citation{Bengston2014}
\citation{janz_Diffusion}
\citation{Bengston2014}
\citation{janz_Diffusion}
\citation{Bengston2014}
\citation{janz_Diffusion}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The log of the diffusion coefficients of K, Li, and Cl ions in LiCl-KCl eutectic (closed markers) and their Arrhenius fits compared to the AIMD study by Bengston et al. \cite  {Bengston2014} (open markers).}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:LiCl-KCl-diffusion}{{4}{10}{The log of the diffusion coefficients of K, Li, and Cl ions in LiCl-KCl eutectic (closed markers) and their Arrhenius fits compared to the AIMD study by Bengston et al. \cite {Bengston2014} (open markers)}{figure.4}{}}
\newlabel{fig:LiCl-KCl-diffusion@cref}{{[figure][4][]4}{[1][9][]10}}
\citation{janz_Diffusion}
\citation{Bengston2014}
\citation{janz_Diffusion}
\citation{Bengston2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The diffusion coefficients of K, and Cl ions in KCl compared against experimental results from Janz \cite  {janz_Diffusion} and AIMD results from Bengston et al. \cite  {Bengston2014}. Closed markers are AIMD and open markers are experimental results.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:KCl-diffusion}{{5}{11}{The diffusion coefficients of K, and Cl ions in KCl compared against experimental results from Janz \cite {janz_Diffusion} and AIMD results from Bengston et al. \cite {Bengston2014}. Closed markers are AIMD and open markers are experimental results}{figure.5}{}}
\newlabel{fig:KCl-diffusion@cref}{{[figure][5][]5}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The diffusion coefficients of Li, and Cl ions in LiCl compared against experimental results from Janz \cite  {janz_Diffusion} and AIMD results from Bengston et al. \cite  {Bengston2014}. Closed markers are AIMD and open markers are experimental results.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:LiCl-diffusion}{{6}{12}{The diffusion coefficients of Li, and Cl ions in LiCl compared against experimental results from Janz \cite {janz_Diffusion} and AIMD results from Bengston et al. \cite {Bengston2014}. Closed markers are AIMD and open markers are experimental results}{figure.6}{}}
\newlabel{fig:LiCl-diffusion@cref}{{[figure][6][]6}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The total diffusion coefficients of LiCl, KCl, eutectic LiCl-KCl. The eutectic value is compared to the value calculated via linear interpolation of the endpoints.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:likcl_total_diff}{{7}{12}{The total diffusion coefficients of LiCl, KCl, eutectic LiCl-KCl. The eutectic value is compared to the value calculated via linear interpolation of the endpoints}{figure.7}{}}
\newlabel{fig:likcl_total_diff@cref}{{[figure][7][]7}{[1][11][]12}}
\citation{janz_Diffusion}
\citation{Bengston2014}
\citation{Bengston2014}
\citation{janz_Diffusion}
\citation{Bengston2014}
\citation{janz_Diffusion}
\citation{Bengston2014}
\citation{janz_Diffusion}
\citation{Bengston2014}
\citation{janz_Diffusion}
\citation{janz_Diffusion}
\citation{janz_Diffusion}
\citation{Bengston2014}
\citation{Bengston2014}
\citation{Bengston2014}
\citation{janz_Diffusion}
\citation{janz_Diffusion}
\citation{janz_visc,janz_nist,janz_osti,kim2012high,brockner1975high,Tasidou}
\citation{janz_visc}
\citation{kim2012high}
\citation{tadano2014anharmonic}
\citation{janz_nist,janz_osti}
\citation{brockner1975high}
\citation{janz_nist}
\citation{Tasidou}
\citation{janz_visc}
\citation{kim2012high}
\citation{Tasidou}
\citation{janz_nist,janz_osti}
\citation{brockner1975high}
\citation{janz_visc}
\citation{kim2012high}
\citation{Tasidou}
\citation{janz_nist,janz_osti}
\citation{brockner1975high}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The activation energy (E$_a$) and pre-exponential factor (D$_0$) (\cref  {eq:Ea}) for LiCl, KCl, LiCl-KCl eutectic, NaCl, MgCl$_2$, and NaCl-MgCl$_2$ eutectic, compared to computational \cite  {Bengston2014} and experimental \cite  {janz_Diffusion} results. }}{13}{table.1}\protected@file@percent }
\newlabel{table:activation_energy}{{1}{13}{The activation energy (E$_a$) and pre-exponential factor (D$_0$) (\cref {eq:Ea}) for LiCl, KCl, LiCl-KCl eutectic, NaCl, MgCl$_2$, and NaCl-MgCl$_2$ eutectic, compared to computational \cite {Bengston2014} and experimental \cite {janz_Diffusion} results}{table.1}{}}
\newlabel{table:activation_energy@cref}{{[table][1][]1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Viscosity}{13}{subsubsection.3.2.2}\protected@file@percent }
\citation{duemmler_liclkcl}
\citation{clark1973heats,janz_osti}
\citation{duemmler_liclkcl}
\citation{janz_osti}
\citation{clark1973heats}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The viscosity for LiCl-KCl eutectic, KCl, and LiCl. The solid marks are from this work, the hollow markers are experimental data, and the solid lines are experimental fits from Janz at 40\%mol KCl \cite  {janz_visc}, the eutectic composition from Kim et al. \cite  {kim2012high}, and for LiCl and KCl from Tasidou et al. \cite  {Tasidou}, Janz \cite  {janz_nist,janz_osti} and Brockner et al. \cite  {brockner1975high}.}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:LiCl-KCl visc}{{8}{14}{The viscosity for LiCl-KCl eutectic, KCl, and LiCl. The solid marks are from this work, the hollow markers are experimental data, and the solid lines are experimental fits from Janz at 40\%mol KCl \cite {janz_visc}, the eutectic composition from Kim et al. \cite {kim2012high}, and for LiCl and KCl from Tasidou et al. \cite {Tasidou}, Janz \cite {janz_nist,janz_osti} and Brockner et al. \cite {brockner1975high}}{figure.8}{}}
\newlabel{fig:LiCl-KCl visc@cref}{{[figure][8][]8}{[1][13][]14}}
\citation{janz_osti,clark1973heats}
\citation{janz_osti,clark1973heats}
\citation{xu2020powerful}
\citation{xu2020powerful}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Heat Capacity}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The isobaric (C$_P$) and isochoric (C$_V$) heat capacities for LiCl-KCl eutectic, LiCl, and KCl systems. The isobaric heat capacity is compared against experimental $C_P$ values \cite  {janz_osti,clark1973heats}. Closed markers are AIMD results and open are experimental values.}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:LiCl-KCl cv}{{9}{15}{The isobaric (C$_P$) and isochoric (C$_V$) heat capacities for LiCl-KCl eutectic, LiCl, and KCl systems. The isobaric heat capacity is compared against experimental $C_P$ values \cite {janz_osti,clark1973heats}. Closed markers are AIMD results and open are experimental values}{figure.9}{}}
\newlabel{fig:LiCl-KCl cv@cref}{{[figure][9][]9}{[1][15][]15}}
\citation{LIANG2020}
\citation{janz_Diffusion}
\citation{janz_Diffusion}
\citation{janz_Diffusion}
\citation{janz_Diffusion}
\citation{duemmler_naclmgcl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NaCl-MgCl$_2$}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Diffusion Coefficient}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The diffusion coefficient of eutectic NaCl-MgCl$_2$ compared against extrapolated AIMD data by Xu et al. \cite  {xu2020powerful}.}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:NaCl-MgCl2-diffuion}{{10}{16}{The diffusion coefficient of eutectic NaCl-MgCl$_2$ compared against extrapolated AIMD data by Xu et al. \cite {xu2020powerful}}{figure.10}{}}
\newlabel{fig:NaCl-MgCl2-diffuion@cref}{{[figure][10][]10}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The diffusion coefficient of a) NaCl and b) MgCl$_2$. NaCl is compared against experimental results \cite  {janz_Diffusion}. Closed markers are AIMD (this study) and open markers are experimental results.}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:NaCl_and_MgCl2-diffuion}{{11}{17}{The diffusion coefficient of a) NaCl and b) MgCl$_2$. NaCl is compared against experimental results \cite {janz_Diffusion}. Closed markers are AIMD (this study) and open markers are experimental results}{figure.11}{}}
\newlabel{fig:NaCl_and_MgCl2-diffuion@cref}{{[figure][11][]11}{[1][16][]17}}
\citation{janz_visc,janz_osti,Tasidou}
\citation{janz_visc,janz_osti}
\citation{Tasidou}
\citation{janz_osti}
\citation{janz_visc,Tasidou,janz_osti}
\citation{janz_visc,Tasidou,janz_osti}
\citation{duemmler_naclmgcl}
\citation{duemmler_naclmgcl}
\citation{xu2020powerful}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The total diffusion coefficient of NaCl, MgCl$_2$ and the eutectic. The eutectic is compared to the value calculated via linear interpolation of the endpoints.}}{18}{figure.12}\protected@file@percent }
\newlabel{fig:NaMgCl_total_diff}{{12}{18}{The total diffusion coefficient of NaCl, MgCl$_2$ and the eutectic. The eutectic is compared to the value calculated via linear interpolation of the endpoints}{figure.12}{}}
\newlabel{fig:NaMgCl_total_diff@cref}{{[figure][12][]12}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Viscosity}{18}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Heat Capacity}{18}{subsubsection.3.3.3}\protected@file@percent }
\citation{janz_osti}
\citation{duemmler_naclmgcl}
\citation{janz_osti}
\citation{duemmler_naclmgcl}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The viscosity of the NaCl-MgCl$_2$ eutectic, NaCl, and MgCl$_2$ systems. Solid markers are this study and the open markers are experimental studies \cite  {janz_visc,Tasidou,janz_osti}.}}{19}{figure.13}\protected@file@percent }
\newlabel{fig:viscNaCl}{{13}{19}{The viscosity of the NaCl-MgCl$_2$ eutectic, NaCl, and MgCl$_2$ systems. Solid markers are this study and the open markers are experimental studies \cite {janz_visc,Tasidou,janz_osti}}{figure.13}{}}
\newlabel{fig:viscNaCl@cref}{{[figure][13][]13}{[1][18][]19}}
\citation{brockner1975high}
\citation{janz_visc}
\citation{Tasidou}
\citation{Bengston2014}
\citation{Bengston2014}
\citation{grimme}
\citation{Dion2004}
\citation{duemmler_liclkcl}
\citation{Bengston2014}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Both the isobaric and isochoric heat capacities for NaCl-MgCl$_2$ eutectic, NaCl, and MgCl$_2$ systems. The isobaric heat capacity is compared against experimental $C_P$ values from \cite  {janz_osti} and an AIMD study from Duemmler et al. \cite  {duemmler_naclmgcl}. Closed markers are computational results and open markers are experimental values.}}{20}{figure.14}\protected@file@percent }
\newlabel{fig:nacl-mgcl2 cv}{{14}{20}{Both the isobaric and isochoric heat capacities for NaCl-MgCl$_2$ eutectic, NaCl, and MgCl$_2$ systems. The isobaric heat capacity is compared against experimental $C_P$ values from \cite {janz_osti} and an AIMD study from Duemmler et al. \cite {duemmler_naclmgcl}. Closed markers are computational results and open markers are experimental values}{figure.14}{}}
\newlabel{fig:nacl-mgcl2 cv@cref}{{[figure][14][]14}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison to Literature}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LiCl-KCl versus NaCl-MgCl$_2$}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Outlook}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}}{23}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~A.1}Diffusion coefficient}{23}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces The diffusion coefficient [10$^5$*cm$^2$/s] for 100 atoms parallel vs sequential convergence study. }}{23}{table.2}\protected@file@percent }
\newlabel{Table:parVSseq}{{A.2}{23}{The diffusion coefficient [10$^5$*cm$^2$/s] for 100 atoms parallel vs sequential convergence study}{table.2}{}}
\newlabel{Table:parVSseq@cref}{{[table][2][2147483647]A.2}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces The diffusion coefficient of the LiCl-KCl eutectic system with the standard deviation with units of 10$^5$ cm$^2$/s }}{23}{table.3}\protected@file@percent }
\newlabel{Table: licl-kcl-eut diffusion}{{A.3}{23}{The diffusion coefficient of the LiCl-KCl eutectic system with the standard deviation with units of 10$^5$ cm$^2$/s}{table.3}{}}
\newlabel{Table: licl-kcl-eut diffusion@cref}{{[table][3][2147483647]A.3}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces The diffusion coefficient of the LiCl system with the standard deviation with units of 10$^5$ cm$^2$/s }}{24}{table.4}\protected@file@percent }
\newlabel{Table: licl diffusion}{{A.4}{24}{The diffusion coefficient of the LiCl system with the standard deviation with units of 10$^5$ cm$^2$/s}{table.4}{}}
\newlabel{Table: licl diffusion@cref}{{[table][4][2147483647]A.4}{[1][23][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces The diffusion coefficient of the KCl system with the standard deviation with units of 10$^5$ cm$^2$/s }}{24}{table.5}\protected@file@percent }
\newlabel{Table: kcl diffusion}{{A.5}{24}{The diffusion coefficient of the KCl system with the standard deviation with units of 10$^5$ cm$^2$/s}{table.5}{}}
\newlabel{Table: kcl diffusion@cref}{{[table][5][2147483647]A.5}{[1][23][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces The diffusion coefficient of the NaCl-MgCl$_2$ eutectic system with the standard deviation with units of 10$^5$ cm$^2$/s }}{24}{table.6}\protected@file@percent }
\newlabel{Table: nacl-mgcl2_eut diffusion}{{A.6}{24}{The diffusion coefficient of the NaCl-MgCl$_2$ eutectic system with the standard deviation with units of 10$^5$ cm$^2$/s}{table.6}{}}
\newlabel{Table: nacl-mgcl2_eut diffusion@cref}{{[table][6][2147483647]A.6}{[1][24][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces The diffusion coefficient of the NaCl system with the standard deviation with units of 10$^5$ cm$^2$/s }}{24}{table.7}\protected@file@percent }
\newlabel{Table: nacl diffusion}{{A.7}{24}{The diffusion coefficient of the NaCl system with the standard deviation with units of 10$^5$ cm$^2$/s}{table.7}{}}
\newlabel{Table: nacl diffusion@cref}{{[table][7][2147483647]A.7}{[1][24][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces The diffusion coefficient of the MgCl$_2$ system with the standard deviation with units of 10$^5$ cm$^2$/s }}{24}{table.8}\protected@file@percent }
\newlabel{Table: mgcl2 diffusion}{{A.8}{24}{The diffusion coefficient of the MgCl$_2$ system with the standard deviation with units of 10$^5$ cm$^2$/s}{table.8}{}}
\newlabel{Table: mgcl2 diffusion@cref}{{[table][8][2147483647]A.8}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~A.2}Beta parameter}{24}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces The beta parameter for eutectic LiCl-KCl system. }}{25}{table.9}\protected@file@percent }
\newlabel{table:licl-kcl-beta}{{A.9}{25}{The beta parameter for eutectic LiCl-KCl system}{table.9}{}}
\newlabel{table:licl-kcl-beta@cref}{{[table][9][2147483647]A.9}{[1][24][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces The beta parameter for LiCl and KCl system. }}{25}{table.10}\protected@file@percent }
\newlabel{table:licl and kcl-beta}{{A.10}{25}{The beta parameter for LiCl and KCl system}{table.10}{}}
\newlabel{table:licl and kcl-beta@cref}{{[table][10][2147483647]A.10}{[1][25][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces The beta parameter for eutectic NaCl-MgCl$_2$ system. }}{25}{table.11}\protected@file@percent }
\newlabel{table:nacl-mgcl2-beta}{{A.11}{25}{The beta parameter for eutectic NaCl-MgCl$_2$ system}{table.11}{}}
\newlabel{table:nacl-mgcl2-beta@cref}{{[table][11][2147483647]A.11}{[1][25][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces The beta parameter for NaCl and MgCl$_2$ system. }}{25}{table.12}\protected@file@percent }
\newlabel{table:nacl_and_mgcl2-beta}{{A.12}{25}{The beta parameter for NaCl and MgCl$_2$ system}{table.12}{}}
\newlabel{table:nacl_and_mgcl2-beta@cref}{{[table][12][2147483647]A.12}{[1][25][]25}}
\bibdata{reference}
\bibcite{Zhu2014}{{1}{}{{}}{{}}}
\bibcite{VAHIDI2018178}{{2}{}{{}}{{}}}
\bibcite{JIN20202382}{{3}{}{{}}{{}}}
\bibcite{HU20204244}{{4}{}{{}}{{}}}
\bibcite{CHOI2015572}{{5}{}{{}}{{}}}
\bibcite{osti_22107867}{{6}{}{{}}{{}}}
\bibcite{doi:10.1080/00295450.2019.1586372}{{7}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces The solvodynamic radii (\r A) for all the systems.}}{26}{table.13}\protected@file@percent }
\newlabel{Table:solvodynamic}{{A.13}{26}{The solvodynamic radii (\AA ) for all the systems}{table.13}{}}
\newlabel{Table:solvodynamic@cref}{{[table][13][2147483647]A.13}{[1][25][]26}}
\bibcite{doi:10.13182/NSE90-374}{{8}{}{{}}{{}}}
\bibcite{gakhar2021molten}{{9}{}{{}}{{}}}
\bibcite{leblanc2010molten}{{10}{}{{}}{{}}}
\bibcite{leblanc2017integral}{{11}{}{{}}{{}}}
\bibcite{SUN2014149}{{12}{}{{}}{{}}}
\bibcite{WANG2014262}{{13}{}{{}}{{}}}
\bibcite{PhysRevA.7.1439}{{14}{}{{}}{{}}}
\bibcite{qian1991single}{{15}{}{{}}{{}}}
\bibcite{CHAKRABORTY2015371}{{16}{}{{}}{{}}}
\bibcite{rapaport2004art}{{17}{}{{}}{{}}}
\bibcite{janz_Diffusion}{{18}{}{{}}{{}}}
\bibcite{janz_osti}{{19}{}{{}}{{}}}
\bibcite{bockris1965self}{{20}{}{{}}{{}}}
\bibcite{chemla1976transport}{{21}{}{{}}{{}}}
\bibcite{kuo1975rotating}{{22}{}{{}}{{}}}
\bibcite{sun2018investigation}{{23}{}{{}}{{}}}
\bibcite{caccamo1980molten}{{24}{}{{}}{{}}}
\bibcite{Bengston2014}{{25}{}{{}}{{}}}
\bibcite{lu2021thermal}{{26}{}{{}}{{}}}
\bibcite{Viswanath2007}{{27}{}{{}}{{}}}
\bibcite{Sutherland}{{28}{}{{}}{{}}}
\bibcite{SONG2017462}{{29}{}{{}}{{}}}
\bibcite{Miller1924}{{30}{}{{}}{{}}}
\bibcite{janz_visc}{{31}{}{{}}{{}}}
\bibcite{janz1974molten}{{32}{}{{}}{{}}}
\bibcite{janz1972molten}{{33}{}{{}}{{}}}
\bibcite{PBE1996}{{34}{}{{}}{{}}}
\bibcite{RONG2020110696}{{35}{}{{}}{{}}}
\bibcite{Zhou2017}{{36}{}{{}}{{}}}
\bibcite{FTsalt}{{37}{}{{}}{{}}}
\bibcite{Kresse1993}{{38}{}{{}}{{}}}
\bibcite{Kresse1996}{{39}{}{{}}{{}}}
\bibcite{Kresse1996a}{{40}{}{{}}{{}}}
\bibcite{martinez2009}{{41}{}{{}}{{}}}
\bibcite{Dion2004}{{42}{}{{}}{{}}}
\bibcite{duemmler_liclkcl}{{43}{}{{}}{{}}}
\bibcite{duemmler_naclmgcl}{{44}{}{{}}{{}}}
\bibcite{Song2017}{{45}{}{{}}{{}}}
\bibcite{maginn2007atomistic}{{46}{}{{}}{{}}}
\bibcite{dick2002size}{{47}{}{{}}{{}}}
\bibcite{xiong2014evolution}{{48}{}{{}}{{}}}
\bibcite{Gaskell}{{49}{}{{}}{{}}}
\bibcite{janz_nist}{{50}{}{{}}{{}}}
\bibcite{kim2012high}{{51}{}{{}}{{}}}
\bibcite{brockner1975high}{{52}{}{{}}{{}}}
\bibcite{Tasidou}{{53}{}{{}}{{}}}
\bibcite{tadano2014anharmonic}{{54}{}{{}}{{}}}
\bibcite{clark1973heats}{{55}{}{{}}{{}}}
\bibcite{xu2020powerful}{{56}{}{{}}{{}}}
\bibcite{LIANG2020}{{57}{}{{}}{{}}}
\bibcite{grimme}{{58}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{31}
