\relax 
\citation{Norg}
\citation{Meis}
\citation{Devanathan}
\citation{Motta}
\citation{Soul1,Soul2,Soul3}
\citation{Soul3}
\citation{Devanathan,Van,More}
\citation{Meis}
\citation{Litt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Martin,More,Van}
\citation{Martin}
\citation{Lammps}
\citation{Lammps}
\citation{Basak,Yamada,Yakub}
\citation{Govers1,Govers2,Pot}
\citation{Govers2}
\citation{Basak}
\@writefile{toc}{\contentsline {section}{\numberline {2}Potentials}{3}}
\citation{ZBL}
\citation{Lammps,Voro}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Details}{4}}
\citation{Ajay}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total Excess kinetic energy for all atoms above 1 eV versus time following the introduction of the PKA.}}{5}}
\newlabel{fig:KE}{{1}{5}}
\citation{Soul1,Soul2,Meis}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frenkel Pair Formation Probability Curves}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lattice Site Displacement Probability Curves}{6}}
\citation{Basak}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Defect Formation Probability as a function of PKA energy in $UO_2$ due to Uranium and Oxygen PKA's in directions [110], [130], [141], [214], [232], and [313]. Left to Right Figures: Basak (a,d), Yakub (b,e), Yamada (c,f). Top row (a-c) is defects formed by oxygen PKA's, bottom row (d-f) is defects formed by uranium PKA's.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{7}}
\newlabel{fig:Def}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Displaced Oxygen Atoms due to PKA}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability that PKA leaves lattice site as a function of PKA energy in $UO_2$ due to Uranium and Oxygen PKA's in directions [110], [130], [141], [214], [232], and [313]. Left to Right Figures: Basak (a,d), Yakub (b,e), Yamada (c,f). Top row (a-c) is PKA displacements of oxygen PKA's, bottom row (d-f) is PKA displacements of uranium PKA's.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{8}}
\newlabel{fig:pka}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average number of oxygen atoms displaced by a PKA as a function of PKA energy in directions [110], [130], [141], [214], [232], and [313]. Left to Right Figures: Basak (a,d), Yakub (b,e), Yamada (c,f). Top row (a-c) is displaced oxygen atoms due to oxygen PKA's, bottom row (d-f) is displaced oxygen atoms due to uranium PKA's.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{8}}
\newlabel{fig:dispO}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average number of uranium atoms displaced by a PKA as a function of PKA energy in directions [110], [130], [141], [214], [232], and [313]. Left to Right Figures: Basak (a), Yakub (b), Yamada (c).}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\newlabel{fig:dispU}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Defect Formation Probability due to High Energy O PKA as a function of PKA energy in directions [110], [130], [141], [214], [232], and [313]. Left to Right Figures: Basak (a), Yakub (b), Yamada (c).}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\newlabel{fig:HEdef}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average number of oxygen atoms displaced by High Energy O PKA as a function of PKA energy in directions [110], [130], [141], [214], [232], and [313]. Left to Right Figures: Basak (a), Yakub (b), Yamada (c).}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\newlabel{fig:HEdisp}{{7}{9}}
\citation{Soul1,Soul2,Soul3}
\citation{Soul1,Soul2,Soul3}
\citation{Soul1,Soul2,Soul3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Displaced Uranium Atoms due to a Uranium PKA}{10}}
\citation{Meis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}High Energy Oxygen PKA simulations}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Number of Displaced Uranium Atoms by High Energy Oxygen PKA as a function of PKA energy and direction. Basak, \textbf  {Yakub}, and \textit  {Yamada}.}}{11}}
\newlabel{tab:dispU}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{Norg}{1}
\bibcite{Meis}{2}
\bibcite{Devanathan}{3}
\bibcite{Motta}{4}
\bibcite{Soul1}{5}
\bibcite{Soul2}{6}
\bibcite{Soul3}{7}
\bibcite{Van}{8}
\bibcite{More}{9}
\bibcite{Litt}{10}
\bibcite{Martin}{11}
\bibcite{Lammps}{12}
\bibcite{Basak}{13}
\bibcite{Yamada}{14}
\bibcite{Yakub}{15}
\bibcite{Govers1}{16}
\bibcite{Govers2}{17}
\bibcite{Pot}{18}
\bibcite{ZBL}{19}
\bibcite{Voro}{20}
\bibcite{Ajay}{21}
