@article{Thompson2022,
abstract = {},
author = {Aidan P. Thompson and H. Metin Aktulga and Richard Berger and Dan S. Bolintineanu and W. Michael Brown and Paul S. Crozier and Pieter J. in 't Veld and Axel Kohlmeyer and Stan G. Moore and Trung Dac Nguyen and Ray Shan and Mark J. Stevens and Julien Tranchida and Christian Trott and Steven J. Plimpton},
doi = {10.1016/j.cpc.2021.108171},
issn = {00104655},
journal = {Computer Physics Communications},
title = {{LAMMPS}--a flexible simulation tool for particle-based materials modeling at the atomic, meso, and continuum scales},
volume = {271},
year = {2022},
}

@inbook{Neal2011,
   author = {Radford M. Neal},
   doi = {10.1201/b10905-6},
   booktitle = {Handbook of Markov Chain Monte Carlo},
   title = {{MCMC} using {Hamiltonian} dynamics},
   year = {2011},
   publisher = {Chapman and Hall/CRC}
}

@misc{OSF,
  author       = {Mohamed AbdulHameed and Benjamin Beeler},
  title        = {Ag diffusion in {SiC}},
  year         = {2025},
  publisher    = {Open Science Framework (OSF)},
  doi          = {10.17605/OSF.IO/K53EJ},
  url          = {https://osf.io/k53ej/},
  note         = {Available at: \url{https://osf.io/k53ej/}}
}


@article{Bari2013,
   abstract = {},
   author = {Klaudio Bari and Charles Osarinmwian and Eddie López-Honorato and Timothy J. Abram},
   doi = {10.1016/j.nucengdes.2013.08.067},
   issn = {00295493},
   journal = {Nuclear Engineering and Design},
   title = {Characterization of the porosity in {TRISO} coated fuel particles and its effect on the relative thermal diffusivity},
   volume = {265},
   year = {2013}
}


@article{Simon2022,
   abstract = {},
   author = {P. C.A. Simon and Larry K. Aagesen and Chao Jiang and Wen Jiang and Jia Hong Ke},
   doi = {10.1016/j.jnucmat.2022.153669},
   issn = {00223115},
   journal = {Journal of Nuclear Materials},
   title = {Mechanistic calculation of the effective silver diffusion coefficient in polycrystalline silicon carbide: Application to silver release in {AGR-1} {TRISO} particles},
   volume = {563},
   year = {2022}
}

@article{Xiao2012,
   abstract = {},
   author = {H. Y. Xiao and Y. Zhang and L. L. Snead and V. Shutthanandan and H. Z. Xue and W. J. Weber},
   doi = {10.1016/j.jnucmat.2011.09.028},
   issn = {00223115},
   issue = {1-3},
   journal = {Journal of Nuclear Materials},
   title = {Near-surface and bulk behavior of {Ag} in {SiC}},
   volume = {420},
   year = {2012}
}

@book{Shewmon2016,
   author = {Paul Shewmon},
   edition = {2},
   isbn = {978-3-319-48206-4},
   publisher = {Springer International Publishers},
   title = {Diffusion in solids},
   year = {2016}
}

@article{Ikoma2011,
   abstract = {},
   author = {Yoshifumi Ikoma and Hafizal Yahaya and Keiji Kuriyama and Hirofumi Sakita and Yuta Nishino and Teruaki Motooka},
   doi = {10.1116/1.3646471},
   issn = {2166-2746},
   issue = {6},
   journal = {Journal of Vacuum Science \& Technology B, Nanotechnology and Microelectronics: Materials, Processing, Measurement, and Phenomena},
   title = {Semiconductor nanopores formed by chemical vapor deposition of heteroepitaxial {SiC} films on {SOI(100)} substrates},
   volume = {29},
   year = {2011}
}

@article{LKJ,
   abstract = {},
   author = {Daniel Lewandowski and Dorota Kurowicka and Harry Joe},
   doi = {10.1016/j.jmva.2009.04.008},
   issn = {0047259X},
   issue = {9},
   journal = {Journal of Multivariate Analysis},
   title = {Generating random correlation matrices based on vines and extended onion method},
   volume = {100},
   year = {2009}
}

@article{Gelman1992,
   abstract = {},
   author = {Andrew Gelman and Donald B. Rubin},
   doi = {10.1214/ss/1177011136},
   issn = {08834237},
   issue = {4},
   journal = {Statistical Science},
   title = {Inference from iterative simulation using multiple sequences},
   volume = {7},
   year = {1992}
}

@article{Vehtarh2021,
   abstract = {},
   author = {Aki Vehtarh and Andrew Gelman and Daniel Simpson and Bob Carpenter and Paul Christian Burkner},
   doi = {10.1214/20-BA1221},
   issn = {19316690},
   issue = {2},
   journal = {Bayesian Analysis},
   title = {Rank-Normalization, Folding, and Localization: An Improved {$\hat{R}$} for Assessing Convergence of {MCMC}},
   volume = {16},
   year = {2021}
}

@article{Watanabe1990,
   abstract = {},
   author = {Kuniaki Watanabe and Kan Ashida and Masaru Sonobe},
   doi = {10.1016/0022-3115(90)90398-7},
   issn = {00223115},
   issue = {3},
   journal = {Journal of Nuclear Materials},
   title = {The compensation effect on diffusion constants of hydrogen in metals},
   volume = {173},
   year = {1990}
}

@article{Rohbeck2016,
   abstract = {},
   author = {Nadia Rohbeck and Ping Xiao},
   doi = {10.1016/j.nucengdes.2016.05.040},
   issn = {00295493},
   journal = {Nuclear Engineering and Design},
   title = {Evaluation of the mechanical performance of silicon carbide in {TRISO} fuel at high temperatures},
   volume = {306},
   year = {2016}
}

@article{Gruber2007,
   abstract = {},
   author = {W. Gruber and G. Borchardt and H. Schmidt},
   doi = {10.1016/j.jnoncrysol.2007.06.028},
   issn = {00223093},
   issue = {44-46},
   journal = {Journal of Non-Crystalline Solids},
   title = {Trap-limited diffusion of hydrogen in precursor derived amorphous {Si-B-C-N-ceramics}},
   volume = {353},
   year = {2007}
}

@article{Cooper2023,
   abstract = {},
   author = {M. W.D. Cooper and J. Rizk and C. Matthews and V. Kocevski and G. T. Craven and T. Gibson and D. A. Andersson},
   doi = {10.1016/j.jnucmat.2023.154685},
   issn = {00223115},
   journal = {Journal of Nuclear Materials},
   title = {Simulations of self- and {Xe} diffusivity in uranium mononitride including chemistry and irradiation effects},
   volume = {587},
   year = {2023}
}

@article{Williamson2021,
   abstract = {},
   doi = {10.1080/00295450.2020.1836940},
   issn = {19437471},
   issue = {7},
   journal = {Nuclear Technology},
   title = {{BISON}: A Flexible Code for Advanced Simulation of the Performance of Multiple Nuclear Fuel Forms},
   volume = {207},
   year = {2021}
}


@book{Steyer2017,
   abstract = {},
   author = {Rolf Steyer and Werner Nagel},
   doi = {10.1002/9781119243496},
   publisher = {John Wiley \& Sons Ltd},
   title = {Probability and Conditional Expectation: Fundamentals for the Empirical Sciences},
   year = {2017},
   isbn = {9781119243489}
}

@techreport{Stubican1987,
  author       = {Stubican, V S},
  title        = {Grain boundary and surface diffusion in oxides},
  institution  = {Pennsylvania State University, Department of Materials Science and Engineering},
  annote       = {},
  url          = {https://www.osti.gov/biblio/5816641},
  year         = {1987}}

@article{Dhulipala2024,
   abstract = {},
   author = {Somayajulu L.N. Dhulipala and Aysenur Toptan and Yifeng Che and Daniel Schwen and Ryan T. Sweet and Jason D. Hales and Stephen R. Novascone},
   doi = {10.1016/j.jnucmat.2023.154790},
   issn = {00223115},
   journal = {Journal of Nuclear Materials},
   title = {Bayesian uncertainty quantification of tristructural isotropic particle fuel silver release: Decomposing model inadequacy plus experimental noise and parametric uncertainties},
   volume = {588},
   year = {2024}
}

@article{Dhulipala2025,
title = {Unpacking model inadequacy: The quantification of silver release from {TRISO} fuel by considering empirical and mechanistic approaches},
journal = {Journal of Nuclear Materials},
volume = {610},
pages = {155795},
year = {2025},
issn = {0022-3115},
doi = {https://doi.org/10.1016/j.jnucmat.2025.155795},
author = {Somayajulu L.N. Dhulipala and Pierre-Clément A. Simon and Paul A. Demkowicz and Jacob A. Hirschhorn and Stephen R. Novascone},
abstract = {}
}

@article{VerHoef2012,
   abstract = {},
   author = {Jay M. Ver Hoef},
   doi = {10.1080/00031305.2012.687494},
   issn = {00031305},
   issue = {2},
   journal = {American Statistician},
   title = {Who invented the delta method?},
   volume = {66},
   year = {2012}
}

@misc{Betancourt2018,
      title={A Conceptual Introduction to {Hamiltonian Monte Carlo}}, 
      author={Michael Betancourt},
      year={2018},
      eprint={1701.02434},
      archivePrefix={arXiv},
      primaryClass={stat.ME},
      url={https://arxiv.org/abs/1701.02434}, 
}

@article{Kirchhofer2013,
   abstract = {},
   author = {Rita Kirchhofer and John D. Hunn and Paul A. Demkowicz and James I. Cole and Brian P. Gorman},
   doi = {10.1016/j.jnucmat.2012.08.052},
   issn = {00223115},
   issue = {1-3},
   journal = {Journal of Nuclear Materials},
   title = {Microstructure of {TRISO} coated particles from the {AGR-1} experiment: {SiC} grain size and grain boundary character},
   volume = {432},
   year = {2013}
}


@article{AbdulHameed2024,
   abstract = {},
   author = {Mohamed AbdulHameed and Benjamin Beeler and Conor O.T. Galvin and Michael W.D. Cooper},
   doi = {10.1016/j.jnucmat.2024.155247},
   issn = {00223115},
   journal = {Journal of Nuclear Materials},
   keywords = {Molecular dynamics,Phonons,Point defects,Thermophysical properties,Uranium nitride},
   month = {11},
   publisher = {Elsevier B.V.},
   title = {Assessment of uranium nitride interatomic potentials},
   volume = {600},
   year = {2024}
}


@article{Dong2015,
   abstract = {Although it is well established that heat conduction in unsaturated soil depends on liquid saturation, there are several models available to consider the changes in thermal conductivity during drying and wetting. The key factors affecting thermal conductivity of unsaturated soil are evaluated through a critical examination of these different models and their development. Depending on the principles and assumptions employed, these models are categorized into three groups: mixing models involving series/parallel elements; empirical models where thermal conductivity values at dry and saturated states are used; and mathematical models based on phase volume fractions. Experimental data for different soils are used to assess the quality of prediction for these models. It is found that all the existing models do not realistically account for pore structure or interface properties, and thus are not capable of properly predicting thermal conductivity as a function of liquid saturation. A conceptual model based on soil–water retention mechanisms, is proposed to overcome the pitfalls of the existing models and can be used to establish quantitative thermal conductivity models for variably saturated soils in the future.},
   author = {Yi Dong and John S. McCartney and Ning Lu},
   doi = {10.1007/s10706-015-9843-2},
   issn = {15731529},
   issue = {2},
   journal = {Geotechnical and Geological Engineering},
   title = {Critical Review of Thermal Conductivity Models for Unsaturated Soils},
   volume = {33},
   year = {2015}
}


@article{Sobol2001,
   author = {I.M. Sobol},
   doi = {10.1016/S0378-4754(00)00270-6},
   issn = {03784754},
   issue = {1-3},
   journal = {Mathematics and Computers in Simulation},
   title = {Global sensitivity indices for nonlinear mathematical models and their {Monte Carlo} estimates},
   volume = {55},
   year = {2001}
}

@article{Jansen1999,
   abstract = {},
   author = {Michiel J.W. Jansen},
   doi = {10.1016/S0010-4655(98)00154-4},
   issn = {00104655},
   issue = {1},
   journal = {Computer Physics Communications},
   title = {Analysis of variance designs for model output},
   volume = {117},
   year = {1999}
}


@article{Sobol1993,
   author = {I.M. Sobol},
   issue = {4},
   journal = {Mathematical Modeling and Computational Experiment},
   pages = {407-414},
   title = {Sensitivity Estimates for Nonlinear Mathematical Models},
   volume = {1},
   url = {https://www.andreasaltelli.eu/file/repository/sobol1993.pdf},
   year = {1993}
}

@article{Saltelli2010,
   abstract = {},
   author = {Andrea Saltelli and Paola Annoni and Ivano Azzini and Francesca Campolongo and Marco Ratto and Stefano Tarantola},
   doi = {10.1016/j.cpc.2009.09.018},
   issn = {00104655},
   issue = {2},
   journal = {Computer Physics Communications},
   title = {Variance based sensitivity analysis of model output: Design and estimator for the total sensitivity index},
   volume = {181},
   year = {2010}
}

@article{HMC1,
title = {Hybrid {Monte Carlo}},
journal = {Physics Letters B},
volume = {195},
number = {2},
pages = {216-222},
year = {1987},
issn = {0370-2693},
doi = {https://doi.org/10.1016/0370-2693(87)91197-X},
author = {Simon Duane and A.D. Kennedy and Brian J. Pendleton and Duncan Roweth},
abstract = {}
}

@article{NUTS,
   abstract = {},
   author = {Matthew D. Hoffman and Andrew Gelman},
   issn = {15337928},
   journal = {Journal of Machine Learning Research},
   title = {The {No-U-Turn Sampler}: Adaptively setting path lengths in {Hamiltonian Monte Carlo}},
   volume = {15},
   year = {2014}
}


@article{Stan,
   abstract = {},
   author = {Andrew Gelman and Daniel Lee and Jiqiang Guo},
   doi = {10.3102/1076998615606113},
   issn = {19351054},
   issue = {5},
   journal = {Journal of Educational and Behavioral Statistics},
   title = {{Stan}: A Probabilistic Programming Language for {Bayesian} Inference and Optimization},
   volume = {40},
   year = {2015}
}


@Inbook{HMC2,
author={Neal, Radford M.},
title={Monte Carlo Implementation},
bookTitle={Bayesian Learning for Neural Networks},
year={1996},
publisher={Springer New York},
address={New York, NY},
pages={55--98},
abstract={},
isbn={978-1-4612-0745-0},
doi={10.1007/978-1-4612-0745-0_3},
}

@book{Smith2014,
   author = {Ralph C. Smith},
   doi = {10.1137/1.9781611973228},
   isbn = {978-1-611973-21-1},
   publisher = {Society for Industrial and Applied Mathematics},
   title = {Uncertainty Quantification: Theory, Implementation, and Applications},
   year = {2014}
}

@article{PyMC,
 title = {{PyMC}: a modern, and comprehensive probabilistic programming framework in {Python}},
 author = {Abril-Pla, Oriol and Andreani, Virgile and Carroll, Colin and Dong, Larry and Fonnesbeck, Christopher J. and Kochurov, Maxim and Kumar, Ravin and Lao, Junpeng and Luhmann, Christian C. and Martin, Osvaldo A. and Osthege, Michael and Vieira, Ricardo and Wiecki, Thomas and Zinkov, Robert},
 year = 2023,
 month = sep,
 keywords = {Bayesian statistics, Probabilistic programming, Python, Markov chain Monte Carlo, Statistical modeling},
 abstract = {},
 volume = 9,
 pages = {e1516},
 journal = {PeerJ Computer Science},
 issn = {2376-5992},
 doi = {10.7717/peerj-cs.1516}
}

@article{SALib2,
  title = {Toward {SALib} 2.0: {Advancing} the accessibility and interpretability of global sensitivity analyses},
  volume = {4},
  doi = {10.18174/sesmo.18155},
  journal = {Socio-Environmental Systems Modelling},
  author = {Iwanaga, Takuya and Usher, William and Herman, Jonathan},
  year = {2022},
  pages = {18155},
}

@article{SALib1,
  doi = {10.21105/joss.00097},
  year  = {2017},
  publisher = {The Open Journal},
  volume = {2},
  number = {9},
  author = {Jon Herman and Will Usher},
  title = {{SALib}: An open-source {Python} library for Sensitivity Analysis},
  journal = {The Journal of Open Source Software}
}



@book{McClarren2018,
   author = {Ryan G. McClarren},
   doi = {10.1007/978-3-319-99525-0},
   isbn = {978-3-319-99525-0},
   journal = {Uncertainty Quantification and Predictive Computational Science},
   publisher = {Springer},
   title = {Uncertainty Quantification and Predictive Computational Science},
   year = {2018}
}

@book{Saltelli2004,
   author = {Andrea Saltelli and Stefano Tarantola and Francesca Campolongo and Marco Ratto},
   isbn = {0-470-87093-1},
   issue = {2},
   publisher = {John Wiley \& Sons Ltd},
   title = {Sensitivity Analysis in Practice: A Guide to Assessing Scientific Models},
   year = {2004}
}

@article{Borgonovo2007,
   abstract = {},
   author = {E. Borgonovo},
   doi = {10.1016/j.ress.2006.04.015},
   issn = {09518320},
   issue = {6},
   journal = {Reliability Engineering and System Safety},
   title = {A new uncertainty importance measure},
   volume = {92},
   year = {2007}
}

@article{Plischke2013,
   abstract = {},
   author = {Elmar Plischke and Emanuele Borgonovo and Curtis L. Smith},
   doi = {10.1016/j.ejor.2012.11.047},
   issn = {03772217},
   issue = {3},
   journal = {European Journal of Operational Research},
   title = {Global sensitivity measures from given data},
   volume = {226},
   year = {2013}
}

@book{Sholl2009,
   author = {David S. Sholl and Janice A. Steckel},
   doi = {10.1002/9780470447710},
   isbn = {978-0-470-37317-0},
   publisher = {John Wiley \& Sons, Inc.},
   title = {Density Functional Theory: A Practical Introduction},
   year = {2009}
}





@article{Tanaka2002,
   abstract = {},
   author = {Koji Tanaka and Masanori Kohyama},
   doi = {10.1080/01418610208239595},
   issn = {01418610},
   issue = {2},
   journal = {Philosophical Magazine A: Physics of Condensed Matter, Structure, Defects and Mechanical Properties},
   title = {Experimental and theoretical study of {$\Sigma$ = 3} incoherent twin boundary in {$\beta$-SiC}},
   volume = {82},
   year = {2002}
}

@book{Novikov2003,
   abstract = {},
   author = {Vladimir Novikov},
   city = {Boca Raton},
   isbn = {0-8493-0970-0},
   publisher = {CRC Press LLC},
   title = {Concise Dictionary of Materials Science: Structures and Characterization of Polycrystalline Materials},
   year = {2003},
}

@inproceedings{Kohyama1994,
   abstract = {},
   author = {M. Kohyama and R. Yamamoto},
   doi = {10.1557/proc-339-9},
   issn = {02729172},
   booktitle = {Materials Research Society Symposium - Proceedings},
   title = {Tight-binding study of the \{211\} {$\Sigma = 3$} grain boundary in cubic silicon-carbide},
   volume = {339},
   year = {1994}
}


@book{Abbaschian2025,
   author = {R. Abbaschian and L. Abbaschian},
   edition = {5},
   isbn = {979-8-214-00166-1},
   publisher = {Cengage Learning},
   title = {Physical Metallurgy Principles},
   year = {2025},
}

@article{Stukowski2010,
   abstract = {},
   author = {Alexander Stukowski},
   doi = {10.1088/0965-0393/18/1/015012},
   issn = {09650393},
   issue = {1},
   journal = {Modelling and Simulation in Materials Science and Engineering},
   title = {Visualization and analysis of atomistic simulation data with {OVITO}--the Open Visualization Tool},
   volume = {18},
   year = {2010},
}

@phdthesis{ChenThesis,
  author       = {Ying Chen},
  title        = {Percolation and Homogenization Theories for Heterogeneous Materials},
  school       = {Massachusetts Institute of Technology},
  year         = {2008},
  month        = {June}, 
  url          = {https://dspace.mit.edu/handle/1721.1/44389}
}

@article{Kohler2002,
   abstract = {},
   author = {C. Kohler},
   doi = {10.1002/1521-3951(200211)234:2<522::AID-PSSB522>3.0.CO;2-Y},
   issn = {03701972},
   issue = {2},
   journal = {Physica Status Solidi (B) Basic Research},
   title = {Atomistic modelling of structures of tilt grain boundaries and antiphase boundaries in $\beta$-silicon carbide},
   volume = {234},
   year = {2002}
}

@inproceedings{Petti2003,
   abstract = {},
   author = {D. A. Petti and J. Buongiorno and J. T. Maki and R. R. Hobbins and G. K. Miller},
   doi = {10.1016/S0029-5493(03)00033-5},
   issn = {00295493},
   issue = {2-3 SPEC},
   booktitle = {Nuclear Engineering and Design},
   title = {Key differences in the fabrication, irradiation and high temperature accident testing of US and German {TRISO}-coated particle fuel, and their implications on fuel performance},
   volume = {222},
   year = {2003}
}

@article{Nichenko2014,
   abstract = {},
   author = {S. Nichenko and D. Staicu},
   doi = {10.1016/j.jnucmat.2014.08.009},
   issn = {00223115},
   issue = {1-3},
   journal = {Journal of Nuclear Materials},
   title = {Thermal conductivity of porous {UO$_2$}: Molecular dynamics study},
   volume = {454},
   year = {2014}
}

@article{Olivier2012,
   abstract = {},
   author = {E. J. Olivier and J. H. Neethling},
   doi = {10.1016/j.nucengdes.2011.12.018},
   issn = {00295493},
   journal = {Nuclear Engineering and Design},
   title = {Palladium transport in {SiC}},
   volume = {244},
   year = {2012}
}

@inproceedings{Neethling2012,
   abstract = {},
   author = {J. H. Neethling and J. H. O'Connell and E. J. Olivier},
   doi = {10.1016/j.nucengdes.2011.09.064},
   issn = {00295493},
   booktitle = {Nuclear Engineering and Design},
   title = {Palladium assisted silver transport in polycrystalline {SiC}},
   volume = {251},
   year = {2012}
}

@article{Olivier2013,
   abstract = {},
   author = {E. J. Olivier and J. H. Neethling},
   doi = {10.1016/j.jnucmat.2012.07.033},
   issn = {00223115},
   issue = {1-3},
   journal = {Journal of Nuclear Materials},
   title = {The role of {Pd} in the transport of {Ag} in {SiC}},
   volume = {432},
   year = {2013}
}

@article{OConnell2014,
   abstract = {},
   author = {J. H. O'Connell and J. H. Neethling},
   doi = {10.1016/j.jnucmat.2013.10.050},
   issn = {00223115},
   issue = {1-3},
   journal = {Journal of Nuclear Materials},
   title = {Ag transport in high temperature neutron irradiated {3C-SiC}},
   volume = {445},
   year = {2014}
}

@techreport{Jiang2021,
  title = {Atomistic and mesoscale simulations to determine effective diffusion coefficient of fission products in {SiC}},
  author = {Jiang, Chao and Ke, Jia-Hong and Simon, Pierre-Clement A and Jiang, Wen and Aagesen Jr, Larry K},
  year = {2021},
  institution = {Idaho National Laboratory, USA},
  URL = {https://inldigitallibrary.inl.gov/sites/sti/sti/Sort_53288.pdf},
  number = {INL/EXT-21-64633 Rev. 0},
}

@techreport{Aagesen2022,
    author = {Larry K. Aagesen and Chao Jiang and Wen Jiang and Jia-Hong Ke and Pierre-Clément A. Simon and Lin Yang},  
    title = {Demonstrate Improved {Ag} Diffusion and Describe the Basis for {Pd} Penetration Modeling in {SiC}},
    institution = {Idaho National Laboratory, USA},
    year = {2022},
    URL ={https://inldigitallibrary.inl.gov/sites/sti/sti/Sort_64620.pdf},
    number = {INL/RPT-22-70388-Rev000},
}

@article{Khalil2011,
   abstract = {},
   author = {Sarah Khalil and Narasimhan Swaminathan and David Shrader and Andrew J. Heim and Dane D. Morgan and Izabela Szlufarska},
   doi = {10.1103/PhysRevB.84.214104},
   issn = {10980121},
   issue = {21},
   journal = {Physical Review B - Condensed Matter and Materials Physics},
   title = {Diffusion of {Ag} along {$\Sigma 3$} grain boundaries in {3C-SiC}},
   volume = {84},
   year = {2011}
}

@article{Peng2019,
   abstract = {},
   author = {Qing Peng and Nanjun Chen and Zhijie Jiao and Isabella J. van Rooyen and William F. Skerjanc and Fei Gao},
   doi = {10.1016/j.commatsci.2019.109190},
   issn = {09270256},
   journal = {Computational Materials Science},
   title = {Reveal the fast and charge-insensitive lattice diffusion of silver in cubic silicon carbide via first-principles calculations},
   volume = {170},
   year = {2019}
}

@article{VanRooyen2014b,
   abstract = {},
   author = {I. J. van Rooyen and H Nabielek and J H Neethling and M J Kania and D A Petti},
   journal = {Proceedings of the 7th International Topical Meeting on High Temperature Reactor Technology},
   title = {Progress in Solving the Elusive {Ag} Transport Mechanism in {TRISO} Coated Particles: ``{What} is new?''},
   year = {2014},
   URL = {https://inis.iaea.org/records/rj8hf-vzb37},
   ISBN = {978-7-89395-349-1}
}

@inproceedings{Randle2011,
   abstract = {},
   author = {V. Randle and M. Coleman and M. Waterton},
   doi = {10.1007/s11661-010-0302-7},
   issn = {10735623},
   issue = {3},
   booktitle = {Metallurgical and Materials Transactions A: Physical Metallurgy and Materials Science},
   title = {The role of {$\Sigma 9$} boundaries in grain boundary engineering},
   volume = {42},
   year = {2011}
}


@article{Minato2020,
   abstract = {},
   author = {Kazuo Minato and Toru Ogawa},
   doi = {10.1016/B978-0-12-803581-8.11688-1},
   journal = {Comprehensive Nuclear Materials: Second Edition},
   title = {Advanced Concepts in {TRISO} Fuel},
   year = {2020},
   volume = {3},
   pages = {215-236}
}

@article{Snead2007,
   abstract = {},
   author = {Lance L. Snead and Takashi Nozawa and Yutai Katoh and Thak Sang Byun and Sosuke Kondo and David A. Petti},
   doi = {10.1016/j.jnucmat.2007.05.016},
   issn = {00223115},
   issue = {1-3},
   journal = {Journal of Nuclear Materials},
   title = {Handbook of {SiC} properties for fuel performance modeling},
   volume = {371},
   year = {2007}
}

@article{Sultan2022,
   abstract = {},
   author = {N. M. Sultan and Thar M.Badri Albarody and Husam Kareem Mohsin Al-Jothery and Monis Abdulmanan Abdullah and Haetham G. Mohammed and Kingsley Onyebuchi Obodo},
   doi = {10.3390/ma15186229},
   issn = {19961944},
   issue = {18},
   journal = {Materials},
   title = {Thermal Expansion of {3C-SiC} Obtained from In-Situ {X}-ray Diffraction at High Temperature and First-Principal Calculations},
   volume = {15},
   year = {2022}
}

@article{Lopez-Honorato2010,
   abstract = {},
   author = {Eddie López-Honorato and Da Xiang Yang and Jun Tan and Philippa J. Meadows and Ping Xiaow},
   doi = {10.1111/j.1551-2916.2010.04055.x},
   issn = {00027820},
   issue = {10},
   journal = {Journal of the American Ceramic Society},
   title = {Silver diffusion in coated fuel particles},
   volume = {93},
   year = {2010}
}

@article{Lopez-Honorato2011,
   abstract = {},
   author = {Eddie Lõpez-Honorato and Huixing Zhang and Daxiang Yang and Ping Xiao},
   doi = {10.1111/j.1551-2916.2011.04544.x},
   issn = {00027820},
   issue = {9},
   journal = {Journal of the American Ceramic Society},
   title = {Silver diffusion in silicon carbide coatings},
   volume = {94},
   year = {2011}
}


@article{VanRooyen2014,
   abstract = {},
   author = {I. J. Van Rooyen and M. L. Dunzik-Gougar and P. M. Van Rooyen},
   doi = {10.1016/j.nucengdes.2013.11.029},
   issn = {00295493},
   journal = {Nuclear Engineering and Design},
   title = {Silver ({Ag}) transport mechanisms in {TRISO} coated particles: A critical review},
   volume = {271},
   year = {2014}
}

@article{VanDerMerwe2009,
   abstract = {},
   author = {J. J. van der Merwe},
   doi = {10.1016/j.jnucmat.2009.09.024},
   issn = {00223115},
   issue = {1-3},
   journal = {Journal of Nuclear Materials},
   title = {Evaluation of silver transport through {SiC} during the {German} {HTR} fuel program},
   volume = {395},
   year = {2009}
}

@article{Verfondern2020,
   abstract = {},
   author = {Karl Verfondern and Heinz Nabielek},
   doi = {10.1016/B978-0-12-803581-8.11706-0},
   journal = {Comprehensive Nuclear Materials: Second Edition},
   title = {{TRISO} Fuel Performance Modeling and Simulation},
   year = {2020},
   volume = {5},
   pages = {361-397}
}

@article{Tersoff1989,
   abstract = {},
   author = {J. Tersoff},
   doi = {10.1103/PhysRevB.39.5566},
   issn = {01631829},
   issue = {8},
   journal = {Physical Review B},
   title = {Modeling solid-state chemistry: Interatomic potentials for multicomponent systems},
   volume = {39},
   year = {1989}
}

@article{Shaffer1969,
   abstract = {The long-range structure of silicon carbide is extremely complex as a result of the one-dimensional disorder or polytypism. The short-range structure is simple, a four- coordinate, diamond-like arrangement of alternate silicon and},
   author = {P. T. B. Shaffer},
   doi = {10.1107/s0567740869002457},
   issn = {0567-7408},
   issue = {3},
   journal = {Acta Crystallographica Section B Structural Crystallography and Crystal Chemistry},
   title = {A review of the structure of silicon carbide},
   volume = {25},
   year = {1969}
}

@article{Chen2019,
doi = {10.1088/1361-648x/ab5465},
year = 2019,
volume = {32},
number = {8},
pages = {085702},
author = {Nanjun Chen and Qing Peng and Zhijie Jiao and Isabella van Rooyen and William F Skerjanc and Fei Gao},
title = {Analytical bond-order potential for silver, palladium, ruthenium and iodine bulk diffusion in silicon carbide},
journal = {Journal of Physics: Condensed Matter}
}

@article{Wojdyr2010,
doi = {10.1088/0965-0393/18/7/075009},
year = 2010,
volume = {18},
number = {7},
pages = {075009},
author = {Marcin Wojdyr and Sarah Khalil and Yun Liu and Izabela Szlufarska},
title = {Energetics and structure of $\langle 0 0 1 \rangle$ tilt grain boundaries in {SiC}},
journal = {Modelling and Simulation in Materials Science and Engineering}
}

@article{Kohyama1991,
doi = {10.1088/0953-8984/3/39/003},
year = 1991,
volume = {3},
number = {39},
pages = {7555--7573},
author = {M Kohyama and S Kose and R Yamamoto},
title = {Theoretical study of polar interfaces of the \{122\} {$\Sigma=9$} grain boundary in cubic {SiC}},
journal = {Journal of Physics: Condensed Matter}
}

@article{Shrader2011,
title = {Ag diffusion in cubic silicon carbide},
journal = {Journal of Nuclear Materials},
volume = {408},
number = {3},
pages = {257-271},
year = {2011},
issn = {0022-3115},
doi = {10.1016/j.jnucmat.2010.10.088},
author = {David Shrader and Sarah M. Khalil and Tyler Gerczak and Todd R. Allen and Andrew J. Heim and Izabela Szlufarska and Dane Morgan}
}

@article{Chen2007,
   abstract = {},
   author = {Ying Chen and Christopher A. Schuh},
   doi = {10.1063/1.2711820},
   issn = {00218979},
   issue = {6},
   journal = {Journal of Applied Physics},
   title = {Geometric considerations for diffusion in polycrystalline solids},
   volume = {101},
   year = {2007}
}


@techreport{SynowczynskiDunn2020,
author = {Jennifer Synowczynski-Dunn and Matthew Guziewski and Shawn Coleman},
institution = {CCDC Army Research Laboratory},
number = {ARL-TR-9057},
title = {Density functional theory study of {$\Sigma 9$} {122} grain boundaries in silicon and {3C}-silicon carbide},
year = {2020},
url = {https://apps.dtic.mil/sti/trecms/pdf/AD1109821.pdf},
}

@article{Lillo2016,
title = {Influence of {SiC} grain boundary character on fission product transport in irradiated {TRISO} fuel},
journal = {Journal of Nuclear Materials},
volume = {473},
pages = {83-92},
year = {2016},
issn = {0022-3115},
doi = {10.1016/j.jnucmat.2016.01.040},
author = {T.M. Lillo and I.J. van Rooyen}
}

@article{Ko2016,
title = {Ag diffusion in {SiC} high-energy grain boundaries: {Kinetic Monte Carlo} study with first-principle calculations},
journal = {Computational Materials Science},
volume = {121},
pages = {248-257},
year = {2016},
issn = {0927-0256},
doi = {10.1016/j.commatsci.2016.04.027},
author = {Hyunseok Ko and Jie Deng and Izabela Szlufarska and Dane Morgan},
}

@article{Zhao2012,
title = {Atomistic investigation of machinability of monocrystalline 3C–SiC in elliptical vibration-assisted diamond cutting},
journal = {Ceramics International},
volume = {47},
number = {2},
pages = {2358-2366},
year = {2021},
issn = {0272-8842},
doi = {10.1016/j.ceramint.2020.09.078},
author = {Liang Zhao and Junjie Zhang and Jianguo Zhang and Alexander Hartmaier}
}
