\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yoo1998}
\citation{soderlind1998}
\citation{lloyd1966}
\citation{fisher1958}
\citation{leggett1963}
\citation{leggett1963,paine1958}
\citation{jokisaari2020}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{taylor2008}
\citation{xiang2008}
\citation{beeler2013}
\citation{beeler2010}
\citation{wirth2011,wirth2012}
\citation{yoo1998,barrett1963,matter1980}
\citation{manga2018}
\citation{wang2010}
\citation{timko2010}
\citation{hellman2011}
\citation{hood2008}
\citation{hood2008}
\citation{soderlind2012}
\citation{hellman2013,ladygin2020,kruglov2019,bouchet2017,castellano2020}
\citation{beelerAIMD}
\citation{vasp1,vasp2,vasp3,vasp4}
\citation{paw1,paw2}
\citation{dft1,dft2}
\citation{pbe1,pbe2}
\citation{methfessel}
\citation{monkhorst}
\citation{chembook}
\citation{beeler2013}
\citation{wirth2011,wirth2012,taylor2008,beeler2013}
\citation{wirth2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}\protected@file@percent }
\citation{marchidan1976,schachinger1989}
\citation{lawson1988}
\citation{wirth2011,beeler2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  The supercell lattice dimensions as a function of time for $\alpha $-U. Each dimension is averaged over the final 3 ps to obtain the average lattice constant in the simulation. }\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:traj}{{1}{4}{\DIFaddFL {The supercell lattice dimensions as a function of time for $\alpha $-U. Each dimension is averaged over the final 3 ps to obtain the average lattice constant in the simulation. }\relax }{figure.caption.1}{}}
\newlabel{eq:exp}{{1}{4}{Materials and Methods}{equation.2.1}{}}
\newlabel{eq:eform}{{2}{4}{Materials and Methods}{equation.2.2}{}}
\newlabel{eq:cp}{{3}{4}{Materials and Methods}{equation.2.3}{}}
\citation{touloukian}
\citation{touloukian}
\citation{beeler2013}
\citation{fisher1958}
\citation{touloukian}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Equilibrium properties of $\alpha $-U}{5}{subsection.3.1}\protected@file@percent }
\citation{touloukian}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The normalized lattice constants as a function of temperature for $\alpha $-U. Each lattice constant is normalized to its value at 100 K.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:a0}{{2}{6}{The normalized lattice constants as a function of temperature for $\alpha $-U. Each lattice constant is normalized to its value at 100 K.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The linear thermal expansion coefficient for each lattice constant in $\alpha $-U. Thermal expansion is normalized to 300 K, which is the lowest temperature in the experimental data {\bf  \cite  {touloukian}}. \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:exp}{{3}{6}{The linear thermal expansion coefficient for each lattice constant in $\alpha $-U. Thermal expansion is normalized to 300 K, which is the lowest temperature in the experimental data \DIFdelbeginFL \DIFdelFL {\cite {grenthe2010, lloyd1966}}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {\cite {touloukian}}\DIFaddendFL . \relax }{figure.caption.3}{}}
\citation{touloukian}
\citation{konings2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Volume-averaged linear thermal expansion in $\alpha $-U. Thermal expansion is taken with respect to 300 K and compared to experimental results \cite  {touloukian}.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vol}{{4}{7}{Volume-averaged linear thermal expansion in $\alpha $-U. Thermal expansion is taken with respect to 300 K and compared to experimental results \cite {touloukian}.\relax }{figure.caption.4}{}}
\citation{wirth2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The constant pressure heat capacity of $\alpha $-U from 100 K to 800 K. Results from this work are compared to experimental results from Konings \cite  {konings2010}. {\bf  Error bars indicate twice the standard error of the AIMD dataset.}\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cp}{{5}{8}{The constant pressure heat capacity of $\alpha $-U from 100 K to 800 K. Results from this work are compared to experimental results from Konings \cite {konings2010}. \DIFaddbeginFL \DIFaddFL {Error bars indicate twice the standard error of the AIMD dataset.}\DIFaddendFL \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Point defects in $\alpha $-U}{8}{subsection.3.2}\protected@file@percent }
\newlabel{eq:surf}{{4}{8}{Point defects in $\alpha $-U}{equation.3.4}{}}
\citation{wirth2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The formation energy of an interstitial and a vacancy in $\alpha $-U as a function of temperature. {\bf  The defect formation energies from previous DFT work are included for comparison \cite  {wirth2011}.}\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:defs}{{6}{9}{The formation energy of an interstitial and a vacancy in $\alpha $-U as a function of temperature. \DIFaddbeginFL \DIFaddFL {The defect formation energies from previous DFT work are included for comparison \cite {wirth2011}.}\DIFaddendFL \relax }{figure.caption.6}{}}
\citation{beeler2013}
\citation{beeler2013,hood2008}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The lattice strain induced from an interstitial or vacancy in $\alpha $-U as a function of temperature{\bf  , taken with respect to the equilibrium volume at that given temperature}. {\bf  Error bars indicate twice the standard deviation of the dataset.}\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:strain}{{7}{10}{The lattice strain induced from an interstitial or vacancy in $\alpha $-U as a function of temperature\DIFaddbeginFL \DIFaddFL {, taken with respect to the equilibrium volume at that given temperature}\DIFaddendFL . \DIFaddbeginFL \DIFaddFL {Error bars indicate twice the standard deviation of the dataset.}\DIFaddendFL \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\citation{paine1958}
\citation{loomis1968}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  The radial distribution function in $\alpha $-U at 100 K, 400 K, and 800 K. }\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rdf}{{8}{11}{\DIFaddFL {The radial distribution function in $\alpha $-U at 100 K, 400 K, and 800 K. }\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}{section.5}\protected@file@percent }
\citation{konings2010}
\citation{wirth2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{5.0}.1}}Permission to Reuse and Copyright}{13}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}{\bf  Appendix}}{13}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces {\bf  The calculated lattice parameter of $\alpha $-U from 100 K to 800 K.}\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:lat}{{A1}{13}{\DIFaddFL {The calculated lattice parameter of $\alpha $-U from 100 K to 800 K.}\relax }{table.caption.12}{}}
\newlabel{default}{{A1}{13}{\DIFaddFL {The calculated lattice parameter of $\alpha $-U from 100 K to 800 K.}\relax }{table.caption.12}{}}
\bibstyle{frontiersinSCNS_ENG_HUMS}
\bibdata{beelerbib}
\bibcite{barrett1963}{{1}{1963}{{Barrett et~al.}}{{Barrett, Mueller, and Hitterman}}}
\bibcite{beelerAIMD}{{2}{2020}{{Beeler et~al.}}{{Beeler, Andersson, Jiang, and Zhang}}}
\bibcite{beeler2013}{{3}{2013}{{Beeler et~al.}}{{Beeler, Deo, Baskes, and Okuniewski}}}
\bibcite{beeler2010}{{4}{2010}{{Beeler et~al.}}{{Beeler, Good, Rashkeev, Deo, Baskes, and Okuniewski}}}
\bibcite{paw1}{{5}{1994}{{Bl{\"o}chl}}{{}}}
\bibcite{bouchet2017}{{6}{2017}{{Bouchet and Bottin}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces {\bf  The calculated constant pressure heat capacity of $\alpha $-U from 100 K to 800 K, compared to experimental values from \cite  {konings2010}. Units in J/mol-K.}\relax }}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:cp}{{A2}{14}{\DIFaddFL {The calculated constant pressure heat capacity of $\alpha $-U from 100 K to 800 K, compared to experimental values from \cite {konings2010}. Units in J/mol-K.}\relax }{table.caption.13}{}}
\newlabel{default}{{A2}{14}{\DIFaddFL {The calculated constant pressure heat capacity of $\alpha $-U from 100 K to 800 K, compared to experimental values from \cite {konings2010}. Units in J/mol-K.}\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces {\bf  The interstitial and vacancy formation energy in $\alpha $-U as a function of temperature. AIMD results are compared to 0 K DFT data (denoted with *) from \cite  {wirth2011}. Units in eV.}\relax }}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab:eform}{{A3}{14}{\DIFaddFL {The interstitial and vacancy formation energy in $\alpha $-U as a function of temperature. AIMD results are compared to 0 K DFT data (denoted with *) from \cite {wirth2011}. Units in eV.}\relax }{table.caption.14}{}}
\newlabel{default}{{A3}{14}{\DIFaddFL {The interstitial and vacancy formation energy in $\alpha $-U as a function of temperature. AIMD results are compared to 0 K DFT data (denoted with *) from \cite {wirth2011}. Units in eV.}\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces {\bf  The defect-induced strain from interstitials and vacancies as a function of temperature. The strain is defined as $\Delta L/L_0$, where $L_0$ is the reference length at the given temperature. }\relax }}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:strain}{{A4}{14}{\DIFaddFL {The defect-induced strain from interstitials and vacancies as a function of temperature. The strain is defined as $\Delta L/L_0$, where $L_0$ is the reference length at the given temperature. }\relax }{table.caption.15}{}}
\newlabel{default}{{A4}{14}{\DIFaddFL {The defect-induced strain from interstitials and vacancies as a function of temperature. The strain is defined as $\Delta L/L_0$, where $L_0$ is the reference length at the given temperature. }\relax }{table.caption.15}{}}
\bibcite{castellano2020}{{7}{2020}{{Castellano et~al.}}{{Castellano, Bottin, Dorado, and Bouchet}}}
\bibcite{fisher1958}{{8}{1958}{{Fisher and McSkimin}}{{}}}
\bibcite{hellman2011}{{9}{2011}{{Hellman et~al.}}{{Hellman, Abrikosov, and Simak}}}
\bibcite{hellman2013}{{10}{2013}{{Hellman et~al.}}{{Hellman, Steneteg, Abrikosov, and Simak}}}
\bibcite{dft1}{{11}{1964}{{Hohenberg and Kohn}}{{}}}
\bibcite{hood2008}{{12}{2008}{{Hood et~al.}}{{Hood, Yang, and Moriarty}}}
\bibcite{wirth2011}{{13}{2011}{{Huang and Wirth}}{{}}}
\bibcite{wirth2012}{{14}{2012}{{Huang and Wirth}}{{}}}
\bibcite{jokisaari2020}{{15}{2020}{{Jokisaari}}{{}}}
\bibcite{dft2}{{16}{1965}{{Kohn and Sham}}{{}}}
\bibcite{konings2010}{{17}{2010}{{Konings and Benes}}{{}}}
\bibcite{vasp3}{{18}{1996{a}}{{Kresse and F{\"u}rthmuller}}{{}}}
\bibcite{vasp4}{{19}{1996{b}}{{Kresse and F{\"u}rthmuller}}{{}}}
\bibcite{vasp1}{{20}{1993}{{Kresse and Hafner}}{{}}}
\bibcite{vasp2}{{21}{1994}{{Kresse and Hafner}}{{}}}
\bibcite{paw2}{{22}{1999}{{Kresse and Joubert}}{{}}}
\bibcite{kruglov2019}{{23}{2019}{{Kruglov et~al.}}{{Kruglov, Yanilkin, Oganov, and Korotaev}}}
\bibcite{ladygin2020}{{24}{2020}{{Ladygin et~al.}}{{Ladygin, Korotaev, Yanilkin, and Shapeev}}}
\bibcite{lawson1988}{{25}{1988}{{Lawson et~al.}}{{Lawson, Olsen, Richardson, Mueller, and Lander}}}
\bibcite{leggett1963}{{26}{1963}{{Leggett et~al.}}{{Leggett, Bierlein, and Mastel}}}
\bibcite{chembook}{{27}{2000}{{Lide}}{{}}}
\bibcite{lloyd1966}{{28}{1966}{{Lloyd and Barrett}}{{}}}
\bibcite{loomis1968}{{29}{1968}{{Loomis and Gerber}}{{}}}
\bibcite{manga2018}{{30}{2018}{{Manga and Poirier}}{{}}}
\bibcite{marchidan1976}{{31}{1976}{{Marchidan and Ciopec}}{{}}}
\bibcite{matter1980}{{32}{1980}{{Matter et~al.}}{{Matter, Winter, and Triftshauser}}}
\bibcite{methfessel}{{33}{1989}{{Methfessel and Paxton}}{{}}}
\bibcite{monkhorst}{{34}{1976}{{Monkhorst and Pack}}{{}}}
\bibcite{paine1958}{{35}{1958}{{Paine and Kittel}}{{}}}
\bibcite{pbe1}{{36}{1996}{{Perdew et~al.}}{{Perdew, Burke, and Ernzerhof}}}
\bibcite{pbe2}{{37}{1997}{{Perdew et~al.}}{{Perdew, Burke, and Ernzerhof}}}
\bibcite{schachinger1989}{{38}{1989}{{Schachinger and Lamprecht}}{{}}}
\bibcite{soderlind1998}{{39}{1998}{{S{\"o}derlind}}{{}}}
\bibcite{soderlind2012}{{40}{2012}{{S{\"o}derlind et~al.}}{{S{\"o}derlind, Grabowski, Yang, Landa, Bjorkman, Souvatis et~al.}}}
\bibcite{taylor2008}{{41}{2008}{{Taylor}}{{}}}
\bibcite{timko2010}{{42}{2010}{{Timko et~al.}}{{Timko, Bucher, and Kuyucak}}}
\bibcite{touloukian}{{43}{1975}{{Touloukian et~al.}}{{Touloukian, Kirby, Taylor, and Desai}}}
\bibcite{wang2010}{{44}{2010}{{Wang et~al.}}{{Wang, Dai, Gao, Ruan, Wang, and Sun}}}
\bibcite{xiang2008}{{45}{2008}{{Xiang et~al.}}{{Xiang, Huang, and Hsiung}}}
\bibcite{yoo1998}{{46}{1998}{{Yoo et~al.}}{{Yoo, Cyun, and Soderlind}}}
\global\@namedef{@lastpage@}{16}
