This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: supplementary.aux
The style file: frontiersinSCNS_ENG_HUMS.bst
Database file #1: beelerbib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3029 wiz_defined-function locations,
            625 strings with 5176 characters,
and the built_in function-call counts, 1231 in all, are:
= -- 100
> -- 46
< -- 2
+ -- 22
- -- 13
* -- 88
:= -- 186
add.period$ -- 4
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 84
empty$ -- 93
format.name$ -- 22
if$ -- 241
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 26
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 60
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 41
