\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem[{Huang and Wirth(2011)}]{wirth2011}
Huang, G.-Y. and Wirth, B. (2011).
\newblock First-principles study of diffusion of interstitial and vacancy in
  alpha {U-Zr}.
\newblock \emph{J. Phys.: Cond. Mat.} 23, 205402
\bibAnnoteFile{wirth2011}

\bibitem[{Konings and Benes(2010)}]{konings2010}
Konings, R. and Benes, O. (2010).
\newblock The thermodynamic properties of the f-elements and their compounds.
  i. the lanthanide and actinide metals.
\newblock \emph{Journal of Physical and Chemical Reference Data} 39, 043102
\bibAnnoteFile{konings2010}

\end{thebibliography}
