This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: u3si2_interfaces.aux
The style file: elsarticle-num.bst
Database file #1: MARMOTbib.bib
You've used 17 entries,
            2937 wiz_defined-function locations,
            779 strings with 7749 characters,
and the built_in function-call counts, 4339 in all, are:
= -- 390
> -- 164
< -- 0
+ -- 66
- -- 49
* -- 294
:= -- 660
add.period$ -- 17
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 130
empty$ -- 471
format.name$ -- 60
if$ -- 1113
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 59
num.names$ -- 17
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 183
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 19
write$ -- 143
