\begin{thebibliography}{999}

\bibitem[Ekberg et~al.(2018)Ekberg, Costa, Hedberg, and Jolkkonen]{Ekberg2018}
Ekberg, C.; Costa, D.R.; Hedberg, M.; Jolkkonen, M.
\newblock Nitride fuel for {Gen} {IV} nuclear power systems.
\newblock {\em Journal of Radioanalytical and Nuclear Chemistry} {\bf 2018},
  {\em 318},~1713--1725.
\newblock {\url{https://doi.org/10.1007/s10967-018-6316-0}}.

\bibitem[Wallenius(2020)]{Wallenius2020}
Wallenius, J.
\newblock Nitride fuels.
\newblock {\em Comprehensive Nuclear Materials} {\bf 2020}, {\em 5},~88--101.
\newblock {\url{https://doi.org/10.1016/B978-0-12-803581-8.11694-7}}.

\bibitem[Uno et~al.(2020)Uno, Nishi, and Takano]{Uno2020}
Uno, M.; Nishi, T.; Takano, M.
\newblock Thermodynamic and thermophysical properties of the actinide nitrides.
\newblock {\em Comprehensive Nuclear Materials: Second Edition} {\bf 2020}, pp.
  202--231.
\newblock {\url{https://doi.org/10.1016/B978-0-12-803581-8.11749-7}}.

\bibitem[Ivashchenko et~al.(2007)Ivashchenko, Turchi, and
  Shevchenko]{Ivashchenko2007}
Ivashchenko, V.I.; Turchi, P.E.; Shevchenko, V.I.
\newblock Simulations of the mechanical properties of crystalline,
  nanocrystalline, and amorphous {SiC} and {Si}.
\newblock {\em Physical Review B - Condensed Matter and Materials Physics} {\bf
  2007}, {\em 75}.
\newblock {\url{https://doi.org/10.1103/PhysRevB.75.085209}}.

\bibitem[Li et~al.(2020)Li, Gao, Zhan, Fang, and Zhang]{Li2020}
Li, Z.; Gao, Y.; Zhan, S.; Fang, H.; Zhang, Z.
\newblock Molecular dynamics study on temperature and strain rate dependences
  of mechanical properties of single crystal {Al} under uniaxial loading.
\newblock {\em AIP Advances} {\bf 2020}, {\em 10}.
\newblock {\url{https://doi.org/10.1063/1.5086903}}.

\bibitem[Hansson et~al.(2022)Hansson, Ahadi, and Melin]{Hansson2022}
Hansson, P.; Ahadi, A.; Melin, S.
\newblock Molecular dynamic modelling of the combined influence from strain
  rate and temperature at tensile loading of nanosized single crystal {Cu}
  beams.
\newblock {\em Materials Today Communications} {\bf 2022}, {\em 31}.
\newblock {\url{https://doi.org/10.1016/j.mtcomm.2022.103277}}.

\bibitem[Sole and Walt(1968)]{Sole1968}
Sole, M.J.; Walt, C.M.V.D.
\newblock Oxidation and deformation studies of uranium nitride by electron
  microscopy.
\newblock {\em Acta Metallurgica} {\bf 1968}, {\em 16}.
\newblock {\url{https://doi.org/10.1016/0001-6160(68)90124-7}}.

\bibitem[Xiu et~al.(2021)Xiu, Jin, Bawane, Tyburska-Püschel, Jaques, Field,
  Giglio, and He]{Xiu2021}
Xiu, P.; Jin, M.; Bawane, K.; Tyburska-Püschel, B.; Jaques, B.J.; Field, K.G.;
  Giglio, J.J.; He, L.
\newblock Dislocation Loops in Proton Irradiated Uranium-Nitrogen-Oxygen
  System.
\newblock {\em Journal of Nuclear Materials} {\bf 2021}, {\em 557}.
\newblock {\url{https://doi.org/10.1016/j.jnucmat.2021.153244}}.

\bibitem[Tseplyaev and Starikov(2016)]{Tseplyaev2016}
Tseplyaev, V.I.; Starikov, S.V.
\newblock The atomistic simulation of pressure-induced phase transition in
  uranium mononitride.
\newblock {\em Journal of Nuclear Materials} {\bf 2016}, {\em 480},~7--14.
\newblock {\url{https://doi.org/10.1016/j.jnucmat.2016.07.048}}.

\bibitem[AbdulHameed et~al.(2024)AbdulHameed, Beeler, Galvin, and
  Cooper]{AbdulHameed2024}
AbdulHameed, M.; Beeler, B.; Galvin, C.O.; Cooper, M.W.
\newblock Assessment of uranium nitride interatomic potentials.
\newblock {\em Journal of Nuclear Materials} {\bf 2024}, p. 155247.
\newblock
  {\url{https://doi.org/https://doi.org/10.1016/j.jnucmat.2024.155247}}.

\bibitem[Skelton and Walker(2017)]{Skelton2017}
Skelton, R.; Walker, A.M.
\newblock {Peierls-Nabarro} modeling of dislocations in {UO$_2$}.
\newblock {\em Journal of Nuclear Materials} {\bf 2017}, {\em 495}.
\newblock {\url{https://doi.org/10.1016/j.jnucmat.2017.08.024}}.

\bibitem[Osetsky and Bacon(2003)]{Osetsky2003}
Osetsky, Y.N.; Bacon, D.J.
\newblock An atomic-level model for studying the dynamics of edge dislocations
  in metals.
\newblock {\em Modelling and Simulation in Materials Science and Engineering}
  {\bf 2003}, {\em 11}.
\newblock {\url{https://doi.org/10.1088/0965-0393/11/4/302}}.

\bibitem[Liu et~al.(2012)Liu, Wu, Wang, Feng, and Wu]{Liu2012}
Liu, L.; Wu, X.Z.; Wang, R.; Feng, H.F.; Wu, S.
\newblock On the generalized stacking energy, core structure and {Peierls}
  stress of the $\frac{1}{2} \langle 110 \rangle \{110\}$ dislocations in
  alkali halides.
\newblock {\em European Physical Journal B} {\bf 2012}, {\em 85}.
\newblock {\url{https://doi.org/10.1140/epjb/e2011-20767-7}}.

\bibitem[Cho et~al.(2017)Cho, Molinari, and Anciaux]{Cho2017}
Cho, J.; Molinari, J.F.; Anciaux, G.
\newblock Mobility law of dislocations with several character angles and
  temperatures in {FCC} aluminum.
\newblock {\em International Journal of Plasticity} {\bf 2017}, {\em 90}.
\newblock {\url{https://doi.org/10.1016/j.ijplas.2016.12.004}}.

\bibitem[Dang et~al.(2019)Dang, Bamney, Bootsita, Capolungo, and
  Spearot]{Dang2019}
Dang, K.; Bamney, D.; Bootsita, K.; Capolungo, L.; Spearot, D.E.
\newblock Mobility of dislocations in aluminum: Faceting and asymmetry during
  nanoscale dislocation shear loop expansion.
\newblock {\em Acta Materialia} {\bf 2019}, {\em 168}.
\newblock {\url{https://doi.org/10.1016/j.actamat.2019.02.034}}.

\bibitem[Olmsted et~al.(2005)Olmsted, Hector, Curtin, and Clifton]{Olmsted2005}
Olmsted, D.L.; Hector, L.G.; Curtin, W.A.; Clifton, R.J.
\newblock Atomistic simulations of dislocation mobility in {Al}, {Ni} and
  {Al/Mg} alloys.
\newblock {\em Modelling and Simulation in Materials Science and Engineering}
  {\bf 2005}, {\em 13}.
\newblock {\url{https://doi.org/10.1088/0965-0393/13/3/007}}.

\bibitem[Kaloni et~al.(2023)Kaloni, Prudil, Spearot, and Torres]{Kaloni2023}
Kaloni, T.P.; Prudil, A.; Spearot, D.E.; Torres, E.
\newblock Modeling of dislocation properties in {Fe$_{40}$Cr$_{25}$Ni$_{35}$}
  and {Fe$_{50}$Cr$_{20}$Ni$_{30}$} systems.
\newblock {\em Nuclear Engineering and Design} {\bf 2023}, {\em 411}.
\newblock {\url{https://doi.org/10.1016/j.nucengdes.2023.112422}}.

\bibitem[Yadav et~al.(2014)Yadav, Ramprasad, Misra, and Liu]{Yadav2014}
Yadav, S.K.; Ramprasad, R.; Misra, A.; Liu, X.Y.
\newblock Core structure and {Peierls} stress of edge and screw dislocations in
  {TiN}: A density functional theory study.
\newblock {\em Acta Materialia} {\bf 2014}, {\em 74}.
\newblock {\url{https://doi.org/10.1016/j.actamat.2014.04.047}}.

\bibitem[Ukita et~al.(2018)Ukita, Nakamura, Yokoi, and Matsunaga]{Ukita2018}
Ukita, M.; Nakamura, A.; Yokoi, T.; Matsunaga, K.
\newblock Electronic and atomic structures of edge and screw dislocations in
  rock salt structured ionic crystals.
\newblock {\em Philosophical Magazine} {\bf 2018}, {\em 98}.
\newblock {\url{https://doi.org/10.1080/14786435.2018.1478146}}.

\bibitem[Kocevski et~al.(2022)Kocevski, Cooper, Claisse, and
  Andersson]{Kocevski2022II}
Kocevski, V.; Cooper, M.W.; Claisse, A.J.; Andersson, D.A.
\newblock Development and application of a uranium mononitride ({UN})
  potential: Thermomechanical properties and {Xe} diffusion.
\newblock {\em Journal of Nuclear Materials} {\bf 2022}, {\em 562}.
\newblock {\url{https://doi.org/10.1016/j.jnucmat.2022.153553}}.

\bibitem[Thompson et~al.(2022)Thompson, Aktulga, Berger, Bolintineanu, Brown,
  Crozier, in~'t Veld, Kohlmeyer, Moore, Nguyen, Shan, Stevens, Tranchida,
  Trott, and Plimpton]{Thompson2022}
Thompson, A.P.; Aktulga, H.M.; Berger, R.; Bolintineanu, D.S.; Brown, W.M.;
  Crozier, P.S.; in~'t Veld, P.J.; Kohlmeyer, A.; Moore, S.G.; Nguyen, T.D.;
  et~al.
\newblock {LAMMPS}--a flexible simulation tool for particle-based materials
  modeling at the atomic, meso, and continuum scales.
\newblock {\em Computer Physics Communications} {\bf 2022}, {\em 271}.
\newblock {\url{https://doi.org/10.1016/j.cpc.2021.108171}}.

\bibitem[Stukowski(2010)]{Stukowski2010}
Stukowski, A.
\newblock Visualization and analysis of atomistic simulation data with
  {OVITO}--the Open Visualization Tool.
\newblock {\em Modelling and Simulation in Materials Science and Engineering}
  {\bf 2010}, {\em 18}.
\newblock {\url{https://doi.org/10.1088/0965-0393/18/1/015012}}.

\bibitem[Lao et~al.(2013)Lao, Tam, Pinisetty, and Gupta]{Lao2013}
Lao, J.; Tam, M.N.; Pinisetty, D.; Gupta, N.
\newblock Molecular dynamics simulation of {FCC} metallic nanowires: A review.
\newblock {\em The Journal of the Minerals, Metals \& Materials Society (TMS)}
  {\bf 2013}, {\em 65}.
\newblock {\url{https://doi.org/10.1007/s11837-012-0465-3}}.

\bibitem[Rösler et~al.(2007)Rösler, Harders, and Bäker]{Rosler2007}
Rösler, J.; Harders, H.; Bäker, M.
\newblock {\em Mechanical Behaviour of Engineering Materials}; Springer,  2007.

\bibitem[Larsen(2020)]{Larsen2020}
Larsen, P.M.
\newblock Revisiting the Common Neighbour Analysis and the Centrosymmetry
  Parameter,  2020,  \href{http://arxiv.org/abs/2003.08879}{{\normalfont
  [arXiv:physics.comp-ph/2003.08879]}}.

\bibitem[Kelchner and Plimpton(1998)]{Kelchner1998}
Kelchner, C.L.; Plimpton, S.
\newblock Dislocation nucleation and defect structure during surface
  indentation.
\newblock {\em Physical Review B - Condensed Matter and Materials Physics} {\bf
  1998}, {\em 58}.
\newblock {\url{https://doi.org/10.1103/PhysRevB.58.11085}}.

\bibitem[Bulatov and Cai(2006)]{Bulatov2006}
Bulatov, V.; Cai, W.
\newblock {\em Computer Simulations of Dislocations}; Oxford University Press,
  2006.

\bibitem[Stukowski et~al.(2012)Stukowski, Bulatov, and Arsenlis]{Stukowski2012}
Stukowski, A.; Bulatov, V.V.; Arsenlis, A.
\newblock Automated identification and indexing of dislocations in crystal
  interfaces.
\newblock {\em Modelling and Simulation in Materials Science and Engineering}
  {\bf 2012}, {\em 20}.
\newblock {\url{https://doi.org/10.1088/0965-0393/20/8/085007}}.

\bibitem[Cai and Nix(2016)]{Cai2016}
Cai, W.; Nix, W.
\newblock {\em Imperfections in Crystalline Solids}, 1 ed.; Cambridge
  University Press,  2016.
\newblock {\url{https://doi.org/10.1017/cbo9781316389508}}.

\bibitem[Hull and Bacon(2011)]{Hull2011}
Hull, D.; Bacon, D.J.
\newblock {\em Introduction to Dislocations}, 5 ed.; Butterworth-Heinemann,
  2011; pp. 124--126.
\newblock {\url{https://doi.org/10.1016/C2009-0-64358-0}}.

\bibitem[Smoluchowski(1966)]{Smoluchowski1966}
Smoluchowski, R.
\newblock Dislocations in ionic crystals: Structure, charge effects and
  interaction with Impurities.
\newblock {\em Journal de Physique Colloques} {\bf 1966}, {\em 27},~3--11.
\newblock {\url{https://doi.org/10.1051/jphyscol:1966301}}.

\bibitem[Cooper et~al.(2023)Cooper, Rizk, Matthews, Kocevski, Craven, Gibson,
  and Andersson]{Cooper2023}
Cooper, M.W.; Rizk, J.; Matthews, C.; Kocevski, V.; Craven, G.T.; Gibson, T.;
  Andersson, D.A.
\newblock Simulations of self- and {Xe} diffusivity in uranium mononitride
  including chemistry and irradiation effects.
\newblock {\em Journal of Nuclear Materials} {\bf 2023}, {\em 587}.
\newblock {\url{https://doi.org/10.1016/j.jnucmat.2023.154685}}.

\bibitem[Gilbert et~al.(2011)Gilbert, Queyreau, and Marian]{Gilbert2011}
Gilbert, M.R.; Queyreau, S.; Marian, J.
\newblock Stress and temperature dependence of screw dislocation mobility in
  {$\alpha$-Fe} by molecular dynamics.
\newblock {\em Physical Review B - Condensed Matter and Materials Physics} {\bf
  2011}, {\em 84}.
\newblock {\url{https://doi.org/10.1103/PhysRevB.84.174103}}.

\bibitem[Puls and Norgett(1976)]{Puls1976}
Puls, M.P.; Norgett, M.J.
\newblock Atomistic calculation of the core structure and {Peierls} energy of
  an ($a$/2) [110] edge dislocation in {MgO}.
\newblock {\em Journal of Applied Physics} {\bf 1976}, {\em 47}.
\newblock {\url{https://doi.org/10.1063/1.322670}}.

\bibitem[Starikov and Tseplyaev(2020)]{Starikov2020}
Starikov, S.; Tseplyaev, V.
\newblock Two-scale simulation of plasticity in molybdenum: Combination of
  atomistic simulation and dislocation dynamics with non-linear mobility
  function.
\newblock {\em Computational Materials Science} {\bf 2020}, {\em 179}.
\newblock {\url{https://doi.org/10.1016/j.commatsci.2020.109585}}.

\bibitem[Ventelon et~al.(2009)Ventelon, Willaime, and Leyronnas]{Ventelon2009}
Ventelon, L.; Willaime, F.; Leyronnas, P.
\newblock Atomistic simulation of single kinks of screw dislocations in
  {$\alpha$-Fe}.
\newblock {\em Journal of Nuclear Materials} {\bf 2009}, {\em 386-388}.
\newblock {\url{https://doi.org/10.1016/j.jnucmat.2008.12.053}}.

\bibitem[Salleh et~al.(1986)Salleh, Macdonald, Saunders, and
  de~V~Du~Plessis]{Salleh1986}
Salleh, M.D.; Macdonald, J.E.; Saunders, G.A.; de~V~Du~Plessis, P.
\newblock Hydrostatic pressure dependences of elastic constants and vibrational
  anharmonicity of uranium nitride.
\newblock {\em Journal of Materials Science} {\bf 1986}, {\em 21},~2577--2580.

\bibitem[Wen et~al.(2022)Wen, Tao, Spearot, and Phillpot]{Wen2022}
Wen, P.; Tao, G.; Spearot, D.E.; Phillpot, S.R.
\newblock Molecular dynamics simulation of the shock response of materials: A
  tutorial.
\newblock {\em Journal of Applied Physics} {\bf 2022}, {\em 131}.
\newblock {\url{https://doi.org/10.1063/5.0076266}}.

\bibitem[Pal and Ray(2020)]{Pal2020}
Pal, S.; Ray, B.C.
\newblock {\em Molecular Dynamics Simulation of Nanostructured Materials: An
  Understanding of Mechanical Behavior}, 1 ed.; CRC Press,  2020.

\bibitem[Adachi et~al.(2009)Adachi, Kurosaki, Uno, Yamanaka, Takano, Akabori,
  and Minato]{Adachi2009}
Adachi, J.; Kurosaki, K.; Uno, M.; Yamanaka, S.; Takano, M.; Akabori, M.;
  Minato, K.
\newblock Mechanical properties at sub-microscale and macroscale of
  polycrystalline uranium mononitride.
\newblock {\em Journal of Nuclear Materials} {\bf 2009}, {\em 384},~6--11.
\newblock {\url{https://doi.org/10.1016/j.jnucmat.2008.09.019}}.

\bibitem[Frazer et~al.(2021)Frazer, Maiorov, Carvajal-Nuñez, Evans,
  Kardoulaki, Dunwoody, Saleh, and White]{Frazer2021}
Frazer, D.; Maiorov, B.; Carvajal-Nuñez, U.; Evans, J.; Kardoulaki, E.;
  Dunwoody, J.; Saleh, T.A.; White, J.T.
\newblock High temperature mechanical properties of fluorite crystal structured
  materials ({CeO$_2$}, {ThO$_2$}, and {UO$_2$}) and advanced accident tolerant
  fuels ({U$_3$Si$_2$}, {UN}, and {UB$_2$}).
\newblock {\em Journal of Nuclear Materials} {\bf 2021}, {\em 554}.
\newblock {\url{https://doi.org/10.1016/j.jnucmat.2021.153035}}.

\bibitem[Kuksin et~al.(2016)Kuksin, Starikov, Smirnova, and
  Tseplyaev]{Kuksin2016}
Kuksin, A.Y.; Starikov, S.V.; Smirnova, D.E.; Tseplyaev, V.I.
\newblock The diffusion of point defects in uranium mononitride: Combination of
  {DFT} and atomistic simulation with novel potential.
\newblock {\em Journal of Alloys and Compounds} {\bf 2016}, {\em
  658},~385--394.
\newblock {\url{https://doi.org/10.1016/j.jallcom.2015.10.223}}.

\bibitem[Walt and Sole(1967)]{VanDerWalt1967}
Walt, C.M.V.D.; Sole, M.J.
\newblock On the plastic behaviour of crystals with the {NaCl}-structure.
\newblock {\em Acta Metallurgica} {\bf 1967}, {\em 15}.
\newblock {\url{https://doi.org/10.1016/0001-6160(67)90076-4}}.

\bibitem[Vasudevamurthy and Nelson(2022)]{Vasudevamurthy2022}
Vasudevamurthy, G.; Nelson, A.T.
\newblock Uranium carbide properties for advanced fuel modeling: A review,
  2022.
\newblock {\url{https://doi.org/10.1016/j.jnucmat.2021.153145}}.

\bibitem[Haasen(1985)]{Haasen1985}
Haasen, P.
\newblock Dislocations and the plasticity of ionic crystals.
\newblock {\em Materials Science and Technology} {\bf 1985}, {\em 1}.
\newblock {\url{https://doi.org/10.1179/mst.1985.1.12.1013}}.

\bibitem[Desai et~al.(2008)Desai, Millett, and Wolf]{Desai2008}
Desai, T.G.; Millett, P.C.; Wolf, D.
\newblock Molecular dynamics study of diffusional creep in nanocrystalline
  {UO$_2$}.
\newblock {\em Acta Materialia} {\bf 2008}, {\em 56}.
\newblock {\url{https://doi.org/10.1016/j.actamat.2008.02.052}}.

\bibitem[Taylor(2008)]{Taylor2008}
Taylor, C.D.
\newblock Evaluation of first-principles techniques for obtaining materials
  parameters of $\alpha$-uranium and the (001) $\alpha$-uranium surface.
\newblock {\em Physical Review B - Condensed Matter and Materials Physics} {\bf
  2008}, {\em 77}.
\newblock {\url{https://doi.org/10.1103/PhysRevB.77.094119}}.

\bibitem[Meyers and Chawla(2009)]{Meyers2009}
Meyers, M.; Chawla, K.
\newblock {\em Mechanical Behavior of Materials}, 2 ed.; Cambridge University
  Press,  2009.

\bibitem[Yu et~al.(2009)Yu, Wang, and Yu]{Yu2009b}
Yu, S.; Wang, C.Y.; Yu, T.
\newblock The kink-pair nucleation in edge dislocation motion.
\newblock {\em Solid State Sciences} {\bf 2009}, {\em 11}.
\newblock {\url{https://doi.org/10.1016/j.solidstatesciences.2008.08.005}}.

\bibitem[Baranov et~al.(2013)Baranov, Devyatko, Tenishev, Khlunov, and
  Khomyakov]{Baranov2013}
Baranov, V.G.; Devyatko, Y.N.; Tenishev, A.V.; Khlunov, A.V.; Khomyakov, O.V.
\newblock A physical model for evaluating uranium nitride specific heat.
\newblock {\em Journal of Nuclear Materials} {\bf 2013}, {\em 434}.
\newblock {\url{https://doi.org/10.1016/j.jnucmat.2012.10.047}}.

\bibitem[Johnston and Gilman(1959)]{Johnston1959}
Johnston, W.G.; Gilman, J.J.
\newblock Dislocation velocities, dislocation densities, and plastic flow in
  lithium fluoride crystals.
\newblock {\em Journal of Applied Physics} {\bf 1959}, {\em 30}.
\newblock {\url{https://doi.org/10.1063/1.1735121}}.

\bibitem[Murty and Charit(2013)]{Murty2013}
Murty, K.L.; Charit, I.
\newblock {\em An Introduction to Nuclear Materials}, 1 ed.; Wiley-VCH Verlag
  GmbH \& Co. KGaA,  2013.

\bibitem[Stoller and Zinkle(2000)]{Stoller2000}
Stoller, R.E.; Zinkle, S.J.
\newblock On the relationship between uniaxial yield strength and resolved
  shear stress in polycrystalline materials.
\newblock {\em Journal of Nuclear Materials} {\bf 2000}, {\em 283-287}.
\newblock {\url{https://doi.org/10.1016/S0022-3115(00)00378-0}}.

\bibitem[Hayes et~al.(2004)Hayes, Ortiz, and Carter]{Hayes2004}
Hayes, R.L.; Ortiz, M.; Carter, E.A.
\newblock Universal binding-energy relation for crystals that accounts for
  surface relaxation.
\newblock {\em Physical Review B - Condensed Matter and Materials Physics} {\bf
  2004}, {\em 69}.
\newblock {\url{https://doi.org/10.1103/PhysRevB.69.172104}}.

\bibitem[Bocharov et~al.(2013)Bocharov, Gryaznov, Zhukovskii, and
  Kotomin]{Bocharov2013}
Bocharov, D.; Gryaznov, D.; Zhukovskii, Y.F.; Kotomin, E.A.
\newblock Ab initio simulations of oxygen interaction with surfaces and
  interfaces in uranium mononitride.
\newblock {\em Journal of Nuclear Materials} {\bf 2013}, {\em 435}.
\newblock {\url{https://doi.org/10.1016/j.jnucmat.2012.12.031}}.

\end{thebibliography}
