\relax 
\citation{umo_qual_plan,meyer2014}
\citation{ryu2014}
\citation{robinson2021}
\citation{smith2023,gan2015,smith2022}
\citation{hu2021,jian2019}
\citation{ozaltun2023}
\citation{kim2013}
\citation{xmiao2021,jian2019}
\Newlabel{ncsu}{a}
\Newlabel{inl}{b}
\Newlabel{anl}{c}
\Newlabel{wis}{d}
\Newlabel{pnnl}{e}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec1}{{1}{1}}
\newlabel{sec1@cref}{{[section][1][]1}{[1][1][]1}}
\citation{hu2021}
\citation{ye2018,hu2017a,dudarev2010,ye2023}
\citation{freysoldt2014,bacon1980}
\citation{park2021,starikov2018,smirnova2015,smirnovaADP}
\citation{beelerMRSadv}
\citation{chen2019,beelerTDE}
\citation{miao2015}
\citation{starikov2011}
\citation{ouyang2021,tian2014,kolotova2017}
\citation{hu2020,hu2021}
\citation{gao2001,miyashiro2011,beeler2015,abusham2018}
\citation{plimpton1995}
\citation{plimpton1995,LAMMPS}
\citation{starikov2018,beelerumoxe}
\citation{starikov2018,park2023,wang2023,mahbuba2025,hasan2024}
\citation{starikov2018,starikov2023,kolotova2020}
\citation{wang2023,mahbuba2025}
\citation{hasan2024}
\citation{chaney2021,soderlind2012}
\citation{meyer2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Details}{3}\protected@file@percent }
\newlabel{sec2}{{2}{3}}
\newlabel{sec2@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formation Energy, Formation Volume, and Dipole Tensor}{3}\protected@file@percent }
\citation{zhang2021}
\citation{park2023,Jin2021}
\citation{zhang2021}
\newlabel{eq:eform1}{{1}{4}}
\newlabel{eq:eform1@cref}{{[equation][1][]1}{[1][4][]4}}
\newlabel{eq:eform2}{{2}{4}}
\newlabel{eq:eform2@cref}{{[equation][2][]2}{[1][4][]4}}
\citation{kraftmakher1998}
\citation{varvenne2017}
\newlabel{eq:enthalpy}{{3}{5}}
\newlabel{eq:enthalpy@cref}{{[equation][3][]3}{[1][5][]5}}
\newlabel{eq:dipole1}{{4}{5}}
\newlabel{eq:dipole1@cref}{{[equation][4][]4}{[1][5][]5}}
\newlabel{eq:dipole2}{{5}{5}}
\newlabel{eq:dipole2@cref}{{[equation][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diffusivity}{5}\protected@file@percent }
\citation{zbl}
\citation{yu2024}
\citation{melting1,melting2}
\citation{u-mo_phase_diagram}
\citation{starikov2018}
\newlabel{eq:1D_diff}{{7}{7}}
\newlabel{eq:1D_diff@cref}{{[equation][7][]7}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Radiation Damage}{7}\protected@file@percent }
\citation{beelerMRSadv}
\citation{park2021,starikov2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}\protected@file@percent }
\newlabel{sec3}{{3}{8}}
\newlabel{sec3@cref}{{[section][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Point Defect Formation Energies}{8}\protected@file@percent }
\citation{beeler2015,beeler2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The variation of point defect formation energies in U-Mo as a function of composition, temperature, and pressure. A) The interstitial formation energy as a function of composition at four temperatures. B) The vacancy formation energy as a function of composition at four temperatures. C) The interstitial formation energy as a function of composition at five pressures. D) The vacancy formation energy as a function of composition at five pressures.\relax }}{9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:A}{{1}{9}}
\newlabel{fig:A@cref}{{[figure][1][]1}{[1][8][]9}}
\citation{beeler2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formation Volumes and Dipole Tensors}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The defect formation volume of A) interstitials and B) vacancies in U-Mo alloys as a function of Mo content at four different temperatures.\relax }}{10}\protected@file@percent }
\newlabel{fig:form_vol}{{2}{10}}
\newlabel{fig:form_vol@cref}{{[figure][2][]2}{[1][10][]10}}
\citation{Jin2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The elastic dipole tensor in U-Mo for A) interstitials and B) vacancies as a function of Mo content at four different temperatures.\relax }}{12}\protected@file@percent }
\newlabel{fig:dipole}{{3}{12}}
\newlabel{fig:dipole@cref}{{[figure][3][]3}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Point Defect Diffusivities}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Diffusion as a Function of Concentration}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The diffusion coefficient of A) interstitials and B) vacancies as a function of Mo concentration and temperature.\relax }}{13}\protected@file@percent }
\newlabel{fig:diff_p0}{{4}{13}}
\newlabel{fig:diff_p0@cref}{{[figure][4][]4}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The diffusion coefficient of interstitials and vacancies as a function of Mo concentration at 1200 K.\relax }}{14}\protected@file@percent }
\newlabel{fig:1200K_diff}{{5}{14}}
\newlabel{fig:1200K_diff@cref}{{[figure][5][]5}{[1][13][]14}}
\citation{crowdion}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The A) migration barrier and B) diffusion prefactor of interstitials and vacancies in U-Mo as a function of Mo concentration. The migration barrier shown is the numerator in the Arrhenius equation for ease of comparison.\relax }}{15}\protected@file@percent }
\newlabel{fig:Em_D0}{{6}{15}}
\newlabel{fig:Em_D0@cref}{{[figure][6][]6}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Diffusion as a Function of Pressure}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The diffusion coefficient of A) interstitials and B) vacancies in U-10Mo as a function of pressure.\relax }}{16}\protected@file@percent }
\newlabel{fig:int_vac_p}{{7}{16}}
\newlabel{fig:int_vac_p@cref}{{[figure][7][]7}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The temperature-averaged slope of the diffusion coefficient versus pressure as a function of Mo concentration.\relax }}{17}\protected@file@percent }
\newlabel{fig:avg_vs_p}{{8}{17}}
\newlabel{fig:avg_vs_p@cref}{{[figure][8][]8}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diffusion Under a Pressure Gradient}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\sf  A) Pressure Gradient along the x-axis in the supercell. B) Trajectory of an interstitial defect. C) Violin plots of point defect final positions at the end of simulations. D) Analytical point defect density after 1 ns.}\relax }}{18}\protected@file@percent }
\newlabel{fig:diff}{{9}{18}}
\newlabel{fig:diff@cref}{{[figure][9][]9}{[1][18][]18}}
\citation{umo_prelim_report2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Radiation Damage}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The number of Frenkel pairs generated in U-10Mo as a function of pressure at four temperatures and PKA energies of (A) 2 keV, (B) 4 keV, (C) 8 keV, and (D) 16 keV.\relax }}{20}\protected@file@percent }
\newlabel{fig:rad_dam}{{10}{20}}
\newlabel{fig:rad_dam@cref}{{[figure][10][]10}{[1][19][]20}}
\citation{norgett1975}
\citation{kinchin1955}
\citation{miao2015}
\citation{nordlund2018}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The number of Frenkel pairs generated in U-10Mo as a function of PKA energy. Fits for each temperature of the form $A{\times }E_{PKA}^B$ are included, where $E_{PKA}$ is the PKA energy in keV.\relax }}{21}\protected@file@percent }
\newlabel{fig:def_power}{{11}{21}}
\newlabel{fig:def_power@cref}{{[figure][11][]11}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{22}\protected@file@percent }
\newlabel{sec4}{{4}{22}}
\newlabel{sec4@cref}{{[section][4][]4}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{22}\protected@file@percent }
\newlabel{sec5}{{5}{22}}
\newlabel{sec5@cref}{{[section][5][]5}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conflict of Interest}{23}\protected@file@percent }
\newlabel{sec6}{{6}{23}}
\newlabel{sec6@cref}{{[section][6][]6}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Availability}{23}\protected@file@percent }
\newlabel{sec7}{{7}{23}}
\newlabel{sec7@cref}{{[section][7][]7}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Defect Formation Energies}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Formation Energy of Interstitials in U-Mo. Pressure in units of kbar and formation energies in units of eV.\relax }}{23}\protected@file@percent }
\newlabel{tab:EformI}{{A1}{23}}
\newlabel{tab:EformI@cref}{{[table][1][]A1}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Formation Energy of Vacancies in U-Mo. Pressure in units of kbar and formation energies in units of eV.\relax }}{24}\protected@file@percent }
\newlabel{tab:EformV}{{A2}{24}}
\newlabel{tab:EformV@cref}{{[table][2][]A2}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Defect Diffusion Coefficients}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Diffusion coefficients of interstitials fit to an Arrhenius function: $D=D_0 exp(-E_m/kT)$. $E_m$ is in units of eV and $D_0$ is in units of $cm^2/s$. \relax }}{24}\protected@file@percent }
\newlabel{tab:diff_int}{{A3}{24}}
\newlabel{tab:diff_int@cref}{{[table][3][]A3}{[1][24][]24}}
\bibstyle{unsrt}
\bibdata{beelerbib}
\bibcite{umo_qual_plan}{{1}{}{{}}{{}}}
\bibcite{meyer2014}{{2}{}{{}}{{}}}
\bibcite{ryu2014}{{3}{}{{}}{{}}}
\bibcite{robinson2021}{{4}{}{{}}{{}}}
\bibcite{smith2023}{{5}{}{{}}{{}}}
\bibcite{gan2015}{{6}{}{{}}{{}}}
\bibcite{smith2022}{{7}{}{{}}{{}}}
\bibcite{hu2021}{{8}{}{{}}{{}}}
\bibcite{jian2019}{{9}{}{{}}{{}}}
\bibcite{ozaltun2023}{{10}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Diffusion coefficients of vacancies fit to an Arrhenius function: $D=D_0 exp(-E_m/kT)$. $E_m$ is in units of eV and $D_0$ is in units of $cm^2/s$. \relax }}{25}\protected@file@percent }
\newlabel{tab:diff_vac}{{A4}{25}}
\newlabel{tab:diff_vac@cref}{{[table][4][]A4}{[1][24][]25}}
\bibcite{kim2013}{{11}{}{{}}{{}}}
\bibcite{xmiao2021}{{12}{}{{}}{{}}}
\bibcite{ye2018}{{13}{}{{}}{{}}}
\bibcite{hu2017a}{{14}{}{{}}{{}}}
\bibcite{dudarev2010}{{15}{}{{}}{{}}}
\bibcite{ye2023}{{16}{}{{}}{{}}}
\bibcite{freysoldt2014}{{17}{}{{}}{{}}}
\bibcite{bacon1980}{{18}{}{{}}{{}}}
\bibcite{park2021}{{19}{}{{}}{{}}}
\bibcite{starikov2018}{{20}{}{{}}{{}}}
\bibcite{smirnova2015}{{21}{}{{}}{{}}}
\bibcite{smirnovaADP}{{22}{}{{}}{{}}}
\bibcite{beelerMRSadv}{{23}{}{{}}{{}}}
\bibcite{chen2019}{{24}{}{{}}{{}}}
\bibcite{beelerTDE}{{25}{}{{}}{{}}}
\bibcite{miao2015}{{26}{}{{}}{{}}}
\bibcite{starikov2011}{{27}{}{{}}{{}}}
\bibcite{ouyang2021}{{28}{}{{}}{{}}}
\bibcite{tian2014}{{29}{}{{}}{{}}}
\bibcite{kolotova2017}{{30}{}{{}}{{}}}
\bibcite{hu2020}{{31}{}{{}}{{}}}
\bibcite{gao2001}{{32}{}{{}}{{}}}
\bibcite{miyashiro2011}{{33}{}{{}}{{}}}
\bibcite{beeler2015}{{34}{}{{}}{{}}}
\bibcite{abusham2018}{{35}{}{{}}{{}}}
\bibcite{plimpton1995}{{36}{}{{}}{{}}}
\bibcite{LAMMPS}{{37}{}{{}}{{}}}
\bibcite{beelerumoxe}{{38}{}{{}}{{}}}
\bibcite{park2023}{{39}{}{{}}{{}}}
\bibcite{wang2023}{{40}{}{{}}{{}}}
\bibcite{mahbuba2025}{{41}{}{{}}{{}}}
\bibcite{hasan2024}{{42}{}{{}}{{}}}
\bibcite{starikov2023}{{43}{}{{}}{{}}}
\bibcite{kolotova2020}{{44}{}{{}}{{}}}
\bibcite{chaney2021}{{45}{}{{}}{{}}}
\bibcite{soderlind2012}{{46}{}{{}}{{}}}
\bibcite{meyer2002}{{47}{}{{}}{{}}}
\bibcite{zhang2021}{{48}{}{{}}{{}}}
\bibcite{Jin2021}{{49}{}{{}}{{}}}
\bibcite{kraftmakher1998}{{50}{}{{}}{{}}}
\bibcite{varvenne2017}{{51}{}{{}}{{}}}
\bibcite{zbl}{{52}{}{{}}{{}}}
\bibcite{yu2024}{{53}{}{{}}{{}}}
\bibcite{melting1}{{54}{}{{}}{{}}}
\bibcite{melting2}{{55}{}{{}}{{}}}
\bibcite{u-mo_phase_diagram}{{56}{}{{}}{{}}}
\bibcite{beeler2016}{{57}{}{{}}{{}}}
\bibcite{beeler2010}{{58}{}{{}}{{}}}
\bibcite{crowdion}{{59}{}{{}}{{}}}
\bibcite{umo_prelim_report2017}{{60}{}{{}}{{}}}
\bibcite{norgett1975}{{61}{}{{}}{{}}}
\bibcite{kinchin1955}{{62}{}{{}}{{}}}
\bibcite{nordlund2018}{{63}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
