\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{bwbeeler@ncsu.edu}{Benjamin Beeler\corref {a}}
\emailauthor{cooper_m@lanl.gov}{Michael W.D. Cooper\corref {b}}
\Newlabel{a}{1}
\Newlabel{b}{2}
\Newlabel{ncsu}{a}
\Newlabel{lanl}{b}
\Newlabel{inl}{c}
\citation{Wallenius2020,Uno2020}
\citation{Wallenius2020,Uno2020}
\citation{Wallenius2020,Uno2020}
\citation{AbdulHameed2024b,AbdulHameed2025}
\citation{Rizk2025}
\citation{Ronchi1975,Ronchi1978,Rizk2025}
\citation{Rizk2025}
\citation{Rogozkin2003}
\citation{Schuler2017}
\citation{Schuler2017}
\citation{Rizk2025}
\citation{Zinkle1987a,Zinkle1987b,Zinkle1990,Igata1998}
\citation{Zinkle1987a,Zinkle1987b}
\citation{Zinkle1990}
\citation{Igata1998}
\citation{McLean1957}
\citation{Zinkle1987a,Igata1998}
\citation{Zinkle1990}
\citation{Zinkle1987a,Zinkle1987b}
\citation{Zinkle1987b,Zinkle1990}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{intro@cref}{{[section][1][]1}{[1][2][]2}}
\citation{Kotomin2008,Kotomin2009,Zhukovskii2009JNM,Zhukovskii2009SS,Bocharov2011JNM,Bocharov2011SS,Bocharov2013,Lopes2016,Schuler2017,Zergoug2018,Sikorski2021}
\citation{Kotomin2008,Bocharov2013}
\citation{Kotomin2009}
\citation{Zhukovskii2009JNM}
\citation{Schuler2017}
\citation{Kocevski2022I}
\citation{Lyubimov2014}
\citation{Mishchenko2021}
\citation{Bocharov2013,Lopes2016}
\citation{Kresse1993,Kresse1996a,Kresse1996b}
\citation{Perdew1996}
\citation{Kresse1999}
\citation{Methfessel1989}
\citation{Kocevski2022I}
\citation{Hayes1990I}
\citation{Kocevski2022I}
\citation{Monkhorst1976}
\citation{Henkelman2000a}
\citation{Henkelman2000b}
\citation{Stukowski2010}
\citation{Momma2008}
\citation{AbdulHameed2024}
\citation{Huang2020,Yang2021}
\citation{Woodward1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DFT calculations}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Eq:ChemPot}{{2}{4}{DFT calculations}{equation.2.2}{}}
\newlabel{Eq:ChemPot@cref}{{[equation][2][]2}{[1][4][]4}}
\citation{Finnis2005}
\citation{Zinkle1990}
\citation{Mansur1983,Saha2018}
\citation{Surh2004}
\citation{Bocharov2013}
\citation{Sargeant2021}
\citation{Finnis2005}
\newlabel{Eq:Sigma}{{5}{5}{DFT calculations}{equation.2.5}{}}
\newlabel{Eq:Sigma@cref}{{[equation][5][]5}{[1][5][]5}}
\newlabel{Eq:Ead}{{6}{5}{DFT calculations}{equation.2.6}{}}
\newlabel{Eq:Ead@cref}{{[equation][6][]6}{[1][5][]5}}
\newlabel{Eq:DeltaSigma1}{{7}{5}{DFT calculations}{equation.2.7}{}}
\newlabel{Eq:DeltaSigma1@cref}{{[equation][7][]7}{[1][5][]5}}
\newlabel{Eq:alpha}{{8}{5}{DFT calculations}{equation.2.8}{}}
\newlabel{Eq:alpha@cref}{{[equation][8][]8}{[1][5][]5}}
\citation{Linstrom2024}
\citation{Finnis2005}
\citation{Kroger1956}
\citation{Cooper2023}
\citation{AbdulHameed2024}
\citation{Finnis2005}
\citation{Linstrom2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Oxygen chemical potential}{6}{subsection.2.2}\protected@file@percent }
\newlabel{Sec:uO}{{2.2}{6}{Oxygen chemical potential}{subsection.2.2}{}}
\newlabel{Sec:uO@cref}{{[subsection][2][2]2.2}{[1][5][]6}}
\newlabel{Eq:OChemPot}{{10}{6}{Oxygen chemical potential}{equation.2.10}{}}
\newlabel{Eq:OChemPot@cref}{{[equation][10][]10}{[1][6][]6}}
\newlabel{Eq:OxidePot}{{11}{6}{Oxygen chemical potential}{equation.2.11}{}}
\newlabel{Eq:OxidePot@cref}{{[equation][11][]11}{[1][6][]6}}
\newlabel{Eq:Kmu}{{13}{6}{Oxygen chemical potential}{equation.2.13}{}}
\newlabel{Eq:Kmu@cref}{{[equation][13][]13}{[1][6][]6}}
\citation{Kocevski2022II}
\citation{Claisse2016}
\citation{Olander2017}
\citation{Cooper2023}
\citation{Laughlin2014}
\citation{Laughlin2014}
\newlabel{Eq:muTPO2}{{14}{7}{Oxygen chemical potential}{equation.2.14}{}}
\newlabel{Eq:muTPO2@cref}{{[equation][14][]14}{[1][6][]7}}
\newlabel{Eq:muPO2}{{15}{7}{Oxygen chemical potential}{equation.2.15}{}}
\newlabel{Eq:muPO2@cref}{{[equation][15][]15}{[1][6][]7}}
\newlabel{Eq:OxygenTruePot}{{16}{7}{Oxygen chemical potential}{equation.2.16}{}}
\newlabel{Eq:OxygenTruePot@cref}{{[equation][16][]16}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Oxygen diffusivity}{7}{subsection.2.3}\protected@file@percent }
\newlabel{Sec:Diff}{{2.3}{7}{Oxygen diffusivity}{subsection.2.3}{}}
\newlabel{Sec:Diff@cref}{{[subsection][3][2]2.3}{[1][7][]7}}
\newlabel{Eq:Diffusion}{{17}{7}{Oxygen diffusivity}{equation.2.17}{}}
\newlabel{Eq:Diffusion@cref}{{[equation][17][]17}{[1][7][]7}}
\newlabel{Eq:nu}{{18}{7}{Oxygen diffusivity}{equation.2.18}{}}
\newlabel{Eq:nu@cref}{{[equation][18][]18}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Defect reactions}{8}{subsection.2.4}\protected@file@percent }
\newlabel{Eq:VN-VNs}{{27}{8}{Defect reactions}{equation.2.27}{}}
\newlabel{Eq:VN-VNs@cref}{{[equation][27][]27}{[1][8][]8}}
\newlabel{Eq:NNs1}{{28}{8}{Defect reactions}{equation.2.28}{}}
\newlabel{Eq:NNs1@cref}{{[equation][28][]28}{[1][8][]8}}
\citation{Yang2021}
\citation{Kocevski2022I}
\citation{Yang2021}
\citation{Kocevski2022I}
\citation{Yang2021}
\citation{Kocevski2022I}
\citation{Yang2021}
\citation{Kocevski2022I}
\citation{Yang2021}
\citation{Yang2021}
\citation{Kocevski2022I}
\citation{Yang2021}
\citation{Kocevski2022I}
\citation{Yang2021}
\citation{Yang2021}
\citation{Kocevski2022I}
\citation{Finnis2005}
\citation{Finnis2005}
\citation{Turos1990}
\citation{Zinkle1987b}
\newlabel{Eq:v_i^s}{{31}{9}{Defect reactions}{equation.2.31}{}}
\newlabel{Eq:v_i^s@cref}{{[equation][31][]31}{[1][9][]9}}
\newlabel{Eq:ONs_ONb}{{32}{9}{Defect reactions}{equation.2.32}{}}
\newlabel{Eq:ONs_ONb@cref}{{[equation][32][]32}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\newlabel{Sec:Results}{{3}{9}{Results}{section.3}{}}
\newlabel{Sec:Results@cref}{{[section][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defect energetics}{9}{subsection.3.1}\protected@file@percent }
\newlabel{Sec:DefE}{{3.1}{9}{Defect energetics}{subsection.3.1}{}}
\newlabel{Sec:DefE@cref}{{[subsection][1][3]3.1}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formation energies (eV) of U and N vacancies in UN. Reference energies are DFT values calculated by Yang and Kaltsoyannis \cite  {Yang2021} and Kocevski \textit  {et al.} \cite  {Kocevski2022I}.\relax }}{9}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:EfVN}{{1}{9}{Formation energies (eV) of U and N vacancies in UN. Reference energies are DFT values calculated by Yang and Kaltsoyannis \cite {Yang2021} and Kocevski \textit {et al.} \cite {Kocevski2022I}.\relax }{table.caption.1}{}}
\newlabel{Tab:EfVN@cref}{{[table][1][]1}{[1][9][]9}}
\citation{Kotomin2009}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Incorporation energies of oxygen in UN for $\mu _\text  {O} = - 4.18$ eV. This value of $\mu _\text  {O}$ is calculated according to the Finnis \textit  {et al.} \cite  {Finnis2005} oxide method.\relax }}{10}{table.caption.2}\protected@file@percent }
\newlabel{Tab:Einc}{{2}{10}{Incorporation energies of oxygen in UN for $\mu _\text {O} = - 4.18$ eV. This value of $\mu _\text {O}$ is calculated according to the Finnis \textit {et al.} \cite {Finnis2005} oxide method.\relax }{table.caption.2}{}}
\newlabel{Tab:Einc@cref}{{[table][2][]2}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Binding energies of defect clusters in UN. Negative values mean that binding is favorable and vice versa.\relax }}{10}{table.caption.3}\protected@file@percent }
\newlabel{Tab:Eb}{{3}{10}{Binding energies of defect clusters in UN. Negative values mean that binding is favorable and vice versa.\relax }{table.caption.3}{}}
\newlabel{Tab:Eb@cref}{{[table][3][]3}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Migration energies of some defects and/or migration paths in UN.\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{Tab:Mig}{{4}{10}{Migration energies of some defects and/or migration paths in UN.\relax }{table.caption.4}{}}
\newlabel{Tab:Mig@cref}{{[table][4][]4}{[1][10][]10}}
\citation{Bocharov2011SS}
\citation{Kotomin2008,Bocharov2013}
\citation{Finnis2005}
\citation{Finnis2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UN surface properties}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Surface energies of the UN (001) surface in units of J/m$^2$ as calculated by \cref  {Eq:Sigma}.\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{Tab:SurfE}{{5}{11}{Surface energies of the UN (001) surface in units of J/m$^2$ as calculated by \cref {Eq:Sigma}.\relax }{table.caption.5}{}}
\newlabel{Tab:SurfE@cref}{{[table][5][]5}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) A view of the UN surface along the $z$-axis (i.e., surface normal) showing the different oxygen adsorption sites. U atoms are gray, N atoms are green, and O atoms are red.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{Fig:Oad-2}{{1}{12}{(Color online) A view of the UN surface along the $z$-axis (i.e., surface normal) showing the different oxygen adsorption sites. U atoms are gray, N atoms are green, and O atoms are red.\relax }{figure.caption.6}{}}
\newlabel{Fig:Oad-2@cref}{{[figure][1][]1}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Adsorption energy of oxygen into sites on the symmetric 6-layer slab model of the UN (001) surface at a coverage of $\theta = 1/9$\nobreakspace  {}ML (one O atom on one side of the $3 \times 3$ surface unit cell). These values correspond to $\mu _\text  {O} = -4.18$\nobreakspace  {}eV, which is calculated according to the Finnis \textit  {et al.}\nobreakspace  {}\cite  {Finnis2005} oxide method.\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{Tab:Ead}{{6}{12}{Adsorption energy of oxygen into sites on the symmetric 6-layer slab model of the UN (001) surface at a coverage of $\theta = 1/9$~ML (one O atom on one side of the $3 \times 3$ surface unit cell). These values correspond to $\mu _\text {O} = -4.18$~eV, which is calculated according to the Finnis \textit {et al.}~\cite {Finnis2005} oxide method.\relax }{table.caption.7}{}}
\newlabel{Tab:Ead@cref}{{[table][6][]6}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oxygen chemical potential as calculated based on \cref  {Eq:OxygenTruePot}.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{Fig:uO}{{2}{12}{Oxygen chemical potential as calculated based on \cref {Eq:OxygenTruePot}.\relax }{figure.caption.8}{}}
\newlabel{Fig:uO@cref}{{[figure][2][]2}{[1][11][]12}}
\citation{Bocharov2011JNM,Zhukovskii2009SS,Zhukovskii2009JNM}
\citation{Bocharov2011JNM,Zhukovskii2009JNM}
\citation{Bocharov2011JNM}
\citation{Bocharov2011JNM}
\citation{Bocharov2011JNM}
\citation{Rogozkin2003,Schuler2017}
\citation{Johnson2018}
\citation{Nichenko2014}
\citation{Matzke1986}
\citation{Zinkle1987b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Oxygen behavior}{13}{subsection.3.3}\protected@file@percent }
\newlabel{Sec:Oxygen}{{3.3}{13}{Oxygen behavior}{subsection.3.3}{}}
\newlabel{Sec:Oxygen@cref}{{[subsection][3][3]3.3}{[1][13][]13}}
\newlabel{Fig:EadONs}{{3a}{14}{\relax }{figure.caption.9}{}}
\newlabel{Fig:EadONs@cref}{{[subfigure][1][3]3a}{[1][13][]14}}
\newlabel{sub@Fig:EadONs}{{a}{14}{\relax }{figure.caption.9}{}}
\newlabel{sub@Fig:EadONs@cref}{{[subfigure][1][3]3a}{[1][13][]14}}
\newlabel{Fig:EadOis}{{3b}{14}{\relax }{figure.caption.9}{}}
\newlabel{Fig:EadOis@cref}{{[subfigure][2][3]3b}{[1][13][]14}}
\newlabel{sub@Fig:EadOis}{{b}{14}{\relax }{figure.caption.9}{}}
\newlabel{sub@Fig:EadOis@cref}{{[subfigure][2][3]3b}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature evolution of oxygen adsorption energy relative to the chemical potential shown in \cref  {Fig:uO} for \textbf  {(a)} $\text  {O}_\text  {N}^\text  {(s)}$ and \textbf  {(b)} $\text  {O}_i^\text  {(s)}$.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{Fig:EduO}{{3}{14}{Temperature evolution of oxygen adsorption energy relative to the chemical potential shown in \cref {Fig:uO} for \textbf {(a)} $\text {O}_\text {N}^\text {(s)}$ and \textbf {(b)} $\text {O}_i^\text {(s)}$.\relax }{figure.caption.9}{}}
\newlabel{Fig:EduO@cref}{{[figure][3][]3}{[1][13][]14}}
\newlabel{Fig:Oi_ON}{{4a}{14}{\relax }{figure.caption.10}{}}
\newlabel{Fig:Oi_ON@cref}{{[subfigure][1][4]4a}{[1][14][]14}}
\newlabel{sub@Fig:Oi_ON}{{a}{14}{\relax }{figure.caption.10}{}}
\newlabel{sub@Fig:Oi_ON@cref}{{[subfigure][1][4]4a}{[1][14][]14}}
\newlabel{Fig:ONVN_ON}{{4b}{14}{\relax }{figure.caption.10}{}}
\newlabel{Fig:ONVN_ON@cref}{{[subfigure][2][4]4b}{[1][14][]14}}
\newlabel{sub@Fig:ONVN_ON}{{b}{14}{\relax }{figure.caption.10}{}}
\newlabel{sub@Fig:ONVN_ON@cref}{{[subfigure][2][4]4b}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative concentrations of \textbf  {(a)} $\text  {O}_i^\text  {(b)}$ and \textbf  {(b)} $\{\text  {O}_\text  {N} \! : \! v_\text  {N}\}^\text  {(b)}$.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{2}{{4}{14}{Relative concentrations of \textbf {(a)} $\text {O}_i^\text {(b)}$ and \textbf {(b)} $\{\text {O}_\text {N} \! : \! v_\text {N}\}^\text {(b)}$.\relax }{figure.caption.10}{}}
\newlabel{2@cref}{{[figure][4][]4}{[1][14][]14}}
\newlabel{Fig:Ois_ONb}{{5a}{15}{\relax }{figure.caption.11}{}}
\newlabel{Fig:Ois_ONb@cref}{{[subfigure][1][5]5a}{[1][15][]15}}
\newlabel{sub@Fig:Ois_ONb}{{a}{15}{\relax }{figure.caption.11}{}}
\newlabel{sub@Fig:Ois_ONb@cref}{{[subfigure][1][5]5a}{[1][15][]15}}
\newlabel{Fig:ONs_ONb}{{5b}{15}{\relax }{figure.caption.11}{}}
\newlabel{Fig:ONs_ONb@cref}{{[subfigure][2][5]5b}{[1][15][]15}}
\newlabel{sub@Fig:ONs_ONb}{{b}{15}{\relax }{figure.caption.11}{}}
\newlabel{sub@Fig:ONs_ONb@cref}{{[subfigure][2][5]5b}{[1][15][]15}}
\newlabel{Fig:Ois_ONs}{{5c}{15}{\relax }{figure.caption.11}{}}
\newlabel{Fig:Ois_ONs@cref}{{[subfigure][3][5]5c}{[1][15][]15}}
\newlabel{sub@Fig:Ois_ONs}{{c}{15}{\relax }{figure.caption.11}{}}
\newlabel{sub@Fig:Ois_ONs@cref}{{[subfigure][3][5]5c}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative concentrations of \textbf  {(a)} $\text  {O}_i^\text  {(s)}$ and \textbf  {(b)} $\text  {O}_\text  {N}^\text  {(s)}$, as well as \textbf  {(c)} the ratio of their concentrations.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{3}{{5}{15}{Relative concentrations of \textbf {(a)} $\text {O}_i^\text {(s)}$ and \textbf {(b)} $\text {O}_\text {N}^\text {(s)}$, as well as \textbf {(c)} the ratio of their concentrations.\relax }{figure.caption.11}{}}
\newlabel{3@cref}{{[figure][5][]5}{[1][15][]15}}
\citation{Ronchi1978}
\citation{Rizk2025}
\citation{Turos1990}
\newlabel{Eq:TpeakMain}{{33}{16}{Oxygen behavior}{equation.3.33}{}}
\newlabel{Eq:TpeakMain@cref}{{[equation][33][]33}{[1][16][]16}}
\citation{Ronchi1978}
\citation{Ronchi1978}
\newlabel{Eq:D1}{{34}{17}{Oxygen behavior}{equation.3.34}{}}
\newlabel{Eq:D1@cref}{{[equation][34][]34}{[1][17][]17}}
\newlabel{Eq:D2}{{35}{17}{Oxygen behavior}{equation.3.35}{}}
\newlabel{Eq:D2@cref}{{[equation][35][]35}{[1][17][]17}}
\newlabel{Eq:D3}{{36}{17}{Oxygen behavior}{equation.3.36}{}}
\newlabel{Eq:D3@cref}{{[equation][36][]36}{[1][17][]17}}
\newlabel{Eq:DeltaSigmaSimple}{{37}{17}{Oxygen behavior}{equation.3.37}{}}
\newlabel{Eq:DeltaSigmaSimple@cref}{{[equation][37][]37}{[1][17][]17}}
\citation{Colin1983}
\citation{Ronchi1975,Ronchi1978,Rizk2025}
\newlabel{Fig:500_0.05_1}{{6a}{18}{$w_\text {O}$ = 500 ppm, $p$ = 5\%, $R_v$ = 1 nm\relax }{figure.caption.12}{}}
\newlabel{Fig:500_0.05_1@cref}{{[subfigure][1][6]6a}{[1][17][]18}}
\newlabel{sub@Fig:500_0.05_1}{{a}{18}{$w_\text {O}$ = 500 ppm, $p$ = 5\%, $R_v$ = 1 nm\relax }{figure.caption.12}{}}
\newlabel{sub@Fig:500_0.05_1@cref}{{[subfigure][1][6]6a}{[1][17][]18}}
\newlabel{Fig:1500_0.05_1}{{6b}{18}{$w_\text {O}$ = 1500 ppm, $p$ = 5\%, $R_v$ = 1 nm\relax }{figure.caption.12}{}}
\newlabel{Fig:1500_0.05_1@cref}{{[subfigure][2][6]6b}{[1][17][]18}}
\newlabel{sub@Fig:1500_0.05_1}{{b}{18}{$w_\text {O}$ = 1500 ppm, $p$ = 5\%, $R_v$ = 1 nm\relax }{figure.caption.12}{}}
\newlabel{sub@Fig:1500_0.05_1@cref}{{[subfigure][2][6]6b}{[1][17][]18}}
\newlabel{Fig:3000_5_1}{{6c}{18}{$w_\text {O}$ = 3000 ppm, $p$ = 5\%, $R_v$ = 1 nm\relax }{figure.caption.12}{}}
\newlabel{Fig:3000_5_1@cref}{{[subfigure][3][6]6c}{[1][17][]18}}
\newlabel{sub@Fig:3000_5_1}{{c}{18}{$w_\text {O}$ = 3000 ppm, $p$ = 5\%, $R_v$ = 1 nm\relax }{figure.caption.12}{}}
\newlabel{sub@Fig:3000_5_1@cref}{{[subfigure][3][6]6c}{[1][17][]18}}
\newlabel{Fig:1500_0.05_10}{{6d}{18}{$w_\text {O}$ = 1500 ppm, $p$ = 5\%, $R_v$ = 10 nm\relax }{figure.caption.12}{}}
\newlabel{Fig:1500_0.05_10@cref}{{[subfigure][4][6]6d}{[1][17][]18}}
\newlabel{sub@Fig:1500_0.05_10}{{d}{18}{$w_\text {O}$ = 1500 ppm, $p$ = 5\%, $R_v$ = 10 nm\relax }{figure.caption.12}{}}
\newlabel{sub@Fig:1500_0.05_10@cref}{{[subfigure][4][6]6d}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temperature evolution of surface energy change due to oxygen adsorption and vacancy formation for various porosities, oxygen concentrations, and average void radii. The gray shaded band indicates the breakaway swelling critical temperature range for mixed nitrides (1423--1623\nobreakspace  {}K), based on $T_c = 1473$--$1573$\nobreakspace  {}K with $\pm $50\nobreakspace  {}K uncertainty\nobreakspace  {}\cite  {Ronchi1978}.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{Fig:Delta_sigma}{{6}{18}{Temperature evolution of surface energy change due to oxygen adsorption and vacancy formation for various porosities, oxygen concentrations, and average void radii. The gray shaded band indicates the breakaway swelling critical temperature range for mixed nitrides (1423--1623~K), based on $T_c = 1473$--$1573$~K with $\pm $50~K uncertainty~\cite {Ronchi1978}.\relax }{figure.caption.12}{}}
\newlabel{Fig:Delta_sigma@cref}{{[figure][6][]6}{[1][17][]18}}
\citation{Ronchi1975,Ronchi1978}
\citation{Rizk2025}
\newlabel{Fig:D1}{{7a}{19}{\relax }{figure.caption.13}{}}
\newlabel{Fig:D1@cref}{{[subfigure][1][7]7a}{[1][17][]19}}
\newlabel{sub@Fig:D1}{{a}{19}{\relax }{figure.caption.13}{}}
\newlabel{sub@Fig:D1@cref}{{[subfigure][1][7]7a}{[1][17][]19}}
\newlabel{Fig:D2}{{7b}{19}{\relax }{figure.caption.13}{}}
\newlabel{Fig:D2@cref}{{[subfigure][2][7]7b}{[1][17][]19}}
\newlabel{sub@Fig:D2}{{b}{19}{\relax }{figure.caption.13}{}}
\newlabel{sub@Fig:D2@cref}{{[subfigure][2][7]7b}{[1][17][]19}}
\newlabel{Fig:D3}{{7c}{19}{\relax }{figure.caption.13}{}}
\newlabel{Fig:D3@cref}{{[subfigure][3][7]7c}{[1][17][]19}}
\newlabel{sub@Fig:D3}{{c}{19}{\relax }{figure.caption.13}{}}
\newlabel{sub@Fig:D3@cref}{{[subfigure][3][7]7c}{[1][17][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Different terms of the surface energy change due to oxygen adsorption and vacancy formation on void surfaces for $w_\text  {O}$ = 1500 ppm, $p$ = 5\%, and $R_v$ = 1 nm. \textbf  {(a)} $\Delta \sigma ( \text  {O}_\text  {N}^{\text  {(s)}} )$, \textbf  {(b)} $\Delta \sigma ( \text  {O}_i^{\text  {(s)}} )$, and \textbf  {(c)} $\Delta \sigma (v_\text  {N}^{\text  {(s)}})$ are given in \cref  {Eq:D1,Eq:D2,Eq:D3}, respectively.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{Fig:D}{{7}{19}{Different terms of the surface energy change due to oxygen adsorption and vacancy formation on void surfaces for $w_\text {O}$ = 1500 ppm, $p$ = 5\%, and $R_v$ = 1 nm. \textbf {(a)} $\Delta \sigma ( \text {O}_\text {N}^{\text {(s)}} )$, \textbf {(b)} $\Delta \sigma ( \text {O}_i^{\text {(s)}} )$, and \textbf {(c)} $\Delta \sigma (v_\text {N}^{\text {(s)}})$ are given in \cref {Eq:D1,Eq:D2,Eq:D3}, respectively.\relax }{figure.caption.13}{}}
\newlabel{Fig:D@cref}{{[figure][7][]7}{[1][17][]19}}
\citation{Ronchi1975,Ronchi1978}
\citation{Rizk2025}
\citation{Ronchi1975,Ronchi1978}
\citation{Rizk2025}
\citation{Mishchenko2021}
\citation{Javed1972,Jain1993,Konovalov2016,Jaques2015}
\citation{Lyubimov2014}
\citation{Ronchi1978}
\citation{Rizk2025}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Color online) Maximum surface energy reduction, $|\Delta \sigma |$ as a function of porosity and oxygen concentration under intermediate stoichiometry for a fixed bubble radius $R_v$ = 25 nm, typical of dislocation and grain-boundary bubbles. The red line marks $w_\text  {O}$ = 1800 ppm, the oxygen concentration in UN samples from Ronchi \textit  {et al.} \cite  {Ronchi1975,Ronchi1978}, used by Rizk \textit  {et al.} \cite  {Rizk2025} to validate their swelling model.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{Fig:p_w_plot}{{8}{20}{(Color online) Maximum surface energy reduction, $|\Delta \sigma |$ as a function of porosity and oxygen concentration under intermediate stoichiometry for a fixed bubble radius $R_v$ = 25 nm, typical of dislocation and grain-boundary bubbles. The red line marks $w_\text {O}$ = 1800 ppm, the oxygen concentration in UN samples from Ronchi \textit {et al.} \cite {Ronchi1975,Ronchi1978}, used by Rizk \textit {et al.} \cite {Rizk2025} to validate their swelling model.\relax }{figure.caption.14}{}}
\newlabel{Fig:p_w_plot@cref}{{[figure][8][]8}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{20}{section.4}\protected@file@percent }
\newlabel{Sec:Discuss}{{4}{20}{Discussion}{section.4}{}}
\newlabel{Sec:Discuss@cref}{{[section][4][]4}{[1][20][]20}}
\citation{Rogozkin2003}
\citation{Kocevski2022II}
\citation{AbdulHameed2024}
\citation{Fultz2020}
\citation{Fultz2020}
\citation{Tolman1949,Chhapadia2011,Wang2021}
\citation{Zhukovskii2009SS}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{23}{section.5}\protected@file@percent }
\citation{Ronchi1975}
\citation{Rizk2025}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Derivation of the formulas for $[ \text  {N}_\text  {N}^\text  {(s)} ]$ and $[ v_i^\text  {(s)} ]$}{24}{appendix.A}\protected@file@percent }
\newlabel{App1}{{Appendix \nobreakspace  {}A}{24}{Derivation of the formulas for $[ \text {N}_\text {N}^\text {(s)} ]$ and $[ v_i^\text {(s)} ]$}{appendix.A}{}}
\newlabel{App1@cref}{{[appendix][1][2147483647]Appendix \nobreakspace  {}A}{[1][24][]24}}
\newlabel{Eq:1}{{A.2}{25}{Derivation of the formulas for $[ \text {N}_\text {N}^\text {(s)} ]$ and $[ v_i^\text {(s)} ]$}{equation.A.2}{}}
\newlabel{Eq:1@cref}{{[equation][2][2147483647,1]A.2}{[1][25][]25}}
\newlabel{Eq:2}{{A.3}{25}{Derivation of the formulas for $[ \text {N}_\text {N}^\text {(s)} ]$ and $[ v_i^\text {(s)} ]$}{equation.A.3}{}}
\newlabel{Eq:2@cref}{{[equation][3][2147483647,1]A.3}{[1][25][]25}}
\newlabel{Eq:NNs}{{A.4}{25}{Derivation of the formulas for $[ \text {N}_\text {N}^\text {(s)} ]$ and $[ v_i^\text {(s)} ]$}{equation.A.4}{}}
\newlabel{Eq:NNs@cref}{{[equation][4][2147483647,1]A.4}{[1][25][]25}}
\newlabel{Eq:Vis}{{A.6}{25}{Derivation of the formulas for $[ \text {N}_\text {N}^\text {(s)} ]$ and $[ v_i^\text {(s)} ]$}{equation.A.6}{}}
\newlabel{Eq:Vis@cref}{{[equation][6][2147483647,1]A.6}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Derivation of the formula for surface energy change as a function of adsorbate atom concentration}{26}{appendix.B}\protected@file@percent }
\newlabel{App2}{{Appendix \nobreakspace  {}B}{26}{Derivation of the formula for surface energy change as a function of adsorbate atom concentration}{appendix.B}{}}
\newlabel{App2@cref}{{[appendix][2][2147483647]Appendix \nobreakspace  {}B}{[1][25][]26}}
\newlabel{Eq:DeltaSigma}{{B.8}{26}{Derivation of the formula for surface energy change as a function of adsorbate atom concentration}{equation.B.8}{}}
\newlabel{Eq:DeltaSigma@cref}{{[equation][8][2147483647,2]B.8}{[1][26][]26}}
\newlabel{Eq:Nad}{{B.9}{26}{Derivation of the formula for surface energy change as a function of adsorbate atom concentration}{equation.B.9}{}}
\newlabel{Eq:Nad@cref}{{[equation][9][2147483647,2]B.9}{[1][26][]26}}
\citation{Zinkle1990}
\citation{Zinkle1990}
\newlabel{Eq:Nd}{{B.10}{27}{Derivation of the formula for surface energy change as a function of adsorbate atom concentration}{equation.B.10}{}}
\newlabel{Eq:Nd@cref}{{[equation][10][2147483647,2]B.10}{[1][26][]27}}
\newlabel{Eq:Nv}{{B.11}{27}{Derivation of the formula for surface energy change as a function of adsorbate atom concentration}{equation.B.11}{}}
\newlabel{Eq:Nv@cref}{{[equation][11][2147483647,2]B.11}{[1][27][]27}}
\newlabel{Eq:Av}{{B.12}{27}{Derivation of the formula for surface energy change as a function of adsorbate atom concentration}{equation.B.12}{}}
\newlabel{Eq:Av@cref}{{[equation][12][2147483647,2]B.12}{[1][27][]27}}
\newlabel{Eq:NOAv}{{B.13}{27}{Derivation of the formula for surface energy change as a function of adsorbate atom concentration}{equation.B.13}{}}
\newlabel{Eq:NOAv@cref}{{[equation][13][2147483647,2]B.13}{[1][27][]27}}
\newlabel{Eq:cO}{{B.14}{27}{Derivation of the formula for surface energy change as a function of adsorbate atom concentration}{equation.B.14}{}}
\newlabel{Eq:cO@cref}{{[equation][14][2147483647,2]B.14}{[1][27][]27}}
\citation{Olander2021}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}C}Closed-form expression for the temperature of maximum $|\Delta \sigma |$}{28}{appendix.C}\protected@file@percent }
\newlabel{App:Tpeak}{{Appendix \nobreakspace  {}C}{28}{Closed-form expression for the temperature of maximum $|\Delta \sigma |$}{appendix.C}{}}
\newlabel{App:Tpeak@cref}{{[appendix][3][2147483647]Appendix \nobreakspace  {}C}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}C.1}Assumptions}{28}{subsection.C.1}\protected@file@percent }
\newlabel{App:Tpeak:Assumptions}{{Appendix \nobreakspace  {}C.1}{28}{Assumptions}{subsection.C.1}{}}
\newlabel{App:Tpeak:Assumptions@cref}{{[subappendix][1][2147483647,3]Appendix \nobreakspace  {}C.1}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}C.2}Factorized form}{29}{subsection.C.2}\protected@file@percent }
\newlabel{App:Tpeak:Factorization}{{Appendix \nobreakspace  {}C.2}{29}{Factorized form}{subsection.C.2}{}}
\newlabel{App:Tpeak:Factorization@cref}{{[subappendix][2][2147483647,3]Appendix \nobreakspace  {}C.2}{[1][28][]29}}
\newlabel{Eq:App:Factorization}{{C.1}{29}{Factorized form}{equation.C.1}{}}
\newlabel{Eq:App:Factorization@cref}{{[equation][1][2147483647,3]C.1}{[1][28][]29}}
\@writefile{toc}{\contentsline {paragraph}{Kinetic factor}{29}{section*.15}\protected@file@percent }
\newlabel{Eq:App:D1}{{C.2}{29}{Kinetic factor}{equation.C.2}{}}
\newlabel{Eq:App:D1@cref}{{[equation][2][2147483647,3]C.2}{[1][29][]29}}
\newlabel{Eq:App:alpha1Unsat}{{C.3}{29}{Kinetic factor}{equation.C.3}{}}
\newlabel{Eq:App:alpha1Unsat@cref}{{[equation][3][2147483647,3]C.3}{[1][29][]29}}
\@writefile{toc}{\contentsline {paragraph}{Segregation factor}{29}{section*.16}\protected@file@percent }
\newlabel{Eq:App:gT}{{C.5}{29}{Segregation factor}{equation.C.5}{}}
\newlabel{Eq:App:gT@cref}{{[equation][5][2147483647,3]C.5}{[1][29][]29}}
\newlabel{Eq:App:EsegValue}{{C.6}{29}{Segregation factor}{equation.C.6}{}}
\newlabel{Eq:App:EsegValue@cref}{{[equation][6][2147483647,3]C.6}{[1][29][]29}}
\@writefile{toc}{\contentsline {paragraph}{Adsorption-energy factor}{30}{section*.17}\protected@file@percent }
\newlabel{Eq:App:muOimp}{{C.8}{30}{Adsorption-energy factor}{equation.C.8}{}}
\newlabel{Eq:App:muOimp@cref}{{[equation][8][2147483647,3]C.8}{[1][30][]30}}
\newlabel{Eq:App:EadImpExplicit}{{C.9}{30}{Adsorption-energy factor}{equation.C.9}{}}
\newlabel{Eq:App:EadImpExplicit@cref}{{[equation][9][2147483647,3]C.9}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}C.3}Piecewise monotonicity and peak location}{30}{subsection.C.3}\protected@file@percent }
\newlabel{App:Tpeak:Monotonicity}{{Appendix \nobreakspace  {}C.3}{30}{Piecewise monotonicity and peak location}{subsection.C.3}{}}
\newlabel{App:Tpeak:Monotonicity@cref}{{[subappendix][3][2147483647,3]Appendix \nobreakspace  {}C.3}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Appendix \nobreakspace  {}C.3.1}Unsaturated regime ($T < T^*$)}{30}{subsubsection.C.3.1}\protected@file@percent }
\newlabel{Eq:App:LogDerivUnsat}{{C.10}{30}{Unsaturated regime (\texorpdfstring {$T < T^*$}{T < T*})}{equation.C.10}{}}
\newlabel{Eq:App:LogDerivUnsat@cref}{{[equation][10][2147483647,3]C.10}{[1][30][]30}}
\newlabel{Eq:App:Inequality}{{C.11}{30}{Unsaturated regime (\texorpdfstring {$T < T^*$}{T < T*})}{equation.C.11}{}}
\newlabel{Eq:App:Inequality@cref}{{[equation][11][2147483647,3]C.11}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Appendix \nobreakspace  {}C.3.2}Saturated regime ($T > T^*$)}{31}{subsubsection.C.3.2}\protected@file@percent }
\newlabel{Eq:App:LogDerivSat}{{C.12}{31}{Saturated regime (\texorpdfstring {$T > T^*$}{T > T*})}{equation.C.12}{}}
\newlabel{Eq:App:LogDerivSat@cref}{{[equation][12][2147483647,3]C.12}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Appendix \nobreakspace  {}C.3.3}Peak location}{31}{subsubsection.C.3.3}\protected@file@percent }
\newlabel{Eq:App:TpeakIsTstar}{{C.13}{31}{Peak location}{equation.C.13}{}}
\newlabel{Eq:App:TpeakIsTstar@cref}{{[equation][13][2147483647,3]C.13}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}C.4}Verification of the monotonicity condition}{31}{subsection.C.4}\protected@file@percent }
\newlabel{App:Tpeak:Verification}{{Appendix \nobreakspace  {}C.4}{31}{Verification of the monotonicity condition}{subsection.C.4}{}}
\newlabel{App:Tpeak:Verification@cref}{{[subappendix][4][2147483647,3]Appendix \nobreakspace  {}C.4}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}C.5}Closed-form expression for $T^*$}{31}{subsection.C.5}\protected@file@percent }
\newlabel{App:Tpeak:Formula}{{Appendix \nobreakspace  {}C.5}{31}{Closed-form expression for \texorpdfstring {$T^*$}{T*}}{subsection.C.5}{}}
\newlabel{App:Tpeak:Formula@cref}{{[subappendix][5][2147483647,3]Appendix \nobreakspace  {}C.5}{[1][31][]31}}
\newlabel{Eq:App:TstarFormula}{{C.14}{31}{Closed-form expression for \texorpdfstring {$T^*$}{T*}}{equation.C.14}{}}
\newlabel{Eq:App:TstarFormula@cref}{{[equation][14][2147483647,3]C.14}{[1][31][]31}}
\newlabel{Eq:App:TstarExplicit}{{C.15}{31}{Closed-form expression for \texorpdfstring {$T^*$}{T*}}{equation.C.15}{}}
\newlabel{Eq:App:TstarExplicit@cref}{{[equation][15][2147483647,3]C.15}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}C.6}Dependence of $T_\text  {peak}$ on the nucleation time $t$}{32}{subsection.C.6}\protected@file@percent }
\newlabel{App:Tpeak:tdep}{{Appendix \nobreakspace  {}C.6}{32}{Dependence of \texorpdfstring {$T_\text {peak}$}{Tpeak} on the nucleation time \texorpdfstring {$t$}{t}}{subsection.C.6}{}}
\newlabel{App:Tpeak:tdep@cref}{{[subappendix][6][2147483647,3]Appendix \nobreakspace  {}C.6}{[1][32][]32}}
\newlabel{Eq:App:dTpeak_dlogt}{{C.16}{32}{Dependence of \texorpdfstring {$T_\text {peak}$}{Tpeak} on the nucleation time \texorpdfstring {$t$}{t}}{equation.C.16}{}}
\newlabel{Eq:App:dTpeak_dlogt@cref}{{[equation][16][2147483647,3]C.16}{[1][32][]32}}
\newlabel{Eq:App:deltaTpeak}{{C.17}{32}{Dependence of \texorpdfstring {$T_\text {peak}$}{Tpeak} on the nucleation time \texorpdfstring {$t$}{t}}{equation.C.17}{}}
\newlabel{Eq:App:deltaTpeak@cref}{{[equation][17][2147483647,3]C.17}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}C.7}Numerical validation and parametric trends}{32}{subsection.C.7}\protected@file@percent }
\newlabel{App:Tpeak:Validation}{{Appendix \nobreakspace  {}C.7}{32}{Numerical validation and parametric trends}{subsection.C.7}{}}
\newlabel{App:Tpeak:Validation@cref}{{[subappendix][7][2147483647,3]Appendix \nobreakspace  {}C.7}{[1][32][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Comparison of $T_\text  {peak}$ from the closed-form expression (\cref  {Eq:App:TstarFormula}) and from direct numerical maximization of the full $|\Delta \sigma |(T)$ (\cref  {Eq:DeltaSigma1}), at intermediate stoichiometry.\relax }}{32}{table.caption.19}\protected@file@percent }
\newlabel{Tab:App:Tpeak}{{C.7}{32}{Comparison of $T_\text {peak}$ from the closed-form expression (\cref {Eq:App:TstarFormula}) and from direct numerical maximization of the full $|\Delta \sigma |(T)$ (\cref {Eq:DeltaSigma1}), at intermediate stoichiometry.\relax }{table.caption.19}{}}
\newlabel{Tab:App:Tpeak@cref}{{[table][7][2147483647]C.7}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}C.8}Consequence for the porosity dependence of $|\Delta \sigma |$}{33}{subsection.C.8}\protected@file@percent }
\newlabel{App:Tpeak:Porosity}{{Appendix \nobreakspace  {}C.8}{33}{Consequence for the porosity dependence of \texorpdfstring {$|\Delta \sigma |$}{|Delta sigma|}}{subsection.C.8}{}}
\newlabel{App:Tpeak:Porosity@cref}{{[subappendix][8][2147483647,3]Appendix \nobreakspace  {}C.8}{[1][32][]33}}
\newlabel{Eq:App:DsigPeak}{{C.19}{33}{Consequence for the porosity dependence of \texorpdfstring {$|\Delta \sigma |$}{|Delta sigma|}}{equation.C.19}{}}
\newlabel{Eq:App:DsigPeak@cref}{{[equation][19][2147483647,3]C.19}{[1][33][]33}}
\newlabel{Eq:App:cancel}{{C.20}{33}{Consequence for the porosity dependence of \texorpdfstring {$|\Delta \sigma |$}{|Delta sigma|}}{equation.C.20}{}}
\newlabel{Eq:App:cancel@cref}{{[equation][20][2147483647,3]C.20}{[1][33][]33}}
\newlabel{Eq:App:DsigPeakReduced}{{C.21}{33}{Consequence for the porosity dependence of \texorpdfstring {$|\Delta \sigma |$}{|Delta sigma|}}{equation.C.21}{}}
\newlabel{Eq:App:DsigPeakReduced@cref}{{[equation][21][2147483647,3]C.21}{[1][33][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Porosity dependence of the peak $|\Delta \sigma |$ at two void radii ($w_\text  {O} = 1500$\nobreakspace  {}ppm, intermediate stoichiometry). Each row is evaluated at that porosity's own $T_\text  {peak}$ from \cref  {Eq:App:TstarFormula}.\relax }}{34}{table.caption.20}\protected@file@percent }
\newlabel{Tab:App:por}{{C.8}{34}{Porosity dependence of the peak $|\Delta \sigma |$ at two void radii ($w_\text {O} = 1500$~ppm, intermediate stoichiometry). Each row is evaluated at that porosity's own $T_\text {peak}$ from \cref {Eq:App:TstarFormula}.\relax }{table.caption.20}{}}
\newlabel{Tab:App:por@cref}{{[table][8][2147483647]C.8}{[1][33][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}D}Supplementary information}{34}{appendix.D}\protected@file@percent }
\newlabel{App3}{{Appendix \nobreakspace  {}D}{34}{Supplementary information}{appendix.D}{}}
\newlabel{App3@cref}{{[appendix][4][2147483647]Appendix \nobreakspace  {}D}{[1][34][]34}}
\newlabel{Fig:VN}{{D.9a}{34}{\relax }{figure.caption.21}{}}
\newlabel{Fig:VN@cref}{{[subfigure][1][2147483647,9]D.9a}{[1][34][]34}}
\newlabel{sub@Fig:VN}{{a}{34}{\relax }{figure.caption.21}{}}
\newlabel{sub@Fig:VN@cref}{{[subfigure][1][2147483647,9]D.9a}{[1][34][]34}}
\newlabel{Fig:VNs}{{D.9b}{34}{\relax }{figure.caption.21}{}}
\newlabel{Fig:VNs@cref}{{[subfigure][2][2147483647,9]D.9b}{[1][34][]34}}
\newlabel{sub@Fig:VNs}{{b}{34}{\relax }{figure.caption.21}{}}
\newlabel{sub@Fig:VNs@cref}{{[subfigure][2][2147483647,9]D.9b}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces \textbf  {(a)} Concentration of N vacancies in bulk UN calculated from the formation energies in \cref  {Tab:EfVN}. \textbf  {(b)} Concentration of N vacancies on the UN (001) surface calculated from the formation energies in \cref  {Tab:EfVN}.\relax }}{34}{figure.caption.21}\protected@file@percent }
\newlabel{1}{{D.9}{34}{\textbf {(a)} Concentration of N vacancies in bulk UN calculated from the formation energies in \cref {Tab:EfVN}. \textbf {(b)} Concentration of N vacancies on the UN (001) surface calculated from the formation energies in \cref {Tab:EfVN}.\relax }{figure.caption.21}{}}
\newlabel{1@cref}{{[figure][9][2147483647]D.9}{[1][34][]34}}
\bibstyle{elsarticle-num}
\bibdata{ref}
\bibcite{Wallenius2020}{{1}{}{{}}{{}}}
\bibcite{Uno2020}{{2}{}{{}}{{}}}
\bibcite{AbdulHameed2024b}{{3}{}{{}}{{}}}
\bibcite{AbdulHameed2025}{{4}{}{{}}{{}}}
\bibcite{Rizk2025}{{5}{}{{}}{{}}}
\bibcite{Ronchi1975}{{6}{}{{}}{{}}}
\bibcite{Ronchi1978}{{7}{}{{}}{{}}}
\bibcite{Rogozkin2003}{{8}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces (Color online) Diffusivity of oxygen impurities in bulk UN by the defects $ \{\text  {O}_\text  {N} \! : \! v_\text  {N}\} $ and $ \text  {O}_i $ under U-rich (blue), Intermediate (orange), and N-rich (green) conditions.\relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{Fig:DO}{{D.10}{35}{(Color online) Diffusivity of oxygen impurities in bulk UN by the defects $ \{\text {O}_\text {N} \! : \! v_\text {N}\} $ and $ \text {O}_i $ under U-rich (blue), Intermediate (orange), and N-rich (green) conditions.\relax }{figure.caption.22}{}}
\newlabel{Fig:DO@cref}{{[figure][10][2147483647]D.10}{[1][34][]35}}
\bibcite{Schuler2017}{{9}{}{{}}{{}}}
\bibcite{Zinkle1987a}{{10}{}{{}}{{}}}
\bibcite{Zinkle1987b}{{11}{}{{}}{{}}}
\bibcite{Zinkle1990}{{12}{}{{}}{{}}}
\bibcite{Igata1998}{{13}{}{{}}{{}}}
\bibcite{McLean1957}{{14}{}{{}}{{}}}
\bibcite{Kotomin2008}{{15}{}{{}}{{}}}
\bibcite{Kotomin2009}{{16}{}{{}}{{}}}
\bibcite{Zhukovskii2009JNM}{{17}{}{{}}{{}}}
\bibcite{Zhukovskii2009SS}{{18}{}{{}}{{}}}
\bibcite{Bocharov2011JNM}{{19}{}{{}}{{}}}
\bibcite{Bocharov2011SS}{{20}{}{{}}{{}}}
\bibcite{Bocharov2013}{{21}{}{{}}{{}}}
\bibcite{Lopes2016}{{22}{}{{}}{{}}}
\bibcite{Zergoug2018}{{23}{}{{}}{{}}}
\bibcite{Sikorski2021}{{24}{}{{}}{{}}}
\bibcite{Kocevski2022I}{{25}{}{{}}{{}}}
\bibcite{Lyubimov2014}{{26}{}{{}}{{}}}
\bibcite{Mishchenko2021}{{27}{}{{}}{{}}}
\bibcite{Kresse1993}{{28}{}{{}}{{}}}
\bibcite{Kresse1996a}{{29}{}{{}}{{}}}
\bibcite{Kresse1996b}{{30}{}{{}}{{}}}
\bibcite{Perdew1996}{{31}{}{{}}{{}}}
\bibcite{Kresse1999}{{32}{}{{}}{{}}}
\bibcite{Methfessel1989}{{33}{}{{}}{{}}}
\bibcite{Hayes1990I}{{34}{}{{}}{{}}}
\bibcite{Monkhorst1976}{{35}{}{{}}{{}}}
\bibcite{Henkelman2000a}{{36}{}{{}}{{}}}
\bibcite{Henkelman2000b}{{37}{}{{}}{{}}}
\bibcite{Stukowski2010}{{38}{}{{}}{{}}}
\bibcite{Momma2008}{{39}{}{{}}{{}}}
\bibcite{AbdulHameed2024}{{40}{}{{}}{{}}}
\bibcite{Huang2020}{{41}{}{{}}{{}}}
\bibcite{Yang2021}{{42}{}{{}}{{}}}
\bibcite{Woodward1998}{{43}{}{{}}{{}}}
\bibcite{Finnis2005}{{44}{}{{}}{{}}}
\bibcite{Mansur1983}{{45}{}{{}}{{}}}
\bibcite{Saha2018}{{46}{}{{}}{{}}}
\bibcite{Surh2004}{{47}{}{{}}{{}}}
\bibcite{Sargeant2021}{{48}{}{{}}{{}}}
\bibcite{Linstrom2024}{{49}{}{{}}{{}}}
\bibcite{Kroger1956}{{50}{}{{}}{{}}}
\bibcite{Cooper2023}{{51}{}{{}}{{}}}
\bibcite{Kocevski2022II}{{52}{}{{}}{{}}}
\bibcite{Claisse2016}{{53}{}{{}}{{}}}
\bibcite{Olander2017}{{54}{}{{}}{{}}}
\bibcite{Laughlin2014}{{55}{}{{}}{{}}}
\bibcite{Turos1990}{{56}{}{{}}{{}}}
\bibcite{Johnson2018}{{57}{}{{}}{{}}}
\bibcite{Nichenko2014}{{58}{}{{}}{{}}}
\bibcite{Matzke1986}{{59}{}{{}}{{}}}
\bibcite{Colin1983}{{60}{}{{}}{{}}}
\bibcite{Javed1972}{{61}{}{{}}{{}}}
\bibcite{Jain1993}{{62}{}{{}}{{}}}
\bibcite{Konovalov2016}{{63}{}{{}}{{}}}
\bibcite{Jaques2015}{{64}{}{{}}{{}}}
\bibcite{Fultz2020}{{65}{}{{}}{{}}}
\bibcite{Tolman1949}{{66}{}{{}}{{}}}
\bibcite{Chhapadia2011}{{67}{}{{}}{{}}}
\bibcite{Wang2021}{{68}{}{{}}{{}}}
\bibcite{Olander2021}{{69}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{40}
