This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: beelerbib.bib
You've used 58 entries,
            1791 wiz_defined-function locations,
            782 strings with 14952 characters,
and the built_in function-call counts, 13885 in all, are:
= -- 1047
> -- 959
< -- 2
+ -- 340
- -- 282
* -- 1138
:= -- 2454
add.period$ -- 175
call.type$ -- 58
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 515
empty$ -- 1192
format.name$ -- 282
if$ -- 2926
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 57
newline$ -- 294
num.names$ -- 58
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 813
swap$ -- 58
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 112
width$ -- 60
write$ -- 641
