This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: umo_interfaces.aux
The style file: elsarticle-num.bst
Database file #1: MARMOTbib.bib
You've used 29 entries,
            2937 wiz_defined-function locations,
            841 strings with 9473 characters,
and the built_in function-call counts, 7527 in all, are:
= -- 661
> -- 341
< -- 2
+ -- 133
- -- 104
* -- 514
:= -- 1148
add.period$ -- 29
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 228
empty$ -- 789
format.name$ -- 128
if$ -- 1920
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 26
newline$ -- 95
num.names$ -- 29
pop$ -- 145
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 496
stack$ -- 0
substring$ -- 264
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 55
width$ -- 31
write$ -- 240
