This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MSR-salts-j-paper.aux
The style file: elsarticle-num.bst
Database file #1: Yellowjacket.bib
Warning--entry type for "NIST" isn't style-file defined
--line 492 of file Yellowjacket.bib
Warning--I didn't find a database entry for "packmol"
Warning--I didn't find a database entry for "rohrbach2003"
Warning--I didn't find a database entry for "dudarev1998"
Warning--I didn't find a database entry for "pbe"
Warning--empty title in BENES2008
Warning--can't use both author and editor fields in aiphandbook
You've used 30 entries,
            2952 wiz_defined-function locations,
            897 strings with 10191 characters,
and the built_in function-call counts, 8664 in all, are:
= -- 813
> -- 287
< -- 2
+ -- 115
- -- 85
* -- 627
:= -- 1218
add.period$ -- 30
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 6
cite$ -- 32
duplicate$ -- 242
empty$ -- 962
format.name$ -- 112
if$ -- 2226
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 30
newline$ -- 99
num.names$ -- 29
pop$ -- 163
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 538
stack$ -- 0
substring$ -- 583
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 62
width$ -- 32
write$ -- 245
(There were 7 warnings)
