\relax 
\emailauthor{andersson@lanl.gov}{D. A. Andersson}
\citation{MSRE}
\citation{Janz1988}
\citation{Desyatnik}
\citation{Desyatnik}
\citation{Matsuura}
\citation{BENES2008,YIN2020}
\citation{YIN2020}
\citation{BENES2008}
\citation{YIN2020}
\citation{Matsuura}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label3}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{Li,Li2020,Nam2015,SONG}
\citation{Li}
\citation{Li}
\citation{Li2020}
\citation{Nam2015}
\citation{SONG}
\citation{Kresse1996}
\citation{PAW1,PAW2}
\citation{packmol}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}\protected@file@percent }
\newlabel{sec:method}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supercell Size}{2}\protected@file@percent }
\citation{Li}
\citation{rohrbach2003}
\citation{dudarev1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The predicted radial distribution function in a) UCl$_3$ and b) NaCl obtained by supercells containing 64 (small) and 216 (large) atoms at 1250 K.}}{3}\protected@file@percent }
\newlabel{fig:radial}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application of the Hubbard U term}{3}\protected@file@percent }
\citation{Li}
\citation{PhysRevB.71.035105}
\citation{PhysRevB.52.R5467}
\citation{dudarev}
\citation{Li,Nam2014,Nam2015}
\citation{Li,Grimme}
\citation{Nam2015,Dion,Klimes}
\citation{Steinmann2011,Steinmann2}
\citation{Kim}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Van der Waals Dispersion}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The predicted density of states for simulations of molten UCl$_3$ at 1250 K, a) including (AFM) and b) not including (FM) a Hubbard $U$ model. {\color  {red} Furhter details to be added.}}}{5}\protected@file@percent }
\newlabel{fig:DOS}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}AIMD simulations}{5}\protected@file@percent }
\citation{Janz1988}
\citation{Edwards_1975}
\citation{Janz1988}
\citation{Janz1988}
\citation{Janz1988}
\citation{NIST}
\citation{Desyatnik}
\citation{BENES2008}
\citation{YIN2020}
\citation{NIST}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}\protected@file@percent }
\newlabel{sec:results}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AIMD simulations of NaCl}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Density and structure}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) Density of NaCl predicted with two different models for dispersion forces (D3 and dDsC) and one without (small cell witih 64 atoms for dDsC, large cell with 208 atoms for others). Experimental data is represented by the correlation plotted as an orange line\nobreakspace  {}\cite  {Janz1988}. b) Calculated total energy of NaCl as function of temperature (small cell). The line is a least-squares fit to data points and the slope represents the heat capacity.}}{6}\protected@file@percent }
\newlabel{fig:NaCldensity}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calculated and experimental correlations and values for density and heat capacity of NaCl and UCl$_3$.}}{6}\protected@file@percent }
\newlabel{table:NaCldensityetc}{{1}{6}}
\citation{Janz1988,Desyatnik}
\citation{Desyatnik}
\citation{Neilson}
\citation{Okamoto}
\citation{Li}
\citation{Li,Neilson,Okamoto}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Heat capacity}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Impact of supercell size and other simulation settings}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a) Calculated density and b) total energy of NaCl as function of temperature for the large and small supercells. The lines are least-squares fits to data points and the slope represents the heat capacity.}}{7}\protected@file@percent }
\newlabel{fig:NaClsize}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AIMD simulations of UCl$_3$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Density and structure}{7}\protected@file@percent }
\citation{Desyatnik}
\citation{Janz1988}
\citation{Desyatnik}
\citation{Janz1988}
\citation{BENES2008}
\citation{YIN2020}
\citation{Desyatnik}
\citation{Desyatnik}
\citation{Desyatnik}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a) Density of UCl$_3$ predicted the dDsC model for the dispersion forces (small cell with 64 atoms). Experimental data is represented by the correlations plotted as green\nobreakspace  {}\cite  {Desyatnik} and orange lines\nobreakspace  {}\cite  {Janz1988}. The dashed line is a least-squares fit to the calculated data points, the equations of which are summarized in Table 1\hbox {}. b) Calculated total energy of UCl$_3$ as function of temperature (small cell). The line is a least-squares fit to data points and the slope represents the heat capacity.}}{8}\protected@file@percent }
\newlabel{fig:UCl3density}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Heat capacity}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Impact of supercell size and other simulation settings}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ab initio molecular dynamics simulations on NaCl-UCl$_3$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Density and structure}{8}\protected@file@percent }
\citation{Desyatnik}
\citation{Desyatnik}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calculated density and total energy of UCl$_3$ as function of temperature for the large and small supercells. The line is a least-squares fit to data points and the slope represents the heat capacity.}}{9}\protected@file@percent }
\newlabel{fig:UCl3size}{{6}{9}}
\newlabel{eq:LS}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A least-squares fit of the coefficients describing density of NaCl-UCl$_3$ mixtures as function of temperature, see Eq. 3\hbox {}.}}{9}\protected@file@percent }
\newlabel{table:LS}{{2}{9}}
\citation{Matsuura}
\citation{BENES2008,YIN2020}
\citation{YIN2020}
\citation{YIN2020}
\citation{Matsuura}
\citation{BENES2008}
\citation{Matsuura}
\citation{YIN2020}
\citation{Matsuura}
\citation{YIN2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces a) Density of NaCl-UCl$_3$ mixtures as obtained from simulations and experimental data\nobreakspace  {}\cite  {Desyatnik} at temperatures between 1100 K and 1500 K. b) The fractional deviation form ideal solution behavior plotted as function of composition at temperatures between 1100 K and 1500 K. }}{10}\protected@file@percent }
\newlabel{fig:NaClUCl3}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces a) Calculated temperature dependent densities as function of composition. b) Calculated energies per simulations cell as function of composition. In both a) and b) the lines represent least-squares fits to the calculated data.}}{10}\protected@file@percent }
\newlabel{fig:NaClUCl3_t}{{8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mixing energy and heat capacity}{10}\protected@file@percent }
\citation{Li}
\citation{YIN2020}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces a) Coefficient describing the linear temperature dependence of density as function of the UCl$_3$ fraction. The line represents a least-squares fit of a fifth order polynomial. b) Heat capacity as function of the UCl$_3$ fraction. The line represents a least-squares fit of a linear correlation.}}{11}\protected@file@percent }
\newlabel{fig:NaClUCl3_comp}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces a) Mixing energies for NaCl-UCl$_3$ at 1100, 1250 and 1500 K. Pure NaCl and UCl$_3$ are used as references. The calculated results are compared to experiments\nobreakspace  {}\cite  {Matsuura} and a thermodynamic assessment\nobreakspace  {}\cite  {YIN2020}.Results are shown for the best converged supercells. b) The free energy of mixing at 1100 1250 and 1500 K assuming an ideal solution.}}{11}\protected@file@percent }
\newlabel{fig:NaClUCl3e}{{10}{11}}
\newlabel{eq:LSE}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}\protected@file@percent }
\newlabel{sec:discussion}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and conclusions}{12}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pair distribution functions for NaCl-UCl$_3$ mixtures as function of composition ($x=0.25$, $x=0.29$, $x=0.36$ and $x=0.50$). The reference U-Cl and U-U pair distribution functions for UCl$_3$ are plotted in each figure for comparison.}}{13}\protected@file@percent }
\newlabel{fig:fig_pair}{{11}{13}}
\bibstyle{elsarticle-num}
\bibdata{Yellowjacket.bib}
\bibcite{MSRE}{{1}{}{{}}{{}}}
\bibcite{Janz1988}{{2}{}{{}}{{}}}
\bibcite{Desyatnik}{{3}{}{{}}{{}}}
\bibcite{Matsuura}{{4}{}{{}}{{}}}
\bibcite{BENES2008}{{5}{}{{}}{{}}}
\bibcite{YIN2020}{{6}{}{{}}{{}}}
\bibcite{Li}{{7}{}{{}}{{}}}
\bibcite{Li2020}{{8}{}{{}}{{}}}
\bibcite{Nam2015}{{9}{}{{}}{{}}}
\bibcite{SONG}{{10}{}{{}}{{}}}
\bibcite{Kresse1996}{{11}{}{{}}{{}}}
\bibcite{PAW1}{{12}{}{{}}{{}}}
\bibcite{PAW2}{{13}{}{{}}{{}}}
\bibcite{PhysRevB.52.R5467}{{14}{}{{}}{{}}}
\bibcite{PhysRevB.71.035105}{{15}{}{{}}{{}}}
\bibcite{dudarev}{{16}{}{{}}{{}}}
\bibcite{Nam2014}{{17}{}{{}}{{}}}
\bibcite{Grimme}{{18}{}{{}}{{}}}
\bibcite{Dion}{{19}{}{{}}{{}}}
\bibcite{Klimes}{{20}{}{{}}{{}}}
\bibcite{Steinmann2011}{{21}{}{{}}{{}}}
\bibcite{Steinmann2}{{22}{}{{}}{{}}}
\bibcite{Kim}{{23}{}{{}}{{}}}
\bibcite{Edwards_1975}{{24}{}{{}}{{}}}
\bibcite{NIST}{{25}{}{{}}{{}}}
\bibcite{Neilson}{{26}{}{{}}{{}}}
\bibcite{Okamoto}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
