# Veusz saved document (version 3.2.1)
# Saved at 2021-03-05T16:04:41.005807

AddImportPath(u'/Users/beelbw/projects/papers/alpha_U_AIMD/Veusz')
ImportFileCSV(u'defect_eform.csv', linked=True)
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Temperature (K)')
Set('min', -50.0)
Set('max', 900.0)
Set('Label/size', u'16pt')
Set('GridLines/hide', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Defect Formation Energy (eV)')
Set('min', 0.0)
Set('max', u'Auto')
Set('direction', u'vertical')
Set('Label/size', u'16pt')
Set('GridLines/hide', False)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'\ufeffT')
Set('yData', u'Eint')
Set('key', u'Interstitial')
Set('errorStyle', u'barends')
Set('ErrorBarLine/transparency', 2)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'diamond')
Set('xData', u'\ufeffT')
Set('yData', u'Evac')
Set('key', u'Vacancy')
Set('errorStyle', u'barends')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'square')
Set('xData', u'Ti')
Set('yData', u'Ei')
Set('key', u'Interstitial 0 K')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'cross')
Set('xData', u'Tv')
Set('yData', u'Ev')
Set('key', u'Vacancy 0 K')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('vertPosn', u'top')
To('..')
To('..')
To('..')
