# Veusz saved document (version 3.2.1)
# Saved at 2021-03-05T16:52:49.503160

AddImportPath(u'/Users/beelbw/projects/papers/alpha_U_AIMD/Veusz')
ImportFileCSV(u'rdfs.csv', linked=True)
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Distance (\\AA)')
Set('min', 2.0)
Set('max', 8.0)
Set('Label/size', u'16pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'g(r)')
Set('direction', u'vertical')
Set('Label/size', u'16pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'\ufeffr')
Set('yData', u'100K')
Set('key', u'100 K')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'\ufeffr')
Set('yData', u'400K')
Set('key', u'400 K')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'none')
Set('xData', u'\ufeffr')
Set('yData', u'800K')
Set('key', u'800 K')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/size', u'16pt')
Set('vertPosn', u'top')
To('..')
To('..')
To('..')
