This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: MARMOT2.bib
Warning--there's a number but no series in henley2014advances
Warning--empty author in NORDLUND2018450
Warning--empty journal in osti_1616821
Warning--empty school in calhoun
Warning--empty year in calhoun
Warning--can't use both author and editor fields in Herzig2005
Warning--empty chapter and pages in Herzig2005
Warning--empty journal in osti_1469797
You've used 77 entries,
            2952 wiz_defined-function locations,
            1280 strings with 25138 characters,
and the built_in function-call counts, 26573 in all, are:
= -- 2609
> -- 908
< -- 6
+ -- 354
- -- 277
* -- 2456
:= -- 3737
add.period$ -- 139
call.type$ -- 77
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 85
duplicate$ -- 754
empty$ -- 2859
format.name$ -- 339
if$ -- 6781
int.to.chr$ -- 0
int.to.str$ -- 77
missing$ -- 78
newline$ -- 362
num.names$ -- 76
pop$ -- 411
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1443
stack$ -- 0
substring$ -- 1313
swap$ -- 297
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 147
width$ -- 79
write$ -- 819
(There were 8 warnings)
