\relax 
\citation{Porter2022}
\citation{MSROverview}
\citation{Porter2022,freile2019}
\citation{Benes2009}
\citation{Ambrosek2009}
\Newlabel{inst1}{a}
\Newlabel{inst2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:sample1}{{1}{1}}
\newlabel{sec:sample1@cref}{{[section][1][]1}{[1][1][]1}}
\citation{Frandsen2020}
\citation{Anderson2015}
\citation{Xiyan2021}
\citation{Ambrosek2009}
\citation{Hoffman1955,Holcomb2010,Yoder2014}
\citation{Porter2022}
\citation{Salanne2009}
\citation{Lee2021}
\citation{Sona2014}
\citation{Nam2014,Frandsen2020,Clark2020,Sprouster2022}
\citation{Benes2009}
\citation{Duemmler2022,Duemmler2023,Zhao2023}
\citation{Packmol}
\citation{Bengtson2013,Andersson2022}
\citation{VASP1,VASP2,VASP3}
\citation{Duemmler2022,Nam2014}
\citation{vdWDFT1,vdWDFT2}
\citation{Duemmler2022}
\citation{grimme2010}
\citation{Ovito}
\citation{Duemmler2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Methods}{3}\protected@file@percent }
\newlabel{eq:bulk}{{1}{4}}
\newlabel{eq:bulk@cref}{{[equation][1][]1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the a) pressure as a function of volume and b) pressure as a function of energy for the 16-42-42 mol\% composition at 1000 K.}}{4}\protected@file@percent }
\newlabel{fig:PV_PE}{{1}{4}}
\newlabel{fig:PV_PE@cref}{{[figure][1][]1}{[1][4][]4}}
\newlabel{eq:cp}{{2}{4}}
\newlabel{eq:cp@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{eq:cte}{{3}{4}}
\newlabel{eq:cte@cref}{{[equation][3][]3}{[1][4][]4}}
\newlabel{eq:Hmix}{{4}{5}}
\newlabel{eq:Hmix@cref}{{[equation][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Density and Thermal Expansion}{5}\protected@file@percent }
\citation{Janz1981}
\citation{JanzSaltProp}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The density (g/cm\textsuperscript  {3}) versus temperature (K) of all compositions studied (LiF-NaF-KF mol\%).}}{6}\protected@file@percent }
\newlabel{fig:densityVsTemp}{{2}{6}}
\newlabel{fig:densityVsTemp@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The density (g/cm\textsuperscript  {3}) as a function of the composition of a) LiF (mol\%), b) NaF (mol\%), and c) KF (mol\%) for different FLiNaK salts.}}{6}\protected@file@percent }
\newlabel{fig:density3comp}{{3}{6}}
\newlabel{fig:density3comp@cref}{{[figure][3][]3}{[1][5][]6}}
\citation{Janz1981}
\citation{JanzSaltProp}
\citation{Janz1981}
\citation{JanzSaltProp}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ternary heatmap of the density (/cm\textsuperscript  {3}) of FLiNaK at a) 1300 K, b) 1200 K, and c) 1100 K.}}{7}\protected@file@percent }
\newlabel{fig:densityHeat}{{4}{7}}
\newlabel{fig:densityHeat@cref}{{[figure][4][]4}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of density, g/cm\textsuperscript  {3}, versus temperature, K, of a) the eutectic composition with literature\cite  {Janz1981} and b) pure salts with literature\cite  {JanzSaltProp}.}}{7}\protected@file@percent }
\newlabel{fig:densityCompare}{{5}{7}}
\newlabel{fig:densityCompare@cref}{{[figure][5][]5}{[1][7][]7}}
\citation{Duemmler2022}
\citation{Duemmler2022b}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The thermal expansion coefficient versus the composition of a) LiF (mol\%), b) KF (mol\%), and c) NaF (mol\%) for different FLiNaK salts.}}{8}\protected@file@percent }
\newlabel{fig:therm3comp}{{6}{8}}
\newlabel{fig:therm3comp@cref}{{[figure][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bulk Modulus and Compressibility}{8}\protected@file@percent }
\citation{freile2019}
\citation{williams2006Cp}
\citation{moore_uzr}
\citation{robertson2022}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces a) Bulk modulus and b) compressibility of the four ternary compositions versus temperature}}{9}\protected@file@percent }
\newlabel{fig:bulkCompress}{{7}{9}}
\newlabel{fig:bulkCompress@cref}{{[figure][7][]7}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heat Capacity and Enthalpy of Mixing}{9}\protected@file@percent }
\citation{Frandsen2020}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ternary heatmap of the heat capacity of FLiNaK (J/mol-K).}}{10}\protected@file@percent }
\newlabel{fig:Cp}{{8}{10}}
\newlabel{fig:Cp@cref}{{[figure][8][]8}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graph of the enthalpy of mixing, eV/molecule, versus composition of a) LiF (mol\%), b) NaF (mol\%), and c) KF (mol\%).}}{10}\protected@file@percent }
\newlabel{fig:enth3comp}{{9}{10}}
\newlabel{fig:enth3comp@cref}{{[figure][9][]9}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Coordination Analysis}{10}\protected@file@percent }
\citation{igarashi1988}
\citation{igarashi1988}
\citation{igarashi1988}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Partial radial distribution functions for eutectic LiF-NaF-KF at 900 K.}}{11}\protected@file@percent }
\newlabel{fig:rdf}{{10}{11}}
\newlabel{fig:rdf@cref}{{[figure][10][]10}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First nearest neighbor distances for eutectic LiF-NaF-KF at 900 K. Results are compared against experiment at 793 K \cite  {igarashi1988}. }}{12}\protected@file@percent }
\newlabel{table:cn}{{1}{12}}
\newlabel{table:cn@cref}{{[table][1][]1}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{12}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces The density (g/cm$^{3}$) of LiF-NaF-KF at different temperatures. }}{13}\protected@file@percent }
\newlabel{tab:append_dens}{{A.1}{13}}
\newlabel{tab:append_dens@cref}{{[table][1][2147483647]A.1}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces The coefficient of thermal expansion ($\alpha $), compressibility ($\beta $ at 1100 K), heat capacity ($C_P$), and enthalpy of mixing ($\Delta H_{mix}$ at 1300 K) of LiF-NaF-KF.}}{13}\protected@file@percent }
\newlabel{tab:append_prop}{{A.2}{13}}
\newlabel{tab:append_prop@cref}{{[table][2][2147483647]A.2}{[1][13][]13}}
\bibstyle{elsarticle-num}
\bibdata{cas-refs}
\bibcite{Porter2022}{{1}{}{{}}{{}}}
\bibcite{MSROverview}{{2}{}{{}}{{}}}
\bibcite{freile2019}{{3}{}{{}}{{}}}
\bibcite{Benes2009}{{4}{}{{}}{{}}}
\bibcite{Ambrosek2009}{{5}{}{{}}{{}}}
\bibcite{Frandsen2020}{{6}{}{{}}{{}}}
\bibcite{Anderson2015}{{7}{}{{}}{{}}}
\bibcite{Xiyan2021}{{8}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces The first-nearest-neighbor distances of the ternary LiF-NaF-KF salts at 900K.}}{14}\protected@file@percent }
\newlabel{tab:append_1nn}{{A.3}{14}}
\newlabel{tab:append_1nn@cref}{{[table][3][2147483647]A.3}{[1][13][]14}}
\bibcite{Hoffman1955}{{9}{}{{}}{{}}}
\bibcite{Holcomb2010}{{10}{}{{}}{{}}}
\bibcite{Yoder2014}{{11}{}{{}}{{}}}
\bibcite{Salanne2009}{{12}{}{{}}{{}}}
\bibcite{Lee2021}{{13}{}{{}}{{}}}
\bibcite{Sona2014}{{14}{}{{}}{{}}}
\bibcite{Nam2014}{{15}{}{{}}{{}}}
\bibcite{Clark2020}{{16}{}{{}}{{}}}
\bibcite{Sprouster2022}{{17}{}{{}}{{}}}
\bibcite{Duemmler2022}{{18}{}{{}}{{}}}
\bibcite{Duemmler2023}{{19}{}{{}}{{}}}
\bibcite{Zhao2023}{{20}{}{{}}{{}}}
\bibcite{Packmol}{{21}{}{{}}{{}}}
\bibcite{Bengtson2013}{{22}{}{{}}{{}}}
\bibcite{Andersson2022}{{23}{}{{}}{{}}}
\bibcite{VASP1}{{24}{}{{}}{{}}}
\bibcite{VASP2}{{25}{}{{}}{{}}}
\bibcite{VASP3}{{26}{}{{}}{{}}}
\bibcite{vdWDFT1}{{27}{}{{}}{{}}}
\bibcite{vdWDFT2}{{28}{}{{}}{{}}}
\bibcite{grimme2010}{{29}{}{{}}{{}}}
\bibcite{Ovito}{{30}{}{{}}{{}}}
\bibcite{Janz1981}{{31}{}{{}}{{}}}
\bibcite{JanzSaltProp}{{32}{}{{}}{{}}}
\bibcite{Duemmler2022b}{{33}{}{{}}{{}}}
\bibcite{williams2006Cp}{{34}{}{{}}{{}}}
\bibcite{moore_uzr}{{35}{}{{}}{{}}}
\bibcite{robertson2022}{{36}{}{{}}{{}}}
\bibcite{igarashi1988}{{37}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
