This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: uzr_surfMD.aux
The style file: elsarticle-num.bst
Database file #1: MARMOTbib.bib
Warning--I didn't find a database entry for "LLS_report"
You've used 19 entries,
            2937 wiz_defined-function locations,
            782 strings with 7720 characters,
and the built_in function-call counts, 4745 in all, are:
= -- 407
> -- 217
< -- 2
+ -- 85
- -- 66
* -- 300
:= -- 727
add.period$ -- 19
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 149
empty$ -- 512
format.name$ -- 81
if$ -- 1223
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 17
newline$ -- 65
num.names$ -- 19
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 116
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 21
write$ -- 159
(There was 1 warning)
