\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{hofman1997}
\citation{capriotti2017}
\citation{ogata2012}
\citation{beck1968}
\citation{hofman1997}
\citation{hofman1990}
\citation{kobayashi1990}
\citation{kim2004}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN@col{2}
\citation{handbook1}
\citation{janney2018}
\citation{beeler2010}
\citation{moore2015}
\citation{plimpton1995}
\citation{moore2015}
\citation{moore2015}
\citation{dynamo}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Details}{2}{section.2}\protected@file@percent }
\newlabel{eq1}{{1}{2}{Computational Details}{equation.2.1}{}}
\@LN@col{1}
\newlabel{eq2}{{2}{3}{Computational Details}{equation.2.2}{}}
\newlabel{eq3}{{3}{3}{Computational Details}{equation.2.3}{}}
\newlabel{eq:surface}{{4}{3}{Computational Details}{equation.2.4}{}}
\@LN@col{2}
\newlabel{eq:entropy}{{5}{3}{Computational Details}{equation.2.5}{}}
\newlabel{eq:entropy2}{{6}{3}{Computational Details}{equation.2.6}{}}
\newlabel{eq:cp}{{7}{3}{Computational Details}{equation.2.7}{}}
\newlabel{eq:entropy_alt}{{8}{3}{Computational Details}{equation.2.8}{}}
\newlabel{eq:free}{{9}{3}{Computational Details}{equation.2.9}{}}
\citation{moore2015}
\citation{basak2009}
\citation{janney2018}
\citation{moore2015}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equilibrium properties of $\gamma $-UZr}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:res1}{{3.1}{4}{Equilibrium properties of $\gamma $-UZr}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy per atom as a function of Zr content from 1000 K to 1400 K. }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:Eperat}{{1}{4}{Energy per atom as a function of Zr content from 1000 K to 1400 K}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Formation energy per atom as a function of Zr content from 1000 K to 1400 K. }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Efperat}{{2}{4}{Formation energy per atom as a function of Zr content from 1000 K to 1400 K}{figure.2}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Volume per atom as a function of Zr content from 1000 K to 1400 K. }}{5}{figure.3}\protected@file@percent }
\newlabel{fig:Vperat}{{3}{5}{Volume per atom as a function of Zr content from 1000 K to 1400 K}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calculated coefficient of thermal expansion for $\gamma $U-Zr from 900 K to 1400 K as a function of Zr composition. }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:Texp}{{4}{5}{Calculated coefficient of thermal expansion for $\gamma $U-Zr from 900 K to 1400 K as a function of Zr composition}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The calculated molar heat capacity for $\gamma $U-Zr from 900 K to 1400 K as a function of Zr composition. }}{5}{figure.5}\protected@file@percent }
\newlabel{fig:cp}{{5}{5}{The calculated molar heat capacity for $\gamma $U-Zr from 900 K to 1400 K as a function of Zr composition}{figure.5}{}}
\citation{beelerumo}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Investigation of void surface energy and free energy}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:res2}{{3.2}{6}{Investigation of void surface energy and free energy}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The void surface energy as a function of void radius for a U-10Zr alloy at 1000 K. }}{6}{figure.6}\protected@file@percent }
\newlabel{fig:size}{{6}{6}{The void surface energy as a function of void radius for a U-10Zr alloy at 1000 K}{figure.6}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example void in U-10Zr at 1200 K. The void is approximately 5 nm in diameter. }}{6}{figure.7}\protected@file@percent }
\newlabel{fig:void}{{7}{6}{An example void in U-10Zr at 1200 K. The void is approximately 5 nm in diameter}{figure.7}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Surface energy as a function of atomic percent Zr for temperatures from 900 K up to 1300 K.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:Esurf}{{8}{7}{Surface energy as a function of atomic percent Zr for temperatures from 900 K up to 1300 K}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Change in the surface free energy as a function of temperature in $\gamma $U-10Zr.}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:free}{{9}{7}{Change in the surface free energy as a function of temperature in $\gamma $U-10Zr}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The surface free energy as a function of temperature in $\gamma $U-10Zr.}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:freeT}{{10}{7}{The surface free energy as a function of temperature in $\gamma $U-10Zr}{figure.10}{}}
\bibdata{MARMOTbib}
\bibcite{hofman1997}{1}
\bibcite{capriotti2017}{2}
\bibcite{ogata2012}{3}
\bibcite{beck1968}{4}
\bibcite{hofman1990}{5}
\bibcite{kobayashi1990}{6}
\bibcite{kim2004}{7}
\bibcite{handbook1}{8}
\bibcite{janney2018}{9}
\bibcite{beeler2010}{10}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{8}{section.5}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{8}{section.6}\protected@file@percent }
\bibcite{moore2015}{11}
\bibcite{plimpton1995}{12}
\bibcite{dynamo}{13}
\bibcite{basak2009}{14}
\bibcite{beelerumo}{15}
\bibcite{tonks2017}{16}
\bibcite{olander76}{17}
\bibcite{karahan2009}{18}
\bibcite{tsuboi1992}{19}
\@LN@col{1}
\@LN@col{2}
