This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diff.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
You've used 90 entries,
            2952 wiz_defined-function locations,
            1301 strings with 26840 characters,
and the built_in function-call counts, 30173 in all, are:
= -- 3003
> -- 1122
< -- 4
+ -- 434
- -- 344
* -- 2696
:= -- 4193
add.period$ -- 171
call.type$ -- 90
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 90
duplicate$ -- 740
empty$ -- 3095
format.name$ -- 423
if$ -- 7511
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 90
newline$ -- 367
num.names$ -- 90
pop$ -- 389
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1788
stack$ -- 0
substring$ -- 1858
swap$ -- 262
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 218
width$ -- 92
write$ -- 909
