This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: beelerbib.bib
You've used 31 entries,
            2952 wiz_defined-function locations,
            882 strings with 11701 characters,
and the built_in function-call counts, 9666 in all, are:
= -- 870
> -- 445
< -- 1
+ -- 169
- -- 138
* -- 805
:= -- 1454
add.period$ -- 43
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 270
empty$ -- 990
format.name$ -- 166
if$ -- 2421
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 30
newline$ -- 125
num.names$ -- 31
pop$ -- 155
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 557
stack$ -- 0
substring$ -- 417
swap$ -- 68
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 60
width$ -- 33
write$ -- 292
