\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{bwbeeler@ncsu.edu}{Benjamin Beeler\corref {qwe}}
\Newlabel{qwe}{1}
\citation{snelgrove1997}
\citation{liang2018,liang2018a,liang2017,liang2016,ye2018,hu2017a,hu2016,hu2016a}
\citation{Park2023,Park2021,BeelerMRSA,BeelerRDD,Beeler2020}
\Newlabel{ncsu}{a}
\Newlabel{inl}{b}
\Newlabel{uw}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{smirnovaUMoXe}
\citation{starikov2018}
\citation{daw1984,daw1993}
\citation{kim2013A,meyer2014}
\citation{smirnovaUMoXe,starikov2018}
\citation{starikov2018}
\citation{mishin2005}
\citation{starikov2018}
\citation{mishin2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Details}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:adp}{{1}{2}{Background}{equation.2.1}{}}
\newlabel{eq:adp@cref}{{[equation][1][]1}{[1][2][]2}}
\citation{baskes1989,baskes1992}
\citation{starikov2018}
\citation{smirnovaUMoXe}
\citation{smirnovaUMoXe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Potential Adjustment}{3}{subsection.2.2}\protected@file@percent }
\citation{plimpton1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Molecular Dynamics Simulations}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Phase stability}{4}{subsubsection.2.3.1}\protected@file@percent }
\citation{zhang2021}
\citation{umo_prelim_report2017}
\citation{Beeler2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Vacancy formation energy and Xe solution energy}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{Efv}{{8}{5}{Vacancy formation energy and Xe solution energy}{equation.2.8}{}}
\newlabel{Efv@cref}{{[equation][8][]8}{[1][4][]5}}
\newlabel{EfXe}{{9}{5}{Vacancy formation energy and Xe solution energy}{equation.2.9}{}}
\newlabel{EfXe@cref}{{[equation][9][]9}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Xe Bubble Equation of State}{5}{subsubsection.2.3.3}\protected@file@percent }
\citation{Beeler2020}
\citation{jin2021}
\citation{Beeler2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interatomic potential validation}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Phase stabilities and structural constants}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Xe substitution in U-Mo}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Atomic configurations from hydrid MDMC simulations at 900 K showing (a) Mo precipitation with the EAM potential and (B) stable solid solution with the ADP-type potential. \relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Mo_precip}{{1}{7}{Atomic configurations from hydrid MDMC simulations at 900 K showing (a) Mo precipitation with the EAM potential and (B) stable solid solution with the ADP-type potential. \relax }{figure.caption.1}{}}
\newlabel{fig:Mo_precip@cref}{{[figure][1][]1}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The c/a ratio as a function of Mo molar fraction and temperature. \relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:c_a_ratio}{{2}{7}{The c/a ratio as a function of Mo molar fraction and temperature. \relax }{figure.caption.2}{}}
\newlabel{fig:c_a_ratio@cref}{{[figure][2][]2}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributions of (a) vacancy formation energy and (b) Xe solution energy in U-10Mo. \relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Evf}{{3}{8}{Distributions of (a) vacancy formation energy and (b) Xe solution energy in U-10Mo. \relax }{figure.caption.3}{}}
\newlabel{fig:Evf@cref}{{[figure][3][]3}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chemical potentials of U and Mo, $\mu _U$ and $\mu _{Mo}$, mean vacancy formation energy $<E^f_v>$, and the standard deviation $<\sigma ^f_v>$, mean Xe solution energy, $<E^s_{Xe}>$, and the standard deviation, $<\sigma ^s_{Xe}>$, in U-10Mo calculated at 300 K using molecular dynamics simulations, all in units of eV.\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{Table:EfV}{{1}{8}{Chemical potentials of U and Mo, $\mu _U$ and $\mu _{Mo}$, mean vacancy formation energy $<E^f_v>$, and the standard deviation $<\sigma ^f_v>$, mean Xe solution energy, $<E^s_{Xe}>$, and the standard deviation, $<\sigma ^s_{Xe}>$, in U-10Mo calculated at 300 K using molecular dynamics simulations, all in units of eV.\relax }{table.caption.4}{}}
\newlabel{Table:EfV@cref}{{[table][1][]1}{[1][8][]8}}
\citation{beeler2018}
\citation{starikov2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dependence of Xe solution energy on the number of (a) 1$^{st}$ nearest neighbor (1NN) and (b) 2NN Mo atoms.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:MoNN}{{4}{9}{Dependence of Xe solution energy on the number of (a) 1$^{st}$ nearest neighbor (1NN) and (b) 2NN Mo atoms.\relax }{figure.caption.5}{}}
\newlabel{fig:MoNN@cref}{{[figure][4][]4}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Voids and bubbles in U-Mo}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Surface energies of voids}{9}{subsection.3.3}\protected@file@percent }
\newlabel{eq:surface}{{10}{9}{Surface energies of voids}{equation.3.10}{}}
\newlabel{eq:surface@cref}{{[equation][10][]10}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Xe bubble equation of state in U-Mo}{9}{subsection.3.4}\protected@file@percent }
\citation{Beeler2020}
\citation{virial}
\citation{yang2022}
\citation{Kaplun2003}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The void surface energy as a function of radius and temperature in U-10Mo.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:voidE}{{5}{10}{The void surface energy as a function of radius and temperature in U-10Mo.\relax }{figure.caption.6}{}}
\newlabel{fig:voidE@cref}{{[figure][5][]5}{[1][9][]10}}
\newlabel{eq:virial}{{11}{10}{Xe bubble equation of state in U-Mo}{equation.3.11}{}}
\newlabel{eq:virial@cref}{{[equation][11][]11}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An equation of state (EOS) based on a virial expansion for Xe bubbles in U-10Mo from 400 K to 700 K (a) compared to molecular dynamics data and (b) without molecular dynamics data. \relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MD_Vir}{{6}{11}{An equation of state (EOS) based on a virial expansion for Xe bubbles in U-10Mo from 400 K to 700 K (a) compared to molecular dynamics data and (b) without molecular dynamics data. \relax }{figure.caption.7}{}}
\newlabel{fig:MD_Vir@cref}{{[figure][6][]6}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An equation of state (EOS) based on a Virial expansion for Xe bubbles in U-10Mo from 400 K to 700 K (a) compared to molecular dynamics data and (b) without molecular dynamics data. \relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Vir}{{7}{12}{An equation of state (EOS) based on a Virial expansion for Xe bubbles in U-10Mo from 400 K to 700 K (a) compared to molecular dynamics data and (b) without molecular dynamics data. \relax }{figure.caption.8}{}}
\newlabel{fig:Vir@cref}{{[figure][7][]7}{[1][10][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Virial equation of state (Eq. \ref  {eq:virial}) parameters for Xe bubbles in U-Mo.\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:virial}{{2}{12}{Virial equation of state (Eq. \ref {eq:virial}) parameters for Xe bubbles in U-Mo.\relax }{table.caption.9}{}}
\newlabel{tab:virial@cref}{{[table][2][]2}{[1][10][]12}}
\newlabel{default}{{2}{12}{Virial equation of state (Eq. \ref {eq:virial}) parameters for Xe bubbles in U-Mo.\relax }{table.caption.9}{}}
\newlabel{default@cref}{{[table][2][]2}{[1][10][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between the Kaplun unified EOS (Kaplun) and the Virial EOS from this work (EOS) over a wide range of molar volumes at 400 K and 700 K.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:kap_comp}{{8}{13}{Comparison between the Kaplun unified EOS (Kaplun) and the Virial EOS from this work (EOS) over a wide range of molar volumes at 400 K and 700 K.\relax }{figure.caption.10}{}}
\newlabel{fig:kap_comp@cref}{{[figure][8][]8}{[1][11][]13}}
\bibdata{beelerbib}
\bibcite{snelgrove1997}{{1}{}{{}}{{}}}
\bibcite{liang2018}{{2}{}{{}}{{}}}
\bibcite{liang2018a}{{3}{}{{}}{{}}}
\bibcite{liang2017}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{14}{section.5}\protected@file@percent }
\bibcite{liang2016}{{5}{}{{}}{{}}}
\bibcite{ye2018}{{6}{}{{}}{{}}}
\bibcite{hu2017a}{{7}{}{{}}{{}}}
\bibcite{hu2016}{{8}{}{{}}{{}}}
\bibcite{hu2016a}{{9}{}{{}}{{}}}
\bibcite{Park2023}{{10}{}{{}}{{}}}
\bibcite{Park2021}{{11}{}{{}}{{}}}
\bibcite{BeelerMRSA}{{12}{}{{}}{{}}}
\bibcite{BeelerRDD}{{13}{}{{}}{{}}}
\bibcite{Beeler2020}{{14}{}{{}}{{}}}
\bibcite{smirnovaUMoXe}{{15}{}{{}}{{}}}
\bibcite{starikov2018}{{16}{}{{}}{{}}}
\bibcite{daw1984}{{17}{}{{}}{{}}}
\bibcite{daw1993}{{18}{}{{}}{{}}}
\bibcite{kim2013A}{{19}{}{{}}{{}}}
\bibcite{meyer2014}{{20}{}{{}}{{}}}
\bibcite{mishin2005}{{21}{}{{}}{{}}}
\bibcite{baskes1989}{{22}{}{{}}{{}}}
\bibcite{baskes1992}{{23}{}{{}}{{}}}
\bibcite{plimpton1995}{{24}{}{{}}{{}}}
\bibcite{zhang2021}{{25}{}{{}}{{}}}
\bibcite{umo_prelim_report2017}{{26}{}{{}}{{}}}
\bibcite{jin2021}{{27}{}{{}}{{}}}
\bibcite{beeler2018}{{28}{}{{}}{{}}}
\bibcite{virial}{{29}{}{{}}{{}}}
\bibcite{yang2022}{{30}{}{{}}{{}}}
\bibcite{Kaplun2003}{{31}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
