This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: UCl3_KCl_paper-b.aux
The style file: elsarticle-num.bst
Database file #1: Yellowjacket.bib
You've used 36 entries,
            2952 wiz_defined-function locations,
            923 strings with 12465 characters,
and the built_in function-call counts, 10932 in all, are:
= -- 978
> -- 468
< -- 1
+ -- 180
- -- 144
* -- 829
:= -- 1598
add.period$ -- 36
call.type$ -- 36
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 282
empty$ -- 1153
format.name$ -- 175
if$ -- 2757
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 35
newline$ -- 116
num.names$ -- 35
pop$ -- 182
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 641
stack$ -- 0
substring$ -- 740
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 70
width$ -- 38
write$ -- 293
