\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{Ekberg2018,Wallenius2020,Uno2020}
\citation{Ekberg2018,Wallenius2020,Uno2020}
\citation{Olander2017,Olander2021}
\citation{Olander2017,Olander2021}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Ivashchenko2007}
\citation{Li2020}
\citation{Hansson2022}
\citation{Sole1968}
\citation{Xiu2021}
\citation{Tseplyaev2016}
\citation{AbdulHameed2024}
\citation{Tseplyaev2016}
\citation{Skelton2017}
\citation{Osetsky2003}
\citation{Liu2012}
\citation{Skelton2017}
\citation{Cho2017,Dang2019}
\citation{Olmsted2005}
\citation{Olmsted2005}
\citation{Kaloni2023}
\citation{Yadav2014}
\citation{Ukita2018}
\citation{Tseplyaev2016}
\citation{Kocevski2022II}
\citation{AbdulHameed2024}
\citation{AbdulHameed2024}
\citation{Thompson2022}
\citation{Tseplyaev2016}
\citation{Kocevski2022II}
\citation{Stukowski2010}
\citation{Lao2013}
\citation{Ivashchenko2007}
\citation{Rosler2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deformation behavior}{3}{subsection.2.1}\protected@file@percent }
\citation{Larsen2020}
\citation{Kelchner1998}
\citation{Bulatov2006,Larsen2020}
\citation{Stukowski2012}
\citation{Cai2016}
\citation{Hull2011,Yadav2014}
\citation{Osetsky2003}
\citation{Osetsky2003}
\citation{Hull2011}
\citation{Smoluchowski1966}
\citation{Cooper2023}
\newlabel{Eq:E100}{{1}{4}{Deformation behavior}{equation.2.1}{}}
\newlabel{Eq:E100@cref}{{[equation][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dislocation motion}{4}{subsection.2.2}\protected@file@percent }
\citation{Osetsky2003,Olmsted2005,Cho2017,Dang2019,Kaloni2023}
\citation{Gilbert2011}
\citation{AbdulHameed2024}
\citation{Hull2011}
\citation{Puls1976,Osetsky2003}
\citation{AbdulHameed2024}
\citation{Osetsky2003}
\newlabel{Fig:Qwerty}{{1\normalfont  (\textbf  {a})}{5}{Subfigure 1\protect \normalfont  (\protect \textbf  {a})}{subfigure.1.1}{}}
\newlabel{sub@Fig:Qwerty}{{(\normalfont  (\textbf  {a}))}{\normalfont  (\textbf  {a})}{Subfigure 1\normalfont  (\textbf  {a})\relax }{subfigure.1.1}{}}
\newlabel{Fig:Qwerty@cref}{{[subfigure][1][1]1\normalfont  (\textbf  {a})}{[1][5][]5}}
\newlabel{Fig:DislocLine}{{1\normalfont  (\textbf  {b})}{5}{Subfigure 1\protect \normalfont  (\protect \textbf  {b})}{subfigure.1.2}{}}
\newlabel{sub@Fig:DislocLine}{{(\normalfont  (\textbf  {b}))}{\normalfont  (\textbf  {b})}{Subfigure 1\normalfont  (\textbf  {b})\relax }{subfigure.1.2}{}}
\newlabel{Fig:DislocLine@cref}{{[subfigure][2][1]1\normalfont  (\textbf  {b})}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {(a)} Schematic of the supercell constructed to study straight edge dislocations. For glide along the $\{ 110 \}$ planes, $x = [110]$, $y = [ 1 \mathaccentV {bar}616{1} 0 ]$, and $z = [001]$. For glide along the $\{ 111 \}$ planes, $x= [ \mathaccentV {bar}616{1} 1 0 ]$, $y = [111]$, and $z = [ \mathaccentV {bar}616{1} \mathaccentV {bar}616{1} 2 ]$. The top layer on which stress/strain is applied as well as the fixed bottom layer are also shown. \textbf  {(b)} OVITO visualization of the $\frac  {1}{2} [\mathaccentV {bar}616{1}10] (111)$ edge dislocation and its Burgers vector after equilibration at 1 K. The free surfaces can be identified from the gray ``defect mesh''. In \textbf  {(a)} the base plane is the $xz$ plane, whereas in \textbf  {(b)} the base plane is the $xy$ plane.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:DislocStructure}{{1}{5}{\textbf {(a)} Schematic of the supercell constructed to study straight edge dislocations. For glide along the $\{ 110 \}$ planes, $x = [110]$, $y = [ 1 \Bar {1} 0 ]$, and $z = [001]$. For glide along the $\{ 111 \}$ planes, $x= [ \Bar {1} 1 0 ]$, $y = [111]$, and $z = [ \Bar {1} \Bar {1} 2 ]$. The top layer on which stress/strain is applied as well as the fixed bottom layer are also shown. \textbf {(b)} OVITO visualization of the $\frac {1}{2} [\Bar {1}10] (111)$ edge dislocation and its Burgers vector after equilibration at 1 K. The free surfaces can be identified from the gray ``defect mesh''. In \textbf {(a)} the base plane is the $xz$ plane, whereas in \textbf {(b)} the base plane is the $xy$ plane.\relax }{figure.caption.1}{}}
\newlabel{Fig:DislocStructure@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {}}}{5}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {}}}{5}{subfigure.1.2}\protected@file@percent }
\citation{Kaloni2023}
\citation{Cho2017}
\citation{Gilbert2011}
\citation{Gilbert2011,Starikov2020}
\citation{Ventelon2009,Gilbert2011}
\citation{Gilbert2011}
\citation{Dang2019,Olmsted2005}
\citation{Dang2019}
\newlabel{Eq:MobI}{{3}{6}{Dislocation motion}{equation.2.3}{}}
\newlabel{Eq:MobI@cref}{{[equation][3][]3}{[1][6][]6}}
\citation{Dang2019}
\citation{Kresse2004}
\citation{Kresse2004}
\citation{Salleh1986}
\citation{AbdulHameed2024}
\citation{Wen2022}
\citation{Pal2020}
\citation{Adachi2009}
\citation{Salleh1986}
\citation{Frazer2021}
\citation{Adachi2009}
\citation{Ivashchenko2007}
\citation{Kuksin2016}
\citation{Pal2020}
\citation{Pal2020}
\newlabel{Eq:MobII}{{4}{7}{Dislocation motion}{equation.2.4}{}}
\newlabel{Eq:MobII@cref}{{[equation][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deformation behavior}{7}{subsection.3.1}\protected@file@percent }
\newlabel{Sec:SS}{{3.1}{7}{Deformation behavior}{subsection.3.1}{}}
\newlabel{Sec:SS@cref}{{[subsection][1][3]3.1}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Small-strain Young's modulus along the [100] direction, $E_{[100]}$ (\cref  {Eq:E100}), as well as the nanoindentation hardness, $H$, of UN as predicted by both potentials and compared to experimental values at room temperature. The nanoindentation hardness value of Adachi \textit  {et al.} \cite  {Adachi2009} represents an average of measurements with loads $< 0.01$ N where the indentation size effect is not apparent.\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{Tab:E100}{{1}{7}{Small-strain Young's modulus along the [100] direction, $E_{[100]}$ (\cref {Eq:E100}), as well as the nanoindentation hardness, $H$, of UN as predicted by both potentials and compared to experimental values at room temperature. The nanoindentation hardness value of Adachi \textit {et al.} \cite {Adachi2009} represents an average of measurements with loads $< 0.01$ N where the indentation size effect is not apparent.\relax }{table.caption.3}{}}
\newlabel{Tab:E100@cref}{{[table][1][]1}{[1][7][]7}}
\newlabel{Fig:SS-ADP-PBCs}{{2\normalfont  (\textbf  {a})}{8}{Subfigure 2\protect \normalfont  (\protect \textbf  {a})}{subfigure.2.1}{}}
\newlabel{sub@Fig:SS-ADP-PBCs}{{(\normalfont  (\textbf  {a}))}{\normalfont  (\textbf  {a})}{Subfigure 2\normalfont  (\textbf  {a})\relax }{subfigure.2.1}{}}
\newlabel{Fig:SS-ADP-PBCs@cref}{{[subfigure][1][2]2\normalfont  (\textbf  {a})}{[1][7][]8}}
\newlabel{Fig:SS-EAM-PBCs}{{2\normalfont  (\textbf  {b})}{8}{Subfigure 2\protect \normalfont  (\protect \textbf  {b})}{subfigure.2.2}{}}
\newlabel{sub@Fig:SS-EAM-PBCs}{{(\normalfont  (\textbf  {b}))}{\normalfont  (\textbf  {b})}{Subfigure 2\normalfont  (\textbf  {b})\relax }{subfigure.2.2}{}}
\newlabel{Fig:SS-EAM-PBCs@cref}{{[subfigure][2][2]2\normalfont  (\textbf  {b})}{[1][7][]8}}
\newlabel{Fig:SS-ADP-FreeSurf}{{2\normalfont  (\textbf  {c})}{8}{Subfigure 2\protect \normalfont  (\protect \textbf  {c})}{subfigure.2.3}{}}
\newlabel{sub@Fig:SS-ADP-FreeSurf}{{(\normalfont  (\textbf  {c}))}{\normalfont  (\textbf  {c})}{Subfigure 2\normalfont  (\textbf  {c})\relax }{subfigure.2.3}{}}
\newlabel{Fig:SS-ADP-FreeSurf@cref}{{[subfigure][3][2]2\normalfont  (\textbf  {c})}{[1][7][]8}}
\newlabel{Fig:SS-EAM-FreeSurf}{{2\normalfont  (\textbf  {d})}{8}{Subfigure 2\protect \normalfont  (\protect \textbf  {d})}{subfigure.2.4}{}}
\newlabel{sub@Fig:SS-EAM-FreeSurf}{{(\normalfont  (\textbf  {d}))}{\normalfont  (\textbf  {d})}{Subfigure 2\normalfont  (\textbf  {d})\relax }{subfigure.2.4}{}}
\newlabel{Fig:SS-EAM-FreeSurf@cref}{{[subfigure][4][2]2\normalfont  (\textbf  {d})}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) Stress-strain curves of UN computed at 300 K by \textbf  {(a)} the Tseplyaev potential and \textbf  {(b)} the Kocevski potential under different strain rates with PBCs applied in all directions. Stress-strain curves of UN computed at 300 K by \textbf  {(c)} the Tseplyaev potential and \textbf  {(d)} the Kocevski potential under different strain rates with PBCs applied only along the loading direction. To suppress the effect of pressure oscillations on the stress-strain curves for supercells with free surfaces, the curves calculated by the Tseplyaev and Kocevski potentials have been smoothed by a moving average with a window of 2 and 4 ps, respectively. Note that the $y$-axis range is the same for each potential whereas the $x$-axis is unique for each figure.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{Fig:SS}{{2}{8}{(Color online) Stress-strain curves of UN computed at 300 K by \textbf {(a)} the Tseplyaev potential and \textbf {(b)} the Kocevski potential under different strain rates with PBCs applied in all directions. Stress-strain curves of UN computed at 300 K by \textbf {(c)} the Tseplyaev potential and \textbf {(d)} the Kocevski potential under different strain rates with PBCs applied only along the loading direction. To suppress the effect of pressure oscillations on the stress-strain curves for supercells with free surfaces, the curves calculated by the Tseplyaev and Kocevski potentials have been smoothed by a moving average with a window of 2 and 4 ps, respectively. Note that the $y$-axis range is the same for each potential whereas the $x$-axis is unique for each figure.\relax }{figure.caption.2}{}}
\newlabel{Fig:SS@cref}{{[figure][2][]2}{[1][7][]8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {Tseplyaev potential + Full PBCs}}}{8}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {Kocevski potential + Full PBCs}}}{8}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {c}))}{\ignorespaces {Tseplyaev potential + Free surfaces}}}{8}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {d}))}{\ignorespaces {Kocevski potential + Free surfaces}}}{8}{subfigure.2.4}\protected@file@percent }
\citation{Sole1968}
\citation{VanDerWalt1967,Hull2011}
\citation{VanDerWalt1967,Yadav2014}
\citation{Sole1968,Vasudevamurthy2022}
\citation{VanDerWalt1967}
\citation{Hull2011}
\citation{Smoluchowski1966,Haasen1985}
\citation{VanDerWalt1967}
\citation{Hull2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online) $\{ 111 \}$ slip planes generated in the $150 \times 30 \times 30$ supercell when strained at 300 K and a strain rate of $10^{9}$ s$^{-1}$ under PBCs as modeled by the Tseplyaev potential. Atoms have been colored in OVITO according to their CSP where dark purple atoms have zero CSP and yellow atoms have high CSP. For better visibility, the maximum CSP has been set to 20 \r A$^2$. Similar slip planes have been observed at a strain rate of $5 \times 10^{8}$ s$^{-1}$.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{Fig:Slip}{{3}{9}{(Color online) $\{ 111 \}$ slip planes generated in the $150 \times 30 \times 30$ supercell when strained at 300 K and a strain rate of $10^{9}$ s$^{-1}$ under PBCs as modeled by the Tseplyaev potential. Atoms have been colored in OVITO according to their CSP where dark purple atoms have zero CSP and yellow atoms have high CSP. For better visibility, the maximum CSP has been set to 20 \AA $^2$. Similar slip planes have been observed at a strain rate of $5 \times 10^{8}$ s$^{-1}$.\relax }{figure.caption.4}{}}
\newlabel{Fig:Slip@cref}{{[figure][3][]3}{[1][9][]9}}
\citation{Desai2008,Pal2020}
\citation{Ivashchenko2007}
\citation{Frazer2021}
\citation{Adachi2009}
\citation{Taylor2008}
\citation{Meyers2009}
\citation{Frazer2021}
\citation{AbdulHameed2024}
\citation{Hull2011}
\citation{Liu2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dislocation motion}{10}{subsection.3.2}\protected@file@percent }
\newlabel{Sec:DislocMotion}{{3.2}{10}{Dislocation motion}{subsection.3.2}{}}
\newlabel{Sec:DislocMotion@cref}{{[subsection][2][3]3.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Edge dislocations}{10}{subsubsection.3.2.1}\protected@file@percent }
\citation{Hull2011}
\citation{Gilbert2011,Starikov2020}
\citation{Yu2009b}
\citation{Haasen1985}
\citation{Ventelon2009}
\newlabel{Fig:Edge110}{{4\normalfont  (\textbf  {a})}{11}{Subfigure 4\protect \normalfont  (\protect \textbf  {a})}{subfigure.4.1}{}}
\newlabel{sub@Fig:Edge110}{{(\normalfont  (\textbf  {a}))}{\normalfont  (\textbf  {a})}{Subfigure 4\normalfont  (\textbf  {a})\relax }{subfigure.4.1}{}}
\newlabel{Fig:Edge110@cref}{{[subfigure][1][4]4\normalfont  (\textbf  {a})}{[1][10][]11}}
\newlabel{Fig:Edge111}{{4\normalfont  (\textbf  {b})}{11}{Subfigure 4\protect \normalfont  (\protect \textbf  {b})}{subfigure.4.2}{}}
\newlabel{sub@Fig:Edge111}{{(\normalfont  (\textbf  {b}))}{\normalfont  (\textbf  {b})}{Subfigure 4\normalfont  (\textbf  {b})\relax }{subfigure.4.2}{}}
\newlabel{Fig:Edge111@cref}{{[subfigure][2][4]4\normalfont  (\textbf  {b})}{[1][10][]11}}
\newlabel{Fig:Edge112}{{4\normalfont  (\textbf  {c})}{11}{Subfigure 4\protect \normalfont  (\protect \textbf  {c})}{subfigure.4.3}{}}
\newlabel{sub@Fig:Edge112}{{(\normalfont  (\textbf  {c}))}{\normalfont  (\textbf  {c})}{Subfigure 4\normalfont  (\textbf  {c})\relax }{subfigure.4.3}{}}
\newlabel{Fig:Edge112@cref}{{[subfigure][3][4]4\normalfont  (\textbf  {c})}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color online) Movement of the $\frac  {1}{2} \delimiter "426830A 110 \delimiter "526930B $ edge dislocation along \textbf  {(a)} $\{ 110 \}$, \textbf  {(b)} $\{ 111 \}$, and \textbf  {(c)} $\{112\}$ slip planes under applied strain rate of $10^{-4}$ s$^{-1}$. To calculate the Peierls stress, the developed shear stress on each dislocation is also averaged and shown in the figures.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{Fig:Disloc}{{4}{11}{(Color online) Movement of the $\frac {1}{2} \langle 110 \rangle $ edge dislocation along \textbf {(a)} $\{ 110 \}$, \textbf {(b)} $\{ 111 \}$, and \textbf {(c)} $\{112\}$ slip planes under applied strain rate of $10^{-4}$ s$^{-1}$. To calculate the Peierls stress, the developed shear stress on each dislocation is also averaged and shown in the figures.\relax }{figure.caption.5}{}}
\newlabel{Fig:Disloc@cref}{{[figure][4][]4}{[1][10][]11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {}}}{11}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {}}}{11}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {c}))}{\ignorespaces {}}}{11}{subfigure.4.3}\protected@file@percent }
\citation{Kaloni2023}
\newlabel{Fig:DislocMob1}{{5\normalfont  (\textbf  {a})}{12}{Subfigure 5\protect \normalfont  (\protect \textbf  {a})}{subfigure.5.1}{}}
\newlabel{sub@Fig:DislocMob1}{{(\normalfont  (\textbf  {a}))}{\normalfont  (\textbf  {a})}{Subfigure 5\normalfont  (\textbf  {a})\relax }{subfigure.5.1}{}}
\newlabel{Fig:DislocMob1@cref}{{[subfigure][1][5]5\normalfont  (\textbf  {a})}{[1][11][]12}}
\newlabel{Fig:DislocMob2}{{5\normalfont  (\textbf  {b})}{12}{Subfigure 5\protect \normalfont  (\protect \textbf  {b})}{subfigure.5.2}{}}
\newlabel{sub@Fig:DislocMob2}{{(\normalfont  (\textbf  {b}))}{\normalfont  (\textbf  {b})}{Subfigure 5\normalfont  (\textbf  {b})\relax }{subfigure.5.2}{}}
\newlabel{Fig:DislocMob2@cref}{{[subfigure][2][5]5\normalfont  (\textbf  {b})}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The variation of the average edge dislocation velocity in UN with shear stress \textbf  {(a)} on a linear scale, and \textbf  {(b)} on a semi-log scale. The error bars represent one standard deviation, and the orange lines represent piecewise curve fits.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{Fig:DislocPosTime}{{5}{12}{The variation of the average edge dislocation velocity in UN with shear stress \textbf {(a)} on a linear scale, and \textbf {(b)} on a semi-log scale. The error bars represent one standard deviation, and the orange lines represent piecewise curve fits.\relax }{figure.caption.6}{}}
\newlabel{Fig:DislocPosTime@cref}{{[figure][5][]5}{[1][11][]12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {}}}{12}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {}}}{12}{subfigure.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of the mobility functions (\cref  {Eq:MobI,Eq:MobII}) fitted to the motion of the $\frac  {1}{2}\delimiter "426830A 110\delimiter "526930B \{111\}$ edge and $\frac  {1}{2}\delimiter "426830A 110\delimiter "526930B \{110\}$ screw dislocations at 300 K.\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{Tab:DislocParams}{{2}{12}{Parameters of the mobility functions (\cref {Eq:MobI,Eq:MobII}) fitted to the motion of the $\frac {1}{2}\langle 110\rangle \{111\}$ edge and $\frac {1}{2}\langle 110\rangle \{110\}$ screw dislocations at 300 K.\relax }{table.caption.7}{}}
\newlabel{Tab:DislocParams@cref}{{[table][2][]2}{[1][12][]12}}
\citation{Baranov2013}
\citation{Johnston1959}
\citation{Sole1968}
\newlabel{Fig:Velocity-1525-MPa}{{6\normalfont  (\textbf  {a})}{13}{Subfigure 6\protect \normalfont  (\protect \textbf  {a})}{subfigure.6.1}{}}
\newlabel{sub@Fig:Velocity-1525-MPa}{{(\normalfont  (\textbf  {a}))}{\normalfont  (\textbf  {a})}{Subfigure 6\normalfont  (\textbf  {a})\relax }{subfigure.6.1}{}}
\newlabel{Fig:Velocity-1525-MPa@cref}{{[subfigure][1][6]6\normalfont  (\textbf  {a})}{[1][13][]13}}
\newlabel{Fig:Velocity-1000-MPa}{{6\normalfont  (\textbf  {b})}{13}{Subfigure 6\protect \normalfont  (\protect \textbf  {b})}{subfigure.6.2}{}}
\newlabel{sub@Fig:Velocity-1000-MPa}{{(\normalfont  (\textbf  {b}))}{\normalfont  (\textbf  {b})}{Subfigure 6\normalfont  (\textbf  {b})\relax }{subfigure.6.2}{}}
\newlabel{Fig:Velocity-1000-MPa@cref}{{[subfigure][2][6]6\normalfont  (\textbf  {b})}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {(a)} Position versus time profile for the movement of the $\frac  {1}{2} \delimiter "426830A 110 \delimiter "526930B \{ 111 \}$ edge dislocation under a stress of 1525 MPa. \textbf  {(b)} Position versus time profile for the movement of the $\frac  {1}{2} \delimiter "426830A 110 \delimiter "526930B \{ 110 \}$ screw dislocation under a stress of 1000 MPa.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{}{{6}{13}{\textbf {(a)} Position versus time profile for the movement of the $\frac {1}{2} \langle 110 \rangle \{ 111 \}$ edge dislocation under a stress of 1525 MPa. \textbf {(b)} Position versus time profile for the movement of the $\frac {1}{2} \langle 110 \rangle \{ 110 \}$ screw dislocation under a stress of 1000 MPa.\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[figure][6][]6}{[1][13][]13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {}}}{13}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {}}}{13}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Screw dislocations}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Movement of the $\frac  {1}{2} \delimiter "426830A 110 \delimiter "526930B \{110\}$ screw dislocation at 1 K under an applied strain rate of $10^{-4}$ s$^{-1}$ as predicted by the Kocevski potential. The average of the developed $\sigma _{yz}$ stress on the dislocation is also shown.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{Fig:Screw1K}{{7}{14}{Movement of the $\frac {1}{2} \langle 110 \rangle \{110\}$ screw dislocation at 1 K under an applied strain rate of $10^{-4}$ s$^{-1}$ as predicted by the Kocevski potential. The average of the developed $\sigma _{yz}$ stress on the dislocation is also shown.\relax }{figure.caption.9}{}}
\newlabel{Fig:Screw1K@cref}{{[figure][7][]7}{[1][13][]14}}
\newlabel{Fig:DislocMob1S}{{8\normalfont  (\textbf  {a})}{14}{Subfigure 8\protect \normalfont  (\protect \textbf  {a})}{subfigure.8.1}{}}
\newlabel{sub@Fig:DislocMob1S}{{(\normalfont  (\textbf  {a}))}{\normalfont  (\textbf  {a})}{Subfigure 8\normalfont  (\textbf  {a})\relax }{subfigure.8.1}{}}
\newlabel{Fig:DislocMob1S@cref}{{[subfigure][1][8]8\normalfont  (\textbf  {a})}{[1][14][]14}}
\newlabel{Fig:DislocMob2S}{{8\normalfont  (\textbf  {b})}{14}{Subfigure 8\protect \normalfont  (\protect \textbf  {b})}{subfigure.8.2}{}}
\newlabel{sub@Fig:DislocMob2S}{{(\normalfont  (\textbf  {b}))}{\normalfont  (\textbf  {b})}{Subfigure 8\normalfont  (\textbf  {b})\relax }{subfigure.8.2}{}}
\newlabel{Fig:DislocMob2S@cref}{{[subfigure][2][8]8\normalfont  (\textbf  {b})}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The variation of the average screw dislocation velocity in UN with shear stress \textbf  {(a)} on a linear scale, and \textbf  {(b)} on a semi-log scale. The error bars represent one standard deviation, and the orange lines represent piecewise curve fits.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{Fig:DislocPosTimeScrew}{{8}{14}{The variation of the average screw dislocation velocity in UN with shear stress \textbf {(a)} on a linear scale, and \textbf {(b)} on a semi-log scale. The error bars represent one standard deviation, and the orange lines represent piecewise curve fits.\relax }{figure.caption.10}{}}
\newlabel{Fig:DislocPosTimeScrew@cref}{{[figure][8][]8}{[1][14][]14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {}}}{14}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {}}}{14}{subfigure.8.2}\protected@file@percent }
\citation{Murty2013}
\citation{Stoller2000}
\citation{Hayes2004}
\citation{Taylor2008}
\citation{Murty2013}
\citation{Hayes2004,Taylor2008}
\citation{Bocharov2013}
\citation{Hayes2004,Taylor2008}
\citation{Salleh1986}
\citation{AbdulHameed2024}
\citation{Sole1968}
\citation{Sole1968}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Yield stress estimate}{15}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{Eq:Taylor}{{5}{15}{Yield stress estimate}{equation.3.5}{}}
\newlabel{Eq:Taylor@cref}{{[equation][5][]5}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}{section.4}\protected@file@percent }
\citation{Haasen1985}
\citation{Vasudevamurthy2022}
\citation{Puls1976,Liu2012}
\citation{Skelton2017}
\citation{Olmsted2005,Gilbert2011}
\citation{Stoller2000}
\bibdata{ref.bib}
\bibcite{Ekberg2018}{{1}{2018}{{Ekberg et~al.}}{{Ekberg, Costa, Hedberg, and Jolkkonen}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{17}{section.5}\protected@file@percent }
\bibcite{Wallenius2020}{{2}{2020}{{Wallenius}}{{}}}
\bibcite{Uno2020}{{3}{2020}{{Uno et~al.}}{{Uno, Nishi, and Takano}}}
\bibcite{Olander2017}{{4}{2017}{{Olander and Motta}}{{}}}
\bibcite{Olander2021}{{5}{2021}{{Olander and Motta}}{{}}}
\bibcite{Ivashchenko2007}{{6}{2007}{{Ivashchenko et~al.}}{{Ivashchenko, Turchi, and Shevchenko}}}
\bibcite{Li2020}{{7}{2020}{{Li et~al.}}{{Li, Gao, Zhan, Fang, and Zhang}}}
\bibcite{Hansson2022}{{8}{2022}{{Hansson et~al.}}{{Hansson, Ahadi, and Melin}}}
\bibcite{Sole1968}{{9}{1968}{{Sole and Walt}}{{}}}
\bibcite{Xiu2021}{{10}{2021}{{Xiu et~al.}}{{Xiu, Jin, Bawane, Tyburska-P\IeC {\"u}schel, Jaques, Field, Giglio, and He}}}
\bibcite{Tseplyaev2016}{{11}{2016}{{Tseplyaev and Starikov}}{{}}}
\bibcite{AbdulHameed2024}{{12}{2024}{{AbdulHameed et~al.}}{{AbdulHameed, Beeler, Galvin, and Cooper}}}
\bibcite{Skelton2017}{{13}{2017}{{Skelton and Walker}}{{}}}
\bibcite{Osetsky2003}{{14}{2003}{{Osetsky and Bacon}}{{}}}
\bibcite{Liu2012}{{15}{2012}{{Liu et~al.}}{{Liu, Wu, Wang, Feng, and Wu}}}
\bibcite{Cho2017}{{16}{2017}{{Cho et~al.}}{{Cho, Molinari, and Anciaux}}}
\bibcite{Dang2019}{{17}{2019}{{Dang et~al.}}{{Dang, Bamney, Bootsita, Capolungo, and Spearot}}}
\bibcite{Olmsted2005}{{18}{2005}{{Olmsted et~al.}}{{Olmsted, Hector, Curtin, and Clifton}}}
\bibcite{Kaloni2023}{{19}{2023}{{Kaloni et~al.}}{{Kaloni, Prudil, Spearot, and Torres}}}
\bibcite{Yadav2014}{{20}{2014}{{Yadav et~al.}}{{Yadav, Ramprasad, Misra, and Liu}}}
\bibcite{Ukita2018}{{21}{2018}{{Ukita et~al.}}{{Ukita, Nakamura, Yokoi, and Matsunaga}}}
\bibcite{Kocevski2022II}{{22}{2022}{{Kocevski et~al.}}{{Kocevski, Cooper, Claisse, and Andersson}}}
\bibcite{Thompson2022}{{23}{2022}{{Thompson et~al.}}{{Thompson, Aktulga, Berger, Bolintineanu, Brown, Crozier, in~'t Veld, Kohlmeyer, Moore, Nguyen, Shan, Stevens, Tranchida, Trott, and Plimpton}}}
\bibcite{Stukowski2010}{{24}{2010}{{Stukowski}}{{}}}
\bibcite{Lao2013}{{25}{2013}{{Lao et~al.}}{{Lao, Tam, Pinisetty, and Gupta}}}
\bibcite{Rosler2007}{{26}{2007}{{R\IeC {\"o}sler et~al.}}{{R\IeC {\"o}sler, Harders, and B\IeC {\"a}ker}}}
\bibcite{Larsen2020}{{27}{2020}{{Larsen}}{{}}}
\bibcite{Kelchner1998}{{28}{1998}{{Kelchner and Plimpton}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{18}{section.6}\protected@file@percent }
\bibcite{Bulatov2006}{{29}{2006}{{Bulatov and Cai}}{{}}}
\bibcite{Stukowski2012}{{30}{2012}{{Stukowski et~al.}}{{Stukowski, Bulatov, and Arsenlis}}}
\bibcite{Cai2016}{{31}{2016}{{Cai and Nix}}{{}}}
\bibcite{Hull2011}{{32}{2011}{{Hull and Bacon}}{{}}}
\bibcite{Smoluchowski1966}{{33}{1966}{{Smoluchowski}}{{}}}
\bibcite{Cooper2023}{{34}{2023}{{Cooper et~al.}}{{Cooper, Rizk, Matthews, Kocevski, Craven, Gibson, and Andersson}}}
\bibcite{Gilbert2011}{{35}{2011}{{Gilbert et~al.}}{{Gilbert, Queyreau, and Marian}}}
\bibcite{Puls1976}{{36}{1976}{{Puls and Norgett}}{{}}}
\bibcite{Starikov2020}{{37}{2020}{{Starikov and Tseplyaev}}{{}}}
\bibcite{Ventelon2009}{{38}{2009}{{Ventelon et~al.}}{{Ventelon, Willaime, and Leyronnas}}}
\bibcite{Kresse2004}{{39}{2004}{{Kresse and Truskinovsky}}{{}}}
\bibcite{Salleh1986}{{40}{1986}{{Salleh et~al.}}{{Salleh, Macdonald, Saunders, and de~V~Du~Plessis}}}
\bibcite{Wen2022}{{41}{2022}{{Wen et~al.}}{{Wen, Tao, Spearot, and Phillpot}}}
\bibcite{Pal2020}{{42}{2020}{{Pal and Ray}}{{}}}
\bibcite{Adachi2009}{{43}{2009}{{Adachi et~al.}}{{Adachi, Kurosaki, Uno, Yamanaka, Takano, Akabori, and Minato}}}
\bibcite{Frazer2021}{{44}{2021}{{Frazer et~al.}}{{Frazer, Maiorov, Carvajal-Nu\IeC {\~n}ez, Evans, Kardoulaki, Dunwoody, Saleh, and White}}}
\bibcite{Kuksin2016}{{45}{2016}{{Kuksin et~al.}}{{Kuksin, Starikov, Smirnova, and Tseplyaev}}}
\bibcite{VanDerWalt1967}{{46}{1967}{{Walt and Sole}}{{}}}
\bibcite{Vasudevamurthy2022}{{47}{2022}{{Vasudevamurthy and Nelson}}{{}}}
\bibcite{Haasen1985}{{48}{1985}{{Haasen}}{{}}}
\bibcite{Desai2008}{{49}{2008}{{Desai et~al.}}{{Desai, Millett, and Wolf}}}
\bibcite{Taylor2008}{{50}{2008}{{Taylor}}{{}}}
\bibcite{Meyers2009}{{51}{2009}{{Meyers and Chawla}}{{}}}
\bibcite{Yu2009b}{{52}{2009}{{Yu et~al.}}{{Yu, Wang, and Yu}}}
\bibcite{Baranov2013}{{53}{2013}{{Baranov et~al.}}{{Baranov, Devyatko, Tenishev, Khlunov, and Khomyakov}}}
\bibcite{Johnston1959}{{54}{1959}{{Johnston and Gilman}}{{}}}
\bibcite{Murty2013}{{55}{2013}{{Murty and Charit}}{{}}}
\bibcite{Stoller2000}{{56}{2000}{{Stoller and Zinkle}}{{}}}
\bibcite{Hayes2004}{{57}{2004}{{Hayes et~al.}}{{Hayes, Ortiz, and Carter}}}
\bibcite{Bocharov2013}{{58}{2013}{{Bocharov et~al.}}{{Bocharov, Gryaznov, Zhukovskii, and Kotomin}}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
