This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: umo_pressure.aux
The style file: abbrv.bst
Database file #1: beelerbib.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            590 strings with 6370 characters,
and the built_in function-call counts, 5274 in all, are:
= -- 470
> -- 381
< -- 0
+ -- 154
- -- 136
* -- 437
:= -- 962
add.period$ -- 42
call.type$ -- 14
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 153
empty$ -- 319
format.name$ -- 136
if$ -- 1021
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 28
pop$ -- 82
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 236
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 41
width$ -- 16
write$ -- 156
