# Veusz saved document (version 3.4.0.1)
# Saved at 2022-07-05T16:27:56.216006

SetCompatLevel(1)
AddImportPath('/Users/benjaminbeeler/projects/papers/UMo_pressure_defects')
ImportFileCSV('figA.csv', linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '30cm')
Set('height', '30cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '2cm')
Set('rightMargin', '1.0cm')
Set('topMargin', '1cm')
Set('bottomMargin', '1.5cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Fraction Mo')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Interstitial Formation Energy (eV)')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', '\ufefffracMo')
Set('yData', '600K')
Set('key', '600 K')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'diamond')
Set('xData', '\ufefffracMo')
Set('yData', '800K')
Set('key', '800 K')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'square')
Set('xData', '\ufefffracMo')
Set('yData', '1000K')
Set('key', '1000 K')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'cross')
Set('xData', '\ufefffracMo')
Set('yData', '1200K')
Set('key', '1200 K')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'left')
Set('vertPosn', 'top')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '2cm')
Set('rightMargin', '1.0cm')
Set('topMargin', '1cm')
Set('bottomMargin', '1.5cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Fraction Mo')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Vacancy Formation Energy (eV)')
Set('min', 1.0)
Set('max', 4.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', '\ufefffracMo')
Set('yData', 'v600K')
Set('key', '600 K')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'diamond')
Set('xData', '\ufefffracMo')
Set('yData', 'v800K')
Set('key', '800 K')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'square')
Set('xData', '\ufefffracMo')
Set('yData', 'v1000K')
Set('key', '1000 K')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'cross')
Set('xData', '\ufefffracMo')
Set('yData', 'v1200K')
Set('key', '1200 K')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'left')
Set('vertPosn', 'top')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '2cm')
Set('rightMargin', '1cm')
Set('topMargin', '1cm')
Set('bottomMargin', '1.5cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Fraction Mo')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Interstitial Formation Energy (eV)')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'circle')
Set('xData', '\ufefffracMo')
Set('yData', 'I0')
Set('key', '0 kbar')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'diamond')
Set('xData', '\ufefffracMo')
Set('yData', 'I5')
Set('key', '5 kbar')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'square')
Set('xData', '\ufefffracMo')
Set('yData', 'I10')
Set('key', '10 kbar')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'cross')
Set('xData', '\ufefffracMo')
Set('yData', 'I-5')
Set('key', '-5 kbar')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', 'plus')
Set('xData', '\ufefffracMo')
Set('yData', 'I-10')
Set('key', '-1 kbar')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'left')
Set('vertPosn', 'top')
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Set('leftMargin', '2cm')
Set('rightMargin', '1cm')
Set('topMargin', '1cm')
Set('bottomMargin', '1.5cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Fraction Mo')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Vacancy Formation Energy (eV)')
Set('min', 1.0)
Set('max', 4.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', '\ufefffracMo')
Set('yData', 'V0')
Set('key', '0 kbar')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'diamond')
Set('xData', '\ufefffracMo')
Set('yData', 'V5')
Set('key', '5 kbar')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'square')
Set('xData', '\ufefffracMo')
Set('yData', 'V10')
Set('key', '10 kbar')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'cross')
Set('xData', '\ufefffracMo')
Set('yData', 'V-5')
Set('key', '-5 kbar')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', 'plus')
Set('xData', '\ufefffracMo')
Set('yData', 'V-10')
Set('key', '-10 kbar')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'left')
Set('vertPosn', 'top')
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'A)')
Set('xPos', [0.08])
Set('yPos', [0.95])
Set('alignHorz', 'centre')
Set('alignVert', 'top')
Set('Text/size', '16pt')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', 'C)')
Set('xPos', [0.08])
Set('yPos', [0.5])
Set('alignHorz', 'centre')
Set('alignVert', 'top')
Set('Text/size', '16pt')
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', 'B)')
Set('xPos', [0.54])
Set('yPos', [0.95])
Set('alignHorz', 'centre')
Set('alignVert', 'top')
Set('Text/size', '16pt')
To('..')
Add('label', name='label4', autoadd=False)
To('label4')
Set('label', 'D)')
Set('xPos', [0.54])
Set('yPos', [0.5])
Set('alignHorz', 'centre')
Set('alignVert', 'top')
Set('Text/size', '16pt')
To('..')
To('..')
