# Veusz saved document (version 3.4.0.1)
# Saved at 2023-01-16T19:37:10.142847

SetCompatLevel(1)
AddImportPath('/Users/benjaminbeeler/projects/papers/umoxe_adp')
ImportFileCSV('../../../Downloads/Book4.csv', linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Volume (cm^{3}/mol)')
Set('Label/size', '16pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Pressure (MPa)')
Set('log', True)
Set('direction', 'vertical')
Set('Label/size', '16pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', '\ufeffV K')
Set('yData', 'K 400')
Set('key', '400 K Kaplun ')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'square')
Set('xData', 'V MD')
Set('yData', 'MD 400')
Set('key', '400 K EOS')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'diamond')
Set('xData', '\ufeffV K')
Set('yData', 'K 700')
Set('key', '700 K Kaplun')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'cross')
Set('xData', 'V MD')
Set('yData', 'MD 700')
Set('key', '700 K EOS')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('vertPosn', 'top')
To('..')
To('..')
To('..')
