This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: umoxe_bubbles.aux
The style file: elsarticle-num.bst
Database file #1: ../beelerbib.bib
Warning--I didn't find a database entry for "virial"
You've used 8 entries,
            2952 wiz_defined-function locations,
            730 strings with 6780 characters,
and the built_in function-call counts, 2544 in all, are:
= -- 237
> -- 92
< -- 0
+ -- 36
- -- 28
* -- 209
:= -- 382
add.period$ -- 11
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 69
empty$ -- 269
format.name$ -- 35
if$ -- 637
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 38
num.names$ -- 8
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 147
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 80
(There was 1 warning)
