\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{benjamin.beeler@inl.gov}{Benjamin Beeler\corref {qwe}}
\Newlabel{qwe}{1}
\citation{mishin2005}
\citation{daw1984,daw1993}
\citation{baskes1989,baskes1992}
\citation{starikov2018}
\citation{smirnovaUMoXe}
\Newlabel{ncsu}{a}
\Newlabel{inl}{b}
\Newlabel{pnnl}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:adp}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:adp@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{smirnovaUMoXe}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Details}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interatomic potential validation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Phase stabilities and structural constants}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Xe solid and liquid behavior}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Surface and formation energies of voids and bubbles}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:surface}{{8}{2}{Surface and formation energies of voids and bubbles}{equation.3.8}{}}
\newlabel{eq:surface@cref}{{[equation][8][]8}{[1][2][]2}}
\citation{beeler2020}
\citation{virial}
\newlabel{eq:bubE}{{9}{3}{Surface and formation energies of voids and bubbles}{equation.3.9}{}}
\newlabel{eq:bubE@cref}{{[equation][9][]9}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Xe bubble equation of state in U-Mo}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq:virial}{{10}{3}{Xe bubble equation of state in U-Mo}{equation.3.10}{}}
\newlabel{eq:virial@cref}{{[equation][10][]10}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces UPDATE THISVirial equation of state (Eq. \ref  {eq:virial}) parameters for Xe bubbles in U-Mo.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:virial}{{1}{3}{UPDATE THISVirial equation of state (Eq. \ref {eq:virial}) parameters for Xe bubbles in U-Mo}{table.1}{}}
\newlabel{tab:virial@cref}{{[table][1][]1}{[1][3][]3}}
\newlabel{default}{{1}{3}{UPDATE THISVirial equation of state (Eq. \ref {eq:virial}) parameters for Xe bubbles in U-Mo}{table.1}{}}
\newlabel{default@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An equation of state (EOS) based on a virial expansion for Xe bubbles in U-10Mo from 400 K to 700 K (a) compared to molecular dynamics data and (b) without molecular dynamics data. }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:MD_Vir}{{1}{4}{An equation of state (EOS) based on a virial expansion for Xe bubbles in U-10Mo from 400 K to 700 K (a) compared to molecular dynamics data and (b) without molecular dynamics data}{figure.1}{}}
\newlabel{fig:MD_Vir@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An equation of state (EOS) based on a virial expansion for Xe bubbles in U-10Mo from 400 K to 700 K (a) compared to molecular dynamics data and (b) without molecular dynamics data. }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:Vir}{{2}{5}{An equation of state (EOS) based on a virial expansion for Xe bubbles in U-10Mo from 400 K to 700 K (a) compared to molecular dynamics data and (b) without molecular dynamics data}{figure.2}{}}
\newlabel{fig:Vir@cref}{{[figure][2][]2}{[1][3][]5}}
\bibdata{../beelerbib}
\bibcite{mishin2005}{{1}{}{{}}{{}}}
\bibcite{daw1984}{{2}{}{{}}{{}}}
\bibcite{daw1993}{{3}{}{{}}{{}}}
\bibcite{baskes1989}{{4}{}{{}}{{}}}
\bibcite{baskes1992}{{5}{}{{}}{{}}}
\bibcite{starikov2018}{{6}{}{{}}{{}}}
\bibcite{smirnovaUMoXe}{{7}{}{{}}{{}}}
\bibcite{beeler2020}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{6}{section.5}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
