This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: interatomic_potential.aux
The style file: elsarticle-num.bst
Database file #1: MARMOTbib.bib.bib
Warning--empty chapter and pages in massalski1990
Warning--empty chapter and pages in rand1963
You've used 50 entries,
            2937 wiz_defined-function locations,
            956 strings with 11821 characters,
and the built_in function-call counts, 12990 in all, are:
= -- 1152
> -- 521
< -- 3
+ -- 207
- -- 157
* -- 854
:= -- 1907
add.period$ -- 50
call.type$ -- 50
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 406
empty$ -- 1426
format.name$ -- 196
if$ -- 3367
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 51
newline$ -- 158
num.names$ -- 50
pop$ -- 278
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 873
stack$ -- 0
substring$ -- 516
swap$ -- 60
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 94
width$ -- 52
write$ -- 406
(There were 2 warnings)
