# Veusz saved document (version 3.4.0.1)
# Saved at 2022-11-17T21:59:50.659165

SetCompatLevel(1)
AddImportPath('/Users/beelbw/projects/papers/umoxe_adp/veusz')
ImportFileCSV('virial_fit.csv', linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '1.8cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Volume (cm{^3}/mol)')
Set('max', 1000.0)
Set('Label/size', '16pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Pressure (MPa)')
Set('max', 5000.0)
Set('log', True)
Set('mode', 'numeric')
Set('direction', 'vertical')
Set('Label/size', '16pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', '\ufeffV')
Set('yData', '300K')
Set('hide', False)
Set('key', '300 K')
Set('PlotLine/width', '1pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', '\ufeffV')
Set('yData', '400K')
Set('key', '400 K')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dashed')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', '\ufeffV')
Set('yData', '500K')
Set('key', '500 K')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dotted')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', '\ufeffV')
Set('yData', '600K')
Set('key', '600 K')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dash-dot')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('xData', '\ufeffV')
Set('yData', '700K')
Set('key', '700 K')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dash-dot-dot')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('vertPosn', 'top')
To('..')
To('..')
To('..')
