This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
Warning--empty author and editor in nist_ref
Warning--empty publisher in nist_ref
You've used 51 entries,
            2952 wiz_defined-function locations,
            1055 strings with 17604 characters,
and the built_in function-call counts, 17105 in all, are:
= -- 1659
> -- 601
< -- 4
+ -- 234
- -- 183
* -- 1439
:= -- 2376
add.period$ -- 70
call.type$ -- 51
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 498
empty$ -- 1851
format.name$ -- 228
if$ -- 4347
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 49
newline$ -- 202
num.names$ -- 52
pop$ -- 296
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 980
stack$ -- 0
substring$ -- 1017
swap$ -- 149
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 120
width$ -- 53
write$ -- 484
(There were 2 warnings)
