\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{bwbeeler@ncsu.edu}{Benjamin Beeler\corref {qwe}}
\Newlabel{qwe}{1}
\citation{Zhu2014,VAHIDI2018178}
\citation{JIN20202382,HU20204244}
\citation{CHOI2015572,osti_22107867}
\citation{doi:10.1080/00295450.2019.1586372}
\citation{gakhar2021molten}
\citation{leblanc2017integral}
\citation{williams2006assessment}
\babel@aux{english}{}
\Newlabel{ncsu}{a}
\Newlabel{inl}{b}
\Newlabel{lanl}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{williams2006assessment}
\citation{karlsson2022synthesis}
\citation{lichtenstein2022property}
\citation{Bengston2014,duemmler_liclkcl,duemmler_naclmgcl,Song2017}
\citation{baty2013molecular}
\citation{Kresse1993,Kresse1996,Kresse1996a}
\citation{NAM2015224,Bengston2014,ANDERSSON2022153836,duemmler_liclkcl,duemmler_naclmgcl}
\citation{Kresse1996a,kresse1999ultrasoft}
\citation{perdew1996}
\citation{rohrbach2003electronic}
\citation{ANDERSSON2022153836}
\citation{Dudarev1998}
\citation{SUN2012}
\citation{NAM2015224,Bengston2014,duemmler_liclkcl,duemmler_naclmgcl,ANDERSSON2022153836}
\citation{Grimme2006,Grimme2010}
\citation{Dion2004}
\citation{li2021molecular,duemmler_liclkcl,duemmler_naclmgcl,Dion2004,ANDERSSON2022153836}
\citation{kim2012universal,schwerdtfeger2019table}
\citation{ANDERSSON2022153836}
\citation{ANDERSSON2022153836}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Density functional theory}{3}{subsection.2.1}\protected@file@percent }
\citation{bjorklund1959phase,karlsson2022synthesis}
\citation{duemmler_liclkcl,duemmler_naclmgcl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AIMD simulations}{4}{subsection.2.2}\protected@file@percent }
\citation{guo1989density,cooper1991densities}
\citation{agca2022,chrenkova2003density,mlynarikova2017volume}
\citation{redlich1948}
\citation{agca2022}
\newlabel{eq:density}{{1}{5}{AIMD simulations}{equation.2.1}{}}
\newlabel{eq:density@cref}{{[equation][1][]1}{[1][5][]5}}
\newlabel{eq:mixing}{{2}{5}{AIMD simulations}{equation.2.2}{}}
\newlabel{eq:mixing@cref}{{[equation][2][]2}{[1][5][]5}}
\newlabel{eq:RK}{{3}{5}{AIMD simulations}{equation.2.3}{}}
\newlabel{eq:RK@cref}{{[equation][3][]3}{[1][5][]5}}
\newlabel{eq:Ln}{{4}{5}{AIMD simulations}{equation.2.4}{}}
\newlabel{eq:Ln@cref}{{[equation][4][]4}{[1][5][]5}}
\newlabel{eq:cp}{{5}{5}{AIMD simulations}{equation.2.5}{}}
\newlabel{eq:cp@cref}{{[equation][5][]5}{[1][5][]5}}
\newlabel{eq:mixing_energy}{{6}{5}{AIMD simulations}{equation.2.6}{}}
\newlabel{eq:mixing_energy@cref}{{[equation][6][]6}{[1][5][]5}}
\citation{ANDERSSON2022153836}
\citation{janz1988thermodynamic}
\citation{edwards1975structure}
\citation{lantelme1974application}
\citation{ANDERSSON2022153836}
\citation{janz1988thermodynamic}
\citation{ANDERSSON2022153836}
\citation{janz1988thermodynamic}
\citation{nist_ref}
\citation{janz1988thermodynamic}
\citation{nist_ref}
\citation{ANDERSSON2022153836}
\citation{duemmler_naclmgcl,karlsson2022synthesis,yuan2019specific,redkin2015heat}
\newlabel{eq:compressbility}{{7}{6}{AIMD simulations}{equation.2.7}{}}
\newlabel{eq:compressbility@cref}{{[equation][7][]7}{[1][6][]6}}
\newlabel{eq:CTE}{{8}{6}{AIMD simulations}{equation.2.8}{}}
\newlabel{eq:CTE@cref}{{[equation][8][]8}{[1][6][]6}}
\newlabel{eq:CN}{{9}{6}{AIMD simulations}{equation.2.9}{}}
\newlabel{eq:CN@cref}{{[equation][9][]9}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AIMD simulations of NaCl}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Density and structure}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The density of NaCl predicted with different dispersion models\cite  {ANDERSSON2022153836} and compared to experimental correlation \cite  {janz1988thermodynamic}.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:NaCl_density}{{1}{7}{The density of NaCl predicted with different dispersion models\cite {ANDERSSON2022153836} and compared to experimental correlation \cite {janz1988thermodynamic}}{figure.1}{}}
\newlabel{fig:NaCl_density@cref}{{[figure][1][]1}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calculated correlations for density and heat capacity (C$_p$) of NaCl and PuCl$_3$. The temperature ranges are given for the range used to fit the AIMD simulations.}}{7}{table.1}\protected@file@percent }
\newlabel{table:rho_cp_correlation}{{1}{7}{Calculated correlations for density and heat capacity (C$_p$) of NaCl and PuCl$_3$. The temperature ranges are given for the range used to fit the AIMD simulations}{table.1}{}}
\newlabel{table:rho_cp_correlation@cref}{{[table][1][]1}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Heat Capacity}{7}{subsubsection.3.1.2}\protected@file@percent }
\citation{duemmler_liclkcl,duemmler_naclmgcl,ANDERSSON2022153836}
\citation{Grimme2010,grimme2011effect}
\citation{steinmann2011comprehensive,steinmann2011generalized}
\citation{buz2012dft}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AIMD simulations of PuCl$_3$}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Density and structure}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The density of PuCl$_3$ as a function of temperature calculated with three different dispersion formalisms.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:pucl3_density}{{2}{8}{The density of PuCl$_3$ as a function of temperature calculated with three different dispersion formalisms}{figure.2}{}}
\newlabel{fig:pucl3_density@cref}{{[figure][2][]2}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The radial distribution function of PuCl$_3$ at 1300 K.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:rdf_pucl3}{{3}{9}{The radial distribution function of PuCl$_3$ at 1300 K}{figure.3}{}}
\newlabel{fig:rdf_pucl3@cref}{{[figure][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Heat Capacity}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AIMD simulations of NaCl-PuCl$_3$}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Density and structure}{9}{subsubsection.3.3.1}\protected@file@percent }
\citation{ANDERSSON2022153836}
\citation{ANDERSSON2022153836}
\citation{karlsson2022synthesis}
\citation{duemmler_liclkcl,duemmler_naclmgcl}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Density of the NaCl-PuCl$_3$ system calculated with vdW-DF2 functional and dDsC at 1250 K. A first-order Redlich-Kister expansion density is plotted as solid lines.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:density}{{4}{10}{Density of the NaCl-PuCl$_3$ system calculated with vdW-DF2 functional and dDsC at 1250 K. A first-order Redlich-Kister expansion density is plotted as solid lines}{figure.4}{}}
\newlabel{fig:density@cref}{{[figure][4][]4}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The fitting parameters ($A_1$, $A_2$, $B_1$, and $B_2$) for the first-order Redlich-Kister expansion for the density with the vdW-DF2 functional used in Eq. \ref  {eq:Ln} and Eq. \ref  {eq:RK}}}{10}{table.2}\protected@file@percent }
\newlabel{Table:RK_fit}{{2}{10}{The fitting parameters ($A_1$, $A_2$, $B_1$, and $B_2$) for the first-order Redlich-Kister expansion for the density with the vdW-DF2 functional used in Eq. \ref {eq:Ln} and Eq. \ref {eq:RK}}{table.2}{}}
\newlabel{Table:RK_fit@cref}{{[table][2][]2}{[1][10][]10}}
\citation{karlsson2022synthesis}
\citation{karlsson2022synthesis}
\citation{karlsson2022synthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fractional deviation from the ideal solution behavior plotted from 1100 to 1300 K for the vdW-DF2 functional and 1250 K for the dDsC.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:deviation}{{5}{11}{Fractional deviation from the ideal solution behavior plotted from 1100 to 1300 K for the vdW-DF2 functional and 1250 K for the dDsC}{figure.5}{}}
\newlabel{fig:deviation@cref}{{[figure][5][]5}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Coefficient of thermal expansion}{11}{subsubsection.3.3.2}\protected@file@percent }
\citation{karlsson2022synthesis}
\citation{karlsson2022synthesis,lichtenstein2022property}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The density of eutectic NaCl-PuCl$_3$ calculated with the vdW-DF2 functional and the dDsC compared against experimental results \cite  {karlsson2022synthesis}.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:eutectic_density}{{6}{12}{The density of eutectic NaCl-PuCl$_3$ calculated with the vdW-DF2 functional and the dDsC compared against experimental results \cite {karlsson2022synthesis}}{figure.6}{}}
\newlabel{fig:eutectic_density@cref}{{[figure][6][]6}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The coefficient of thermal expansion as a function of composition compared to the literature \cite  {karlsson2022synthesis}.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:CTE}{{7}{12}{The coefficient of thermal expansion as a function of composition compared to the literature \cite {karlsson2022synthesis}}{figure.7}{}}
\newlabel{fig:CTE@cref}{{[figure][7][]7}{[1][12][]12}}
\citation{karlsson2022synthesis,lichtenstein2022property}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Heat capacity and mixing enthalpy}{13}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The isobaric heat capacity for the eutectic composition compared against the available literature \cite  {karlsson2022synthesis,lichtenstein2022property}.}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:Cp_eut}{{8}{13}{The isobaric heat capacity for the eutectic composition compared against the available literature \cite {karlsson2022synthesis,lichtenstein2022property}}{figure.8}{}}
\newlabel{fig:Cp_eut@cref}{{[figure][8][]8}{[1][13][]13}}
\citation{duemmler_naclmgcl}
\citation{duemmler_liclkcl,Bengston2014}
\citation{duemmler_naclmgcl}
\citation{duemmler_liclkcl,Bengston2014}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The isobaric heat capacity for NaCl-PuCl$_3$ as a function of composition.}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:Cp}{{9}{14}{The isobaric heat capacity for NaCl-PuCl$_3$ as a function of composition}{figure.9}{}}
\newlabel{fig:Cp@cref}{{[figure][9][]9}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The enthalpy of mixing as a function of composition and temperature in NaCl-PuCl$_3$ mixtures calculated with the vdW-DF2 and dDsC dispersion formalisms.}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:mixing}{{10}{14}{The enthalpy of mixing as a function of composition and temperature in NaCl-PuCl$_3$ mixtures calculated with the vdW-DF2 and dDsC dispersion formalisms}{figure.10}{}}
\newlabel{fig:mixing@cref}{{[figure][10][]10}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Compressibility}{14}{subsubsection.3.3.4}\protected@file@percent }
\citation{li2019first}
\citation{ANDERSSON2022153836}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The calculated compressibility for the NaCl-PuCl$_3$ pseudo-binary system as a function of composition at six different temperatures.}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:compressibility}{{11}{15}{The calculated compressibility for the NaCl-PuCl$_3$ pseudo-binary system as a function of composition at six different temperatures}{figure.11}{}}
\newlabel{fig:compressibility@cref}{{[figure][11][]11}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pair distribution function at 1300 K of NaCl-PuCl$_3$ as a function of composition (x = 0, 0.15, 0.36, 0.50, 0.67, 0.85). The reference functions are Pu-Cl and Pu-Pu bond from the pair distribution of PuCl$_3$. }}{16}{figure.12}\protected@file@percent }
\newlabel{fig:rdf_comp}{{12}{16}{Pair distribution function at 1300 K of NaCl-PuCl$_3$ as a function of composition (x = 0, 0.15, 0.36, 0.50, 0.67, 0.85). The reference functions are Pu-Cl and Pu-Pu bond from the pair distribution of PuCl$_3$}{figure.12}{}}
\newlabel{fig:rdf_comp@cref}{{[figure][12][]12}{[1][15][]16}}
\citation{ANDERSSON2022153836}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pu-Pu coordination number in NaCl-PuCl$_3$ as function of composition at 1300 K.}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:coordination_number}{{13}{17}{Pu-Pu coordination number in NaCl-PuCl$_3$ as function of composition at 1300 K}{figure.13}{}}
\newlabel{fig:coordination_number@cref}{{[figure][13][]13}{[1][17][]17}}
\bibdata{references}
\bibcite{Zhu2014}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{18}{section.6}\protected@file@percent }
\bibcite{VAHIDI2018178}{{2}{}{{}}{{}}}
\bibcite{JIN20202382}{{3}{}{{}}{{}}}
\bibcite{HU20204244}{{4}{}{{}}{{}}}
\bibcite{CHOI2015572}{{5}{}{{}}{{}}}
\bibcite{osti_22107867}{{6}{}{{}}{{}}}
\bibcite{doi:10.1080/00295450.2019.1586372}{{7}{}{{}}{{}}}
\bibcite{gakhar2021molten}{{8}{}{{}}{{}}}
\bibcite{leblanc2017integral}{{9}{}{{}}{{}}}
\bibcite{williams2006assessment}{{10}{}{{}}{{}}}
\bibcite{karlsson2022synthesis}{{11}{}{{}}{{}}}
\bibcite{lichtenstein2022property}{{12}{}{{}}{{}}}
\bibcite{Bengston2014}{{13}{}{{}}{{}}}
\bibcite{duemmler_liclkcl}{{14}{}{{}}{{}}}
\bibcite{duemmler_naclmgcl}{{15}{}{{}}{{}}}
\bibcite{Song2017}{{16}{}{{}}{{}}}
\bibcite{baty2013molecular}{{17}{}{{}}{{}}}
\bibcite{Kresse1993}{{18}{}{{}}{{}}}
\bibcite{Kresse1996}{{19}{}{{}}{{}}}
\bibcite{Kresse1996a}{{20}{}{{}}{{}}}
\bibcite{NAM2015224}{{21}{}{{}}{{}}}
\bibcite{ANDERSSON2022153836}{{22}{}{{}}{{}}}
\bibcite{kresse1999ultrasoft}{{23}{}{{}}{{}}}
\bibcite{perdew1996}{{24}{}{{}}{{}}}
\bibcite{rohrbach2003electronic}{{25}{}{{}}{{}}}
\bibcite{Dudarev1998}{{26}{}{{}}{{}}}
\bibcite{SUN2012}{{27}{}{{}}{{}}}
\bibcite{Grimme2006}{{28}{}{{}}{{}}}
\bibcite{Grimme2010}{{29}{}{{}}{{}}}
\bibcite{Dion2004}{{30}{}{{}}{{}}}
\bibcite{li2021molecular}{{31}{}{{}}{{}}}
\bibcite{kim2012universal}{{32}{}{{}}{{}}}
\bibcite{schwerdtfeger2019table}{{33}{}{{}}{{}}}
\bibcite{bjorklund1959phase}{{34}{}{{}}{{}}}
\bibcite{guo1989density}{{35}{}{{}}{{}}}
\bibcite{cooper1991densities}{{36}{}{{}}{{}}}
\bibcite{agca2022}{{37}{}{{}}{{}}}
\bibcite{chrenkova2003density}{{38}{}{{}}{{}}}
\bibcite{mlynarikova2017volume}{{39}{}{{}}{{}}}
\bibcite{redlich1948}{{40}{}{{}}{{}}}
\bibcite{janz1988thermodynamic}{{41}{}{{}}{{}}}
\bibcite{edwards1975structure}{{42}{}{{}}{{}}}
\bibcite{lantelme1974application}{{43}{}{{}}{{}}}
\bibcite{nist_ref}{{44}{}{{}}{{}}}
\bibcite{yuan2019specific}{{45}{}{{}}{{}}}
\bibcite{redkin2015heat}{{46}{}{{}}{{}}}
\bibcite{grimme2011effect}{{47}{}{{}}{{}}}
\bibcite{steinmann2011comprehensive}{{48}{}{{}}{{}}}
\bibcite{steinmann2011generalized}{{49}{}{{}}{{}}}
\bibcite{buz2012dft}{{50}{}{{}}{{}}}
\bibcite{li2019first}{{51}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
