This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: beelerbib.bib
You've used 33 entries,
            2952 wiz_defined-function locations,
            898 strings with 12256 characters,
and the built_in function-call counts, 10403 in all, are:
= -- 945
> -- 471
< -- 1
+ -- 179
- -- 146
* -- 878
:= -- 1558
add.period$ -- 47
call.type$ -- 33
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 290
empty$ -- 1066
format.name$ -- 176
if$ -- 2604
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 32
newline$ -- 135
num.names$ -- 33
pop$ -- 165
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 593
stack$ -- 0
substring$ -- 460
swap$ -- 76
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 65
width$ -- 35
write$ -- 314
