\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{snelgrove1997}
J.~Snelgrove, G.~Hofman, M.~Meyer, C.~Trybus, T.~Weincek, Development of
  very-high density low enriched uranium fuels, Nucl. Eng. Design 178 (1997)
  119.

\bibitem{liang2018}
L.~Liang, Y.~Kim, Z.-G. Mei, L.~Aagesen, A.~Yacout, Fission gas bubbles and
  recrystallization-induced degradation of the effective thermal conductivity
  in u-7mo fuels, J. Nucl. Mater. 511 (2018) 438.

\bibitem{liang2018a}
L.~Liang, Z.-G. Mei, Y.~Kim, M.~Anitescu, A.~Yacout, Three-dimensional
  phase-field simulations of intragranular gas bubble evolution in irradiated
  u-mo fuel, Comp. Mat. Sci. 145 (2018) 86.

\bibitem{liang2017}
L.~Liang, Z.-G. Mei, A.~Yacout, Fission-induced recrystallization effect on
  intergranular bubble-driven swelling in u-mo fuel, Comp. Mat. Sci. 138 (2017)
  16.

\bibitem{liang2016}
L.~Liang, Z.-G. Mei, Y.~Kim, B.~Ye, G.~Hofman, M.~Anitescu, A.~Yacout,
  Mesoscale model for fission-induced recrystallization in u-7mo alloy, Comp.
  Mat. Sci. 124 (2016) 228.

\bibitem{ye2018}
B.~Ye, G.~Hofman, A.~Leenaers, A.~Bergeron, V.~Kuzminov, S.~V. den Berghe,
  Y.~Kim, H.~Wallin, A modelling study of the inter-diffusion layer formation
  in u-mo/al dispersion fuel plates at high power, J. Nucl. Mater. 499 (2018)
  191.

\bibitem{hu2017a}
S.~Hu, V.~Joshi, C.~Lavender, A rate-theory--phase-field model of
  irradiation-induced recrystallization in umo nuclear fuels, JOM 69 (2017)
  2554.

\bibitem{hu2016}
S.~Hu, D.~Burkes, C.~Lavender, V.~Joshi, Effect of grain morphology on gas
  bubble swelling in umo fuels -- a 3d microstructure dependent booth model, J.
  Nucl. Mater. 480 (2016) 323.

\bibitem{hu2016a}
S.~Hu, D.~Burkes, C.~Lavender, D.~Senor, W.~Setyawan, Z.~Xu, Formation
  mechanism of gas bubble superlattice in umo metal fuels: Phase-field modeling
  investigation, J. Nucl. Mater. 479 (2016) 202.

\bibitem{Park2023}
G.~Park, B.~Beeler, M.~A. Okuniewski,
  \href{https://www.sciencedirect.com/science/article/pii/S002231152200616X}{Computational
  determination of a primary diffusion mode in $\gamma$u-10mo under
  irradiation}, Journal of Nuclear Materials 574 (2023) 154137.
\newblock \href {https://doi.org/https://doi.org/10.1016/j.jnucmat.2022.154137}
  {\path{doi:https://doi.org/10.1016/j.jnucmat.2022.154137}}.
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S002231152200616X}

\bibitem{Park2021}
G.~Park, B.~Beeler, M.~A. Okuniewski,
  \href{https://www.sciencedirect.com/science/article/pii/S0022311521001938}{An
  atomistic study of defect energetics and diffusion with respect to
  composition and temperature in $\gamma$u and $\gamma$u-mo alloys}, Journal of
  Nuclear Materials 552 (2021) 152970.
\newblock \href {https://doi.org/https://doi.org/10.1016/j.jnucmat.2021.152970}
  {\path{doi:https://doi.org/10.1016/j.jnucmat.2021.152970}}.
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0022311521001938}

\bibitem{BeelerMRSA}
B.~Beeler, Y.~Zhang, A.~Jahid~Hasan, G.~Park, S.~Hu, Z.-G. Mei,
  \href{https://www.sciencedirect.com/science/article/pii/S002231152200616X}{Analyzing
  the effect of pressure on the properties of point defects in $\gamma$u–mo
  through atomistic simulations}, MRS Advances (2022).
\newblock \href {https://doi.org/https://doi.org/10.1557/s43580-022-00350-y}
  {\path{doi:https://doi.org/10.1557/s43580-022-00350-y}}.
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S002231152200616X}

\bibitem{BeelerRDD}
B.~Beeler, M.~W. Cooper, Z.-G. Mei, D.~Schwen, Y.~Zhang,
  \href{https://www.sciencedirect.com/science/article/pii/S0022311520311764}{Radiation
  driven diffusion in $\gamma$u-mo}, Journal of Nuclear Materials 543 (2021)
  152568.
\newblock \href {https://doi.org/https://doi.org/10.1016/j.jnucmat.2020.152568}
  {\path{doi:https://doi.org/10.1016/j.jnucmat.2020.152568}}.
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0022311520311764}

\bibitem{Beeler2020}
B.~Beeler, S.~Hu, Y.~Zhang, Y.~Gao,
  \href{https://www.sciencedirect.com/science/article/pii/S0022311519309134}{A
  improved equation of state for xe gas bubbles in $\gamma$u-mo fuels}, Journal
  of Nuclear Materials 530 (2020) 151961.
\newblock \href {https://doi.org/https://doi.org/10.1016/j.jnucmat.2019.151961}
  {\path{doi:https://doi.org/10.1016/j.jnucmat.2019.151961}}.
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0022311519309134}

\bibitem{smirnovaUMoXe}
D.~Smirnova, A.~Kuksin, S.~Starikov, V.~Stegailov, Z.~Insepov, J.~Rest,
  A.~Yacout, A ternary eam interatomic potential for u-mo alloys with xenon,
  Modelling Simul. Mater. Sci. Eng. 21 (2013) 035011.

\bibitem{starikov2018}
S.~Starikov, L.~Kolotova, A.~Kuksin, D.~Smirnova, V.~Tseplyaev,
  \href{http://www.sciencedirect.com/science/article/pii/S0022311517312229}{Atomistic
  simulation of cubic and tetragonal phases of u-mo alloy: Structure and
  thermodynamic properties}, Journal of Nuclear Materials 499 (2018) 451 --
  463.
\newblock \href {https://doi.org/https://doi.org/10.1016/j.jnucmat.2017.11.047}
  {\path{doi:https://doi.org/10.1016/j.jnucmat.2017.11.047}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0022311517312229}

\bibitem{daw1984}
M.~Daw, M.~Baskes, Embedded-atom method - derivation and application to
  impurities, surfaces, and other defects in metals, Phys. Rev. B 29 (1984)
  6443.

\bibitem{daw1993}
M.~Daw, S.~Foiles, M.~Baskes, The embedded-atom method: a review of theory and
  applications, Mat. Sci. Rep. 9 (1993) 251--310.

\bibitem{kim2013A}
Y.~Kim, G.~Hofman, J.~Cheon, Recrystallization and fission-gas-bubble swelling
  of u-mo fuel, J. Nucl. Mater. 436 (2013) 14.

\bibitem{meyer2014}
M.~Meyer, J.~Gan, J.~Jue, D.~Keiser, E.~Perez, A.~Robinson, D.~Wachs,
  N.~Woolstenhulme, G.~Hofman, Y.~Kim, Irradiation performation of u-mo
  monolithic fuel, Nucl. Eng. Tech. 46 (2014) 169.

\bibitem{mishin2005}
Y.~Mishin, M.~Mehl, D.~Papaconstantopoulos,
  \href{https://www.sciencedirect.com/science/article/pii/S1359645405002843}{Phase
  stability in the fe--ni system: Investigation by first-principles
  calculations and atomistic simulations}, Acta Materialia 53~(15) (2005)
  4029--4041.
\newblock \href {https://doi.org/https://doi.org/10.1016/j.actamat.2005.05.001}
  {\path{doi:https://doi.org/10.1016/j.actamat.2005.05.001}}.
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S1359645405002843}

\bibitem{baskes1989}
M.~Baskes, J.~Nelson, A.~Wright, Semiempirical modified embedded-atom
  potentials for silicon and germanium, Phys. Rev. B 40 (1989) 6085.

\bibitem{baskes1992}
M.~Baskes, Modified embedded-atom potentials for cubic materials and
  impurities, Phys. Rev. B 46 (1992) 2727.

\bibitem{plimpton1995}
S.~Plimpton, Fast parallel algorithms for short-range molecular dynamics, J.
  Comp. Phys. 117 (1995) 1--19.

\bibitem{zhang2021}
Y.~Zhang, A.~Manzoor, C.~Jiang, D.~Aidhy, D.~Schwen,
  \href{https://linkinghub.elsevier.com/retrieve/pii/S0927025621000331}{A
  statistical approach for atomistic calculations of vacancy formation energy
  and chemical potentials in concentrated solid-solution alloys}, Computational
  Materials Science 190 (2021) 110308.
\newblock \href {https://doi.org/10.1016/j.commatsci.2021.110308}
  {\path{doi:10.1016/j.commatsci.2021.110308}}.
\newline\urlprefix\url{https://linkinghub.elsevier.com/retrieve/pii/S0927025621000331}

\bibitem{umo_prelim_report2017}
M.~Meyer, B.~Rabin, J.~Cole, I.~Glagolenko, W.~Jones, J.-F. Jue, J.~D.~Keiser,
  C.~Miller, G.~Moore, H.~Ozaltun, F.~Rice, A.~Robinson, J.~Smith, D.~Wachs,
  W.~Williams, N.~Woolstenhulme, Preliminary report on u-mo monolithic fuel for
  research reactors, Tech. Rep. INL/EXT-17-40975, Idaho National Laboratory
  (2017).

\bibitem{steiner_2016}
M.~Steiner, C.~Calhoun, R.~Klein, K.~An, E.~Garlea, S.~Agnew,
  \href{https://linkinghub.elsevier.com/retrieve/pii/S0022311516301994}{$\alpha$-{Phase}
  transformation kinetics of {U} – 8 wt\% {Mo} established by in situ neutron
  diffraction}, Journal of Nuclear Materials 477 (2016) 149--156.
\newblock \href {https://doi.org/10.1016/j.jnucmat.2016.05.016}
  {\path{doi:10.1016/j.jnucmat.2016.05.016}}.
\newline\urlprefix\url{https://linkinghub.elsevier.com/retrieve/pii/S0022311516301994}

\bibitem{jin2021}
M.~Jin, Y.~Gao, C.~Jiang, J.~Gan,
  \href{https://linkinghub.elsevier.com/retrieve/pii/S0022311521001161}{Defect
  dynamics in $\gamma$ -{U}, {Mo}, and their alloys}, Journal of Nuclear
  Materials 549 (2021) 152893.
\newblock \href {https://doi.org/10.1016/j.jnucmat.2021.152893}
  {\path{doi:10.1016/j.jnucmat.2021.152893}}.
\newline\urlprefix\url{https://linkinghub.elsevier.com/retrieve/pii/S0022311521001161}

\bibitem{morgan2020}
D.~Morgan, Y.~Zhang,
  \href{https://link.aps.org/doi/10.1103/PhysRevB.101.136101}{Comment on
  “{Thermal} vacancies in random alloys in the single-site mean-field
  approximation”}, Physical Review B 101~(13) (2020) 136101.
\newblock \href {https://doi.org/10.1103/PhysRevB.101.136101}
  {\path{doi:10.1103/PhysRevB.101.136101}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevB.101.136101}

\bibitem{beeler2018}
B.~Beeler, Y.~Zhang, Y.~Gao,
  \href{http://www.sciencedirect.com/science/article/pii/S0022311518301454}{An
  atomistic study of grain boundaries and surfaces in $\gamma${U-M}o}, Journal
  of Nuclear Materials 507 (2018) 248 -- 257.
\newblock \href {https://doi.org/https://doi.org/10.1016/j.jnucmat.2018.05.007}
  {\path{doi:https://doi.org/10.1016/j.jnucmat.2018.05.007}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0022311518301454}

\bibitem{virial}
H.~K. Onnes, Expression of state of gases and liquids by means of series, KNAW
  Proceedings 4 (1902) 125.

\bibitem{yang2022}
L.~Yang, B.~Wirth,
  \href{https://www.sciencedirect.com/science/article/pii/S0022311522005700}{An
  improved xenon equation of state for nanobubbles in uo2}, Journal of Nuclear
  Materials 572 (2022) 154089.
\newblock \href {https://doi.org/https://doi.org/10.1016/j.jnucmat.2022.154089}
  {\path{doi:https://doi.org/10.1016/j.jnucmat.2022.154089}}.
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0022311522005700}

\bibitem{Kaplun2003}
A.~B. Kaplun, A.~B. Meshalkin,
  \href{https://doi.org/10.1023/A:1024230324555}{Thermodynamic validation of
  the form of unified equation of state for liquid and gas}, High Temperature
  41~(3) (2003) 319--326.
\newblock \href {https://doi.org/10.1023/A:1024230324555}
  {\path{doi:10.1023/A:1024230324555}}.
\newline\urlprefix\url{https://doi.org/10.1023/A:1024230324555}

\end{thebibliography}
