\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{bwbeeler@ncsu.edu}{Benjamin Beeler\corref {qwe}}
\Newlabel{qwe}{1}
\citation{snelgrove1997}
\citation{liang2018,liang2018a,liang2017,liang2016,ye2018,hu2017a,hu2016,hu2016a}
\citation{Park2023,Park2021,BeelerMRSA,BeelerRDD,Beeler2020}
\Newlabel{ncsu}{a}
\Newlabel{inl}{b}
\Newlabel{uw}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{smirnovaUMoXe}
\citation{starikov2018}
\citation{daw1984,daw1993}
\citation{kim2013A,meyer2014}
\citation{smirnovaUMoXe,starikov2018}
\citation{starikov2018}
\citation{mishin2005}
\citation{starikov2018}
\citation{mishin2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Details}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\DIFdelbegin  {\color {red} [..\FN@sf@gobble@opt  {removed: Background} ]}\DIFdelend  \DIFaddbegin  {\color {blue} \sf  Interatomic potential formalism}\DIFaddend  }{2}{subsection.2.1}\protected@file@percent }
\citation{baskes1989,baskes1992}
\citation{starikov2018}
\citation{smirnovaUMoXe}
\citation{smirnovaUMoXe}
\newlabel{eq:adp}{{1}{3}{\DIFdelbegin \DIFdel {Background}\DIFdelend \DIFaddbegin \DIFadd {Interatomic potential formalism}\DIFaddend }{equation.2.1}{}}
\newlabel{eq:adp@cref}{{[equation][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\DIFdelbegin  {\color {red} [..\FN@sf@gobble@opt  {removed: Potential Adjustment} ]}\DIFdelend  \DIFaddbegin  {\color {blue} \sf  Interatomic potential adjustment}\DIFaddend  }{3}{subsection.2.2}\protected@file@percent }
\citation{smirnovaUMoXe}
\citation{starikov2018}
\citation{plimpton1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Molecular \DIFdelbegin  {\color {red} [..\FN@sf@gobble@opt  {removed: Dynamics Simulations} ]}\DIFdelend  \DIFaddbegin  {\color {blue} \sf  dynamics simulations}\DIFaddend  }{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Phase stability}{4}{subsubsection.2.3.1}\protected@file@percent }
\citation{zhang2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Vacancy formation energy and Xe solution energy}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{Efv}{{8}{5}{Vacancy formation energy and Xe solution energy}{equation.2.8}{}}
\newlabel{Efv@cref}{{[equation][8][]8}{[1][5][]5}}
\newlabel{EfXe}{{9}{5}{Vacancy formation energy and Xe solution energy}{equation.2.9}{}}
\newlabel{EfXe@cref}{{[equation][9][]9}{[1][5][]5}}
\citation{umo_prelim_report2017}
\citation{Beeler2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}{\color {red} [..\FN@sf@gobble@opt  {removed: Xe Bubble Equation of State} ]}}{6}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{mean_Efv}{{10}{6}{\DIFdel {Xe Bubble Equation of State}}{equation.2.10}{}}
\newlabel{mean_Efv@cref}{{[equation][10][]10}{[1][6][]6}}
\newlabel{mu_j}{{11}{6}{\DIFdel {Xe Bubble Equation of State}}{equation.2.11}{}}
\newlabel{mu_j@cref}{{[equation][11][]11}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}{\color {blue} \sf  Xe bubble equation of state}}{6}{subsubsection.2.3.3}\protected@file@percent }
\citation{Beeler2020}
\citation{Beeler2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interatomic potential validation}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Phase stabilities and structural constants}{7}{subsubsection.3.1.1}\protected@file@percent }
\citation{steiner_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Atomic configurations from \DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: hydrid } ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  hybrid }\DIFaddendFL  MDMC simulations at 900 K showing (\DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: a} ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  left}\DIFaddendFL  ) Mo precipitation with the EAM potential and (\DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: B} ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  right}\DIFaddendFL  ) stable solid solution with the ADP-type potential. \relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Mo_precip}{{1}{8}{Atomic configurations from \DIFdelbeginFL \DIFdelFL {hydrid }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {hybrid }\DIFaddendFL MDMC simulations at 900 K showing (\DIFdelbeginFL \DIFdelFL {a}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {left}\DIFaddendFL ) Mo precipitation with the EAM potential and (\DIFdelbeginFL \DIFdelFL {B}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {right}\DIFaddendFL ) stable solid solution with the ADP-type potential. \relax }{figure.caption.1}{}}
\newlabel{fig:Mo_precip@cref}{{[figure][1][]1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The c/a ratio as a function of Mo molar fraction and temperature. \DIFaddbeginFL  {\color {blue} \sf  The bcc solid solution phase is stable when $c_{Mo}$ is above 0.2 or $T$ is above 650 K. }\DIFaddendFL  \relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:c_a_ratio}{{2}{9}{The c/a ratio as a function of Mo molar fraction and temperature. \DIFaddbeginFL \DIFaddFL {The bcc solid solution phase is stable when $c_{Mo}$ is above 0.2 or $T$ is above 650 K. }\DIFaddendFL \relax }{figure.caption.2}{}}
\newlabel{fig:c_a_ratio@cref}{{[figure][2][]2}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\color {blue} \sf  (a) Atomic pressure and (b) volume of U and Mo atoms as functions of 1NN Mo atoms. Positive (negative) pressure means tension (compression). Data points for Mo are shifted to the left and U to the right by 0.1 for clarity. }\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:vol_pressure}{{3}{9}{\DIFaddFL {(a) Atomic pressure and (b) volume of U and Mo atoms as functions of 1NN Mo atoms. Positive (negative) pressure means tension (compression). Data points for Mo are shifted to the left and U to the right by 0.1 for clarity. }\relax }{figure.caption.3}{}}
\newlabel{fig:vol_pressure@cref}{{[figure][3][]3}{[1][9][]9}}
\citation{jin2021}
\citation{Beeler2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\color {blue} \sf  (a) Distributions of U-U, U-Mo, and Mo-Mo bond lengths, and (b) the dependence of average U-U, U-Mo, and Mo-Mo bond lengths on 1NN Mo atoms.}\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bond_length}{{4}{10}{\DIFaddFL {(a) Distributions of U-U, U-Mo, and Mo-Mo bond lengths, and (b) the dependence of average U-U, U-Mo, and Mo-Mo bond lengths on 1NN Mo atoms.}\relax }{figure.caption.4}{}}
\newlabel{fig:bond_length@cref}{{[figure][4][]4}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Xe substitution in U-Mo}{10}{subsection.3.2}\protected@file@percent }
\citation{zhang2021,morgan2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distributions of (a) vacancy formation energy and (b) Xe solution energy in U-10Mo. \relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Evf}{{5}{11}{Distributions of (a) vacancy formation energy and (b) Xe solution energy in U-10Mo. \relax }{figure.caption.5}{}}
\newlabel{fig:Evf@cref}{{[figure][5][]5}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chemical potentials of U and Mo, $\mu _U$ and $\mu _{Mo}$, mean vacancy formation energy $<E^f_v>$, and the standard deviation $<\sigma ^f_v>$, mean Xe solution energy, $<E^s_{Xe}>$, and the standard deviation, $<\sigma ^s_{Xe}>$, in U-10Mo calculated at 300 K using molecular dynamics simulations, all in units of eV.\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{Table:EfV}{{1}{12}{Chemical potentials of U and Mo, $\mu _U$ and $\mu _{Mo}$, mean vacancy formation energy $<E^f_v>$, and the standard deviation $<\sigma ^f_v>$, mean Xe solution energy, $<E^s_{Xe}>$, and the standard deviation, $<\sigma ^s_{Xe}>$, in U-10Mo calculated at 300 K using molecular dynamics simulations, all in units of eV.\relax }{table.caption.6}{}}
\newlabel{Table:EfV@cref}{{[table][1][]1}{[1][11][]12}}
\citation{beeler2018}
\citation{starikov2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dependence of \DIFaddbeginFL  {\color {blue} \sf  (a) vacancy formation energy, (b) }\DIFaddendFL  Xe solution energy\DIFaddbeginFL  {\color {blue} \sf  , and (c) their difference }\DIFaddendFL  on the number of \DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: (a) } ]}\DIFdelendFL  1 \DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: $^{st}$ nearest neighbor } ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  NN Mo atoms. In }\DIFaddendFL  (\DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: 1NN} ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  d}\DIFaddendFL  )\DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: and } ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  -}\DIFaddendFL  (\DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: b} ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  f}\DIFaddendFL  ) \DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: 2NN } ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  the corresponding dependence on the number of }\DIFaddendFL  Mo atoms \DIFaddbeginFL  {\color {blue} \sf  within the 2NN distance are shown}\DIFaddendFL  . \DIFaddbeginFL  {\color {blue} \sf  The averaged values are shown by large markers connected by lines to guide the visualization. }\DIFaddendFL  \relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MoNN}{{6}{13}{Dependence of \DIFaddbeginFL \DIFaddFL {(a) vacancy formation energy, (b) }\DIFaddendFL Xe solution energy\DIFaddbeginFL \DIFaddFL {, and (c) their difference }\DIFaddendFL on the number of \DIFdelbeginFL \DIFdelFL {(a) }\DIFdelendFL 1 \DIFdelbeginFL \DIFdelFL {$^{st}$ nearest neighbor }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {NN Mo atoms. In }\DIFaddendFL (\DIFdelbeginFL \DIFdelFL {1NN}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {d}\DIFaddendFL )\DIFdelbeginFL \DIFdelFL {and }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {-}\DIFaddendFL (\DIFdelbeginFL \DIFdelFL {b}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {f}\DIFaddendFL ) \DIFdelbeginFL \DIFdelFL {2NN }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {the corresponding dependence on the number of }\DIFaddendFL Mo atoms \DIFaddbeginFL \DIFaddFL {within the 2NN distance are shown}\DIFaddendFL . \DIFaddbeginFL \DIFaddFL {The averaged values are shown by large markers connected by lines to guide the visualization. }\DIFaddendFL \relax }{figure.caption.7}{}}
\newlabel{fig:MoNN@cref}{{[figure][6][]6}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Voids and bubbles in U-Mo}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Surface energies of voids}{13}{subsection.3.3}\protected@file@percent }
\newlabel{eq:surface}{{12}{13}{Surface energies of voids}{equation.3.12}{}}
\newlabel{eq:surface@cref}{{[equation][12][]12}{[1][13][]13}}
\citation{Beeler2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The void surface energy as a function of radius and temperature in U-10Mo.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:voidE}{{7}{14}{The void surface energy as a function of radius and temperature in U-10Mo.\relax }{figure.caption.8}{}}
\newlabel{fig:voidE@cref}{{[figure][7][]7}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Xe bubble equation of state in U-Mo}{14}{subsection.3.4}\protected@file@percent }
\citation{virial}
\citation{yang2022}
\citation{Kaplun2003}
\newlabel{eq:virial}{{13}{15}{Xe bubble equation of state in U-Mo}{equation.3.13}{}}
\newlabel{eq:virial@cref}{{[equation][13][]13}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Virial \DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: equation of state } ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  EOS }\DIFaddendFL  (\DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: Eq. \ref  {eq:virial}} ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  \cref  {eq:virial}}\DIFaddendFL  ) parameters for Xe bubbles in U-Mo.\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:virial}{{2}{15}{Virial \DIFdelbeginFL \DIFdelFL {equation of state }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {EOS }\DIFaddendFL (\DIFdelbeginFL \DIFdelFL {Eq. \ref {eq:virial}}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {\cref {eq:virial}}\DIFaddendFL ) parameters for Xe bubbles in U-Mo.\relax }{table.caption.11}{}}
\newlabel{tab:virial@cref}{{[table][2][]2}{[1][15][]15}}
\newlabel{default}{{2}{15}{Virial \DIFdelbeginFL \DIFdelFL {equation of state }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {EOS }\DIFaddendFL (\DIFdelbeginFL \DIFdelFL {Eq. \ref {eq:virial}}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {\cref {eq:virial}}\DIFaddendFL ) parameters for Xe bubbles in U-Mo.\relax }{table.caption.11}{}}
\newlabel{default@cref}{{[table][2][]2}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An \DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: equation of state (} ]}\DIFdelendFL  EOS \DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: ) } ]}\DIFdelendFL  based on a virial expansion for Xe bubbles in U-10Mo from \DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: 400 } ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  300 }\DIFaddendFL  K to 700 K \DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: (a) } ]}\DIFdelendFL  compared to molecular dynamics data\DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: and (b) without molecular dynamics data} ]}\DIFdelendFL  . \relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:MD_Vir}{{8}{16}{An \DIFdelbeginFL \DIFdelFL {equation of state (}\DIFdelendFL EOS \DIFdelbeginFL \DIFdelFL {) }\DIFdelendFL based on a virial expansion for Xe bubbles in U-10Mo from \DIFdelbeginFL \DIFdelFL {400 }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {300 }\DIFaddendFL K to 700 K \DIFdelbeginFL \DIFdelFL {(a) }\DIFdelendFL compared to molecular dynamics data\DIFdelbeginFL \DIFdelFL {and (b) without molecular dynamics data}\DIFdelendFL . \relax }{figure.caption.9}{}}
\newlabel{fig:MD_Vir@cref}{{[figure][8][]8}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An \DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: equation of state (} ]}\DIFdelendFL  EOS \DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: ) } ]}\DIFdelendFL  based on a Virial expansion for Xe bubbles in U-10Mo from \DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: 400 } ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  300 }\DIFaddendFL  K to 700 K \DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: (a) compared to molecular dynamics data and (b) } ]}\DIFdelendFL  without molecular dynamics data. \relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Vir}{{9}{17}{An \DIFdelbeginFL \DIFdelFL {equation of state (}\DIFdelendFL EOS \DIFdelbeginFL \DIFdelFL {) }\DIFdelendFL based on a Virial expansion for Xe bubbles in U-10Mo from \DIFdelbeginFL \DIFdelFL {400 }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {300 }\DIFaddendFL K to 700 K \DIFdelbeginFL \DIFdelFL {(a) compared to molecular dynamics data and (b) }\DIFdelendFL without molecular dynamics data. \relax }{figure.caption.10}{}}
\newlabel{fig:Vir@cref}{{[figure][9][]9}{[1][15][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison between the Kaplun unified EOS (Kaplun) and the Virial EOS from this work (EOS) over a wide range of molar volumes at 400 K and 700 K.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:kap_comp}{{10}{18}{Comparison between the Kaplun unified EOS (Kaplun) and the Virial EOS from this work (EOS) over a wide range of molar volumes at 400 K and 700 K.\relax }{figure.caption.12}{}}
\newlabel{fig:kap_comp@cref}{{[figure][10][]10}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{18}{section.4}\protected@file@percent }
\bibdata{beelerbib}
\bibcite{snelgrove1997}{{1}{}{{}}{{}}}
\bibcite{liang2018}{{2}{}{{}}{{}}}
\bibcite{liang2018a}{{3}{}{{}}{{}}}
\bibcite{liang2017}{{4}{}{{}}{{}}}
\bibcite{liang2016}{{5}{}{{}}{{}}}
\bibcite{ye2018}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{19}{section.5}\protected@file@percent }
\bibcite{hu2017a}{{7}{}{{}}{{}}}
\bibcite{hu2016}{{8}{}{{}}{{}}}
\bibcite{hu2016a}{{9}{}{{}}{{}}}
\bibcite{Park2023}{{10}{}{{}}{{}}}
\bibcite{Park2021}{{11}{}{{}}{{}}}
\bibcite{BeelerMRSA}{{12}{}{{}}{{}}}
\bibcite{BeelerRDD}{{13}{}{{}}{{}}}
\bibcite{Beeler2020}{{14}{}{{}}{{}}}
\bibcite{smirnovaUMoXe}{{15}{}{{}}{{}}}
\bibcite{starikov2018}{{16}{}{{}}{{}}}
\bibcite{daw1984}{{17}{}{{}}{{}}}
\bibcite{daw1993}{{18}{}{{}}{{}}}
\bibcite{kim2013A}{{19}{}{{}}{{}}}
\bibcite{meyer2014}{{20}{}{{}}{{}}}
\bibcite{mishin2005}{{21}{}{{}}{{}}}
\bibcite{baskes1989}{{22}{}{{}}{{}}}
\bibcite{baskes1992}{{23}{}{{}}{{}}}
\bibcite{plimpton1995}{{24}{}{{}}{{}}}
\bibcite{zhang2021}{{25}{}{{}}{{}}}
\bibcite{umo_prelim_report2017}{{26}{}{{}}{{}}}
\bibcite{steiner_2016}{{27}{}{{}}{{}}}
\bibcite{jin2021}{{28}{}{{}}{{}}}
\bibcite{morgan2020}{{29}{}{{}}{{}}}
\bibcite{beeler2018}{{30}{}{{}}{{}}}
\bibcite{virial}{{31}{}{{}}{{}}}
\bibcite{yang2022}{{32}{}{{}}{{}}}
\bibcite{Kaplun2003}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{22}
