\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\Newlabel{qwe}{1}
\Newlabel{inl}{a}
\Newlabel{ncst}{b}
\citation{williamson_et_al_2012,falcon04,bentejac2004,thouvenin2007,sercombe2009}
\citation{nrt}
\citation{crocombette2016}
\citation{PC1980}
\citation{soullard1977,soullard1985}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{meis2005}
\citation{Litt}
\citation{vanbrutzel2003,vanbrutzel2006}
\citation{martin2011}
\citation{devanathan2009}
\citation{kinchinpease}
\citation{martin2015,martin2014}
\citation{morelon2003}
\citation{meis2005}
\citation{devanathan1998}
\citation{Motta}
\citation{basak}
\citation{yamada}
\citation{yakub}
\citation{yakub}
\citation{morelon2003}
\citation{cooper}
\citation{govers1,govers2,potashnikov}
\citation{govers2}
\citation{basak}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interatomic potentials}{4}{section.2}}
\citation{ZBL}
\citation{lammps}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational details}{5}{section.3}}
\citation{lammps,voro}
\citation{ajay}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\color {blue} \sf  The number of Frenkel pairs as a function of the number of simulations. Twice the standard error of the mean is shown as dashed lines above and below the running average.}}}{7}{figure.1}}
\newlabel{fig:converge}{{1}{7}{\DIFaddFL {The number of Frenkel pairs as a function of the number of simulations. Twice the standard error of the mean is shown as dashed lines above and below the running average.}}{figure.1}{}}
\citation{lammps,voro}
\newlabel{eq:excess}{{1}{8}{Computational details}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total \DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: Excess } ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  excess }\DIFaddendFL  kinetic energy for all atoms above 1 eV versus time following the introduction of \DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: the } ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  a }\DIFaddendFL  PKA.}}{8}{figure.2}}
\newlabel{fig:KE}{{2}{8}{Total \DIFdelbeginFL \DIFdelFL {Excess }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {excess }\DIFaddendFL kinetic energy for all atoms above 1 eV versus time following the introduction of \DIFdelbeginFL \DIFdelFL {the }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {a }\DIFaddendFL PKA}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\color {red} [..\FN@sf@gobble@opt  {removed: Results} ]}}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\color {red} [..\FN@sf@gobble@opt  {removed: Probability of Frenkel pair formation} ]}}{8}{subsection.3.1}}
\citation{soullard1977,soullard1985}
\citation{nordlund2006,beelertde}
\citation{meis2005}
\citation{soullard1977,soullard1985}
\citation{vanbrutzel2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\color {blue} \sf  Results}}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probability of \DIFdelbegin  {\color {red} [..\FN@sf@gobble@opt  {removed: lattice site } ]}\DIFdelend  \DIFaddbegin  {\color {blue} \sf  PKA }\DIFaddend  displacement}{11}{subsection.4.1}}
\newlabel{sect1}{{4.1}{11}{Probability of \DIFdelbegin \DIFdel {lattice site }\DIFdelend \DIFaddbegin \DIFadd {PKA }\DIFaddend displacement}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}{\color {blue} \sf  Uranium PKA}}{11}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability of PKA leaving lattice site in \DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: $UO_2$ } ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  UO$_2$ }\DIFaddendFL  for uranium PKAs in the [\DIFaddbeginFL  {\color {blue} \sf  100}]{\color {blue} \sf  , }[\DIFaddendFL  110], [\DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: 130} ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  111}\DIFaddendFL  ], [\DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: 141} ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  130}\DIFaddendFL  ], [\DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: 214} ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  141}\DIFaddendFL  ], [232] and \DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: 313} ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  random }\DIFaddendFL  directions for the a) Basak, b) Yakub\DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: and } ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  , }\DIFaddendFL  c) \DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: Yamada } ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  Morelon, and d) Cooper }\DIFaddendFL  potentials. }}{13}{figure.3}}
\newlabel{fig:pkau}{{3}{13}{Probability of PKA leaving lattice site in \DIFdelbeginFL \DIFdelFL {$UO_2$ }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {UO$_2$ }\DIFaddendFL for uranium PKAs in the [\DIFaddbeginFL \DIFaddFL {100}]\DIFaddFL {, }[\DIFaddendFL 110], [\DIFdelbeginFL \DIFdelFL {130}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {111}\DIFaddendFL ], [\DIFdelbeginFL \DIFdelFL {141}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {130}\DIFaddendFL ], [\DIFdelbeginFL \DIFdelFL {214}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {141}\DIFaddendFL ], [232] and \DIFdelbeginFL \DIFdelFL {313}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {random }\DIFaddendFL directions for the a) Basak, b) Yakub\DIFdelbeginFL \DIFdelFL {and }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {, }\DIFaddendFL c) \DIFdelbeginFL \DIFdelFL {Yamada }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Morelon, and d) Cooper }\DIFaddendFL potentials}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}{\color {blue} \sf  Oxygen PKA}}{13}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\color {blue} \sf  Probability of PKA leaving lattice site in UO$_2$ for oxygen PKAs in the }[{\color {blue} \sf  100}]{\color {blue} \sf  , }[{\color {blue} \sf  110}]{\color {blue} \sf  , }[{\color {blue} \sf  111}]{\color {blue} \sf  , }[{\color {blue} \sf  130}]{\color {blue} \sf  , }[{\color {blue} \sf  141}]{\color {blue} \sf  , }[{\color {blue} \sf  232}] {\color {blue} \sf  and random directions for the a) Basak, b) Yakub, c) Morelon, and d) Cooper potentials.}}}{14}{figure.4}}
\newlabel{fig:pkao}{{4}{14}{\DIFaddFL {Probability of PKA leaving lattice site in UO$_2$ for oxygen PKAs in the }[\DIFaddFL {100}]\DIFaddFL {, }[\DIFaddFL {110}]\DIFaddFL {, }[\DIFaddFL {111}]\DIFaddFL {, }[\DIFaddFL {130}]\DIFaddFL {, }[\DIFaddFL {141}]\DIFaddFL {, }[\DIFaddFL {232}] \DIFaddFL {and random directions for the a) Basak, b) Yakub, c) Morelon, and d) Cooper potentials.}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{\color {blue} \sf  Permanent displacement of atoms}}{14}{subsection.4.2}}
\newlabel{sect2}{{4.2}{14}{\DIFadd {Permanent displacement of atoms}}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}{\color {blue} \sf  Uranium PKA}}{14}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability of \DIFaddbeginFL  {\color {blue} \sf  U }\DIFaddendFL  PKA \DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: leaving lattice site } ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  permanently displacing atoms }\DIFaddendFL  in \DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: $UO_2$ } ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  UO$_2$ }\DIFaddendFL  for \DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: oxygen } ]}\DIFdelendFL  PKAs in the [\DIFaddbeginFL  {\color {blue} \sf  100}]{\color {blue} \sf  , }[\DIFaddendFL  110], [\DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: 130} ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  111}\DIFaddendFL  ], [\DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: 141} ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  130}\DIFaddendFL  ], [\DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: 214} ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  141}\DIFaddendFL  ], [232] and \DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: 313} ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  random }\DIFaddendFL  directions for the a) Basak, b) Yakub\DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: and } ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  , }\DIFaddendFL  c) \DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: Yamada } ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  Morelon, and d) Cooper }\DIFaddendFL  potentials.}}{15}{figure.5}}
\newlabel{fig:dispU}{{5}{15}{Probability of \DIFaddbeginFL \DIFaddFL {U }\DIFaddendFL PKA \DIFdelbeginFL \DIFdelFL {leaving lattice site }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {permanently displacing atoms }\DIFaddendFL in \DIFdelbeginFL \DIFdelFL {$UO_2$ }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {UO$_2$ }\DIFaddendFL for \DIFdelbeginFL \DIFdelFL {oxygen }\DIFdelendFL PKAs in the [\DIFaddbeginFL \DIFaddFL {100}]\DIFaddFL {, }[\DIFaddendFL 110], [\DIFdelbeginFL \DIFdelFL {130}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {111}\DIFaddendFL ], [\DIFdelbeginFL \DIFdelFL {141}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {130}\DIFaddendFL ], [\DIFdelbeginFL \DIFdelFL {214}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {141}\DIFaddendFL ], [232] and \DIFdelbeginFL \DIFdelFL {313}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {random }\DIFaddendFL directions for the a) Basak, b) Yakub\DIFdelbeginFL \DIFdelFL {and }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {, }\DIFaddendFL c) \DIFdelbeginFL \DIFdelFL {Yamada }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Morelon, and d) Cooper }\DIFaddendFL potentials}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{\color {red} [..\FN@sf@gobble@opt  {removed: Permanent displacement of atoms} ]}}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}{\color {red} [..\FN@sf@gobble@opt  {removed: Displaced oxygen atoms} ]}}{16}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\color {blue} \sf  The number of atoms permanently displaced in UO$_2$ by U PKAs in the }[{\color {blue} \sf  100}]{\color {blue} \sf  , }[{\color {blue} \sf  110}]{\color {blue} \sf  , }[{\color {blue} \sf  111}]{\color {blue} \sf  , }[{\color {blue} \sf  130}]{\color {blue} \sf  , }[{\color {blue} \sf  141}]{\color {blue} \sf  , }[{\color {blue} \sf  232}] {\color {blue} \sf  and random directions for the Basak, Yakub, Morelon, and Cooper potentials. The total number of displaced atoms, as well as the number of U and O atoms displaced is displayed.}}}{17}{figure.6}}
\newlabel{fig:dispall}{{6}{17}{\DIFaddFL {The number of atoms permanently displaced in UO$_2$ by U PKAs in the }[\DIFaddFL {100}]\DIFaddFL {, }[\DIFaddFL {110}]\DIFaddFL {, }[\DIFaddFL {111}]\DIFaddFL {, }[\DIFaddFL {130}]\DIFaddFL {, }[\DIFaddFL {141}]\DIFaddFL {, }[\DIFaddFL {232}] \DIFaddFL {and random directions for the Basak, Yakub, Morelon, and Cooper potentials. The total number of displaced atoms, as well as the number of U and O atoms displaced is displayed.}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}{\color {blue} \sf  Oxygen PKA}}{18}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\color {blue} \sf  Probability of O PKA permanently displacing atoms in UO$_2$ for PKAs in the }[{\color {blue} \sf  100}]{\color {blue} \sf  , }[{\color {blue} \sf  110}]{\color {blue} \sf  , }[{\color {blue} \sf  111}]{\color {blue} \sf  , }[{\color {blue} \sf  130}]{\color {blue} \sf  , }[{\color {blue} \sf  141}]{\color {blue} \sf  , }[{\color {blue} \sf  232}] {\color {blue} \sf  and random directions for the a) Basak, b) Yakub, c) Morelon, and d) Cooper potentials.}}}{19}{figure.7}}
\newlabel{fig:dispO}{{7}{19}{\DIFaddFL {Probability of O PKA permanently displacing atoms in UO$_2$ for PKAs in the }[\DIFaddFL {100}]\DIFaddFL {, }[\DIFaddFL {110}]\DIFaddFL {, }[\DIFaddFL {111}]\DIFaddFL {, }[\DIFaddFL {130}]\DIFaddFL {, }[\DIFaddFL {141}]\DIFaddFL {, }[\DIFaddFL {232}] \DIFaddFL {and random directions for the a) Basak, b) Yakub, c) Morelon, and d) Cooper potentials.}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: Average } ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  The }\DIFaddendFL  number of \DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: oxygen } ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  O }\DIFaddendFL  atoms \DIFaddbeginFL  {\color {blue} \sf  permanently }\DIFaddendFL  displaced \DIFaddbeginFL  {\color {blue} \sf  in UO$_2$ }\DIFaddendFL  by \DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: an } ]}\DIFdelendFL  O \DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: PKA as a function of PKA energy } ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  PKAs }\DIFaddendFL  in \DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: $UO_2$ in } ]}\DIFdelendFL  the [\DIFaddbeginFL  {\color {blue} \sf  100}]{\color {blue} \sf  , }[\DIFaddendFL  110], [\DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: 130} ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  111}\DIFaddendFL  ], [\DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: 141} ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  130}\DIFaddendFL  ], [\DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: 214} ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  141}\DIFaddendFL  ], [232] and \DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: 313} ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  random }\DIFaddendFL  directions for the a) Basak, b) Yakub\DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: and } ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  , }\DIFaddendFL  c) \DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: Yamada } ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  Morelon, and d) Cooper }\DIFaddendFL  potentials. \DIFaddbeginFL  {\color {blue} \sf  U atoms are not displaced by O PKAs in this energy range..}\DIFaddendFL  }}{20}{figure.8}}
\newlabel{fig:dispallO}{{8}{20}{\DIFdelbeginFL \DIFdelFL {Average }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {The }\DIFaddendFL number of \DIFdelbeginFL \DIFdelFL {oxygen }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {O }\DIFaddendFL atoms \DIFaddbeginFL \DIFaddFL {permanently }\DIFaddendFL displaced \DIFaddbeginFL \DIFaddFL {in UO$_2$ }\DIFaddendFL by \DIFdelbeginFL \DIFdelFL {an }\DIFdelendFL O \DIFdelbeginFL \DIFdelFL {PKA as a function of PKA energy }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {PKAs }\DIFaddendFL in \DIFdelbeginFL \DIFdelFL {$UO_2$ in }\DIFdelendFL the [\DIFaddbeginFL \DIFaddFL {100}]\DIFaddFL {, }[\DIFaddendFL 110], [\DIFdelbeginFL \DIFdelFL {130}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {111}\DIFaddendFL ], [\DIFdelbeginFL \DIFdelFL {141}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {130}\DIFaddendFL ], [\DIFdelbeginFL \DIFdelFL {214}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {141}\DIFaddendFL ], [232] and \DIFdelbeginFL \DIFdelFL {313}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {random }\DIFaddendFL directions for the a) Basak, b) Yakub\DIFdelbeginFL \DIFdelFL {and }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {, }\DIFaddendFL c) \DIFdelbeginFL \DIFdelFL {Yamada }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Morelon, and d) Cooper }\DIFaddendFL potentials. \DIFaddbeginFL \DIFaddFL {U atoms are not displaced by O PKAs in this energy range..}\DIFaddendFL }{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}{\color {red} [..\FN@sf@gobble@opt  {removed: Displaced uranium atoms} ]}}{20}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{\color {blue} \sf  Probability of Frenkel pair formation}}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}{\color {blue} \sf  Uranium PKA}}{21}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\color {blue} \sf  Probability of Frenkel pair formation as a function of PKA energy in UO$_2$ for U PKAs in the }[{\color {blue} \sf  100}]{\color {blue} \sf  , }[{\color {blue} \sf  110}]{\color {blue} \sf  , }[{\color {blue} \sf  111}]{\color {blue} \sf  , }[{\color {blue} \sf  130}]{\color {blue} \sf  , }[{\color {blue} \sf  141}]{\color {blue} \sf  , }[{\color {blue} \sf  232}] {\color {blue} \sf  and random directions for the a) Basak, b) Yakub, c) Morelon, and d) Cooper potentials. }}}{22}{figure.9}}
\newlabel{fig:fpu}{{9}{22}{\DIFaddFL {Probability of Frenkel pair formation as a function of PKA energy in UO$_2$ for U PKAs in the }[\DIFaddFL {100}]\DIFaddFL {, }[\DIFaddFL {110}]\DIFaddFL {, }[\DIFaddFL {111}]\DIFaddFL {, }[\DIFaddFL {130}]\DIFaddFL {, }[\DIFaddFL {141}]\DIFaddFL {, }[\DIFaddFL {232}] \DIFaddFL {and random directions for the a) Basak, b) Yakub, c) Morelon, and d) Cooper potentials. }}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\color {blue} \sf  Total number of Frenkel pairs formed as a function of PKA energy in UO$_2$ for U PKAs in the }[{\color {blue} \sf  100}]{\color {blue} \sf  , }[{\color {blue} \sf  110}]{\color {blue} \sf  , }[{\color {blue} \sf  111}]{\color {blue} \sf  , }[{\color {blue} \sf  130}]{\color {blue} \sf  , }[{\color {blue} \sf  141}]{\color {blue} \sf  , }[{\color {blue} \sf  232}] {\color {blue} \sf  and random directions for the a) Basak, b) Yakub, c) Morelon, and d) Cooper potentials. }}}{23}{figure.10}}
\newlabel{fig:fpun}{{10}{23}{\DIFaddFL {Total number of Frenkel pairs formed as a function of PKA energy in UO$_2$ for U PKAs in the }[\DIFaddFL {100}]\DIFaddFL {, }[\DIFaddFL {110}]\DIFaddFL {, }[\DIFaddFL {111}]\DIFaddFL {, }[\DIFaddFL {130}]\DIFaddFL {, }[\DIFaddFL {141}]\DIFaddFL {, }[\DIFaddFL {232}] \DIFaddFL {and random directions for the a) Basak, b) Yakub, c) Morelon, and d) Cooper potentials. }}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}{\color {blue} \sf  Oxygen PKA}}{23}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: Average number } ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  Probability }\DIFaddendFL  of \DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: uranium atoms displaced by a U PKA } ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  Frenkel pair formation }\DIFaddendFL  as a function of PKA energy in \DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: $UO_2$ } ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  UO$_2$ for O PKAs }\DIFaddendFL  in the [\DIFaddbeginFL  {\color {blue} \sf  100}]{\color {blue} \sf  , }[\DIFaddendFL  110], [\DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: 130} ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  111}\DIFaddendFL  ], [\DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: 141} ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  130}\DIFaddendFL  ], [\DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: 214} ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  141}\DIFaddendFL  ], [232] and \DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: 313} ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  random }\DIFaddendFL  directions for the a) Basak, b) Yakub\DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: and } ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  , }\DIFaddendFL  c) \DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: Yamada } ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  Morelon, and d) Cooper }\DIFaddendFL  potentials. }}{24}{figure.11}}
\newlabel{fig:fpo}{{11}{24}{\DIFdelbeginFL \DIFdelFL {Average number }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Probability }\DIFaddendFL of \DIFdelbeginFL \DIFdelFL {uranium atoms displaced by a U PKA }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Frenkel pair formation }\DIFaddendFL as a function of PKA energy in \DIFdelbeginFL \DIFdelFL {$UO_2$ }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {UO$_2$ for O PKAs }\DIFaddendFL in the [\DIFaddbeginFL \DIFaddFL {100}]\DIFaddFL {, }[\DIFaddendFL 110], [\DIFdelbeginFL \DIFdelFL {130}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {111}\DIFaddendFL ], [\DIFdelbeginFL \DIFdelFL {141}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {130}\DIFaddendFL ], [\DIFdelbeginFL \DIFdelFL {214}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {141}\DIFaddendFL ], [232] and \DIFdelbeginFL \DIFdelFL {313}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {random }\DIFaddendFL directions for the a) Basak, b) Yakub\DIFdelbeginFL \DIFdelFL {and }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {, }\DIFaddendFL c) \DIFdelbeginFL \DIFdelFL {Yamada }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Morelon, and d) Cooper }\DIFaddendFL potentials}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{\color {red} [..\FN@sf@gobble@opt  {removed: High energy oxygen PKA} ]}}{24}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Probability of Frenkel pair formation as a function of PKA energy \DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: in $UO_2$ due to } ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  for higher energy }\DIFaddendFL  O PKAs in \DIFaddbeginFL  {\color {blue} \sf  UO$_2$ in }\DIFaddendFL  the \DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: 110} ]}{\color {red} [..\FN@sf@gobble@opt  {removed: , } ]}{\color {red} [..\FN@sf@gobble@opt  {removed: 130} ]}{\color {red} [..\FN@sf@gobble@opt  {removed: , } ]}{\color {red} [..\FN@sf@gobble@opt  {removed: 141} ]}{\color {red} [..\FN@sf@gobble@opt  {removed: , } ]}{\color {red} [..\FN@sf@gobble@opt  {removed: 214} ]}{\color {red} [..\FN@sf@gobble@opt  {removed: , } ]}{\color {red} [..\FN@sf@gobble@opt  {removed: 232} ]}{\color {red} [..\FN@sf@gobble@opt  {removed: and } ]}{\color {red} [..\FN@sf@gobble@opt  {removed: 313} ]}{\color {red} [..\FN@sf@gobble@opt  {removed: directions } ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  random direction }\DIFaddendFL  for the a) Basak, b) Yakub\DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: and } ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  , }\DIFaddendFL  c) \DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: Yamada } ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  Morelon, and d) Cooper }\DIFaddendFL  potentials.}}{26}{figure.12}}
\newlabel{fig:fpoe}{{12}{26}{Probability of Frenkel pair formation as a function of PKA energy \DIFdelbeginFL \DIFdelFL {in $UO_2$ due to }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {for higher energy }\DIFaddendFL O PKAs in \DIFaddbeginFL \DIFaddFL {UO$_2$ in }\DIFaddendFL the \DIFdelbeginFL \DIFdelFL {110}\DIFdelFL {, }\DIFdelFL {130}\DIFdelFL {, }\DIFdelFL {141}\DIFdelFL {, }\DIFdelFL {214}\DIFdelFL {, }\DIFdelFL {232}\DIFdelFL {and }\DIFdelFL {313}\DIFdelFL {directions }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {random direction }\DIFaddendFL for the a) Basak, b) Yakub\DIFdelbeginFL \DIFdelFL {and }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {, }\DIFaddendFL c) \DIFdelbeginFL \DIFdelFL {Yamada }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Morelon, and d) Cooper }\DIFaddendFL potentials}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\color {blue} \sf  Discussion}}{26}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\color {blue} \sf  Probability PKA leaves lattice site, Probability atoms are displaced and Probability of Frenkel pair production as a function of U PKA energy for four interatomic potentials. }}}{27}{figure.13}}
\newlabel{fig:pot_compU}{{13}{27}{\DIFaddFL {Probability PKA leaves lattice site, Probability atoms are displaced and Probability of Frenkel pair production as a function of U PKA energy for four interatomic potentials. }}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  {\color {blue} \sf  Probability PKA leaves lattice site, Probability atoms are displaced and Probability of Frenkel pair production as a function of O PKA energy for four interatomic potentials. }}}{27}{figure.14}}
\newlabel{fig:pot_compO}{{14}{27}{\DIFaddFL {Probability PKA leaves lattice site, Probability atoms are displaced and Probability of Frenkel pair production as a function of O PKA energy for four interatomic potentials. }}{figure.14}{}}
\citation{ovito}
\citation{basak}
\newlabel{tab:Ed}{{5}{28}{\DIFadd {Discussion}}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\color {blue} \sf  The calculated displacement energies for four interatomic potentials, two PKA types and three different definitions of E$_d$.}}}{28}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{\color {red} [..\FN@sf@gobble@opt  {removed: Discussion} ]}}{28}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{29}{section.6}}
\bibdata{ref}
\bibcite{williamson_et_al_2012}{{1}{}{{}}{{}}}
\bibcite{falcon04}{{2}{}{{}}{{}}}
\bibcite{bentejac2004}{{3}{}{{}}{{}}}
\bibcite{thouvenin2007}{{4}{}{{}}{{}}}
\bibcite{sercombe2009}{{5}{}{{}}{{}}}
\bibcite{nrt}{{6}{}{{}}{{}}}
\bibcite{crocombette2016}{{7}{}{{}}{{}}}
\bibcite{PC1980}{{8}{}{{}}{{}}}
\bibcite{soullard1977}{{9}{}{{}}{{}}}
\bibcite{soullard1985}{{10}{}{{}}{{}}}
\bibcite{meis2005}{{11}{}{{}}{{}}}
\bibcite{Litt}{{12}{}{{}}{{}}}
\bibcite{vanbrutzel2003}{{13}{}{{}}{{}}}
\bibcite{vanbrutzel2006}{{14}{}{{}}{{}}}
\bibcite{martin2011}{{15}{}{{}}{{}}}
\bibcite{devanathan2009}{{16}{}{{}}{{}}}
\bibcite{kinchinpease}{{17}{}{{}}{{}}}
\bibcite{martin2015}{{18}{}{{}}{{}}}
\bibcite{martin2014}{{19}{}{{}}{{}}}
\bibcite{morelon2003}{{20}{}{{}}{{}}}
\bibcite{devanathan1998}{{21}{}{{}}{{}}}
\bibcite{Motta}{{22}{}{{}}{{}}}
\bibcite{basak}{{23}{}{{}}{{}}}
\bibcite{yamada}{{24}{}{{}}{{}}}
\bibcite{yakub}{{25}{}{{}}{{}}}
\bibcite{cooper}{{26}{}{{}}{{}}}
\bibcite{govers1}{{27}{}{{}}{{}}}
\bibcite{govers2}{{28}{}{{}}{{}}}
\bibcite{potashnikov}{{29}{}{{}}{{}}}
\bibcite{ZBL}{{30}{}{{}}{{}}}
\bibcite{lammps}{{31}{}{{}}{{}}}
\bibcite{voro}{{32}{}{{}}{{}}}
\bibcite{ajay}{{33}{}{{}}{{}}}
\bibcite{nordlund2006}{{34}{}{{}}{{}}}
\bibcite{beelertde}{{35}{}{{}}{{}}}
\bibcite{vanbrutzel2008}{{36}{}{{}}{{}}}
\bibcite{ovito}{{37}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
