\relax 
\citation{carmack2009}
\citation{hofman2015}
\citation{hofman1996}
\citation{barrett2020}
\citation{plimpton1995}
\citation{mahbuba2021}
\citation{starikov2018}
\@writefile{toc}{\contentsline {section}{Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Computational Details}{1}\protected@file@percent }
\newlabel{eq:eform}{{1}{1}}
\newlabel{eq:fform}{{2}{1}}
\newlabel{eq:3}{{3}{1}}
\citation{stobo1965}
\citation{beeler2018}
\citation{rest1993}
\@writefile{toc}{\contentsline {section}{Results and Analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Grain Boundary Energies}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Surface Energies}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Grain Boundary Energy as a function of misorientation angle at 500 K.}}{2}\protected@file@percent }
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{Work of Adhesion}{2}\protected@file@percent }
\citation{emeric2019}
\citation{williams2015}
\citation{beeler2018}
\citation{beeler2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Surface Energy as a function of misorientation angle at 500 K.}}{3}\protected@file@percent }
\newlabel{fig:2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Work of Adhesion as a function of misorientation angle at 500 K.}}{3}\protected@file@percent }
\newlabel{fig:3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{Defect Interaction with Grain Boundaries}{3}\protected@file@percent }
\bibstyle{ans}
\bibdata{../beelerbib}
\bibcite{carmack2009}{1}
\bibcite{hofman2015}{2}
\bibcite{hofman1996}{3}
\bibcite{barrett2020}{4}
\bibcite{plimpton1995}{5}
\bibcite{mahbuba2021}{6}
\bibcite{starikov2018}{7}
\bibcite{stobo1965}{8}
\bibcite{beeler2018}{9}
\bibcite{rest1993}{10}
\bibcite{emeric2019}{11}
\bibcite{williams2015}{12}
\bibcite{beeler2019}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The defect formation energy as a function of normalized length from a grain boundary for interstitials and a vacancy. Unique grain boundaries are denoted A, B, and C.}}{4}\protected@file@percent }
\newlabel{fig:4}{{4}{4}}
\@writefile{toc}{\contentsline {section}{Conclusions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{4}\protected@file@percent }
