\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}

\bibitem{carmack2009}
\MakeUppercase{W.~Carmack}, \MakeUppercase{D.~Porter},
  \MakeUppercase{Y.~Chang}, \MakeUppercase{S.~Hayes}, \MakeUppercase{M.~Meyer},
  \MakeUppercase{D.~Burkes}, \MakeUppercase{C.~Lee}, \MakeUppercase{T.~Mizuno},
  \MakeUppercase{F.~Delage}, and \MakeUppercase{J.~Somers}, \enquote{Metallic
  fuels for advanced reactors,} \emph{Journal of Nuclear Materials},
  \textbf{392}, \emph{2}, 139 -- 150 (2009), nuclear Fuels and Structural
  Materials 2.

\bibitem{hofman2015}
\MakeUppercase{G.~L. Hofman}, \emph{Metallic Fuels}, pp. 1--53 (2015).

\bibitem{hofman1996}
\MakeUppercase{G.~Hofman}, \MakeUppercase{S.~Hayes}, and
  \MakeUppercase{M.~Petri}, \enquote{Temperature gradient driving constituent
  redistribution in U-Zr alloys,} \emph{J. Nucl. Mater.}, \textbf{227}, 277
  (1996).

\bibitem{barrett2020}
\MakeUppercase{T.~J. Barrett}, \MakeUppercase{R.~J. McCabe},
  \MakeUppercase{D.~W. Brown}, \MakeUppercase{B.~Clausen}, \MakeUppercase{S.~C.
  Vogel}, and \MakeUppercase{M.~Knezevic}, \enquote{Predicting deformation
  behavior of $\alpha$-uranium during tension, compression, load reversal,
  rolling, and sheet forming using elasto-plastic, multi-level crystal
  plasticity coupled with finite elements,} \emph{Journal of the Mechanics and
  Physics of Solids}, \textbf{138}, 103924 (2020).

\bibitem{plimpton1995}
\MakeUppercase{S.~Plimpton}, \enquote{Fast Parallel Algorithms for Short-Range
  Molecular Dynamics,} \emph{J. Comp. Phys.}, \textbf{117}, 1--19 (1995).

\bibitem{mahbuba2021}
\MakeUppercase{K.~Mahbuba}, \MakeUppercase{B.~Beeler}, and
  \MakeUppercase{A.~Jokisaari}, \enquote{Evaluation of the anisotropic grain
  boundaries and surfaces of $\alpha$-U via molecular dynamics,} \emph{J. Nucl.
  Mater.}, \textbf{Submitted} (2021).

\bibitem{starikov2018}
\MakeUppercase{S.~Starikov}, \MakeUppercase{L.~Kolotova},
  \MakeUppercase{A.~Kuksin}, \MakeUppercase{D.~Smirnova}, and
  \MakeUppercase{V.~Tseplyaev}, \enquote{Atomistic simulation of cubic and
  tetragonal phases of U-Mo alloy: Structure and thermodynamic properties,}
  \emph{Journal of Nuclear Materials}, \textbf{499}, 451 -- 463 (2018).

\bibitem{stobo1965}
\MakeUppercase{J.~Stobo}, \MakeUppercase{C.~Robinson}, \MakeUppercase{G.~May},
  and \MakeUppercase{W.~Blackburn}, \enquote{Preferred orientations in alpha
  uranium,} \emph{Acta Metallurgica}, \textbf{13}, \emph{6}, 629 -- 634 (1965).

\bibitem{beeler2018}
\MakeUppercase{B.~Beeler}, \MakeUppercase{Y.~Zhang}, and
  \MakeUppercase{Y.~Gao}, \enquote{An atomistic study of grain boundaries and
  surfaces in $\gamma${U-M}o,} \emph{Journal of Nuclear Materials},
  \textbf{507}, 248 -- 257 (2018).

\bibitem{rest1993}
\MakeUppercase{J.~Rest}, \enquote{Kinetics of fission-gas-bubble-nucleated void
  swelling of the alpha-uranium phase of irradiated U-Zr and U-Pu-Zr fuel,}
  \emph{Journal of Nuclear Materials}, \textbf{207}, 192 -- 204 (1993).

\bibitem{emeric2019}
\MakeUppercase{E.~Bourasseau}, \MakeUppercase{A.~Mouret},
  \MakeUppercase{P.~Fantou}, \MakeUppercase{X.~Iltis}, and
  \MakeUppercase{R.~Belin}, \enquote{Experimental and simulation study of grain
  boundaries in {UO}$_\mathrm{2}$,} \emph{Journal of Nuclear Materials},
  \textbf{517} (02 2019).

\bibitem{williams2015}
\MakeUppercase{N.~R. Williams}, \MakeUppercase{M.~Molinari},
  \MakeUppercase{S.~C. Parker}, and \MakeUppercase{M.~T. Storr},
  \enquote{Atomistic investigation of the structure and transport properties of
  tilt grain boundaries of UO$_\mathrm{2}$,} \emph{Journal of Nuclear
  Materials}, \textbf{458}, 45--55 (2015).

\bibitem{beeler2019}
\MakeUppercase{B.~Beeler}, \MakeUppercase{M.~Baskes},
  \MakeUppercase{D.~Andersson}, \MakeUppercase{M.~W. Cooper}, and
  \MakeUppercase{Y.~Zhang}, \enquote{Molecular dynamics investigation of grain
  boundaries and surfaces in {U}$_\mathrm{3}${S}i$_\mathrm{2}$,} \emph{Journal
  of Nuclear Materials}, \textbf{514}, 290 -- 298 (2019).

\end{thebibliography}
