# Veusz saved document (version 3.4.0.1)
# Saved at 2023-11-17T19:28:52.219252

SetCompatLevel(1)
AddImportPath('/Users/benjaminbeeler/projects/spreadsheets/SALT/david_paper')
ImportFileCSV('fig1.csv', linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Temperature (K)')
Set('min', 950.0)
Set('max', 1550.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Density (g/cm{^3}) ')
Set('min', 1.2)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', '\ufeffT_dDsC')
Set('yData', 'rho_dDsC')
Set('key', 'DFT-dDsC')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'diamond')
Set('xData', 'T_cx')
Set('yData', 'rho_cx')
Set('key', 'vdW-cx')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'square')
Set('xData', 'T_Duemmler_DF2')
Set('yData', 'rho_Duemmler_DF2')
Set('key', 'vdW-DF2')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'cross')
Set('xData', 'T_D3')
Set('yData', 'rho_D3')
Set('key', 'DFT-D3')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', 'none')
Set('xData', 'T_Janz')
Set('yData', 'rho_Janz')
Set('key', 'Exp.  Janz corr.')
Set('PlotLine/width', '1.5pt')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('marker', 'none')
Set('xData', 'T_Duemmler_exp')
Set('yData', 'rho_Duemmler_exp')
Set('key', 'Exp. Duemmler')
Set('PlotLine/width', '1.5pt')
To('..')
Add('xy', name='xy7', autoadd=False)
To('xy7')
Set('marker', 'none')
Set('xData', 'T_moon')
Set('yData', 'rho_moon')
Set('key', 'Exp. Moon')
Set('PlotLine/width', '1.5pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('vertPosn', 'top')
To('..')
Add('fit', name='fit1', autoadd=False)
To('fit1')
Set('values', {'a': 2.007186535809865, 'b': -0.0005377959541948418})
Set('xData', '\ufeffT_dDsC')
Set('yData', 'rho_dDsC')
Set('fitRange', True)
Set('min', 1050.0)
Set('max', 1550.0)
Set('Line/color', 'theme1')
Set('Line/width', '1pt')
Set('Line/style', 'dashed')
To('..')
Add('fit', name='fit2', autoadd=False)
To('fit2')
Set('values', {'a': 1.8961815114574847, 'b': -0.00039909491715756085})
Set('xData', 'T_cx')
Set('yData', 'rho_cx')
Set('fitRange', True)
Set('min', 1050.0)
Set('max', 1550.0)
Set('Line/color', 'theme2')
Set('Line/width', '1pt')
Set('Line/style', 'dashed')
To('..')
Add('fit', name='fit3', autoadd=False)
To('fit3')
Set('values', {'a': 1.9478917378978622, 'b': -0.00043006819137181296})
Set('xData', 'T_Duemmler_DF2')
Set('yData', 'rho_Duemmler_DF2')
Set('fitRange', True)
Set('min', 950.0)
Set('max', 1350.0)
Set('Line/color', 'theme3')
Set('Line/width', '1pt')
Set('Line/style', 'dashed')
To('..')
Add('fit', name='fit4', autoadd=False)
To('fit4')
Set('values', {'a': 2.00594144765455, 'b': -0.00046223903392250687})
Set('xData', 'T_D3')
Set('yData', 'rho_D3')
Set('fitRange', True)
Set('min', 1050.0)
Set('max', 1550.0)
Set('Line/color', 'theme4')
Set('Line/width', '1pt')
Set('Line/style', 'dashed')
To('..')
To('..')
To('..')
