# Veusz saved document (version 3.4.0.1)
# Saved at 2023-11-20T13:48:05.706393

SetCompatLevel(1)
AddImportPath('/Users/benjaminbeeler/projects/papers/KCl-UCl3-ver1/david_paper')
ImportFileCSV('fig2.csv', linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '15.5cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '2.0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Fraction UCl_3')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Mixing Energy (eV/f.u.)')
Set('min', -0.25)
Set('max', 0.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', '\ufeffx')
Set('yData', 'Emix_1100')
Set('hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('markerSize', '4pt')
Set('xData', '\ufeffx')
Set('yData', 'Emix_1250')
Set('key', 'dDsC-1250 K')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', '\ufeffx')
Set('yData', 'Emix_1500')
Set('hide', True)
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'diamond')
Set('markerSize', '4pt')
Set('xData', 'x_cx')
Set('yData', '1250cx')
Set('key', 'vdW-cx 1250 K')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy8', autoadd=False)
To('xy8')
Set('marker', 'square')
Set('markerSize', '4pt')
Set('xData', '\ufeffx')
Set('yData', 'Emix_D3_1250')
Set('key', 'DFT-D3 1250 K')
Set('PlotLine/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', '12pt')
Set('horzPosn', 'right')
Set('vertPosn', 'bottom')
Set('keyLength', '5mm')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
Set('marginSize', 0.1)
To('..')
Add('xy', name='xy9', autoadd=False)
To('xy9')
Set('marker', 'cross')
Set('markerSize', '4pt')
Set('xData', 'x_pinto')
Set('yData', 'E_pinto')
Set('key', 'Schorne-Pinto Exp.')
Set('PlotLine/hide', True)
Set('MarkerLine/color', 'theme6')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('marker', 'plus')
Set('markerSize', '4pt')
Set('xData', 'x_Rycerz')
Set('yData', 'E_Rycerz')
Set('key', 'Rycerz Exp.')
Set('PlotLine/hide', True)
Set('MarkerLine/color', 'theme7')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('xData', 'x_yin')
Set('yData', 'E_yin')
Set('key', 'Yin Calphad')
Set('PlotLine/width', '1.5pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy10', autoadd=False)
To('xy10')
Set('xData', 'x_Ghosh')
Set('yData', 'E_Ghosh')
Set('hide', False)
Set('key', 'Ghosh Calphad')
Set('PlotLine/width', '1.5pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'A)')
Set('xPos', [0.01])
Set('yPos', [0.95])
To('..')
To('..')
