# Veusz saved document (version 3.4.0.1)
# Saved at 2023-12-05T21:44:40.839005

SetCompatLevel(1)
AddImportPath('/Users/beelbw/projects/papers/KCl-UCl3/ben_figs')
ImportFileCSV('fig4b.csv', linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page2', autoadd=False)
To('page2')
Set('width', '15cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '2.2cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Fraction UCl_3')
Set('min', -0.01)
Set('max', 1.01)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Fractional deviation from ideal mixing')
Set('min', 0.925)
Set('max', 1.06)
Set('direction', 'vertical')
Set('TickLabels/format', '%.3f')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', '\ufeffx_ddsc')
Set('yData', 'rho_rho0_dDsC_1100')
Set('key', 'dDsC 1100K')
Set('PlotLine/hide', False)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', '\ufeffx_ddsc')
Set('yData', 'rho_rho0_dDsC_1250')
Set('key', 'dDsC 1250K')
Set('PlotLine/hide', False)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', '\ufeffx_ddsc')
Set('yData', 'rho_rho0_dDsC_1500')
Set('key', 'dDsC 1500K')
Set('PlotLine/hide', False)
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'square')
Set('xData', 'x_cx')
Set('yData', '1100cx')
Set('hide', True)
Set('key', 'vdW-cx 1100K ')
Set('PlotLine/color', 'theme1')
Set('PlotLine/hide', True)
Set('MarkerLine/color', 'theme1')
Set('MarkerFill/color', 'theme1')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', 'square')
Set('xData', 'x_cx')
Set('yData', '1250cx')
Set('hide', True)
Set('key', 'vdW-cx 1250K ')
Set('PlotLine/color', 'theme2')
Set('PlotLine/hide', True)
Set('MarkerLine/color', 'theme2')
Set('MarkerFill/color', 'theme2')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('marker', 'square')
Set('xData', 'x_cx')
Set('yData', '1500cx')
Set('hide', True)
Set('key', 'vdW-cx 1500K ')
Set('PlotLine/color', 'theme3')
Set('PlotLine/hide', True)
Set('MarkerLine/color', 'theme3')
Set('MarkerFill/color', 'theme3')
To('..')
Add('xy', name='xy7', autoadd=False)
To('xy7')
Set('xData', 'x_Desyatnik')
Set('yData', 'rho_rho0_Desyatnik_1100')
Set('hide', False)
Set('key', 'Desyatnik 1100 K')
Set('PlotLine/color', 'theme1')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/style', 'dashed')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy8', autoadd=False)
To('xy8')
Set('xData', 'x_Desyatnik')
Set('yData', 'rho_rho0_Desyatnik_1250')
Set('key', 'Desyatnik 1250 K')
Set('PlotLine/color', 'theme2')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/style', 'dashed')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy9', autoadd=False)
To('xy9')
Set('xData', 'x_Desyatnik')
Set('yData', 'rho_rho0_Desyatnik_1500')
Set('key', 'Desyatnik 1500 K')
Set('PlotLine/color', 'theme3')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/style', 'dashed')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy10', autoadd=False)
To('xy10')
Set('marker', 'cross')
Set('markerSize', '3pt')
Set('xData', '\ufeffx_ddsc')
Set('yData', 'rho_rho0_D3_1250')
Set('hide', False)
Set('key', 'DFT-D3 1250 K')
Set('nanHandling', 'break-on')
Set('PlotLine/hide', False)
Set('MarkerLine/color', 'foreground')
Set('MarkerFill/color', 'theme7')
Set('MarkerFill/hide', False)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'left')
Set('vertPosn', 'top')
Set('keyLength', '0.5cm')
Set('marginSize', 0.25)
Set('columns', 1)
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'B)')
Set('xPos', [0.01])
Set('yPos', [0.95])
To('..')
To('..')
