# Veusz saved document (version 3.4.0.1)
# Saved at 2023-12-18T13:43:06.979580

SetCompatLevel(1)
AddImportPath('/Users/benjaminbeeler/projects/papers/KCl-UCl3/ben_figs')
ImportFileCSV('fig5a.csv', linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Temperature (K)')
Set('max', 1550.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Density (g/cm{^3})')
Set('min', 1.9)
Set('max', 2.6)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', '4pt')
Set('xData', '\ufeffT_dDsC')
Set('yData', 'rho_dDsC')
Set('key', 'DFT-dDsC')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'square')
Set('markerSize', '4pt')
Set('xData', 'T_cx')
Set('yData', 'rho_cx')
Set('key', 'vdW-cx')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'diamond')
Set('markerSize', '4pt')
Set('xData', 'T_Can')
Set('yData', 'rho_Can')
Set('key', 'Can - Model')
Set('PlotLine/width', '1pt')
Set('MarkerLine/color', 'theme3')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'cross')
Set('markerSize', '4pt')
Set('xData', 'T_moon')
Set('yData', 'rho_moon')
Set('key', 'Moon - Exp.')
Set('PlotLine/width', '1pt')
Set('MarkerLine/color', 'theme4')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', 'plus')
Set('markerSize', '4pt')
Set('xData', 'T_Desyatnik')
Set('yData', 'rho_Desyatnik')
Set('key', 'Desyatnik - Exp.  Corr.')
Set('PlotLine/width', '1pt')
Set('MarkerLine/color', 'theme5')
Set('MarkerFill/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('vertPosn', 'top')
To('..')
Add('fit', name='fit1', autoadd=False)
To('fit1')
Set('values', {'a': 2.825781730724543, 'b': -0.0005576718433393246})
Set('xData', '\ufeffT_dDsC')
Set('yData', 'rho_dDsC')
Set('min', 950.0)
Set('max', 1500.0)
Set('Line/color', 'theme1')
Set('Line/width', '1pt')
Set('Line/style', 'dashed')
To('..')
Add('fit', name='fit2', autoadd=False)
To('fit2')
Set('values', {'a': 3.0370110621962567, 'b': -0.0006487696626762962})
Set('xData', 'T_cx')
Set('yData', 'rho_cx')
Set('min', 1100.0)
Set('max', 1500.0)
Set('Line/color', 'theme2')
Set('Line/width', '1pt')
Set('Line/style', 'dashed')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'A)')
Set('xPos', [-0.12])
Set('yPos', [0.95])
To('..')
To('..')
To('..')
