# Veusz saved document (version 3.4.0.1)
# Saved at 2022-11-17T22:06:53.418763

SetCompatLevel(1)
AddImportPath('/Users/beelbw/projects/papers/umoxe_adp/veusz')
ImportFileCSV('MD_Virial.csv', linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '1.8cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Volume (cm{^3}/mol)')
Set('max', 500.0)
Set('Label/size', '16pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Pressure (MPa)')
Set('max', 2000.0)
Set('direction', 'vertical')
Set('Label/size', '16pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'V300')
Set('yData', '\ufeffP300')
Set('key', 'MD-300')
Set('PlotLine/hide', True)
Set('MarkerLine/color', 'theme1')
Set('MarkerFill/color', 'theme1')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'diamond')
Set('xData', 'V400')
Set('yData', 'P400')
Set('key', 'MD-400')
Set('PlotLine/hide', True)
Set('MarkerLine/color', 'theme2')
Set('MarkerFill/color', 'theme2')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'square')
Set('xData', 'V500')
Set('yData', 'P500')
Set('key', 'MD-500')
Set('PlotLine/hide', True)
Set('MarkerLine/color', 'theme3')
Set('MarkerFill/color', 'theme3')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'cross')
Set('xData', 'V600')
Set('yData', 'P600')
Set('key', 'MD-600')
Set('PlotLine/hide', True)
Set('MarkerLine/color', 'theme4')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', 'star')
Set('xData', 'V700')
Set('yData', 'P700')
Set('hide', False)
Set('key', 'MD-700')
Set('PlotLine/hide', True)
Set('MarkerLine/color', 'theme5')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('xData', 'V300')
Set('yData', 'Vir300')
Set('key', 'EOS-300')
Set('PlotLine/color', 'theme1')
Set('PlotLine/width', '1pt')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy7', autoadd=False)
To('xy7')
Set('xData', 'V400')
Set('yData', 'Vir400')
Set('key', 'EOS-400')
Set('PlotLine/color', 'theme2')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dashed')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy8', autoadd=False)
To('xy8')
Set('xData', 'V500')
Set('yData', 'Vir500')
Set('key', 'EOS-500')
Set('PlotLine/color', 'theme3')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dotted')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy9', autoadd=False)
To('xy9')
Set('xData', 'V600')
Set('yData', 'Vir600')
Set('key', 'EOS-600')
Set('PlotLine/color', 'theme4')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dash-dot')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy10', autoadd=False)
To('xy10')
Set('xData', 'V700')
Set('yData', 'Vir700')
Set('key', 'EOS-700')
Set('PlotLine/color', 'theme5')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dash-dot-dot')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('vertPosn', 'top')
Set('keyLength', '1cm')
Set('keyAlign', 'centre')
To('..')
To('..')
To('..')
