This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: ref.bib
Warning--can't use both author and editor fields in Mishin2005
You've used 97 entries,
            2952 wiz_defined-function locations,
            1356 strings with 25257 characters,
and the built_in function-call counts, 29284 in all, are:
= -- 2826
> -- 1242
< -- 8
+ -- 476
- -- 379
* -- 2096
:= -- 4262
add.period$ -- 166
call.type$ -- 97
change.case$ -- 102
chr.to.int$ -- 24
cite$ -- 98
duplicate$ -- 789
empty$ -- 3087
format.name$ -- 464
if$ -- 7626
int.to.chr$ -- 0
int.to.str$ -- 97
missing$ -- 106
newline$ -- 369
num.names$ -- 97
pop$ -- 489
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1982
stack$ -- 0
substring$ -- 946
swap$ -- 246
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 149
width$ -- 99
write$ -- 960
(There was 1 warning)
