This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: ref.bib
Warning--can't use both author and editor fields in Mishin2005
Warning--empty note in Galvin2023
You've used 97 entries,
            2952 wiz_defined-function locations,
            1349 strings with 25121 characters,
and the built_in function-call counts, 29108 in all, are:
= -- 2804
> -- 1242
< -- 8
+ -- 476
- -- 379
* -- 2065
:= -- 4244
add.period$ -- 165
call.type$ -- 97
change.case$ -- 102
chr.to.int$ -- 24
cite$ -- 99
duplicate$ -- 785
empty$ -- 3066
format.name$ -- 464
if$ -- 7582
int.to.chr$ -- 0
int.to.str$ -- 97
missing$ -- 105
newline$ -- 367
num.names$ -- 97
pop$ -- 490
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1976
stack$ -- 0
substring$ -- 928
swap$ -- 241
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 148
width$ -- 99
write$ -- 955
(There were 2 warnings)
