\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{bwbeeler@ncsu.edu}{Benjamin Beeler\corref {qwe}}
\Newlabel{qwe}{1}
\citation{Watkins2021}
\citation{Ekberg2018,Wallenius2020,Uno2020}
\citation{Ekberg2018,Wallenius2020,Uno2020}
\Newlabel{ncsu}{a}
\Newlabel{inl}{b}
\Newlabel{lanl}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Casagranda2020}
\citation{Samsel2007,Evarestov2008,Gryaznov2012,Mei2013,Kocevski2022I}
\citation{Kotomin2007,Kotomin2009,Bocharov2011,Lan2013}
\citation{Kotomin2008}
\citation{Klipfel2012,Claisse2016,Zhang2015,Yang2021}
\citation{Kurosaki2000I,Kurosaki2000II}
\citation{Chen2010}
\citation{Mishin2005}
\citation{Kuksin2016}
\citation{Tseplyaev2016}
\citation{Li2021}
\citation{Kocevski2022II}
\citation{Thompson2022}
\citation{Togo2015II}
\citation{Carreras2017}
\citation{Silva2009}
\citation{Hayes1990I}
\citation{Hayes1990IV}
\citation{Tagawa1974}
\citation{Uno2020}
\citation{Price1965,Masaki1975}
\citation{Silva2009}
\citation{Weber2017}
\citation{Silva2009,Uno2020}
\citation{Uno2020}
\citation{Okamoto1997}
\citation{Uno2020}
\citation{Uno2020}
\citation{Okamoto1997}
\citation{Hayes1990I}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational details}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structural properties}{3}{subsection.2.1}\protected@file@percent }
\citation{Alavi2006,Zhang2012}
\citation{Ercolessi1997,Alavi2006}
\citation{Alavi2006,Zhang2012}
\citation{Alavi2006}
\citation{Blundell2010}
\citation{Clavier2017}
\citation{Meyers2008}
\citation{Boer2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Melting point}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Elastic properties}{4}{subsection.2.3}\protected@file@percent }
\citation{Anderson1963,Meyers2008,Clavier2017}
\citation{Mouhat2014}
\citation{Rapaport2004}
\citation{Anderson1963}
\citation{Siethoff1995}
\citation{Yang2021,Kocevski2023}
\citation{Pavlov2017,Bryan2019}
\newlabel{Eq:DebyeSoundVel}{{2}{5}{Elastic properties}{equation.2.2}{}}
\newlabel{Eq:DebyeSoundVel@cref}{{[equation][2][]2}{[1][5][]5}}
\newlabel{Eq:v_m}{{3}{5}{Elastic properties}{equation.2.3}{}}
\newlabel{Eq:v_m@cref}{{[equation][3][]3}{[1][5][]5}}
\newlabel{Eq:Blackman}{{6}{5}{Elastic properties}{equation.2.6}{}}
\newlabel{Eq:Blackman@cref}{{[equation][6][]6}{[1][5][]5}}
\citation{DeHoff2006}
\citation{Gopal1966,Kurosaki2000I,Kocevski2023}
\citation{Samsel2007}
\citation{Kocevski2023}
\citation{Counsell1964}
\citation{Scarbrough1968}
\citation{Szpunar2021}
\citation{Giustino2014}
\citation{Torres2020}
\citation{Kong2011,Togo2015I}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Specific heat capacity}{6}{subsection.2.4}\protected@file@percent }
\newlabel{Eq:anharm}{{10}{6}{Specific heat capacity}{equation.2.10}{}}
\newlabel{Eq:anharm@cref}{{[equation][10][]10}{[1][6][]6}}
\newlabel{Eq:Celec}{{11}{6}{Specific heat capacity}{equation.2.11}{}}
\newlabel{Eq:Celec@cref}{{[equation][11][]11}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Phonon properties}{6}{subsection.2.5}\protected@file@percent }
\citation{Mishin1997I,VandeWalle2004,Anand2021}
\citation{Mishin1997I}
\citation{Dorado2009}
\citation{VandeWalle2004,Freysoldt2014}
\citation{Freysoldt2014}
\citation{Hagen1996,Mishin1997I,Woodward1998}
\citation{Mishin1997I,Bocharov2011,Hagen1996,Woodward1998,VandeWalle2004,Kocevski2022II}
\citation{Huang2020,Yang2021}
\citation{Okamoto1997,Uno2020}
\citation{Huang2020,Yang2021}
\citation{Yang2021}
\citation{Huang2020,Yang2021}
\citation{Woodward1998}
\newlabel{Eq:PH1}{{12}{7}{Phonon properties}{equation.2.12}{}}
\newlabel{Eq:PH1@cref}{{[equation][12][]12}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Point defect formation energies}{7}{subsection.2.6}\protected@file@percent }
\newlabel{Sec:FormE}{{2.6}{7}{Point defect formation energies}{subsection.2.6}{}}
\newlabel{Sec:FormE@cref}{{[subsection][6][2]2.6}{[1][7][]7}}
\newlabel{Eq:FormE}{{13}{7}{Point defect formation energies}{equation.2.13}{}}
\newlabel{Eq:FormE@cref}{{[equation][13][]13}{[1][7][]7}}
\newlabel{Eq:ChemPot}{{15}{7}{Point defect formation energies}{equation.2.15}{}}
\newlabel{Eq:ChemPot@cref}{{[equation][15][]15}{[1][7][]7}}
\citation{Kotomin2007,Bocharov2011,Lan2013,Kuksin2016,Tseplyaev2016,Kocevski2022II}
\citation{Yang2021}
\citation{Kocevski2022I}
\citation{Hayes1990I}
\citation{Hayes1990I}
\citation{Liu2023}
\citation{Galvin2023}
\citation{Hayes1990I}
\citation{Liu2023}
\citation{Hayes1990I}
\citation{Liu2023}
\citation{Hayes1990I}
\citation{Liu2023}
\citation{Hayes1990I}
\citation{Liu2023}
\citation{Alavi2006}
\citation{Hayes1990IV}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural properties}{8}{subsection.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:UNL}{{1a}{8}{\relax }{figure.caption.1}{}}
\newlabel{Fig:UNL@cref}{{[subfigure][1][1]1a}{[1][8][]8}}
\newlabel{sub@Fig:UNL}{{a}{8}{\relax }{figure.caption.1}{}}
\newlabel{sub@Fig:UNL@cref}{{[subfigure][1][1]1a}{[1][8][]8}}
\newlabel{Fig:UNLTEC}{{1b}{8}{\relax }{figure.caption.1}{}}
\newlabel{Fig:UNLTEC@cref}{{[subfigure][2][1]1b}{[1][8][]8}}
\newlabel{sub@Fig:UNLTEC}{{b}{8}{\relax }{figure.caption.1}{}}
\newlabel{sub@Fig:UNLTEC@cref}{{[subfigure][2][1]1b}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {(a)} UN lattice parameter calculated by both potentials and compared to the experimental data of Hayes \textit  {et al.} \cite  {Hayes1990I} and Liu \textit  {et al.} \cite  {Liu2023}. \textbf  {(b)} UN linear thermal expansion coefficient calculated by both potentials and compared to the experimental data of Hayes \textit  {et al.} \cite  {Hayes1990I} and Liu \textit  {et al.} \cite  {Liu2023}.\relax }}{8}{figure.caption.1}\protected@file@percent }
\newlabel{Fig:UNL-LTEC}{{1}{8}{\textbf {(a)} UN lattice parameter calculated by both potentials and compared to the experimental data of Hayes \textit {et al.} \cite {Hayes1990I} and Liu \textit {et al.} \cite {Liu2023}. \textbf {(b)} UN linear thermal expansion coefficient calculated by both potentials and compared to the experimental data of Hayes \textit {et al.} \cite {Hayes1990I} and Liu \textit {et al.} \cite {Liu2023}.\relax }{figure.caption.1}{}}
\newlabel{Fig:UNL-LTEC@cref}{{[figure][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Melting point}{8}{subsection.3.2}\protected@file@percent }
\citation{Hayes1990IV}
\citation{Hayes1990IV}
\citation{Wachtman1961}
\citation{Salleh1986}
\citation{Salleh1986}
\citation{Hayes1990II}
\citation{Padel1969}
\citation{Frazer2021}
\citation{Salleh1986}
\citation{Hayes1990II}
\citation{Padel1969}
\citation{Frazer2021}
\citation{Hayes1990II}
\citation{Hayes1990II}
\citation{Frazer2021}
\citation{Hayes1990II}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UN melting point as predicted by both potentials as a function of vacancy concentration using the void-induced melting method. The experimental melting temperature (3035 K) is taken from the Hayes \textit  {et al.} correlation at a nitrogen vapor pressure of 1 atm \cite  {Hayes1990IV}.\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{Fig:Tm}{{2}{9}{UN melting point as predicted by both potentials as a function of vacancy concentration using the void-induced melting method. The experimental melting temperature (3035 K) is taken from the Hayes \textit {et al.} correlation at a nitrogen vapor pressure of 1 atm \cite {Hayes1990IV}.\relax }{figure.caption.2}{}}
\newlabel{Fig:Tm@cref}{{[figure][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Elastic properties}{9}{subsection.3.3}\protected@file@percent }
\newlabel{Sec:Elastic}{{3.3}{9}{Elastic properties}{subsection.3.3}{}}
\newlabel{Sec:Elastic@cref}{{[subsection][3][3]3.3}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces UN elastic constants (GPa) as calculated by both potentials. Experimental elastic constants are at 290 K.\relax }}{10}{table.caption.3}\protected@file@percent }
\newlabel{Tab:ElasticConst}{{1}{10}{UN elastic constants (GPa) as calculated by both potentials. Experimental elastic constants are at 290 K.\relax }{table.caption.3}{}}
\newlabel{Tab:ElasticConst@cref}{{[table][1][]1}{[1][9][]10}}
\newlabel{Fig:ElasConst}{{3a}{10}{\relax }{figure.caption.4}{}}
\newlabel{Fig:ElasConst@cref}{{[subfigure][1][3]3a}{[1][9][]10}}
\newlabel{sub@Fig:ElasConst}{{a}{10}{\relax }{figure.caption.4}{}}
\newlabel{sub@Fig:ElasConst@cref}{{[subfigure][1][3]3a}{[1][9][]10}}
\newlabel{Fig:ElasMod}{{3b}{10}{\relax }{figure.caption.4}{}}
\newlabel{Fig:ElasMod@cref}{{[subfigure][2][3]3b}{[1][9][]10}}
\newlabel{sub@Fig:ElasMod}{{b}{10}{\relax }{figure.caption.4}{}}
\newlabel{sub@Fig:ElasMod@cref}{{[subfigure][2][3]3b}{[1][9][]10}}
\newlabel{Fig:Poisson}{{3c}{10}{\relax }{figure.caption.4}{}}
\newlabel{Fig:Poisson@cref}{{[subfigure][3][3]3c}{[1][9][]10}}
\newlabel{sub@Fig:Poisson}{{c}{10}{\relax }{figure.caption.4}{}}
\newlabel{sub@Fig:Poisson@cref}{{[subfigure][3][3]3c}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computations of the temperature variation of \textbf  {(a)} UN elastic constants, $C_{11}$, $C_{12}$, and $C_{44}$, \textbf  {(b)} UN Young's modulus, $E$, bulk modulus, $B$, and shear modulus, $G$, and \textbf  {(c)} Poisson's ratio as calculated by both potentials. The experimental data points in \textbf  {(a)} are from Salleh \textit  {et al.} (1986) \cite  {Salleh1986}. The experimental data points in \textbf  {(b)} and \textbf  {(c)} are from Hayes \textit  {et al.} (1990) \cite  {Hayes1990II}. The experimental variation of Young's modulus with temperature in \textbf  {(b)} is due to Padel and de Novion \cite  {Padel1969}, which Hayes \textit  {et al.} assumed to be valid also for UN's bulk and shear moduli, and due to the more recent study by Frazer \textit  {et al.} \cite  {Frazer2021}.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{Fig:EC}{{3}{10}{Computations of the temperature variation of \textbf {(a)} UN elastic constants, $C_{11}$, $C_{12}$, and $C_{44}$, \textbf {(b)} UN Young's modulus, $E$, bulk modulus, $B$, and shear modulus, $G$, and \textbf {(c)} Poisson's ratio as calculated by both potentials. The experimental data points in \textbf {(a)} are from Salleh \textit {et al.} (1986) \cite {Salleh1986}. The experimental data points in \textbf {(b)} and \textbf {(c)} are from Hayes \textit {et al.} (1990) \cite {Hayes1990II}. The experimental variation of Young's modulus with temperature in \textbf {(b)} is due to Padel and de Novion \cite {Padel1969}, which Hayes \textit {et al.} assumed to be valid also for UN's bulk and shear moduli, and due to the more recent study by Frazer \textit {et al.} \cite {Frazer2021}.\relax }{figure.caption.4}{}}
\newlabel{Fig:EC@cref}{{[figure][3][]3}{[1][9][]10}}
\citation{Padel1969}
\citation{Frazer2021}
\citation{Padel1969}
\citation{Frazer2021}
\citation{Hayes1990II}
\citation{Kocevski2022II}
\citation{Salleh1986,Zener1947}
\citation{Adachi2009}
\citation{Scarbrough1968}
\citation{Whaley1969}
\citation{Scarbrough1968}
\citation{Counsell1964}
\citation{Westrum1966}
\citation{Salleh1986}
\citation{Adachi2009}
\citation{Whaley1969}
\citation{Scarbrough1968}
\citation{Westrum1966}
\citation{Counsell1964}
\citation{Salleh1986}
\citation{Baranov2013}
\citation{Mei2013}
\citation{Baranov2013}
\citation{Sellan2010}
\citation{Sellan2010}
\citation{Whaley1969}
\newlabel{Eq:Padel}{{16}{11}{Elastic properties}{equation.3.16}{}}
\newlabel{Eq:Padel@cref}{{[equation][16][]16}{[1][11][]11}}
\newlabel{Eq:Frazer}{{17}{11}{Elastic properties}{equation.3.17}{}}
\newlabel{Eq:Frazer@cref}{{[equation][17][]17}{[1][11][]11}}
\citation{Hayes1990IV}
\citation{Galvin2023}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces UN Debye temperature values estimated in this work and reported in the literature.\relax }}{12}{table.caption.5}\protected@file@percent }
\newlabel{Tab:Debye}{{2}{12}{UN Debye temperature values estimated in this work and reported in the literature.\relax }{table.caption.5}{}}
\newlabel{Tab:Debye@cref}{{[table][2][]2}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Specific heat capacity}{12}{subsection.3.4}\protected@file@percent }
\citation{Hayes1990IV}
\citation{Hayes1990IV}
\citation{Jackman1986}
\citation{Aczel2012}
\newlabel{Fig:UNCP}{{4a}{13}{\relax }{figure.caption.6}{}}
\newlabel{Fig:UNCP@cref}{{[subfigure][1][4]4a}{[1][13][]13}}
\newlabel{sub@Fig:UNCP}{{a}{13}{\relax }{figure.caption.6}{}}
\newlabel{sub@Fig:UNCP@cref}{{[subfigure][1][4]4a}{[1][13][]13}}
\newlabel{Fig:UNCV}{{4b}{13}{\relax }{figure.caption.6}{}}
\newlabel{Fig:UNCV@cref}{{[subfigure][2][4]4b}{[1][13][]13}}
\newlabel{sub@Fig:UNCV}{{b}{13}{\relax }{figure.caption.6}{}}
\newlabel{sub@Fig:UNCV@cref}{{[subfigure][2][4]4b}{[1][13][]13}}
\newlabel{Fig:CD}{{4c}{13}{\relax }{figure.caption.6}{}}
\newlabel{Fig:CD@cref}{{[subfigure][3][4]4c}{[1][13][]13}}
\newlabel{sub@Fig:CD}{{c}{13}{\relax }{figure.caption.6}{}}
\newlabel{sub@Fig:CD@cref}{{[subfigure][3][4]4c}{[1][13][]13}}
\newlabel{Fig:Canharm}{{4d}{13}{\relax }{figure.caption.6}{}}
\newlabel{Fig:Canharm@cref}{{[subfigure][4][4]4d}{[1][13][]13}}
\newlabel{sub@Fig:Canharm}{{d}{13}{\relax }{figure.caption.6}{}}
\newlabel{sub@Fig:Canharm@cref}{{[subfigure][4][4]4d}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {(a)} $C_P$ and \textbf  {(b)} $C_V$ of UN as calculated by both potentials and compared to the empirical correlation of Hayes \textit  {et al.} (1990) \cite  {Hayes1990IV}. \textbf  {(c)} The thermal expansion contribution to the specific heat. \textbf  {(d)} The anharmonic non-expansive contribution to the specific heat.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{Fig:CVCP}{{4}{13}{\textbf {(a)} $C_P$ and \textbf {(b)} $C_V$ of UN as calculated by both potentials and compared to the empirical correlation of Hayes \textit {et al.} (1990) \cite {Hayes1990IV}. \textbf {(c)} The thermal expansion contribution to the specific heat. \textbf {(d)} The anharmonic non-expansive contribution to the specific heat.\relax }{figure.caption.6}{}}
\newlabel{Fig:CVCP@cref}{{[figure][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Phonon properties}{13}{subsection.3.5}\protected@file@percent }
\newlabel{sub:phonon}{{3.5}{13}{Phonon properties}{subsection.3.5}{}}
\newlabel{sub:phonon@cref}{{[subsection][5][3]3.5}{[1][13][]13}}
\citation{Jackman1986}
\citation{Aczel2012}
\citation{Jackman1986}
\citation{Aczel2012}
\citation{Baranov2013,Boer2018}
\citation{Boer2018}
\citation{Ashcroft1976}
\citation{Torres2020}
\citation{Zhou2009}
\citation{Ashcroft1976}
\citation{Baranov2013}
\newlabel{Fig:PBS}{{5a}{14}{\relax }{figure.caption.7}{}}
\newlabel{Fig:PBS@cref}{{[subfigure][1][5]5a}{[1][14][]14}}
\newlabel{sub@Fig:PBS}{{a}{14}{\relax }{figure.caption.7}{}}
\newlabel{sub@Fig:PBS@cref}{{[subfigure][1][5]5a}{[1][14][]14}}
\newlabel{Fig:PDOS}{{5b}{14}{\relax }{figure.caption.7}{}}
\newlabel{Fig:PDOS@cref}{{[subfigure][2][5]5b}{[1][14][]14}}
\newlabel{sub@Fig:PDOS}{{b}{14}{\relax }{figure.caption.7}{}}
\newlabel{sub@Fig:PDOS@cref}{{[subfigure][2][5]5b}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {(a)} UN phonon band structure as calculated by both potentials and compared to the experimental data of Jackman \textit  {et al.} \cite  {Jackman1986}. \textbf  {(b)} UN phonon density of states (DOS) as calculated by both potentials and compared to the inelastic neutron scattering data of Aczel \textit  {et al.} \cite  {Aczel2012}. The areas under the phonon DOS plots have been normalized to 1 to allow comparison between calculations and the experiment.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{Fig:Phonons}{{5}{14}{\textbf {(a)} UN phonon band structure as calculated by both potentials and compared to the experimental data of Jackman \textit {et al.} \cite {Jackman1986}. \textbf {(b)} UN phonon density of states (DOS) as calculated by both potentials and compared to the inelastic neutron scattering data of Aczel \textit {et al.} \cite {Aczel2012}. The areas under the phonon DOS plots have been normalized to 1 to allow comparison between calculations and the experiment.\relax }{figure.caption.7}{}}
\newlabel{Fig:Phonons@cref}{{[figure][5][]5}{[1][14][]14}}
\newlabel{Eq:Bose}{{18}{14}{Phonon properties}{equation.3.18}{}}
\newlabel{Eq:Bose@cref}{{[equation][18][]18}{[1][14][]14}}
\citation{Galvin2023}
\citation{Li2020}
\citation{Tian2011}
\citation{Yang2021}
\citation{Hayes1990III}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Point defect formation energies}{15}{subsection.3.6}\protected@file@percent }
\citation{Yang2021}
\citation{Kocevski2022I}
\citation{Yang2021}
\citation{Kocevski2022I}
\citation{Yang2021}
\citation{Kocevski2022I}
\citation{Yang2021}
\citation{Kroger1956}
\citation{Kroger1956}
\citation{Yang2021}
\citation{Kocevski2022I}
\citation{Yang2021}
\citation{Yang2021}
\citation{Kocevski2022I}
\citation{Yang2021}
\citation{Kocevski2022I}
\citation{Yang2021}
\citation{Yang2021}
\citation{Kocevski2022I}
\citation{Kocevski2022I}
\citation{Kocevski2022I}
\citation{Kocevski2022I}
\citation{Kocevski2022I}
\citation{Kocevski2022I}
\citation{Kocevski2022I}
\citation{Kocevski2022I}
\citation{Kocevski2022I}
\citation{Kuksin2016}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Formation energies (eV) for stoichiometric point defects. FD stands for Frenkel defect, and SD stands for Schottky defect. A semi-bound SD is composed of two vacancies at $(0, 0, 0)$ and $(0.5, 0.5, 0.5)$.\relax }}{16}{table.caption.8}\protected@file@percent }
\newlabel{Tab:StoicDef}{{3}{16}{Formation energies (eV) for stoichiometric point defects. FD stands for Frenkel defect, and SD stands for Schottky defect. A semi-bound SD is composed of two vacancies at $(0, 0, 0)$ and $(0.5, 0.5, 0.5)$.\relax }{table.caption.8}{}}
\newlabel{Tab:StoicDef@cref}{{[table][3][]3}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Formation energies (eV) for non-stoichiometric point defects. Standard Kr\IeC {\"o}ger-Vink notation \cite  {Kroger1956} has been used for point defects but with charges omitted due to the inability of MD to simulate charged defects.\relax }}{16}{table.caption.9}\protected@file@percent }
\newlabel{Tab:Ef}{{4}{16}{Formation energies (eV) for non-stoichiometric point defects. Standard Kröger-Vink notation \cite {Kroger1956} has been used for point defects but with charges omitted due to the inability of MD to simulate charged defects.\relax }{table.caption.9}{}}
\newlabel{Tab:Ef@cref}{{[table][4][]4}{[1][16][]16}}
\citation{Kuksin2016}
\citation{Uno2020,Okamoto1997}
\citation{Silva2009}
\citation{White2015}
\citation{Ashcroft1976}
\citation{Ashcroft1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\ce {UN2}, $\alpha $-\ce {U2N3} and $\beta $-\ce {U2N3}}{17}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Thermophysical properties}{17}{subsubsection.3.7.1}\protected@file@percent }
\citation{Lu2011}
\citation{Lu2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Defect formation enthalpy as a function of temperature for the unbound U Frenkel defect, unbound N Frenkel defect, and unbound Schottky defect in UN as a function of temperature as calculated by the Tseplyaev potential. Error bars correspond to one standard deviation.\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{Fig:EfvsT}{{6}{18}{Defect formation enthalpy as a function of temperature for the unbound U Frenkel defect, unbound N Frenkel defect, and unbound Schottky defect in UN as a function of temperature as calculated by the Tseplyaev potential. Error bars correspond to one standard deviation.\relax }{figure.caption.10}{}}
\newlabel{Fig:EfvsT@cref}{{[figure][6][]6}{[1][17][]18}}
\citation{Kuksin2016}
\citation{Tseplyaev2016}
\citation{Lu2011}
\citation{Lu2011}
\citation{Lu2011}
\citation{Lu2011}
\citation{Lu2011}
\newlabel{Fig:UN2a}{{7a}{19}{\relax }{figure.caption.11}{}}
\newlabel{Fig:UN2a@cref}{{[subfigure][1][7]7a}{[1][18][]19}}
\newlabel{sub@Fig:UN2a}{{a}{19}{\relax }{figure.caption.11}{}}
\newlabel{sub@Fig:UN2a@cref}{{[subfigure][1][7]7a}{[1][18][]19}}
\newlabel{Fig:UN2CP}{{7b}{19}{\relax }{figure.caption.11}{}}
\newlabel{Fig:UN2CP@cref}{{[subfigure][2][7]7b}{[1][18][]19}}
\newlabel{sub@Fig:UN2CP}{{b}{19}{\relax }{figure.caption.11}{}}
\newlabel{sub@Fig:UN2CP@cref}{{[subfigure][2][7]7b}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {(a)} The lattice parameter of \ce {UN2} calculated by both potentials as a function of temperature. \textbf  {(b)} \ce {UN2} $C_P$ calculated by both potentials as a function of temperature. $C_P$ calculated by the Tseplyaev and Kocevski potentials are fitted to \cref  {CPUN2ADP,CPUN2EAM}, respectively. The experimental lattice parameter of \ce {UN2} is taken from Lu \textit  {et al.} \cite  {Lu2011} and included as a horizontal line because the temperature at which it was measured is not reported.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{Fig:UN2}{{7}{19}{\textbf {(a)} The lattice parameter of \ce {UN2} calculated by both potentials as a function of temperature. \textbf {(b)} \ce {UN2} $C_P$ calculated by both potentials as a function of temperature. $C_P$ calculated by the Tseplyaev and Kocevski potentials are fitted to \cref {CPUN2ADP,CPUN2EAM}, respectively. The experimental lattice parameter of \ce {UN2} is taken from Lu \textit {et al.} \cite {Lu2011} and included as a horizontal line because the temperature at which it was measured is not reported.\relax }{figure.caption.11}{}}
\newlabel{Fig:UN2@cref}{{[figure][7][]7}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Elastic properties}{19}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \ce {UN2} elastic constants (GPa) at 0 K as calculated by both potentials. The DFT values are from Lu \textit  {et al.} \cite  {Lu2011} and have been calculated using the GGA+$U$ approach with $U$ = 2 eV.\relax }}{19}{table.caption.12}\protected@file@percent }
\newlabel{Tab:ECUN2}{{5}{19}{\ce {UN2} elastic constants (GPa) at 0 K as calculated by both potentials. The DFT values are from Lu \textit {et al.} \cite {Lu2011} and have been calculated using the GGA+$U$ approach with $U$ = 2 eV.\relax }{table.caption.12}{}}
\newlabel{Tab:ECUN2@cref}{{[table][5][]5}{[1][19][]19}}
\citation{Lu2011}
\citation{Evarestov2008}
\citation{Lu2011}
\citation{Evarestov2008}
\citation{Lu2011}
\citation{Evarestov2008}
\citation{Lu2011}
\citation{Evarestov2008}
\citation{Lu2011}
\citation{Evarestov2008}
\citation{Lu2011}
\newlabel{Fig:ElasConstUN2}{{8a}{20}{\relax }{figure.caption.13}{}}
\newlabel{Fig:ElasConstUN2@cref}{{[subfigure][1][8]8a}{[1][19][]20}}
\newlabel{sub@Fig:ElasConstUN2}{{a}{20}{\relax }{figure.caption.13}{}}
\newlabel{sub@Fig:ElasConstUN2@cref}{{[subfigure][1][8]8a}{[1][19][]20}}
\newlabel{Fig:ElasModUN2}{{8b}{20}{\relax }{figure.caption.13}{}}
\newlabel{Fig:ElasModUN2@cref}{{[subfigure][2][8]8b}{[1][19][]20}}
\newlabel{sub@Fig:ElasModUN2}{{b}{20}{\relax }{figure.caption.13}{}}
\newlabel{sub@Fig:ElasModUN2@cref}{{[subfigure][2][8]8b}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The predicted temperature variation of \textbf  {(a)} \ce {UN2} elastic constants, $C_{11}$, $C_{12}$, and $C_{44}$, \textbf  {(b)} \ce {UN2} Young's modulus, $E$, bulk modulus, $B$, and shear modulus, $G$. The DFT values are from Lu \textit  {et al.} \cite  {Lu2011}.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{Fig:ECUN2}{{8}{20}{The predicted temperature variation of \textbf {(a)} \ce {UN2} elastic constants, $C_{11}$, $C_{12}$, and $C_{44}$, \textbf {(b)} \ce {UN2} Young's modulus, $E$, bulk modulus, $B$, and shear modulus, $G$. The DFT values are from Lu \textit {et al.} \cite {Lu2011}.\relax }{figure.caption.13}{}}
\newlabel{Fig:ECUN2@cref}{{[figure][8][]8}{[1][19][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $\beta $-\ce {U2N3} elastic properties (GPa) as calculated by both potentials. $B$ = 232 GPa has been calculated by Evarestov \textit  {et al.} \cite  {Evarestov2008} using the LCAO DFT approach. $B$ = 209.2 GPa has been calculated by Lu \textit  {et al.} \cite  {Lu2011} using the GGA+$U$ approach with $U$ = 2 eV.\relax }}{20}{table.caption.14}\protected@file@percent }
\newlabel{Tab:ECU2N3}{{6}{20}{$\beta $-\ce {U2N3} elastic properties (GPa) as calculated by both potentials. $B$ = 232 GPa has been calculated by Evarestov \textit {et al.} \cite {Evarestov2008} using the LCAO DFT approach. $B$ = 209.2 GPa has been calculated by Lu \textit {et al.} \cite {Lu2011} using the GGA+$U$ approach with $U$ = 2 eV.\relax }{table.caption.14}{}}
\newlabel{Tab:ECU2N3@cref}{{[table][6][]6}{[1][20][]20}}
\citation{Hayes1990IV}
\newlabel{Fig:ElasConstaU2N3}{{9a}{21}{\relax }{figure.caption.15}{}}
\newlabel{Fig:ElasConstaU2N3@cref}{{[subfigure][1][9]9a}{[1][20][]21}}
\newlabel{sub@Fig:ElasConstaU2N3}{{a}{21}{\relax }{figure.caption.15}{}}
\newlabel{sub@Fig:ElasConstaU2N3@cref}{{[subfigure][1][9]9a}{[1][20][]21}}
\newlabel{Fig:ElasModaU2N3}{{9b}{21}{\relax }{figure.caption.15}{}}
\newlabel{Fig:ElasModaU2N3@cref}{{[subfigure][2][9]9b}{[1][20][]21}}
\newlabel{sub@Fig:ElasModaU2N3}{{b}{21}{\relax }{figure.caption.15}{}}
\newlabel{sub@Fig:ElasModaU2N3@cref}{{[subfigure][2][9]9b}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {(a)} Elastic constants, $C_{11}$, $C_{12}$, and $C_{44}$, \textbf  {(b)} Young's modulus, $E$, bulk modulus, $B$, and shear modulus, $G$, of $\alpha $-\ce {U2N3} as calculated by the Kocevski potential.\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{Fig:ECaU2N3}{{9}{21}{\textbf {(a)} Elastic constants, $C_{11}$, $C_{12}$, and $C_{44}$, \textbf {(b)} Young's modulus, $E$, bulk modulus, $B$, and shear modulus, $G$, of $\alpha $-\ce {U2N3} as calculated by the Kocevski potential.\relax }{figure.caption.15}{}}
\newlabel{Fig:ECaU2N3@cref}{{[figure][9][]9}{[1][20][]21}}
\newlabel{Fig:ElasConstU2N3}{{10a}{21}{\relax }{figure.caption.16}{}}
\newlabel{Fig:ElasConstU2N3@cref}{{[subfigure][1][10]10a}{[1][20][]21}}
\newlabel{sub@Fig:ElasConstU2N3}{{a}{21}{\relax }{figure.caption.16}{}}
\newlabel{sub@Fig:ElasConstU2N3@cref}{{[subfigure][1][10]10a}{[1][20][]21}}
\newlabel{Fig:ElasModU2N3}{{10b}{21}{\relax }{figure.caption.16}{}}
\newlabel{Fig:ElasModU2N3@cref}{{[subfigure][2][10]10b}{[1][20][]21}}
\newlabel{sub@Fig:ElasModU2N3}{{b}{21}{\relax }{figure.caption.16}{}}
\newlabel{sub@Fig:ElasModU2N3@cref}{{[subfigure][2][10]10b}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {(a)} Elastic constants, $C_{11}$, $C_{12}$, $C_{13}$, $C_{33}$, and $C_{44}$, \textbf  {(b)} Young's modulus, $E$, bulk modulus, $B$, and shear modulus, $G$, of $\beta $-\ce {U2N3} as calculated by the Kocevski potential. DFT $B$ (I) is from Evarestov \textit  {et al.} \cite  {Evarestov2008} and DFT $B$ (II) is from Lu \textit  {et al.} \cite  {Lu2011}.\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{Fig:ECU2N3}{{10}{21}{\textbf {(a)} Elastic constants, $C_{11}$, $C_{12}$, $C_{13}$, $C_{33}$, and $C_{44}$, \textbf {(b)} Young's modulus, $E$, bulk modulus, $B$, and shear modulus, $G$, of $\beta $-\ce {U2N3} as calculated by the Kocevski potential. DFT $B$ (I) is from Evarestov \textit {et al.} \cite {Evarestov2008} and DFT $B$ (II) is from Lu \textit {et al.} \cite {Lu2011}.\relax }{figure.caption.16}{}}
\newlabel{Fig:ECU2N3@cref}{{[figure][10][]10}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{21}{section.4}\protected@file@percent }
\citation{Olsen1985,Modak2011,Mei2013}
\citation{Olsen1985}
\citation{Tseplyaev2016}
\citation{Tseplyaev2016}
\citation{Kocevski2022II}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{22}{section.5}\protected@file@percent }
\citation{Anderson1963,Rosler2007}
\citation{Anderson1963,Rosinger1979}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Voigt-Reuss-Hill elastic moduli}{23}{appendix.A}\protected@file@percent }
\newlabel{appelas}{{Appendix \nobreakspace  {}A}{23}{Voigt-Reuss-Hill elastic moduli}{appendix.A}{}}
\newlabel{appelas@cref}{{[appendix][1][2147483647]Appendix \nobreakspace  {}A}{[1][23][]23}}
\newlabel{Eq:KV}{{A.1}{23}{Voigt-Reuss-Hill elastic moduli}{equation.A.1}{}}
\newlabel{Eq:KV@cref}{{[equation][1][2147483647,1]A.1}{[1][23][]23}}
\newlabel{Eq:GV}{{A.2}{23}{Voigt-Reuss-Hill elastic moduli}{equation.A.2}{}}
\newlabel{Eq:GV@cref}{{[equation][2][2147483647,1]A.2}{[1][23][]23}}
\newlabel{Eq:GR}{{A.3}{23}{Voigt-Reuss-Hill elastic moduli}{equation.A.3}{}}
\newlabel{Eq:GR@cref}{{[equation][3][2147483647,1]A.3}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Supplementary information}{24}{appendix.B}\protected@file@percent }
\newlabel{app}{{Appendix \nobreakspace  {}B}{24}{Supplementary information}{appendix.B}{}}
\newlabel{app@cref}{{[appendix][2][2147483647]Appendix \nobreakspace  {}B}{[1][24][]24}}
\newlabel{Eq:LTEC1}{{B.1}{24}{Supplementary information}{equation.B.1}{}}
\newlabel{Eq:LTEC1@cref}{{[equation][1][2147483647,2]B.1}{[1][24][]24}}
\newlabel{Eq:LTEC2}{{B.2}{24}{Supplementary information}{equation.B.2}{}}
\newlabel{Eq:LTEC2@cref}{{[equation][2][2147483647,2]B.2}{[1][24][]24}}
\newlabel{Eq:B1}{{B.3}{24}{Supplementary information}{equation.B.3}{}}
\newlabel{Eq:B1@cref}{{[equation][3][2147483647,2]B.3}{[1][24][]24}}
\newlabel{Eq:B2}{{B.4}{24}{Supplementary information}{equation.B.4}{}}
\newlabel{Eq:B2@cref}{{[equation][4][2147483647,2]B.4}{[1][24][]24}}
\newlabel{CPADP}{{B.5}{24}{Supplementary information}{equation.B.5}{}}
\newlabel{CPADP@cref}{{[equation][5][2147483647,2]B.5}{[1][24][]24}}
\newlabel{CPEAM}{{B.6}{24}{Supplementary information}{equation.B.6}{}}
\newlabel{CPEAM@cref}{{[equation][6][2147483647,2]B.6}{[1][24][]24}}
\newlabel{CVADP}{{B.7}{24}{Supplementary information}{equation.B.7}{}}
\newlabel{CVADP@cref}{{[equation][7][2147483647,2]B.7}{[1][24][]24}}
\newlabel{CVEAM}{{B.8}{24}{Supplementary information}{equation.B.8}{}}
\newlabel{CVEAM@cref}{{[equation][8][2147483647,2]B.8}{[1][24][]24}}
\newlabel{CPUN2ADP}{{B.9}{24}{Supplementary information}{equation.B.9}{}}
\newlabel{CPUN2ADP@cref}{{[equation][9][2147483647,2]B.9}{[1][24][]24}}
\citation{Evarestov2008}
\citation{Kittel2005}
\citation{Evarestov2008}
\bibstyle{elsarticle-num}
\bibdata{ref}
\bibcite{Watkins2021}{{1}{}{{}}{{}}}
\bibcite{Ekberg2018}{{2}{}{{}}{{}}}
\bibcite{Wallenius2020}{{3}{}{{}}{{}}}
\bibcite{Uno2020}{{4}{}{{}}{{}}}
\bibcite{Casagranda2020}{{5}{}{{}}{{}}}
\bibcite{Samsel2007}{{6}{}{{}}{{}}}
\bibcite{Evarestov2008}{{7}{}{{}}{{}}}
\newlabel{CPUN2EAM}{{B.10}{25}{Supplementary information}{equation.B.10}{}}
\newlabel{CPUN2EAM@cref}{{[equation][10][2147483647,2]B.10}{[1][24][]25}}
\newlabel{CPU2N3b}{{B.11}{25}{Supplementary information}{equation.B.11}{}}
\newlabel{CPU2N3b@cref}{{[equation][11][2147483647,2]B.11}{[1][24][]25}}
\newlabel{CPU2N3}{{B.12}{25}{Supplementary information}{equation.B.12}{}}
\newlabel{CPU2N3@cref}{{[equation][12][2147483647,2]B.12}{[1][24][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Cohesive energies (eV) of UN, $\alpha $-U and \ce {UN2}.\relax }}{25}{table.caption.18}\protected@file@percent }
\newlabel{Tab:CohesiveE}{{B.7}{25}{Cohesive energies (eV) of UN, $\alpha $-U and \ce {UN2}.\relax }{table.caption.18}{}}
\newlabel{Tab:CohesiveE@cref}{{[table][7][2147483647]B.7}{[1][25][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces U and N chemical potentials (eV) for different stoichiometric conditions.\relax }}{25}{table.caption.19}\protected@file@percent }
\newlabel{Tab:ChemPot}{{B.8}{25}{U and N chemical potentials (eV) for different stoichiometric conditions.\relax }{table.caption.19}{}}
\newlabel{Tab:ChemPot@cref}{{[table][8][2147483647]B.8}{[1][25][]25}}
\bibcite{Gryaznov2012}{{8}{}{{}}{{}}}
\bibcite{Mei2013}{{9}{}{{}}{{}}}
\bibcite{Kocevski2022I}{{10}{}{{}}{{}}}
\newlabel{Fig:aU2N3}{{B.11a}{26}{\relax }{figure.caption.20}{}}
\newlabel{Fig:aU2N3@cref}{{[subfigure][1][2147483647,11]B.11a}{[1][25][]26}}
\newlabel{sub@Fig:aU2N3}{{a}{26}{\relax }{figure.caption.20}{}}
\newlabel{sub@Fig:aU2N3@cref}{{[subfigure][1][2147483647,11]B.11a}{[1][25][]26}}
\newlabel{Fig:bU2N3}{{B.11b}{26}{\relax }{figure.caption.20}{}}
\newlabel{Fig:bU2N3@cref}{{[subfigure][2][2147483647,11]B.11b}{[1][25][]26}}
\newlabel{sub@Fig:bU2N3}{{b}{26}{\relax }{figure.caption.20}{}}
\newlabel{sub@Fig:bU2N3@cref}{{[subfigure][2][2147483647,11]B.11b}{[1][25][]26}}
\newlabel{Fig:U2N3CP}{{B.11c}{26}{\relax }{figure.caption.20}{}}
\newlabel{Fig:U2N3CP@cref}{{[subfigure][3][2147483647,11]B.11c}{[1][25][]26}}
\newlabel{sub@Fig:U2N3CP}{{c}{26}{\relax }{figure.caption.20}{}}
\newlabel{sub@Fig:U2N3CP@cref}{{[subfigure][3][2147483647,11]B.11c}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces The lattice parameters of \textbf  {(a)} $\alpha $-\ce {U2N3}, and \textbf  {(b)} $\beta $-\ce {U2N3} as calculated by the Kocevski potential. \textbf  {(c)} The specific heats of $\alpha $- and $\beta $-\ce {U2N3} as calculated by the Kocevski potential. The curve fit of $C_P$ of $\alpha $- and $\beta $-\ce {U2N3} as functions of temperature are given in \cref  {CPU2N3,CPU2N3b}.\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{Fig:U2N3}{{B.11}{26}{The lattice parameters of \textbf {(a)} $\alpha $-\ce {U2N3}, and \textbf {(b)} $\beta $-\ce {U2N3} as calculated by the Kocevski potential. \textbf {(c)} The specific heats of $\alpha $- and $\beta $-\ce {U2N3} as calculated by the Kocevski potential. The curve fit of $C_P$ of $\alpha $- and $\beta $-\ce {U2N3} as functions of temperature are given in \cref {CPU2N3,CPU2N3b}.\relax }{figure.caption.20}{}}
\newlabel{Fig:U2N3@cref}{{[figure][11][2147483647]B.11}{[1][25][]26}}
\bibcite{Kotomin2007}{{11}{}{{}}{{}}}
\bibcite{Kotomin2009}{{12}{}{{}}{{}}}
\bibcite{Bocharov2011}{{13}{}{{}}{{}}}
\bibcite{Lan2013}{{14}{}{{}}{{}}}
\bibcite{Kotomin2008}{{15}{}{{}}{{}}}
\bibcite{Klipfel2012}{{16}{}{{}}{{}}}
\bibcite{Claisse2016}{{17}{}{{}}{{}}}
\bibcite{Zhang2015}{{18}{}{{}}{{}}}
\bibcite{Yang2021}{{19}{}{{}}{{}}}
\bibcite{Kurosaki2000I}{{20}{}{{}}{{}}}
\bibcite{Kurosaki2000II}{{21}{}{{}}{{}}}
\bibcite{Chen2010}{{22}{}{{}}{{}}}
\bibcite{Mishin2005}{{23}{}{{}}{{}}}
\bibcite{Kuksin2016}{{24}{}{{}}{{}}}
\bibcite{Tseplyaev2016}{{25}{}{{}}{{}}}
\bibcite{Li2021}{{26}{}{{}}{{}}}
\bibcite{Kocevski2022II}{{27}{}{{}}{{}}}
\bibcite{Thompson2022}{{28}{}{{}}{{}}}
\bibcite{Togo2015II}{{29}{}{{}}{{}}}
\bibcite{Carreras2017}{{30}{}{{}}{{}}}
\bibcite{Silva2009}{{31}{}{{}}{{}}}
\bibcite{Hayes1990I}{{32}{}{{}}{{}}}
\bibcite{Hayes1990IV}{{33}{}{{}}{{}}}
\bibcite{Tagawa1974}{{34}{}{{}}{{}}}
\bibcite{Price1965}{{35}{}{{}}{{}}}
\bibcite{Masaki1975}{{36}{}{{}}{{}}}
\bibcite{Weber2017}{{37}{}{{}}{{}}}
\bibcite{Okamoto1997}{{38}{}{{}}{{}}}
\bibcite{Alavi2006}{{39}{}{{}}{{}}}
\bibcite{Zhang2012}{{40}{}{{}}{{}}}
\bibcite{Ercolessi1997}{{41}{}{{}}{{}}}
\bibcite{Blundell2010}{{42}{}{{}}{{}}}
\bibcite{Clavier2017}{{43}{}{{}}{{}}}
\bibcite{Meyers2008}{{44}{}{{}}{{}}}
\bibcite{Boer2018}{{45}{}{{}}{{}}}
\bibcite{Anderson1963}{{46}{}{{}}{{}}}
\bibcite{Mouhat2014}{{47}{}{{}}{{}}}
\bibcite{Rapaport2004}{{48}{}{{}}{{}}}
\bibcite{Siethoff1995}{{49}{}{{}}{{}}}
\bibcite{Kocevski2023}{{50}{}{{}}{{}}}
\bibcite{Pavlov2017}{{51}{}{{}}{{}}}
\bibcite{Bryan2019}{{52}{}{{}}{{}}}
\bibcite{DeHoff2006}{{53}{}{{}}{{}}}
\bibcite{Gopal1966}{{54}{}{{}}{{}}}
\bibcite{Counsell1964}{{55}{}{{}}{{}}}
\bibcite{Scarbrough1968}{{56}{}{{}}{{}}}
\bibcite{Szpunar2021}{{57}{}{{}}{{}}}
\bibcite{Giustino2014}{{58}{}{{}}{{}}}
\bibcite{Torres2020}{{59}{}{{}}{{}}}
\bibcite{Kong2011}{{60}{}{{}}{{}}}
\bibcite{Togo2015I}{{61}{}{{}}{{}}}
\bibcite{Mishin1997I}{{62}{}{{}}{{}}}
\bibcite{VandeWalle2004}{{63}{}{{}}{{}}}
\bibcite{Anand2021}{{64}{}{{}}{{}}}
\bibcite{Dorado2009}{{65}{}{{}}{{}}}
\bibcite{Freysoldt2014}{{66}{}{{}}{{}}}
\bibcite{Hagen1996}{{67}{}{{}}{{}}}
\bibcite{Woodward1998}{{68}{}{{}}{{}}}
\bibcite{Huang2020}{{69}{}{{}}{{}}}
\bibcite{Liu2023}{{70}{}{{}}{{}}}
\bibcite{Galvin2023}{{71}{}{{}}{{}}}
\bibcite{Wachtman1961}{{72}{}{{}}{{}}}
\bibcite{Salleh1986}{{73}{}{{}}{{}}}
\bibcite{Hayes1990II}{{74}{}{{}}{{}}}
\bibcite{Padel1969}{{75}{}{{}}{{}}}
\bibcite{Frazer2021}{{76}{}{{}}{{}}}
\bibcite{Zener1947}{{77}{}{{}}{{}}}
\bibcite{Adachi2009}{{78}{}{{}}{{}}}
\bibcite{Whaley1969}{{79}{}{{}}{{}}}
\bibcite{Westrum1966}{{80}{}{{}}{{}}}
\bibcite{Baranov2013}{{81}{}{{}}{{}}}
\bibcite{Sellan2010}{{82}{}{{}}{{}}}
\bibcite{Jackman1986}{{83}{}{{}}{{}}}
\bibcite{Aczel2012}{{84}{}{{}}{{}}}
\bibcite{Ashcroft1976}{{85}{}{{}}{{}}}
\bibcite{Zhou2009}{{86}{}{{}}{{}}}
\bibcite{Li2020}{{87}{}{{}}{{}}}
\bibcite{Tian2011}{{88}{}{{}}{{}}}
\bibcite{Hayes1990III}{{89}{}{{}}{{}}}
\bibcite{Kroger1956}{{90}{}{{}}{{}}}
\bibcite{White2015}{{91}{}{{}}{{}}}
\bibcite{Lu2011}{{92}{}{{}}{{}}}
\bibcite{Olsen1985}{{93}{}{{}}{{}}}
\bibcite{Modak2011}{{94}{}{{}}{{}}}
\bibcite{Rosler2007}{{95}{}{{}}{{}}}
\bibcite{Rosinger1979}{{96}{}{{}}{{}}}
\bibcite{Kittel2005}{{97}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
