\begin{thebibliography}{10}

\bibitem{adda1962}
Y.~Adda and A.~Kirianenko.
\newblock Abaissement des coefficients d'autodiffusion de l'uranium en phase y
  par des additions de molybdene, de zirconium ou de niobium.
\newblock {\em J. Nucl. Mater.}, 6:135, 1962.

\bibitem{andersson2014}
D.~Andersson, P.~Garcia, X.-Y. Liu, G.~Pastore, M.~Tonks, P.~Millett,
  B.~Dorado, D.~Gaston, D.~Andrs, R.~Williamson, et~al.
\newblock Atomistic modeling of intrinsic and radiation-enhanced fission gas
  (xe) diffusion in uo2$\pm$x: Implications for nuclear fuel performance
  modeling.
\newblock {\em Journal of Nuclear Materials}, 451(1):225--242, 2014.

\bibitem{beelerAIMD}
B.~Beeler, D.~Andersson, C.~Jiang, and Y.~Zhang.
\newblock Ab initio molecular dynamics investigation of point defects in
  gamma-u.
\newblock {\em J. Nucl. Mater.}, 545:152415, 2020.

\bibitem{beeler2010}
B.~Beeler, B.~Good, S.~Rashkeev, C.~Deo, M.~Baskes, and M.~Okuniewski.
\newblock First principles calculations for defects in {U}.
\newblock {\em J. Phys.: Cond. Mat.}, 22:505703, 2010.

\bibitem{cooper2016}
M.~Cooper, C.~Stanek, J.~Turnbull, B.~Uberuaga, and D.~Andersson.
\newblock Simulation of radiation driven fission gas diffusion in {UO2}, {ThO2}
  and {PuO2}.
\newblock {\em J. Nucl. Mater.}, 481:125, 2016.

\bibitem{hofman1997}
G.~Hofman, L.~Walters, and T.~Bauer.
\newblock Metallic fast reactor fuels.
\newblock {\em Progress in Nuclear Energy}, 31:83, 1997.

\bibitem{hu2016}
S.~Hu, D.~Burkes, C.~Lavender, and V.~Joshi.
\newblock Effect of grain morphology on gas bubble swelling in {UMo} fuels -- a
  3d microstructure dependent booth model.
\newblock {\em J. Nucl. Mater.}, 480:323, 2016.

\bibitem{hu2016a}
S.~Hu, D.~Burkes, C.~Lavender, D.~Senor, W.~Setyawan, and Z.~Xu.
\newblock Formation mechanism of gas bubble superlattice in {UMo} metal fuels:
  Phase-field modeling investigation.
\newblock {\em J. Nucl. Mater.}, 479:202, 2016.

\bibitem{hu2017a}
S.~Hu, V.~Joshi, and C.~Lavender.
\newblock A rate-theory--phase-field model of irradiation-induced
  recrystallization in {UMo} nuclear fuels.
\newblock {\em JOM}, 69:2554, 2017.

\bibitem{huang2013}
K.~Huang, J.~D.~Keiser, and Y.~Sohn.
\newblock Interdiffusion, intrinsic diffusion, atomic mobility, and vacancy
  wind effect in gamma(bcc) uranium-molybdenum alloy.
\newblock {\em Metall. Mat. Trans. A}, 44A:738, 2013.

\bibitem{kim2011}
Y.~Kim and G.~Hofman.
\newblock Fission product induced swelling of {U-Mo} alloy fuel.
\newblock {\em J. Nucl. Mater.}, 419:291, 2011.

\bibitem{kim2013}
Y.~Kim, G.~Hofman, J.~Cheon, A.~Robinson, and D.~Wachs.
\newblock Fission induced swelling and creep of {U-Mo} alloy fuel.
\newblock {\em J. Nucl. Mater.}, 437:37, 2013.

\bibitem{kim_anl08}
Y.~Kim, G.~Hofman, J.~Rest, and G.~Shevlyakov.
\newblock Characterization of intergranular fission gas bubbles in {U-Mo} fuel.
\newblock Technical Report ANL-08/11, Argonne National Laboratory, 2008.

\bibitem{liang2018}
L.~Liang, Y.~Kim, Z.-G. Mei, L.~Aagesen, and A.~Yacout.
\newblock Fission gas bubbles and recrystallization-induced degradation of the
  effective thermal conductivity in {U-7Mo} fuels.
\newblock {\em J. Nucl. Mater.}, 511:438, 2018.

\bibitem{liang2018a}
L.~Liang, Z.-G. Mei, Y.~Kim, M.~Anitescu, and A.~Yacout.
\newblock Three-dimensional phase-field simulations of intragranular gas bubble
  evolution in irradiated {U-Mo} fuel.
\newblock {\em Comp. Mat. Sci.}, 145:86, 2018.

\bibitem{liang2016}
L.~Liang, Z.-G. Mei, Y.~Kim, B.~Ye, G.~Hofman, M.~Anitescu, and A.~Yacout.
\newblock Mesoscale model for fission-induced recrystallization in {U-7Mo}
  alloy.
\newblock {\em Comp. Mat. Sci.}, 124:228, 2016.

\bibitem{liang2017}
L.~Liang, Z.-G. Mei, and A.~Yacout.
\newblock Fission-induced recrystallization effect on intergranular
  bubble-driven swelling in {U-Mo} fuel.
\newblock {\em Comp. Mat. Sci.}, 138:16, 2017.

\bibitem{lundberg1989}
L.~Lundberg.
\newblock High-temperature interdiffusion and phase equilibria in {U-Mo}.
\newblock {\em J. Nucl. Mater.}, 167:64, 1989.

\bibitem{martin2009}
G.~Martin, S.~Maillard, L.~V. {B}rutzel, P.~Garcia, B.~Dorado, and C.~Valot.
\newblock A molecular dynamics study of radiation induced diffusion in uranium
  dioxide.
\newblock {\em J. Nucl. Mater.}, 385:351, 2009.

\bibitem{matthews_cluster_2019}
C.~Matthews, R.~Perriot, M.~W.~D. Cooper, C.~R. Stanek, and D.~A. Andersson.
\newblock Cluster dynamics simulation of uranium self-diffusion during
  irradiation in {UO2}.
\newblock {\em Journal of Nuclear Materials}, 527:151787, Dec. 2019.

\bibitem{meyer2002}
M.~Meyer, G.~Hofman, S.~Hayes, C.~Clark, T.~Wiencek, J.~Snelgrove, R.~Strain,
  and K.~Kim.
\newblock Low-temperature irradiation behavior of uranium-molybdenum alloy
  dispersion fuel.
\newblock {\em J. Nucl. Mater.}, 304:221, 2002.

\bibitem{umo_prelim_report2017}
M.~Meyer, B.~Rabin, J.~Cole, I.~Glagolenko, W.~Jones, J.-F. Jue, J.~D.~Keiser,
  C.~Miller, G.~Moore, H.~Ozaltun, F.~Rice, A.~Robinson, J.~Smith, D.~Wachs,
  W.~Williams, and N.~Woolstenhulme.
\newblock Preliminary report on {U-Mo} monolithic fuel for research reactors.
\newblock Technical Report INL/EXT-17-40975, Idaho National Laboratory, 2017.

\bibitem{park2021}
G.~Park, B.~Beeler, and M.~A. Okuniewski.
\newblock An atomistic study of defect energetics and diffusion with respect to
  composition and temperature in $\gamma$u and $\gamma$u-mo alloys.
\newblock {\em Journal of Nuclear Materials}, 552:152970, 2021.

\bibitem{perriot_atomistic_2019}
R.~Perriot, C.~Matthews, M.~W.~D. Cooper, B.~P. Uberuaga, C.~R. Stanek, and
  D.~A. Andersson.
\newblock Atomistic modeling of out-of-pile xenon diffusion by vacancy clusters
  in {UO2}.
\newblock {\em Journal of Nuclear Materials}, 520:96--109, July 2019.

\bibitem{plimpton1995}
S.~Plimpton.
\newblock Fast parallel algorithms for short-range molecular dynamics.
\newblock {\em J. Comp. Phys.}, 117:1--19, 1995.

\bibitem{rest2009}
J.~Rest, G.~Hofman, and Y.~Kim.
\newblock Analysis of intergranular fission-gas bubble-size distributions in
  irradiated uranium-molybdenum alloy fuel.
\newblock {\em J. Nucl. Mater.}, 385:563, 2009.

\bibitem{smirnova2015}
D.~Smirnova, A.~Kuksin, and S.~Starikov.
\newblock Investigation of point defects diffusion in bcc uranium and {U-Mo}
  alloys.
\newblock {\em J. Nucl. Mater.}, 458:304, 2015.

\bibitem{smirnovaADP}
D.~Smirnova, A.~Kuksin, S.~Starikov, and V.~Stegailov.
\newblock Atomistic modeling of the self-diffusion in gamma u and gamma u-mo.
\newblock {\em Phys. Met. and Metall.}, 116:445, 2015.

\bibitem{snelgrove1997}
J.~Snelgrove, G.~Hofman, M.~Meyer, C.~Trybus, and T.~Weincek.
\newblock Development of very-high density low enriched uranium fuels.
\newblock {\em Nucl. Eng. Design}, 178:119, 1997.

\bibitem{turnbull1982}
J.~Turnbull, C.~Friskney, J.~Findlay, F.~Johnson, and A.~Walter.
\newblock The diffusion coefficients of gaseous and volatile species during the
  irradiation of uranium dioxide.
\newblock {\em J. Nucl. Mater.}, 107:168, 1982.

\bibitem{afip6report}
W.~Williams, F.~Rice, A.~Robinson, M.~Meyer, and B.~Rabin.
\newblock {AFIP-6 MKII} post-irradiation examination summary report.
\newblock Technical Report INL/LTD-15-34142, Idaho National Laboratory, 2015.

\bibitem{wormald2015}
J.~Wormald and A.~Hawari.
\newblock Examination of the impact of electron-phonon coupling on fission
  enhanced diffusion in uranium dioxide using classical molecular dynamics.
\newblock {\em J. Mater. Res.}, 30:1485, 2015.

\bibitem{ye2018}
B.~Ye, G.~Hofman, A.~Leenaers, A.~Bergeron, V.~Kuzminov, S.~V. den Berghe,
  Y.~Kim, and H.~Wallin.
\newblock A modelling study of the inter-diffusion layer formation in {U-Mo/Al}
  dispersion fuel plates at high power.
\newblock {\em J. Nucl. Mater.}, 499:191, 2018.

\bibitem{zhang2021}
Y.~Zhang, A.~Manzoor, C.~Jiang, D.~Aidhy, and D.~Schwen.
\newblock A statistical approach for atomistic calculations of vacancy
  formation energy and chemical potentials in concentrated solid-solution
  alloys.
\newblock {\em Computational Materials Science}, 190:110308, 2021.

\end{thebibliography}
