This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: umo_pressure.aux
The style file: abbrv.bst
Database file #1: beelerbib.bib
You've used 34 entries,
            2118 wiz_defined-function locations,
            698 strings with 9978 characters,
and the built_in function-call counts, 12578 in all, are:
= -- 1128
> -- 920
< -- 3
+ -- 368
- -- 328
* -- 1040
:= -- 2297
add.period$ -- 102
call.type$ -- 34
change.case$ -- 265
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 368
empty$ -- 749
format.name$ -- 328
if$ -- 2432
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 31
newline$ -- 173
num.names$ -- 68
pop$ -- 200
preamble$ -- 1
purify$ -- 231
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 523
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 101
width$ -- 36
write$ -- 376
