\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\Newlabel{4}{4}
\Newlabel{5}{5}
\Newlabel{6}{6}
\citation{snelgrove1997}
\citation{hofman1997}
\citation{rest2009,kim_anl08,meyer2002,kim2013}
\citation{kim2011}
\citation{umo_prelim_report2017}
\citation{afip6report}
\citation{liang2018,liang2018a,liang2017,liang2016,ye2018,hu2017a,hu2016,hu2016a}
\citation{adda1962}
\citation{lundberg1989}
\citation{huang2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\citation{turnbull1982}
\citation{andersson2014}
\citation{cooper2016}
\citation{matthews_cluster_2019,perriot_atomistic_2019,wormald2015,martin2009}
\citation{plimpton1995}
\citation{smirnovaADP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Details}{3}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{3}{Computational Details}{section.2}{}}
\citation{zhang2021}
\citation{beeler2010,beelerAIMD,smirnova2015}
\citation{park2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Point Defect Formation Energies}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces this is the caption}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:A}{{1}{7}{this is the caption}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Point Defect Diffusion}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{8}{Discussion}{section.4}{}}
\bibstyle{abbrv}
\bibdata{beelerbib}
\bibcite{adda1962}{{1}{}{{}}{{}}}
\bibcite{andersson2014}{{2}{}{{}}{{}}}
\bibcite{beelerAIMD}{{3}{}{{}}{{}}}
\bibcite{beeler2010}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{9}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{9}{Acknowledgements}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conflict of Interest}{9}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{9}{Conflict of Interest}{section.6}{}}
\bibcite{cooper2016}{{5}{}{{}}{{}}}
\bibcite{hofman1997}{{6}{}{{}}{{}}}
\bibcite{hu2016}{{7}{}{{}}{{}}}
\bibcite{hu2016a}{{8}{}{{}}{{}}}
\bibcite{hu2017a}{{9}{}{{}}{{}}}
\bibcite{huang2013}{{10}{}{{}}{{}}}
\bibcite{kim2011}{{11}{}{{}}{{}}}
\bibcite{kim2013}{{12}{}{{}}{{}}}
\bibcite{kim_anl08}{{13}{}{{}}{{}}}
\bibcite{liang2018}{{14}{}{{}}{{}}}
\bibcite{liang2018a}{{15}{}{{}}{{}}}
\bibcite{liang2016}{{16}{}{{}}{{}}}
\bibcite{liang2017}{{17}{}{{}}{{}}}
\bibcite{lundberg1989}{{18}{}{{}}{{}}}
\bibcite{martin2009}{{19}{}{{}}{{}}}
\bibcite{matthews_cluster_2019}{{20}{}{{}}{{}}}
\bibcite{meyer2002}{{21}{}{{}}{{}}}
\bibcite{umo_prelim_report2017}{{22}{}{{}}{{}}}
\bibcite{park2021}{{23}{}{{}}{{}}}
\bibcite{perriot_atomistic_2019}{{24}{}{{}}{{}}}
\bibcite{plimpton1995}{{25}{}{{}}{{}}}
\bibcite{rest2009}{{26}{}{{}}{{}}}
\bibcite{smirnova2015}{{27}{}{{}}{{}}}
\bibcite{smirnovaADP}{{28}{}{{}}{{}}}
\bibcite{snelgrove1997}{{29}{}{{}}{{}}}
\bibcite{turnbull1982}{{30}{}{{}}{{}}}
\bibcite{afip6report}{{31}{}{{}}{{}}}
\bibcite{wormald2015}{{32}{}{{}}{{}}}
\bibcite{ye2018}{{33}{}{{}}{{}}}
\bibcite{zhang2021}{{34}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
