\relax 
\bibstyle{elsarticle-num}
\emailauthor{bwbeeler@ncsu.edu}{Benjamin Beeler\corref {qwe}}
\Newlabel{qwe}{1}
\citation{plimpton1995}
\citation{smirnovaADP}
\Newlabel{ncsu}{a}
\Newlabel{inl}{b}
\Newlabel{wisc}{c}
\Newlabel{purdue}{d}
\Newlabel{pnnl}{e}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Details}{1}{}\protected@file@percent }
\bibdata{../beelerbib}
\bibcite{plimpton1995}{{1}{}{{}}{{}}}
\bibcite{smirnovaADP}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
