This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: umo_defects_pressure.aux
The style file: elsarticle-num.bst
Database file #1: ../beelerbib.bib
You've used 2 entries,
            2952 wiz_defined-function locations,
            684 strings with 5394 characters,
and the built_in function-call counts, 545 in all, are:
= -- 46
> -- 17
< -- 0
+ -- 7
- -- 5
* -- 34
:= -- 97
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 15
empty$ -- 58
format.name$ -- 6
if$ -- 133
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 14
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 21
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 23
