\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{benjamin.beeler@inl.gov}{Benjamin Beeler\corref {qwe}}
\Newlabel{qwe}{1}
\citation{snelgrove1997}
\citation{hofman1997}
\citation{rest2009,kim_anl08,meyer2002,kim2013}
\citation{kim2011}
\citation{umo_prelim_report2017}
\citation{afip6report}
\Newlabel{inl}{a}
\Newlabel{pnnl}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{liang2018,liang2018a,liang2017,liang2016,ye2018,hu2017a,hu2016,hu2016a}
\citation{xiao2014,xiao2015}
\citation{hu2017}
\citation{kim2011}
\citation{afip6report}
\citation{plimpton1995}
\citation{smirnovaUMo}
\citation{gjf2013,gjf2014}
\citation{umo_prelim_report2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Details}{3}{section.2}\protected@file@percent }
\citation{beelerumo}
\citation{smirnovaADP}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Surface, formation and binding energies of voids and bubbles}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:surface}{{1}{4}{Surface, formation and binding energies of voids and bubbles}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Void surface energy as a function of radius for voids in U-10Mo from 400 K to 700 K.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:voidE}{{1}{4}{Void surface energy as a function of radius for voids in U-10Mo from 400 K to 700 K}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Xe bubble at 500 K with a diameter of 7.1 nm in U-10Mo as a function of time. Starting from a void (a), to a Xe/vacancy ratio of 0.16 (b), and a Xe/vacancy ratio of 0.32 (c). Red atoms are U, blue atoms are Mo and green atoms are Xe. }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:bubex}{{2}{5}{A Xe bubble at 500 K with a diameter of 7.1 nm in U-10Mo as a function of time. Starting from a void (a), to a Xe/vacancy ratio of 0.16 (b), and a Xe/vacancy ratio of 0.32 (c). Red atoms are U, blue atoms are Mo and green atoms are Xe}{figure.2}{}}
\newlabel{eq:bubE}{{2}{5}{Surface, formation and binding energies of voids and bubbles}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative bubble energy at 500 K as a function of Xe/vacancy ratio for bubbles of five unique sizes. Bubble diameters labeled, units in nm.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:bubE}{{3}{6}{Relative bubble energy at 500 K as a function of Xe/vacancy ratio for bubbles of five unique sizes. Bubble diameters labeled, units in nm}{figure.3}{}}
\newlabel{eq:bind}{{3}{6}{Surface, formation and binding energies of voids and bubbles}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Binding energy of the nth Xe atom in a bubble as a function of the Xe/vacancy ratio.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:binding}{{4}{7}{Binding energy of the nth Xe atom in a bubble as a function of the Xe/vacancy ratio}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bubble pressurization transition}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The normalized volume of a system with a bubble as a function of Xe/vacancy ratio for five unique bubble sizes. Bubble diameters labeled, units in nm.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:delV}{{5}{8}{The normalized volume of a system with a bubble as a function of Xe/vacancy ratio for five unique bubble sizes. Bubble diameters labeled, units in nm}{figure.5}{}}
\newlabel{eq:Y-L}{{4}{8}{Bubble pressurization transition}{equation.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predicted pressure based on Eq. \ref  {eq:Y-L}, calculated pressure, and the subsequent difference. Units of pressure in GPa. }}{9}{table.1}\protected@file@percent }
\newlabel{tab:press_diff}{{1}{9}{Predicted pressure based on Eq. \ref {eq:Y-L}, calculated pressure, and the subsequent difference. Units of pressure in GPa}{table.1}{}}
\newlabel{default}{{1}{9}{Predicted pressure based on Eq. \ref {eq:Y-L}, calculated pressure, and the subsequent difference. Units of pressure in GPa}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predicted bubble pressure from Eq. \ref  {eq:Y-L} minus the calculated pressure from molecular dynamics as a function of bubble size.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:press_diff}{{6}{9}{Predicted bubble pressure from Eq. \ref {eq:Y-L} minus the calculated pressure from molecular dynamics as a function of bubble size}{figure.6}{}}
\citation{kaplun2003}
\citation{hu2017}
\citation{kaplun2003}
\citation{hu2017}
\citation{hu2017}
\citation{kaplun2003}
\newlabel{eq:Y-Lm}{{5}{10}{Bubble pressurization transition}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Xe bubble equation of state in U-Mo}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Kaplun EOS}{10}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{kapluneos}{{3.3.1}{10}{Kaplun EOS}{subsubsection.3.3.1}{}}
\newlabel{eq:EOS}{{6}{10}{Kaplun EOS}{equation.3.6}{}}
\citation{virial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Virial EOS}{11}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:virial}{{7}{11}{Virial EOS}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An equation of state (EOS) based on a modified Van der Waals equation from Kaplun for Xe bubbles in U-10Mo from 400 K to 700 K (a) compared to molecular dynamics data and (b) without molecular dynamics data. }}{12}{figure.7}\protected@file@percent }
\newlabel{fig:xe_eosK}{{7}{12}{An equation of state (EOS) based on a modified Van der Waals equation from Kaplun for Xe bubbles in U-10Mo from 400 K to 700 K (a) compared to molecular dynamics data and (b) without molecular dynamics data}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An equation of state (EOS) based on a virial expansion for Xe bubbles in U-10Mo from 400 K to 700 K (a) compared to molecular dynamics data and (b) without molecular dynamics data. }}{13}{figure.8}\protected@file@percent }
\newlabel{fig:xe_eosV}{{8}{13}{An equation of state (EOS) based on a virial expansion for Xe bubbles in U-10Mo from 400 K to 700 K (a) compared to molecular dynamics data and (b) without molecular dynamics data}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Virial equation of state (Eq. \ref  {eq:virial}) parameters for Xe bubbles in U-Mo.}}{13}{table.2}\protected@file@percent }
\newlabel{tab:virial}{{2}{13}{Virial equation of state (Eq. \ref {eq:virial}) parameters for Xe bubbles in U-Mo}{table.2}{}}
\newlabel{default}{{2}{13}{Virial equation of state (Eq. \ref {eq:virial}) parameters for Xe bubbles in U-Mo}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{13}{section.4}\protected@file@percent }
\bibdata{MARMOTbib}
\bibcite{snelgrove1997}{{1}{}{{}}{{}}}
\bibcite{hofman1997}{{2}{}{{}}{{}}}
\bibcite{rest2009}{{3}{}{{}}{{}}}
\bibcite{kim_anl08}{{4}{}{{}}{{}}}
\bibcite{meyer2002}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{14}{section.6}\protected@file@percent }
\bibcite{kim2013}{{6}{}{{}}{{}}}
\bibcite{kim2011}{{7}{}{{}}{{}}}
\bibcite{umo_prelim_report2017}{{8}{}{{}}{{}}}
\bibcite{afip6report}{{9}{}{{}}{{}}}
\bibcite{liang2018}{{10}{}{{}}{{}}}
\bibcite{liang2018a}{{11}{}{{}}{{}}}
\bibcite{liang2017}{{12}{}{{}}{{}}}
\bibcite{liang2016}{{13}{}{{}}{{}}}
\bibcite{ye2018}{{14}{}{{}}{{}}}
\bibcite{hu2017a}{{15}{}{{}}{{}}}
\bibcite{hu2016}{{16}{}{{}}{{}}}
\bibcite{hu2016a}{{17}{}{{}}{{}}}
\bibcite{xiao2014}{{18}{}{{}}{{}}}
\bibcite{xiao2015}{{19}{}{{}}{{}}}
\bibcite{hu2017}{{20}{}{{}}{{}}}
\bibcite{plimpton1995}{{21}{}{{}}{{}}}
\bibcite{smirnovaUMo}{{22}{}{{}}{{}}}
\bibcite{gjf2013}{{23}{}{{}}{{}}}
\bibcite{gjf2014}{{24}{}{{}}{{}}}
\bibcite{beelerumo}{{25}{}{{}}{{}}}
\bibcite{smirnovaADP}{{26}{}{{}}{{}}}
\bibcite{kaplun2003}{{27}{}{{}}{{}}}
\bibcite{virial}{{28}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
