\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{snelgrove1997}
J.~Snelgrove, G.~Hofman, M.~Meyer, C.~Trybus, T.~Weincek, Development of
  very-high density low enriched uranium fuels, Nucl. Eng. Design 178 (1997)
  119.

\bibitem{hofman1997}
G.~Hofman, L.~Walters, T.~Bauer, Metallic fast reactor fuels, Progress in
  Nuclear Energy 31 (1997) 83.

\bibitem{rest2009}
J.~Rest, G.~Hofman, Y.~Kim, Analysis of intergranular fission-gas bubble-size
  distributions in irradiated uranium-molybdenum alloy fuel, J. Nucl. Mater.
  385 (2009) 563.

\bibitem{kim_anl08}
Y.~Kim, G.~Hofman, J.~Rest, G.~Shevlyakov, Characterization of intergranular
  fission gas bubbles in u-mo fuel, Tech. Rep. ANL-08/11, Argonne National
  Laboratory (2008).

\bibitem{meyer2002}
M.~Meyer, G.~Hofman, S.~Hayes, C.~Clark, T.~Wiencek, J.~Snelgrove, R.~Strain,
  K.~Kim, Low-temperature irradiation behavior of uranium-molybdenum alloy
  dispersion fuel, J. Nucl. Mater. 304 (2002) 221.

\bibitem{kim2013}
Y.~Kim, G.~Hofman, J.~Cheon, A.~Robinson, D.~Wachs, Fission induced swelling
  and creep of u-mo alloy fuel, J. Nucl. Mater. 437 (2013) 37.

\bibitem{kim2011}
Y.~Kim, G.~Hofman, Fission product induced swelling of u-mo alloy fuel, J.
  Nucl. Mater. 419 (2011) 291.

\bibitem{umo_prelim_report2017}
M.~Meyer, B.~Rabin, J.~Cole, I.~Glagolenko, W.~Jones, J.-F. Jue, J.~D.~Keiser,
  C.~Miller, G.~Moore, H.~Ozaltun, F.~Rice, A.~Robinson, J.~Smith, D.~Wachs,
  W.~Williams, N.~Woolstenhulme, Preliminary report on u-mo monolithic fuel for
  research reactors, Tech. Rep. INL/EXT-17-40975, Idaho National Laboratory
  (2017).

\bibitem{afip6report}
W.~Williams, F.~Rice, A.~Robinson, M.~Meyer, B.~Rabin, Afip-6 mkii
  post-irradiation examination summary report, Tech. Rep. INL/LTD-15-34142,
  Idaho National Laboratory (2015).

\bibitem{liang2018}
L.~Liang, Y.~Kim, Z.-G. Mei, L.~Aagesen, A.~Yacout, Fission gas bubbles and
  recrystallization-induced degradation of the effective thermal conductivity
  in u-7mo fuels, J. Nucl. Mater. 511 (2018) 438.

\bibitem{liang2018a}
L.~Liang, Z.-G. Mei, Y.~Kim, M.~Anitescu, A.~Yacout, Three-dimensional
  phase-field simulations of intragranular gas bubble evolution in irradiated
  u-mo fuel, Comp. Mat. Sci. 145 (2018) 86.

\bibitem{liang2017}
L.~Liang, Z.-G. Mei, A.~Yacout, Fission-induced recrystallization effect on
  intergranular bubble-driven swelling in u-mo fuel, Comp. Mat. Sci. 138 (2017)
  16.

\bibitem{liang2016}
L.~Liang, Z.-G. Mei, Y.~Kim, B.~Ye, G.~Hofman, M.~Anitescu, A.~Yacout,
  Mesoscale model for fission-induced recrystallization in u-7mo alloy, Comp.
  Mat. Sci. 124 (2016) 228.

\bibitem{ye2018}
B.~Ye, G.~Hofman, A.~Leenaers, A.~Bergeron, V.~Kuzminov, S.~V. den Berghe,
  Y.~Kim, H.~Wallin, A modelling study of the inter-diffusion layer formation
  in u-mo/al dispersion fuel plates at high power, J. Nucl. Mater. 499 (2018)
  191.

\bibitem{hu2017a}
S.~Hu, V.~Joshi, C.~Lavender, A rate-theory--phase-field model of
  irradiation-induced recrystallization in umo nuclear fuels, JOM 69 (2017)
  2554.

\bibitem{hu2016}
S.~Hu, D.~Burkes, C.~Lavender, V.~Joshi, Effect of grain morphology on gas
  bubble swelling in umo fuels -- a 3d microstructure dependent booth model, J.
  Nucl. Mater. 480 (2016) 323.

\bibitem{hu2016a}
S.~Hu, D.~Burkes, C.~Lavender, D.~Senor, W.~Setyawan, Z.~Xu, Formation
  mechanism of gas bubble superlattice in umo metal fuels: Phase-field modeling
  investigation, J. Nucl. Mater. 479 (2016) 202.

\bibitem{xiao2014}
H.-X. Xiao, R.~Tang, X.-F. Tian, C.-S. Long, Molecular dynamics simulation of
  xe behavior in u-mo alloys fuel, Chin. Phys. Lett. 31 (2014) 047101.

\bibitem{xiao2015}
H.-X. Xiao, C.-S. Long, X.-F. Tian, S.~Li, Atomistic simulations of the small
  xenon bubble behavior in u--mo alloy, Materials and Design 74 (2015) 55.

\bibitem{hu2017}
S.~Hu, W.~Setyawan, V.~Joshi, C.~Lavender, Atomistic simulations of
  thermodynamic properties of xe gas bubbles in u10mo fuels, J. Nucl. Mater.
  490 (2017) 49.

\bibitem{plimpton1995}
S.~Plimpton, Fast parallel algorithms for short-range molecular dynamics, J.
  Comp. Phys. 117 (1995) 1--19.

\bibitem{smirnovaUMo}
D.~Smirnova, A.~Kuksin, S.~Starikov, V.~Stegailov, Z.~Insepov, J.~Rest,
  A.~Yacout, A ternary eam interatomic potential for u-mo alloys with xenon,
  Modelling Simul. Mater. Sci. Eng. 21 (2013) 035011.

\bibitem{gjf2013}
N.~Gronbech-Jensen, O.~Farago, A simple and effective verlet-type algorithm for
  simulating langevin dynamics, Mol. Phys. 111 (2013) 983.

\bibitem{gjf2014}
N.~Gronbech-Jensen, N.~Hayre, O.~Farago, Application of the g-jf discrete-time
  thermostat for fast and accurate molecular simulations, Comp. Phys. Comm. 185
  (2014) 524.

\bibitem{beelerumo}
B.~Beeler, Y.~Zhang, Y.~Gao, An atomistic study of grain boundaries and
  surfaces in gamma u-mo, J. Nucl. Mater. 507 (2018) 248.

\bibitem{smirnovaADP}
D.~Smirnova, A.~Kuksin, S.~Starikov, V.~Stegailov, Atomistic modeling of the
  self-diffusion in gamma u and gamma u-mo, Phys. Met. and Metall. 116 (2015)
  445.

\bibitem{kaplun2003}
A.~Kaplun, A.~Meshalkin, Thermodynamic validation of the form of unified
  equation of state for liquid and gas, High Temperature 41 (2003) 319.

\bibitem{virial}
H.~K. Onnes, Expression of state of gases and liquids by means of series, KNAW
  Proceedings 4 (1902) 125.

\end{thebibliography}
