This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MSR-salts-g.aux
The style file: elsarticle-num-names.bst
Database file #1: salt.bib
You're missing a field part---line 85 of file salt.bib
 : volume = 
 :          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "XX"
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            2918 wiz_defined-function locations,
            660 strings with 5969 characters,
and the built_in function-call counts, 2916 in all, are:
= -- 207
> -- 140
< -- 0
+ -- 52
- -- 48
* -- 373
:= -- 427
add.period$ -- 8
call.type$ -- 4
change.case$ -- 36
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 204
empty$ -- 192
format.name$ -- 60
if$ -- 523
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 44
newline$ -- 35
num.names$ -- 16
pop$ -- 64
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 105
swap$ -- 168
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 70
(There was 1 error message)
