\relax 
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}\protected@file@percent }
\newlabel{sec:method}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supercell Size}{2}\protected@file@percent }
\citation{}
\citation{}
\citation{}
\citation{dion2004}
\citation{klime2009}
\citation{}
\citation{}
\citation{}
\citation{rohrbach2003}
\citation{dudarev1998}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The predicted radial distribution function for select cases compared to literature data.}}{3}\protected@file@percent }
\newlabel{fig:radial}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pseudopotential and Van der Waals Dispersion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hubbard $U$ and Magnetism}{3}\protected@file@percent }
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The predicted density of states for simulations of molten UCl$_3$ at 1250 K, a) including and b) not including a Hubbard $U$ model.}}{4}\protected@file@percent }
\newlabel{fig:DOS}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}AIMD simulations}{4}\protected@file@percent }
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}\protected@file@percent }
\newlabel{sec:results}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AIMD simulations for NaCl}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Density, structure and compressibility}{5}\protected@file@percent }
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{XX}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density of NaCl predicted with three different models for dispersion forces and one model without dispersion. Experimental data is represented by the correlation plotted as an orange line\nobreakspace  {}\cite  {}. The lines shown are linear least-squares fits to the calculated data points.}}{6}\protected@file@percent }
\newlabel{fig:NaCldensity}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Heat capacity}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Diffusivity}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calculated total energy of NaCl as function of temperature. The line is a least-squares fit to data points and the slope represents the heat capacity.}}{6}\protected@file@percent }
\newlabel{fig:NaClheatc}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Impact of supercell size and other simulation settings}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calculated and experimental correlations for density, heat capacity and compressibility as function of temperature for NaCl and UCl$_3$. The first quantity is a linear function of temperature, while the latter two are constants.}}{6}\protected@file@percent }
\newlabel{table:NaCldensityetc}{{1}{6}}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calculated diffusivities for each species in NaCl as function of temperature.}}{7}\protected@file@percent }
\newlabel{fig:diffNaCl}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a) Calculated density and b) total energy of NaCl as function of temperature for the large and small supercells. The line is a least-squares fit to data points and the slope represents the heat capacity.}}{7}\protected@file@percent }
\newlabel{fig:NaClsize}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AIMD simulations for UCl$_3$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Density, structure and compressibility}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calculated mobilites for each species in NaCl, UCl$_3$ and NaCl-UCl$_3$.}}{7}\protected@file@percent }
\newlabel{table:NaCldiffusivityetc}{{2}{7}}
\citation{}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces a)Density of UCl$_3$ predicted with different models for the dispersion forces and one without. Experimental data is represented by the correlations plotted as blue lines and XX.\nobreakspace  {}\cite  {}. The lines are least-squares fits to the calculated data points, the equations of which are summarized in Table \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `table:NaCldensityetc.' on page 8 undefined} b)...}}{8}\protected@file@percent }
\newlabel{fig:UCl3density}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Heat capacity}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Diffusivity}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Calculated total energy of UCl$_3$ as function of temperature. The line is a least-squares fit to data points and the slope represents the heat capacity.}}{8}\protected@file@percent }
\newlabel{fig:UCl3heat}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Calculated diffusivities for each species in NaCl as function of temperature.}}{8}\protected@file@percent }
\newlabel{fig:diffNaCl}{{9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Impact of supercell size and other simulation settings}{8}\protected@file@percent }
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Calculated density and total energy of UCl$_3$ as function of temperature for the large and small supercells. The line is a least-squares fit to data points and the slope represents the heat capacity.}}{9}\protected@file@percent }
\newlabel{fig:UCl3size}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AIMD simulations for NaCl-UCl$_3$}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Density, structure and compressibility}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces a) Density of NaCl-UCl$_3$ mixtures as obtained from simulations and experimental data\nobreakspace  {}\cite  {} at temperatures between 800 K and 1500 K. The lines represent an ideal solution with the calculated and experimental NaCl and UCl$_3$ densities as end points. b) The deviation form ideal solution behavior is plotted as function of composition at temperatures between 800 K and 1500 K. }}{9}\protected@file@percent }
\newlabel{fig:NaClUCl3}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces a)}}{9}\protected@file@percent }
\newlabel{fig:NaClUCl3_t}{{12}{9}}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces a)}}{10}\protected@file@percent }
\newlabel{fig:NaClUCl3_comp}{{13}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mixing energy and heat capacity}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces a) Mixing energies for NaCl-UCl$_3$ mixtures at 1100 1250 and 1500 K. Pure NaCl and UCl$_3$ are used as references. The solid black line represents the zero-mixing energy for the ideal solution. Results are shown for the best converged supercells. b) The free energy of mixing at 1100 1250 and 1500 K.}}{10}\protected@file@percent }
\newlabel{fig:NaClUCl3e}{{14}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}\protected@file@percent }
\newlabel{sec:discussion}{{4}{10}}
\bibstyle{elsarticle-num-names}
\bibdata{salt}
\bibcite{dion2004}{{1}{2004}{{Dion et~al.}}{{Dion, Rydberg, Schr\"oder, Langreth, and Lundqvist}}}
\bibcite{klime2009}{{2}{2009}{{Klime{\v {s}} et~al.}}{{Klime{\v {s}}, Bowler, and Michaelides}}}
\bibcite{rohrbach2003}{{3}{2003}{{Rohrbach et~al.}}{{Rohrbach, Hafner, and Kresse}}}
\bibcite{dudarev1998}{{4}{1998}{{Dudarev et~al.}}{{Dudarev, Bolton, Savrasov, Humphreys, and Sutton}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pair distribution functions for UCl$_3$-NaCl mixtures as function of composition. The reference U-Cl and U-U pair distribution functions for UCl$_3$ are plotted in each figure.}}{11}\protected@file@percent }
\newlabel{fig:fig_pair}{{15}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{11}\protected@file@percent }
