This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MSR-salts-f.aux
The style file: elsarticle-num-names.bst
I couldn't open database file ../beelerbib.bib
---line 72 of file MSR-salts-f.aux
 : \bibdata{../beelerbib
 :                      }
I'm skipping whatever remains of this command
I found no database files---while reading file MSR-salts-f.aux
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "packmol"
Warning--I didn't find a database entry for "XX"
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 0 entries,
            2918 wiz_defined-function locations,
            626 strings with 5087 characters,
and the built_in function-call counts, 49 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 12
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 15
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 14
(There were 2 error messages)
