\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{elsarticle-num}
\emailauthor{ruchi.gakhar@inl.gov}{Ruchi Gakhar\corref {qwe2}}
\emailauthor{bwbeeler@ncsu.edu}{Benjamin Beeler\corref {qwe}}
\Newlabel{qwe2}{1}
\Newlabel{qwe}{2}
\citation{JIN20202382,HU20204244}
\citation{Zhu2014,VAHIDI2018178}
\citation{CHOI2015572,osti_22107867}
\citation{doi:10.13182/NSE90-374}
\citation{doi:10.1080/00295450.2019.1586372}
\citation{gakhar2021molten}
\citation{leblanc2017integral}
\citation{williams2006assessment}
\babel@aux{english}{}
\Newlabel{ncsu}{a}
\Newlabel{inl}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{williams2008evaluation}
\citation{XU2020568,williams2006assessment}
\citation{bell2019corrosion}
\citation{MOHAN2018156}
\citation{Janz1988}
\citation{XU2020568}
\citation{takagi1993structure}
\citation{li2020insight}
\citation{Duemmler2021,Bengston2014,Song2017}
\citation{NAM2014148}
\citation{NAM2014148}
\citation{redlich1948}
\citation{Kresse1993,Kresse1996,Kresse1996a}
\citation{FTsalt}
\citation{FTsalt}
\citation{Dion2004}
\citation{Duemmler2021}
\citation{grimm2010}
\citation{Bengston2014,Song2017}
\citation{martinez2009}
\citation{Duemmler2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ab Initio Molecular Dynamics}{3}{subsection.2.1}\protected@file@percent }
\citation{guo1989density,cooper1991densities}
\citation{agca2022,chrenkova2003density,mlynarikova2017volume}
\newlabel{eq:bulk modulus}{{1}{4}{Ab Initio Molecular Dynamics}{equation.2.1}{}}
\newlabel{eq:bulk modulus@cref}{{[equation][1][]1}{[1][4][]4}}
\newlabel{eq:compressibility}{{2}{4}{Ab Initio Molecular Dynamics}{equation.2.2}{}}
\newlabel{eq:compressibility@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{eq:enthalpy}{{3}{4}{Ab Initio Molecular Dynamics}{equation.2.3}{}}
\newlabel{eq:enthalpy@cref}{{[equation][3][]3}{[1][4][]4}}
\newlabel{eq:CTE}{{4}{4}{Ab Initio Molecular Dynamics}{equation.2.4}{}}
\newlabel{eq:CTE@cref}{{[equation][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Redlich-Kister model}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:density}{{5}{4}{Redlich-Kister model}{equation.2.5}{}}
\newlabel{eq:density@cref}{{[equation][5][]5}{[1][4][]4}}
\citation{redlich1948}
\citation{agca2022}
\citation{Duemmler2021}
\citation{Dion2004}
\citation{PBE1996}
\citation{grimm2010}
\citation{grimm2010}
\citation{grjotheim1971}
\citation{grjotheim1971}
\newlabel{eq:mixing}{{6}{5}{Redlich-Kister model}{equation.2.6}{}}
\newlabel{eq:mixing@cref}{{[equation][6][]6}{[1][4][]5}}
\newlabel{eq:RK}{{7}{5}{Redlich-Kister model}{equation.2.7}{}}
\newlabel{eq:RK@cref}{{[equation][7][]7}{[1][5][]5}}
\newlabel{eq:Ln}{{8}{5}{Redlich-Kister model}{equation.2.8}{}}
\newlabel{eq:Ln@cref}{{[equation][8][]8}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation of van der Waals dispersion interactions}{5}{subsection.3.1}\protected@file@percent }
\citation{biggin1984structures}
\citation{takagi1993structure}
\citation{grjotheim1971}
\citation{Janz1988}
\citation{grjotheim1971}
\citation{grjotheim1971}
\citation{Janz1988}
\citation{grjotheim1971}
\citation{Janz1988}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Density values for NaCl and MgCl$_2$ for different dispersion functionals at 1100 K compared to experimental literature value at 1073 K \cite  {grjotheim1971} }}{6}{table.1}\protected@file@percent }
\newlabel{table:functional}{{1}{6}{Density values for NaCl and MgCl$_2$ for different dispersion functionals at 1100 K compared to experimental literature value at 1073 K \cite {grjotheim1971}}{table.1}{}}
\newlabel{table:functional@cref}{{[table][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structural Properties}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thermophysical Properties}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A) The radial distribution function for the eutectic composition of NaCl-MgCl$_2$ at 1100 K. B) The radial distribution function for MgCl$_2$ at 1000 K.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:rdf}{{1}{7}{A) The radial distribution function for the eutectic composition of NaCl-MgCl$_2$ at 1100 K. B) The radial distribution function for MgCl$_2$ at 1000 K}{figure.1}{}}
\newlabel{fig:rdf@cref}{{[figure][1][]1}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A) Densities for NaCl-MgCl$_2$ as a function of composition. B) Comparison from literature is at 1073 K (Grjotheim) \cite  {grjotheim1971} and 1100 K (Janz) \cite  {Janz1988}}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:density}{{2}{7}{A) Densities for NaCl-MgCl$_2$ as a function of composition. B) Comparison from literature is at 1073 K (Grjotheim) \cite {grjotheim1971} and 1100 K (Janz) \cite {Janz1988}}{figure.2}{}}
\newlabel{fig:density@cref}{{[figure][2][]2}{[1][6][]7}}
\citation{Duemmler2021}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Redlich-Kister expansion parameters for the density of the NaCl-MgCl$_2$ system from 1100 K to 1300 K.}}{8}{table.2}\protected@file@percent }
\newlabel{table:RK_parameters}{{2}{8}{Redlich-Kister expansion parameters for the density of the NaCl-MgCl$_2$ system from 1100 K to 1300 K}{table.2}{}}
\newlabel{table:RK_parameters@cref}{{[table][2][]2}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Densities for NaCl-MgCl$_2$ as a function of composition compared against the ideal mixing law (IML) and the IML with the Redlich-Kister expansion (IML+RK).}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:density_mixing}{{3}{8}{Densities for NaCl-MgCl$_2$ as a function of composition compared against the ideal mixing law (IML) and the IML with the Redlich-Kister expansion (IML+RK)}{figure.3}{}}
\newlabel{fig:density_mixing@cref}{{[figure][3][]3}{[1][8][]8}}
\citation{del2020experimental}
\citation{karakaya1986thermodynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The compressibility of the NaCl-MgCl$_2$ system as a function of composition and temperature. Linear fits to each complete data set are shown as lines to better illustrate the trends in the data. }}{9}{figure.4}\protected@file@percent }
\newlabel{fig:compressibility}{{4}{9}{The compressibility of the NaCl-MgCl$_2$ system as a function of composition and temperature. Linear fits to each complete data set are shown as lines to better illustrate the trends in the data}{figure.4}{}}
\newlabel{fig:compressibility@cref}{{[figure][4][]4}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The total energy per formula unit for the NaCl-MgCl$_2$ system as a function of temperature at six unique compositions.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:energy}{{5}{10}{The total energy per formula unit for the NaCl-MgCl$_2$ system as a function of temperature at six unique compositions}{figure.5}{}}
\newlabel{fig:energy@cref}{{[figure][5][]5}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The isobaric heat capacity for the NaCl-MgCl$_2$ system. Compositions are given in mol percent and heat capacities are given in J/mol-K.}}{10}{table.3}\protected@file@percent }
\newlabel{table:cp}{{3}{10}{The isobaric heat capacity for the NaCl-MgCl$_2$ system. Compositions are given in mol percent and heat capacities are given in J/mol-K}{table.3}{}}
\newlabel{table:cp@cref}{{[table][3][]3}{[1][9][]10}}
\citation{karakaya1986thermodynamic}
\citation{karakaya1986thermodynamic}
\citation{XU2020568}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Redlich-Kister expansion parameters to describe the enthalpy of mixing of the NaCl-MgCl$_2$ system from 1100 K to 1300 K.}}{11}{table.4}\protected@file@percent }
\newlabel{table:RK_en}{{4}{11}{Redlich-Kister expansion parameters to describe the enthalpy of mixing of the NaCl-MgCl$_2$ system from 1100 K to 1300 K}{table.4}{}}
\newlabel{table:RK_en@cref}{{[table][4][]4}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A) The enthalpy of mixing per molecule of NaCl-MgCl$_{2}$ for the NaCl-MgCl$_{2}$ system as a function of composition at three temperatures. B) Comparison to experimental measurements at 1073 K \cite  {karakaya1986thermodynamic} with the Redlich-Kister expansion fit to the simulation data at 1100 K.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:enthalpy}{{6}{11}{A) The enthalpy of mixing per molecule of NaCl-MgCl$_{2}$ for the NaCl-MgCl$_{2}$ system as a function of composition at three temperatures. B) Comparison to experimental measurements at 1073 K \cite {karakaya1986thermodynamic} with the Redlich-Kister expansion fit to the simulation data at 1100 K}{figure.6}{}}
\newlabel{fig:enthalpy@cref}{{[figure][6][]6}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The coefficient of thermal expansion for the NaCl-MgCl$_{2}$ system as a function of composition.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:CTE}{{7}{12}{The coefficient of thermal expansion for the NaCl-MgCl$_{2}$ system as a function of composition}{figure.7}{}}
\newlabel{fig:CTE@cref}{{[figure][7][]7}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{12}{section.4}\protected@file@percent }
\bibdata{reference}
\bibcite{JIN20202382}{{1}{}{{}}{{}}}
\bibcite{HU20204244}{{2}{}{{}}{{}}}
\bibcite{Zhu2014}{{3}{}{{}}{{}}}
\bibcite{VAHIDI2018178}{{4}{}{{}}{{}}}
\bibcite{CHOI2015572}{{5}{}{{}}{{}}}
\bibcite{osti_22107867}{{6}{}{{}}{{}}}
\bibcite{doi:10.13182/NSE90-374}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{13}{section.5}\protected@file@percent }
\bibcite{doi:10.1080/00295450.2019.1586372}{{8}{}{{}}{{}}}
\bibcite{gakhar2021molten}{{9}{}{{}}{{}}}
\bibcite{leblanc2017integral}{{10}{}{{}}{{}}}
\bibcite{williams2006assessment}{{11}{}{{}}{{}}}
\bibcite{williams2008evaluation}{{12}{}{{}}{{}}}
\bibcite{XU2020568}{{13}{}{{}}{{}}}
\bibcite{bell2019corrosion}{{14}{}{{}}{{}}}
\bibcite{MOHAN2018156}{{15}{}{{}}{{}}}
\bibcite{Janz1988}{{16}{}{{}}{{}}}
\bibcite{takagi1993structure}{{17}{}{{}}{{}}}
\bibcite{li2020insight}{{18}{}{{}}{{}}}
\bibcite{Duemmler2021}{{19}{}{{}}{{}}}
\bibcite{Bengston2014}{{20}{}{{}}{{}}}
\bibcite{Song2017}{{21}{}{{}}{{}}}
\bibcite{NAM2014148}{{22}{}{{}}{{}}}
\bibcite{redlich1948}{{23}{}{{}}{{}}}
\bibcite{Kresse1993}{{24}{}{{}}{{}}}
\bibcite{Kresse1996}{{25}{}{{}}{{}}}
\bibcite{Kresse1996a}{{26}{}{{}}{{}}}
\bibcite{FTsalt}{{27}{}{{}}{{}}}
\bibcite{Dion2004}{{28}{}{{}}{{}}}
\bibcite{grimm2010}{{29}{}{{}}{{}}}
\bibcite{martinez2009}{{30}{}{{}}{{}}}
\bibcite{guo1989density}{{31}{}{{}}{{}}}
\bibcite{cooper1991densities}{{32}{}{{}}{{}}}
\bibcite{agca2022}{{33}{}{{}}{{}}}
\bibcite{chrenkova2003density}{{34}{}{{}}{{}}}
\bibcite{mlynarikova2017volume}{{35}{}{{}}{{}}}
\bibcite{PBE1996}{{36}{}{{}}{{}}}
\bibcite{grjotheim1971}{{37}{}{{}}{{}}}
\bibcite{biggin1984structures}{{38}{}{{}}{{}}}
\bibcite{del2020experimental}{{39}{}{{}}{{}}}
\bibcite{karakaya1986thermodynamic}{{40}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{16}
