\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{benjamin.beeler@inl.gov}{Benjamin Beeler\corref {qwe}}
\citation{snelgrove1997}
\citation{meyer2014}
\Newlabel{qwe}{1}
\Newlabel{inl}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{hofman1997}
\citation{rest2009,kim_anl08,meyer2002,kim2013}
\citation{kim2011}
\citation{afip6report}
\citation{vandenberghe2014}
\citation{janfong2014}
\citation{park2015}
\citation{kim2013A}
\citation{vandenberghe2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of U-Mo monolithic fuel cross section. Not to scale.}}{2}{figure.1}}
\newlabel{fig:ben1}{{1}{2}{Schematic of U-Mo monolithic fuel cross section. Not to scale}{figure.1}{}}
\citation{morita1997}
\citation{wolf1989bcc1,wolf1990bcc2}
\citation{finnis}
\citation{yesilleten2001}
\citation{moriarty1988}
\citation{ratanaphan2015}
\citation{finnis}
\citation{novoselov2014}
\citation{daw1984,daw1993}
\citation{starikov2011}
\citation{plimpton1995}
\citation{smirnovaADP}
\citation{gjf2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Details}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The U-10Mo (210) symmetric tilt grain boundary at 600 K. Grain boundaries exist in the middle and on the edges of the supercell. }}{3}{figure.2}}
\newlabel{fig:gbex}{{2}{3}{The U-10Mo (210) symmetric tilt grain boundary at 600 K. Grain boundaries exist in the middle and on the edges of the supercell}{figure.2}{}}
\citation{plimpton1995}
\citation{morita1997}
\citation{finnis}
\citation{morita1997}
\citation{webplot}
\newlabel{eq:surface}{{1}{4}{Computational Details}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BCC Mo Interfacial Energies}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}BCC Mo Grain Boundary Energies}{4}{subsubsection.3.1.1}}
\citation{morita1997}
\citation{morita1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The bcc Mo grain boundary energy as a function of misorientation angle with respect to the $\delimiter "426830A $100$\delimiter "526930B $ tilt axis at 600 K. Results are compared to Morita \cite  {morita1997}.}}{5}{figure.3}}
\newlabel{fig:mo600}{{3}{5}{The bcc Mo grain boundary energy as a function of misorientation angle with respect to the $\langle $100$\rangle $ tilt axis at 600 K. Results are compared to Morita \cite {morita1997}}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The bcc Mo grain boundary energy at 600 K for ten unique symmetric tilt grain boundaries Orientation direction is with respect to the $\delimiter "426830A $100$\delimiter "526930B $ tilt axis.}}{6}{table.1}}
\newlabel{tab:mo600}{{1}{6}{The bcc Mo grain boundary energy at 600 K for ten unique symmetric tilt grain boundaries Orientation direction is with respect to the $\langle $100$\rangle $ tilt axis}{table.1}{}}
\newlabel{default}{{1}{6}{The bcc Mo grain boundary energy at 600 K for ten unique symmetric tilt grain boundaries Orientation direction is with respect to the $\langle $100$\rangle $ tilt axis}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The bcc Mo grain boundary energy as a function of temperature for five unique grain boundaries.}}{7}{figure.4}}
\newlabel{fig:motemp}{{4}{7}{The bcc Mo grain boundary energy as a function of temperature for five unique grain boundaries}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The bcc Mo grain boundary energy from 600 K to 1200 K for five unique grain boundaries orientations. Units in J/m$^{2}$. }}{7}{table.2}}
\newlabel{tab:motemp}{{2}{7}{The bcc Mo grain boundary energy from 600 K to 1200 K for five unique grain boundaries orientations. Units in J/m$^{2}$}{table.2}{}}
\newlabel{default}{{2}{7}{The bcc Mo grain boundary energy from 600 K to 1200 K for five unique grain boundaries orientations. Units in J/m$^{2}$}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}BCC Mo Surface Energies}{7}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The bcc Mo surface energy as a function of temperature for five unique grain boundaries.}}{8}{figure.5}}
\newlabel{fig:mosurf}{{5}{8}{The bcc Mo surface energy as a function of temperature for five unique grain boundaries}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The bcc Mo surface energy from 600 K to 1200 K for five unique grain boundaries orientations. Units in J/m$^{2}$. }}{8}{table.3}}
\newlabel{tab:mosurf}{{3}{8}{The bcc Mo surface energy from 600 K to 1200 K for five unique grain boundaries orientations. Units in J/m$^{2}$}{table.3}{}}
\newlabel{default}{{3}{8}{The bcc Mo surface energy from 600 K to 1200 K for five unique grain boundaries orientations. Units in J/m$^{2}$}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BCC U Interfacial Energies}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}BCC U Grain Boundary Energies}{8}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The bcc U grain boundary energy as a function of misorientation angle at 600 K.}}{9}{figure.6}}
\newlabel{fig:u600}{{6}{9}{The bcc U grain boundary energy as a function of misorientation angle at 600 K}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The bcc U grain boundary energy at 600 K for ten unique symmetric tilt grain boundaries.}}{10}{table.4}}
\newlabel{tab:u600}{{4}{10}{The bcc U grain boundary energy at 600 K for ten unique symmetric tilt grain boundaries}{table.4}{}}
\newlabel{default}{{4}{10}{The bcc U grain boundary energy at 600 K for ten unique symmetric tilt grain boundaries}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The bcc U grain boundary energy as a function temperature for five unique grain boundaries.}}{11}{figure.7}}
\newlabel{fig:utemp}{{7}{11}{The bcc U grain boundary energy as a function temperature for five unique grain boundaries}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The bcc U grain boundary energy from 600 K to 1200 K for five unique grain boundaries orientations. Units in J/m$^{2}$. }}{11}{table.5}}
\newlabel{tab:utemp}{{5}{11}{The bcc U grain boundary energy from 600 K to 1200 K for five unique grain boundaries orientations. Units in J/m$^{2}$}{table.5}{}}
\newlabel{default}{{5}{11}{The bcc U grain boundary energy from 600 K to 1200 K for five unique grain boundaries orientations. Units in J/m$^{2}$}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}BCC U Surface Energies}{11}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The bcc U surface energy as a function of temperature for seven unique surface orientations.}}{12}{figure.8}}
\newlabel{fig:usurf}{{8}{12}{The bcc U surface energy as a function of temperature for seven unique surface orientations}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The bcc U surface energy from 600 K to 1200 K for seven unique surface orientations. Units in J/m$^{2}$. }}{12}{table.6}}
\newlabel{tab:usurf}{{6}{12}{The bcc U surface energy from 600 K to 1200 K for seven unique surface orientations. Units in J/m$^{2}$}{table.6}{}}
\newlabel{default}{{6}{12}{The bcc U surface energy from 600 K to 1200 K for seven unique surface orientations. Units in J/m$^{2}$}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}U-Mo Interfacial Energies}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}U-Mo Grain Boundary Energies}{12}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The bcc U-Mo grain boundary energy as a function composition for five unique grain boundaries at 600 K.}}{13}{figure.9}}
\newlabel{fig:umo600}{{9}{13}{The bcc U-Mo grain boundary energy as a function composition for five unique grain boundaries at 600 K}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The U-Mo grain boundary energy at 600 K for five unique grain boundaries orientations. Units in J/m$^{2}$. }}{13}{table.7}}
\newlabel{tab:umo600}{{7}{13}{The U-Mo grain boundary energy at 600 K for five unique grain boundaries orientations. Units in J/m$^{2}$}{table.7}{}}
\newlabel{default}{{7}{13}{The U-Mo grain boundary energy at 600 K for five unique grain boundaries orientations. Units in J/m$^{2}$}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The bcc U-Mo grain boundary energy as a function composition for five unique grain boundaries at 1200 K.}}{14}{figure.10}}
\newlabel{fig:umo1200}{{10}{14}{The bcc U-Mo grain boundary energy as a function composition for five unique grain boundaries at 1200 K}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The U-Mo grain boundary energy at 1200 K for five unique grain boundaries orientations. Units in J/m$^{2}$. }}{14}{table.8}}
\newlabel{tab:umo1200}{{8}{14}{The U-Mo grain boundary energy at 1200 K for five unique grain boundaries orientations. Units in J/m$^{2}$}{table.8}{}}
\newlabel{default}{{8}{14}{The U-Mo grain boundary energy at 1200 K for five unique grain boundaries orientations. Units in J/m$^{2}$}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The average bcc U-Mo grain boundary energy as a function composition and temperature.}}{15}{figure.11}}
\newlabel{fig:avgvsmo}{{11}{15}{The average bcc U-Mo grain boundary energy as a function composition and temperature}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}BCC U-Mo Surface Energies}{15}{subsubsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The U-Mo surface energy at 600 K for seven unique surface orientations. Units in J/m$^{2}$. }}{15}{table.9}}
\newlabel{tab:umosurf600}{{9}{15}{The U-Mo surface energy at 600 K for seven unique surface orientations. Units in J/m$^{2}$}{table.9}{}}
\newlabel{default}{{9}{15}{The U-Mo surface energy at 600 K for seven unique surface orientations. Units in J/m$^{2}$}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The bcc U-Mo surface energy at 600 K as a function of composition for seven unique surface orientations.}}{16}{figure.12}}
\newlabel{fig:umosurf600}{{12}{16}{The bcc U-Mo surface energy at 600 K as a function of composition for seven unique surface orientations}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The bcc U-Mo surface energy at 1200 K as a function of composition for seven unique surface orientations.}}{16}{figure.13}}
\newlabel{fig:umosurf1200}{{13}{16}{The bcc U-Mo surface energy at 1200 K as a function of composition for seven unique surface orientations}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The U-Mo surface energy at 1200 K for seven unique surface orientations. Units in J/m$^{2}$.}}{17}{table.10}}
\newlabel{tab:umosurf1200}{{10}{17}{The U-Mo surface energy at 1200 K for seven unique surface orientations. Units in J/m$^{2}$}{table.10}{}}
\newlabel{default}{{10}{17}{The U-Mo surface energy at 1200 K for seven unique surface orientations. Units in J/m$^{2}$}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The average bcc U-Mo surface energy as a function composition and temperature for seven unique surface orientations.}}{17}{figure.14}}
\newlabel{fig:avgvsmo}{{14}{17}{The average bcc U-Mo surface energy as a function composition and temperature for seven unique surface orientations}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{17}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The formation energy of bcc U-Mo as a function of Mo concentration at 600 K.}}{18}{figure.15}}
\newlabel{fig:umoform}{{15}{18}{The formation energy of bcc U-Mo as a function of Mo concentration at 600 K}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Monte Carlo/Molecular Dynamics Mo depletion}{18}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mo atoms with (210) symmetric tilt grain boundaries before and after the atom swapping simulation. The grain boundary is at the center of the supercell (dashed red line) and at the ends of the simulation box with periodic boundaries. The top figure is initial distribution of Mo atoms, the bottom is the final distribution of Mo atoms.}}{19}{figure.16}}
\newlabel{fig:600mcmd}{{16}{19}{Mo atoms with (210) symmetric tilt grain boundaries before and after the atom swapping simulation. The grain boundary is at the center of the supercell (dashed red line) and at the ends of the simulation box with periodic boundaries. The top figure is initial distribution of Mo atoms, the bottom is the final distribution of Mo atoms}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mo atoms with (210) symmetric tilt grain boundaries before and after the atom swapping simulation. The grain boundary is located at 0 and $\pm $90 in the y-direction. The blue solid line is the initial distribution of Mo atoms, and the red dashed line is final distribution of Mo atoms.}}{20}{figure.17}}
\newlabel{fig:600mcmdA}{{17}{20}{Mo atoms with (210) symmetric tilt grain boundaries before and after the atom swapping simulation. The grain boundary is located at 0 and $\pm $90 in the y-direction. The blue solid line is the initial distribution of Mo atoms, and the red dashed line is final distribution of Mo atoms}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mo atoms with (210) symmetric tilt grain boundaries after the atom swapping simulation at 600 K, 800 K, 1000 K and 1200 K. The grain boundary is located at 0 and $\pm $90 in the y-direction. The blue solid line is at 600 K, the hollow orange line is at 800 K, the green dotted line is at 1000 K and the red dashed line is at 1200 K.}}{21}{figure.18}}
\newlabel{fig:mcmdtemp}{{18}{21}{Mo atoms with (210) symmetric tilt grain boundaries after the atom swapping simulation at 600 K, 800 K, 1000 K and 1200 K. The grain boundary is located at 0 and $\pm $90 in the y-direction. The blue solid line is at 600 K, the hollow orange line is at 800 K, the green dotted line is at 1000 K and the red dashed line is at 1200 K}{figure.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The number of Mo atoms in the near-grain boundary region before and after the MC/MD simulation. }}{21}{table.11}}
\newlabel{tab:mcmdtemp}{{11}{21}{The number of Mo atoms in the near-grain boundary region before and after the MC/MD simulation}{table.11}{}}
\newlabel{default}{{11}{21}{The number of Mo atoms in the near-grain boundary region before and after the MC/MD simulation}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{21}{section.4}}
\bibdata{MARMOTbib}
\bibcite{snelgrove1997}{{1}{}{{}}{{}}}
\bibcite{meyer2014}{{2}{}{{}}{{}}}
\bibcite{hofman1997}{{3}{}{{}}{{}}}
\bibcite{rest2009}{{4}{}{{}}{{}}}
\bibcite{kim_anl08}{{5}{}{{}}{{}}}
\bibcite{meyer2002}{{6}{}{{}}{{}}}
\bibcite{kim2013}{{7}{}{{}}{{}}}
\bibcite{kim2011}{{8}{}{{}}{{}}}
\bibcite{afip6report}{{9}{}{{}}{{}}}
\bibcite{vandenberghe2014}{{10}{}{{}}{{}}}
\bibcite{janfong2014}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{22}{section.5}}
\bibcite{park2015}{{12}{}{{}}{{}}}
\bibcite{kim2013A}{{13}{}{{}}{{}}}
\bibcite{vandenberghe2008}{{14}{}{{}}{{}}}
\bibcite{morita1997}{{15}{}{{}}{{}}}
\bibcite{wolf1989bcc1}{{16}{}{{}}{{}}}
\bibcite{wolf1990bcc2}{{17}{}{{}}{{}}}
\bibcite{finnis}{{18}{}{{}}{{}}}
\bibcite{yesilleten2001}{{19}{}{{}}{{}}}
\bibcite{moriarty1988}{{20}{}{{}}{{}}}
\bibcite{ratanaphan2015}{{21}{}{{}}{{}}}
\bibcite{novoselov2014}{{22}{}{{}}{{}}}
\bibcite{daw1984}{{23}{}{{}}{{}}}
\bibcite{daw1993}{{24}{}{{}}{{}}}
\bibcite{starikov2011}{{25}{}{{}}{{}}}
\bibcite{plimpton1995}{{26}{}{{}}{{}}}
\bibcite{smirnovaADP}{{27}{}{{}}{{}}}
\bibcite{gjf2014}{{28}{}{{}}{{}}}
\bibcite{webplot}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
