This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: umo_interfaces3.aux
The style file: elsarticle-num.bst
Database file #1: MARMOTbib.bib
You've used 31 entries,
            2937 wiz_defined-function locations,
            853 strings with 9968 characters,
and the built_in function-call counts, 8171 in all, are:
= -- 707
> -- 397
< -- 3
+ -- 153
- -- 122
* -- 567
:= -- 1257
add.period$ -- 31
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 245
empty$ -- 841
format.name$ -- 148
if$ -- 2072
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 27
newline$ -- 101
num.names$ -- 31
pop$ -- 156
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 531
stack$ -- 0
substring$ -- 273
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 58
width$ -- 33
write$ -- 257
