\begin{thebibliography}{46}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem[{Barrett et~al.(1963)Barrett, Mueller, and Hitterman}]{barrett1963}
Barrett, C., Mueller, H., and Hitterman, R. (1963).
\newblock Crystal structure variations in alpha uranium at low temperatures.
\newblock \emph{Phys. Rev.} 129, 625
\bibAnnoteFile{barrett1963}

\bibitem[{Beeler et~al.(2020)Beeler, Andersson, Jiang, and Zhang}]{beelerAIMD}
Beeler, B., Andersson, D., Jiang, C., and Zhang, Y. (2020).
\newblock Ab initio molecular dynamics investigation of point defects in
  gamma-u.
\newblock \emph{J. Nucl. Mater.} 545, 152415
\bibAnnoteFile{beelerAIMD}

\bibitem[{Beeler et~al.(2013)Beeler, Deo, Baskes, and Okuniewski}]{beeler2013}
Beeler, B., Deo, C., Baskes, M., and Okuniewski, M. (2013).
\newblock First principles calculations of the structure and elastic constants
  of alpha, beta and gamma uranium.
\newblock \emph{J. Nucl. Mater.} 433, 143
\bibAnnoteFile{beeler2013}

\bibitem[{Beeler et~al.(2010)Beeler, Good, Rashkeev, Deo, Baskes, and
  Okuniewski}]{beeler2010}
Beeler, B., Good, B., Rashkeev, S., Deo, C., Baskes, M., and Okuniewski, M.
  (2010).
\newblock First principles calculations for defects in {U}.
\newblock \emph{J. Phys.: Cond. Mat.} 22, 505703
\bibAnnoteFile{beeler2010}

\bibitem[{Bl{\"o}chl(1994)}]{paw1}
Bl{\"o}chl, P. (1994).
\newblock Projector augmented-wave method.
\newblock \emph{Phys. Rev. B} 50, 17953
\bibAnnoteFile{paw1}

\bibitem[{Bouchet and Bottin(2017)}]{bouchet2017}
Bouchet, J. and Bottin, F. (2017).
\newblock High-temperature and high-pressure phase transitions in uranium.
\newblock \emph{Phys. Rev. B} 95, 054113
\bibAnnoteFile{bouchet2017}

\bibitem[{Castellano et~al.(2020)Castellano, Bottin, Dorado, and
  Bouchet}]{castellano2020}
Castellano, A., Bottin, F., Dorado, B., and Bouchet, J. (2020).
\newblock Thermodynamic stabilization of $\gamma$-u-mo alloys: Effect of mo
  content and temperature.
\newblock \emph{Phys. Rev. B} 101, 184111
\bibAnnoteFile{castellano2020}

\bibitem[{Fisher and McSkimin(1958)}]{fisher1958}
Fisher, E. and McSkimin, H. (1958).
\newblock Adiabatic elastic moduli of single crystal alpha uranium.
\newblock \emph{J. Appl. Phys.} 29, 1473
\bibAnnoteFile{fisher1958}

\bibitem[{Hellman et~al.(2011)Hellman, Abrikosov, and Simak}]{hellman2011}
Hellman, O., Abrikosov, I.~A., and Simak, S.~I. (2011).
\newblock Lattice dynamics of anharmonic solids from first principles.
\newblock \emph{Phys. Rev. B} 84, 180301(R)
\bibAnnoteFile{hellman2011}

\bibitem[{Hellman et~al.(2013)Hellman, Steneteg, Abrikosov, and
  Simak}]{hellman2013}
Hellman, O., Steneteg, P., Abrikosov, I., and Simak, S. (2013).
\newblock Temperature dependent effective potential method for accurate free
  energy calculations of solids.
\newblock \emph{Phys. Rev. B} 87, 104111
\bibAnnoteFile{hellman2013}

\bibitem[{Hohenberg and Kohn(1964)}]{dft1}
Hohenberg, P. and Kohn, W. (1964).
\newblock Inhomogeneous electron gas.
\newblock \emph{Phys. Rev.} 136, B864
\bibAnnoteFile{dft1}

\bibitem[{Hood et~al.(2008)Hood, Yang, and Moriarty}]{hood2008}
Hood, R., Yang, L., and Moriarty, J. (2008).
\newblock Quantum molecular dynamics simulations of uranium at high pressure
  and temperature.
\newblock \emph{Phys. Rev. B} 78, 024116
\bibAnnoteFile{hood2008}

\bibitem[{Huang and Wirth(2011)}]{wirth2011}
Huang, G.-Y. and Wirth, B. (2011).
\newblock First-principles study of diffusion of interstitial and vacancy in
  alpha {U-Zr}.
\newblock \emph{J. Phys.: Cond. Mat.} 23, 205402
\bibAnnoteFile{wirth2011}

\bibitem[{Huang and Wirth(2012)}]{wirth2012}
Huang, G.-Y. and Wirth, B. (2012).
\newblock First-principles study of bubble nucleation and growth behaviors in
  alpha u-zr.
\newblock \emph{J. Phys.: Cond. Mat.} 24, 415404
\bibAnnoteFile{wirth2012}

\bibitem[{Jokisaari(2020)}]{jokisaari2020}
Jokisaari, A. (2020).
\newblock Irradiation-induced internal stresses in polycrystalline
  alpha-uranium: a mesoscale mechanical approach.
\newblock \emph{Comp. Mat. Sci.} 176, 109545
\bibAnnoteFile{jokisaari2020}

\bibitem[{Kohn and Sham(1965)}]{dft2}
Kohn, W. and Sham, L. (1965).
\newblock Self-consistent equations including exchange and correlation effects.
\newblock \emph{Phys. Rev.} 140, A1133
\bibAnnoteFile{dft2}

\bibitem[{Konings and Benes(2010)}]{konings2010}
Konings, R. and Benes, O. (2010).
\newblock The thermodynamic properties of the f-elements and their compounds.
  i. the lanthanide and actinide metals.
\newblock \emph{Journal of Physical and Chemical Reference Data} 39, 043102
\bibAnnoteFile{konings2010}

\bibitem[{Kresse and F{\"u}rthmuller(1996{\natexlab{a}})}]{vasp3}
Kresse, G. and F{\"u}rthmuller, J. (1996{\natexlab{a}}).
\newblock Efficiency of ab-initio total energy calculations for metals and
  semiconductors using a plane-wave basis set.
\newblock \emph{Comput. Mat. Sci.} 6, 15
\bibAnnoteFile{vasp3}

\bibitem[{Kresse and F{\"u}rthmuller(1996{\natexlab{b}})}]{vasp4}
Kresse, G. and F{\"u}rthmuller, J. (1996{\natexlab{b}}).
\newblock Efficient iterative schemes for ab initio total-energy calculations
  using a plane-wave basis set.
\newblock \emph{Phys. Rev. B} 54, 11169
\bibAnnoteFile{vasp4}

\bibitem[{Kresse and Hafner(1993)}]{vasp1}
Kresse, G. and Hafner, J. (1993).
\newblock Ab initio molecular dynamics for liquid metals.
\newblock \emph{Phys. Rev. B} 47, 558
\bibAnnoteFile{vasp1}

\bibitem[{Kresse and Hafner(1994)}]{vasp2}
Kresse, G. and Hafner, J. (1994).
\newblock Ab initio molecular-dynamics simulation of the
  liquid-metal-amorphous-semiconductor transition in germanium.
\newblock \emph{Phys. Rev. B} 49, 14251
\bibAnnoteFile{vasp2}

\bibitem[{Kresse and Joubert(1999)}]{paw2}
Kresse, G. and Joubert, D. (1999).
\newblock From ultrasoft pseudopotentials to the projector augmented-wave
  method.
\newblock \emph{Phys. Rev. B} 59, 1758
\bibAnnoteFile{paw2}

\bibitem[{Kruglov et~al.(2019)Kruglov, Yanilkin, Oganov, and
  Korotaev}]{kruglov2019}
Kruglov, I., Yanilkin, A., Oganov, A., and Korotaev, P. (2019).
\newblock Phase diagram of uranium from ab initio calculations and machine
  learning.
\newblock \emph{Phys. Rev. B} 100, 174104
\bibAnnoteFile{kruglov2019}

\bibitem[{Ladygin et~al.(2020)Ladygin, Korotaev, Yanilkin, and
  Shapeev}]{ladygin2020}
Ladygin, V., Korotaev, P., Yanilkin, A., and Shapeev, A. (2020).
\newblock Lattice dynamics simulation using machine learning interatomic
  potentials.
\newblock \emph{Comp. Mat. Sci.} 172, 109333
\bibAnnoteFile{ladygin2020}

\bibitem[{Lawson et~al.(1988)Lawson, Olsen, Richardson, Mueller, and
  Lander}]{lawson1988}
Lawson, A., Olsen, C., Richardson, J., Mueller, M., and Lander, G. (1988).
\newblock Structure of beta-uranium.
\newblock \emph{Acta Crys.} B44, 89
\bibAnnoteFile{lawson1988}

\bibitem[{Leggett et~al.(1963)Leggett, Bierlein, and Mastel}]{leggett1963}
Leggett, R., Bierlein, T., and Mastel, B. (1963).
\newblock \emph{Irradiation behavior of high purity uranium}.
\newblock Tech. Rep. HW-79559, Hanford Laboratories
\bibAnnoteFile{leggett1963}

\bibitem[{Lide(2000)}]{chembook}
Lide, D. (2000).
\newblock \emph{Handbook of Chemistry and Physics: A Ready-Reference Book
  Chemical and Physical Data} (CRC-Press)
\bibAnnoteFile{chembook}

\bibitem[{Lloyd and Barrett(1966)}]{lloyd1966}
Lloyd, L. and Barrett, C. (1966).
\newblock Thermal expansion of alpha uranium,.
\newblock \emph{J. Nucl. Mater.} 18, 55
\bibAnnoteFile{lloyd1966}

\bibitem[{Loomis and Gerber(1968)}]{loomis1968}
Loomis, B. and Gerber, S. (1968).
\newblock Length and electrical resistivity changes of neutron irradiated
  uranium.
\newblock \emph{Phil. Mag.} 18, 539
\bibAnnoteFile{loomis1968}

\bibitem[{Manga and Poirier(2018)}]{manga2018}
Manga, V. and Poirier, D. (2018).
\newblock Ab initio molecular dynamics simulation of self-diffusion in al--si
  binary melts.
\newblock \emph{Modelling Simul. Mater. Sci. Eng.} 26, 065006
\bibAnnoteFile{manga2018}

\bibitem[{Marchidan and Ciopec(1976)}]{marchidan1976}
Marchidan, D. and Ciopec, M. (1976).
\newblock Enthalpy of uranium to 1500 k by drop calorimetry.
\newblock \emph{J. Chem. Thermo.} 8, 691
\bibAnnoteFile{marchidan1976}

\bibitem[{Matter et~al.(1980)Matter, Winter, and Triftshauser}]{matter1980}
Matter, H., Winter, J., and Triftshauser, W. (1980).
\newblock Investigation of vacancy formation and phase transformations in
  uranium by positron annihilation.
\newblock \emph{J. Nucl. Mater.} 88, 273
\bibAnnoteFile{matter1980}

\bibitem[{Methfessel and Paxton(1989)}]{methfessel}
Methfessel, M. and Paxton, A. (1989).
\newblock High-precision sampling for brillouin-zone integration in metals.
\newblock \emph{Phys. Rev. B} 40, 3616
\bibAnnoteFile{methfessel}

\bibitem[{Monkhorst and Pack(1976)}]{monkhorst}
Monkhorst, H. and Pack, J. (1976).
\newblock Special points for brillouin-zone integrations.
\newblock \emph{Phys. Rev. B} 13, 5188
\bibAnnoteFile{monkhorst}

\bibitem[{Paine and Kittel(1958)}]{paine1958}
Paine, S. and Kittel, J. (1958).
\newblock \emph{PRELIMINARY ANALYSIS OF FISSION-INDUCED DIMENSIONAL CHANGES IN
  SINGLE CRYSTALS OF URANIUM}.
\newblock Tech. Rep. ANL-5676, Argonne National Laboratory
\bibAnnoteFile{paine1958}

\bibitem[{Perdew et~al.(1996)Perdew, Burke, and Ernzerhof}]{pbe1}
Perdew, J., Burke, K., and Ernzerhof, M. (1996).
\newblock Generalized gradient approximation made simple.
\newblock \emph{Phys. Rev. Lett.} 77, 3865
\bibAnnoteFile{pbe1}

\bibitem[{Perdew et~al.(1997)Perdew, Burke, and Ernzerhof}]{pbe2}
Perdew, J., Burke, K., and Ernzerhof, M. (1997).
\newblock Erratum: Generalized gradient approximation made simple.
\newblock \emph{Phys. Rev. Lett.} 78, 1396
\bibAnnoteFile{pbe2}

\bibitem[{Schachinger and Lamprecht(1989)}]{schachinger1989}
Schachinger, L. and Lamprecht, I. (1989).
\newblock Heat capacity of uranium metal at low temperatures. a reminiscence.
\newblock \emph{Thermoc. Acta} 151, 203
\bibAnnoteFile{schachinger1989}

\bibitem[{S{\"o}derlind(1998)}]{soderlind1998}
S{\"o}derlind, P. (1998).
\newblock Theory of the crystal structures of cerium and the light actinides.
\newblock \emph{Adv. in Phys.} 47, 959
\bibAnnoteFile{soderlind1998}

\bibitem[{S{\"o}derlind et~al.(2012)S{\"o}derlind, Grabowski, Yang, Landa,
  Bjorkman, Souvatis et~al.}]{soderlind2012}
S{\"o}derlind, P., Grabowski, B., Yang, L., Landa, A., Bjorkman, T., Souvatis,
  P., et~al. (2012).
\newblock High-temperature phonon stabilization of ! -uranium from relativistic
  first-principles theory.
\newblock \emph{Phys. Rev. B} 85, 060301
\bibAnnoteFile{soderlind2012}

\bibitem[{Taylor(2008)}]{taylor2008}
Taylor, C. (2008).
\newblock Evaluation of first-principles techniques for obtaining materials
  parameters of alpha uranium and the (001) alpha uranium surface.
\newblock \emph{Phys. Rev. B} 77, 094119
\bibAnnoteFile{taylor2008}

\bibitem[{Timko et~al.(2010)Timko, Bucher, and Kuyucak}]{timko2010}
Timko, J., Bucher, D., and Kuyucak, S. (2010).
\newblock Dissociation of nacl in water from ab initio molecular dynamics
  simulations.
\newblock \emph{J. Chem. Phys.} 132, 114510
\bibAnnoteFile{timko2010}

\bibitem[{Touloukian et~al.(1975)Touloukian, Kirby, Taylor, and
  Desai}]{touloukian}
Touloukian, Y., Kirby, R., Taylor, R., and Desai, P. (1975).
\newblock \emph{Thermophysical Properties of Matter - Thermal Expansion:
  Metallic elements and alloys}, vol.~12 (IFI/Plenu,)
\bibAnnoteFile{touloukian}

\bibitem[{Wang et~al.(2010)Wang, Dai, Gao, Ruan, Wang, and Sun}]{wang2010}
Wang, C., Dai, Y., Gao, H., Ruan, X., Wang, J., and Sun, B. (2010).
\newblock Ab initio molecular dynamics study of fe adsorption on tin (001)
  surface.
\newblock \emph{Mat. Trans.} 51, 2005
\bibAnnoteFile{wang2010}

\bibitem[{Xiang et~al.(2008)Xiang, Huang, and Hsiung}]{xiang2008}
Xiang, S., Huang, H., and Hsiung, L. (2008).
\newblock Quantum mechanical calculations of uranium phases and niobium defects
  in gamma-uranium.
\newblock \emph{J. Nucl. Mater.} 375, 113
\bibAnnoteFile{xiang2008}

\bibitem[{Yoo et~al.(1998)Yoo, Cyun, and Soderlind}]{yoo1998}
Yoo, C.-S., Cyun, H., and Soderlind, P. (1998).
\newblock Phase diagram of uranium at high pressures and temperatures.
\newblock \emph{Phys. Rev. B} 57, 10359
\bibAnnoteFile{yoo1998}

\end{thebibliography}
