\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{konings2010}
\citation{wirth2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplementary Information}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces The calculated lattice parameter of $\alpha $-U from 100 K to 800 K.\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lat}{{A1}{1}{The calculated lattice parameter of $\alpha $-U from 100 K to 800 K.\relax }{table.caption.1}{}}
\newlabel{default}{{A1}{1}{The calculated lattice parameter of $\alpha $-U from 100 K to 800 K.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces The calculated constant pressure heat capacity of $\alpha $-U from 100 K to 800 K, compared to experimental values from \cite  {konings2010}. Units in J/mol-K.\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{tab:cp}{{A2}{1}{The calculated constant pressure heat capacity of $\alpha $-U from 100 K to 800 K, compared to experimental values from \cite {konings2010}. Units in J/mol-K.\relax }{table.caption.2}{}}
\newlabel{default}{{A2}{1}{The calculated constant pressure heat capacity of $\alpha $-U from 100 K to 800 K, compared to experimental values from \cite {konings2010}. Units in J/mol-K.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces The interstitial and vacancy formation energy in $\alpha $-U as a function of temperature. AIMD results are compared to 0 K DFT data (denoted with *) from \cite  {wirth2011}. Units in eV.\relax }}{1}{table.caption.3}\protected@file@percent }
\newlabel{tab:eform}{{A3}{1}{The interstitial and vacancy formation energy in $\alpha $-U as a function of temperature. AIMD results are compared to 0 K DFT data (denoted with *) from \cite {wirth2011}. Units in eV.\relax }{table.caption.3}{}}
\newlabel{default}{{A3}{1}{The interstitial and vacancy formation energy in $\alpha $-U as a function of temperature. AIMD results are compared to 0 K DFT data (denoted with *) from \cite {wirth2011}. Units in eV.\relax }{table.caption.3}{}}
\bibstyle{frontiersinSCNS_ENG_HUMS}
\bibdata{beelerbib}
\bibcite{wirth2011}{{1}{2011}{{Huang and Wirth}}{{}}}
\bibcite{konings2010}{{2}{2010}{{Konings and Benes}}{{}}}
\global\@namedef{@lastpage@}{2}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces The defect-induced strain from interstitials and vacancies as a function of temperature. The strain is defined as $\Delta L/L_0$, where $L_0$ is the reference length at the given temperature. \relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:strain}{{A4}{2}{The defect-induced strain from interstitials and vacancies as a function of temperature. The strain is defined as $\Delta L/L_0$, where $L_0$ is the reference length at the given temperature. \relax }{table.caption.4}{}}
\newlabel{default}{{A4}{2}{The defect-induced strain from interstitials and vacancies as a function of temperature. The strain is defined as $\Delta L/L_0$, where $L_0$ is the reference length at the given temperature. \relax }{table.caption.4}{}}
