This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainNotes.bib
Database file #2: main.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty chapter and pages in Neal2011
Warning--empty author in Williamson2021
You've used 62 entries,
            6079 wiz_defined-function locations,
            2085 strings with 28781 characters,
and the built_in function-call counts, 65064 in all, are:
= -- 4449
> -- 1815
< -- 343
+ -- 570
- -- 452
* -- 10170
:= -- 6229
add.period$ -- 60
call.type$ -- 62
change.case$ -- 299
chr.to.int$ -- 75
cite$ -- 66
duplicate$ -- 6217
empty$ -- 4687
format.name$ -- 1047
if$ -- 13066
int.to.chr$ -- 1
int.to.str$ -- 69
missing$ -- 909
newline$ -- 232
num.names$ -- 177
pop$ -- 2418
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 2664
stack$ -- 0
substring$ -- 973
swap$ -- 5856
text.length$ -- 224
text.prefix$ -- 0
top$ -- 10
type$ -- 879
warning$ -- 3
while$ -- 144
width$ -- 0
write$ -- 597
(There were 3 warnings)
