\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{bwbeeler@ucdavis.edu}{Benjamin Beeler\corref {qwe}}
\Newlabel{qwe}{1}
\citation{odette2008,olander,stiegler1979,was2007}
\citation{decker1988,stiller2008,schnitzer2010}
\Newlabel{davisa}{a}
\Newlabel{berka}{b}
\Newlabel{berkb}{c}
\Newlabel{davisb}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{daw1984}
\citation{mendelev2003}
\citation{pun2009}
\citation{plimpton1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Potential Fitting}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The parameters describing the FeAl and FeNi cross potentials. All distances are expressed in \r A{}.}}{5}{table.1}\protected@file@percent }
\newlabel{default}{{1}{5}{The parameters describing the FeAl and FeNi cross potentials. All distances are expressed in \AA {}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The target parameter physical properties calculated with the Fe-Ni-Al ternary interatomic potential and associated weights. Energies given in eV and distances given in \r A{}.}}{5}{table.2}\protected@file@percent }
\newlabel{default}{{2}{5}{The target parameter physical properties calculated with the Fe-Ni-Al ternary interatomic potential and associated weights. Energies given in eV and distances given in \AA {}}{table.2}{}}
\citation{mishin2005}
\citation{bonny2009}
\citation{mishin2005}
\citation{mendelev2005}
\citation{plimpton1995}
\citation{gjf2013,gjf2014}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The formation energy and lattice constant of the B2, L12 and D03 Fe-Ni intermetallic compounds. The results for this work, first principles calculations, and other Fe-Ni potential formulations are presented for comparison.}}{6}{table.3}\protected@file@percent }
\newlabel{default}{{3}{6}{The formation energy and lattice constant of the B2, L12 and D03 Fe-Ni intermetallic compounds. The results for this work, first principles calculations, and other Fe-Ni potential formulations are presented for comparison}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The formation energy and lattice constant of the B2, L12 and D03 Fe-Al intermetallic compounds. The results for this work, first principles calculations, and other Fe-Al potential formulations are presented for comparison.}}{6}{table.4}\protected@file@percent }
\newlabel{default}{{4}{6}{The formation energy and lattice constant of the B2, L12 and D03 Fe-Al intermetallic compounds. The results for this work, first principles calculations, and other Fe-Al potential formulations are presented for comparison}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Details}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fe-Ni-Al Interfacial Energies}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System of BCC-Fe and B2-NiAl with two (100) planar interfaces. One interface resides in the center of the supercell, the other interface resides at either end of the supercell, due to periodic boundaries. Red atoms are Fe; Blue atoms are Ni; Yellow atoms are Al.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{7}{System of BCC-Fe and B2-NiAl with two (100) planar interfaces. One interface resides in the center of the supercell, the other interface resides at either end of the supercell, due to periodic boundaries. Red atoms are Fe; Blue atoms are Ni; Yellow atoms are Al}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Interfacial energies for the BCC-Fe/B2-NiAl (100), (110) and (111) planar interfaces at 100 K.}}{7}{table.5}\protected@file@percent }
\newlabel{default}{{5}{7}{Interfacial energies for the BCC-Fe/B2-NiAl (100), (110) and (111) planar interfaces at 100 K}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interaction of Point Defects with Interfaces}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Planar Interfaces}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The formation energy of a vacancy as a function of depth from a planar interface at 0 K. Results are shown for three interfacial orientations. Formation energies are given in eV and depth is given in Angstroms. For the (100) interface, the blue points and solid line denote an interface where the B2-NiAl terminal is a plane of Ni atoms. The red points and dashed line denote an interface where the B2-NiAl terminal is a plane of Al atoms. No such terminal differences exist in the (110) and (111) cases.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:example}{{2}{8}{The formation energy of a vacancy as a function of depth from a planar interface at 0 K. Results are shown for three interfacial orientations. Formation energies are given in eV and depth is given in Angstroms. For the (100) interface, the blue points and solid line denote an interface where the B2-NiAl terminal is a plane of Ni atoms. The red points and dashed line denote an interface where the B2-NiAl terminal is a plane of Al atoms. No such terminal differences exist in the (110) and (111) cases}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The formation energy of an interstitial as a function of depth from a planar interface at 0 K. Results are shown for three interfacial orientations. Formation energies are given in eV and depth is given in Angstroms. For the (100) interface, the blue points and solid line denote an interface where the B2-NiAl terminal is a plane of Ni atoms. The red points and dashed line denote an interface where the B2-NiAl terminal is a plane of Al atoms. No such terminal differences exist in the (110) and (111) cases.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:example}{{3}{9}{The formation energy of an interstitial as a function of depth from a planar interface at 0 K. Results are shown for three interfacial orientations. Formation energies are given in eV and depth is given in Angstroms. For the (100) interface, the blue points and solid line denote an interface where the B2-NiAl terminal is a plane of Ni atoms. The red points and dashed line denote an interface where the B2-NiAl terminal is a plane of Al atoms. No such terminal differences exist in the (110) and (111) cases}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Spherical Precipitates}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System of BCC-Fe with spherical B2-NiAl precipitate in center of supercell. Image is a 2-D slice through a 3-D supercell. Red atoms are Fe; Blue atoms are Ni; Yellow atoms are Al.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:example}{{4}{10}{System of BCC-Fe with spherical B2-NiAl precipitate in center of supercell. Image is a 2-D slice through a 3-D supercell. Red atoms are Fe; Blue atoms are Ni; Yellow atoms are Al}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System of BCC-Fe with spherical B2-NiAl precipitate in center of supercell. Image is a 2-D slice through a 3-D supercell. Red atoms are Fe; Blue atoms are Ni; Yellow atoms are Al.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:example}{{5}{10}{System of BCC-Fe with spherical B2-NiAl precipitate in center of supercell. Image is a 2-D slice through a 3-D supercell. Red atoms are Fe; Blue atoms are Ni; Yellow atoms are Al}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System of BCC-Fe with spherical B2-NiAl precipitate in center of supercell. Image is a 2-D slice through a 3-D supercell. Red atoms are Fe; Blue atoms are Ni; Yellow atoms are Al.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:example}{{6}{11}{System of BCC-Fe with spherical B2-NiAl precipitate in center of supercell. Image is a 2-D slice through a 3-D supercell. Red atoms are Fe; Blue atoms are Ni; Yellow atoms are Al}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Defect Evolution Near Interfaces}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Planar Interfaces}{11}{subsubsection.4.3.1}\protected@file@percent }
\citation{bai2010}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System of BCC-Fe with spherical B2-NiAl precipitate in center of supercell. Image is a 2-D slice through a 3-D supercell. Red atoms are Fe; Blue atoms are Ni; Yellow atoms are Al.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:example}{{7}{12}{System of BCC-Fe with spherical B2-NiAl precipitate in center of supercell. Image is a 2-D slice through a 3-D supercell. Red atoms are Fe; Blue atoms are Ni; Yellow atoms are Al}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Spherical Precipitates}{12}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces System of BCC-Fe with spherical B2-NiAl precipitate in center of supercell. Image is a 2-D slice through a 3-D supercell. Red atoms are Fe; Blue atoms are Ni; Yellow atoms are Al.}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:example}{{8}{13}{System of BCC-Fe with spherical B2-NiAl precipitate in center of supercell. Image is a 2-D slice through a 3-D supercell. Red atoms are Fe; Blue atoms are Ni; Yellow atoms are Al}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Radiation Damage Near Interfaces}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Planar Interfaces}{13}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces System of BCC-Fe with spherical B2-NiAl precipitate in center of supercell. Image is a 2-D slice through a 3-D supercell. Red atoms are Fe; Blue atoms are Ni; Yellow atoms are Al.}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:example}{{9}{14}{System of BCC-Fe with spherical B2-NiAl precipitate in center of supercell. Image is a 2-D slice through a 3-D supercell. Red atoms are Fe; Blue atoms are Ni; Yellow atoms are Al}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces System of BCC-Fe with spherical B2-NiAl precipitate in center of supercell. Image is a 2-D slice through a 3-D supercell. Red atoms are Fe; Blue atoms are Ni; Yellow atoms are Al.}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:example}{{10}{14}{System of BCC-Fe with spherical B2-NiAl precipitate in center of supercell. Image is a 2-D slice through a 3-D supercell. Red atoms are Fe; Blue atoms are Ni; Yellow atoms are Al}{figure.10}{}}
\bibdata{bibliography_ben}
\bibcite{odette2008}{{1}{}{{}}{{}}}
\bibcite{olander}{{2}{}{{}}{{}}}
\bibcite{stiegler1979}{{3}{}{{}}{{}}}
\bibcite{was2007}{{4}{}{{}}{{}}}
\bibcite{decker1988}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Spherical Precipitates}{15}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces System of BCC-Fe with spherical B2-NiAl precipitate in center of supercell. Image is a 2-D slice through a 3-D supercell. Red atoms are Fe; Blue atoms are Ni; Yellow atoms are Al.}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:example}{{11}{15}{System of BCC-Fe with spherical B2-NiAl precipitate in center of supercell. Image is a 2-D slice through a 3-D supercell. Red atoms are Fe; Blue atoms are Ni; Yellow atoms are Al}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{15}{section.6}\protected@file@percent }
\bibcite{stiller2008}{{6}{}{{}}{{}}}
\bibcite{schnitzer2010}{{7}{}{{}}{{}}}
\bibcite{daw1984}{{8}{}{{}}{{}}}
\bibcite{mendelev2003}{{9}{}{{}}{{}}}
\bibcite{pun2009}{{10}{}{{}}{{}}}
\bibcite{plimpton1995}{{11}{}{{}}{{}}}
\bibcite{mishin2005}{{12}{}{{}}{{}}}
\bibcite{gjf2013}{{13}{}{{}}{{}}}
\bibcite{gjf2014}{{14}{}{{}}{{}}}
\bibcite{bai2010}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
