# Veusz saved document (version 3.2.1)
# Saved at 2021-03-10T15:08:48.445111

AddImportPath(u'/Users/beelbw/projects/papers/LiClKCl_salts/veusz_files')
ImportFileCSV(u'final_disp.csv', linked=True)
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Fraction KCl')
Set('Label/size', u'16pt')
Set('TickLabels/size', u'13pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Density (g/cc)')
Set('min', 1.35)
Set('max', 1.6)
Set('direction', u'vertical')
Set('Label/size', u'16pt')
Set('TickLabels/size', u'13pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'\ufeffConc')
Set('yData', u'VDW11')
Set('key', u'D3-PBE')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'diamond')
Set('xData', u'\ufeffConc')
Set('yData', u'revPBE-VDW11')
Set('key', u'D3-rPBE')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'square')
Set('xData', u'\ufeffConc')
Set('yData', u'DF2')
Set('key', u'DF2')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'cross')
Set('xData', u'E Conc')
Set('yData', u'Janz')
Set('key', u'Janz')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot')
To('..')
Add('key', name=u'key1', autoadd=False)
To('..')
To('..')
