\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{meyer2014}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\Newlabel{4}{4}
\Newlabel{5}{5}
\Newlabel{6}{6}
\citation{hofman1997}
\citation{kim2013}
\citation{xmiao2021,xjian2019}
\citation{ye2018,hu2017a}
\citation{ye2018,hu2017a,dudarev2010}
\citation{freysoldt2014,bacon1980}
\citation{park2021}
\citation{plimpton1995}
\citation{smirnovaADP}
\citation{starikov2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\citation{zhang2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Details}{3}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{3}{Computational Details}{section.2}{}}
\citation{smirnova2015}
\citation{beeler2010,beelerAIMD,smirnova2015,park2021}
\citation{park2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Point Defect Formation Energies}{4}{subsection.3.1}\protected@file@percent }
\citation{park2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The variation of point defect formation energies in U-Mo as a function of composition, temperature, and pressure. A) The interstitial formation energy as a function of composition at four temperatures. B) The vacancy formation energy as a function of composition at four temperatures. C) The interstitial formation energy as a function of composition at five pressures. D) The vacancy formation energy as a function of composition at five pressures. }}{6}{figure.1}\protected@file@percent }
\newlabel{fig:A}{{1}{6}{The variation of point defect formation energies in U-Mo as a function of composition, temperature, and pressure. A) The interstitial formation energy as a function of composition at four temperatures. B) The vacancy formation energy as a function of composition at four temperatures. C) The interstitial formation energy as a function of composition at five pressures. D) The vacancy formation energy as a function of composition at five pressures}{figure.1}{}}
\bibstyle{abbrv}
\bibdata{beelerbib}
\bibcite{bacon1980}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\color {red} [..\FN@sf@gobble@opt  {removed: Discussion} ]}{\color {blue} \sf  Conclusion}}{7}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{7}{\DIFdelbegin \DIFdel {Discussion}\DIFdelend \DIFaddbegin \DIFadd {Conclusion}\DIFaddend }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{7}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{7}{Acknowledgements}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conflict of Interest}{7}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{7}{Conflict of Interest}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Availability}{7}{section.7}\protected@file@percent }
\newlabel{sec7}{{7}{7}{Data Availability}{section.7}{}}
\bibcite{beelerAIMD}{{2}{}{{}}{{}}}
\bibcite{beeler2010}{{3}{}{{}}{{}}}
\bibcite{dudarev2010}{{4}{}{{}}{{}}}
\bibcite{freysoldt2014}{{5}{}{{}}{{}}}
\bibcite{hofman1997}{{6}{}{{}}{{}}}
\bibcite{hu2017a}{{7}{}{{}}{{}}}
\bibcite{xjian2019}{{8}{}{{}}{{}}}
\bibcite{kim2013}{{9}{}{{}}{{}}}
\bibcite{xmiao2021}{{10}{}{{}}{{}}}
\bibcite{meyer2014}{{11}{}{{}}{{}}}
\bibcite{park2021}{{12}{}{{}}{{}}}
\bibcite{plimpton1995}{{13}{}{{}}{{}}}
\bibcite{smirnova2015}{{14}{}{{}}{{}}}
\bibcite{smirnovaADP}{{15}{}{{}}{{}}}
\bibcite{starikov2018}{{16}{}{{}}{{}}}
\bibcite{ye2018}{{17}{}{{}}{{}}}
\bibcite{zhang2021}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
