This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: marked.aux
The style file: abbrv.bst
Database file #1: beelerbib.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            616 strings with 7228 characters,
and the built_in function-call counts, 6991 in all, are:
= -- 628
> -- 503
< -- 0
+ -- 202
- -- 180
* -- 590
:= -- 1263
add.period$ -- 54
call.type$ -- 18
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 197
empty$ -- 423
format.name$ -- 180
if$ -- 1357
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 93
num.names$ -- 36
pop$ -- 108
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 344
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 54
width$ -- 20
write$ -- 200
