This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: umo_pressure.aux
The style file: abbrv.bst
Database file #1: beelerbib.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            609 strings with 7066 characters,
and the built_in function-call counts, 6650 in all, are:
= -- 597
> -- 480
< -- 0
+ -- 193
- -- 172
* -- 563
:= -- 1201
add.period$ -- 51
call.type$ -- 17
change.case$ -- 137
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 186
empty$ -- 401
format.name$ -- 172
if$ -- 1290
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 34
pop$ -- 103
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 330
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 51
width$ -- 19
write$ -- 189
