This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainNotes.bib
Database file #2: main.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty chapter and pages in Neal2011
Warning--empty author in Williamson2021
You've used 63 entries,
            6079 wiz_defined-function locations,
            2093 strings with 28958 characters,
and the built_in function-call counts, 65816 in all, are:
= -- 4509
> -- 1833
< -- 346
+ -- 576
- -- 456
* -- 10284
:= -- 6310
add.period$ -- 61
call.type$ -- 63
change.case$ -- 305
chr.to.int$ -- 76
cite$ -- 67
duplicate$ -- 6287
empty$ -- 4738
format.name$ -- 1060
if$ -- 13211
int.to.chr$ -- 1
int.to.str$ -- 70
missing$ -- 916
newline$ -- 235
num.names$ -- 180
pop$ -- 2444
preamble$ -- 1
purify$ -- 305
quote$ -- 0
skip$ -- 2692
stack$ -- 0
substring$ -- 988
swap$ -- 5920
text.length$ -- 226
text.prefix$ -- 0
top$ -- 10
type$ -- 892
warning$ -- 3
while$ -- 146
width$ -- 0
write$ -- 605
(There were 3 warnings)
