%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{61}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Minato}\ and\ \citenamefont
  {Ogawa}(2020)}]{Minato2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Minato}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Ogawa}},\
  }\bibfield  {title} {\bibinfo {title} {Advanced concepts in {TRISO} fuel},\
  }\href {https://doi.org/10.1016/B978-0-12-803581-8.11688-1} {\bibfield
  {journal} {\bibinfo  {journal} {Comprehensive Nuclear Materials: Second
  Edition}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages} {215} (\bibinfo
  {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Snead}\ \emph {et~al.}(2007)\citenamefont {Snead},
  \citenamefont {Nozawa}, \citenamefont {Katoh}, \citenamefont {Byun},
  \citenamefont {Kondo},\ and\ \citenamefont {Petti}}]{Snead2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~L.}\ \bibnamefont
  {Snead}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Nozawa}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Katoh}}, \bibinfo
  {author} {\bibfnamefont {T.~S.}\ \bibnamefont {Byun}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Kondo}},\ and\ \bibinfo {author}
  {\bibfnamefont {D.~A.}\ \bibnamefont {Petti}},\ }\bibfield  {title} {\bibinfo
  {title} {Handbook of {SiC} properties for fuel performance modeling},\
  }\bibfield  {journal} {\bibinfo  {journal} {Journal of Nuclear Materials}\
  }\textbf {\bibinfo {volume} {371}},\ \href
  {https://doi.org/10.1016/j.jnucmat.2007.05.016}
  {10.1016/j.jnucmat.2007.05.016} (\bibinfo {year} {2007})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Verfondern}\ and\ \citenamefont
  {Nabielek}(2020)}]{Verfondern2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Verfondern}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Nabielek}},\ }\bibfield  {title} {\bibinfo {title} {{TRISO} fuel performance
  modeling and simulation},\ }\href
  {https://doi.org/10.1016/B978-0-12-803581-8.11706-0} {\bibfield  {journal}
  {\bibinfo  {journal} {Comprehensive Nuclear Materials: Second Edition}\
  }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {361} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {López-Honorato}\ \emph {et~al.}(2010)\citenamefont
  {López-Honorato}, \citenamefont {Yang}, \citenamefont {Tan}, \citenamefont
  {Meadows},\ and\ \citenamefont {Xiaow}}]{Lopez-Honorato2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {López-Honorato}}, \bibinfo {author} {\bibfnamefont {D.~X.}\ \bibnamefont
  {Yang}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Tan}}, \bibinfo
  {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Meadows}},\ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Xiaow}},\ }\bibfield  {title}
  {\bibinfo {title} {Silver diffusion in coated fuel particles},\ }\bibfield
  {journal} {\bibinfo  {journal} {Journal of the American Ceramic Society}\
  }\textbf {\bibinfo {volume} {93}},\ \href
  {https://doi.org/10.1111/j.1551-2916.2010.04055.x}
  {10.1111/j.1551-2916.2010.04055.x} (\bibinfo {year} {2010})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {van Rooyen}\ \emph {et~al.}(2014)\citenamefont {van
  Rooyen}, \citenamefont {Nabielek}, \citenamefont {Neethling}, \citenamefont
  {Kania},\ and\ \citenamefont {Petti}}]{VanRooyen2014b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~J.}\ \bibnamefont
  {van Rooyen}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Nabielek}}, \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {Neethling}}, \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Kania}},\ and\ \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Petti}},\ }\bibfield  {title} {\bibinfo {title} {Progress in solving the
  elusive {Ag} transport mechanism in {TRISO} coated particles: ``{What} is
  new?''},\ }\href {https://inis.iaea.org/records/rj8hf-vzb37} {\bibfield
  {journal} {\bibinfo  {journal} {Proceedings of the 7th International Topical
  Meeting on High Temperature Reactor Technology}\ } (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shaffer}(1969)}]{Shaffer1969}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~T.~B.}\
  \bibnamefont {Shaffer}},\ }\bibfield  {title} {\bibinfo {title} {A review of
  the structure of silicon carbide},\ }\bibfield  {journal} {\bibinfo
  {journal} {Acta Crystallographica Section B Structural Crystallography and
  Crystal Chemistry}\ }\textbf {\bibinfo {volume} {25}},\ \href
  {https://doi.org/10.1107/s0567740869002457} {10.1107/s0567740869002457}
  (\bibinfo {year} {1969})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sultan}\ \emph {et~al.}(2022)\citenamefont {Sultan},
  \citenamefont {Albarody}, \citenamefont {Al-Jothery}, \citenamefont
  {Abdullah}, \citenamefont {Mohammed},\ and\ \citenamefont
  {Obodo}}]{Sultan2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~M.}\ \bibnamefont
  {Sultan}}, \bibinfo {author} {\bibfnamefont {T.~M.}\ \bibnamefont
  {Albarody}}, \bibinfo {author} {\bibfnamefont {H.~K.~M.}\ \bibnamefont
  {Al-Jothery}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Abdullah}}, \bibinfo {author} {\bibfnamefont {H.~G.}\ \bibnamefont
  {Mohammed}},\ and\ \bibinfo {author} {\bibfnamefont {K.~O.}\ \bibnamefont
  {Obodo}},\ }\bibfield  {title} {\bibinfo {title} {Thermal expansion of
  {3C-SiC} obtained from in-situ {X}-ray diffraction at high temperature and
  first-principal calculations},\ }\bibfield  {journal} {\bibinfo  {journal}
  {Materials}\ }\textbf {\bibinfo {volume} {15}},\ \href
  {https://doi.org/10.3390/ma15186229} {10.3390/ma15186229} (\bibinfo {year}
  {2022})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {van~der Merwe}(2009)}]{VanDerMerwe2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {van~der Merwe}},\ }\bibfield  {title} {\bibinfo {title} {Evaluation of
  silver transport through {SiC} during the {German} {HTR} fuel program},\
  }\bibfield  {journal} {\bibinfo  {journal} {Journal of Nuclear Materials}\
  }\textbf {\bibinfo {volume} {395}},\ \href
  {https://doi.org/10.1016/j.jnucmat.2009.09.024}
  {10.1016/j.jnucmat.2009.09.024} (\bibinfo {year} {2009})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Rooyen}\ \emph {et~al.}(2014)\citenamefont {Rooyen},
  \citenamefont {Dunzik-Gougar},\ and\ \citenamefont {Rooyen}}]{VanRooyen2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~J.~V.}\
  \bibnamefont {Rooyen}}, \bibinfo {author} {\bibfnamefont {M.~L.}\
  \bibnamefont {Dunzik-Gougar}},\ and\ \bibinfo {author} {\bibfnamefont
  {P.~M.~V.}\ \bibnamefont {Rooyen}},\ }\bibfield  {title} {\bibinfo {title}
  {Silver ({Ag}) transport mechanisms in {TRISO} coated particles: A critical
  review},\ }\bibfield  {journal} {\bibinfo  {journal} {Nuclear Engineering and
  Design}\ }\textbf {\bibinfo {volume} {271}},\ \href
  {https://doi.org/10.1016/j.nucengdes.2013.11.029}
  {10.1016/j.nucengdes.2013.11.029} (\bibinfo {year} {2014})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Olivier}\ and\ \citenamefont
  {Neethling}(2012)}]{Olivier2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont
  {Olivier}}\ and\ \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {Neethling}},\ }\bibfield  {title} {\bibinfo {title} {Palladium transport in
  {SiC}},\ }\bibfield  {journal} {\bibinfo  {journal} {Nuclear Engineering and
  Design}\ }\textbf {\bibinfo {volume} {244}},\ \href
  {https://doi.org/10.1016/j.nucengdes.2011.12.018}
  {10.1016/j.nucengdes.2011.12.018} (\bibinfo {year} {2012})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Neethling}\ \emph {et~al.}(2012)\citenamefont
  {Neethling}, \citenamefont {O'Connell},\ and\ \citenamefont
  {Olivier}}]{Neethling2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {Neethling}}, \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {O'Connell}},\ and\ \bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont
  {Olivier}},\ }\bibfield  {title} {\bibinfo {title} {Palladium assisted silver
  transport in polycrystalline {SiC}},\ }in\ \href
  {https://doi.org/10.1016/j.nucengdes.2011.09.064} {\emph {\bibinfo
  {booktitle} {Nuclear Engineering and Design}}},\ Vol.\ \bibinfo {volume}
  {251}\ (\bibinfo {year} {2012})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Olivier}\ and\ \citenamefont
  {Neethling}(2013)}]{Olivier2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont
  {Olivier}}\ and\ \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {Neethling}},\ }\bibfield  {title} {\bibinfo {title} {The role of {Pd} in the
  transport of {Ag} in {SiC}},\ }\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Nuclear Materials}\ }\textbf {\bibinfo {volume} {432}},\ \href
  {https://doi.org/10.1016/j.jnucmat.2012.07.033}
  {10.1016/j.jnucmat.2012.07.033} (\bibinfo {year} {2013})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {O'Connell}\ and\ \citenamefont
  {Neethling}(2014)}]{OConnell2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {O'Connell}}\ and\ \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {Neethling}},\ }\bibfield  {title} {\bibinfo {title} {Ag transport in high
  temperature neutron irradiated {3C-SiC}},\ }\bibfield  {journal} {\bibinfo
  {journal} {Journal of Nuclear Materials}\ }\textbf {\bibinfo {volume}
  {445}},\ \href {https://doi.org/10.1016/j.jnucmat.2013.10.050}
  {10.1016/j.jnucmat.2013.10.050} (\bibinfo {year} {2014})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lõpez-Honorato}\ \emph {et~al.}(2011)\citenamefont
  {Lõpez-Honorato}, \citenamefont {Zhang}, \citenamefont {Yang},\ and\
  \citenamefont {Xiao}}]{Lopez-Honorato2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Lõpez-Honorato}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Yang}},\ and\
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Xiao}},\ }\bibfield
  {title} {\bibinfo {title} {Silver diffusion in silicon carbide coatings},\
  }\bibfield  {journal} {\bibinfo  {journal} {Journal of the American Ceramic
  Society}\ }\textbf {\bibinfo {volume} {94}},\ \href
  {https://doi.org/10.1111/j.1551-2916.2011.04544.x}
  {10.1111/j.1551-2916.2011.04544.x} (\bibinfo {year} {2011})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Petti}\ \emph {et~al.}(2003)\citenamefont {Petti},
  \citenamefont {Buongiorno}, \citenamefont {Maki}, \citenamefont {Hobbins},\
  and\ \citenamefont {Miller}}]{Petti2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Petti}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Buongiorno}},
  \bibinfo {author} {\bibfnamefont {J.~T.}\ \bibnamefont {Maki}}, \bibinfo
  {author} {\bibfnamefont {R.~R.}\ \bibnamefont {Hobbins}},\ and\ \bibinfo
  {author} {\bibfnamefont {G.~K.}\ \bibnamefont {Miller}},\ }\bibfield  {title}
  {\bibinfo {title} {Key differences in the fabrication, irradiation and high
  temperature accident testing of us and german {TRISO}-coated particle fuel,
  and their implications on fuel performance},\ }in\ \href
  {https://doi.org/10.1016/S0029-5493(03)00033-5} {\emph {\bibinfo {booktitle}
  {Nuclear Engineering and Design}}},\ Vol.\ \bibinfo {volume} {222}\ (\bibinfo
  {year} {2003})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shrader}\ \emph {et~al.}(2011)\citenamefont
  {Shrader}, \citenamefont {Khalil}, \citenamefont {Gerczak}, \citenamefont
  {Allen}, \citenamefont {Heim}, \citenamefont {Szlufarska},\ and\
  \citenamefont {Morgan}}]{Shrader2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Shrader}}, \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont {Khalil}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Gerczak}}, \bibinfo
  {author} {\bibfnamefont {T.~R.}\ \bibnamefont {Allen}}, \bibinfo {author}
  {\bibfnamefont {A.~J.}\ \bibnamefont {Heim}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Szlufarska}},\ and\ \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Morgan}},\ }\bibfield  {title} {\bibinfo
  {title} {Ag diffusion in cubic silicon carbide},\ }\href
  {https://doi.org/10.1016/j.jnucmat.2010.10.088} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Nuclear Materials}\ }\textbf {\bibinfo
  {volume} {408}},\ \bibinfo {pages} {257} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jiang}\ \emph {et~al.}(2021)\citenamefont {Jiang},
  \citenamefont {Ke}, \citenamefont {Simon}, \citenamefont {Jiang},\ and\
  \citenamefont {Aagesen~Jr}}]{Jiang2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Jiang}}, \bibinfo {author} {\bibfnamefont {J.-H.}\ \bibnamefont {Ke}},
  \bibinfo {author} {\bibfnamefont {P.-C.~A.}\ \bibnamefont {Simon}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Jiang}},\ and\ \bibinfo {author}
  {\bibfnamefont {L.~K.}\ \bibnamefont {Aagesen~Jr}},\ }\href
  {https://inldigitallibrary.inl.gov/sites/sti/sti/Sort_53288.pdf} {\emph
  {\bibinfo {title} {Atomistic and mesoscale simulations to determine effective
  diffusion coefficient of fission products in {SiC}}}},\ \bibinfo {type}
  {Tech. Rep.}\ \bibinfo {number} {INL/EXT-21-64633 Rev. 0}\ (\bibinfo
  {institution} {Idaho National Laboratory, USA},\ \bibinfo {year}
  {2021})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Khalil}\ \emph {et~al.}(2011)\citenamefont {Khalil},
  \citenamefont {Swaminathan}, \citenamefont {Shrader}, \citenamefont {Heim},
  \citenamefont {Morgan},\ and\ \citenamefont {Szlufarska}}]{Khalil2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Khalil}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Swaminathan}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Shrader}}, \bibinfo
  {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Heim}}, \bibinfo {author}
  {\bibfnamefont {D.~D.}\ \bibnamefont {Morgan}},\ and\ \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Szlufarska}},\ }\bibfield  {title}
  {\bibinfo {title} {Diffusion of {Ag} along {$\Sigma 3$} grain boundaries in
  {3C-SiC}},\ }\bibfield  {journal} {\bibinfo  {journal} {Physical Review B -
  Condensed Matter and Materials Physics}\ }\textbf {\bibinfo {volume} {84}},\
  \href {https://doi.org/10.1103/PhysRevB.84.214104}
  {10.1103/PhysRevB.84.214104} (\bibinfo {year} {2011})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aagesen}\ \emph {et~al.}(2022)\citenamefont
  {Aagesen}, \citenamefont {Jiang}, \citenamefont {Jiang}, \citenamefont {Ke},
  \citenamefont {Simon},\ and\ \citenamefont {Yang}}]{Aagesen2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~K.}\ \bibnamefont
  {Aagesen}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Jiang}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Jiang}}, \bibinfo
  {author} {\bibfnamefont {J.-H.}\ \bibnamefont {Ke}}, \bibinfo {author}
  {\bibfnamefont {P.-C.~A.}\ \bibnamefont {Simon}},\ and\ \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Yang}},\ }\href
  {https://inldigitallibrary.inl.gov/sites/sti/sti/Sort_64620.pdf} {\emph
  {\bibinfo {title} {Demonstrate Improved {Ag} Diffusion and Describe the Basis
  for {Pd} Penetration Modeling in {SiC}}}},\ \bibinfo {type} {Tech. Rep.}\
  \bibinfo {number} {INL/RPT-22-70388-Rev000}\ (\bibinfo  {institution} {Idaho
  National Laboratory, USA},\ \bibinfo {year} {2022})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ko}\ \emph {et~al.}(2016)\citenamefont {Ko},
  \citenamefont {Deng}, \citenamefont {Szlufarska},\ and\ \citenamefont
  {Morgan}}]{Ko2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Ko}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Deng}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Szlufarska}},\ and\ \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Morgan}},\ }\bibfield  {title}
  {\bibinfo {title} {Ag diffusion in {SiC} high-energy grain boundaries:
  {Kinetic Monte Carlo} study with first-principle calculations},\ }\href
  {https://doi.org/10.1016/j.commatsci.2016.04.027} {\bibfield  {journal}
  {\bibinfo  {journal} {Computational Materials Science}\ }\textbf {\bibinfo
  {volume} {121}},\ \bibinfo {pages} {248} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lillo}\ and\ \citenamefont {van
  Rooyen}(2016)}]{Lillo2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Lillo}}\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {van
  Rooyen}},\ }\bibfield  {title} {\bibinfo {title} {Influence of {SiC} grain
  boundary character on fission product transport in irradiated {TRISO} fuel},\
  }\href {https://doi.org/10.1016/j.jnucmat.2016.01.040} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Nuclear Materials}\ }\textbf {\bibinfo
  {volume} {473}},\ \bibinfo {pages} {83} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kirchhofer}\ \emph {et~al.}(2013)\citenamefont
  {Kirchhofer}, \citenamefont {Hunn}, \citenamefont {Demkowicz}, \citenamefont
  {Cole},\ and\ \citenamefont {Gorman}}]{Kirchhofer2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Kirchhofer}}, \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Hunn}}, \bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont {Demkowicz}},
  \bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont {Cole}},\ and\
  \bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont {Gorman}},\ }\bibfield
   {title} {\bibinfo {title} {Microstructure of {TRISO} coated particles from
  the {AGR-1} experiment: {SiC} grain size and grain boundary character},\
  }\bibfield  {journal} {\bibinfo  {journal} {Journal of Nuclear Materials}\
  }\textbf {\bibinfo {volume} {432}},\ \href
  {https://doi.org/10.1016/j.jnucmat.2012.08.052}
  {10.1016/j.jnucmat.2012.08.052} (\bibinfo {year} {2013})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Randle}\ \emph {et~al.}(2011)\citenamefont {Randle},
  \citenamefont {Coleman},\ and\ \citenamefont {Waterton}}]{Randle2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Randle}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Coleman}},\
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Waterton}},\
  }\bibfield  {title} {\bibinfo {title} {The role of {$\Sigma 9$} boundaries in
  grain boundary engineering},\ }in\ \href
  {https://doi.org/10.1007/s11661-010-0302-7} {\emph {\bibinfo {booktitle}
  {Metallurgical and Materials Transactions A: Physical Metallurgy and
  Materials Science}}},\ Vol.~\bibinfo {volume} {42}\ (\bibinfo {year}
  {2011})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tanaka}\ and\ \citenamefont
  {Kohyama}(2002)}]{Tanaka2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Tanaka}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kohyama}},\ }\bibfield  {title} {\bibinfo {title} {Experimental and
  theoretical study of {$\Sigma$ = 3} incoherent twin boundary in
  {$\beta$-SiC}},\ }\bibfield  {journal} {\bibinfo  {journal} {Philosophical
  Magazine A: Physics of Condensed Matter, Structure, Defects and Mechanical
  Properties}\ }\textbf {\bibinfo {volume} {82}},\ \href
  {https://doi.org/10.1080/01418610208239595} {10.1080/01418610208239595}
  (\bibinfo {year} {2002})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}(2008)}]{ChenThesis}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Chen}},\ }\emph {\bibinfo {title} {Percolation and Homogenization Theories
  for Heterogeneous Materials}},\ \href
  {https://dspace.mit.edu/handle/1721.1/44389} {Ph.D. thesis},\ \bibinfo
  {school} {Massachusetts Institute of Technology} (\bibinfo {year}
  {2008})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dong}\ \emph {et~al.}(2015)\citenamefont {Dong},
  \citenamefont {McCartney},\ and\ \citenamefont {Lu}}]{Dong2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Dong}}, \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {McCartney}},\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Lu}},\ }\bibfield  {title} {\bibinfo {title} {Critical review of thermal
  conductivity models for unsaturated soils},\ }\bibfield  {journal} {\bibinfo
  {journal} {Geotechnical and Geological Engineering}\ }\textbf {\bibinfo
  {volume} {33}},\ \href {https://doi.org/10.1007/s10706-015-9843-2}
  {10.1007/s10706-015-9843-2} (\bibinfo {year} {2015})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {AbdulHameed}\ \emph {et~al.}(2024)\citenamefont
  {AbdulHameed}, \citenamefont {Beeler}, \citenamefont {Galvin},\ and\
  \citenamefont {Cooper}}]{AbdulHameed2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {AbdulHameed}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Beeler}},
  \bibinfo {author} {\bibfnamefont {C.~O.}\ \bibnamefont {Galvin}},\ and\
  \bibinfo {author} {\bibfnamefont {M.~W.}\ \bibnamefont {Cooper}},\ }\bibfield
   {title} {\bibinfo {title} {Assessment of uranium nitride interatomic
  potentials},\ }\bibfield  {journal} {\bibinfo  {journal} {Journal of Nuclear
  Materials}\ }\textbf {\bibinfo {volume} {600}},\ \href
  {https://doi.org/10.1016/j.jnucmat.2024.155247}
  {10.1016/j.jnucmat.2024.155247} (\bibinfo {year} {2024})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chen}\ and\ \citenamefont {Schuh}(2007)}]{Chen2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Chen}}\ and\ \bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont
  {Schuh}},\ }\bibfield  {title} {\bibinfo {title} {Geometric considerations
  for diffusion in polycrystalline solids},\ }\bibfield  {journal} {\bibinfo
  {journal} {Journal of Applied Physics}\ }\textbf {\bibinfo {volume} {101}},\
  \href {https://doi.org/10.1063/1.2711820} {10.1063/1.2711820} (\bibinfo
  {year} {2007})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rohbeck}\ and\ \citenamefont
  {Xiao}(2016)}]{Rohbeck2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Rohbeck}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Xiao}},\
  }\bibfield  {title} {\bibinfo {title} {Evaluation of the mechanical
  performance of silicon carbide in {TRISO} fuel at high temperatures},\
  }\bibfield  {journal} {\bibinfo  {journal} {Nuclear Engineering and Design}\
  }\textbf {\bibinfo {volume} {306}},\ \href
  {https://doi.org/10.1016/j.nucengdes.2016.05.040}
  {10.1016/j.nucengdes.2016.05.040} (\bibinfo {year} {2016})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kohler}(2002)}]{Kohler2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Kohler}},\ }\bibfield  {title} {\bibinfo {title} {Atomistic modelling of
  structures of tilt grain boundaries and antiphase boundaries in
  $\beta$-silicon carbide},\ }\bibfield  {journal} {\bibinfo  {journal}
  {Physica Status Solidi (B) Basic Research}\ }\textbf {\bibinfo {volume}
  {234}},\ \href
  {https://doi.org/10.1002/1521-3951(200211)234:2<522::AID-PSSB522>3.0.CO;2-Y}
  {10.1002/1521-3951(200211)234:2<522::AID-PSSB522>3.0.CO;2-Y} (\bibinfo {year}
  {2002})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wojdyr}\ \emph {et~al.}(2010)\citenamefont {Wojdyr},
  \citenamefont {Khalil}, \citenamefont {Liu},\ and\ \citenamefont
  {Szlufarska}}]{Wojdyr2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Wojdyr}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Khalil}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Liu}},\ and\ \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Szlufarska}},\ }\bibfield  {title}
  {\bibinfo {title} {Energetics and structure of $\langle 0 0 1 \rangle$ tilt
  grain boundaries in {SiC}},\ }\href
  {https://doi.org/10.1088/0965-0393/18/7/075009} {\bibfield  {journal}
  {\bibinfo  {journal} {Modelling and Simulation in Materials Science and
  Engineering}\ }\textbf {\bibinfo {volume} {18}},\ \bibinfo {pages} {075009}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kohyama}\ \emph {et~al.}(1991)\citenamefont
  {Kohyama}, \citenamefont {Kose},\ and\ \citenamefont
  {Yamamoto}}]{Kohyama1991}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kohyama}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kose}},\ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Yamamoto}},\ }\bibfield
  {title} {\bibinfo {title} {Theoretical study of polar interfaces of the
  \{122\} {$\Sigma=9$} grain boundary in cubic {SiC}},\ }\href
  {https://doi.org/10.1088/0953-8984/3/39/003} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Physics: Condensed Matter}\ }\textbf {\bibinfo {volume}
  {3}},\ \bibinfo {pages} {7555} (\bibinfo {year} {1991})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Novikov}(2003)}]{Novikov2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Novikov}},\ }\href@noop {} {\emph {\bibinfo {title} {Concise Dictionary of
  Materials Science: Structures and Characterization of Polycrystalline
  Materials}}}\ (\bibinfo  {publisher} {CRC Press LLC},\ \bibinfo {year}
  {2003})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kohyama}\ and\ \citenamefont
  {Yamamoto}(1994)}]{Kohyama1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kohyama}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Yamamoto}},\ }\bibfield  {title} {\bibinfo {title} {Tight-binding study of
  the \{211\} {$\Sigma = 3$} grain boundary in cubic silicon-carbide},\ }in\
  \href {https://doi.org/10.1557/proc-339-9} {\emph {\bibinfo {booktitle}
  {Materials Research Society Symposium - Proceedings}}},\ Vol.\ \bibinfo
  {volume} {339}\ (\bibinfo {year} {1994})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thompson}\ \emph {et~al.}(2022)\citenamefont
  {Thompson}, \citenamefont {Aktulga}, \citenamefont {Berger}, \citenamefont
  {Bolintineanu}, \citenamefont {Brown}, \citenamefont {Crozier}, \citenamefont
  {in~'t Veld}, \citenamefont {Kohlmeyer}, \citenamefont {Moore}, \citenamefont
  {Nguyen}, \citenamefont {Shan}, \citenamefont {Stevens}, \citenamefont
  {Tranchida}, \citenamefont {Trott},\ and\ \citenamefont
  {Plimpton}}]{Thompson2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont
  {Thompson}}, \bibinfo {author} {\bibfnamefont {H.~M.}\ \bibnamefont
  {Aktulga}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Berger}},
  \bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont {Bolintineanu}},
  \bibinfo {author} {\bibfnamefont {W.~M.}\ \bibnamefont {Brown}}, \bibinfo
  {author} {\bibfnamefont {P.~S.}\ \bibnamefont {Crozier}}, \bibinfo {author}
  {\bibfnamefont {P.~J.}\ \bibnamefont {in~'t Veld}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Kohlmeyer}}, \bibinfo {author}
  {\bibfnamefont {S.~G.}\ \bibnamefont {Moore}}, \bibinfo {author}
  {\bibfnamefont {T.~D.}\ \bibnamefont {Nguyen}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Shan}}, \bibinfo {author} {\bibfnamefont
  {M.~J.}\ \bibnamefont {Stevens}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Tranchida}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Trott}},\ and\ \bibinfo {author} {\bibfnamefont {S.~J.}\
  \bibnamefont {Plimpton}},\ }\bibfield  {title} {\bibinfo {title} {{LAMMPS}--a
  flexible simulation tool for particle-based materials modeling at the atomic,
  meso, and continuum scales},\ }\bibfield  {journal} {\bibinfo  {journal}
  {Computer Physics Communications}\ }\textbf {\bibinfo {volume} {271}},\ \href
  {https://doi.org/10.1016/j.cpc.2021.108171} {10.1016/j.cpc.2021.108171}
  (\bibinfo {year} {2022})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stukowski}(2010)}]{Stukowski2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Stukowski}},\ }\bibfield  {title} {\bibinfo {title} {Visualization and
  analysis of atomistic simulation data with {OVITO}--the open visualization
  tool},\ }\bibfield  {journal} {\bibinfo  {journal} {Modelling and Simulation
  in Materials Science and Engineering}\ }\textbf {\bibinfo {volume} {18}},\
  \href {https://doi.org/10.1088/0965-0393/18/1/015012}
  {10.1088/0965-0393/18/1/015012} (\bibinfo {year} {2010})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2019)\citenamefont {Chen},
  \citenamefont {Peng}, \citenamefont {Jiao}, \citenamefont {van Rooyen},
  \citenamefont {Skerjanc},\ and\ \citenamefont {Gao}}]{Chen2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Peng}}, \bibinfo
  {author} {\bibfnamefont {Z.}~\bibnamefont {Jiao}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {van Rooyen}}, \bibinfo {author}
  {\bibfnamefont {W.~F.}\ \bibnamefont {Skerjanc}},\ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Gao}},\ }\bibfield  {title} {\bibinfo
  {title} {Analytical bond-order potential for silver, palladium, ruthenium and
  iodine bulk diffusion in silicon carbide},\ }\href
  {https://doi.org/10.1088/1361-648x/ab5465} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Physics: Condensed Matter}\ }\textbf {\bibinfo {volume}
  {32}},\ \bibinfo {pages} {085702} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Peng}\ \emph {et~al.}(2019)\citenamefont {Peng},
  \citenamefont {Chen}, \citenamefont {Jiao}, \citenamefont {van Rooyen},
  \citenamefont {Skerjanc},\ and\ \citenamefont {Gao}}]{Peng2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont
  {Peng}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Chen}}, \bibinfo
  {author} {\bibfnamefont {Z.}~\bibnamefont {Jiao}}, \bibinfo {author}
  {\bibfnamefont {I.~J.}\ \bibnamefont {van Rooyen}}, \bibinfo {author}
  {\bibfnamefont {W.~F.}\ \bibnamefont {Skerjanc}},\ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Gao}},\ }\bibfield  {title} {\bibinfo
  {title} {Reveal the fast and charge-insensitive lattice diffusion of silver
  in cubic silicon carbide via first-principles calculations},\ }\bibfield
  {journal} {\bibinfo  {journal} {Computational Materials Science}\ }\textbf
  {\bibinfo {volume} {170}},\ \href
  {https://doi.org/10.1016/j.commatsci.2019.109190}
  {10.1016/j.commatsci.2019.109190} (\bibinfo {year} {2019})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Synowczynski-Dunn}\ \emph {et~al.}(2020)\citenamefont
  {Synowczynski-Dunn}, \citenamefont {Guziewski},\ and\ \citenamefont
  {Coleman}}]{SynowczynskiDunn2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Synowczynski-Dunn}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Guziewski}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Coleman}},\ }\href {https://apps.dtic.mil/sti/trecms/pdf/AD1109821.pdf}
  {\emph {\bibinfo {title} {Density functional theory study of {$\Sigma 9$}
  {122} grain boundaries in silicon and {3C}-silicon carbide}}},\ \bibinfo
  {type} {Tech. Rep.}\ \bibinfo {number} {ARL-TR-9057}\ (\bibinfo
  {institution} {CCDC Army Research Laboratory},\ \bibinfo {year}
  {2020})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Duane}\ \emph {et~al.}(1987)\citenamefont {Duane},
  \citenamefont {Kennedy}, \citenamefont {Pendleton},\ and\ \citenamefont
  {Roweth}}]{HMC1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Duane}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kennedy}},
  \bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont {Pendleton}},\ and\
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Roweth}},\ }\bibfield
  {title} {\bibinfo {title} {Hybrid {Monte Carlo}},\ }\href
  {https://doi.org/https://doi.org/10.1016/0370-2693(87)91197-X} {\bibfield
  {journal} {\bibinfo  {journal} {Physics Letters B}\ }\textbf {\bibinfo
  {volume} {195}},\ \bibinfo {pages} {216} (\bibinfo {year}
  {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Neal}(1996)}]{HMC2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {Neal}},\ }\bibinfo {title} {Monte carlo implementation},\ in\ \href
  {https://doi.org/10.1007/978-1-4612-0745-0_3} {\emph {\bibinfo {booktitle}
  {Bayesian Learning for Neural Networks}}}\ (\bibinfo  {publisher} {Springer
  New York},\ \bibinfo {address} {New York, NY},\ \bibinfo {year} {1996})\ pp.\
  \bibinfo {pages} {55--98}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abril-Pla}\ \emph {et~al.}(2023)\citenamefont
  {Abril-Pla}, \citenamefont {Andreani}, \citenamefont {Carroll}, \citenamefont
  {Dong}, \citenamefont {Fonnesbeck}, \citenamefont {Kochurov}, \citenamefont
  {Kumar}, \citenamefont {Lao}, \citenamefont {Luhmann}, \citenamefont
  {Martin}, \citenamefont {Osthege}, \citenamefont {Vieira}, \citenamefont
  {Wiecki},\ and\ \citenamefont {Zinkov}}]{PyMC}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Abril-Pla}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Andreani}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Carroll}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Dong}}, \bibinfo {author}
  {\bibfnamefont {C.~J.}\ \bibnamefont {Fonnesbeck}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Kochurov}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Kumar}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Lao}}, \bibinfo {author} {\bibfnamefont {C.~C.}\
  \bibnamefont {Luhmann}}, \bibinfo {author} {\bibfnamefont {O.~A.}\
  \bibnamefont {Martin}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Osthege}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Vieira}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Wiecki}},\ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Zinkov}},\ }\bibfield  {title}
  {\bibinfo {title} {{PyMC}: a modern, and comprehensive probabilistic
  programming framework in {Python}},\ }\href
  {https://doi.org/10.7717/peerj-cs.1516} {\bibfield  {journal} {\bibinfo
  {journal} {PeerJ Computer Science}\ }\textbf {\bibinfo {volume} {9}},\
  \bibinfo {pages} {e1516} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Neal}(2011)}]{Neal2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {Neal}},\ }\bibinfo {title} {{MCMC} using {Hamiltonian} dynamics},\ in\ \href
  {https://doi.org/10.1201/b10905-6} {\emph {\bibinfo {booktitle} {Handbook of
  Markov Chain Monte Carlo}}}\ (\bibinfo  {publisher} {Chapman and Hall/CRC},\
  \bibinfo {year} {2011})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hoffman}\ and\ \citenamefont {Gelman}(2014)}]{NUTS}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont
  {Hoffman}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Gelman}},\ }\bibfield  {title} {\bibinfo {title} {The {No-U-Turn Sampler}:
  Adaptively setting path lengths in {Hamiltonian Monte Carlo}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Machine Learning
  Research}\ }\textbf {\bibinfo {volume} {15}} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McClarren}(2018)}]{McClarren2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~G.}\ \bibnamefont
  {McClarren}},\ }\href {https://doi.org/10.1007/978-3-319-99525-0} {\emph
  {\bibinfo {title} {Uncertainty Quantification and Predictive Computational
  Science}}}\ (\bibinfo  {publisher} {Springer},\ \bibinfo {year}
  {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lewandowski}\ \emph {et~al.}(2009)\citenamefont
  {Lewandowski}, \citenamefont {Kurowicka},\ and\ \citenamefont {Joe}}]{LKJ}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Lewandowski}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Kurowicka}},\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Joe}},\ }\bibfield  {title} {\bibinfo {title} {Generating random correlation
  matrices based on vines and extended onion method},\ }\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Multivariate Analysis}\ }\textbf {\bibinfo
  {volume} {100}},\ \href {https://doi.org/10.1016/j.jmva.2009.04.008}
  {10.1016/j.jmva.2009.04.008} (\bibinfo {year} {2009})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Smith}(2014)}]{Smith2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~C.}\ \bibnamefont
  {Smith}},\ }\href {https://doi.org/10.1137/1.9781611973228} {\emph {\bibinfo
  {title} {Uncertainty Quantification: Theory, Implementation, and
  Applications}}}\ (\bibinfo  {publisher} {Society for Industrial and Applied
  Mathematics},\ \bibinfo {year} {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Saltelli}\ \emph {et~al.}(2004)\citenamefont
  {Saltelli}, \citenamefont {Tarantola}, \citenamefont {Campolongo},\ and\
  \citenamefont {Ratto}}]{Saltelli2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Saltelli}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Tarantola}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Campolongo}},\ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ratto}},\ }\href@noop {}
  {\emph {\bibinfo {title} {Sensitivity Analysis in Practice: A Guide to
  Assessing Scientific Models}}}\ (\bibinfo  {publisher} {John Wiley \& Sons
  Ltd},\ \bibinfo {year} {2004})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gelman}\ and\ \citenamefont
  {Rubin}(1992)}]{Gelman1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Gelman}}\ and\ \bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont
  {Rubin}},\ }\bibfield  {title} {\bibinfo {title} {Inference from iterative
  simulation using multiple sequences},\ }\bibfield  {journal} {\bibinfo
  {journal} {Statistical Science}\ }\textbf {\bibinfo {volume} {7}},\ \href
  {https://doi.org/10.1214/ss/1177011136} {10.1214/ss/1177011136} (\bibinfo
  {year} {1992})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vehtarh}\ \emph {et~al.}(2021)\citenamefont
  {Vehtarh}, \citenamefont {Gelman}, \citenamefont {Simpson}, \citenamefont
  {Carpenter},\ and\ \citenamefont {Burkner}}]{Vehtarh2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vehtarh}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gelman}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Simpson}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Carpenter}},\ and\ \bibinfo
  {author} {\bibfnamefont {P.~C.}\ \bibnamefont {Burkner}},\ }\bibfield
  {title} {\bibinfo {title} {Rank-normalization, folding, and localization: An
  improved {$\hat{R}$} for assessing convergence of {MCMC}},\ }\bibfield
  {journal} {\bibinfo  {journal} {Bayesian Analysis}\ }\textbf {\bibinfo
  {volume} {16}},\ \href {https://doi.org/10.1214/20-BA1221}
  {10.1214/20-BA1221} (\bibinfo {year} {2021})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Watanabe}\ \emph {et~al.}(1990)\citenamefont
  {Watanabe}, \citenamefont {Ashida},\ and\ \citenamefont
  {Sonobe}}]{Watanabe1990}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Watanabe}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Ashida}},\
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sonobe}},\
  }\bibfield  {title} {\bibinfo {title} {The compensation effect on diffusion
  constants of hydrogen in metals},\ }\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Nuclear Materials}\ }\textbf {\bibinfo {volume} {173}},\ \href
  {https://doi.org/10.1016/0022-3115(90)90398-7} {10.1016/0022-3115(90)90398-7}
  (\bibinfo {year} {1990})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xiao}\ \emph {et~al.}(2012)\citenamefont {Xiao},
  \citenamefont {Zhang}, \citenamefont {Snead}, \citenamefont {Shutthanandan},
  \citenamefont {Xue},\ and\ \citenamefont {Weber}}]{Xiao2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~Y.}\ \bibnamefont
  {Xiao}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zhang}},
  \bibinfo {author} {\bibfnamefont {L.~L.}\ \bibnamefont {Snead}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Shutthanandan}}, \bibinfo {author}
  {\bibfnamefont {H.~Z.}\ \bibnamefont {Xue}},\ and\ \bibinfo {author}
  {\bibfnamefont {W.~J.}\ \bibnamefont {Weber}},\ }\bibfield  {title} {\bibinfo
  {title} {Near-surface and bulk behavior of {Ag} in {SiC}},\ }\bibfield
  {journal} {\bibinfo  {journal} {Journal of Nuclear Materials}\ }\textbf
  {\bibinfo {volume} {420}},\ \href
  {https://doi.org/10.1016/j.jnucmat.2011.09.028}
  {10.1016/j.jnucmat.2011.09.028} (\bibinfo {year} {2012})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Shewmon}(2016)}]{Shewmon2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Shewmon}},\ }\href@noop {} {\emph {\bibinfo {title} {Diffusion in
  solids}}},\ \bibinfo {edition} {2nd}\ ed.\ (\bibinfo  {publisher} {Springer
  International Publishers},\ \bibinfo {year} {2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sholl}\ and\ \citenamefont
  {Steckel}(2009)}]{Sholl2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont
  {Sholl}}\ and\ \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Steckel}},\ }\href {https://doi.org/10.1002/9780470447710} {\emph {\bibinfo
  {title} {Density Functional Theory: A Practical Introduction}}}\ (\bibinfo
  {publisher} {John Wiley \& Sons, Inc.},\ \bibinfo {year} {2009})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Steyer}\ and\ \citenamefont
  {Nagel}(2017)}]{Steyer2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Steyer}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Nagel}},\
  }\href {https://doi.org/10.1002/9781119243496} {\emph {\bibinfo {title}
  {Probability and Conditional Expectation: Fundamentals for the Empirical
  Sciences}}}\ (\bibinfo  {publisher} {John Wiley \& Sons Ltd},\ \bibinfo
  {year} {2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bari}\ \emph {et~al.}(2013)\citenamefont {Bari},
  \citenamefont {Osarinmwian}, \citenamefont {López-Honorato},\ and\
  \citenamefont {Abram}}]{Bari2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Bari}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Osarinmwian}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {López-Honorato}},\ and\
  \bibinfo {author} {\bibfnamefont {T.~J.}\ \bibnamefont {Abram}},\ }\bibfield
  {title} {\bibinfo {title} {Characterization of the porosity in {TRISO} coated
  fuel particles and its effect on the relative thermal diffusivity},\
  }\bibfield  {journal} {\bibinfo  {journal} {Nuclear Engineering and Design}\
  }\textbf {\bibinfo {volume} {265}},\ \href
  {https://doi.org/10.1016/j.nucengdes.2013.08.067}
  {10.1016/j.nucengdes.2013.08.067} (\bibinfo {year} {2013})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Simon}\ \emph {et~al.}(2022)\citenamefont {Simon},
  \citenamefont {Aagesen}, \citenamefont {Jiang}, \citenamefont {Jiang},\ and\
  \citenamefont {Ke}}]{Simon2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~C.}\ \bibnamefont
  {Simon}}, \bibinfo {author} {\bibfnamefont {L.~K.}\ \bibnamefont {Aagesen}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Jiang}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Jiang}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.~H.}\ \bibnamefont {Ke}},\ }\bibfield  {title} {\bibinfo
  {title} {Mechanistic calculation of the effective silver diffusion
  coefficient in polycrystalline silicon carbide: Application to silver release
  in {AGR-1} {TRISO} particles},\ }\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Nuclear Materials}\ }\textbf {\bibinfo {volume} {563}},\ \href
  {https://doi.org/10.1016/j.jnucmat.2022.153669}
  {10.1016/j.jnucmat.2022.153669} (\bibinfo {year} {2022})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dhulipala}\ \emph {et~al.}(2024)\citenamefont
  {Dhulipala}, \citenamefont {Toptan}, \citenamefont {Che}, \citenamefont
  {Schwen}, \citenamefont {Sweet}, \citenamefont {Hales},\ and\ \citenamefont
  {Novascone}}]{Dhulipala2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont
  {Dhulipala}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Toptan}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Che}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Schwen}}, \bibinfo {author} {\bibfnamefont
  {R.~T.}\ \bibnamefont {Sweet}}, \bibinfo {author} {\bibfnamefont {J.~D.}\
  \bibnamefont {Hales}},\ and\ \bibinfo {author} {\bibfnamefont {S.~R.}\
  \bibnamefont {Novascone}},\ }\bibfield  {title} {\bibinfo {title} {Bayesian
  uncertainty quantification of tristructural isotropic particle fuel silver
  release: Decomposing model inadequacy plus experimental noise and parametric
  uncertainties},\ }\bibfield  {journal} {\bibinfo  {journal} {Journal of
  Nuclear Materials}\ }\textbf {\bibinfo {volume} {588}},\ \href
  {https://doi.org/10.1016/j.jnucmat.2023.154790}
  {10.1016/j.jnucmat.2023.154790} (\bibinfo {year} {2024})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dhulipala}\ \emph {et~al.}(2025)\citenamefont
  {Dhulipala}, \citenamefont {Simon}, \citenamefont {Demkowicz}, \citenamefont
  {Hirschhorn},\ and\ \citenamefont {Novascone}}]{Dhulipala2025}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont
  {Dhulipala}}, \bibinfo {author} {\bibfnamefont {P.-C.~A.}\ \bibnamefont
  {Simon}}, \bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {Demkowicz}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Hirschhorn}},\ and\ \bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {Novascone}},\ }\bibfield  {title} {\bibinfo {title} {Unpacking model
  inadequacy: The quantification of silver release from {TRISO} fuel by
  considering empirical and mechanistic approaches},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.jnucmat.2025.155795} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Nuclear Materials}\ }\textbf
  {\bibinfo {volume} {610}},\ \bibinfo {pages} {155795} (\bibinfo {year}
  {2025})}\BibitemShut {NoStop}%
\bibitem [{Wil(2021)}]{Williamson2021}%
  \BibitemOpen
  \bibfield  {title} {\bibinfo {title} {{BISON}: A flexible code for advanced
  simulation of the performance of multiple nuclear fuel forms},\ }\bibfield
  {journal} {\bibinfo  {journal} {Nuclear Technology}\ }\textbf {\bibinfo
  {volume} {207}},\ \href {https://doi.org/10.1080/00295450.2020.1836940}
  {10.1080/00295450.2020.1836940} (\bibinfo {year} {2021})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {AbdulHameed}\ and\ \citenamefont
  {Beeler}(2025)}]{OSF}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {AbdulHameed}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Beeler}},\ }\href {https://doi.org/10.17605/OSF.IO/K53EJ} {\bibinfo {title}
  {Ag diffusion in {SiC}}} (\bibinfo {year} {2025}),\ \bibinfo {note}
  {available at: \url{https://osf.io/k53ej/}}\BibitemShut {NoStop}%
\end{thebibliography}%
