\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Minato2020}
\citation{Snead2007,Verfondern2020}
\citation{Lopez-Honorato2010,VanRooyen2014b}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Modeling of silver transport in cubic SiC: Integrating molecular dynamics, bounds averaging, and uncertainty quantification}{1}{section*.2}\protected@file@percent }
\citation{Shaffer1969}
\citation{Sultan2022}
\citation{Snead2007}
\@writefile{toc}{\contentsline {abstract}{Abstract}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}\protected@file@percent }
\citation{Verfondern2020}
\citation{Verfondern2020,VanRooyen2014b}
\citation{VanDerMerwe2009}
\citation{VanDerMerwe2009}
\citation{VanRooyen2014}
\citation{VanRooyen2014,VanRooyen2014b}
\citation{VanRooyen2014}
\citation{Olivier2012,Neethling2012,Olivier2013,OConnell2014}
\citation{OConnell2014}
\citation{Neethling2012}
\citation{VanRooyen2014b}
\citation{Lopez-Honorato2010,Lopez-Honorato2011}
\citation{Lopez-Honorato2010}
\citation{Petti2003,Lopez-Honorato2010}
\citation{Olivier2013}
\citation{Lopez-Honorato2011}
\citation{Lopez-Honorato2011,VanRooyen2014}
\citation{Lopez-Honorato2011}
\citation{Shrader2011,Jiang2021}
\citation{Khalil2011,Aagesen2022,Ko2016}
\citation{Lillo2016,Kirchhofer2013,Randle2011}
\citation{Lillo2016}
\citation{Tanaka2002}
\citation{ChenThesis}
\citation{Dong2015}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Effective diffusivity model}{5}{section*.5}\protected@file@percent }
\newlabel{sec:eff_diff}{{II\,A}{5}{}{section*.5}{}}
\newlabel{sec:eff_diff@cref}{{[subsection][1][2]II\,A}{[1][5][]5}{}{}{}}
\newlabel{Eq:DU}{{1}{5}{}{equation.1}{}}
\newlabel{Eq:DU@cref}{{[equation][1][]1}{[1][5][]5}{}{}{}}
\citation{AbdulHameed2024}
\citation{Chen2007}
\citation{Chen2007}
\citation{Lopez-Honorato2010,Rohbeck2016}
\citation{Chen2007}
\newlabel{Eq:DL}{{2}{6}{}{equation.2}{}}
\newlabel{Eq:DL@cref}{{[equation][2][]2}{[1][5][]6}{}{}{}}
\newlabel{Eq:Dav}{{3}{6}{}{equation.3}{}}
\newlabel{Eq:Dav@cref}{{[equation][3][]3}{[1][6][]6}{}{}{}}
\newlabel{Eq:Chen}{{4}{6}{}{equation.4}{}}
\newlabel{Eq:Chen@cref}{{[equation][4][]4}{[1][6][]6}{}{}{}}
\citation{Chen2007}
\citation{Chen2007}
\citation{Lillo2016}
\citation{Randle2011}
\citation{Tanaka2002}
\citation{Lillo2016}
\citation{Kirchhofer2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) Relative effective diffusivity computed using our averaging method (Method 1) and the percolation-based method by Chen and Schuh~\cite  {Chen2007} (Method 2), as a function of the GB-to-bulk diffusivity ratio $D_\text  {GB}/D_b$.}}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:DGB_Db}{{1}{7}{(Color online) Relative effective diffusivity computed using our averaging method (Method 1) and the percolation-based method by Chen and Schuh~\cite {Chen2007} (Method 2), as a function of the GB-to-bulk diffusivity ratio $D_\text {GB}/D_b$}{figure.caption.6}{}}
\newlabel{Fig:DGB_Db@cref}{{[figure][1][]1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Existing data on GB types and Ag diffusion in SiC}{7}{section*.7}\protected@file@percent }
\newlabel{sec:exp_data}{{II\,B}{7}{}{section*.7}{}}
\newlabel{sec:exp_data@cref}{{[subsection][2][2]II\,B}{[1][7][]7}{}{}{}}
\citation{Lillo2016}
\citation{Kirchhofer2013}
\citation{Lillo2016}
\citation{Kirchhofer2013}
\citation{Lillo2016}
\citation{Kirchhofer2013}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Percentages of different GB types in irradiated 3C-SiC as characterized by Lillo and van Rooyen \cite  {Lillo2016}, and unirradiated 3C-SiC as characterized by Kirchhofer \textit  {et al.} \cite  {Kirchhofer2013}. Values preceded by ``$\sim $'' are estimated by simple subtraction and are not given explicitly in the relevant studies. In this context, CSL GBs are those with $\Sigma \leq 29$.}}{8}{table.caption.8}\protected@file@percent }
\newlabel{Tab:GB}{{I}{8}{Percentages of different GB types in irradiated 3C-SiC as characterized by Lillo and van Rooyen \cite {Lillo2016}, and unirradiated 3C-SiC as characterized by Kirchhofer \textit {et al.} \cite {Kirchhofer2013}. Values preceded by ``$\sim $'' are estimated by simple subtraction and are not given explicitly in the relevant studies. In this context, CSL GBs are those with $\Sigma \leq 29$}{table.caption.8}{}}
\newlabel{Tab:GB@cref}{{[table][1][]I}{[1][8][]8}{}{}{}}
\citation{Kohler2002}
\citation{Wojdyr2010}
\citation{Shrader2011}
\citation{Jiang2021}
\citation{Ko2016}
\citation{Khalil2011}
\citation{Aagesen2022}
\citation{Kohyama1991}
\citation{Novikov2003}
\citation{Kohyama1991,Kohyama1994,Tanaka2002}
\citation{Kohler2002}
\citation{Kohyama1994,Tanaka2002}
\citation{Kohyama1994,Tanaka2002}
\citation{Kohyama1994,Tanaka2002}
\citation{Tanaka2002}
\citation{Khalil2011}
\newlabel{Eq:DxDy}{{11}{10}{}{equation.11}{}}
\newlabel{Eq:DxDy@cref}{{[equation][11][]11}{[1][9][]10}{}{}{}}
\newlabel{Eq:Sigma5}{{12}{10}{}{equation.12}{}}
\newlabel{Eq:Sigma5@cref}{{[equation][12][]12}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Ag diffusion in $\Sigma 3$ and $\Sigma 9$ GBs}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Atomic models of $\Sigma 3$ and $\Sigma 9$ GBs}{10}{section*.10}\protected@file@percent }
\citation{Kohyama1991}
\citation{Kohyama1991}
\newlabel{Fig:S3-112-1}{{2a}{11}{$p2'mm' (1 \times 1)$ model}{figure.caption.11}{}}
\newlabel{Fig:S3-112-1@cref}{{[subfigure][1][2]2a}{[1][11][]11}{}{}{}}
\newlabel{sub@Fig:S3-112-1}{{a}{11}{$p2'mm' (1 \times 1)$ model}{figure.caption.11}{}}
\newlabel{sub@Fig:S3-112-1@cref}{{[subfigure][1][2]2a}{[1][11][]11}{}{}{}}
\newlabel{Fig:S3-112-2}{{2b}{11}{$p2'mm' (1 \times 2)$ model}{figure.caption.11}{}}
\newlabel{Fig:S3-112-2@cref}{{[subfigure][2][2]2b}{[1][11][]11}{}{}{}}
\newlabel{sub@Fig:S3-112-2}{{b}{11}{$p2'mm' (1 \times 2)$ model}{figure.caption.11}{}}
\newlabel{sub@Fig:S3-112-2@cref}{{[subfigure][2][2]2b}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) (\textbf  {a}) Construction of the $\Sigma 3 \{ 112 \}$ GB via the superposition of two symmetric crystals along the $\{112\}$ plane, which results in the energetically unfavorable $p2'mm' (1 \times 1)$ model. (\textbf  {b}) Type A of the $p2'mm' (1 \times 2)$ symmetric reconstruction model of the $\Sigma 3 \{ 112 \}$ GB. C atoms are gray and Si atoms are light brown.}}{11}{figure.caption.11}\protected@file@percent }
\citation{Thompson2022}
\citation{Stukowski2010}
\citation{Chen2019}
\citation{Peng2019}
\citation{Kohyama1994}
\citation{Kohyama1991}
\citation{Kohyama1991,Kohyama1994,Tanaka2002}
\citation{Kohler2002,Khalil2011}
\citation{SynowczynskiDunn2020}
\citation{Khalil2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}GB construction and diffusivity calculation}{12}{section*.12}\protected@file@percent }
\citation{Jiang2021,Aagesen2022}
\newlabel{Fig:S9-A}{{3a}{13}{Type A: C-rich $\Sigma 9$ GB}{figure.caption.13}{}}
\newlabel{Fig:S9-A@cref}{{[subfigure][1][3]3a}{[1][12][]13}{}{}{}}
\newlabel{sub@Fig:S9-A}{{a}{13}{Type A: C-rich $\Sigma 9$ GB}{figure.caption.13}{}}
\newlabel{sub@Fig:S9-A@cref}{{[subfigure][1][3]3a}{[1][12][]13}{}{}{}}
\newlabel{Fig:S9-B}{{3b}{13}{Type B: Si-rich $\Sigma 9$ GB}{figure.caption.13}{}}
\newlabel{Fig:S9-B@cref}{{[subfigure][2][3]3b}{[1][12][]13}{}{}{}}
\newlabel{sub@Fig:S9-B}{{b}{13}{Type B: Si-rich $\Sigma 9$ GB}{figure.caption.13}{}}
\newlabel{sub@Fig:S9-B@cref}{{[subfigure][2][3]3b}{[1][12][]13}{}{}{}}
\newlabel{Fig:S9-C}{{3c}{13}{Type C: Non-polar $\Sigma 9$ GB}{figure.caption.13}{}}
\newlabel{Fig:S9-C@cref}{{[subfigure][3][3]3c}{[1][12][]13}{}{}{}}
\newlabel{sub@Fig:S9-C}{{c}{13}{Type C: Non-polar $\Sigma 9$ GB}{figure.caption.13}{}}
\newlabel{sub@Fig:S9-C@cref}{{[subfigure][3][3]3c}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online) (\textbf  {a}) Polar variant of the $\Sigma 9$ GB that contains C-C wrong bonds, i.e., Type A. (\textbf  {b}) Polar variant of the $\Sigma 9$ GB that contains Si-Si wrong bonds, i.e., Type B. (\textbf  {c}) Non-polar variant of the $\Sigma 9$ GB that contains both types of wrong bonds, i.e., Type C. C atoms are gray and Si atoms are light brown.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{Fig:S9}{{3}{13}{(Color online) (\textbf {a}) Polar variant of the $\Sigma 9$ GB that contains C-C wrong bonds, i.e., Type A. (\textbf {b}) Polar variant of the $\Sigma 9$ GB that contains Si-Si wrong bonds, i.e., Type B. (\textbf {c}) Non-polar variant of the $\Sigma 9$ GB that contains both types of wrong bonds, i.e., Type C. C atoms are gray and Si atoms are light brown}{figure.caption.13}{}}
\newlabel{Fig:S9@cref}{{[figure][3][]3}{[1][12][]13}{}{}{}}
\newlabel{Eq:D1}{{14}{13}{}{equation.14}{}}
\newlabel{Eq:D1@cref}{{[equation][14][]14}{[1][13][]13}{}{}{}}
\citation{Ko2016}
\citation{Ko2016}
\citation{Ko2016}
\citation{HMC1,HMC2}
\citation{PyMC}
\citation{Neal2011}
\citation{NUTS}
\newlabel{Eq:D2}{{15}{14}{}{equation.15}{}}
\newlabel{Eq:D2@cref}{{[equation][15][]15}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Bayesian calibration}{14}{section*.14}\protected@file@percent }
\citation{McClarren2018}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of experimental values for effective diffusion parameters of Ag in 3C-SiC, compiled by Ko \textit  {et al.} \cite  {Ko2016}.}}{15}{table.caption.15}\protected@file@percent }
\newlabel{Tab:LitData}{{II}{15}{Summary of experimental values for effective diffusion parameters of Ag in 3C-SiC, compiled by Ko \textit {et al.} \cite {Ko2016}}{table.caption.15}{}}
\newlabel{Tab:LitData@cref}{{[table][2][]II}{[1][14][]15}{}{}{}}
\citation{LKJ}
\citation{Smith2014}
\newlabel{Eq:Arrhenius}{{21}{16}{}{equation.21}{}}
\newlabel{Eq:Arrhenius@cref}{{[equation][21][]21}{[1][16][]16}{}{}{}}
\newlabel{Eq:Coupling}{{23}{16}{}{equation.23}{}}
\newlabel{Eq:Coupling@cref}{{[equation][23][]23}{[1][16][]16}{}{}{}}
\citation{McClarren2018}
\citation{Saltelli2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Local sensitivity analysis}{17}{section*.16}\protected@file@percent }
\newlabel{Eq:LocalSi}{{26}{17}{}{equation.26}{}}
\newlabel{Eq:LocalSi@cref}{{[equation][26][]26}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Atomistic mechanism of Ag diffusion}{17}{section*.18}\protected@file@percent }
\citation{Chen2019,Jiang2021}
\newlabel{Fig:InitialConfig}{{4a}{18}{\relax }{figure.caption.19}{}}
\newlabel{Fig:InitialConfig@cref}{{[subfigure][1][4]4a}{[1][17][]18}{}{}{}}
\newlabel{sub@Fig:InitialConfig}{{a}{18}{\relax }{figure.caption.19}{}}
\newlabel{sub@Fig:InitialConfig@cref}{{[subfigure][1][4]4a}{[1][17][]18}{}{}{}}
\newlabel{Fig:0.1Ag}{{4b}{18}{\relax }{figure.caption.19}{}}
\newlabel{Fig:0.1Ag@cref}{{[subfigure][2][4]4b}{[1][17][]18}{}{}{}}
\newlabel{sub@Fig:0.1Ag}{{b}{18}{\relax }{figure.caption.19}{}}
\newlabel{sub@Fig:0.1Ag@cref}{{[subfigure][2][4]4b}{[1][17][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color online) (\textbf  {a}) MSD versus time plot for C-rich $\Sigma 9$ GB at 1400~K with 5--10 Ag atoms, showing plateau-jump sequences characteristic of intermittent trapping and release. (\textbf  {b}) MSD versus time plot for Si-rich $\Sigma 9$ GB at 1500~K with 0.1 at.\% Ag atoms. All Ag atoms have been inserted randomly in the GB width.}}{18}{figure.caption.19}\protected@file@percent }
\citation{Kohyama1991}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arrhenius plots of Ag diffusion in $\Sigma 3$ GBs ($D_0 = 3.69 \times 10^{-9}$ m$^2$/s, $Q$ = 1.02 eV), C-rich $\Sigma 9$ GBs ($D_0 = 4.50 \times 10^{-8}$ m$^2$/s, $Q$ = 0.88 eV), Si-rich $\Sigma 9$ GBs ($D_0 = 5.51 \times 10^{-9}$ m$^2$/s, $Q$ = 0.46 eV), and non-polar $\Sigma 9$ GBs ($D_0 = 1.24 \times 10^{-9}$ m$^2$/s, $Q$ = 0.33 eV). All supercells contain 0.1 at.\% Ag, which corresponds to 105 Ag atoms out of 105,705 total atoms in the $\Sigma 3$ supercells and 194 Ag atoms out of 194,594 total atoms in the $\Sigma 9$ supercells. $\Sigma 3$ diffusivity is fitted at 2000--2800~K, whereas $\Sigma 9$ diffusivity is fitted at 1000--2000~K. Linear fits yield effective activation energies and pre-exponential factors. Data points represent diffusivities averaged across five independent simulations. Error bars represent standard error.}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{Fig:Sigma}{{5}{19}{Arrhenius plots of Ag diffusion in $\Sigma 3$ GBs ($D_0 = 3.69 \times 10^{-9}$ m$^2$/s, $Q$ = 1.02 eV), C-rich $\Sigma 9$ GBs ($D_0 = 4.50 \times 10^{-8}$ m$^2$/s, $Q$ = 0.88 eV), Si-rich $\Sigma 9$ GBs ($D_0 = 5.51 \times 10^{-9}$ m$^2$/s, $Q$ = 0.46 eV), and non-polar $\Sigma 9$ GBs ($D_0 = 1.24 \times 10^{-9}$ m$^2$/s, $Q$ = 0.33 eV). All supercells contain 0.1 at.\% Ag, which corresponds to 105 Ag atoms out of 105,705 total atoms in the $\Sigma 3$ supercells and 194 Ag atoms out of 194,594 total atoms in the $\Sigma 9$ supercells. $\Sigma 3$ diffusivity is fitted at 2000--2800~K, whereas $\Sigma 9$ diffusivity is fitted at 1000--2000~K. Linear fits yield effective activation energies and pre-exponential factors. Data points represent diffusivities averaged across five independent simulations. Error bars represent standard error}{figure.caption.20}{}}
\newlabel{Fig:Sigma@cref}{{[figure][5][]5}{[1][19][]19}{}{}{}}
\citation{Gelman1992}
\citation{Vehtarh2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bayesian calibration}{20}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Color online) Joint posterior samples of the model parameters $\bm  {\mu } = [\mu _{\ln D_0},\, \mu _Q]$ inferred from literature data using a Bayesian multivariate normal model. Orange points represent posterior draws of the bivariate mean vector, and blue circles correspond to the original experimental data points from the literature.}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{Fig:JointPosterior}{{6}{21}{(Color online) Joint posterior samples of the model parameters $\boldsymbol {\mu } = [\mu _{\ln D_0},\, \mu _Q]$ inferred from literature data using a Bayesian multivariate normal model. Orange points represent posterior draws of the bivariate mean vector, and blue circles correspond to the original experimental data points from the literature}{figure.caption.23}{}}
\newlabel{Fig:JointPosterior@cref}{{[figure][6][]6}{[1][21][]21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Posterior summary of Arrhenius parameters. HDI refers to the highest density interval.}}{21}{table.caption.22}\protected@file@percent }
\newlabel{Tab:Posterior}{{III}{21}{Posterior summary of Arrhenius parameters. HDI refers to the highest density interval}{table.caption.22}{}}
\newlabel{Tab:Posterior@cref}{{[table][3][]III}{[1][21][]21}{}{}{}}
\citation{Watanabe1990}
\citation{Jiang2021,Aagesen2022}
\newlabel{Fig:KDE_D0}{{7a}{22}{\relax }{figure.caption.24}{}}
\newlabel{Fig:KDE_D0@cref}{{[subfigure][1][7]7a}{[1][22][]22}{}{}{}}
\newlabel{sub@Fig:KDE_D0}{{a}{22}{\relax }{figure.caption.24}{}}
\newlabel{sub@Fig:KDE_D0@cref}{{[subfigure][1][7]7a}{[1][22][]22}{}{}{}}
\newlabel{Fig:KDE_Q}{{7b}{22}{\relax }{figure.caption.24}{}}
\newlabel{Fig:KDE_Q@cref}{{[subfigure][2][7]7b}{[1][22][]22}{}{}{}}
\newlabel{sub@Fig:KDE_Q}{{b}{22}{\relax }{figure.caption.24}{}}
\newlabel{sub@Fig:KDE_Q@cref}{{[subfigure][2][7]7b}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posterior marginal probability density functions (PDFs) of (\textbf  {a}) $\mu _{\ln D_{0}}$ and (\textbf  {b}) $\mu _{Q}$, estimated via kernel density estimation (KDE). The mode of $\mu _{\ln D_{0}}$ corresponds to $3.03 \times 10^{-10}$~m$^2$/s, and the mode of $\mu _Q = 2.30$~eV.}}{22}{figure.caption.24}\protected@file@percent }
\citation{Jiang2021}
\citation{Jiang2021}
\citation{Aagesen2022}
\citation{Lopez-Honorato2010,Lopez-Honorato2011,Xiao2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Effective diffusivity model}{23}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Arrhenius parameters for Ag diffusion in bulk 3C‑SiC and the GB types considered in this study. For the $\Sigma 9$ GB, the parameters associated with the C-rich variant are adopted to represent its behavior, as it constitutes a conservative estimate. As outlined earlier, $f_\text  {GB} = 0.0029$.}}{23}{table.caption.26}\protected@file@percent }
\newlabel{tab:ArrheniusParams}{{IV}{23}{Arrhenius parameters for Ag diffusion in bulk 3C‑SiC and the GB types considered in this study. For the $\Sigma 9$ GB, the parameters associated with the C-rich variant are adopted to represent its behavior, as it constitutes a conservative estimate. As outlined earlier, $f_\text {GB} = 0.0029$}{table.caption.26}{}}
\newlabel{tab:ArrheniusParams@cref}{{[table][4][]IV}{[1][23][]23}{}{}{}}
\newlabel{Tab:Values}{{IV}{23}{Arrhenius parameters for Ag diffusion in bulk 3C‑SiC and the GB types considered in this study. For the $\Sigma 9$ GB, the parameters associated with the C-rich variant are adopted to represent its behavior, as it constitutes a conservative estimate. As outlined earlier, $f_\text {GB} = 0.0029$}{table.caption.26}{}}
\newlabel{Tab:Values@cref}{{[table][4][]IV}{[1][23][]23}{}{}{}}
\citation{Shewmon2016}
\citation{Lopez-Honorato2010,Lopez-Honorato2011}
\citation{Xiao2012}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Color online) Arrhenius plot of the diffusivities of all considered GB types, as well as the bulk. The LAGB and bulk diffusivities coincide because they are assumed to have the same diffusivity.}}{24}{figure.caption.27}\protected@file@percent }
\newlabel{Fig:ArrheniusAll}{{8}{24}{(Color online) Arrhenius plot of the diffusivities of all considered GB types, as well as the bulk. The LAGB and bulk diffusivities coincide because they are assumed to have the same diffusivity}{figure.caption.27}{}}
\newlabel{Fig:ArrheniusAll@cref}{{[figure][8][]8}{[1][23][]24}{}{}{}}
\citation{Xiao2012}
\citation{Sholl2009}
\citation{Steyer2017}
\citation{Rohbeck2016}
\citation{Bari2013,Lopez-Honorato2010,Lopez-Honorato2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Local sensitivity analysis}{28}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scaled local sensitivity indices of $D_ \text  {eff}$ at 1000 K and 2000 K. These indices reflect the effect of infinitesimal perturbations around nominal parameter values.}}{28}{figure.caption.29}\protected@file@percent }
\newlabel{Fig:Sensitivity}{{9}{28}{Scaled local sensitivity indices of $D_ \text {eff}$ at 1000 K and 2000 K. These indices reflect the effect of infinitesimal perturbations around nominal parameter values}{figure.caption.29}{}}
\newlabel{Fig:Sensitivity@cref}{{[figure][9][]9}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{29}{section*.30}\protected@file@percent }
\citation{Lopez-Honorato2010,Lopez-Honorato2011}
\citation{Simon2022}
\citation{Dhulipala2024,Dhulipala2025}
\citation{Williamson2021}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{31}{section*.31}\protected@file@percent }
\citation{OSF}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgments}{32}{section*.32}\protected@file@percent }
\bibdata{mainNotes,main}
\bibcite{Minato2020}{{1}{2020}{{Minato\ and\ Ogawa}}{{}}}
\bibcite{Snead2007}{{2}{2007}{{Snead\ \emph  {et~al.}}}{{Snead, Nozawa, Katoh, Byun, Kondo,\ and\ Petti}}}
\bibcite{Verfondern2020}{{3}{2020}{{Verfondern\ and\ Nabielek}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Data Availability}{33}{section*.33}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of $D_{\Sigma 5}$}{33}{section*.34}\protected@file@percent }
\newlabel{app}{{A}{33}{}{section*.34}{}}
\newlabel{app@cref}{{[section][1][]A}{[1][33][]33}{}{}{}}
\newlabel{Eq:Dxy}{{A5}{33}{}{equation.A.5}{}}
\newlabel{Eq:Dxy@cref}{{[equation][5][1]A5}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{33}{section*.35}\protected@file@percent }
\bibcite{Lopez-Honorato2010}{{4}{2010}{{López-Honorato\ \emph  {et~al.}}}{{López-Honorato, Yang, Tan, Meadows,\ and\ Xiaow}}}
\bibcite{VanRooyen2014b}{{5}{2014}{{van Rooyen\ \emph  {et~al.}}}{{van Rooyen, Nabielek, Neethling, Kania,\ and\ Petti}}}
\bibcite{Shaffer1969}{{6}{1969}{{Shaffer}}{{}}}
\bibcite{Sultan2022}{{7}{2022}{{Sultan\ \emph  {et~al.}}}{{Sultan, Albarody, Al-Jothery, Abdullah, Mohammed,\ and\ Obodo}}}
\bibcite{VanDerMerwe2009}{{8}{2009}{{van~der Merwe}}{{}}}
\bibcite{VanRooyen2014}{{9}{2014}{{Rooyen\ \emph  {et~al.}}}{{Rooyen, Dunzik-Gougar,\ and\ Rooyen}}}
\bibcite{Olivier2012}{{10}{2012}{{Olivier\ and\ Neethling}}{{}}}
\bibcite{Neethling2012}{{11}{2012}{{Neethling\ \emph  {et~al.}}}{{Neethling, O'Connell,\ and\ Olivier}}}
\bibcite{Olivier2013}{{12}{2013}{{Olivier\ and\ Neethling}}{{}}}
\bibcite{OConnell2014}{{13}{2014}{{O'Connell\ and\ Neethling}}{{}}}
\bibcite{Lopez-Honorato2011}{{14}{2011}{{Lõpez-Honorato\ \emph  {et~al.}}}{{Lõpez-Honorato, Zhang, Yang,\ and\ Xiao}}}
\bibcite{Petti2003}{{15}{2003}{{Petti\ \emph  {et~al.}}}{{Petti, Buongiorno, Maki, Hobbins,\ and\ Miller}}}
\bibcite{Shrader2011}{{16}{2011}{{Shrader\ \emph  {et~al.}}}{{Shrader, Khalil, Gerczak, Allen, Heim, Szlufarska,\ and\ Morgan}}}
\bibcite{Jiang2021}{{17}{2021}{{Jiang\ \emph  {et~al.}}}{{Jiang, Ke, Simon, Jiang,\ and\ Aagesen~Jr}}}
\bibcite{Khalil2011}{{18}{2011}{{Khalil\ \emph  {et~al.}}}{{Khalil, Swaminathan, Shrader, Heim, Morgan,\ and\ Szlufarska}}}
\bibcite{Aagesen2022}{{19}{2022}{{Aagesen\ \emph  {et~al.}}}{{Aagesen, Jiang, Jiang, Ke, Simon,\ and\ Yang}}}
\bibcite{Ko2016}{{20}{2016}{{Ko\ \emph  {et~al.}}}{{Ko, Deng, Szlufarska,\ and\ Morgan}}}
\bibcite{Lillo2016}{{21}{2016}{{Lillo\ and\ van Rooyen}}{{}}}
\bibcite{Kirchhofer2013}{{22}{2013}{{Kirchhofer\ \emph  {et~al.}}}{{Kirchhofer, Hunn, Demkowicz, Cole,\ and\ Gorman}}}
\bibcite{Randle2011}{{23}{2011}{{Randle\ \emph  {et~al.}}}{{Randle, Coleman,\ and\ Waterton}}}
\bibcite{Tanaka2002}{{24}{2002}{{Tanaka\ and\ Kohyama}}{{}}}
\bibcite{ChenThesis}{{25}{2008}{{Chen}}{{}}}
\bibcite{Dong2015}{{26}{2015}{{Dong\ \emph  {et~al.}}}{{Dong, McCartney,\ and\ Lu}}}
\bibcite{AbdulHameed2024}{{27}{2024}{{AbdulHameed\ \emph  {et~al.}}}{{AbdulHameed, Beeler, Galvin,\ and\ Cooper}}}
\bibcite{Chen2007}{{28}{2007}{{Chen\ and\ Schuh}}{{}}}
\bibcite{Rohbeck2016}{{29}{2016}{{Rohbeck\ and\ Xiao}}{{}}}
\bibcite{Kohler2002}{{30}{2002}{{Kohler}}{{}}}
\bibcite{Wojdyr2010}{{31}{2010}{{Wojdyr\ \emph  {et~al.}}}{{Wojdyr, Khalil, Liu,\ and\ Szlufarska}}}
\bibcite{Kohyama1991}{{32}{1991}{{Kohyama\ \emph  {et~al.}}}{{Kohyama, Kose,\ and\ Yamamoto}}}
\bibcite{Novikov2003}{{33}{2003}{{Novikov}}{{}}}
\bibcite{Kohyama1994}{{34}{1994}{{Kohyama\ and\ Yamamoto}}{{}}}
\bibcite{Thompson2022}{{35}{2022}{{Thompson\ \emph  {et~al.}}}{{Thompson, Aktulga, Berger, Bolintineanu, Brown, Crozier, in~'t Veld, Kohlmeyer, Moore, Nguyen, Shan, Stevens, Tranchida, Trott,\ and\ Plimpton}}}
\bibcite{Stukowski2010}{{36}{2010}{{Stukowski}}{{}}}
\bibcite{Chen2019}{{37}{2019}{{Chen\ \emph  {et~al.}}}{{Chen, Peng, Jiao, van Rooyen, Skerjanc,\ and\ Gao}}}
\bibcite{Peng2019}{{38}{2019}{{Peng\ \emph  {et~al.}}}{{Peng, Chen, Jiao, van Rooyen, Skerjanc,\ and\ Gao}}}
\bibcite{SynowczynskiDunn2020}{{39}{2020}{{Synowczynski-Dunn\ \emph  {et~al.}}}{{Synowczynski-Dunn, Guziewski,\ and\ Coleman}}}
\bibcite{HMC1}{{40}{1987}{{Duane\ \emph  {et~al.}}}{{Duane, Kennedy, Pendleton,\ and\ Roweth}}}
\bibcite{HMC2}{{41}{1996}{{Neal}}{{}}}
\bibcite{PyMC}{{42}{2023}{{Abril-Pla\ \emph  {et~al.}}}{{Abril-Pla, Andreani, Carroll, Dong, Fonnesbeck, Kochurov, Kumar, Lao, Luhmann, Martin, Osthege, Vieira, Wiecki,\ and\ Zinkov}}}
\bibcite{Neal2011}{{43}{2011}{{Neal}}{{}}}
\bibcite{NUTS}{{44}{2014}{{Hoffman\ and\ Gelman}}{{}}}
\bibcite{McClarren2018}{{45}{2018}{{McClarren}}{{}}}
\bibcite{LKJ}{{46}{2009}{{Lewandowski\ \emph  {et~al.}}}{{Lewandowski, Kurowicka,\ and\ Joe}}}
\bibcite{Smith2014}{{47}{2014}{{Smith}}{{}}}
\bibcite{Saltelli2004}{{48}{2004}{{Saltelli\ \emph  {et~al.}}}{{Saltelli, Tarantola, Campolongo,\ and\ Ratto}}}
\bibcite{Gelman1992}{{49}{1992}{{Gelman\ and\ Rubin}}{{}}}
\bibcite{Vehtarh2021}{{50}{2021}{{Vehtarh\ \emph  {et~al.}}}{{Vehtarh, Gelman, Simpson, Carpenter,\ and\ Burkner}}}
\bibcite{Watanabe1990}{{51}{1990}{{Watanabe\ \emph  {et~al.}}}{{Watanabe, Ashida,\ and\ Sonobe}}}
\bibcite{Xiao2012}{{52}{2012}{{Xiao\ \emph  {et~al.}}}{{Xiao, Zhang, Snead, Shutthanandan, Xue,\ and\ Weber}}}
\bibcite{Shewmon2016}{{53}{2016}{{Shewmon}}{{}}}
\bibcite{Sholl2009}{{54}{2009}{{Sholl\ and\ Steckel}}{{}}}
\bibcite{Steyer2017}{{55}{2017}{{Steyer\ and\ Nagel}}{{}}}
\bibcite{Bari2013}{{56}{2013}{{Bari\ \emph  {et~al.}}}{{Bari, Osarinmwian, López-Honorato,\ and\ Abram}}}
\bibcite{Simon2022}{{57}{2022}{{Simon\ \emph  {et~al.}}}{{Simon, Aagesen, Jiang, Jiang,\ and\ Ke}}}
\bibcite{Dhulipala2024}{{58}{2024}{{Dhulipala\ \emph  {et~al.}}}{{Dhulipala, Toptan, Che, Schwen, Sweet, Hales,\ and\ Novascone}}}
\bibcite{Dhulipala2025}{{59}{2025}{{Dhulipala\ \emph  {et~al.}}}{{Dhulipala, Simon, Demkowicz, Hirschhorn,\ and\ Novascone}}}
\bibcite{Williamson2021}{{60}{2021}{{Wil}}{{}}}
\bibcite{OSF}{{61}{2025}{{AbdulHameed\ and\ Beeler}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{61}{38}{}{section*.35}{}}
\newlabel{LastBibItem@cref}{{[section][1][]A}{[1][38][]38}{}{}{}}
\newlabel{LastPage}{{}{38}{}{}{}}
\gdef \@abspage@last{38}
