This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: marked.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: markedNotes.bib
Database file #2: main.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty chapter and pages in Neal2011
Warning--empty author in Williamson2021
You've used 74 entries,
            6079 wiz_defined-function locations,
            2127 strings with 29958 characters,
and the built_in function-call counts, 68720 in all, are:
= -- 4861
> -- 1833
< -- 346
+ -- 598
- -- 456
* -- 10647
:= -- 6673
add.period$ -- 72
call.type$ -- 74
change.case$ -- 360
chr.to.int$ -- 87
cite$ -- 78
duplicate$ -- 6485
empty$ -- 4914
format.name$ -- 1060
if$ -- 13750
int.to.chr$ -- 1
int.to.str$ -- 81
missing$ -- 927
newline$ -- 268
num.names$ -- 180
pop$ -- 2554
preamble$ -- 1
purify$ -- 349
quote$ -- 0
skip$ -- 2813
stack$ -- 0
substring$ -- 1142
swap$ -- 6063
text.length$ -- 226
text.prefix$ -- 0
top$ -- 10
type$ -- 1013
warning$ -- 3
while$ -- 146
width$ -- 0
write$ -- 649
(There were 3 warnings)
