This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: frontiers.aux
The style file: frontiersinSCNS_ENG_HUMS.bst
Database file #1: beelerbib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 47 entries,
            3029 wiz_defined-function locations,
            881 strings with 11057 characters,
and the built_in function-call counts, 29520 in all, are:
= -- 2396
> -- 1501
< -- 28
+ -- 707
- -- 400
* -- 2161
:= -- 4398
add.period$ -- 91
call.type$ -- 47
change.case$ -- 363
chr.to.int$ -- 48
cite$ -- 94
duplicate$ -- 2027
empty$ -- 2110
format.name$ -- 570
if$ -- 5959
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 464
newline$ -- 293
num.names$ -- 188
pop$ -- 990
preamble$ -- 1
purify$ -- 321
quote$ -- 0
skip$ -- 970
stack$ -- 0
substring$ -- 1104
swap$ -- 1020
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 414
warning$ -- 0
while$ -- 183
width$ -- 0
write$ -- 666
