# Veusz saved document (version 3.3.1)
# Saved at 2021-01-30T17:37:52.774745

AddImportPath(u'/Users/beelbw/projects/papers/alpha_U_AIMD/Frontiers_LaTex_ver1')
ImportFileCSV(u'../../../spreadsheets/UZr/alpha_defectstrain.csv', blanksaredata=True, linked=True)
ImportFileCSV(u'../../../spreadsheets/UZr/AIMD_alpha_bulk.csv', blanksaredata=True, linked=True)
ImportString(u'Eint(numeric),+-','''
3.810000e+00 4.000000e-02
3.820000e+00 8.000000e-02
3.350000e+00 1.200000e-01
3.130000e+00 1.300000e-01
3.110000e+00 1.500000e-01
3.140000e+00 3.000000e-01
3.300000e+00 2.600000e-01
3.580000e+00 4.000000e-01
''')
ImportString(u'Evac(numeric),+-','''
1.690000e+00 4.000000e-02
1.560000e+00 7.000000e-02
1.320000e+00 1.300000e-01
1.160000e+00 1.300000e-01
1.410000e+00 1.600000e-01
1.230000e+00 2.900000e-01
1.420000e+00 2.600000e-01
1.930000e+00 4.300000e-01
''')
ImportString(u'`Handbook Cp`(numeric)','''
nan
2.670000e+01
2.870000e+01
3.080000e+01
3.320000e+01
3.620000e+01
3.980000e+01
4.390000e+01
''')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Temperature (K)')
Set('max', 1000.0)
Set('GridLines/hide', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Normalized Lattice Constant')
Set('min', 0.96)
Set('max', 1.06)
Set('direction', u'vertical')
Set('GridLines/hide', False)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'\ufeffT')
Set('yData', u'a/a0')
Set('key', u'a/a_0')
Set('labels', u'')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'diamond')
Set('xData', u'\ufeffT')
Set('yData', u'b/b0')
Set('key', u'b/b_0')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'square')
Set('xData', u'\ufeffT')
Set('yData', u'c/c0')
Set('key', u'c/c_0')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.07319364927905021)
Set('vertManual', 0.7661050811068701)
To('..')
To('..')
To('..')
Add('page', name=u'page2', autoadd=False)
To(u'page2')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Temperature (K)')
Set('max', 1000.0)
Set('Line/transparency', 0)
Set('Label/atEdge', False)
Set('Label/position', u'centre')
Set('GridLines/hide', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'\\Delta L/L_0')
Set('direction', u'vertical')
Set('GridLines/hide', False)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('color', u'theme1')
Set('xData', u'\ufeffT')
Set('yData', u'a')
Set('key', u'AIMD a')
Set('MarkerLine/color', u'theme1')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'diamond')
Set('color', u'theme2')
Set('xData', u'\ufeffT')
Set('yData', u'b')
Set('key', u'AIMD b')
Set('MarkerLine/color', u'theme2')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'square')
Set('color', u'theme3')
Set('xData', u'T')
Set('yData', u'c')
Set('key', u'AIMD c')
Set('MarkerLine/color', u'theme3')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('xData', u'T2')
Set('yData', u'a1')
Set('key', u'EXPT a')
Set('PlotLine/color', u'theme1')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'theme1')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('marker', u'diamond')
Set('xData', u'T2')
Set('yData', u'b1')
Set('key', u'EXPT b')
Set('PlotLine/color', u'theme2')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'theme2')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('marker', u'square')
Set('color', u'theme3')
Set('xData', u'T2')
Set('yData', u'c1')
Set('key', u'EXPT c')
Set('MarkerLine/color', u'theme3')
Set('MarkerFill/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'left')
Set('vertPosn', u'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
To('..')
Add('page', name=u'page3', autoadd=False)
To(u'page3')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Temperature (K)')
Set('max', 1000.0)
Set('GridLines/hide', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'\\Delta L/L_0')
Set('direction', u'vertical')
Set('GridLines/hide', False)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'\ufeffT')
Set('yData', u'This Work')
Set('key', u'AIMD')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'diamond')
Set('xData', u'\ufeffT')
Set('yData', u'Touloukian')
Set('key', u'EXPT')
To('..')
Add('key', name=u'key1', autoadd=False)
To('..')
To('..')
Add('page', name=u'page4', autoadd=False)
To(u'page4')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Temperature (K)')
Set('max', 1000.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Defect Formation Energy (eV)')
Set('min', 0.0)
Set('max', 5.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'\ufeffT')
Set('yData', u'Eint')
Set('key', u'Interstitial')
Set('errorStyle', u'barends')
Set('ErrorBarLine/endsize', 1.0)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'diamond')
Set('xData', u'\ufeffT')
Set('yData', u'Evac')
Set('key', u'Vacancy')
Set('errorStyle', u'barends')
To('..')
Add('key', name=u'key1', autoadd=False)
To('..')
To('..')
Add('page', name=u'page5', autoadd=False)
To(u'page5')
Set('width', u'30cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('hide', False)
Set('rows', 1)
Set('scaleRows', [2.0])
Set('scaleCols', [1.0])
Set('rightMargin', u'0.2in')
Set('internalMargin', u'0.1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Temperature (K)')
Set('max', 1000.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'\\Delta L/L_0')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'\ufeffT')
Set('yData', u'Intx')
Set('key', u'\\textit{a}')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'diamond')
Set('xData', u'T')
Set('yData', u'Inty')
Set('key', u'\\textit{b}')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'square')
Set('xData', u'\ufeffT')
Set('yData', u'Intz')
Set('key', u'\\textit{c}')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('vertPosn', u'top')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Interstitial')
Set('hide', False)
Set('xPos', [0.5])
Set('yPos', [0.9])
Set('positioning', u'relative')
Set('alignHorz', u'centre')
Set('alignVert', u'centre')
Set('margin', u'0pt')
Set('clip', False)
Set('Text/size', u'16pt')
Set('Text/bold', False)
Set('Background/hide', True)
Set('Background/transparency', 6)
Set('Border/hide', True)
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Temperature (K)')
Set('max', 1000.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'\\Delta L/L_0')
Set('min', -0.01)
Set('max', 0.03)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'\ufeffT')
Set('yData', u'Vacx')
Set('key', u'\\textit{a}')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'diamond')
Set('xData', u'T')
Set('yData', u'Vacy')
Set('key', u'\\textit{b}')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'square')
Set('xData', u'\ufeffT')
Set('yData', u'Vacz')
Set('key', u'\\textit{c}')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('vertPosn', u'top')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Vacancy')
Set('yPos', [0.9])
Set('alignHorz', u'centre')
Set('alignVert', u'centre')
Set('Text/size', u'16pt')
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'page6', autoadd=False)
Add('page', name=u'page7', autoadd=False)
To(u'page7')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Temperature (K)')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Heat Capacity (J/mol-K)')
Set('min', 20.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'T ave')
Set('yData', u'Plus Ce')
Set('key', u'AIMD')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'diamond')
Set('xData', u'T ave')
Set('yData', u'Handbook Cp')
Set('key', u'EXPT')
To('..')
Add('key', name=u'key1', autoadd=False)
To('..')
To('..')
