@article{Adachi2009,
   author = {Jun Adachi and Ken Kurosaki and Masayoshi Uno and Shinsuke Yamanaka and Masahide Takano and Mitsuo Akabori and Kazuo Minato},
   doi = {10.1016/j.jnucmat.2008.09.019},
   issn = {00223115},
   journal = {Journal of Nuclear Materials},
   month = {},
   pages = {6-11},
   title = {Mechanical properties at sub-microscale and macroscale of polycrystalline uranium mononitride},
   volume = {384},
   year = {2009},
}
@article{Anand2021,
   author = {Shashwat Anand and James P. Male and Chris Wolverton and G. Jeffrey Snyder},
   doi = {10.1039/d1mh00397f},
   issn = {20516355},
   journal = {Materials Horizons},
   month = {},
   pages = {1966-1975},
   pmid = {34846473},
   publisher = {Royal Society of Chemistry},
   title = {Visualizing defect energetics},
   volume = {8},
   year = {2021},
}
@article{Arima2005,
   author = {Tatsumi Arima and Sho Yamasaki and Yaohiro Inagaki and Kazuya Idemitsu},
   doi = {10.1016/j.jallcom.2005.04.003},
   issn = {09258388},
   journal = {Journal of Alloys and Compounds},
   keywords = {},
   month = {},
   pages = {43-50},
   title = {Evaluation of thermal properties of {UO$_2$} and {PuO$_2$} by equilibrium molecular dynamics simulations from 300 to 2000 K},
   volume = {400},
   year = {2005},
}
@article{Beeler2013,
   abstract = {},
   author = {Benjamin Beeler and Chaitanya Deo and Michael Baskes and Maria Okuniewski},
   doi = {10.1016/j.jnucmat.2012.09.019},
   issn = {00223115},
   issue = {},
   journal = {Journal of Nuclear Materials},
   pages = {143-151},
   title = {First principles calculations of the structure and elastic constants of $\alpha$, $\beta$ and $\gamma$ uranium},
   volume = {433},
   year = {2013},
}
@article{Beeler2021,
   author = {Benjamin Beeler and Khadija Mahbuba and Yuhao Wang and Andrea Jokisaari},
   doi = {10.3389/fmats.2021.661387},
   issn = {22968016},
   journal = {Frontiers in Materials},
   keywords = {},
   month = {},
   publisher = {Frontiers Media S.A.},
   title = {Determination of thermal expansion, defect formation energy, and defect-induced strain of $\alpha$-{U} via ab initio molecular dynamics},
   volume = {8},
   year = {2021},
}
@article{Benz1966,
   abstract = {},
   author = {R Benz and M G Bowman},
   issue = {2},
   journal = {Journal of the American Chemical Society},
   month = {},
   pages = {264-268},
   title = {Some Phase Equilibria in the Uranium-Nitrogen System},
   volume = {88},
   year = {1966},
}
@article{Bocharov2011,
   author = {D. Bocharov and D. Gryaznov and Yu F. Zhukovskii and E. A. Kotomin},
   doi = {10.1016/j.susc.2010.11.007},
   issn = {00396028},
   journal = {Surface Science},
   keywords = {},
   month = {},
   pages = {396-400},
   title = {{DFT} calculations of point defects on {UN}(001) surface},
   volume = {605},
   year = {2011},
}
@techreport{Casagranda2020,
   author = {A Casagranda and L K Aagesen and J-H Ke and W Jiang and J D Hales and A Toptan and K A Gamble and X-Y Liu and S R Novascone and C Matthews and D S Stafford},
   institution = {Idaho National Laboratory},
   month = {},
   title = {Summary of {BISON} Milestones: {NEAMS} {FY-20} Report},
   year = {2020},
}
@article{Chen2010,
   abstract = {},
   author = {P. H. Chen and X. L. Wang and X. C. Lai and G. Li and B. Y. Ao and Y. Long},
   doi = {10.1016/j.jnucmat.2010.06.017},
   issn = {00223115},
   issue = {},
   journal = {Journal of Nuclear Materials},
   month = {},
   pages = {6-8},
   title = {Ab initio interionic potentials for {UN} by multiple lattice inversion},
   volume = {404},
   year = {2010},
}

@article{French2022,
   abstract = {Grain morphologies such as grain size and aspect ratio in uranium-based metallic fuels are important microstructural features that can impact various fuel performance properties such as fission-gas-induced swelling, thermal transport, high burnup structure formation, and radiation resistance. Accurate prediction of the fuel grain morphologies requires knowledge of critical grain growth parameters such as grain boundary (GB) mobility and anisotropy. In this work, molecular dynamics (MD) simulations were performed to study the GB mobility and its anisotropy in pure body-centered-cubic (BCC) γ uranium. Nine GBs with different combinations of misorientation angles (20°, 30°, 45°) and rotation axes (<100>, <110>, <111>), as well as an additional <111> 38.2° GB were studied using three interatomic potentials. It is found that the GB mobility anisotropy has complex trends, depending on both rotation axis and misorientation. However, in general the <110> rotation axis has the fastest GB mobility at the same misorientation. The results of this work can be used as not only a baseline for future studies of GB mobility in uranium-based alloys such as uranium-molybdenum (U-Mo) fuels, but also input for mesoscale modeling of grain growth in uranium-based alloys.},
   author = {Jarin French and Xian Ming Bai},
   doi = {10.1016/j.jnucmat.2022.153744},
   issn = {00223115},
   journal = {Journal of Nuclear Materials},
   title = {Molecular dynamics studies of grain boundary mobility and anisotropy in BCC γ-uranium},
   volume = {565},
   year = {2022},
}

@inproceedings{Konovalov2016,
   abstract = {},
   author = {I. I. Konovalov and B. A. Tarasov and E. M. Glagovsky},
   doi = {10.1088/1757-899X/130/1/012030},
   issn = {1757899X},
   issue = {1},
   booktitle = {IOP Conference Series: Materials Science and Engineering},
   title = {Structural-phase state and creep of mixed nitride fuel},
   volume = {130},
   year = {2016},
}

@article{Chiotti1952,
   abstract = {},
   author = {P Chiotti},
   issue = {5},
   journal = {Journal of the American Ceramic Society},
   pages = {123-130},
   title = {Experimental Refractory Bodies of High-Melting Nitrides, Carbides, and Uranium Dioxide},
   volume = {35},
   year = {1952},
}
@article{Claisse2016,
   author = {Antoine Claisse and Marco Klipfel and Niclas Lindbom and Michel Freyss and Pär Olsson},
   doi = {10.1016/j.jnucmat.2016.06.007},
   issn = {00223115},
   journal = {Journal of Nuclear Materials},
   month = {},
   pages = {119-124},
   publisher = {Elsevier B.V.},
   title = {{GGA$+U$} study of uranium mononitride: A comparison of the {U}-ramping and occupation matrix schemes and incorporation energies of fission products},
   volume = {478},
   year = {2016},
}
@article{Dorado2009,
   author = {B. Dorado and M. Freyss and G. Martin},
   doi = {10.1140/epjb/e2009-00145-0},
   issn = {14346028},
   issue = {},
   journal = {The European Physical Journal B},
   keywords = {},
   month = {},
   pages = {203-209},
   title = {{GGA$+U$} study of the incorporation of iodine in uranium dioxide},
   volume = {69},
   year = {2009},
}
@article{Ekberg2018,
   author = {Christian Ekberg and Diogo Ribeiro Costa and Marcus Hedberg and Mikael Jolkkonen},
   doi = {10.1007/s10967-018-6316-0},
   issn = {15882780},
   issue = {},
   journal = {Journal of Radioanalytical and Nuclear Chemistry},
   keywords = {Dissolution of nitrides,Gen IV,Nitride nuclear fuels,Nuclear fuel,Nuclear fuel recycling,Production of nitrides},
   month = {},
   pages = {1713-1725},
   publisher = {Springer Netherlands},
   title = {Nitride fuel for {Gen} {IV} nuclear power systems},
   volume = {318},
   year = {2018},
}
@article{Evarestov2008,
   abstract = {},
   author = {R. A. Evarestov and A. I. Panin and A. V. Bandura and M. V. Losev},
   doi = {10.1088/1742-6596/117/1/012015},
   issn = {17426596},
   issue = {},
   journal = {Journal of Physics: Conference Series},
   month = {},
   publisher = {Institute of Physics Publishing},
   title = {Electronic structure of crystalline uranium nitrides {UN}, {U$_2$N$_3$} and {UN$_2$}: {LCAO} calculations with the basis set optimization},
   volume = {117},
   year = {2008},
}
@article{Freysoldt2014,
   author = {Christoph Freysoldt and Blazej Grabowski and Tilmann Hickel and Jörg Neugebauer and Georg Kresse and Anderson Janotti and Chris G. Van de Walle},
   doi = {10.1103/RevModPhys.86.253},
   issn = {15390756},
   issue = {},
   journal = {Reviews of Modern Physics},
   month = {},
   pages = {253-305},
   publisher = {American Physical Society},
   title = {First-principles calculations for point defects in solids},
   volume = {86},
   year = {2014},
}
@article{Goyal2017,
   author = {Anuj Goyal and Prashun Gorai and Haowei Peng and Stephan Lany and Vladan Stevanović},
   doi = {10.1016/j.commatsci.2016.12.040},
   issn = {09270256},
   journal = {Computational Materials Science},
   keywords = {Density-functional theory,Finite-size corrections,High-throughput,Materials genome initiative,Point defects},
   month = {},
   pages = {1-9},
   publisher = {Elsevier B.V.},
   title = {A computational framework for automation of point defect calculations},
   volume = {130},
   year = {2017},
}
@article{Grabowski2011,
   author = {B. Grabowski and T. Hickel and J. Neugebauer},
   doi = {10.1002/pssb.201046302},
   issn = {03701972},
   issue = {6},
   journal = {Physica Status Solidi B},
   keywords = {Anharmonic lattice vibrations,First principles,Formation energies,Free energy,Point defects},
   month = {},
   pages = {1295-1308},
   title = {Formation energies of point defects at finite temperatures},
   volume = {248},
   year = {2011},
}
@article{Gryaznov2012,
   author = {Denis Gryaznov and Eugene Heifets and Eugene Kotomin},
   doi = {10.1039/c2cp40297a},
   issn = {14639076},
   journal = {Physical Chemistry Chemical Physics},
   month = {},
   pages = {4482-4490},
   title = {The first-principles treatment of the electron-correlation and spin-orbital effects in uranium mononitride nuclear fuels},
   volume = {14},
   year = {2012},
}
@article{Hagen1996,
   author = {M. Hagen and M. W. Finnis},
   doi = {10.4028/www.scientific.net/msf.207-209.245},
   issn = {16629752},
   journal = {Materials Science Forum},
   keywords = {},
   pages = {245-248},
   publisher = {Trans Tech Publications Ltd},
   title = {Determination of the atomistic structure of the {$\Sigma$3} (111) twin boundary in {NiAl}},
   volume = {207-209},
   year = {1996},
}
@article{Hagen1998,
   author = {Michael Hagen and Michael Finnis},
   doi = {10.1080/01418619808223764},
   issn = {01418610},
   issue = {2},
   journal = {Philosophical Magazine A},
   pages = {447-464},
   title = {Point defects and chemical potentials in ordered alloys},
   volume = {77},
   year = {1998},
}
@article{Hayes1990I,
   author = {S L Hayes and J K Thomas and K L Peddicord},
   journal = {Journal of Nuclear Materials},
   pages = {262-270},
   title = {Material Property Correlations for Uranium Mononitride {I}. Physical Properties},
   volume = {171},
   year = {1990},
}
@article{Hayes1990II,
   author = {S L Hayes and J K Thomas and K L Peddicord},
   journal = {Journal of Nuclear Materials},
   pages = {271-288},
   title = {Material Property Correlations for Uranium Mononitride {II}. Mechanical Properties},
   volume = {171},
   year = {1990},
}
@article{Hayes1990III,
   author = {S L Hayes and J K Thomas and K L Peddicord},
   journal = {Journal of Nuclear Materials},
   pages = {289-299},
   title = {Material Property Correlations for Uranium Mononitride {III}. Transport Properties},
   volume = {171},
   year = {1990},
}
@article{Hayes1990IV,
   author = {S L Hayes and J K Thomas and K L Peddicord},
   journal = {Journal of Nuclear Materials},
   pages = {300-318},
   title = {Material Property Correlations for Uranium Mononitride {IV}. Thermodynamic Properties},
   volume = {171},
   year = {1990},
}
@article{Huang2020,
   author = {Gui Yang Huang and Giovanni Pastore and Brian D. Wirth},
   doi = {10.1063/5.0021951},
   issn = {10897550},
   journal = {Journal of Applied Physics},
   month = {},
   publisher = {American Institute of Physics Inc.},
   title = {First-principles study of intrinsic point defects and {Xe} impurities in uranium monocarbide},
   volume = {128},
   year = {2020},
}
@book{IAEA2008,
   abstract = {},
   author = {International Atomic Energy Agency},
   city = {Vienna},
   isbn = {9789201065087},
   publisher = {International Atomic Energy Agency},
   title = {Thermophysical Properties of Materials for Nuclear Engineering: A Tutorial and Collection of Data},
   year = {2008},
}
@article{Klipfel2012,
   author = {M. Klipfel and P. Van Uffelen},
   doi = {10.1016/j.jnucmat.2011.12.018},
   issn = {00223115},
   journal = {Journal of Nuclear Materials},
   month = {},
   pages = {137-142},
   title = {Ab initio modelling of volatile fission products in uranium mononitride},
   volume = {422},
   year = {2012},
}
@article{Kocevski2022II,
   abstract = {},
   author = {Vancho Kocevski and Michael W.D. Cooper and Antoine J. Claisse and David A. Andersson},
   doi = {10.1016/j.jnucmat.2022.153553},
   issn = {00223115},
   journal = {Journal of Nuclear Materials},
   keywords = {},
   month = {},
   publisher = {Elsevier B.V.},
   title = {Development and application of a uranium mononitride ({UN}) potential: Thermomechanical properties and {Xe} diffusion},
   volume = {562},
   year = {2022},
}
@article{Kocevski2022I,
   author = {Vancho Kocevski and Daniel A. Rehn and Michael W. D. Cooper and David A. Andersson},
   doi = {10.1016/j.jnucmat.2021.153401},
   issn = {00223115},
   journal = {Journal of Nuclear Materials},
   keywords = {},
   month = {},
   publisher = {Elsevier B.V.},
   title = {First-principles investigation of uranium mononitride ({UN}): Effect of magnetic ordering, spin-orbit interactions and exchange correlation functional},
   volume = {559},
   year = {2022},
}
@article{Kotomin2008,
   abstract = {},
   author = {E. A. Kotomin and Yu A. Mastrikov},
   doi = {10.1016/j.jnucmat.2008.04.015},
   issn = {00223115},
   issue = {},
   journal = {Journal of Nuclear Materials},
   month = {},
   pages = {492-495},
   title = {First principles modeling of oxygen impurities in {UN} nuclear fuels},
   volume = {377},
   year = {2008},
}
@article{Kotomin2007,
   abstract = {},
   author = {E. A. Kotomin and R. W. Grimes and Y. Mastrikov and N. J. Ashley},
   doi = {10.1088/0953-8984/19/10/106208},
   issn = {09538984},
   issue = {},
   journal = {Journal of Physics Condensed Matter},
   month = {},
   title = {Atomic scale {DFT} simulations of point defects in uranium nitride},
   volume = {19},
   year = {2007},
}

@article{Kuksin2016,
   abstract = {},
   author = {A. Yu Kuksin and S. V. Starikov and D. E. Smirnova and V. I. Tseplyaev},
   doi = {10.1016/j.jallcom.2015.10.223},
   issn = {09258388},
   journal = {Journal of Alloys and Compounds},
   keywords = {},
   month = {},
   pages = {385-394},
   publisher = {Elsevier Ltd},
   title = {The diffusion of point defects in uranium mononitride: Combination of {DFT} and atomistic simulation with novel potential},
   volume = {658},
   year = {2016},
}
@article{Kurosaki2000I,
   author = {Ken Kurosaki and Kimihiko Yano and Kazuhiro Yamada and Masayoshi Uno and Shinsuke Yamanaka},
   journal = {Journal of Alloys and Compounds},
   keywords = {},
   pages = {1-4},
   title = {A molecular dynamics study of the heat capacity of uranium mononitride},
   volume = {297},
   url = {},
   year = {2000},
}
@article{Kurosaki2000II,
   author = {Ken Kurosaki and Kimihiko Yano and Kazuhiro Yamada and Masayoshi Uno and Shinsuke Yamanaka},
   journal = {Journal of Alloys and Compounds},
   keywords = {},
   pages = {305-310},
   title = {A molecular dynamics study of the thermal conductivity of uranium mononitride},
   volume = {311},
   url = {www.elsevier.com/locate/jallcom},
   year = {2000},
}
@article{Lan2013,
   author = {Jian Hui Lan and Zi Chen Zhao and Qiong Wu and Yu Liang Zhao and Zhi Fang Chai and Wei Qun Shi},
   doi = {10.1063/1.4846217},
   issn = {00218979},
   journal = {Journal of Applied Physics},
   month = {},
   title = {First-principles {DFT$+U$} modeling of defect behaviors in anti-ferromagnetic uranium mononitride},
   volume = {114},
   year = {2013},
}
@article{Li2021,
   abstract = {},
   author = {Jade J. Li and Samuel T. Murphy},
   doi = {10.1016/j.pnucene.2021.103995},
   issn = {01491970},
   journal = {Progress in Nuclear Energy},
   keywords = {},
   month = {},
   publisher = {Elsevier Ltd},
   title = {Diffusion in hypo-stoichiometric uranium mononitride},
   volume = {142},
   year = {2021},
}
@article{Lu2011,
   author = {Yong Lu and Bao Tian Wang and Rong Wu Li and Hong Liang Shi and Ping Zhang},
   doi = {10.1016/j.jnucmat.2010.12.308},
   issn = {00223115},
   journal = {Journal of Nuclear Materials},
   month = {},
   pages = {46-51},
   title = {Structural, electronic, mechanical, and thermodynamic properties of {UN$_2$}: Systematic density functional calculations},
   volume = {410},
   year = {2011},
}
@book{Ma1983,
   author = {Benjamin M. Ma},
   isbn = {0442225598},
   publisher = {Van Nostrand Reinhold Co},
   title = {Nuclear Reactor Materials and Applications},
   year = {1983},
}
@article{Mei2013,
   author = {Zhi Gang Mei and Marius Stan and Benjamin Pichler},
   doi = {10.1016/j.jnucmat.2013.04.058},
   issn = {00223115},
   journal = {Journal of Nuclear Materials},
   pages = {63-69},
   title = {First-principles study of structural, elastic, electronic, vibrational and thermodynamic properties of {UN}},
   volume = {440},
   year = {2013},
}
@article{Mellan2018,
   author = {Thomas A. Mellan and Andrew I. Duff and Michael W. Finnis},
   doi = {10.1103/PhysRevB.98.174116},
   issn = {24699969},
   journal = {Physical Review B},
   month = {},
   publisher = {American Physical Society},
   title = {Spontaneous Frenkel pair formation in zirconium carbide},
   volume = {98},
   year = {2018},
}
@article{Mendelev2010,
   author = {Mikhail I. Mendelev and Boris S. Bokstein},
   doi = {10.1080/14786430903219020},
   issn = {14786435},
   issue = {5},
   journal = {Philosophical Magazine},
   keywords = {},
   month = {},
   pages = {637-654},
   title = {Molecular dynamics study of self-diffusion in {Zr}},
   volume = {90},
   year = {2010},
}
@article{Mishin1997II,
   author = {Yuri Mishin and Diana Farkas},
   doi = {10.1080/01418619708210290},
   issn = {01418610},
   issue = {1},
   journal = {Philosophical Magazine A},
   pages = {187-199},
   title = {Atomistic simulation of point defects and diffusion in {B2} {NiAl} Part {II}. Diffusion mechanisms},
   volume = {75},
   year = {1997},
}
@article{Frazer2021,
   author = {D. Frazer and B. Maiorov and U. Carvajal-Nuñez and J. Evans and E. Kardoulaki and J. Dunwoody and T. A. Saleh and J. T. White},
   doi = {10.1016/j.jnucmat.2021.153035},
   issn = {00223115},
   journal = {Journal of Nuclear Materials},
   title = {High temperature mechanical properties of fluorite crystal structured materials ({CeO$_2$}, {ThO$_2$}, and {UO$_2$}) and advanced accident tolerant fuels ({U$_3$Si$_2$}, {UN}, and {UB$_2$})},
   volume = {554},
   year = {2021},
}
@article{Mishin1997I,
   author = {Yuri Mishin and Diana Farkas},
   doi = {10.1080/01418619708210289},
   issn = {01418610},
   issue = {1},
   journal = {Philosophical Magazine A},
   pages = {169-185},
   title = {Atomistic simulation of point defects and diffusion in {B2} {NiAl} Part {I}. Point defect energetics},
   volume = {75},
   year = {1997},
}
@book{Murty2013,
   author = {K L Murty and I Charit},
   edition = {1},
   isbn = {978-3-527-41201-3},
   publisher = {Wiley-VCH Verlag GmbH \& Co. KGaA},
   title = {An Introduction to Nuclear Materials},
   year = {2013},
}
@article{Muta2008,
   author = {Hiroaki Muta and Ken Kurosaki and Masayoshi Uno and Shinsuke Yamanaka},
   doi = {10.1007/s10853-008-2731-x},
   issn = {00222461},
   journal = {Journal of Materials Science},
   month = {},
   pages = {6429-6434},
   title = {Thermal and mechanical properties of uranium nitride prepared by SPS technique},
   volume = {43},
   year = {2008},
}
@article{Okamoto1997,
   author = {H Okamoto},
   issue = {1},
   journal = {Journal of Phase Equilibria},
   pages = {107},
   title = {{N-U} (Nitrogen-Uranium)},
   volume = {18},
   year = {1997},
}
@article{Ross1988,
   author = {Steven B Ross and Mohamed S El-Genk and R Bruce Manhews},
   journal = {Journal of Nuclear Materials},
   pages = {313-317},
   title = {Thermal Conductivity Correlation for Uranium Nitride Fuel Between 10 and 1923 K},
   volume = {151},
   year = {1988},
}
@article{Ross1990,
   author = {Steven B Ross and Mohamed S El-Genk and R Bruce Matthews},
   journal = {Journal of Nuclear Materials},
   pages = {169-177},
   title = {Uranium Nitride Fuel Swelling Correlation},
   volume = {170},
   year = {1990},
}
@article{Rouzbehi2019,
   author = {Maryam Rouzbehi and Ali Kazempour and Aliasghar Shokri and Leila Gholamzadeh and Fatemeh Golami},
   doi = {10.1016/j.physb.2019.08.015},
   issn = {09214526},
   journal = {Physica B: Condensed Matter},
   keywords = {},
   month = {},
   pages = {230-237},
   publisher = {Elsevier B.V.},
   title = {Pressure induced renormalization of thermal conductivity of uranium nitride: A first-principles study},
   volume = {572},
   year = {2019},
}
@online{RSC2022,
   author = {Royal Society of Chemistry},
   month = {},
   title = {Nitrogen: Element information, properties and uses | Periodic Table},
   url = {https://www.rsc.org/periodic-table/element/7/nitrogen},
   year = {2022},
}
@article{Salleh1986,
   author = {M D Salleh and J E Macdonald and G A Saunders and P de V Du Plessis},
   journal = {Journal of Materials Science},
   pages = {2577-2580},
   title = {Hydrostatic pressure dependences of elastic constants and vibrational anharmonicity of uranium nitride},
   volume = {21},
   year = {1986},
}
@article{Sutton2020,
   author = {Christopher Sutton and Sergey V. Levchenko},
   doi = {10.3389/fchem.2020.00757},
   issn = {22962646},
   journal = {Frontiers in Chemistry},
   keywords = {},
   month = {},
   publisher = {Frontiers Media S.A.},
   title = {First-principles atomistic thermodynamics and configurational entropy},
   volume = {8},
   year = {2020},
}
@article{Szpunar2014,
   author = {B. Szpunar and J. A. Szpunar},
   doi = {10.1155/2014/178360},
   issn = {2356-7066},
   journal = {International Journal of Nuclear Energy},
   month = {},
   pages = {1-7},
   publisher = {Hindawi Limited},
   title = {Thermal conductivity of uranium nitride and carbide},
   volume = {2014},
   year = {2014},
}
@article{Szpunar2020,
   author = {Barbara Szpunar and Jayangani I. Ranasinghe and Linu Malakkal and Jerzy A. Szpunar},
   doi = {10.1016/j.jpcs.2020.109636},
   issn = {00223697},
   journal = {Journal of Physics and Chemistry of Solids},
   keywords = {},
   month = {},
   publisher = {Elsevier Ltd},
   title = {First principles investigation of thermal transport of uranium mononitride},
   volume = {146},
   year = {2020},
}
@article{Tseplyaev2016,
   abstract = {},
   author = {V. I. Tseplyaev and S. V. Starikov},
   doi = {10.1016/j.jnucmat.2016.07.048},
   issn = {00223115},
   journal = {Journal of Nuclear Materials},
   keywords = {},
   month = {},
   pages = {7-14},
   publisher = {Elsevier B.V.},
   title = {The atomistic simulation of pressure-induced phase transition in uranium mononitride},
   volume = {480},
   year = {2016},
}
@article{Uno2020,
   author = {Masayoshi Uno and Tsuyoshi Nishi and Masahide Takano},
   doi = {10.1016/B978-0-12-803581-8.11749-7},
   isbn = {9780081028650},
   journal = {Comprehensive Nuclear Materials: Second Edition},
   month = {},
   pages = {202-231},
   publisher = {Elsevier},
   title = {Thermodynamic and thermophysical properties of the actinide nitrides},
   year = {2020},
}
@article{VandeWalle2004,
   author = {Chris G. Van de Walle and Jörg Neugebauer},
   doi = {10.1063/1.1682673},
   issn = {00218979},
   issue = {8},
   journal = {Journal of Applied Physics},
   month = {4},
   pages = {3851-3879},
   title = {First-principles calculations for defects and impurities: Applications to {III}-nitrides},
   volume = {95},
   year = {2004},
}
@article{Wallenius2020,
   author = {Janne Wallenius},
   doi = {10.1016/B978-0-12-803581-8.11694-7},
   edition = {2},
   editor = {Rudy Konings and Roger Stoller},
   isbn = {9780081028650},
   journal = {Comprehensive Nuclear Materials},
   month = {7},
   pages = {88-101},
   publisher = {Elsevier},
   title = {Nitride fuels},
   volume = {5},
   year = {2020},
}
@article{Watkins2021,
   abstract = {},
   author = {Jennifer K. Watkins and Adrian Gonzales and Adrian R. Wagner and Elizabeth S. Sooby and Brian J. Jaques},
   doi = {10.1016/j.jnucmat.2021.153048},
   issn = {00223115},
   journal = {Journal of Nuclear Materials},
   keywords = {},
   month = {},
   publisher = {Elsevier B.V.},
   title = {Challenges and opportunities to alloyed and composite fuel architectures to mitigate high uranium density fuel oxidation: Uranium mononitride},
   volume = {553},
   year = {2021},
}
@article{Woodward1998,
   author = {C Woodward and S Kajihara and L H Yang},
   issue = {21},
   journal = {Physical Review B},
   title = {Site preferences and formation energies of substitutional {Si}, {Nb}, {Mo}, {Ta}, and {W} solid solutions in {L1$_0$} {Ti-Al}},
   volume = {57},
   year = {1998},
}
@article{Yang2021,
   author = {Lin Yang and Nikolas Kaltsoyannis},
   doi = {10.1021/acs.jpcc.1c08523},
   issn = {19327455},
   journal = {Journal of Physical Chemistry C},
   month = {12},
   pages = {26999-27008},
   publisher = {American Chemical Society},
   title = {Incorporation of {Kr} and {Xe} in Uranium Mononitride: A Density Functional Theory Study},
   volume = {125},
   year = {2021},
}
@article{Youssef2012,
   author = {Mostafa Youssef and Bilge Yildiz},
   doi = {10.1103/PhysRevB.86.144109},
   issn = {10980121},
   journal = {Physical Review B},
   month = {},
   title = {Intrinsic point-defect equilibria in tetragonal {ZrO$_2$}: Density functional theory analysis with finite-temperature effects},
   volume = {86},
   year = {2012},
}
@article{Zhang2015,
   author = {Yu Juan Zhang and Jian Hui Lan and Cong Zhi Wang and Qun Yan Wu and Tao Bo and Zhi Fang Chai and Wei Qun Shi},
   doi = {10.1021/jp510219a},
   issn = {19327455},
   journal = {Journal of Physical Chemistry C},
   month = {},
   pages = {5783-5789},
   publisher = {American Chemical Society},
   title = {Theoretical investigation on incorporation and diffusion properties of {Xe} in uranium mononitride},
   volume = {119},
   year = {2015},
}
@article{Zhang2014,
   author = {Yu-Juan Zhang and Jianhui Lan and Tao Bo and Cong-Zhi Wang and Zhifang Chai and Wei-Qun Shi},
   issue = {26},
   journal = {The Journal of Physical Chemistry C},
   title = {First-principles Study of Barium and Zirconium Stability in Uranium Mononitride Nuclear Fuels},
   volume = {118},
   url = {http://pubs.acs.org},
   year = {2014},
}
@article{Zhang2018,
   author = {Xi Zhang and Blazej Grabowski and Tilmann Hickel and Jörg Neugebauer},
   doi = {10.1016/j.commatsci.2018.02.042},
   issn = {09270256},
   journal = {Computational Materials Science},
   keywords = {Ab initio,Finite temperatures,Point defects},
   month = {6},
   pages = {249-259},
   publisher = {Elsevier B.V.},
   title = {Calculating free energies of point defects from ab initio},
   volume = {148},
   year = {2018},
}
@online{Hale2022,
   author = {Lucas M. Hale},
   month = {2},
   title = {NIST Interatomic Potentials Repository | Isolated Atoms: Methodology and Code},
   url = {https://www.ctcms.nist.gov/potentials/iprPy/notebook/isolated_atom.html},
   year = {2022},
}
@article{Wachtman1961,
   author = {J B Wachtman and W E Tefft and D G Lam and C S Apstein},
   issue = {6},
   journal = {Physical Review},
   month = {6},
   pages = {1754-1759},
   title = {Exponential Temperature Dependence of {Young's} Modulus for Several Oxides},
   volume = {122},
   year = {1961},
}
@article{Proctor1966,
   author = {Thomas M. Proctor},
   doi = {10.1121/1.1909980},
   issue = {5A},
   journal = {Journal of the Acoustical Society of America},
   pages = {972-977},
   title = {Low-Temperature Speed of Sound in Single-Crystal Ice},
   volume = {39},
   year = {1966},
}
@article{Liu2018,
   author = {Xing Liu and Hui-Qing Fan},
   doi = {10.1098/rsos.171921},
   issn = {20545703},
   journal = {Royal Society Open Science},
   keywords = {Acoustic wave velocity,Cubic WO3,{Debye} temperature,Elastic properties,Electronic structure,First principle},
   month = {6},
   publisher = {Royal Society Publishing},
   title = {Electronic structure, elasticity, {Debye} temperature and anisotropy of cubic {WO$_3$} from first-principles calculation},
   volume = {5},
   year = {2018},
}
@article{Neumeier2018,
   author = {J. J. Neumeier},
   doi = {10.1063/1.5030640},
   issn = {00472689},
   issue = {3},
   journal = {Journal of Physical and Chemical Reference Data},
   keywords = {bulk modulus,compressibility,elastic constants, H2O ice,thermodynamic properties},
   month = {9},
   publisher = {American Institute of Physics Inc.},
   title = {Elastic Constants, Bulk Modulus, and Compressibility of {H$_2$O} Ice {I$h$} for the Temperature Range 50 {K}-273 {K}},
   volume = {47},
   year = {2018},
}
@article{Anderson1963,
   author = {Orson L Anderson},
   issue = {7},
   journal = {Journal of Physics and Chemistry of Solids},
   pages = {909-917},
   title = {A Simplified Method for Calculating the {Debye} Temperature from Elastic Constants},
   volume = {24},
   year = {1963},
}
@article{Hoover1969,
   author = {W G Hoover and A C Holt and D R Squire},
   journal = {Physica},
   pages = {437-443},
   publisher = {North-Holland Publishing Co},
   title = {Adiabatic Elastic Constants for Argon: Theory and Monte Carlo Calculations},
   volume = {44},
   year = {1969},
}
@article{Chung1967,
   author = {D. H. Chung and W. R. Buessem},
   doi = {10.1063/1.1709944},
   issn = {00218979},
   issue = {6},
   journal = {Journal of Applied Physics},
   pages = {2535-2540},
   title = {The {Voigt-Reuss-Hill} Approximation and Elastic Moduli of Polycrystalline {MgO}, {CaF$_2$}, $\beta$-{ZnS}, {ZnSe}, and {CdTe}},
   volume = {38},
   year = {1967},
}
@article{Anderson1966,
   author = {Orson L Anderson},
   issue = {2},
   journal = {Physical Review},
   pages = {553-557},
   title = {Derivation of {Wachtman's} Equation for the Temperature Dependence of Elastic Moduli of Oxide Compounds},
   volume = {144},
   year = {1966},
}
@article{Clavier2017,
   author = {G. Clavier and N. Desbiens and E. Bourasseau and V. Lachet and N. Brusselle-Dupend and B. Rousseau},
   doi = {10.1080/08927022.2017.1313418},
   issn = {10290435},
   issue = {17},
   journal = {Molecular Simulation},
   keywords = {Molecular simulation,argon,elastic constants,strain fluctuation methods,stress fluctuation methods},
   month = {11},
   pages = {1413-1422},
   publisher = {Taylor and Francis Ltd.},
   title = {Computation of elastic constants of solids using molecular simulation: comparison of constant volume and constant pressure ensemble methods},
   volume = {43},
   year = {2017},
}
@article{Gao1993,
   author = {F. Gao and D. J. Bacon and G. J. Ackland},
   doi = {10.1080/01418619308207158},
   issn = {01418610},
   issue = {2},
   journal = {Philosophical Magazine A},
   pages = {275-288},
   title = {Point-defect and threshold displacement energies in \ce\{Ni3Al\} I. Point-defect properties},
   volume = {67},
   year = {1993},
}
@article{Momin1979,
   author = {A C Momin and M D Karkhanavala},
   issue = {3},
   journal = {High Temperature Science},
   month = {9},
   title = {Temperature dependence of the {Grueneisen} parameter and lattice vibrational frequencies of {UC} and {UN} in the range 298 to 2500 {K}},
   volume = {11},
   year = {1979},
}

@book{Soboyejo2003,
   abstract = {},
   author = {W. Soboyejo},
   city = {New York},
   isbn = {0824789008},
   publisher = {Marcel Dekker, Inc.},
   title = {Mechanical Properties of Engineered Materials},
   year = {2003},
}

@book{Rosler2007,
   author = {J Rösler and H Harders and M Bäker},
   isbn = {978-3-540-73446-8},
   publisher = {Springer},
   title = {Mechanical Behaviour of Engineering Materials},
   year = {2007},
}

@article{Fine1984,
   author = {M.E. Fine and L.D. Brown and H.L. Marcus},
   journal = {Scripta Metallurgica},
   pages = {951-956},
   title = {Elastic Constants Versus Melting Temperature in Metals},
   volume = {18},
   year = {1984},
}

@article{Yamada2000,
   author = {Kazuhiro Yamada and Ken Kurosaki and Msayoshi Uno and Shinsuke Yamanaka},
   journal = {Journal of Alloys and Compounds},
   keywords = {},
   pages = {10-16},
   title = {Evaluation of thermal properties of uranium dioxide by molecular dynamics},
   volume = {307},
   year = {2000},
}
@article{Tretiakov2004,
   author = {Konstantin V. Tretiakov and Sandra Scandolo},
   doi = {10.1063/1.1642611},
   issn = {00219606},
   issue = {8},
   journal = {Journal of Chemical Physics},
   month = {2},
   pages = {3765-3769},
   title = {Thermal conductivity of solid argon from molecular dynamics simulations},
   volume = {120},
   year = {2004},
}
@phdthesis{Valter2015,
   author = {Mikael Valter},
   city = {Stockholm},
   school = {KTH Royal Institute of Technology},
   month = {6},
   title = {Thermal Conductivity of Uranium Mononitride},
   year = {2015},
}

@article{Smith2021,
   author = {David S. Smith and Benoît Naït-Ali},
   doi = {10.1016/B978-0-12-818542-1.00010-2},
   isbn = {9780128222331},
   journal = {Encyclopedia of Materials: Technical Ceramics and Glasses},
   pages = {855-866},
   publisher = {Elsevier},
   title = {Thermal Properties of Ceramic Materials},
   volume = {1},
   year = {2021},
}
@article{Soderlind2019,
   author = {Per Söderlind and Alexander Landa and Aurélien Perron and Babak Sadigh and Tae Wook Heo},
   doi = {10.3390/app9183914},
   issn = {20763417},
   journal = {Applied Sciences},
   keywords = {Actinides,Anharmonicity,Density-functional theory,Thermodynamical properties,Uranium mononitride},
   month = {9},
   pages = {3914},
   publisher = {MDPI AG},
   title = {Ground-state and Thermodynamical Properties of Uranium Mononitride from Anharmonic First-Principles Theory},
   volume = {9},
   year = {2019},
}

@article{Eser2020,
   author = {E. Eser and B. Duyuran and M. H. Bölükdemir and H. Koç},
   doi = {10.1016/j.net.2019.11.012},
   issn = {2234358X},
   journal = {Nuclear Engineering and Technology},
   keywords = {Einstein-{Debye} approximation,Heat capacity,Nitride fuel,Oxide fuel},
   month = {6},
   pages = {1208-1212},
   publisher = {Korean Nuclear Society},
   title = {A study on heat capacity of oxide and nitride nuclear fuels by using Einstein-{Debye} approximation},
   volume = {52},
   year = {2020},
}

@article{Schelling2002,
   author = {Patrick K. Schelling and Simon R. Phillpot and Pawel Keblinski},
   doi = {10.1103/PhysRevB.65.144306},
   issn = {1550235X},
   issue = {14},
   journal = {Physical Review B},
   title = {Comparison of atomic-level simulation methods for computing thermal conductivity},
   volume = {65},
   year = {2002},
}
@article{Kundu2010,
   author = {Anupam Kundu},
   doi = {10.1103/PhysRevE.82.031131},
   issn = {15393755},
   journal = {Physical Review E},
   month = {9},
   title = {Time autocorrelation function and Green-Kubo formula: Study on a disordered harmonic chain},
   volume = {82},
   year = {2010},
}
@article{Alexander2020,
   author = {Jude S. Alexander and Christopher Maxwell and Jeremy Pencer and Mouna Saoudi},
   doi = {10.12943/cnr.2018.00009},
   issn = {2369-6923},
   issue = {1},
   journal = {CNL Nuclear Review},
   month = {12},
   pages = {11-25},
   publisher = {Canadian Nuclear Laboratories Limited},
   title = {Equilibrium Molecular Dynamics Calculations of Thermal Conductivity: A How-to for the Beginners},
   volume = {9},
   year = {2020},
}

@book{Bottcher2021,
   abstract = {},
   author = {Lucas Böttcher and Hans J. Herrmann},
   edition = {1},
   isbn = {978-1-108-84142-9},
   publisher = {Cambridge University Press},
   title = {Computational Statistical Physics},
   year = {2021},
}

@article{Wang2010,
   author = {Qifei Wang and David J. Keffer and Simioan Petrovan and J. Brock Thomas},
   doi = {10.1021/jp909762j},
   issn = {15206106},
   journal = {Journal of Physical Chemistry B},
   month = {1},
   pages = {786-795},
   publisher = {American Chemical Society},
   title = {Molecular dynamics simulation of poly(ethylene terephthalate) oligomers},
   volume = {114},
   year = {2010},
}
@book{DeHoff2006,
   author = {Robert DeHoff},
   edition = {2},
   isbn = {978-1-4200-0585-1},
   publisher = {CRC Press},
   title = {Thermodynamics in Materials Science},
   year = {2006},
}
@book{Allen2017,
   author = {Michael P. Allen and Dominic J. Tildesley},
   edition = {2},
   isbn = {978-0–19–880320–1},
   publisher = {Oxford University Press},
   title = {Computer Simulation of Liquids},
   year = {2017},
}
@article{Kocevski2023,
   author = {Vancho Kocevski and Daniel A. Rehn and Adrien J. Terricabras and Arjen van Veelen and Michael W.D. Cooper and Scarlett Widgeon Paisner and Sven C. Vogel and Joshua T. White and David A. Andersson},
   doi = {10.1016/j.jnucmat.2023.154241},
   issn = {00223115},
   journal = {Journal of Nuclear Materials},
   month = {4},
   pages = {154241},
   title = {Finite temperature properties of uranium mononitride},
   volume = {576},
   year = {2023},
}

@book{Gopal1966,
author={Gopal, E. S. R.},
title={Specific Heats at Low Temperatures},
year={1966},
publisher={Springer US},
pages={55--83},
abstract={},
isbn={978-1-4684-9081-7},
doi={10.1007/978-1-4684-9081-7_4},
}
@article{Samsel2007,
   author = {M. Samsel-Czekała and E. Talik and P. De and R. Troć and H. Misiorek and C. Sułkowski},
   doi = {10.1103/PhysRevB.76.144426},
   issn = {10980121},
   journal = {Physical Review B},
   month = {10},
   pages = {144426},
   title = {Electronic structure and magnetic and transport properties of single-crystalline {UN}},
   volume = {76},
   year = {2007},
}
@article{Cooper2015,
   author = {M. W.D. Cooper and S. C. Middleburgh and R. W. Grimes},
   doi = {10.1016/j.jnucmat.2015.07.022},
   issn = {00223115},
   journal = {Journal of Nuclear Materials},
   month = {7},
   pages = {29-35},
   publisher = {Elsevier B.V.},
   title = {Modelling the thermal conductivity of {(U$_x$Th$_{1-x}$)O$_2$} and {(U$_x$Pu$_{1-x}$)O$_2$}},
   volume = {466},
   year = {2015},
}
@article{Brorsson2022,
   author = {Joakim Brorsson and Arsalan Hashemi and Zheyong Fan and Erik Fransson and Fredrik Eriksson and Tapio Ala-Nissila and Arkady V. Krasheninnikov and Hannu Pekka Komsa and Paul Erhart},
   doi = {10.1002/adts.202100217},
   issn = {25130390},
   issue = {2},
   journal = {Advanced Theory and Simulations},
   keywords = {clathrates,force constant potentials,graphics processing unit acceleration,molecular dynamics,molybdenum disulfide,thermal conductivity},
   month = {2},
   pages = {2100217},
   publisher = {John Wiley and Sons Inc},
   title = {Efficient Calculation of the Lattice Thermal Conductivity by Atomistic Simulations with Ab Initio Accuracy},
   volume = {5},
   year = {2022},
}
@article{Counsell1964,
   author = {J F Counsell and R M Dell and J F Martin},
   journal = {Transactions of the Faraday Society},
   pages = {1736-1747},
   title = {Thermodynamic Properties of Uranium Compounds Part 2. Low-Temperature Heat Capacity and Entropy of Three Uranium Nitrides},
   volume = {60},
   year = {1964},
}
@article{Scarbrough1968,
   author = {J O Scarbrough and H L Davis and W Fulkerson and J O Betterton},
   issue = {2},
   journal = {Physical Review},
   keywords = {Metals and Ceramics Division,Oak Ridge,Oak Ridge Eational Laboratory,Tennessee 37830},
   pages = {666-671},
   title = {Specific Heat of Uranium Mononitride from 1.3 to 4.6 {K}},
   volume = {176},
   year = {1968},
}
@article{Yu2009,
   abstract = {},
   author = {Jianguo Yu and Ram Devanathan and William J. Weber},
   doi = {10.1088/0953-8984/21/43/435401},
   issn = {09538984},
   issue = {43},
   journal = {Journal of Physics Condensed Matter},
   title = {First-principles study of defects and phase transition in {UO$_2$}},
   volume = {21},
   year = {2009},
}

@article{Arai1992,
   author = {Y Arai and Y Suzuki and T Iwai and T Ohmichi},
   journal = {Journal of Nuclear Materials},
   pages = {37-43},
   title = {Dependence of the thermal conductivity of {(U, Pu)N} on porosity and plutonium content},
   volume = {195},
   year = {1992},
}

@article{Kamimoto1976,
   author = {Masayuki Kamimoto and Yoichi Takahashi and Takashi Mukaibo},
   journal = {Journal of Nuclear Materials},
   pages = {149-157},
   title = {Thermal Conductivity of {NaCl}-type Uranium Compounds},
   volume = {59},
   year = {1976},
}

@techreport{Ercolessi1997,
   author = {Furio Ercolessi},
   institution = {International Centre for Theoretical Physics},
   title = {A Molecular Dynamics Primer},
   year = {1997},
}
@article{Moore1970,
   author = {J.P. Moore and W. Fulkerson and D. L. McElroy},
   issue = {2},
   journal = {Journal of the American Ceramic Society},
   pages = {76-82},
   title = {Thermal Conductivity, Electrical Resistivity, and {Seebeck} Coefficient of Uranium Mononitride},
   volume = {53},
   year = {1970},
}

@article{Chen2019,
   author = {Jingcheng Chen and Wenhong Ouyang and Wensheng Lai and Jiahao Li and Zhengjun Zhang},
   doi = {10.1016/j.nimb.2019.03.008},
   issn = {0168583X},
   journal = {Nuclear Instruments and Methods in Physics Research, Section B: Beam Interactions with Materials and Atoms},
   keywords = {Angular-dependent potential,Displacement cascades,Molecular dynamics,Uranium},
   month = {7},
   pages = {32-37},
   publisher = {Elsevier B.V.},
   title = {A new type angular-dependent interatomic potential and its application to model displacement cascades in uranium},
   volume = {451},
   year = {2019},
}
@article{Siethoff1995,
   author = {H Siethoff and K Ahlborn},
   doi = {10.1002/pssb.2221900126},
   issue = {1},
   journal = {Physica Status Solidi B},
   pages = {179-191},
   title = {The Dependence of {Debye} Temperature on Elastic Constants},
   volume = {190},
   year = {1995},
}
@article{Westrum1966,
   author = {Edgar F Westrum and Carolyn M Barber},
   issue = {2},
   journal = {The Journal of Chemical Physics},
   pages = {635-639},
   title = {Uranium Mononitride: Heat Capacity and Thermodynamic Properties from 5 to 350 {K}},
   volume = {45},
   year = {1966},
}
@book{McQuarrie1976,
   author = {D. A. McQuarrie},
   edition = {Ha},
   publisher = {Harper and Row Publishers},
   title = {Statistical Mechanics},
   year = {1976},
}

@article{Padel1969,
   author = {A Padel and C. de Novion},
   journal = {Journal of Nuclear Materials},
   pages = {40-51},
   title = {Constantes Elastiques des Carbures, Nitrures et Oxydes d'Uranium et de Plutonium},
   volume = {33},
   year = {1969},
}
@book{Mishin2005,
   author = {Y. Mishin},
   editor = {S. Yip},
   journal = {Handbook of Materials Modeling Part A. Methods},
   keywords = {ISBN-13: 978-1402032875},
   pages = {459-478},
   publisher = {Springer},
   title = {Interatomic Potentials for Metals},
   year = {2005},
}
@article{Aagesen2022,
   abstract = {},
   author = {Larry K. Aagesen and Albert Casagranda and Christopher Matthews and Benjamin W. Beeler and Stephen Novascone},
   doi = {10.1186/s41313-021-00041-5},
   issue = {1},
   journal = {Materials Theory},
   month = {12},
   publisher = {Springer Science and Business Media LLC},
   title = {Phase-field simulations of fission gas bubble growth and interconnection in {U-(Pu)-Zr} nuclear fuel},
   volume = {6},
   year = {2022},
}
@article{Plimpton1995,
   author = {S. Plimpton},
   doi = {10.1006/JCPH.1995.1039},
   issn = {00219991},
   issue = {1},
   journal = {Journal of Computational Physics},
   month = {3},
   pages = {1-19},
   title = {Fast parallel algorithms for short-range molecular dynamics},
   volume = {117},
   year = {1995},
}

@book{Kittel2005,
   author = {Charles Kittel},
   edition = {8},
   isbn = {},
   keywords = {Cropped by pdfscissors.com},
   publisher = {John Wiley \& Sons, Inc},
   title = {Introduction to Solid State Physics},
   year = {2005},
}

@book{Boer2018,
   author = {Karl W Böer and Udo W Pohl},
   doi = {https://doi.org/10.1007/978-3-319-69150-3},
   isbn = {978-3-319-69150-3},
   publisher = {Springer International Publishing AG},
   title = {Semiconductor Physics},
   year = {2018},
}

@article{Carreras2017,
   author = {Abel Carreras and Atsushi Togo and Isao Tanaka},
   doi = {10.17632/v493dkxk8r.1},
   journal = {Computer Physics Communications},
   keywords = {},
   pages = {221-234},
   title = {{DynaPhoPy}: A code for extracting phonon quasiparticles from molecular dynamics simulations},
   volume = {221},
   year = {2017},
}
@article{Torres2020,
   author = {E. Torres and I. CheikNjifon and T. P. Kaloni and J. Pencer},
   doi = {10.1016/j.commatsci.2020.109594},
   issn = {09270256},
   journal = {Computational Materials Science},
   keywords = {},
   month = {5},
   publisher = {Elsevier B.V.},
   title = {A comparative analysis of the phonon properties in {UO$_2$} using the {Boltzmann} transport equation coupled with {DFT$+U$} and empirical potentials},
   volume = {177},
   year = {2020},
}
@article{Togo2015II,
   abstract = {},
   author = {Atsushi Togo and Isao Tanaka},
   doi = {10.1016/j.scriptamat.2015.07.021},
   issn = {13596462},
   journal = {Scripta Materialia},
   keywords = {},
   month = {11},
   pages = {1-5},
   publisher = {Acta Materialia Inc},
   title = {First principles phonon calculations in materials science},
   volume = {108},
   year = {2015},
}
@article{Aczel2012,
   abstract = {},
   author = {A. A. Aczel and G. E. Granroth and G. J. MacDougall and W. J.L. Buyers and D. L. Abernathy and G. D. Samolyuk and G. M. Stocks and S. E. Nagler},
   doi = {10.1038/ncomms2117},
   issn = {20411723},
   journal = {Nature Communications},
   pmid = {23047682},
   title = {Quantum oscillations of nitrogen atoms in uranium nitride},
   volume = {3},
   year = {2012},
}

@article{Jackman1986,
   author = {J A Jackman and T M Holden and J I Buyers and P de V. DuPlessis and O Vogt and J Genossar},
   issue = {10},
   journal = {Physical Review B},
   pages = {7144-7153},
   title = {Systematic study of the lattice dynamics of the uranium rocksalt-structure compounds},
   volume = {33},
   year = {1986},
}

@book{Giustino2014,
   author = {Feliciano Giustino},
   edition = {1},
   isbn = {978-0-19-966244-9},
   publisher = {Oxford University Press},
   title = {Materials Modelling using Density Functional Theory: Properties and Predictions},
   year = {2014},
}

@article{Togo2015I,
   abstract = {},
   author = {Atsushi Togo and Laurent Chaput and Isao Tanaka},
   doi = {10.1103/PhysRevB.91.094306},
   issn = {1550235X},
   issue = {9},
   journal = {Physical Review B - Condensed Matter and Materials Physics},
   title = {Distributions of phonon lifetimes in {Brillouin} zones},
   volume = {91},
   year = {2015},
}
@article{Kong2011,
   abstract = {},
   author = {Ling Ti Kong},
   doi = {10.1016/j.cpc.2011.04.019},
   issn = {00104655},
   issue = {10},
   journal = {Computer Physics Communications},
   title = {Phonon dispersion measured directly from molecular dynamics simulations},
   volume = {182},
   year = {2011},
}

@article{Wen2022,
   abstract = {},
   author = {Peng Wen and Gang Tao and Douglas E. Spearot and Simon R. Phillpot},
   doi = {10.1063/5.0076266},
   issn = {10897550},
   issue = {5},
   journal = {Journal of Applied Physics},
   title = {Molecular dynamics simulation of the shock response of materials: A tutorial},
   volume = {131},
   year = {2022},
}
@article{Portelette2018,
   author = {Luc Portelette and Jonathan Amodeo and Ronan Madec and Julian Soulacroix and Thomas Helfer and Bruno Michel},
   doi = {10.1016/j.jnucmat.2018.06.035},
   issn = {00223115},
   journal = {Journal of Nuclear Materials},
   month = {11},
   pages = {635-643},
   publisher = {Elsevier B.V.},
   title = {Crystal viscoplastic modeling of {UO$_2$} single crystal},
   volume = {510},
   year = {2018},
}

@article{Lao2013,
   abstract = {},
   author = {Jijun Lao and Mehdi Naghdi Tam and Dinesh Pinisetty and Nikhil Gupta},
   doi = {10.1007/s11837-012-0465-3},
   issn = {15431851},
   issue = {2},
   journal = {The Journal of the Minerals, Metals \& Materials Society (TMS)},
   title = {Molecular dynamics simulation of {FCC} metallic nanowires: A review},
   volume = {65},
   year = {2013},
}

@book{Pal2020,
   author = {Snehanshu Pal and Bankim Chandra Ray},
   edition = {1},
   isbn = {978-0-367-02982-1},
   keywords = {},
   publisher = {CRC Press},
   title = {Molecular Dynamics Simulation of Nanostructured Materials: An Understanding of Mechanical Behavior},
   year = {2020},
}

@article{Hansson2022,
   abstract = {},
   author = {P. Hansson and A. Ahadi and S. Melin},
   doi = {10.1016/j.mtcomm.2022.103277},
   issn = {23524928},
   journal = {Materials Today Communications},
   title = {Molecular dynamic modelling of the combined influence from strain rate and temperature at tensile loading of nanosized single crystal {Cu} beams},
   volume = {31},
   year = {2022},
}

@article{Pavlov2017,
   author = {T. R. Pavlov and M. R. Wenman and L. Vlahovic and D. Robba and R. J.M. Konings and P. Van Uffelen and R. W. Grimes},
   doi = {10.1016/j.actamat.2017.07.060},
   issn = {13596454},
   journal = {Acta Materialia},
   pages = {138-154},
   title = {Measurement and interpretation of the thermo-physical properties of {UO$_2$} at high temperatures: The viral effect of oxygen defects},
   volume = {139},
   year = {2017},
}
@article{Bryan2019,
   author = {M. S. Bryan and J. W.L. Pang and B. C. Larson and A. Chernatynskiy and D. L. Abernathy and K. Gofryk and M. E. Manley},
   doi = {10.1103/PhysRevMaterials.3.065405},
   issn = {24759953},
   issue = {6},
   journal = {Physical Review Materials},
   title = {Impact of anharmonicity on the vibrational entropy and specific heat of {UO$_2$}},
   volume = {3},
   year = {2019},
}

@article{Gerboth2020,
   author = {M. D. Gerboth and D. G. Walker},
   doi = {10.1063/1.5135584},
   issn = {0021-8979},
   issue = {20},
   journal = {Journal of Applied Physics},
   title = {Effects of acoustic softening on thermal conductivity beyond group velocity},
   volume = {127},
   year = {2020},
}

@article{Rojas2010,
   author = {D. P. Rojas and L. Fernández Barquín and J. Rodríguez Fernández and L. Rodríguez Fernández and J. Gonzalez},
   doi = {10.1088/0957-4484/21/44/445702},
   issn = {09574484},
   issue = {44},
   journal = {Nanotechnology},
   title = {Phonon softening on the specific heat of nanocrystalline metals},
   volume = {21},
   year = {2010},
}
@article{Mahjoub2016,
   author = {Reza Mahjoub and Nicholas E. Hamilton and Kevin J. Laws and Michael Ferry},
   doi = {10.1038/npjcompumats.2016.29},
   issn = {20573960},
   journal = {Nature Partner Journals: Computational Materials},
   pages = {16029},
   title = {Softening of phonon spectra in metallic glasses},
   volume = {2},
   year = {2016},
}
@book{Ashcroft1976,
   author = {N. W. Ashcroft and N. D. Mermin},
   edition = {1},
   isbn = {978-81-315-0052-1},
   publisher = {Cengage Learning},
   title = {Solid State Physics},
   year = {1976},
}

@article{Baranov2013,
   abstract = {},
   author = {V. G. Baranov and Yu N. Devyatko and A. V. Tenishev and A. V. Khlunov and O. V. Khomyakov},
   doi = {10.1016/j.jnucmat.2012.10.047},
   issn = {00223115},
   issue = {1-3},
   journal = {Journal of Nuclear Materials},
   title = {A physical model for evaluating uranium nitride specific heat},
   volume = {434},
   year = {2013},
}

@article{Tian2011,
   abstract = {},
   author = {Zhiting Tian and Keivan Esfarjani and Junichiro Shiomi and Asegun S. Henry and Gang Chen},
   doi = {10.1063/1.3615709},
   issn = {00036951},
   issue = {5},
   journal = {Applied Physics Letters},
   title = {On the importance of optical phonons to thermal conductivity in nanostructures},
   volume = {99},
   year = {2011},
}

@article{Wei2021,
   abstract = {},
   author = {Bin Wei and Qiyang Sun and Chen Li and Jiawang Hong},
   doi = {10.1007/s11433-021-1748-7},
   issn = {18691927},
   issue = {11},
   journal = {Science China: Physics, Mechanics and Astronomy},
   title = {Phonon anharmonicity: A pertinent review of recent progress and perspective},
   volume = {64},
   year = {2021},
}

@article{Hirel2015,
   author = {Pierre Hirel},
   doi = {10.1016/j.cpc.2015.07.012},
   issn = {00104655},
   journal = {Computer Physics Communications},
   title = {Atomsk: A tool for manipulating and converting atomic data files},
   volume = {197},
   year = {2015},
}
@article{Stukowski2010,
   abstract = {},
   author = {Alexander Stukowski},
   doi = {10.1088/0965-0393/18/1/015012},
   issn = {09650393},
   issue = {1},
   journal = {Modelling and Simulation in Materials Science and Engineering},
   title = {Visualization and analysis of atomistic simulation data with {OVITO}--the Open Visualization Tool},
   volume = {18},
   year = {2010},
}
@article{Maeng1966,
   author = {Sun-Chae Maeng},
   doi = {10.1515/zna-1966-0322},
   issn = {18657109},
   issue = {3},
   journal = {Zeitschrift fur Naturforschung - Section A Journal of Physical Sciences},
   title = {Dislocations in sodium-chloride crystals},
   volume = {21},
   year = {1966},
}

@article{Kelchner1998,
   author = {Cynthia L. Kelchner and S. Plimpton},
   doi = {10.1103/PhysRevB.58.11085},
   issn = {1550235X},
   issue = {17},
   journal = {Physical Review B - Condensed Matter and Materials Physics},
   title = {Dislocation nucleation and defect structure during surface indentation},
   volume = {58},
   year = {1998},
}

@article{Tagawa1974,
   abstract = {},
   author = {Hiroaki Tagawa and Norio Masaki},
   doi = {10.1016/0022-1902(74)80220-4},
   issn = {00221902},
   issue = {5},
   journal = {Journal of Inorganic and Nuclear Chemistry},
   title = {X-ray and density studies of nonstoichiometric uranium sesquinitride},
   volume = {36},
   year = {1974},
}
@generic{Muromura1979,
   author = {Tadasumi Muromura and Hiroaki Tagawa},
   doi = {10.1016/0022-3115(79)90457-4},
   issn = {00223115},
   issue = {1},
   journal = {Journal of Nuclear Materials},
   title = {Lattice parameter of uranium mononitride},
   volume = {79},
   year = {1979},
}
@article{Price1965,
   author = {C. E. Price and I. H. Warren},
   doi = {10.1021/ic50023a028},
   issn = {1520510X},
   issue = {1},
   journal = {Inorganic Chemistry},
   title = {Some Observations on Uranium-Nitrogen Compounds},
   volume = {4},
   year = {1965},
}
@article{Rosinger1979,
   abstract = {},
   author = {H. E. Rosinger and D. O. Northwood},
   doi = {10.1016/0022-3115(79)90444-6},
   issn = {00223115},
   issue = {1},
   journal = {Journal of Nuclear Materials},
   title = {The elastic properties of zirconium alloy fuel cladding and pressure tubing materials},
   volume = {79},
   year = {1979},
}
@article{Wingert2015,
   abstract = {},
   author = {Matthew C. Wingert and Soonshin Kwon and Ming Hu and Dimos Poulikakos and Jie Xiang and Renkun Chen},
   doi = {10.1021/acs.nanolett.5b00167},
   issn = {15306992},
   issue = {4},
   journal = {Nano Letters},
   title = {Sub-amorphous Thermal Conductivity in Ultrathin Crystalline Silicon Nanotubes},
   volume = {15},
   year = {2015},
}
@article{Huang2010,
   author = {L. Huang and M. Ramzan and L. Vitos and B. Johansson and R. Ahuja},
   doi = {10.1016/j.jpcs.2010.03.007},
   issn = {00223697},
   issue = {8},
   journal = {Journal of Physics and Chemistry of Solids},
   title = {Anomalous temperature dependence of elastic constant \{$C_\{44\}$\} in \{V\}, \{Nb\}, \{Ta\}, \{Pd\}, and \{Pt\}},
   volume = {71},
   year = {2010},
}
@article{Bernstein1963,
   author = {B. T. Bernstein},
   issue = {1},
   journal = {Physical Review},
   pages = {50-57},
   title = {Electron Contribution to the Temperature Dependence of the Elastic Constants of Cubic Metals. \{I\}. Normal Metals},
   volume = {132},
   year = {1963},
}
@article{Hubbell1972,
   abstract = {An unusual positive temperature coefficient of c44 was observed in the Nb-rich Mo alloys, which appears to be connected with previously reported anomalies in neutron-diffraction and specific-heat data. © 1972.},
   author = {W. C. Hubbell and D. J. Hayes and F. R. Brotzen},
   doi = {10.1016/0375-9601(72)90980-2},
   issn = {03759601},
   issue = {4},
   journal = {Physics Letters A},
   title = {Anomalous temperature dependence of elastic constants in {NbMo} alloys},
   volume = {39},
   year = {1972},
}
@article{Szpunar2021,
   author = {Barbara Szpunar and Jayangani I. Ranasinghe and Jerzy A. Szpunar},
   doi = {10.4236/jmp.2021.1210084},
   issn = {2153-1196},
   issue = {10},
   journal = {Journal of Modern Physics},
   title = {Electronic Transport of Uranium Mononitride},
   volume = {12},
   year = {2021},
}
@article{Alavi2006,
   abstract = {},
   author = {Saman Alavi and Donald L. Thompson},
   doi = {10.1080/08927020600823158},
   issn = {08927022},
   issue = {12-13},
   journal = {Molecular Simulation},
   title = {Simulations of melting of polyatomic solids and nanoparticles},
   volume = {32},
   year = {2006},
}
@article{Zhang2012,
   abstract = {},
   author = {Yong Zhang and Edward J. Maginn},
   doi = {10.1063/1.3702587},
   issn = {00219606},
   issue = {14},
   journal = {Journal of Chemical Physics},
   title = {A comparison of methods for melting point calculation using molecular dynamics simulations},
   volume = {136},
   year = {2012},
}
@article{White2015,
   author = {J. T. White and A. T. Nelson and J. T. Dunwoody and D. D. Byler and D. J. Safarik and K. J. Mcclellan},
   doi = {10.1016/j.jnucmat.2015.04.031},
   issn = {00223115},
   journal = {Journal of Nuclear Materials},
   title = {Thermophysical properties of {U$_3$Si$_2$} to 1773 {K}},
   volume = {464},
   year = {2015},
}

@article{Mouhat2014,
   abstract = {},
   author = {Félix Mouhat and François-Xavier Coudert},
   doi = {10.1103/PhysRevB.90.224104},
   issn = {1550235X},
   issue = {22},
   journal = {Physical Review B - Condensed Matter and Materials Physics},
   title = {Necessary and sufficient elastic stability conditions in various crystal systems},
   volume = {90},
   year = {2014},
}
@book{Hull2011,
   abstract = {},
   author = {Derek Hull and D. J. Bacon},
   doi = {10.1016/C2009-0-64358-0},
   edition = {5},
   isbn = {978-0-08-096672-4},
   journal = {Introduction to Dislocations},
   pages = {124-126},
   publisher = {Butterworth-Heinemann},
   title = {Introduction to Dislocations},
   year = {2011},
}
@article{Sellan2010,
   abstract = {},
   author = {D. P. Sellan and E. S. Landry and J. E. Turney and A. J.H. McGaughey and C. H. Amon},
   doi = {10.1103/PhysRevB.81.214305},
   issn = {10980121},
   issue = {21},
   journal = {Physical Review B - Condensed Matter and Materials Physics},
   title = {Size effects in molecular dynamics thermal conductivity predictions},
   volume = {81},
   year = {2010},
}
@article{Momma2011,
   abstract = {},
   author = {Koichi Momma and Fujio Izumi},
   doi = {10.1107/S0021889811038970},
   issn = {00218898},
   issue = {6},
   journal = {Journal of Applied Crystallography},
   title = {\{VESTA\} 3 for three-dimensional visualization of crystal, volumetric and morphology data},
   volume = {44},
   year = {2011},
}
@article{Kroger1956,
   author = {F. A. Kröger and H. J. Vink},
   doi = {10.1016/S0081-1947(08)60135-6},
   issn = {00811947},
   issue = {C},
   journal = {Solid State Physics - Advances in Research and Applications},
   title = {Relations between the Concentrations of Imperfections in Crystalline Solids},
   volume = {3},
   year = {1956},
}
@article{Zhou2009,
   author = {X. W. Zhou and S. Aubry and R. E. Jones and A. Greenstein and P. K. Schelling},
   doi = {10.1103/PhysRevB.79.115201},
   issn = {10980121},
   issue = {11},
   journal = {Physical Review B - Condensed Matter and Materials Physics},
   title = {Towards more accurate molecular dynamics calculation of thermal conductivity: Case study of \{GaN\} bulk crystals},
   volume = {79},
   year = {2009},
}
@article{Stukowski2012,
   abstract = {},
   author = {Alexander Stukowski and Vasily V. Bulatov and Athanasios Arsenlis},
   doi = {10.1088/0965-0393/20/8/085007},
   issn = {09650393},
   issue = {8},
   journal = {Modelling and Simulation in Materials Science and Engineering},
   title = {Automated identification and indexing of dislocations in crystal interfaces},
   volume = {20},
   year = {2012},
}

@article{Galvin2024a,
   author = {C.O.T. Galvin and N. Kuganathana and N. Barron and R.W. Grimes},
   doi = {https://doi.org/10.1063/5.0177315},
   journal = {Journal of Applied Physics},
   title = {Predicted thermophysical properties of {UN}, {PuN}, and {(U, Pu)N}},
   volume = {135},
   year = {2024},
}

@article{Keblinski1998,
   author = {P. Keblinski and D. Wolf and H. Gleiter},
   doi = {10.1023/A:1008664218857},
   issn = {09277056},
   issue = {3},
   journal = {Interface Science},
   title = {Molecular-dynamics simulation of grain-boundary diffusion creep},
   volume = {6},
   year = {1998},
}

@article{Yamakov2002,
   author = {V. Yamakov and D. Wolf and S. R. Phillpot and H. Gleiter},
   doi = {10.1016/S1359-6454(01)00329-9},
   issn = {13596454},
   issue = {1},
   journal = {Acta Materialia},
   title = {Grain-boundary diffusion creep in nanocrystalline palladium by molecular-dynamics simulation},
   volume = {50},
   year = {2002},
}

@article{Haslam2004,
   author = {A. J. Haslam and V. Yamakov and D. Moldovan and D. Wolf and S. R. Phillpot and H. Gleiter},
   doi = {10.1016/j.actamat.2003.12.048},
   issn = {13596454},
   issue = {7},
   journal = {Acta Materialia},
   title = {Effects of grain growth on grain-boundary diffusion creep by molecular-dynamics simulation},
   volume = {52},
   year = {2004},
}

@article{Desai2008,
   author = {Tapan G. Desai and Paul C. Millett and Dieter Wolf},
   doi = {10.1016/j.actamat.2008.02.052},
   issn = {13596454},
   issue = {16},
   journal = {Acta Materialia},
   title = {Molecular dynamics study of diffusional creep in nanocrystalline {UO$_2$}},
   volume = {56},
   year = {2008},
}

@book{Dowling2020,
   author = {N.E. Dowling and S.L. Kampe and M.V. Kral},
   edition = {5},
   isbn = {978-1-292-27937-4},
   publisher = {Pearson Education Limited},
   title = {Mechanical Behavior of Materials: Engineering Methods for Deformation, Fracture, and Fatigue},
   year = {2020},
}

@book{Meyers2009,
   author = {M.A. Meyers and K.K. Chawla},
   edition = {2},
   isbn = {978-0-511-45557-5},
   publisher = {Cambridge University Press},
   title = {Mechanical Behavior of Materials},
   year = {2009},
}

@book{Courtney2005,
   author = {T.H. Courtney},
   city = {Long Grove, Illinois},
   edition = {2},
   isbn = {978-1-57766-425-3},
   publisher = {Waveland Press, Inc.},
   title = {Mechanical Behavior of Materials},
   year = {2005},
}

@article{Thompson2022,
   abstract = {},
   author = {Aidan P. Thompson and H. Metin Aktulga and Richard Berger and Dan S. Bolintineanu and W. Michael Brown and Paul S. Crozier and Pieter J. in 't Veld and Axel Kohlmeyer and Stan G. Moore and Trung Dac Nguyen and Ray Shan and Mark J. Stevens and Julien Tranchida and Christian Trott and Steven J. Plimpton},
   doi = {10.1016/j.cpc.2021.108171},
   issn = {00104655},
   journal = {Computer Physics Communications},
   title = {{LAMMPS}--a flexible simulation tool for particle-based materials modeling at the atomic, meso, and continuum scales},
   volume = {271},
   year = {2022},
}

@book{Olander2017,
   abstract = {},
   author = {Donald R. Olander and Arthur T. Motta},
   isbn = {978-0-894-48461-2},
   journal = {American Nuclear Society},
   publisher = {American Nuclear Society},
   title = {Light Water Reactor Materials Volume I: Fundamentals},
   year = {2017},
}

@article{AbdulHameed2024,
   abstract = {},
   author = {Mohamed AbdulHameed and Benjamin Beeler and Conor O.T. Galvin and Michael W.D. Cooper},
   doi = {https://doi.org/10.1016/j.jnucmat.2024.155247},
   issn = {},
   issue = {},
   journal = {Journal of Nuclear Materials},
   title = {Assessment of uranium nitride interatomic potentials},
   volume = {},
   year = {2024},
   pages = {155247},
}

@article{AbdulHameed2024b,
   abstract = {},
   author = {Mohamed AbdulHameed and Benjamin Beeler and Antoine Claisse},
   title = {Atomistic investigation of plastic deformation and dislocation motion in uranium mononitride},
   journal = {Applied Sciences},
   doi = {https://doi.org/10.3390/app15052666}, 
   year = {2025}, 
   volume = {15},
   issue = {5},
   pages = {2666},
}

@article{Ashby1973,
   abstract = {},
   author = {M. F. Ashby and R. A. Verrall},
   doi = {10.1016/0001-6160(73)90057-6},
   issn = {00016160},
   issue = {2},
   journal = {Acta Metallurgica},
   title = {Diffusion-accommodated flow and superplasticity},
   volume = {21},
   year = {1973},
}

@techreport{Fassler1965,
   author = {M.H. Fassler and F.J. Huegel and M.A. DeCrescente},
   institution = {Pratt \& Whitney Aircraft Co.},
   title = {The compressive creep of {UC} and {UN}},
   number = {PWAC-482},
   year = {1965},
}

@book{Mauro2020,
   abstract = {},
   author = {John C. Mauro},
   edition = {1},
   isbn = {9780128242162},
   journal = {},
   publisher = {Elsevier},
   title = {Materials Kinetics: Transport and Rate Phenomena},
   year = {2020},
}



@article{Vandervoort1968,
   author = {R.R. Vandervoort and W.L. Barmore and C.F. Cline},
   journal = {Transactions of the Metallurgical Society of AIME},
   pages = {1466-1467},
   title = {Compressive Creep of Polycrystalline Uranium Mononitride in Nitrogen},
   volume = {242},
   year = {1968},
}

@article{Uchida1973,
   author = {Masaaki Uchida and Michio Ichikawa},
   doi = {10.1016/0022-3115(73)90065-2},
   issn = {00223115},
   issue = {1},
   journal = {Journal of Nuclear Materials},
   title = {Compressive creep of sintered {UC-UN} solid solutions},
   volume = {49},
   year = {1973},
}

@article{Yamakov2001,
   author = {V. Yamakov and D. Wolf and M. Salazar and S. R. Phillpot and H. Gleiter},
   doi = {10.1016/S1359-6454(01)00167-7},
   issn = {13596454},
   issue = {14},
   journal = {Acta Materialia},
   title = {Length-scale effects in the nucleation of extended dislocations in nanocrystalline {Al} by molecular-dynamics simulation},
   volume = {49},
   year = {2001},
}

@misc{Larsen2020,
      title={Revisiting the Common Neighbour Analysis and the Centrosymmetry Parameter}, 
      author={Peter M Larsen},
      year={2020},
      eprint={2003.08879},
      archivePrefix={arXiv},
      primaryClass={physics.comp-ph}
}

@article{Keblinski1999,
   author = {P. Keblinski and D. Wolf and S. R. Phillpot and H. Gleiter},
   doi = {10.1080/01418619908212021},
   issn = {01418610},
   issue = {11},
   journal = {Philosophical Magazine A: Physics of Condensed Matter, Structure, Defects and Mechanical Properties},
   title = {Self-diffusion in high-angle {FCC} metal grain boundaries by molecular dynamics simulation},
   volume = {79},
   year = {1999},
}

@article{Medlin2007,
   author = {DL Medlin and JC Hamilton and O Uche},
   doi = {10.1017/s1431927607078051},
   issn = {1431-9276},
   issue = {S02},
   journal = {Microscopy and Microanalysis},
   title = {Analysis of Dissociated Grain Boundary Structure: Application of the Local Centrosymmetry Parameter to {HRTEM} Images},
   volume = {13},
   year = {2007},
}

@article{Smoluchowski1966,
   author = {R. Smoluchowski},
   doi = {10.1051/jphyscol:1966301},
   issn = {0449-1947},
   issue = {C3},
   journal = {Journal de Physique Colloques},
   pages = {3-11},
   title = {Dislocations in ionic crystals: Structure, charge effects and interaction with Impurities},
   volume = {27},
   year = {1966},
}
@book{Cai2016,
   abstract = {},
   author = {W. Cai and W.D. Nix},
   doi = {10.1017/cbo9781316389508},
   edition = {1},
   isbn = {978-1-107-12313-7},
   issue = {},
   journal = {},
   publisher = {Cambridge University Press},
   title = {Imperfections in Crystalline Solids},
   year = {2016},
}

@article{Higashi1978,
   author = {Akira Higashi},
   doi = {10.3189/s0022143000033712},
   issn = {0022-1430},
   issue = {85},
   journal = {Journal of Glaciology},
   title = {Structure and Behaviour of Grain Boundaries in Polycrystalline Ice},
   volume = {21},
   year = {1978},
}

@article{Grimmer1974,
   author = {H. Grimmer and W. Bollmann and D. H. Warrington},
   doi = {10.1107/S056773947400043X},
   issn = {16005724},
   issue = {2},
   journal = {Acta Crystallographica Section A},
   title = {Coincidence‐site lattices and complete pattern‐shift in cubic crystals},
   volume = {30},
   year = {1974},
}

@article{Zhao1988,
   author = {J. Zhao and B. L. Adams},
   doi = {10.1107/S010876738701256X},
   issn = {16005724},
   issue = {3},
   journal = {Acta Crystallographica Section A},
   title = {Definition of an asymmetric domain for intercrystalline misorientation in cubic materials in the space of {Euler} angles},
   volume = {44},
   year = {1988},
}

@article{Puls1980,
   author = {M. P. Puls and C. B. So},
   doi = {10.1002/pssb.2220980107},
   issn = {15213951},
   issue = {1},
   journal = {Physica Status Solidi (b)},
   title = {The Core Structure of an Edge Dislocation in {NaCl}},
   volume = {98},
   year = {1980},
}

@article{Read1950,
   abstract = {},
   author = {W. T. Read and W. Shockley},
   doi = {10.1103/PhysRev.78.275},
   issn = {0031899X},
   issue = {3},
   journal = {Physical Review},
   title = {Dislocation models of crystal grain boundaries},
   volume = {78},
   year = {1950},
}

@article{Puls1976,
   abstract = {},
   author = {M. P. Puls and M. J. Norgett},
   doi = {10.1063/1.322670},
   issn = {00218979},
   issue = {2},
   journal = {Journal of Applied Physics},
   title = {Atomistic calculation of the core structure and {Peierls} energy of an ($a$/2) [110] edge dislocation in {MgO}},
   volume = {47},
   year = {1976},
}

@article{Ukita2018,
   abstract = {},
   author = {Masaya Ukita and Atsutomo Nakamura and Tatsuya Yokoi and Katsuyuki Matsunaga},
   doi = {10.1080/14786435.2018.1478146},
   issn = {14786443},
   issue = {24},
   journal = {Philosophical Magazine},
   title = {Electronic and atomic structures of edge and screw dislocations in rock salt structured ionic crystals},
   volume = {98},
   year = {2018},
}

@article{Yadav2014,
   abstract = {},
   author = {S. K. Yadav and R. Ramprasad and A. Misra and X. Y. Liu},
   doi = {10.1016/j.actamat.2014.04.047},
   issn = {13596454},
   journal = {Acta Materialia},
   title = {Core structure and {Peierls} stress of edge and screw dislocations in {TiN}: A density functional theory study},
   volume = {74},
   year = {2014},
}
@article{Liu2012,
   abstract = {},
   author = {L. Liu and X. Z. Wu and R. Wang and H. F. Feng and S. Wu},
   doi = {10.1140/epjb/e2011-20767-7},
   issn = {14346036},
   issue = {2},
   journal = {European Physical Journal B},
   title = {On the generalized stacking energy, core structure and {Peierls} stress of the $\frac{1}{2} \langle 110 \rangle \{110\}$ dislocations in alkali halide},
   volume = {85},
   year = {2012},
}
@book{Bulatov2006,
   abstract = {},
   author = {Vasily Bulatov and Wei Cai},
   isbn = {978-0-19-852614-8},
   publisher = {Oxford University Press},
   title = {Computer Simulations of Dislocations},
   year = {2006},
}

@article{Osetsky2003,
   abstract = {},
   author = {Yu N. Osetsky and D. J. Bacon},
   doi = {10.1088/0965-0393/11/4/302},
   issn = {09650393},
   issue = {4},
   journal = {Modelling and Simulation in Materials Science and Engineering},
   title = {An atomic-level model for studying the dynamics of edge dislocations in metals},
   volume = {11},
   year = {2003},
}

@article{Dang2019,
   abstract = {},
   author = {Khanh Dang and Darshan Bamney and Kanis Bootsita and Laurent Capolungo and Douglas E. Spearot},
   doi = {10.1016/j.actamat.2019.02.034},
   issn = {13596454},
   journal = {Acta Materialia},
   title = {Mobility of dislocations in aluminum: Faceting and asymmetry during nanoscale dislocation shear loop expansion},
   volume = {168},
   year = {2019},
}

@article{Cho2017,
   abstract = {},
   author = {Jaehyun Cho and Jean François Molinari and Guillaume Anciaux},
   doi = {10.1016/j.ijplas.2016.12.004},
   issn = {07496419},
   journal = {International Journal of Plasticity},
   title = {Mobility law of dislocations with several character angles and temperatures in {FCC} aluminum},
   volume = {90},
   year = {2017},
}

@article{Kaloni2023,
   abstract = {},
   author = {T. P. Kaloni and A. Prudil and D. E. Spearot and E. Torres},
   doi = {10.1016/j.nucengdes.2023.112422},
   issn = {00295493},
   journal = {Nuclear Engineering and Design},
   title = {Modeling of dislocation properties in {Fe$_{40}$Cr$_{25}$Ni$_{35}$} and {Fe$_{50}$Cr$_{20}$Ni$_{30}$} systems},
   volume = {411},
   year = {2023},
}
@misc{Amodeo2018,
   abstract = {},
   author = {Jonathan Amodeo and Sébastien Merkel and Christophe Tromas and Philippe Carrez and Sandra Korte-Kerzel and Patrick Cordier and Jérôme Chevalier},
   doi = {10.3390/cryst8060240},
   issn = {20734352},
   issue = {6},
   journal = {Crystals},
   title = {Dislocations and plastic deformation in {MgO} crystals: A Review},
   volume = {8},
   year = {2018},
}

@article{Ivashchenko2007,
   abstract = {},
   author = {V. I. Ivashchenko and P. E.A. Turchi and V. I. Shevchenko},
   doi = {10.1103/PhysRevB.75.085209},
   issn = {10980121},
   issue = {8},
   journal = {Physical Review B - Condensed Matter and Materials Physics},
   title = {Simulations of the mechanical properties of crystalline, nanocrystalline, and amorphous {SiC} and {Si}},
   volume = {75},
   year = {2007},
}

@article{Haslam2001,
   abstract = {},
   author = {A. J. Haslam and S. R. Phillpot and D. Wolf and D. Moldovan and H. Gleiter},
   doi = {10.1016/S0921-5093(01)01266-7},
   issn = {09215093},
   issue = {1-2},
   journal = {Materials Science and Engineering: A},
   title = {Mechanisms of grain growth in nanocrystalline {FCC} metals by molecular-dynamics simulation},
   volume = {318},
   year = {2001},
}

@article{Haasen1985,
   abstract = {},
   author = {P. Haasen},
   doi = {10.1179/mst.1985.1.12.1013},
   issn = {17432847},
   issue = {12},
   journal = {Materials Science and Technology},
   title = {Dislocations and the plasticity of ionic crystals},
   volume = {1},
   year = {1985},
}

@misc{Foll2019,
   author = {Helmut Föll},
   title = {Defects in Crystals},
   url = {https://www.tf.uni-kiel.de/matwis/amat/def_en/index.html},
   year = {2019},
   note = {Course at the {University} of {Kiel}}
}

@article{Olmsted2005,
   abstract = {},
   author = {David L. Olmsted and Louis G. Hector and W. A. Curtin and R. J. Clifton},
   doi = {10.1088/0965-0393/13/3/007},
   issn = {09650393},
   issue = {3},
   journal = {Modelling and Simulation in Materials Science and Engineering},
   title = {Atomistic simulations of dislocation mobility in {Al}, {Ni} and {Al/Mg} alloys},
   volume = {13},
   year = {2005},
}

@article{Weisstein,
   author = {Eric W Weisstein},
   journal = {MathWorld: A Wolfram Web Resource},
   title = {Truncated Octahedron},
   url = {https://mathworld.wolfram.com/TruncatedOctahedron.html},
}

@article{Arima2010,
   abstract = {},
   author = {T Arima and K Yoshida and K Idemitsu and Y Inagaki and I Sato},
   journal = {IOP Conference Series: Materials Science and Engineering},
   title = {Molecular dynamics analysis of diffusion of uranium and oxygen ions in uranium dioxide},
   volume = {9},
   year = {2010},
}

@article{Gordon1974,
   abstract = {},
   author = {R. S. Gordon},
   doi = {10.1007/978-1-4684-3150-6_30},
   journal = {Materials Science Research},
   title = {Ambipolar diffusion and its application to diffusion creep},
   volume = {9},
   year = {1974},
}

@article{Kizilyalli1999,
   abstract = {},
   author = {M. Kizilyalli and John Corish and R. Metselaar},
   doi = {10.1351/pac199971071307},
   issn = {0033-4545},
   issue = {7},
   journal = {Pure and Applied Chemistry},
   title = {Definitions of Terms for Diffusion in the Solid State},
   volume = {71},
   year = {1999},
}
@article{Cooper2021,
   abstract = {},
   author = {M. W.D. Cooper and K. A. Gamble and L. Capolungo and C. Matthews and D. A. Andersson and B. Beeler and C. R. Stanek and K. Metzger},
   doi = {10.1016/j.jnucmat.2021.153129},
   issn = {00223115},
   journal = {Journal of Nuclear Materials},
   title = {Irradiation-enhanced diffusion and diffusion-limited creep in {U$_3$Si$_2$}},
   volume = {555},
   year = {2021},
}
@article{Herman2020,
   abstract = {},
   author = {Jan Herman and Marko Govednik and Sandeep P. Patil and Bernd Markert},
   doi = {10.3390/surfaces3030028},
   issn = {25719637},
   issue = {3},
   journal = {Surfaces},
   title = {Molecular Dynamics Simulation Study of the Mechanical Properties of Nanocrystalline Body-Centered Cubic Iron},
   volume = {3},
   year = {2020},
}
@article{Li2020,
   abstract = {},
   author = {Zhigao Li and Yongyi Gao and Shiping Zhan and Huihong Fang and Zhongyi Zhang},
   doi = {10.1063/1.5086903},
   issn = {21583226},
   issue = {7},
   journal = {AIP Advances},
   title = {Molecular dynamics study on temperature and strain rate dependences of mechanical properties of single crystal Al under uniaxial loading},
   volume = {10},
   year = {2020},
}
@article{Kacher2012,
   abstract = {},
   author = {Josh Kacher and I. M. Robertson},
   doi = {10.1016/j.actamat.2012.08.036},
   issn = {13596454},
   issue = {19},
   journal = {Acta Materialia},
   title = {},
   volume = {60},
   year = {2012},
}
@article{Stoller2000,
   abstract = {},
   author = {R. E. Stoller and S. J. Zinkle},
   doi = {10.1016/S0022-3115(00)00378-0},
   issn = {00223115},
   issue = {PART I},
   journal = {Journal of Nuclear Materials},
   title = {On the relationship between uniaxial yield strength and resolved shear stress in polycrystalline materials},
   volume = {283-287},
   year = {2000},
}
@article{Skelton2017,
   abstract = {},
   author = {Richard Skelton and Andrew M. Walker},
   doi = {10.1016/j.jnucmat.2017.08.024},
   issn = {00223115},
   journal = {Journal of Nuclear Materials},
   title = {{Peierls-Nabarro} modeling of dislocations in {UO$_2$}},
   volume = {495},
   year = {2017},
}
@article{Coble1963,
   abstract = {},
   author = {R. L. Coble},
   doi = {10.1063/1.1702656},
   issn = {00218979},
   issue = {6},
   journal = {Journal of Applied Physics},
   title = {A Model for Boundary Diffusion Controlled Creep in Polycrystalline Materials},
   volume = {34},
   year = {1963},
}
@article{Mukherjee2002,
   abstract = {},
   author = {Amiya K. Mukherjee},
   doi = {10.1016/S0921-5093(01)01115-7},
   issn = {09215093},
   issue = {1-2},
   journal = {Materials Science and Engineering: A},
   title = {An examination of the constitutive equation for elevated temperature plasticity},
   volume = {322},
   year = {2002},
}

@article{Seki2023,
   abstract = {},
   author = {Takehito Seki and Toshihiro Futazuka and Nobusato Morishige and Ryo Matsubara and Yuichi Ikuhara and Naoya Shibata},
   doi = {10.1038/s41467-023-43536-0},
   issn = {20411723},
   issue = {1},
   journal = {Nature Communications},
   title = {Incommensurate grain-boundary atomic structure},
   volume = {14},
   year = {2023},
}


@article{Honeycutt1987,
   abstract = {},
   author = {J. Dana Honeycutt and Hans C. Andersen},
   doi = {10.1021/j100303a014},
   issn = {00223654},
   issue = {19},
   journal = {Journal of Physical Chemistry},
   title = {Molecular dynamics study of melting and freezing of small {Lennard-Jones} clusters},
   volume = {91},
   year = {1987},
}
@article{Faken1994,
   abstract = {},
   author = {Daniel Faken and Hannes Jónsson},
   doi = {10.1016/0927-0256(94)90109-0},
   issn = {09270256},
   issue = {2},
   journal = {Computational Materials Science},
   title = {Systematic analysis of local atomic structure combined with {3D} computer graphics},
   volume = {2},
   year = {1994},
}

@unpublished{Galvin2024b,
   author = {Conor O.T. Galvin and David A. Andersson and Ryan T. Sweet and Laurent Capolungo and Michael W.D. Cooper},
   institution = {Los Alamos National Laboratory},
   title = {Diffusional creep model in {UO$_2$} informed by lower-length scale simulations},
   year = {2024},
}

@article{Yang2021b,
   abstract = {},
   author = {Kun Yang and Erofili Kardoulaki and Dong Zhao and Andre Broussard and Kathryn Metzger and Joshua T. White and Michael R. Sivack and Kenneth J. Mcclellan and Edward J. Lahoda and Jie Lian},
   doi = {10.1016/j.jnucmat.2021.153272},
   issn = {00223115},
   journal = {Journal of Nuclear Materials},
   title = {Uranium nitride ({UN}) pellets with controllable microstructure and phase - fabrication by spark plasma sintering and their thermal-mechanical and oxidation properties},
   volume = {557},
   year = {2021},
}

@article{He2021,
   abstract = {},
   author = {Lingfeng He and Marat Khafizov and Chao Jiang and Beata Tyburska-Püschel and Brian J. Jaques and Pengyuan Xiu and Peng Xu and Mitchell K. Meyer and Kumar Sridharan and Darryl P. Butt and Jian Gan},
   doi = {10.1016/j.actamat.2021.116778},
   issn = {13596454},
   journal = {Acta Materialia},
   title = {Phase and defect evolution in uranium-nitrogen-oxygen system under irradiation},
   volume = {208},
   year = {2021},
}



@article{Wang2011,
   abstract = {},
   author = {Yun Jiang Wang and Akio Ishii and Shigenobu Ogata},
   doi = {10.1103/PhysRevB.84.224102},
   issn = {10980121},
   issue = {22},
   journal = {Physical Review B - Condensed Matter and Materials Physics},
   title = {Transition of creep mechanism in nanocrystalline metals},
   volume = {84},
   year = {2011},
}

@article{Johnston1959,
   abstract = {},
   author = {W. G. Johnston and J. J. Gilman},
   doi = {10.1063/1.1735121},
   issn = {00218979},
   issue = {2},
   journal = {Journal of Applied Physics},
   title = {Dislocation velocities, dislocation densities, and plastic flow in lithium fluoride crystals},
   volume = {30},
   year = {1959},
}

@article{Kotomin2009,
   abstract = {},
   author = {E. A. Kotomin and Yu A. Mastrikov and S. N. Rashkeev and P. Van Uffelen},
   doi = {10.1016/j.jnucmat.2009.06.016},
   issn = {00223115},
   issue = {2},
   journal = {Journal of Nuclear Materials},
   month = {9},
   pages = {292-299},
   title = {Implementing first principles calculations of defect migration in a fuel performance code for {UN} simulations},
   volume = {393},
   year = {2009},
}

@article{Zeng2021,
   abstract = {},
   author = {Zitao Zeng and Yongyu Pan and Xi Chen and Chunyu Zhang and Chunyu Yin and Shixin Gao and Yi Zhou and Jie Zhang and Xiujie He and Cenxi Yuan},
   doi = {10.3389/fenrg.2021.636502},
   issn = {2296598X},
   journal = {Frontiers in Energy Research},
   title = {Three-Dimensional Modeling of Thermal-Mechanical Behavior of Accident Tolerant Fuels},
   volume = {9},
   year = {2021},
}

@article{Cheniour2020,
   abstract = {},
   author = {Amani Cheniour and Michael R. Tonks and Bowen Gong and Tiankai Yao and Lingfeng He and Jason M. Harp and Benjamin Beeler and Yongfeng Zhang and Jie Lian},
   doi = {10.1016/j.jnucmat.2020.152069},
   issn = {00223115},
   journal = {Journal of Nuclear Materials},
   title = {Development of a grain growth model for {U$_3$Si$_2$} using experimental data, phase field simulation and molecular dynamics},
   volume = {532},
   year = {2020},
}

@article{Johnson2018,
   abstract = {},
   author = {Kyle D. Johnson and Denise Adorno Lopes},
   doi = {10.1016/j.jnucmat.2018.02.041},
   issn = {00223115},
   journal = {Journal of Nuclear Materials},
   title = {Grain growth in uranium nitride prepared by spark plasma sintering},
   volume = {503},
   year = {2018},
}

@article{Riet2021,
   abstract = {},
   author = {Adriaan A. Riet and James A. Van Orman and Daniel J. Lacks},
   doi = {10.1016/j.gca.2020.09.012},
   issn = {00167037},
   journal = {Geochimica et Cosmochimica Acta},
   title = {A molecular dynamics study of grain boundary diffusion in MgO},
   volume = {292},
   year = {2021},
}

@article{Galvin2025,
title = {Diffusional creep model in {UO$_2$} informed by lower-length scale simulations},
journal = {Journal of Nuclear Materials},
volume = {607},
pages = {155659},
year = {2025},
issn = {0022-3115},
doi = {https://doi.org/10.1016/j.jnucmat.2025.155659},
author = {Conor O.T. Galvin and David A. Andersson and Ryan T. Sweet and Laurent Capolungo and Michael W.D. Cooper},
abstract = {},
}

@article{Hart1957,
   author = {E. W. Hart},
   doi = {10.1016/0001-6160(57)90127-X},
   issn = {00016160},
   issue = {10},
   journal = {Acta Metallurgica},
   title = {On the role of dislocations in bulk diffusion},
   volume = {5},
   year = {1957},
}


@article{giudicelli2024moose,
   title = {3.0 - {MOOSE}: Enabling massively parallel multiphysics simulations},
   author = {Guillaume Giudicelli and Alexander Lindsay and Logan Harbour and Casey Icenhour and
             Mengnan Li and Joshua E. Hansel and Peter German and Patrick Behne and Oana Marin and
             Roy H. Stogner and Jason M. Miller and Daniel Schwen and Yaqi Wang and Lynn Munday and
             Sebastian Schunert and Benjamin W. Spencer and Dewen Yushu and Antonio Recuero and
             Zachary M. Prince and Max Nezdyur and Tianchen Hu and Yinbin Miao and
             Yeon Sang Jung and Christopher Matthews and April Novak and Brandon Langley and
             Timothy Truster and Nuno Nobre and Brian Alger and David Andr{\v{s}} and
             Fande Kong and Robert Carlsen and Andrew E. Slaughter and John W. Peterson and
             Derek Gaston and Cody Permann},
    year = {2024},
 journal = {{SoftwareX}},
  volume = {26},
   pages = {101690},
    issn = {2352-7110},
     doi = {https://doi.org/10.1016/j.softx.2024.101690},
     url = {https://www.sciencedirect.com/science/article/pii/S235271102400061X},
keywords = {Framework, Finite-element, Finite-volume, Parallel, Multiphysics, Multiscale},
}

@article{schwen2023phasefield,
  author = {D. Schwen and L.K. Aagesen and J.W. Peterson and M.R. Tonks},
  title = {Rapid multiphase-field model development using a modular free energy based approach with automatic differentiation in MOOSE/MARMOT},
  journal = {Computational Materials Science},
  volume = {132},
  pages = {36-45},
  year = {2017},
  doi = {https://doi.org/10.1016/j.commatsci.2017.02.017},
  url = {https://www.sciencedirect.com/science/article/pii/S0927025617300885},
}

@article{Sole1968,
   abstract = {},
   author = {M. J. Sole and C. M. Van Der Walt},
   doi = {10.1016/0001-6160(68)90124-7},
   issn = {00016160},
   issue = {4},
   journal = {Acta Metallurgica},
   title = {Oxidation and deformation studies of uranium nitride by electron microscopy},
   volume = {16},
   year = {1968},
}

@misc{Vasudevamurthy2022,
   abstract = {},
   author = {Gokul Vasudevamurthy and Andrew T. Nelson},
   doi = {10.1016/j.jnucmat.2021.153145},
   issn = {00223115},
   journal = {Journal of Nuclear Materials},
   title = {Uranium carbide properties for advanced fuel modeling: A review},
   volume = {558},
   year = {2022},
}

@article{VanDerWalt1967,
   abstract = {},
   author = {C. M. Van Der Walt and M. J. Sole},
   doi = {10.1016/0001-6160(67)90076-4},
   issn = {00016160},
   issue = {3},
   journal = {Acta Metallurgica},
   title = {On the plastic behaviour of crystals with the {NaCl}-structure},
   volume = {15},
   year = {1967},
}

@article{Gilbert2011,
   abstract = {},
   author = {M. R. Gilbert and S. Queyreau and J. Marian},
   doi = {10.1103/PhysRevB.84.174103},
   issn = {10980121},
   issue = {17},
   journal = {Physical Review B - Condensed Matter and Materials Physics},
   title = {Stress and temperature dependence of screw dislocation mobility in {$\alpha$-Fe} by molecular dynamics},
   volume = {84},
   year = {2011},
}

@article{Taylor2008,
   abstract = {},
   author = {Christopher D. Taylor},
   doi = {10.1103/PhysRevB.77.094119},
   issn = {10980121},
   issue = {9},
   journal = {Physical Review B - Condensed Matter and Materials Physics},
   title = {Evaluation of first-principles techniques for obtaining materials parameters of $\alpha$-uranium and the (001) $\alpha$-uranium surface},
   volume = {77},
   year = {2008},
}

@article{Starikov2020,
   abstract = {},
   author = {Sergei Starikov and Vasily Tseplyaev},
   doi = {10.1016/j.commatsci.2020.109585},
   issn = {09270256},
   journal = {Computational Materials Science},
   title = {Two-scale simulation of plasticity in molybdenum: Combination of atomistic simulation and dislocation dynamics with non-linear mobility function},
   volume = {179},
   year = {2020},
}

@article{Ventelon2009,
   abstract = {},
   author = {Lisa Ventelon and F. Willaime and P. Leyronnas},
   doi = {10.1016/j.jnucmat.2008.12.053},
   issn = {00223115},
   issue = {C},
   journal = {Journal of Nuclear Materials},
   title = {Atomistic simulation of single kinks of screw dislocations in {$\alpha$-Fe}},
   volume = {386-388},
   year = {2009},
}

@article{Eshelby1956,
   abstract = {},
   author = {J. D. Eshelby},
   doi = {10.1088/0370-1301/69/10/307},
   issn = {03701301},
   issue = {10},
   journal = {Proceedings of the Physical Society. Section B},
   title = {Supersonic dislocations and dislocations in dispersive media},
   volume = {69},
   year = {1956},
}

@article{Yu2009b,
   abstract = {},
   author = {Song Yu and Chong Yu Wang and Tao Yu},
   doi = {10.1016/j.solidstatesciences.2008.08.005},
   issn = {12932558},
   issue = {3},
   journal = {Solid State Sciences},
   title = {The kink-pair nucleation in edge dislocation motion},
   volume = {11},
   year = {2009},
}

@article{Prokoshkina2013,
   abstract = {},
   author = {D. Prokoshkina and V. A. Esin and G. Wilde and S. V. Divinski},
   doi = {10.1016/j.actamat.2013.05.010},
   issn = {13596454},
   issue = {14},
   journal = {Acta Materialia},
   title = {Grain boundary width, energy and self-diffusion in nickel: Effect of material purity},
   volume = {61},
   year = {2013},
}

@article{Arsenlis2007,
   abstract = {},
   author = {A Arsenlis and W Cai and M Tang and M Rhee and T Oppelstrup and G Hommes and T G Pierce and V V Bulatov},
   doi = {10.1088/0965-0393/15/6/001},
   issn = {0965-0393},
   issue = {6},
   journal = {Modelling and Simulation in Materials Science and Engineering},
   title = {Enabling strain hardening simulations with dislocation dynamics},
   volume = {15},
   year = {2007},
}

@article{Rogozkin2003,
   abstract = {},
   author = {B. D. Rogozkin and N. M. Stepennova and A. A. Proshkin},
   doi = {10.1023/B:ATEN.0000007886.86817.32},
   issn = {10634258},
   issue = {3},
   journal = {Atomic Energy},
   title = {Mononitride fuel for fast reactors},
   volume = {95},
   year = {2003},
}

@article{Cooper2023,
   abstract = {},
   author = {M. W.D. Cooper and J. Rizk and C. Matthews and V. Kocevski and G. T. Craven and T. Gibson and D. A. Andersson},
   doi = {10.1016/j.jnucmat.2023.154685},
   issn = {00223115},
   journal = {Journal of Nuclear Materials},
   title = {Simulations of self- and Xe diffusivity in uranium mononitride including chemistry and irradiation effects},
   volume = {587},
   year = {2023},
}

@article{Tschopp2007,
   abstract = {},
   author = {M. A. Tschopp and D. L. McDowell},
   doi = {10.1080/14786430701255895},
   issn = {14786435},
   issue = {22},
   journal = {Philosophical Magazine},
   title = {Structures and energies of {$\Sigma$3} asymmetric tilt grain boundaries in copper and aluminium},
   volume = {87},
   year = {2007},
}

@article{Beeler2019,
   abstract = {},
   author = {Benjamin Beeler and Michael Baskes and David Andersson and Michael WD Cooper and Yongfeng Zhang},
   doi = {10.1016/j.jnucmat.2018.12.008},
   issn = {00223115},
   journal = {Journal of Nuclear Materials},
   title = {Molecular dynamics investigation of grain boundaries and surfaces in {U$_3$Si$_2$}},
   volume = {514},
   year = {2019},
}
@article{Wang2023,
   abstract = {},
   author = {Yuanyuan Wang and Jiajun Zhao and Yuanhai Jiang and Liu Xi and Jijun Zhao},
   doi = {10.1016/j.jnucmat.2023.154344},
   issn = {00223115},
   journal = {Journal of Nuclear Materials},
   title = {Oxidation susceptibility of {UN} {$\Sigma$5(210)} grain boundary with {Al/Cr/Ni} dopant: A first-principles study},
   volume = {578},
   year = {2023},
}
@book{Abbaschian2009,
   author = {R. Abbaschian and L. Abbaschian and R.E. Reed-Hill},
   edition = {4},
   isbn = {978-0-495-08254-5},
   publisher = {Cengage Learning},
   title = {Physical Metallurgy Principles},
   year = {2009},
}
@book{Christian2002,
   abstract = {applicability for this approach.},
   author = {J.W. Christian},
   edition = {2},
   isbn = {0-08-044019-3},
   journal = {The Theory of Transformations in Metals and Alloys},
   publisher = {Elsevier Science Ltd},
   title = {The Theory of Transformations in Metals and Alloys},
   year = {2002},
}

@article{Tschopp2007b,
   abstract = {},
   author = {M. A. Tschopp and D. L. McDowell},
   doi = {10.1080/14786430701455321},
   issn = {14786435},
   issue = {25},
   journal = {Philosophical Magazine},
   title = {Asymmetric tilt grain boundary structure and energy in copper and aluminium},
   volume = {87},
   year = {2007},
}

@article{Shibuta2008,
   abstract = {},
   author = {Yasushi Shibuta and Shinya Takamoto and Toshio Suzuki},
   doi = {10.2355/isijinternational.48.1582},
   issn = {09151559},
   issue = {11},
   journal = {ISIJ International},
   title = {A molecular dynamics study of the energy and structure of the symmetric tilt boundary of iron},
   volume = {48},
   year = {2008},
}




































