\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{benjamin.beeler@inl.gov}{Benjamin Beeler\corref {qwe}}
\citation{snelgrove1997}
\citation{meyer2014}
\Newlabel{qwe}{1}
\Newlabel{inl}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{hofman1997}
\citation{rest2009,kim_anl08,meyer2002,kim2013}
\citation{kim2011}
\citation{umo_prelim_report2017}
\citation{afip6report}
\citation{vandenberghe2014}
\citation{janfong2014}
\citation{park2015}
\citation{kim2013A}
\citation{vandenberghe2008}
\citation{morita1997}
\citation{wolf1989bcc1,wolf1990bcc2}
\citation{finnis}
\citation{yesilleten2001}
\citation{moriarty1988}
\citation{ratanaphan2015}
\citation{finnis}
\citation{novoselov2014}
\citation{daw1984,daw1993}
\citation{starikov2011}
\citation{zhigang2018}
\citation{plimpton1995}
\citation{smirnovaADP}
\citation{gjf2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Details}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interfacial energy calculations}{3}{subsection.2.1}}
\newlabel{eq:surface}{{1}{3}{Interfacial energy calculations}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equilibrium calculation of $\gamma $-UZr}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Investigation of void surface energy}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Atomistically refined fuel performance simulations}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{4}{section.5}}
\bibdata{MARMOTbib}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}{section.6}}
