This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: mybib.bib
You've used 73 entries,
            2952 wiz_defined-function locations,
            1078 strings with 20553 characters,
and the built_in function-call counts, 22582 in all, are:
= -- 1992
> -- 1174
< -- 11
+ -- 440
- -- 367
* -- 1789
:= -- 3366
add.period$ -- 73
call.type$ -- 73
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 586
empty$ -- 2252
format.name$ -- 432
if$ -- 5556
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 66
newline$ -- 227
num.names$ -- 73
pop$ -- 384
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1313
stack$ -- 0
substring$ -- 1251
swap$ -- 81
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 174
width$ -- 75
write$ -- 599
