\relax 
\emailauthor{mokuniew@purdue.edu}{Maria A. Okuniewski\corref {qwe}}
\Newlabel{qwe}{1}
\Newlabel{pur}{a}
\Newlabel{ncsu}{b}
\Newlabel{inl}{c}
\citation{kim2011fission,robinson2013irradiation,meyer2014irradiation,keiser2017observed,prabhakaran2017u,jue2018effects}
\citation{miller2021u,gan2017irradiated,giglio2021ushprr}
\citation{nordlund2018primary}
\citation{kim2011fission,kim2008characterization,van2008transmission}
\citation{kim2011fission,kim2008characterization}
\citation{van2008transmission}
\citation{gan2010transmission}
\citation{olander2006re}
\citation{olander2006re}
\citation{rest2005model,kim2013recrystallization,liang2016mesoscale}
\citation{hu2015assessment,huber2018thermal}
\citation{hu2009phase,hu2016formation,liang2018three,liang2018fission}
\citation{ye2015dart}
\citation{ye2015dart,ye2018modelling}
\citation{turnbull1982diffusion}
\citation{perriot2019atomistic}
\citation{turnbull1982diffusion,davis1963aere}
\citation{turnbull1982diffusion}
\citation{cooper2021irradiation,beeler2021radiation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{hu2016formation,hu2016microstructural,Beeler2018microstructural}
\citation{huang2013}
\citation{hu2016formation,hu2016microstructural,Beeler2018microstructural,huang2013}
\citation{beeler2021radiation,cooper2016simulation}
\citation{beeler2021radiation}
\citation{kolotova2017atomistic,kolotova2019atomistic}
\citation{beeler2021radiation,cooper2016simulation}
\citation{beeler2021radiation}
\citation{perriot2019atomistic,andersson2014atomistic,matthews2020cluster}
\citation{plimpton1995fast}
\citation{daw1983semiempirical,daw1984embedded}
\newlabel{eq:DTOT}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Details}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interatomic Potential}{5}\protected@file@percent }
\citation{smirnova2013ternary}
\citation{ercolessi1994interatomic}
\citation{smirnova2013ternary}
\citation{gronbech2013simple,gronbech2014application}
\citation{park2021atomistic}
\citation{perriot2019atomistic,andersson2019density,andersson2011u,thompson2013pathway,bes2015experimental}
\citation{beeler2011formation,beeler2012first,beeler2020improved}
\citation{beeler2011formation,beeler2012first}
\citation{beeler2011formation,beeler2012first,beeler2020improved}
\newlabel{eq:eam}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\DIFdelbegin  {\color {red} [..\FN@sf@gobble@opt  {removed: Diffusion Coefficient } ]}\DIFdelend  \DIFaddbegin  {\color {blue} \sf  Atomistic modeling }\DIFaddend  of \DIFaddbegin  {\color {blue} \sf  the diffusion of }\DIFaddend  U, Mo, and Xe}{6}\protected@file@percent }
\newlabel{sec:DC_UMoXe}{{2.2}{6}}
\newlabel{eq:surface1}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Steady-State Defect Concentration under Irradiation}{7}\protected@file@percent }
\citation{wanner1996solving,bezanson2017julia}
\citation{nordlund2018improving}
\citation{norgett1975proposed}
\citation{nordlund2018improving}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematics of the Xe-vacancy clusters in $\gamma $U-10Mo considered in the present work: (a) Xe-monovacancy ($\it  {n}$=1), (b) Xe-divacancy ($\it  {n}$=2), (c) Xe-trivacancy ($\it  {n}$=3), (d) Xe-quadvacancy ($\it  {n}$=4), (e) Xe-pentavacancy ($\it  {n}$=5), (f) Xe-hexavacancy ($\it  {n}$=6), (g) Xe-heptavacancy ($\it  {n}$=7), (h) Xe-octavacancy ($\it  {n}$=8), (i) Xe-nonavacancy ($\it  {n}$=9), (j) Xe-decavacancy ($\it  {n}$=10), (k) Xe-undecavacancy ($\it  {n}$=11), (l) Xe-dodecavacancy ($\it  {n}$=12), (m) Xe-tridecavacancy ($\it  {n}$=13), and (n) Xe-tetradecavacancy ($\it  {n}$=14), where $\it  {n}$ is the number of vacancies in a Xe cluster. Blue spheres represent the matrix U-Mo, yellow spheres represent Xe, and grey spheres represent vacant sites. \relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xeclusters}{{1}{8}}
\newlabel{eqn:UMoratetheory1}{{10}{8}}
\newlabel{eqn:UMoratetheory2}{{11}{8}}
\citation{nordlund2018improving}
\citation{beeler2021radiation}
\citation{beeler2018calculation}
\citation{nordlund2018improving}
\citation{beeler2021radiation}
\citation{kolotova2019atomistic}
\citation{zhang2012atomistic}
\citation{kleykamp1985chemical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{\color {blue} \sf  Xe-Vacancy Cluster Concentration under Irradiation}}{10}\protected@file@percent }
\citation{nichols2008handbook}
\citation{beeler2021microstructural}
\citation{bai2017modeling}
\newlabel{eqn:Xe_rate1}{{13}{11}}
\newlabel{eqn:Xe_rate2}{{14}{11}}
\newlabel{eqn:Xe_rate3}{{15}{11}}
\newlabel{eqn:Xe_rate4}{{16}{11}}
\newlabel{eqn:Xe_rate5}{{17}{11}}
\newlabel{eqn:Xe_rate6}{{18}{11}}
\newlabel{eqn:Xe_rate7}{{19}{11}}
\newlabel{eq:beta}{{20}{11}}
\newlabel{eq:alpha}{{21}{11}}
\citation{beeler2020improved}
\citation{gronbech2013simple,gronbech2014application}
\citation{park2021atomistic}
\newlabel{eq:be}{{22}{12}}
\newlabel{eq:eform1}{{23}{12}}
\newlabel{eq:eform2}{{24}{12}}
\citation{was2016fundamentals}
\citation{was2016fundamentals}
\citation{hu2016formation}
\citation{perriot2019atomistic,andersson2019density,andersson2011u,thompson2013pathway,bes2015experimental}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Radiation-enhanced Diffusion of U, Mo, and Xe in $\gamma $U-10Mo}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Intrinsic Thermal Diffusion of Xe in $\gamma $U-10Mo}{13}\protected@file@percent }
\citation{park2021atomistic,smirnova2015investigation}
\citation{was2016fundamentals}
\citation{yu2012radiation,nakashima2015recombination}
\citation{veshchunov2015development}
\citation{beeler2018calculation}
\newlabel{eq:surface}{{29}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recombination Rate Constant}{14}\protected@file@percent }
\newlabel{sec:recomb}{{3.1}{14}}
\citation{park2021atomistic,smirnova2015atomistic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The evolution of Frenkel pair concentration as a function of time at 1000 K, accounting for recombination. (b) Recombination rate constants $(\it  {K}_{iv})$ as a function of temperature.\relax }}{15}\protected@file@percent }
\newlabel{fig:recomb}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Radiation-enhanced Diffusion of U and Mo}{15}\protected@file@percent }
\newlabel{sec:RED_UMo}{{3.2}{15}}
\citation{park2021atomistic}
\citation{park2021atomistic,smirnova2015atomistic}
\citation{cooper2021irradiation,matthews2020cluster}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Evolution of concentration of vacancies and interstitials as a function of time at the fission rate density of 5$\times $10$^{20}$ fiss/m$^{3}$/s at 1000 K, as an example. (b) Rate theory calculations of the defect concentration evolution as a function of inverse temperature at three fission rate densities (units are fiss/m$^{3}$/s). Note that the y-axis is shown in a log scale.\relax }}{16}\protected@file@percent }
\newlabel{fig:def_conc}{{3}{16}}
\citation{huang2013,park2021atomistic}
\citation{park2021atomistic}
\citation{huang2013}
\citation{huang2013}
\citation{park2021atomistic}
\citation{park2021atomistic}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Vacancy and interstitial diffusion coefficients of U, Mo, and Xe. (b) Radiation-enhanced diffusion of U and Mo at three fission rate densities (units are fiss/m$^{3}$/s).\relax }}{18}\protected@file@percent }
\newlabel{fig:diffcoefficient1}{{4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Arrhenius fits of vacancy and interstitial diffusion of U, Mo, and Xe in $\gamma $U-10Mo.\relax }}{18}\protected@file@percent }
\newlabel{tab:diff1}{{1}{18}}
\citation{huang2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intrinsic diffusion, radiation-enhanced diffusion, and radiation-driven diffusion of U in $\gamma $U-10Mo (a) at 5$\times $10$^{18}$ fiss/m$^{3}$/s, (b) at 5$\times $10$^{20}$ fiss/m$^{3}$/s, and (c) at 5$\times $10$^{22}$ fiss/m$^{3}$/s. (d) Total diffusion of U in $\gamma $U-10Mo at three fission rate densities in fiss/m$^{3}$/s.\relax }}{20}\protected@file@percent }
\newlabel{fig:eachU}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Intrinsic diffusion, radiation-enhanced diffusion, and radiation-driven diffusion of Mo in $\gamma $U-10Mo (a) at 5$\times $10$^{18}$ fiss/m$^{3}$/s, (b) at 5$\times $10$^{20}$ fiss/m$^{3}$/s, and (c) at 5$\times $10$^{22}$ fiss/m$^{3}$/s. (d) Total diffusion of \DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: U } ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  Mo }\DIFaddendFL  in $\gamma $U-10Mo at three fission rate densities in fiss/m$^{3}$/s.\relax }}{21}\protected@file@percent }
\newlabel{fig:eachMo}{{6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Radiation-enhanced Diffusion of Xe}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Formation energies of Xe-vacancy clusters as a function of temperature. (b) Binding energies of \textit  {n}$^{th}$ vacancy in a Xe clusters containing $\it  {n}$ vacancy(ies) at 1000 K, where n= 1, 2, 3, and 4 as an example.\relax }}{22}\protected@file@percent }
\newlabel{fig:FEBE77}{{7}{22}}
\citation{baker1977migration,kim2022modeling}
\citation{baker1977migration}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution of defect concentrations in $\gamma $U-10Mo as a function of inverse temperature at (a) 5$\times $10$^{18}$ fiss/m$^{3}$/s, (b) 5$\times $10$^{20}$ fiss/m$^{3}$/s, and (c) 5$\times $10$^{22}$ fiss/m$^{3}$/s. Note the differences in the y scales.\relax }}{24}\protected@file@percent }
\newlabel{fig:Xecon}{{8}{24}}
\citation{stukowski2009visualization}
\citation{hu2016microstructural,Beeler2018microstructural}
\citation{hu2016microstructural,Beeler2018microstructural}
\citation{hu2016microstructural,Beeler2018microstructural}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Diffusion coefficient of a Xe-vacancy cluster \DIFdelbeginFL  {\color {red} [..\FN@sf@gobble@opt  {removed: as a function of temperature and } ]}\DIFdelendFL  \DIFaddbeginFL  {\color {blue} \sf  with respect to }\DIFaddendFL  size. (b) Radiation-enhanced diffusion of Xe in $\gamma $U-10Mo as a function of fission rate density (units are fiss/m$^{3}$/s). \relax }}{27}\protected@file@percent }
\newlabel{fig:Xediff}{{9}{27}}
\citation{hu2016microstructural,Beeler2018microstructural}
\citation{hu2016microstructural,Beeler2018microstructural}
\citation{hu2016microstructural,Beeler2018microstructural}
\citation{meyer2014irradiation,marshall2016new}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Intrinsic diffusion, radiation-driven diffusion, and radiation-enhanced diffusion of Xe in $\gamma $U-10Mo at (a) 5$\times $10$^{18}$ fiss/m$^{3}$/s, (b) 5$\times $10$^{20}$ fiss/m$^{3}$/s, and (c) 5$\times $10$^{22}$ fiss/m$^{3}$/s. (d) Total diffusion of Xe as a function of fission rate density (fiss/m$^{3}$/s). Note the differences in the y scales. Xe$^{1}$ is calculated from the previous assumption, and Xe$^{2}$ is calculated in this work \cite  {hu2016microstructural, Beeler2018microstructural}.\relax }}{29}\protected@file@percent }
\newlabel{fig:Xered}{{10}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Arrhenius fit of intrinsic thermal diffusion of Xe in $\gamma $U-10Mo.\relax }}{29}\protected@file@percent }
\newlabel{tab:diff3}{{2}{29}}
\citation{cooper2021irradiation,andersson2014atomistic}
\citation{cooper2021irradiation,andersson2014atomistic,matthews2020cluster}
\citation{matthews2020cluster}
\citation{turnbull1982diffusion}
\citation{andersson2014atomistic}
\citation{turnbull1982diffusion,andersson2014atomistic}
\citation{matthews2020cluster}
\citation{cooper2021irradiation}
\citation{cooper2021irradiation}
\citation{cooper2021irradiation,andersson2019density}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{30}\protected@file@percent }
\newlabel{sec:Discussion}{{4}{30}}
\citation{kim2013recrystallization,leenaers2016high,perez2012rertr1,perez2012rertr2,smith2022high}
\citation{smirnova2013ternary}
\citation{beeler2021radiation,huang2013}
\citation{beeler2021radiation,huang2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CRediT author statement}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{32}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Evolution of concentrations of vacancies, interstitials, Xe, and Xe-vacancy clusters in $\gamma $U-10Mo as a function of inverse temperature at (a) 5$\times $10$^{18}$ fiss/m$^{3}$/s, (b) 5$\times $10$^{20}$ fiss/m$^{3}$/s, and (c) 5$\times $10$^{22}$ fiss/m$^{3}$/s. The Xe-vacancy clusters containing up to 14 vacancies (Xe-tetradecavacancy) are considered.\relax }}{34}\protected@file@percent }
\newlabel{fig:FEBE}{{A.1}{34}}
\bibstyle{elsarticle-num}
\bibdata{mybib.bib}
\bibcite{kim2011fission}{{1}{}{{}}{{}}}
\bibcite{robinson2013irradiation}{{2}{}{{}}{{}}}
\bibcite{meyer2014irradiation}{{3}{}{{}}{{}}}
\bibcite{keiser2017observed}{{4}{}{{}}{{}}}
\bibcite{prabhakaran2017u}{{5}{}{{}}{{}}}
\bibcite{jue2018effects}{{6}{}{{}}{{}}}
\bibcite{miller2021u}{{7}{}{{}}{{}}}
\bibcite{gan2017irradiated}{{8}{}{{}}{{}}}
\bibcite{giglio2021ushprr}{{9}{}{{}}{{}}}
\bibcite{nordlund2018primary}{{10}{}{{}}{{}}}
\bibcite{kim2008characterization}{{11}{}{{}}{{}}}
\bibcite{van2008transmission}{{12}{}{{}}{{}}}
\bibcite{gan2010transmission}{{13}{}{{}}{{}}}
\bibcite{olander2006re}{{14}{}{{}}{{}}}
\bibcite{rest2005model}{{15}{}{{}}{{}}}
\bibcite{kim2013recrystallization}{{16}{}{{}}{{}}}
\bibcite{liang2016mesoscale}{{17}{}{{}}{{}}}
\bibcite{hu2015assessment}{{18}{}{{}}{{}}}
\bibcite{huber2018thermal}{{19}{}{{}}{{}}}
\bibcite{hu2009phase}{{20}{}{{}}{{}}}
\bibcite{hu2016formation}{{21}{}{{}}{{}}}
\bibcite{liang2018three}{{22}{}{{}}{{}}}
\bibcite{liang2018fission}{{23}{}{{}}{{}}}
\bibcite{ye2015dart}{{24}{}{{}}{{}}}
\bibcite{ye2018modelling}{{25}{}{{}}{{}}}
\bibcite{turnbull1982diffusion}{{26}{}{{}}{{}}}
\bibcite{perriot2019atomistic}{{27}{}{{}}{{}}}
\bibcite{cooper2021irradiation}{{28}{}{{}}{{}}}
\bibcite{beeler2021radiation}{{29}{}{{}}{{}}}
\bibcite{hu2016microstructural}{{30}{}{{}}{{}}}
\bibcite{Beeler2018microstructural}{{31}{}{{}}{{}}}
\bibcite{huang2013}{{32}{}{{}}{{}}}
\bibcite{cooper2016simulation}{{33}{}{{}}{{}}}
\bibcite{kolotova2017atomistic}{{34}{}{{}}{{}}}
\bibcite{kolotova2019atomistic}{{35}{}{{}}{{}}}
\bibcite{andersson2014atomistic}{{36}{}{{}}{{}}}
\bibcite{matthews2020cluster}{{37}{}{{}}{{}}}
\bibcite{plimpton1995fast}{{38}{}{{}}{{}}}
\bibcite{daw1983semiempirical}{{39}{}{{}}{{}}}
\bibcite{daw1984embedded}{{40}{}{{}}{{}}}
\bibcite{smirnova2013ternary}{{41}{}{{}}{{}}}
\bibcite{ercolessi1994interatomic}{{42}{}{{}}{{}}}
\bibcite{gronbech2013simple}{{43}{}{{}}{{}}}
\bibcite{gronbech2014application}{{44}{}{{}}{{}}}
\bibcite{park2021atomistic}{{45}{}{{}}{{}}}
\bibcite{andersson2019density}{{46}{}{{}}{{}}}
\bibcite{andersson2011u}{{47}{}{{}}{{}}}
\bibcite{thompson2013pathway}{{48}{}{{}}{{}}}
\bibcite{bes2015experimental}{{49}{}{{}}{{}}}
\bibcite{beeler2011formation}{{50}{}{{}}{{}}}
\bibcite{beeler2012first}{{51}{}{{}}{{}}}
\bibcite{beeler2020improved}{{52}{}{{}}{{}}}
\bibcite{wanner1996solving}{{53}{}{{}}{{}}}
\bibcite{bezanson2017julia}{{54}{}{{}}{{}}}
\bibcite{nordlund2018improving}{{55}{}{{}}{{}}}
\bibcite{norgett1975proposed}{{56}{}{{}}{{}}}
\bibcite{beeler2018calculation}{{57}{}{{}}{{}}}
\bibcite{zhang2012atomistic}{{58}{}{{}}{{}}}
\bibcite{kleykamp1985chemical}{{59}{}{{}}{{}}}
\bibcite{nichols2008handbook}{{60}{}{{}}{{}}}
\bibcite{beeler2021microstructural}{{61}{}{{}}{{}}}
\bibcite{bai2017modeling}{{62}{}{{}}{{}}}
\bibcite{was2016fundamentals}{{63}{}{{}}{{}}}
\bibcite{smirnova2015investigation}{{64}{}{{}}{{}}}
\bibcite{yu2012radiation}{{65}{}{{}}{{}}}
\bibcite{nakashima2015recombination}{{66}{}{{}}{{}}}
\bibcite{veshchunov2015development}{{67}{}{{}}{{}}}
\bibcite{smirnova2015atomistic}{{68}{}{{}}{{}}}
\bibcite{baker1977migration}{{69}{}{{}}{{}}}
\bibcite{kim2022modeling}{{70}{}{{}}{{}}}
\bibcite{stukowski2009visualization}{{71}{}{{}}{{}}}
\bibcite{marshall2016new}{{72}{}{{}}{{}}}
\bibcite{leenaers2016high}{{73}{}{{}}{{}}}
\bibcite{perez2012rertr1}{{74}{}{{}}{{}}}
\bibcite{perez2012rertr2}{{75}{}{{}}{{}}}
\bibcite{smith2022high}{{76}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
