# Veusz saved document (version 3.4.0.1)
# Saved at 2023-11-20T13:48:21.695011

SetCompatLevel(1)
AddImportPath('/Users/benjaminbeeler/projects/papers/KCl-UCl3-ver1/david_paper')
ImportFileCSV('fig2b.csv', linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '15.5cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '2.2cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Fraction UCl_3')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Mixing Energy (eV/f.u.)')
Set('min', -0.25)
Set('max', 'Auto')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', '4pt')
Set('xData', '\ufeffx_NaCl')
Set('yData', 'Emix_NaCl_1100')
Set('key', 'dDsC NaCl-UCl{_3} 1100 K')
Set('MarkerLine/color', 'theme1')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'diamond')
Set('markerSize', '4pt')
Set('xData', '\ufeffx_NaCl')
Set('yData', 'Emix_NaCl_1250')
Set('key', 'dDsC NaCl-UCl{_3} 1250 K')
Set('MarkerLine/color', 'theme2')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'square')
Set('markerSize', '4pt')
Set('xData', '\ufeffx_NaCl')
Set('yData', 'Emix_NaCl_1500')
Set('key', 'dDsC NaCl-UCl{_3} 1500 K')
Set('MarkerLine/color', 'theme3')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy7', autoadd=False)
To('xy7')
Set('marker', 'cross')
Set('markerSize', '4pt')
Set('xData', '\ufeffx_NaCl')
Set('yData', 'E_NaCl-DFTD3')
Set('key', 'DFT-D3 NaCl-UCl{_3} 1250 K')
Set('MarkerLine/color', 'theme4')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('markerSize', '4pt')
Set('xData', 'x_KCl')
Set('yData', 'Emix_KCl_1100')
Set('key', 'dDsC KCl-UCl{_3} 1100 K')
Set('MarkerLine/color', 'theme1')
Set('MarkerFill/color', 'theme1')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', 'diamond')
Set('markerSize', '4pt')
Set('xData', 'x_KCl')
Set('yData', 'Emix_KCl_1250')
Set('key', 'dDsC KCl-UCl{_3} 1250 K')
Set('MarkerLine/color', 'theme2')
Set('MarkerFill/color', 'theme2')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('marker', 'square')
Set('markerSize', '4pt')
Set('xData', 'x_KCl')
Set('yData', 'Emix_KCl_1500')
Set('key', 'dDsC KCl-UCl{_3} 1500 K')
Set('MarkerLine/color', 'theme3')
Set('MarkerFill/color', 'theme3')
To('..')
Add('xy', name='xy8', autoadd=False)
To('xy8')
Set('marker', 'cross')
Set('markerSize', '4pt')
Set('xData', 'x_KCl')
Set('yData', 'Emix_KCl_D3_1250')
Set('key', 'DFT-D3 KCl-UCl{_3} 1250 K')
Set('MarkerLine/color', 'theme4')
Set('MarkerFill/color', 'theme4')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', '11pt')
Set('Text/hide', False)
Set('Border/hide', False)
Set('horzPosn', 'right')
Set('vertPosn', 'bottom')
Set('keyLength', '0.5cm')
Set('columns', 1)
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'B)')
Set('xPos', [0.01])
Set('yPos', [0.95])
To('..')
To('..')
