# Veusz saved document (version 3.4.0.1)
# Saved at 2023-11-20T16:33:15.192037

SetCompatLevel(1)
AddImportPath('/Users/benjaminbeeler/projects/papers/KCl-UCl3-ver1/david_paper')
ImportFileCSV('fig3.csv', linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Fraction UCl_3')
Set('min', -0.01)
Set('max', 1.01)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Heat Capacity (J/mol-K)')
Set('min', 'Auto')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', '4pt')
Set('xData', '\ufeffx')
Set('yData', 'cp_dDsC')
Set('key', 'DFT-dDsC')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'diamond')
Set('markerSize', '4pt')
Set('xData', 'x_cx')
Set('yData', 'cp_cx')
Set('key', 'vdW-cx')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'square')
Set('markerSize', '4pt')
Set('xData', 'x_Ghosh')
Set('yData', 'cp_Ghosh')
Set('key', 'Kim - CMD')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'triangle')
Set('markerSize', '4pt')
Set('xData', 'x_NIST')
Set('yData', 'cp_NIST')
Set('key', 'NIST')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', 'triangleleft')
Set('markerSize', '4pt')
Set('xData', 'x_yin')
Set('yData', 'cp_yin')
Set('key', 'Yin')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('marker', 'triangledown')
Set('markerSize', '4pt')
Set('xData', 'c_benes')
Set('yData', 'cp_benes')
Set('key', 'Benes')
Set('PlotLine/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'left')
Set('vertPosn', 'top')
Set('keyLength', '0.5cm')
To('..')
Add('fit', name='fit1', autoadd=False)
To('fit1')
Set('values', {'a': 72.19511452176918, 'b': 67.28234720858964})
Set('xData', '\ufeffx')
Set('yData', 'cp_dDsC')
Set('Line/color', 'theme1')
Set('Line/width', '1.5pt')
Set('Line/style', 'dashed')
To('..')
Add('fit', name='fit2', autoadd=False)
To('fit2')
Set('values', {'a': 64.22712197029632, 'b': 71.11022990471614})
Set('xData', 'x_cx')
Set('yData', 'cp_cx')
Set('Line/color', 'theme2')
Set('Line/width', '1.5pt')
Set('Line/style', 'dashed')
To('..')
To('..')
To('..')
