# Veusz saved document (version 3.2.1)
# Saved at 2021-03-15T14:18:10.354909

AddImportPath(u'/Users/beelbw/projects/papers/LiClKCl_salts/veusz_files')
ImportFileCSV(u'dispersion.csv', linked=True)
ImportFileCSV(u'KCl_dispersion.csv', linked=True)
ImportString(u'expt(numeric)','''
1.451400e+00
''')
ImportString(u'`k expt`(numeric)','''
1.552800e+00
''')
ImportString(u'zero(numeric)','''
0.000000e+00
''')
TagDatasets(u'LiCl', [u'DF2', u'SCAN vdW', u'VDW11', u'VDW12', u'expt', u'optB88', u'revPBE-VDW11', u'revPBE-VDW12', u'zero', u'\ufeffDensity'])
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Density (g/cc)')
Set('max', 1.9)
Set('Label/size', u'16pt')
Set('GridLines/hide', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Pressure (kbar)')
Set('max', 35.0)
Set('direction', u'vertical')
Set('Label/size', u'16pt')
Set('GridLines/hide', False)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'\ufeffDensity')
Set('yData', u'VDW11')
Set('key', u'D3-PBE')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'diamond')
Set('xData', u'\ufeffDensity')
Set('yData', u'VDW12')
Set('key', u'D3BJ-PBE')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'square')
Set('xData', u'\ufeffDensity')
Set('yData', u'revPBE-VDW11')
Set('key', u'D3-rPBE')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'cross')
Set('xData', u'\ufeffDensity')
Set('yData', u'revPBE-VDW12')
Set('key', u'D3BJ-rPBE')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot')
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('marker', u'plus')
Set('xData', u'\ufeffDensity')
Set('yData', u'optB88')
Set('key', u'optB88')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot-dot')
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('marker', u'star')
Set('xData', u'\ufeffDensity')
Set('yData', u'DF2')
Set('key', u'DF2')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted-fine')
To('..')
Add('xy', name=u'xy7', autoadd=False)
To(u'xy7')
Set('marker', u'triangle')
Set('xData', u'\ufeffDensity')
Set('yData', u'SCAN vdW')
Set('key', u'SCAN')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dashed-fine')
To('..')
Add('xy', name=u'xy8', autoadd=False)
To(u'xy8')
Set('marker', u'circlecross')
Set('markerSize', u'6pt')
Set('xData', u'expt')
Set('yData', u'zero')
Set('key', u'EXPT')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'left')
Set('vertPosn', u'top')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'LiCl')
Set('yPos', [0.9])
Set('Text/size', u'20pt')
To('..')
To('..')
To('..')
Add('page', name=u'page3', autoadd=False)
To(u'page3')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Density (g/cc)')
Set('max', 1.9)
Set('Label/size', u'16pt')
Set('GridLines/hide', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Pressure (kbar)')
Set('max', 20.0)
Set('direction', u'vertical')
Set('Label/size', u'16pt')
Set('GridLines/hide', False)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'\ufeffK Density')
Set('yData', u'K VDW11')
Set('key', u'D3-PBE')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'diamond')
Set('xData', u'\ufeffK Density')
Set('yData', u'K VDW12')
Set('key', u'D3BJ-PBE')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'square')
Set('xData', u'\ufeffK Density')
Set('yData', u'K revPBE-VDW11')
Set('key', u'D3-rPBE')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'cross')
Set('xData', u'\ufeffK Density')
Set('yData', u'K revPBE-VDW12')
Set('key', u'D3BJ-rPBE')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot')
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('marker', u'plus')
Set('xData', u'\ufeffK Density')
Set('yData', u'K optB88')
Set('key', u'optB88')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot-dot')
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('marker', u'star')
Set('xData', u'\ufeffK Density')
Set('yData', u'K DF2')
Set('key', u'DF2')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted-fine')
To('..')
Add('xy', name=u'xy7', autoadd=False)
To(u'xy7')
Set('marker', u'triangle')
Set('xData', u'\ufeffK Density')
Set('yData', u'K SCAN vdW')
Set('key', u'SCAN')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dashed-fine')
To('..')
Add('xy', name=u'xy8', autoadd=False)
To(u'xy8')
Set('marker', u'circlecross')
Set('markerSize', u'6pt')
Set('xData', u'k expt')
Set('yData', u'zero')
Set('key', u'EXPT')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'left')
Set('vertPosn', u'top')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'KCl')
Set('yPos', [0.9])
Set('Text/size', u'20pt')
To('..')
To('..')
To('..')
Add('page', name=u'page2', autoadd=False)
To(u'page2')
Set('width', u'30cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 1)
Set('leftMargin', u'0.2cm')
Set('bottomMargin', u'0.2cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Density (g/cc)')
Set('max', 1.9)
Set('Label/size', u'16pt')
Set('GridLines/hide', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Pressure (kbar)')
Set('max', 35.0)
Set('direction', u'vertical')
Set('Label/size', u'16pt')
Set('GridLines/hide', False)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'\ufeffDensity')
Set('yData', u'VDW11')
Set('key', u'D3-PBE')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'diamond')
Set('xData', u'\ufeffDensity')
Set('yData', u'VDW12')
Set('key', u'D3BJ-PBE')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'square')
Set('xData', u'\ufeffDensity')
Set('yData', u'revPBE-VDW11')
Set('key', u'D3-rPBE')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'cross')
Set('xData', u'\ufeffDensity')
Set('yData', u'revPBE-VDW12')
Set('key', u'D3BJ-rPBE')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot')
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('marker', u'plus')
Set('xData', u'\ufeffDensity')
Set('yData', u'optB88')
Set('key', u'optB88')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot-dot')
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('marker', u'star')
Set('xData', u'\ufeffDensity')
Set('yData', u'DF2')
Set('key', u'DF2')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted-fine')
To('..')
Add('xy', name=u'xy7', autoadd=False)
To(u'xy7')
Set('marker', u'triangle')
Set('xData', u'\ufeffDensity')
Set('yData', u'SCAN vdW')
Set('key', u'SCAN')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dashed-fine')
To('..')
Add('xy', name=u'xy8', autoadd=False)
To(u'xy8')
Set('marker', u'circlecross')
Set('markerSize', u'6pt')
Set('xData', u'expt')
Set('yData', u'zero')
Set('key', u'EXPT')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'left')
Set('vertPosn', u'top')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'LiCl')
Set('yPos', [0.9])
Set('Text/size', u'20pt')
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Density (g/cc)')
Set('max', 1.9)
Set('Label/size', u'16pt')
Set('GridLines/hide', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Pressure (kbar)')
Set('max', 20.0)
Set('direction', u'vertical')
Set('Label/size', u'16pt')
Set('GridLines/hide', False)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'\ufeffK Density')
Set('yData', u'K VDW11')
Set('key', u'D3-PBE')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'diamond')
Set('xData', u'\ufeffK Density')
Set('yData', u'K VDW12')
Set('key', u'D3BJ-PBE')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'square')
Set('xData', u'\ufeffK Density')
Set('yData', u'K revPBE-VDW11')
Set('key', u'D3-rPBE')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'cross')
Set('xData', u'\ufeffK Density')
Set('yData', u'K revPBE-VDW12')
Set('key', u'D3BJ-rPBE')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot')
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('marker', u'plus')
Set('xData', u'\ufeffK Density')
Set('yData', u'K optB88')
Set('key', u'optB88')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot-dot')
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('marker', u'star')
Set('xData', u'\ufeffK Density')
Set('yData', u'K DF2')
Set('key', u'DF2')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted-fine')
To('..')
Add('xy', name=u'xy7', autoadd=False)
To(u'xy7')
Set('marker', u'triangle')
Set('xData', u'\ufeffK Density')
Set('yData', u'K SCAN vdW')
Set('key', u'SCAN')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dashed-fine')
To('..')
Add('xy', name=u'xy8', autoadd=False)
To(u'xy8')
Set('marker', u'circlecross')
Set('markerSize', u'6pt')
Set('xData', u'k expt')
Set('yData', u'zero')
Set('key', u'EXPT')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'left')
Set('vertPosn', u'top')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'KCl')
Set('yPos', [0.9])
Set('Text/size', u'20pt')
To('..')
To('..')
To('..')
To('..')
