This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uzr_surfMD.aux
The style file: elsarticle-num.bst
Database file #1: MARMOTbib.bib
Warning--empty year in dynamo
You've used 19 entries,
            2952 wiz_defined-function locations,
            781 strings with 7702 characters,
and the built_in function-call counts, 4790 in all, are:
= -- 407
> -- 217
< -- 2
+ -- 85
- -- 66
* -- 303
:= -- 728
add.period$ -- 19
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 149
empty$ -- 525
format.name$ -- 81
if$ -- 1236
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 17
newline$ -- 65
num.names$ -- 19
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 116
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 32
width$ -- 21
write$ -- 159
(There was 1 warning)
