This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: Definitions/mdpi.bst
Database file #1: ref.bib
You've used 55 entries,
            2887 wiz_defined-function locations,
            945 strings with 15400 characters,
and the built_in function-call counts, 20392 in all, are:
= -- 1700
> -- 1384
< -- 26
+ -- 605
- -- 368
* -- 1754
:= -- 3228
add.period$ -- 204
call.type$ -- 55
change.case$ -- 60
chr.to.int$ -- 55
cite$ -- 55
duplicate$ -- 1014
empty$ -- 1515
format.name$ -- 506
if$ -- 4253
int.to.chr$ -- 1
int.to.str$ -- 55
missing$ -- 60
newline$ -- 317
num.names$ -- 165
pop$ -- 493
preamble$ -- 0
purify$ -- 55
quote$ -- 0
skip$ -- 683
stack$ -- 0
substring$ -- 307
swap$ -- 231
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 364
warning$ -- 0
while$ -- 122
width$ -- 0
write$ -- 754
