\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{snelgrove1997}
J.~Snelgrove, G.~Hofman, M.~Meyer, C.~Trybus, T.~Weincek, Development of
  very-high density low enriched uranium fuels, Nucl. Eng. Design 178 (1997)
  119.

\bibitem{hofman1997}
G.~Hofman, L.~Walters, T.~Bauer, Metallic fast reactor fuels, Progress in
  Nuclear Energy 31 (1997) 83.

\bibitem{rest2009}
J.~Rest, G.~Hofman, Y.~Kim, Analysis of intergranular fission-gas bubble-size
  distributions in irradiated uranium-molybdenum alloy fuel, J. Nucl. Mater.
  385 (2009) 563.

\bibitem{kim_anl08}
Y.~Kim, G.~Hofman, J.~Rest, G.~Shevlyakov, Characterization of intergranular
  fission gas bubbles in {U-Mo} fuel, Tech. Rep. ANL-08/11, Argonne National
  Laboratory (2008).

\bibitem{meyer2002}
M.~Meyer, G.~Hofman, S.~Hayes, C.~Clark, T.~Wiencek, J.~Snelgrove, R.~Strain,
  K.~Kim, Low-temperature irradiation behavior of uranium-molybdenum alloy
  dispersion fuel, J. Nucl. Mater. 304 (2002) 221.

\bibitem{kim2013}
Y.~Kim, G.~Hofman, J.~Cheon, A.~Robinson, D.~Wachs, Fission induced swelling
  and creep of {U-Mo} alloy fuel, J. Nucl. Mater. 437 (2013) 37.

\bibitem{kim2011}
Y.~Kim, G.~Hofman, Fission product induced swelling of {U-Mo} alloy fuel, J.
  Nucl. Mater. 419 (2011) 291.

\bibitem{umo_prelim_report2017}
M.~Meyer, B.~Rabin, J.~Cole, I.~Glagolenko, W.~Jones, J.-F. Jue, J.~D.~Keiser,
  C.~Miller, G.~Moore, H.~Ozaltun, F.~Rice, A.~Robinson, J.~Smith, D.~Wachs,
  W.~Williams, N.~Woolstenhulme, Preliminary report on {U-Mo} monolithic fuel
  for research reactors, Tech. Rep. INL/EXT-17-40975, Idaho National Laboratory
  (2017).

\bibitem{afip6report}
W.~Williams, F.~Rice, A.~Robinson, M.~Meyer, B.~Rabin, {AFIP-6 MKII}
  post-irradiation examination summary report, Tech. Rep. INL/LTD-15-34142,
  Idaho National Laboratory (2015).

\bibitem{liang2018}
L.~Liang, Y.~Kim, Z.-G. Mei, L.~Aagesen, A.~Yacout, Fission gas bubbles and
  recrystallization-induced degradation of the effective thermal conductivity
  in {U-7Mo} fuels, J. Nucl. Mater. 511 (2018) 438.

\bibitem{liang2018a}
L.~Liang, Z.-G. Mei, Y.~Kim, M.~Anitescu, A.~Yacout, Three-dimensional
  phase-field simulations of intragranular gas bubble evolution in irradiated
  {U-Mo} fuel, Comp. Mat. Sci. 145 (2018) 86.

\bibitem{liang2017}
L.~Liang, Z.-G. Mei, A.~Yacout, Fission-induced recrystallization effect on
  intergranular bubble-driven swelling in {U-Mo} fuel, Comp. Mat. Sci. 138
  (2017) 16.

\bibitem{liang2016}
L.~Liang, Z.-G. Mei, Y.~Kim, B.~Ye, G.~Hofman, M.~Anitescu, A.~Yacout,
  Mesoscale model for fission-induced recrystallization in {U-7Mo} alloy, Comp.
  Mat. Sci. 124 (2016) 228.

\bibitem{ye2018}
B.~Ye, G.~Hofman, A.~Leenaers, A.~Bergeron, V.~Kuzminov, S.~V. den Berghe,
  Y.~Kim, H.~Wallin, A modelling study of the inter-diffusion layer formation
  in {U-Mo/Al} dispersion fuel plates at high power, J. Nucl. Mater. 499 (2018)
  191.

\bibitem{hu2017a}
S.~Hu, V.~Joshi, C.~Lavender, A rate-theory--phase-field model of
  irradiation-induced recrystallization in {UMo} nuclear fuels, JOM 69 (2017)
  2554.

\bibitem{hu2016}
S.~Hu, D.~Burkes, C.~Lavender, V.~Joshi, Effect of grain morphology on gas
  bubble swelling in {UMo} fuels -- a 3d microstructure dependent booth model,
  J. Nucl. Mater. 480 (2016) 323.

\bibitem{hu2016a}
S.~Hu, D.~Burkes, C.~Lavender, D.~Senor, W.~Setyawan, Z.~Xu, Formation
  mechanism of gas bubble superlattice in {UMo} metal fuels: Phase-field
  modeling investigation, J. Nucl. Mater. 479 (2016) 202.

\bibitem{adda1962}
Y.~Adda, A.~Kirianenko, Abaissement des coefficients d'autodiffusion de
  l'uranium en phase y par des additions de molybdene, de zirconium ou de
  niobium, J. Nucl. Mater. 6 (1962) 135.

\bibitem{lundberg1989}
L.~Lundberg, High-temperature interdiffusion and phase equilibria in {U-Mo}, J.
  Nucl. Mater. 167 (1989) 64.

\bibitem{huang2013}
K.~Huang, J.~D.~Keiser, Y.~Sohn, Interdiffusion, intrinsic diffusion, atomic
  mobility, and vacancy wind effect in gamma(bcc) uranium-molybdenum alloy,
  Metall. Mat. Trans. A 44A (2013) 738.

\bibitem{turnbull1982}
J.~Turnbull, C.~Friskney, J.~Findlay, F.~Johnson, A.~Walter, The diffusion
  coefficients of gaseous and volatile species during the irradiation of
  uranium dioxide, J. Nucl. Mater. 107 (1982) 168.

\bibitem{andersson2014}
D.~Andersson, P.~Garcia, X.-Y. Liu, G.~Pastore, M.~Tonks, P.~Millett,
  B.~Dorado, D.~Gaston, D.~Andrs, R.~Williamson, et~al., Atomistic modeling of
  intrinsic and radiation-enhanced fission gas (xe) diffusion in uo2$\pm$x:
  Implications for nuclear fuel performance modeling, Journal of Nuclear
  Materials 451~(1) (2014) 225--242.

\bibitem{cooper2016}
M.~Cooper, C.~Stanek, J.~Turnbull, B.~Uberuaga, D.~Andersson, Simulation of
  radiation driven fission gas diffusion in {UO2}, {ThO2} and {PuO2}, J. Nucl.
  Mater. 481 (2016) 125.

\bibitem{matthews_cluster_2019}
C.~Matthews, R.~Perriot, M.~W.~D. Cooper, C.~R. Stanek, D.~A. Andersson,
  Cluster dynamics simulation of uranium self-diffusion during irradiation in
  {UO2}, Journal of Nuclear Materials 527 (2019) 151787.

\bibitem{perriot_atomistic_2019}
R.~Perriot, C.~Matthews, M.~W.~D. Cooper, B.~P. Uberuaga, C.~R. Stanek, D.~A.
  Andersson, Atomistic modeling of out-of-pile xenon diffusion by vacancy
  clusters in {UO2}, Journal of Nuclear Materials 520 (2019) 96--109.

\bibitem{wormald2015}
J.~Wormald, A.~Hawari, Examination of the impact of electron-phonon coupling on
  fission enhanced diffusion in uranium dioxide using classical molecular
  dynamics, J. Mater. Res. 30 (2015) 1485.

\bibitem{martin2009}
G.~Martin, S.~Maillard, L.~V. {B}rutzel, P.~Garcia, B.~Dorado, C.~Valot, A
  molecular dynamics study of radiation induced diffusion in uranium dioxide,
  J. Nucl. Mater. 385 (2009) 351.

\bibitem{plimpton1995}
S.~Plimpton, Fast parallel algorithms for short-range molecular dynamics, J.
  Comp. Phys. 117 (1995) 1--19.

\bibitem{smirnovaUMo}
D.~Smirnova, A.~Kuksin, S.~Starikov, V.~Stegailov, Z.~Insepov, J.~Rest,
  A.~Yacout, A ternary eam interatomic potential for u-mo alloys with xenon,
  Modelling Simul. Mater. Sci. Eng. 21 (2013) 035011.

\bibitem{zbl}
J.~Ziegler, J.~Biersack, U.~Littmark, Stopping and Ranges of Ions in Matter,
  Pergamon Press, 1985.

\bibitem{smirnovaADP}
D.~Smirnova, A.~Kuksin, S.~Starikov, V.~Stegailov, Atomistic modeling of the
  self-diffusion in gamma u and gamma u-mo, Phys. Met. and Metall. 116 (2015)
  445.

\bibitem{starikov2018}
S.~Starikov, L.~Kolotova, A.~Kuksin, D.~Smirnova, V.~Tseplyaev, Atomistic
  simulation of cubic and tetragonal phases of u-mo alloy: Structure and
  thermodynamic properties, J. Nucl. Mater. 499 (2018) 451.

\bibitem{gjf2013}
N.~Gronbech-Jensen, O.~Farago, A simple and effective verlet-type algorithm for
  simulating langevin dynamics, Mol. Phys. 111 (2013) 983.

\bibitem{gjf2014}
N.~Gronbech-Jensen, N.~Hayre, O.~Farago, Application of the g-jf discrete-time
  thermostat for fast and accurate molecular simulations, Comp. Phys. Comm. 185
  (2014) 524.

\bibitem{myTRIM}
D.~Schwen, M.~Huang, P.~Bellon, R.~Averback, Molecular dynamics simulation of
  intragranular xe bubble re-solution in uo$_2$, J. Nucl. Mater. 392 (2009) 35.

\bibitem{brandt1982}
W.~Brandt, M.~Kitigawa, Effective stopping-power charges of swift ions in
  condensed matter, Phys. Rev. B 25 (1982) 5631.

\bibitem{umo_handbook}
J.~Rest, Y.~Kim, G.~Hofman, M.~Meyer, S.~Hayes, U-mo fuels handbook, Tech. Rep.
  ANL-09/31, Argonne National Laboratory (2006).

\bibitem{ovito}
A.~Stukowski, Visualization and analysis of atomis simulation data with ovito -
  the open visulaization tool, Modeling and Simulation of Materials Science and
  Engineering 18 (2010) 015012.

\bibitem{granberg2020}
F.~Granberg, J.~Byggmastar, K.~Nordlund, Defect accumulation and evolution
  during prolonged irradiation of fe and fecr alloys, J. Nucl. Mater. 528
  (2020) 151843.

\bibitem{beeler2010}
B.~Beeler, B.~Good, S.~Rashkeev, C.~Deo, M.~Baskes, M.~Okuniewski, First
  principles calculations for defects in {U}, J. Phys.: Cond. Mat. 22 (2010)
  505703.

\bibitem{ushprr17}
S.~Hu, V.~Joshi, C.~Lavendar, N.~Lombardo, J.~Wight, B.~Ye, Z.-G. Mei,
  L.~Liang, A.~Yacout, G.~Hofman, Y.~Zhang, Y.~Gao, B.~Beeler, J.~Cole,
  B.~Rabin, Microstructural-level fuel performance modeling of u-mo monolithic
  fuel, Tech. Rep. INL/LTD-17-43489, Idaho National Laboratory (2017).

\bibitem{ushprr18}
B.~Beeler, D.~Burkes, J.~Cole, Y.~Gao, G.~Hofman, S.~Hu, V.~Joshi, C.~Lavendar,
  L.~Liang, N.~Lombardo, Z.-G. Mei, A.~Oaks, J.~Wight, A.~Yacout, B.~Ye,
  Y.~Zhang, Microstructural-level fuel performance modeling of u--mo monolithic
  fuel, Tech. Rep. INL/LTD-18-51573, Idaho National Laboratory (2018).

\end{thebibliography}
