\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{benjamin.beeler@inl.gov}{Benjamin Beeler\corref {qwe}}
\Newlabel{qwe}{1}
\citation{snelgrove1997}
\citation{hofman1997}
\citation{rest2009,kim_anl08,meyer2002,kim2013}
\citation{kim2011}
\citation{umo_prelim_report2017}
\citation{afip6report}
\Newlabel{inl}{a}
\Newlabel{lanl}{b}
\Newlabel{anl}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{liang2018,liang2018a,liang2017,liang2016,ye2018,hu2017a,hu2016,hu2016a}
\citation{adda1958}
\citation{adda1962}
\citation{lundberg1989}
\citation{huang2013}
\citation{turnbull1982}
\citation{andersson2014}
\citation{cooper2016}
\citation{plimpton1995}
\citation{smirnovaUMo}
\citation{gjf2013,gjf2014}
\citation{myTRIM}
\citation{brandt1982}
\citation{umo_handbook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Details}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The mean-squared displacement for U, Mo and Xe due to a 10 keV PKA as a function of time.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:msd}{{1}{4}{The mean-squared displacement for U, Mo and Xe due to a 10 keV PKA as a function of time}{figure.1}{}}
\newlabel{fig:msd@cref}{{[figure][1][]1}{[1][3][]4}}
\newlabel{eq:1}{{1}{4}{Computational Details}{equation.2.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][4][]4}}
\citation{cooper2016}
\citation{cooperUSidiff}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The fraction of electronic energy loss of a Xe fission fragment in five different media as a function of PKA energy.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:eloss}{{2}{5}{The fraction of electronic energy loss of a Xe fission fragment in five different media as a function of PKA energy}{figure.2}{}}
\newlabel{fig:eloss@cref}{{[figure][2][]2}{[1][4][]5}}
\newlabel{eq:2}{{2}{5}{Computational Details}{equation.2.2}{}}
\newlabel{eq:2@cref}{{[equation][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radiation driven diffusion of different elements}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean squared displacement as a function of PKA energy per volume in U-10Mo at 300 K.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:epsB_temp}{{3}{6}{Mean squared displacement as a function of PKA energy per volume in U-10Mo at 300 K}{figure.3}{}}
\newlabel{fig:epsB_temp@cref}{{[figure][3][]3}{[1][6][]6}}
\citation{cooper2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean squared displacement as a function of PKA energy per volume in U-10Mo for three different Xe concentrations.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:xefrac}{{4}{7}{Mean squared displacement as a function of PKA energy per volume in U-10Mo for three different Xe concentrations}{figure.4}{}}
\newlabel{fig:xefrac@cref}{{[figure][4][]4}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect of temperature}{7}{subsection.3.2}\protected@file@percent }
\citation{umo_handbook}
\citation{moore2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The mean squared displacement as a function of energy deposition at four different temperatures for Xe in U-10Mo and the $A$ coefficient from equation \ref  {eq:2} as a function of temperature for each species in U-10Mo. }}{8}{figure.5}\protected@file@percent }
\newlabel{fig:msdT}{{5}{8}{The mean squared displacement as a function of energy deposition at four different temperatures for Xe in U-10Mo and the $A$ coefficient from equation \ref {eq:2} as a function of temperature for each species in U-10Mo}{figure.5}{}}
\newlabel{fig:msdT@cref}{{[figure][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effect of composition}{8}{subsection.3.3}\protected@file@percent }
\citation{huang2013}
\citation{hu2016a,ushprr17,ushprr18}
\citation{ushprr17,ushprr18}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The mean squared displacement as a function of energy deposition at four different compositions for U, Mo and Xe at 300 K.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:A_comp}{{6}{9}{The mean squared displacement as a function of energy deposition at four different compositions for U, Mo and Xe at 300 K}{figure.6}{}}
\newlabel{fig:A_comp@cref}{{[figure][6][]6}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The \textit  {A} coefficient from equation \ref  {eq:2} for different U-Mo alloy compositions at 300 K. }}{9}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{9}{The \textit {A} coefficient from equation \ref {eq:2} for different U-Mo alloy compositions at 300 K}{table.1}{}}
\newlabel{tab1@cref}{{[table][1][]1}{[1][9][]9}}
\newlabel{default}{{1}{9}{The \textit {A} coefficient from equation \ref {eq:2} for different U-Mo alloy compositions at 300 K}{table.1}{}}
\newlabel{default@cref}{{[table][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Updated diffusion coefficients}{9}{subsection.3.4}\protected@file@percent }
\newlabel{eq3}{{3}{10}{Updated diffusion coefficients}{equation.3.3}{}}
\newlabel{eq3@cref}{{[equation][3][]3}{[1][10][]10}}
\newlabel{eq4}{{4}{10}{Updated diffusion coefficients}{equation.3.4}{}}
\newlabel{eq4@cref}{{[equation][4][]4}{[1][10][]10}}
\newlabel{eq5}{{5}{10}{Updated diffusion coefficients}{equation.3.5}{}}
\newlabel{eq5@cref}{{[equation][5][]5}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The diffusion of U, Mo and Xe in U-Mo alloys as a function of temperature, including effects of both intrinsic and radiation driven diffusion. This graph assumes a fission rate of 5$\times $10$^{20}$ fiss/m$^3$-s.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:totaldiff}{{7}{10}{The diffusion of U, Mo and Xe in U-Mo alloys as a function of temperature, including effects of both intrinsic and radiation driven diffusion. This graph assumes a fission rate of 5$\times $10$^{20}$ fiss/m$^3$-s}{figure.7}{}}
\newlabel{fig:totaldiff@cref}{{[figure][7][]7}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{11}{section.5}\protected@file@percent }
\bibdata{MARMOTbib}
\bibcite{snelgrove1997}{{1}{}{{}}{{}}}
\bibcite{hofman1997}{{2}{}{{}}{{}}}
\bibcite{rest2009}{{3}{}{{}}{{}}}
\bibcite{kim_anl08}{{4}{}{{}}{{}}}
\bibcite{meyer2002}{{5}{}{{}}{{}}}
\bibcite{kim2013}{{6}{}{{}}{{}}}
\bibcite{kim2011}{{7}{}{{}}{{}}}
\bibcite{umo_prelim_report2017}{{8}{}{{}}{{}}}
\bibcite{afip6report}{{9}{}{{}}{{}}}
\bibcite{liang2018}{{10}{}{{}}{{}}}
\bibcite{liang2018a}{{11}{}{{}}{{}}}
\bibcite{liang2017}{{12}{}{{}}{{}}}
\bibcite{liang2016}{{13}{}{{}}{{}}}
\bibcite{ye2018}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{12}{section.6}\protected@file@percent }
\bibcite{hu2017a}{{15}{}{{}}{{}}}
\bibcite{hu2016}{{16}{}{{}}{{}}}
\bibcite{hu2016a}{{17}{}{{}}{{}}}
\bibcite{adda1958}{{18}{}{{}}{{}}}
\bibcite{adda1962}{{19}{}{{}}{{}}}
\bibcite{lundberg1989}{{20}{}{{}}{{}}}
\bibcite{huang2013}{{21}{}{{}}{{}}}
\bibcite{turnbull1982}{{22}{}{{}}{{}}}
\bibcite{andersson2014}{{23}{}{{}}{{}}}
\bibcite{cooper2016}{{24}{}{{}}{{}}}
\bibcite{plimpton1995}{{25}{}{{}}{{}}}
\bibcite{smirnovaUMo}{{26}{}{{}}{{}}}
\bibcite{gjf2013}{{27}{}{{}}{{}}}
\bibcite{gjf2014}{{28}{}{{}}{{}}}
\bibcite{myTRIM}{{29}{}{{}}{{}}}
\bibcite{brandt1982}{{30}{}{{}}{{}}}
\bibcite{umo_handbook}{{31}{}{{}}{{}}}
\bibcite{moore2015}{{32}{}{{}}{{}}}
\bibcite{ushprr17}{{33}{}{{}}{{}}}
\bibcite{ushprr18}{{34}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
