\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{benjamin.beeler@inl.gov}{Benjamin Beeler\corref {qwe}}
\Newlabel{qwe}{1}
\citation{snelgrove1997}
\citation{hofman1997}
\citation{rest2009,kim_anl08,meyer2002,kim2013}
\citation{kim2011}
\citation{umo_prelim_report2017}
\citation{afip6report}
\Newlabel{ncsu}{a}
\Newlabel{inl}{b}
\Newlabel{lanl}{c}
\Newlabel{anl}{d}
\Newlabel{wisc}{e}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{liang2018,liang2018a,liang2017,liang2016,ye2018,hu2017a,hu2016,hu2016a}
\citation{adda1962}
\citation{lundberg1989}
\citation{huang2013}
\citation{turnbull1982}
\citation{andersson2014}
\citation{cooper2016}
\citation{matthews_cluster_2019,perriot_atomistic_2019,wormald2015,martin2009}
\citation{plimpton1995}
\citation{smirnovaUMo}
\citation{zbl}
\citation{smirnovaADP,starikov2018}
\citation{smirnovaUMo}
\citation{gjf2013,gjf2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Details}{3}{section.2}\protected@file@percent }
\citation{myTRIM}
\citation{brandt1982}
\citation{umo_handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The mean-squared displacement for U, Mo, and Xe, due to a 16 keV PKA as a function of time.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:msd}{{1}{4}{The mean-squared displacement for U, Mo, and Xe, due to a 16 keV PKA as a function of time}{figure.1}{}}
\newlabel{fig:msd@cref}{{[figure][1][]1}{[1][4][]4}}
\citation{cooper2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The fraction of electronic energy loss of a Xe fission fragment in five different media as a function of PKA energy.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:eloss}{{2}{5}{The fraction of electronic energy loss of a Xe fission fragment in five different media as a function of PKA energy}{figure.2}{}}
\newlabel{fig:eloss@cref}{{[figure][2][]2}{[1][5][]5}}
\newlabel{eq:1}{{1}{5}{Computational Details}{equation.2.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][5][]5}}
\citation{cooper2016}
\citation{ovito}
\newlabel{eq:2}{{2}{6}{Computational Details}{equation.2.2}{}}
\newlabel{eq:2@cref}{{[equation][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radiation driven diffusion of different elements}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean squared displacement of U, Mo and Xe as a function of PKA energy per volume in U-10Mo at 300 K.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:epsB_temp}{{3}{7}{Mean squared displacement of U, Mo and Xe as a function of PKA energy per volume in U-10Mo at 300 K}{figure.3}{}}
\newlabel{fig:epsB_temp@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean squared displacement of Xe as a function of PKA energy per volume in U-10Mo for three different Xe concentrations.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:xefrac}{{4}{8}{Mean squared displacement of Xe as a function of PKA energy per volume in U-10Mo for three different Xe concentrations}{figure.4}{}}
\newlabel{fig:xefrac@cref}{{[figure][4][]4}{[1][6][]8}}
\citation{huang2013}
\citation{cooper2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The mean squared displacement as a function of time for U, Mo and Xe in a U-10Mo alloy with 0.1 \% Xe at 1600 K. }}{9}{figure.5}\protected@file@percent }
\newlabel{fig:liq_diff}{{5}{9}{The mean squared displacement as a function of time for U, Mo and Xe in a U-10Mo alloy with 0.1 \% Xe at 1600 K}{figure.5}{}}
\newlabel{fig:liq_diff@cref}{{[figure][5][]5}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect of temperature}{9}{subsection.3.2}\protected@file@percent }
\citation{umo_handbook}
\citation{granberg2020}
\citation{cooper2016,matthews_cluster_2019,perriot_atomistic_2019,wormald2015,martin2009}
\citation{beeler2010}
\citation{smirnovaADP}
\citation{wormald2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The mean squared displacement as a function of energy deposition at four different temperatures for Xe in U-10Mo and the $A$ coefficient from equation \ref  {eq:2} as a function of temperature for each species in U-10Mo. }}{10}{figure.6}\protected@file@percent }
\newlabel{fig:msdT}{{6}{10}{The mean squared displacement as a function of energy deposition at four different temperatures for Xe in U-10Mo and the $A$ coefficient from equation \ref {eq:2} as a function of temperature for each species in U-10Mo}{figure.6}{}}
\newlabel{fig:msdT@cref}{{[figure][6][]6}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effect of composition}{10}{subsection.3.3}\protected@file@percent }
\citation{huang2013}
\citation{hu2016a,ushprr17,ushprr18}
\citation{ushprr17,ushprr18}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The mean squared displacement as a function of energy deposition at four different compositions for U, Mo and Xe at 500 K.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:epsB_comp}{{7}{11}{The mean squared displacement as a function of energy deposition at four different compositions for U, Mo and Xe at 500 K}{figure.7}{}}
\newlabel{fig:epsB_comp@cref}{{[figure][7][]7}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The $\epsilon _B$ coefficient from equation \ref  {eq:1} for different U-Mo alloy compositions at 500 K. }}{11}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{11}{The $\epsilon _B$ coefficient from equation \ref {eq:1} for different U-Mo alloy compositions at 500 K}{table.1}{}}
\newlabel{tab1@cref}{{[table][1][]1}{[1][11][]11}}
\newlabel{default}{{1}{11}{The $\epsilon _B$ coefficient from equation \ref {eq:1} for different U-Mo alloy compositions at 500 K}{table.1}{}}
\newlabel{default@cref}{{[table][1][]1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Updated diffusion coefficients}{11}{subsection.3.4}\protected@file@percent }
\newlabel{eq3}{{3}{12}{Updated diffusion coefficients}{equation.3.3}{}}
\newlabel{eq3@cref}{{[equation][3][]3}{[1][12][]12}}
\newlabel{eq4}{{4}{12}{Updated diffusion coefficients}{equation.3.4}{}}
\newlabel{eq4@cref}{{[equation][4][]4}{[1][12][]12}}
\newlabel{eq5}{{5}{12}{Updated diffusion coefficients}{equation.3.5}{}}
\newlabel{eq5@cref}{{[equation][5][]5}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The diffusion of U, Mo and Xe in U-Mo alloys as a function of temperature, including effects of both intrinsic and radiation driven diffusion. This graph assumes a fission rate of 5$\times $10$^{20}$ fiss/m$^3$-s.}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:totaldiff}{{8}{13}{The diffusion of U, Mo and Xe in U-Mo alloys as a function of temperature, including effects of both intrinsic and radiation driven diffusion. This graph assumes a fission rate of 5$\times $10$^{20}$ fiss/m$^3$-s}{figure.8}{}}
\newlabel{fig:totaldiff@cref}{{[figure][8][]8}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{13}{section.4}\protected@file@percent }
\bibdata{MARMOTbib}
\bibcite{snelgrove1997}{{1}{}{{}}{{}}}
\bibcite{hofman1997}{{2}{}{{}}{{}}}
\bibcite{rest2009}{{3}{}{{}}{{}}}
\bibcite{kim_anl08}{{4}{}{{}}{{}}}
\bibcite{meyer2002}{{5}{}{{}}{{}}}
\bibcite{kim2013}{{6}{}{{}}{{}}}
\bibcite{kim2011}{{7}{}{{}}{{}}}
\bibcite{umo_prelim_report2017}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{14}{section.6}\protected@file@percent }
\bibcite{afip6report}{{9}{}{{}}{{}}}
\bibcite{liang2018}{{10}{}{{}}{{}}}
\bibcite{liang2018a}{{11}{}{{}}{{}}}
\bibcite{liang2017}{{12}{}{{}}{{}}}
\bibcite{liang2016}{{13}{}{{}}{{}}}
\bibcite{ye2018}{{14}{}{{}}{{}}}
\bibcite{hu2017a}{{15}{}{{}}{{}}}
\bibcite{hu2016}{{16}{}{{}}{{}}}
\bibcite{hu2016a}{{17}{}{{}}{{}}}
\bibcite{adda1962}{{18}{}{{}}{{}}}
\bibcite{lundberg1989}{{19}{}{{}}{{}}}
\bibcite{huang2013}{{20}{}{{}}{{}}}
\bibcite{turnbull1982}{{21}{}{{}}{{}}}
\bibcite{andersson2014}{{22}{}{{}}{{}}}
\bibcite{cooper2016}{{23}{}{{}}{{}}}
\bibcite{matthews_cluster_2019}{{24}{}{{}}{{}}}
\bibcite{perriot_atomistic_2019}{{25}{}{{}}{{}}}
\bibcite{wormald2015}{{26}{}{{}}{{}}}
\bibcite{martin2009}{{27}{}{{}}{{}}}
\bibcite{plimpton1995}{{28}{}{{}}{{}}}
\bibcite{smirnovaUMo}{{29}{}{{}}{{}}}
\bibcite{zbl}{{30}{}{{}}{{}}}
\bibcite{smirnovaADP}{{31}{}{{}}{{}}}
\bibcite{starikov2018}{{32}{}{{}}{{}}}
\bibcite{gjf2013}{{33}{}{{}}{{}}}
\bibcite{gjf2014}{{34}{}{{}}{{}}}
\bibcite{myTRIM}{{35}{}{{}}{{}}}
\bibcite{brandt1982}{{36}{}{{}}{{}}}
\bibcite{umo_handbook}{{37}{}{{}}{{}}}
\bibcite{ovito}{{38}{}{{}}{{}}}
\bibcite{granberg2020}{{39}{}{{}}{{}}}
\bibcite{beeler2010}{{40}{}{{}}{{}}}
\bibcite{ushprr17}{{41}{}{{}}{{}}}
\bibcite{ushprr18}{{42}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
