This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: umo_rad_diff.aux
The style file: elsarticle-num.bst
Database file #1: MARMOTbib.bib
You've used 41 entries,
            2952 wiz_defined-function locations,
            905 strings with 12513 characters,
and the built_in function-call counts, 11616 in all, are:
= -- 955
> -- 668
< -- 6
+ -- 250
- -- 209
* -- 853
:= -- 1807
add.period$ -- 41
call.type$ -- 41
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 331
empty$ -- 1155
format.name$ -- 247
if$ -- 2895
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 36
newline$ -- 131
num.names$ -- 41
pop$ -- 214
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 736
stack$ -- 0
substring$ -- 365
swap$ -- 46
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 77
width$ -- 43
write$ -- 340
