\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{benjamin.beeler@inl.gov}{Benjamin Beeler\corref {qwe}}
\citation{snelgrove1997}
\citation{hofman1997}
\citation{rest2009,kim_anl08,meyer2002,kim2013}
\citation{kim2011}
\citation{umo_prelim_report2017}
\citation{afip6report}
\Newlabel{qwe}{1}
\Newlabel{inl}{a}
\Newlabel{pnnl}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{liang2018,liang2018a,liang2017,liang2016,ye2018,hu2017a,hu2016,hu2016a}
\citation{xiao2014,xiao2015}
\citation{hu2017}
\citation{kim2011}
\citation{afip6report}
\citation{plimpton1995}
\citation{smirnovaUMo}
\citation{gjf2013,gjf2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Details}{2}{section.2}}
\citation{kaplun2003}
\citation{hu2017}
\citation{kaplun2003}
\citation{hu2017}
\newlabel{eq:EOS}{{1}{3}{Computational Details}{equation.2.1}{}}
\citation{beelerumo}
\citation{smirnovaADP}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\newlabel{eq:surface}{{2}{4}{Results}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Void surface energy as a function of radius for voids in U-10Mo from 400 K to 700 K.}}{4}{figure.1}}
\newlabel{fig:voidE}{{1}{4}{Void surface energy as a function of radius for voids in U-10Mo from 400 K to 700 K}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Xe bubble at 500 K with a diameter of 7.1 nm in U-10Mo as a function of time. Starting from a void (a), to a Xe/vacancy ratio of 0.16 (b), and a Xe/vacancy ratio of 0.32 (c). Red atoms are U, blue atoms are Mo and green atoms are Xe. }}{5}{figure.2}}
\newlabel{fig:bubex}{{2}{5}{A Xe bubble at 500 K with a diameter of 7.1 nm in U-10Mo as a function of time. Starting from a void (a), to a Xe/vacancy ratio of 0.16 (b), and a Xe/vacancy ratio of 0.32 (c). Red atoms are U, blue atoms are Mo and green atoms are Xe}{figure.2}{}}
\newlabel{eq:bubE}{{3}{5}{Results}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative bubble energy at 500 K as a function of Xe/vacancy ratio for bubbles of five unique sizes. Bubble diameters labeled, units in nm.}}{6}{figure.3}}
\newlabel{fig:bubE}{{3}{6}{Relative bubble energy at 500 K as a function of Xe/vacancy ratio for bubbles of five unique sizes. Bubble diameters labeled, units in nm}{figure.3}{}}
\newlabel{eq:bind}{{4}{6}{Results}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Binding energy of the nth Xe atom in a bubble as a function of the Xe/vacancy ratio.}}{7}{figure.4}}
\newlabel{fig:binding}{{4}{7}{Binding energy of the nth Xe atom in a bubble as a function of the Xe/vacancy ratio}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The relative volume of a system with a bubble as a function of Xe/vacancy ratio for five unique bubble sizes. Bubble diameters labeled, units in nm.}}{8}{figure.5}}
\newlabel{fig:delV}{{5}{8}{The relative volume of a system with a bubble as a function of Xe/vacancy ratio for five unique bubble sizes. Bubble diameters labeled, units in nm}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An equation of state (EOS) for Xe bubbles in U-10Mo from 400 K to 700 K compared to molecular dynamics data. }}{9}{figure.6}}
\newlabel{fig:xe_eos}{{6}{9}{An equation of state (EOS) for Xe bubbles in U-10Mo from 400 K to 700 K compared to molecular dynamics data}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Four isotherms of the optimized equation of state (EOS) for Xe bubbles in U-10Mo. Axes are presented on a log/linear scale to emphasize differences in the individual isotherms. }}{10}{figure.7}}
\newlabel{fig:xe_eos2}{{7}{10}{Four isotherms of the optimized equation of state (EOS) for Xe bubbles in U-10Mo. Axes are presented on a log/linear scale to emphasize differences in the individual isotherms}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}{section.4}}
\bibdata{MARMOTbib}
\bibcite{snelgrove1997}{{1}{}{{}}{{}}}
\bibcite{hofman1997}{{2}{}{{}}{{}}}
\bibcite{rest2009}{{3}{}{{}}{{}}}
\bibcite{kim_anl08}{{4}{}{{}}{{}}}
\bibcite{meyer2002}{{5}{}{{}}{{}}}
\bibcite{kim2013}{{6}{}{{}}{{}}}
\bibcite{kim2011}{{7}{}{{}}{{}}}
\bibcite{umo_prelim_report2017}{{8}{}{{}}{{}}}
\bibcite{afip6report}{{9}{}{{}}{{}}}
\bibcite{liang2018}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{11}{section.6}}
\bibcite{liang2018a}{{11}{}{{}}{{}}}
\bibcite{liang2017}{{12}{}{{}}{{}}}
\bibcite{liang2016}{{13}{}{{}}{{}}}
\bibcite{ye2018}{{14}{}{{}}{{}}}
\bibcite{hu2017a}{{15}{}{{}}{{}}}
\bibcite{hu2016}{{16}{}{{}}{{}}}
\bibcite{hu2016a}{{17}{}{{}}{{}}}
\bibcite{xiao2014}{{18}{}{{}}{{}}}
\bibcite{xiao2015}{{19}{}{{}}{{}}}
\bibcite{hu2017}{{20}{}{{}}{{}}}
\bibcite{plimpton1995}{{21}{}{{}}{{}}}
\bibcite{smirnovaUMo}{{22}{}{{}}{{}}}
\bibcite{gjf2013}{{23}{}{{}}{{}}}
\bibcite{gjf2014}{{24}{}{{}}{{}}}
\bibcite{kaplun2003}{{25}{}{{}}{{}}}
\bibcite{beelerumo}{{26}{}{{}}{{}}}
\bibcite{smirnovaADP}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
