This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: umoxe_bubbles.aux
The style file: elsarticle-num.bst
Database file #1: MARMOTbib.bib
You've used 27 entries,
            2937 wiz_defined-function locations,
            829 strings with 9581 characters,
and the built_in function-call counts, 7381 in all, are:
= -- 622
> -- 405
< -- 3
+ -- 153
- -- 126
* -- 537
:= -- 1160
add.period$ -- 27
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 218
empty$ -- 726
format.name$ -- 152
if$ -- 1844
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 24
newline$ -- 89
num.names$ -- 27
pop$ -- 137
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 461
stack$ -- 0
substring$ -- 222
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 51
width$ -- 29
write$ -- 226
