\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{benjamin.beeler@inl.gov}{Benjamin Beeler\corref {qwe}}
\citation{zinkle2014,zinkle2016}
\citation{antonio2018}
\Newlabel{qwe}{1}
\Newlabel{inl}{a}
\Newlabel{lanl}{b}
\Newlabel{ucsd}{c}
\Newlabel{msu}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{marmot_assess,tonks2011marmot}
\citation{brandon2010,harmer2010,zhang2016,zhang2019}
\citation{morita1997,wolf1989bcc1,wolf1990bcc2,ratanaphan2015,novoselov2014,tschopp2012probing,hahn2016}
\citation{plimpton1995}
\citation{beelerUSi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Details}{2}{section.2}}
\citation{gjf2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The U$_{3}$Si$_{2}$ (210) symmetric tilt grain boundary with respect to the [100] tilt axis at 400 K. The (210) plane normal is in the y-direction. Grain boundaries exist in the middle (black dashed line) and on the y-edges of the supercell. }}{3}{figure.1}}
\newlabel{fig:gbex}{{1}{3}{The U$_{3}$Si$_{2}$ (210) symmetric tilt grain boundary with respect to the [100] tilt axis at 400 K. The (210) plane normal is in the y-direction. Grain boundaries exist in the middle (black dashed line) and on the y-edges of the supercell}{figure.1}{}}
\newlabel{eq:surface}{{1}{3}{Computational Details}{equation.2.1}{}}
\newlabel{eq:seg}{{2}{4}{Computational Details}{equation.2.2}{}}
\newlabel{eq:entropy}{{3}{5}{Computational Details}{equation.2.3}{}}
\newlabel{eq:entropy2}{{4}{5}{Computational Details}{equation.2.4}{}}
\newlabel{eq:cp}{{5}{5}{Computational Details}{equation.2.5}{}}
\newlabel{eq:entropy_alt}{{6}{5}{Computational Details}{equation.2.6}{}}
\newlabel{eq:free}{{7}{5}{Computational Details}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grain boundary energy of U$_{3}$Si$_{2}$}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The U$_{3}$Si$_{2}$ grain boundary energy as a function of misorientation angle with respect to the [100] tilt axis at 0 K. Data in blue squares is the initial configuration. Data in orange diamonds is the minimum energy configuration for a given misorientation angle after grain-grain translation. Because of the tetragonal symmetry of U$_{3}$Si$_{2}$ a 90{\ensuremath  {^\circ }} misorientation angle yields a perfect crystal. }}{7}{figure.2}}
\newlabel{fig:translate}{{2}{7}{The U$_{3}$Si$_{2}$ grain boundary energy as a function of misorientation angle with respect to the [100] tilt axis at 0 K. Data in blue squares is the initial configuration. Data in orange diamonds is the minimum energy configuration for a given misorientation angle after grain-grain translation. Because of the tetragonal symmetry of U$_{3}$Si$_{2}$ a 90{\degree } misorientation angle yields a perfect crystal}{figure.2}{}}
\citation{frolov2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The U$_{3}$Si$_{2}$ grain boundary energy as a function of misorientation angle with respect to the [100] tilt axis at 0 K, 400 K, 800 K, 1200 K and 1600 K.}}{8}{figure.3}}
\newlabel{fig:gbtemp}{{3}{8}{The U$_{3}$Si$_{2}$ grain boundary energy as a function of misorientation angle with respect to the [100] tilt axis at 0 K, 400 K, 800 K, 1200 K and 1600 K}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The difference in the U$_{3}$Si$_{2}$ grain boundary energy at a given temperature with respect to the grain boundary energy at 0 K for each plane. The average of the data set is shown as a bold black line. }}{9}{figure.4}}
\newlabel{fig:gbdeltaT}{{4}{9}{The difference in the U$_{3}$Si$_{2}$ grain boundary energy at a given temperature with respect to the grain boundary energy at 0 K for each plane. The average of the data set is shown as a bold black line}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Surface energy of U$_{3}$Si$_{2}$}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The U$_{3}$Si$_{2}$ surface energy as a function of temperature for eight unique surface terminations. }}{10}{figure.5}}
\newlabel{fig:surfT}{{5}{10}{The U$_{3}$Si$_{2}$ surface energy as a function of temperature for eight unique surface terminations}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The unique U$_{3}$Si$_{2}$ surface terminations in the X- and Z- directions. Red atoms are U and blue atoms are Si. The entire supercell is not shown, but the // represents the removed portion of the supercell in order to show both surface terminations. }}{11}{figure.6}}
\newlabel{fig:surfXZ}{{6}{11}{The unique U$_{3}$Si$_{2}$ surface terminations in the X- and Z- directions. Red atoms are U and blue atoms are Si. The entire supercell is not shown, but the // represents the removed portion of the supercell in order to show both surface terminations}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The surface energy as a function of U/Si ratio within the surface termination. }}{12}{figure.7}}
\newlabel{fig:surfusi}{{7}{12}{The surface energy as a function of U/Si ratio within the surface termination}{figure.7}{}}
\citation{beelerUSi}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The difference in the U$_{3}$Si$_{2}$ surface energy at a given temperature with respect to the surface energy at 0 K for each orientation. The average over all eight orientations is shown as a bold black line. }}{13}{figure.8}}
\newlabel{fig:deltasurf}{{8}{13}{The difference in the U$_{3}$Si$_{2}$ surface energy at a given temperature with respect to the surface energy at 0 K for each orientation. The average over all eight orientations is shown as a bold black line}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Void surface energy of U$_{3}$Si$_{2}$}{13}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The U$_{3}$Si$_{2}$ void surface energy as a function of radius at five distinct temperatures. }}{14}{figure.9}}
\newlabel{fig:void}{{9}{14}{The U$_{3}$Si$_{2}$ void surface energy as a function of radius at five distinct temperatures}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Point defect grain boundary segregation energies}{14}{subsection.3.4}}
\citation{mcnutt2014,peter2004}
\citation{frolov2012}
\citation{foiles2010}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average point defect segregation energy as a function of distance from the grain boundary for four defect types and two grain boundary planes. Defects shown are a) U vacancy, b) U interstitial, c) Si vacancy and d) Si interstitial. }}{16}{figure.10}}
\newlabel{fig:seg}{{10}{16}{Average point defect segregation energy as a function of distance from the grain boundary for four defect types and two grain boundary planes. Defects shown are a) U vacancy, b) U interstitial, c) Si vacancy and d) Si interstitial}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Grain boundary thermodynamics}{16}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Change in entropy as a function of temperature for ten symmetric tilt grain boundaries. Average overlaid as a bold black line. }}{17}{figure.11}}
\newlabel{fig:entropy}{{11}{17}{Change in entropy as a function of temperature for ten symmetric tilt grain boundaries. Average overlaid as a bold black line}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Change in free energy as a function of temperature for ten symmetric tilt grain boundaries. Average overlaid as a bold black line.}}{18}{figure.12}}
\newlabel{fig:free}{{12}{18}{Change in free energy as a function of temperature for ten symmetric tilt grain boundaries. Average overlaid as a bold black line}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{18}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{19}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{19}{Appendix .1.A}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces The U$_{3}$Si$_{2}$ grain boundary energy as a function of misorientation angle with respect to the [100] tilt axis at 0 K.}}{19}{table.1}}
\newlabel{tab:0k}{{A1}{19}{The U$_{3}$Si$_{2}$ grain boundary energy as a function of misorientation angle with respect to the [100] tilt axis at 0 K}{table.1}{}}
\newlabel{default}{{A1}{19}{The U$_{3}$Si$_{2}$ grain boundary energy as a function of misorientation angle with respect to the [100] tilt axis at 0 K}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces The U$_{3}$Si$_{2}$ surface energy as a function of temperature for eight unique surface terminations. Units in J/m$^{2}$.}}{20}{table.2}}
\newlabel{tab:surfT}{{A2}{20}{The U$_{3}$Si$_{2}$ surface energy as a function of temperature for eight unique surface terminations. Units in J/m$^{2}$}{table.2}{}}
\newlabel{default}{{A2}{20}{The U$_{3}$Si$_{2}$ surface energy as a function of temperature for eight unique surface terminations. Units in J/m$^{2}$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces The U$_{3}$Si$_{2}$ average surface energy as a function of temperature.}}{20}{table.3}}
\newlabel{tab:surf}{{A3}{20}{The U$_{3}$Si$_{2}$ average surface energy as a function of temperature}{table.3}{}}
\newlabel{default}{{A3}{20}{The U$_{3}$Si$_{2}$ average surface energy as a function of temperature}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces The U$_{3}$Si$_{2}$ void surface energy as a function of temperature.}}{20}{table.4}}
\newlabel{tab:void}{{A4}{20}{The U$_{3}$Si$_{2}$ void surface energy as a function of temperature}{table.4}{}}
\newlabel{default}{{A4}{20}{The U$_{3}$Si$_{2}$ void surface energy as a function of temperature}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces The U$_{3}$Si$_{2}$ average point defect segregation energy. Units in eV. Twice the standard error for each data point is approximately 0.5 eV.}}{21}{table.5}}
\newlabel{tab:seg}{{A5}{21}{The U$_{3}$Si$_{2}$ average point defect segregation energy. Units in eV. Twice the standard error for each data point is approximately 0.5 eV}{table.5}{}}
\newlabel{default}{{A5}{21}{The U$_{3}$Si$_{2}$ average point defect segregation energy. Units in eV. Twice the standard error for each data point is approximately 0.5 eV}{table.5}{}}
\bibdata{MARMOTbib}
\bibcite{zinkle2014}{{1}{}{{}}{{}}}
\bibcite{zinkle2016}{{2}{}{{}}{{}}}
\bibcite{antonio2018}{{3}{}{{}}{{}}}
\bibcite{marmot_assess}{{4}{}{{}}{{}}}
\bibcite{tonks2011marmot}{{5}{}{{}}{{}}}
\bibcite{brandon2010}{{6}{}{{}}{{}}}
\bibcite{harmer2010}{{7}{}{{}}{{}}}
\bibcite{zhang2016}{{8}{}{{}}{{}}}
\bibcite{zhang2019}{{9}{}{{}}{{}}}
\bibcite{morita1997}{{10}{}{{}}{{}}}
\bibcite{wolf1989bcc1}{{11}{}{{}}{{}}}
\bibcite{wolf1990bcc2}{{12}{}{{}}{{}}}
\bibcite{ratanaphan2015}{{13}{}{{}}{{}}}
\bibcite{novoselov2014}{{14}{}{{}}{{}}}
\bibcite{tschopp2012probing}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{22}{section.6}}
\bibcite{hahn2016}{{16}{}{{}}{{}}}
\bibcite{plimpton1995}{{17}{}{{}}{{}}}
\bibcite{beelerUSi}{{18}{}{{}}{{}}}
\bibcite{gjf2014}{{19}{}{{}}{{}}}
\bibcite{frolov2012}{{20}{}{{}}{{}}}
\bibcite{mcnutt2014}{{21}{}{{}}{{}}}
\bibcite{peter2004}{{22}{}{{}}{{}}}
\bibcite{foiles2010}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
