This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: ref.bib
Warning--empty pages in Curry1965
You've used 28 entries,
            2952 wiz_defined-function locations,
            876 strings with 10944 characters,
and the built_in function-call counts, 8136 in all, are:
= -- 800
> -- 308
< -- 2
+ -- 121
- -- 93
* -- 561
:= -- 1181
add.period$ -- 51
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 3
cite$ -- 29
duplicate$ -- 224
empty$ -- 885
format.name$ -- 117
if$ -- 2134
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 28
newline$ -- 115
num.names$ -- 28
pop$ -- 145
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 580
stack$ -- 0
substring$ -- 209
swap$ -- 78
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 39
width$ -- 30
write$ -- 288
(There was 1 warning)
