\relax 
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}\protected@file@percent }
\newlabel{sec:method}{{2}{2}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}\protected@file@percent }
\newlabel{sec:results}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benchmark of methodology for molten NaCl}{3}\protected@file@percent }
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{XX}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density of NaCl predicted with three different models for dispersion forces and one without. Experimental data is represented by the correlation plotted as an orange line\nobreakspace  {}\cite  {}. Note that the temperature range of the experimental correlation and some data points extend beyond the boiling point of NaCl, which is solely for illustrative purposes. The lines shown are least-squares fits to the calculated data points.}}{4}\protected@file@percent }
\newlabel{fig:NaCldensity}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calculated potential energy of NaCl as function of temperature. The line is a least-squares fit to data points and the slope represents the heat capacity.}}{4}\protected@file@percent }
\newlabel{fig:NaClheatc}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) Calculated density and b) potential energy of NaCl as function of temperature for the large and small supercells. The line is a least-squares fit to data points and the slope represents the heat capacity.}}{4}\protected@file@percent }
\newlabel{fig:NaClsize}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AIMD simulations for UCl$_3$}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calculated and experimental correlations for density, heat capacity and compressibility as function of temperature for NaCl and UCl$_3$. The first quantity is a linear function of temperature, while the latter two are constants.}}{4}\protected@file@percent }
\newlabel{table:NaCldensityetc}{{1}{4}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Density of UCl$_3$ predicted with different models for the dispersion forces and one without. Experimental data is represented by the correlations plotted as blue lines and XX.\nobreakspace  {}\cite  {}. The lines are least-squares fits to the calculated data points, the equations of which are summarized in Table \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `table:NaCldensityetc.' on page 5 undefined}}}{5}\protected@file@percent }
\newlabel{fig:UCl3density}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calculated potential energy of UCl$_3$ as function of temperature. The line is a least-squares fit to data points and the slope represents the heat capacity.}}{5}\protected@file@percent }
\newlabel{fig:UCl3heat}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calculated density and potential energy of UCl$_3$ as function of temperature for the large and small supercells. The line is a least-squares fit to data points and the slope represents the heat capacity.}}{5}\protected@file@percent }
\newlabel{fig:UCl3size}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AIMD simulations for NaCl-UCl$_3$}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces a) Density of NaCl-UCl$_3$ mixtures as obtained from simulations and experimental data\nobreakspace  {}\cite  {} at 1250K. The lines represent an ideal solution with the calculated and experimental NaCl and UCl$_3$ densities as end points. The deviation form ideal solution behavior is highlighted in the inset. b) Same as a) but performed using a different simulation methodology at 1200 K. Results for both the large and small supercells are shown.}}{5}\protected@file@percent }
\newlabel{fig:NaClUCl3}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calculated diffusivities for each species in NaCl, UCl$_3$ and NaCl-UCl$_3$.}}{5}\protected@file@percent }
\newlabel{table:NaCldiffusivityetc}{{2}{5}}
\bibstyle{elsarticle-num-names}
\bibdata{salt}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces a) Mixing energies for NaCl-UCl$_3$ mixtures at 1250 K. Pure NaCl and UCl$_3$ are used as references. The solid black line represents the zero-mixing energy for the ideal solution. b) Same as a) but performed using a different simulation methodology at 1200 K. Results for both the large and small supercells are shown.}}{6}\protected@file@percent }
\newlabel{fig:NaClUCl3e}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}\protected@file@percent }
\newlabel{sec:discussion}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{6}\protected@file@percent }
