This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: khadija_alphaUgrb.aux
The style file: elsarticle-num.bst
Database file #1: MARMOTbib.bib
You've used 1 entry,
            2952 wiz_defined-function locations,
            676 strings with 5207 characters,
and the built_in function-call counts, 278 in all, are:
= -- 23
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 15
:= -- 57
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 7
empty$ -- 30
format.name$ -- 1
if$ -- 65
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 11
num.names$ -- 1
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 12
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 15
