\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{benjamin.beeler@inl.gov}{Benjamin Beeler\corref {qwe}}
\citation{snelgrove1997}
\citation{meyer2014}
\Newlabel{qwe}{1}
\Newlabel{inl}{a}
\Newlabel{pur}{b}
\Newlabel{gatech}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{hofman1997}
\citation{capriotti2017}
\citation{hofman1997}
\citation{rest2009,kim_anl08,meyer2002,kim2013}
\citation{kim2011}
\citation{afip6report}
\citation{vandenberghe2014}
\citation{janfong2014}
\citation{park2015}
\citation{rertr12}
\citation{kim2013A}
\citation{vandenberghe2008}
\citation{beck1968}
\citation{hofman1990}
\citation{kobayashi1990,kim2004}
\citation{kinchinpease}
\citation{norgett1975}
\citation{abraham1986,allen1987}
\citation{beeler_meam,beelerASTM,fernandez2014,li2011,smirnova2012,li2012}
\citation{moore2015}
\citation{pascuet2012}
\citation{beelerUSi}
\citation{smirnovaUMo}
\citation{beeler_meam,moore2015}
\citation{beeler_meam}
\citation{miao2015}
\citation{smirnovaADP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Details}{3}{section.2}}
\citation{plimpton1995}
\citation{beeler_meam}
\citation{moore2015}
\citation{smirnovaADP}
\citation{zbl}
\citation{lane2012}
\citation{hayward2010}
\citation{beeler2015}
\citation{nordlund2006}
\citation{malerba2002}
\citation{nordlund2006}
\citation{nordlund2006,norgett1975}
\citation{nordlund2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The set of PKA directions are determined by varying the angles $\theta $ and $\phi $. For the $\gamma $ phase (left), $\theta $ is varied from 0\ensuremath  {^\circ }to 45\ensuremath  {^\circ }and $\phi $ is varied from 0\ensuremath  {^\circ }to 35.3\ensuremath  {^\circ }. For the $\alpha $ phase (right), $\theta $ is varied from -90\ensuremath  {^\circ }to 90\ensuremath  {^\circ }and $\phi $ is varied from 0\ensuremath  {^\circ }to 90\ensuremath  {^\circ }.}}{5}{figure.1}}
\newlabel{fig:directions}{{1}{5}{The set of PKA directions are determined by varying the angles $\theta $ and $\phi $. For the $\gamma $ phase (left), $\theta $ is varied from 0\degree to 45\degree and $\phi $ is varied from 0\degree to 35.3\degree . For the $\alpha $ phase (right), $\theta $ is varied from -90\degree to 90\degree and $\phi $ is varied from 0\degree to 90\degree }{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The high symmetry directions in $\gamma $ and $\alpha $U and the associated $\theta $ and $\phi $ angles.}}{5}{table.1}}
\newlabel{tab:dirs}{{1}{5}{The high symmetry directions in $\gamma $ and $\alpha $U and the associated $\theta $ and $\phi $ angles}{table.1}{}}
\newlabel{default}{{1}{5}{The high symmetry directions in $\gamma $ and $\alpha $U and the associated $\theta $ and $\phi $ angles}{table.1}{}}
\citation{beeler_meam}
\citation{moore2015}
\citation{smirnovaADP}
\citation{beeler2016,nordlund2006,zepeda-ruiz2003,tsuchihira2013}
\citation{was2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\gamma $U Median Displacement Energy}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Frenkel pair production probability curves in $\gamma $U at 800 K for the U MEAM interatomic potential for all 55 different PKA directions. Average overlaid in black.}}{7}{figure.2}}
\newlabel{fig:ed_dirall}{{2}{7}{The Frenkel pair production probability curves in $\gamma $U at 800 K for the U MEAM interatomic potential for all 55 different PKA directions. Average overlaid in black}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Frenkel pair production probability curves in $\gamma $U at 800 K for the U MEAM interatomic potential in three different PKA directions.}}{8}{figure.3}}
\newlabel{fig:ed_dir}{{3}{8}{The Frenkel pair production probability curves in $\gamma $U at 800 K for the U MEAM interatomic potential in three different PKA directions}{figure.3}{}}
\citation{norgett1975}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contour plots of the displacement energy in $\gamma $U at 800 K for three interatomic potentials. The high symmetry directions are labeled. Units in eV.}}{9}{figure.4}}
\newlabel{fig:800Kcontour}{{4}{9}{Contour plots of the displacement energy in $\gamma $U at 800 K for three interatomic potentials. The high symmetry directions are labeled. Units in eV}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Effect of potential on E$^{\textrm  {pp}}_{\textrm  {d,med}}$ in $\gamma $U}{9}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The angle-integrated Frenkel pair production probability curves in $\gamma $U at 800 K for three interatomic potentials.}}{10}{figure.5}}
\newlabel{fig:gam800}{{5}{10}{The angle-integrated Frenkel pair production probability curves in $\gamma $U at 800 K for three interatomic potentials}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces U-U dimer energy versus distance for three different potentials at 0 K.}}{11}{figure.6}}
\newlabel{fig:dimer}{{6}{11}{U-U dimer energy versus distance for three different potentials at 0 K}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Effect of temperature on E$^{\textrm  {pp}}_{\textrm  {d,med}}$ in $\gamma $U}{11}{subsubsection.3.1.2}}
\citation{beeler2016}
\citation{zag1983}
\citation{yoshida1979}
\citation{beeler2016}
\citation{beeler2015,beeler2016}
\citation{matter1980}
\citation{lund2013}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The median displacement energy in $\gamma $U for three different potentials and two temperatures. Energies given in eV. A range incorporating plus/minus one standard error is included in parentheses for each system.}}{12}{table.2}}
\newlabel{tab:gam}{{2}{12}{The median displacement energy in $\gamma $U for three different potentials and two temperatures. Energies given in eV. A range incorporating plus/minus one standard error is included in parentheses for each system}{table.2}{}}
\newlabel{default}{{2}{12}{The median displacement energy in $\gamma $U for three different potentials and two temperatures. Energies given in eV. A range incorporating plus/minus one standard error is included in parentheses for each system}{table.2}{}}
\newlabel{eqn:eint}{{1}{12}{Effect of temperature on E$^{\textrm {pp}}_{\textrm {d,med}}$ in $\gamma $U}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The formation energy in $\gamma $U of a Frenkel pair (FP), vacancy (V) and interstitial (I) for three different potentials from 800 K to 1200 K. Energies given in eV.}}{13}{table.3}}
\newlabel{tab:eform}{{3}{13}{The formation energy in $\gamma $U of a Frenkel pair (FP), vacancy (V) and interstitial (I) for three different potentials from 800 K to 1200 K. Energies given in eV}{table.3}{}}
\newlabel{default}{{3}{13}{The formation energy in $\gamma $U of a Frenkel pair (FP), vacancy (V) and interstitial (I) for three different potentials from 800 K to 1200 K. Energies given in eV}{table.3}{}}
\citation{beeler2010}
\citation{smirnovaADP,smirnova2015}
\citation{wirth2011}
\citation{beeler2010}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Frenkel pair formation energy in $\gamma $U for three different potentials from 800 K to 1200 K. Error bars denote plus/minus one standard error.}}{14}{figure.7}}
\newlabel{fig:eform}{{7}{14}{The Frenkel pair formation energy in $\gamma $U for three different potentials from 800 K to 1200 K. Error bars denote plus/minus one standard error}{figure.7}{}}
\citation{adda1959}
\citation{smirnovaADP}
\citation{fedorov1978,smirnov1992}
\citation{beeler2016}
\citation{adda1959}
\citation{adda1959}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The interstitial (I) and vacancy (V) diffusion coefficient in $\gamma $U for three different potentials over the temperature range of 800 K to 1200 K. Provided as a pre-factor and a migration barrier.}}{15}{table.4}}
\newlabel{tab:diff}{{4}{15}{The interstitial (I) and vacancy (V) diffusion coefficient in $\gamma $U for three different potentials over the temperature range of 800 K to 1200 K. Provided as a pre-factor and a migration barrier}{table.4}{}}
\newlabel{default}{{4}{15}{The interstitial (I) and vacancy (V) diffusion coefficient in $\gamma $U for three different potentials over the temperature range of 800 K to 1200 K. Provided as a pre-factor and a migration barrier}{table.4}{}}
\newlabel{eqn:selfd}{{2}{15}{Effect of temperature on E$^{\textrm {pp}}_{\textrm {d,med}}$ in $\gamma $U}{equation.3.2}{}}
\citation{varshni1970}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The self-diffusion coefficient in $\gamma $U for three different potentials from 800 K to 1200 K. An experimental study is included for comparison \cite  {adda1959}.}}{16}{figure.8}}
\newlabel{fig:gamUdiff}{{8}{16}{The self-diffusion coefficient in $\gamma $U for three different potentials from 800 K to 1200 K. An experimental study is included for comparison \cite {adda1959}}{figure.8}{}}
\citation{yoo1998}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The elastic constants as a function of temperature in $\gamma $U for three different potentials from 800 K to 1200 K.}}{17}{figure.9}}
\newlabel{fig:elastic}{{9}{17}{The elastic constants as a function of temperature in $\gamma $U for three different potentials from 800 K to 1200 K}{figure.9}{}}
\citation{smirnovaADP}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The bulk modulus as a function of temperature in $\gamma $U for three different potentials from 800 K to 1200 K.}}{18}{figure.10}}
\newlabel{fig:bulk}{{10}{18}{The bulk modulus as a function of temperature in $\gamma $U for three different potentials from 800 K to 1200 K}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\alpha $U Median Displacement Energy}{18}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Frenkel pair production probability curves in $\alpha $U at 600 K for the UMo ADP in all 118 different PKA directions. Average overlaid in black.}}{19}{figure.11}}
\newlabel{fig:ed_diralpha}{{11}{19}{The Frenkel pair production probability curves in $\alpha $U at 600 K for the UMo ADP in all 118 different PKA directions. Average overlaid in black}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Contour plot of the displacement energy in $\alpha $U at 600 K for the UMo ADP interatomic potential. The primary directions are labeled. Units in eV.}}{20}{figure.12}}
\newlabel{fig:600Kcontour}{{12}{20}{Contour plot of the displacement energy in $\alpha $U at 600 K for the UMo ADP interatomic potential. The primary directions are labeled. Units in eV}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The angle-integrated Frenkel pair production probability curves at 600K and 800 K for $\alpha $U using the UMo ADP.}}{21}{figure.13}}
\newlabel{fig:alpha}{{13}{21}{The angle-integrated Frenkel pair production probability curves at 600K and 800 K for $\alpha $U using the UMo ADP}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The interstitial, vacancy and Frenkel pair formation energies in $\alpha $U for the UMo ADP at 600 K and 800 K. Units in eV.}}{21}{table.5}}
\newlabel{tab:alphadef}{{5}{21}{The interstitial, vacancy and Frenkel pair formation energies in $\alpha $U for the UMo ADP at 600 K and 800 K. Units in eV}{table.5}{}}
\newlabel{default}{{5}{21}{The interstitial, vacancy and Frenkel pair formation energies in $\alpha $U for the UMo ADP at 600 K and 800 K. Units in eV}{table.5}{}}
\citation{wirth2011}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The interstitial (I) and vacancy (V) diffusion coefficient in $\alpha $U for the UMo ADP over the temperature range of 600 K to 800 K. Provided as a pre-factor and a migration barrier.}}{22}{table.6}}
\newlabel{tab:alphadiff}{{6}{22}{The interstitial (I) and vacancy (V) diffusion coefficient in $\alpha $U for the UMo ADP over the temperature range of 600 K to 800 K. Provided as a pre-factor and a migration barrier}{table.6}{}}
\newlabel{default}{{6}{22}{The interstitial (I) and vacancy (V) diffusion coefficient in $\alpha $U for the UMo ADP over the temperature range of 600 K to 800 K. Provided as a pre-factor and a migration barrier}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison of $\alpha $U and $\gamma $U displacement energies}{22}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{22}{section.4}}
\bibdata{MARMOTbib}
\bibcite{snelgrove1997}{{1}{}{{}}{{}}}
\bibcite{meyer2014}{{2}{}{{}}{{}}}
\bibcite{hofman1997}{{3}{}{{}}{{}}}
\bibcite{capriotti2017}{{4}{}{{}}{{}}}
\bibcite{rest2009}{{5}{}{{}}{{}}}
\bibcite{kim_anl08}{{6}{}{{}}{{}}}
\bibcite{meyer2002}{{7}{}{{}}{{}}}
\bibcite{kim2013}{{8}{}{{}}{{}}}
\bibcite{kim2011}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{23}{section.5}}
\bibcite{afip6report}{{10}{}{{}}{{}}}
\bibcite{vandenberghe2014}{{11}{}{{}}{{}}}
\bibcite{janfong2014}{{12}{}{{}}{{}}}
\bibcite{park2015}{{13}{}{{}}{{}}}
\bibcite{rertr12}{{14}{}{{}}{{}}}
\bibcite{kim2013A}{{15}{}{{}}{{}}}
\bibcite{vandenberghe2008}{{16}{}{{}}{{}}}
\bibcite{beck1968}{{17}{}{{}}{{}}}
\bibcite{hofman1990}{{18}{}{{}}{{}}}
\bibcite{kobayashi1990}{{19}{}{{}}{{}}}
\bibcite{kim2004}{{20}{}{{}}{{}}}
\bibcite{kinchinpease}{{21}{}{{}}{{}}}
\bibcite{norgett1975}{{22}{}{{}}{{}}}
\bibcite{abraham1986}{{23}{}{{}}{{}}}
\bibcite{allen1987}{{24}{}{{}}{{}}}
\bibcite{beeler_meam}{{25}{}{{}}{{}}}
\bibcite{beelerASTM}{{26}{}{{}}{{}}}
\bibcite{fernandez2014}{{27}{}{{}}{{}}}
\bibcite{li2011}{{28}{}{{}}{{}}}
\bibcite{smirnova2012}{{29}{}{{}}{{}}}
\bibcite{li2012}{{30}{}{{}}{{}}}
\bibcite{moore2015}{{31}{}{{}}{{}}}
\bibcite{pascuet2012}{{32}{}{{}}{{}}}
\bibcite{beelerUSi}{{33}{}{{}}{{}}}
\bibcite{smirnovaUMo}{{34}{}{{}}{{}}}
\bibcite{miao2015}{{35}{}{{}}{{}}}
\bibcite{smirnovaADP}{{36}{}{{}}{{}}}
\bibcite{plimpton1995}{{37}{}{{}}{{}}}
\bibcite{zbl}{{38}{}{{}}{{}}}
\bibcite{lane2012}{{39}{}{{}}{{}}}
\bibcite{hayward2010}{{40}{}{{}}{{}}}
\bibcite{beeler2015}{{41}{}{{}}{{}}}
\bibcite{nordlund2006}{{42}{}{{}}{{}}}
\bibcite{malerba2002}{{43}{}{{}}{{}}}
\bibcite{beeler2016}{{44}{}{{}}{{}}}
\bibcite{zepeda-ruiz2003}{{45}{}{{}}{{}}}
\bibcite{tsuchihira2013}{{46}{}{{}}{{}}}
\bibcite{was2007}{{47}{}{{}}{{}}}
\bibcite{zag1983}{{48}{}{{}}{{}}}
\bibcite{yoshida1979}{{49}{}{{}}{{}}}
\bibcite{matter1980}{{50}{}{{}}{{}}}
\bibcite{lund2013}{{51}{}{{}}{{}}}
\bibcite{beeler2010}{{52}{}{{}}{{}}}
\bibcite{smirnova2015}{{53}{}{{}}{{}}}
\bibcite{wirth2011}{{54}{}{{}}{{}}}
\bibcite{adda1959}{{55}{}{{}}{{}}}
\bibcite{fedorov1978}{{56}{}{{}}{{}}}
\bibcite{smirnov1992}{{57}{}{{}}{{}}}
\bibcite{varshni1970}{{58}{}{{}}{{}}}
\bibcite{yoo1998}{{59}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
