\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{benjamin.beeler@inl.gov}{Benjamin Beeler\corref {qwe}}
\citation{snelgrove1997}
\citation{meyer2014}
\Newlabel{qwe}{1}
\Newlabel{inl}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{hofman1997}
\citation{rest2009,kim_anl08,meyer2002,kim2013}
\citation{kim2011}
\citation{afip6report}
\citation{vandenberghe2014}
\citation{janfong2014}
\citation{park2015}
\citation{rertr12}
\citation{kim2013A}
\citation{vandenberghe2008}
\citation{kinchinpease}
\citation{norgett1975}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of U-Mo monolithic fuel cross section. Not to scale.}}{2}{figure.1}}
\newlabel{fig:ben1}{{1}{2}{Schematic of U-Mo monolithic fuel cross section. Not to scale}{figure.1}{}}
\citation{abraham1986,allen1987}
\citation{beeler_meam,beelerASTM,fernandez2014,li2011,smirnova2012,li2012}
\citation{moore2015}
\citation{pascuet2012}
\citation{smirnovaUMo}
\citation{beeler_meam,moore2015}
\citation{beeler_meam}
\citation{miao2015}
\citation{smirnovaADP}
\citation{plimpton1995}
\citation{beeler_meam}
\citation{moore2015}
\citation{smirnovaADP}
\citation{zbl}
\citation{lane2012}
\citation{hayward2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Details}{3}{section.2}}
\citation{beeler2015}
\citation{nordlund2006}
\citation{malerba2002}
\citation{nordlund2006}
\citation{nordlund2006,norgett1975}
\citation{nordlund2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The set of PKA directions are determined by varying the angles $\theta $ and $\phi $. For the $\gamma $ phase (left), $\theta $ is varied from 0\ensuremath  {^\circ }to 90\ensuremath  {^\circ }and $\phi $ is varied from 0\ensuremath  {^\circ }to 45\ensuremath  {^\circ }. For the $\alpha $ phase (right), both $\theta $ and $\phi $ are varied from 0\ensuremath  {^\circ }to 90\ensuremath  {^\circ }.}}{4}{figure.2}}
\newlabel{fig:directions}{{2}{4}{The set of PKA directions are determined by varying the angles $\theta $ and $\phi $. For the $\gamma $ phase (left), $\theta $ is varied from 0\degree to 90\degree and $\phi $ is varied from 0\degree to 45\degree . For the $\alpha $ phase (right), both $\theta $ and $\phi $ are varied from 0\degree to 90\degree }{figure.2}{}}
\citation{beeler_meam}
\citation{moore2015}
\citation{smirnovaADP}
\citation{beeler2016,nordlund2006}
\citation{was2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\gamma $U Median Threshold Displacement Energy}{5}{subsection.3.1}}
\citation{norgett1975}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Frenkel pair production probability curves in $\gamma $U at 800 K for the U MEAM interatomic potential in three different PKA directions.}}{6}{figure.3}}
\newlabel{fig:ed_dir}{{3}{6}{The Frenkel pair production probability curves in $\gamma $U at 800 K for the U MEAM interatomic potential in three different PKA directions}{figure.3}{}}
\citation{beeler2016}
\citation{beeler2015,beeler2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The angle-integrated Frenkel pair production probability curves in $\gamma $U at 800 K for three interatomic potentials.}}{7}{figure.4}}
\newlabel{fig:gam800}{{4}{7}{The angle-integrated Frenkel pair production probability curves in $\gamma $U at 800 K for three interatomic potentials}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The median threshold displacement energy in $\gamma $U for three different potentials and two temperatures. Energies given in eV. A range incorporating plus/minus one standard error is included in parentheses for each system.}}{7}{table.1}}
\newlabel{tab:gam}{{1}{7}{The median threshold displacement energy in $\gamma $U for three different potentials and two temperatures. Energies given in eV. A range incorporating plus/minus one standard error is included in parentheses for each system}{table.1}{}}
\newlabel{default}{{1}{7}{The median threshold displacement energy in $\gamma $U for three different potentials and two temperatures. Energies given in eV. A range incorporating plus/minus one standard error is included in parentheses for each system}{table.1}{}}
\citation{smirnovaADP}
\newlabel{eqn:eint}{{1}{8}{$\gamma $U Median Threshold Displacement Energy}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Frenkel pair formation energy in $\gamma $U for three different potentials from 800 K to 1200 K. Energies given in eV.}}{9}{table.2}}
\newlabel{tab:eform}{{2}{9}{The Frenkel pair formation energy in $\gamma $U for three different potentials from 800 K to 1200 K. Energies given in eV}{table.2}{}}
\newlabel{default}{{2}{9}{The Frenkel pair formation energy in $\gamma $U for three different potentials from 800 K to 1200 K. Energies given in eV}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Frenkel pair formation energy in $\gamma $U for three different potentials from 800 K to 1200 K. Error bars denote plus/minus one standard error.}}{9}{figure.5}}
\newlabel{fig:eform}{{5}{9}{The Frenkel pair formation energy in $\gamma $U for three different potentials from 800 K to 1200 K. Error bars denote plus/minus one standard error}{figure.5}{}}
\citation{varshni1970}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The interstitial diffusion coefficient in $\gamma $U for three different potentials over the temperature range of 800 K to 1200 K. Provided as a pre-factor and a migration barrier.}}{10}{table.3}}
\newlabel{tab:diff}{{3}{10}{The interstitial diffusion coefficient in $\gamma $U for three different potentials over the temperature range of 800 K to 1200 K. Provided as a pre-factor and a migration barrier}{table.3}{}}
\newlabel{default}{{3}{10}{The interstitial diffusion coefficient in $\gamma $U for three different potentials over the temperature range of 800 K to 1200 K. Provided as a pre-factor and a migration barrier}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The interstitial diffusion coefficient in $\gamma $U for three different potentials from 800 K to 1200 K.}}{10}{figure.6}}
\newlabel{fig:gamUdiff}{{6}{10}{The interstitial diffusion coefficient in $\gamma $U for three different potentials from 800 K to 1200 K}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The elastic constants as a function of temperature in $\gamma $U for three different potentials from 800 K to 1200 K.}}{11}{figure.7}}
\newlabel{fig:elastic}{{7}{11}{The elastic constants as a function of temperature in $\gamma $U for three different potentials from 800 K to 1200 K}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Discussion of interatomic potential differences}{11}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The bulk modulus as a function of temperature in $\gamma $U for three different potentials from 800 K to 1200 K.}}{12}{figure.8}}
\newlabel{fig:bulk}{{8}{12}{The bulk modulus as a function of temperature in $\gamma $U for three different potentials from 800 K to 1200 K}{figure.8}{}}
\citation{fedorov1978,smirnov1992}
\citation{smirnovaADP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\alpha $ U Median Threshold Displacement Energy}{13}{subsection.3.2}}
\citation{wirth2011}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The angle-integrated Frenkel pair production probability curves at 600K and 800 K for $\alpha $U using the UMo ADP potential.}}{14}{figure.9}}
\newlabel{fig:alpha}{{9}{14}{The angle-integrated Frenkel pair production probability curves at 600K and 800 K for $\alpha $U using the UMo ADP potential}{figure.9}{}}
\citation{smirnovaADP}
\bibdata{MARMOTbib}
\bibcite{snelgrove1997}{{1}{}{{}}{{}}}
\bibcite{meyer2014}{{2}{}{{}}{{}}}
\bibcite{hofman1997}{{3}{}{{}}{{}}}
\bibcite{rest2009}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{15}{section.5}}
\bibcite{kim_anl08}{{5}{}{{}}{{}}}
\bibcite{meyer2002}{{6}{}{{}}{{}}}
\bibcite{kim2013}{{7}{}{{}}{{}}}
\bibcite{kim2011}{{8}{}{{}}{{}}}
\bibcite{afip6report}{{9}{}{{}}{{}}}
\bibcite{vandenberghe2014}{{10}{}{{}}{{}}}
\bibcite{janfong2014}{{11}{}{{}}{{}}}
\bibcite{park2015}{{12}{}{{}}{{}}}
\bibcite{rertr12}{{13}{}{{}}{{}}}
\bibcite{kim2013A}{{14}{}{{}}{{}}}
\bibcite{vandenberghe2008}{{15}{}{{}}{{}}}
\bibcite{kinchinpease}{{16}{}{{}}{{}}}
\bibcite{norgett1975}{{17}{}{{}}{{}}}
\bibcite{abraham1986}{{18}{}{{}}{{}}}
\bibcite{allen1987}{{19}{}{{}}{{}}}
\bibcite{beeler_meam}{{20}{}{{}}{{}}}
\bibcite{beelerASTM}{{21}{}{{}}{{}}}
\bibcite{fernandez2014}{{22}{}{{}}{{}}}
\bibcite{li2011}{{23}{}{{}}{{}}}
\bibcite{smirnova2012}{{24}{}{{}}{{}}}
\bibcite{li2012}{{25}{}{{}}{{}}}
\bibcite{moore2015}{{26}{}{{}}{{}}}
\bibcite{pascuet2012}{{27}{}{{}}{{}}}
\bibcite{smirnovaUMo}{{28}{}{{}}{{}}}
\bibcite{miao2015}{{29}{}{{}}{{}}}
\bibcite{smirnovaADP}{{30}{}{{}}{{}}}
\bibcite{plimpton1995}{{31}{}{{}}{{}}}
\bibcite{zbl}{{32}{}{{}}{{}}}
\bibcite{lane2012}{{33}{}{{}}{{}}}
\bibcite{hayward2010}{{34}{}{{}}{{}}}
\bibcite{beeler2015}{{35}{}{{}}{{}}}
\bibcite{nordlund2006}{{36}{}{{}}{{}}}
\bibcite{malerba2002}{{37}{}{{}}{{}}}
\bibcite{beeler2016}{{38}{}{{}}{{}}}
\bibcite{was2007}{{39}{}{{}}{{}}}
\bibcite{varshni1970}{{40}{}{{}}{{}}}
\bibcite{fedorov1978}{{41}{}{{}}{{}}}
\bibcite{smirnov1992}{{42}{}{{}}{{}}}
\bibcite{wirth2011}{{43}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
