This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: displacement_energy3.aux
The style file: elsarticle-num.bst
Database file #1: MARMOTbib.bib
You've used 59 entries,
            2937 wiz_defined-function locations,
            1001 strings with 13569 characters,
and the built_in function-call counts, 15545 in all, are:
= -- 1358
> -- 713
< -- 5
+ -- 277
- -- 218
* -- 1067
:= -- 2329
add.period$ -- 59
call.type$ -- 59
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 473
empty$ -- 1649
format.name$ -- 273
if$ -- 3982
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 58
newline$ -- 185
num.names$ -- 59
pop$ -- 324
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1007
stack$ -- 0
substring$ -- 561
swap$ -- 60
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 109
width$ -- 61
write$ -- 480
