\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{williamson_et_al_2012,falcon04,bentejac2004,thouvenin2007,sercombe2009}
\citation{nrt}
\citation{soullard1977,soullard1985}
\citation{meis2005}
\citation{Litt}
\citation{vanbrutzel2003,vanbrutzel2006}
\citation{martin2011}
\citation{devanathan2009}
\citation{kinchinpease}
\citation{martin2015,martin2014}
\citation{morelon2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{meis2005}
\citation{devanathan1998}
\citation{Motta}
\citation{basak}
\citation{yamada}
\citation{yakub}
\citation{govers1,govers2,potashnikov}
\citation{govers2}
\citation{basak}
\citation{ZBL}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interatomic potentials}{3}{section.2}}
\citation{lammps}
\citation{lammps,voro}
\citation{ajay}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational details}{4}{section.3}}
\citation{soullard1977,soullard1985}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total Excess kinetic energy for all atoms above 1 eV versus time following the introduction of the PKA.}}{5}{figure.1}}
\newlabel{fig:KE}{{1}{5}{Total Excess kinetic energy for all atoms above 1 eV versus time following the introduction of the PKA}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probability of Frenkel pair formation}{5}{subsection.4.1}}
\citation{nordlund2006,beelertde}
\citation{meis2005}
\citation{soullard1977,soullard1985}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability of Frenkel pair formation as a function of PKA energy in $UO_2$ due to uranium PKAs in the [110], [130], [141], [214], [232] and [313] directions for the a) Basak, b) Yakub and c) Yamada potentials. }}{6}{figure.2}}
\newlabel{fig:fpu}{{2}{6}{Probability of Frenkel pair formation as a function of PKA energy in $UO_2$ due to uranium PKAs in the [110], [130], [141], [214], [232] and [313] directions for the a) Basak, b) Yakub and c) Yamada potentials}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability of Frenkel pair formation as a function of PKA energy in $UO_2$ due to oxygen PKAs in the [110], [130], [141], [214], [232] and [313] directions for the a) Basak, b) Yakub and c) Yamada potentials. }}{7}{figure.3}}
\newlabel{fig:fpo}{{3}{7}{Probability of Frenkel pair formation as a function of PKA energy in $UO_2$ due to oxygen PKAs in the [110], [130], [141], [214], [232] and [313] directions for the a) Basak, b) Yakub and c) Yamada potentials}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probability of lattice site displacement}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability of PKA leaving lattice site in $UO_2$ for uranium PKAs in the [110], [130], [141], [214], [232] and [313] directions for the a) Basak, b) Yakub and c) Yamada potentials. }}{8}{figure.4}}
\newlabel{fig:latu}{{4}{8}{Probability of PKA leaving lattice site in $UO_2$ for uranium PKAs in the [110], [130], [141], [214], [232] and [313] directions for the a) Basak, b) Yakub and c) Yamada potentials}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability of PKA leaving lattice site in $UO_2$ for oxygen PKAs in the [110], [130], [141], [214], [232] and [313] directions for the a) Basak, b) Yakub and c) Yamada potentials. }}{8}{figure.5}}
\newlabel{fig:lato}{{5}{8}{Probability of PKA leaving lattice site in $UO_2$ for oxygen PKAs in the [110], [130], [141], [214], [232] and [313] directions for the a) Basak, b) Yakub and c) Yamada potentials}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Permanent displacement of atoms}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Displaced oxygen atoms}{8}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average number of oxygen atoms displaced by a U PKA as a function of PKA energy in $UO_2$ in the [110], [130], [141], [214], [232] and [313] directions for the a) Basak, b) Yakub and c) Yamada potentials. }}{9}{figure.6}}
\newlabel{fig:dispou}{{6}{9}{Average number of oxygen atoms displaced by a U PKA as a function of PKA energy in $UO_2$ in the [110], [130], [141], [214], [232] and [313] directions for the a) Basak, b) Yakub and c) Yamada potentials}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average number of oxygen atoms displaced by an O PKA as a function of PKA energy in $UO_2$ in the [110], [130], [141], [214], [232] and [313] directions for the a) Basak, b) Yakub and c) Yamada potentials. }}{9}{figure.7}}
\newlabel{fig:dispoo}{{7}{9}{Average number of oxygen atoms displaced by an O PKA as a function of PKA energy in $UO_2$ in the [110], [130], [141], [214], [232] and [313] directions for the a) Basak, b) Yakub and c) Yamada potentials}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Displaced uranium atoms}{10}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average number of uranium atoms displaced by a U PKA as a function of PKA energy in $UO_2$ in the [110], [130], [141], [214], [232] and [313] directions for the a) Basak, b) Yakub and c) Yamada potentials. }}{10}{figure.8}}
\newlabel{fig:dispuu}{{8}{10}{Average number of uranium atoms displaced by a U PKA as a function of PKA energy in $UO_2$ in the [110], [130], [141], [214], [232] and [313] directions for the a) Basak, b) Yakub and c) Yamada potentials}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}High energy oxygen PKA}{10}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Probability of Frenkel pair formation as a function of PKA energy in $UO_2$ due to O PKAs in the [110], [130], [141], [214], [232] and [313] directions for the a) Basak, b) Yakub and c) Yamada potentials. }}{11}{figure.9}}
\newlabel{fig:fpoe}{{9}{11}{Probability of Frenkel pair formation as a function of PKA energy in $UO_2$ due to O PKAs in the [110], [130], [141], [214], [232] and [313] directions for the a) Basak, b) Yakub and c) Yamada potentials}{figure.9}{}}
\citation{ovito}
\citation{basak}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Number of Displaced Uranium Atoms by High Energy Oxygen PKA as a function of PKA energy and direction. The potentials are denoted by font styles: Basak, \textbf  {Yakub}, and \textit  {Yamada}.}}{12}{table.1}}
\newlabel{tab:dispU}{{1}{12}{Average Number of Displaced Uranium Atoms by High Energy Oxygen PKA as a function of PKA energy and direction. The potentials are denoted by font styles: Basak, \textbf {Yakub}, and \textit {Yamada}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average number of oxygen atoms displaced by an O PKA as a function of PKA energy in $UO_2$ in the [110], [130], [141], [214], [232] and [313] directions for the a) Basak, b) Yakub and c) Yamada potentials. }}{12}{figure.10}}
\newlabel{fig:dispoe}{{10}{12}{Average number of oxygen atoms displaced by an O PKA as a function of PKA energy in $UO_2$ in the [110], [130], [141], [214], [232] and [313] directions for the a) Basak, b) Yakub and c) Yamada potentials}{figure.10}{}}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{williamson_et_al_2012}{1}
\bibcite{falcon04}{2}
\bibcite{bentejac2004}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}}
\bibcite{thouvenin2007}{4}
\bibcite{sercombe2009}{5}
\bibcite{nrt}{6}
\bibcite{soullard1977}{7}
\bibcite{soullard1985}{8}
\bibcite{meis2005}{9}
\bibcite{Litt}{10}
\bibcite{vanbrutzel2003}{11}
\bibcite{vanbrutzel2006}{12}
\bibcite{martin2011}{13}
\bibcite{devanathan2009}{14}
\bibcite{kinchinpease}{15}
\bibcite{martin2015}{16}
\bibcite{martin2014}{17}
\bibcite{morelon2003}{18}
\bibcite{devanathan1998}{19}
\bibcite{Motta}{20}
\bibcite{basak}{21}
\bibcite{yamada}{22}
\bibcite{yakub}{23}
\bibcite{govers1}{24}
\bibcite{govers2}{25}
\bibcite{potashnikov}{26}
\bibcite{ZBL}{27}
\bibcite{lammps}{28}
\bibcite{voro}{29}
\bibcite{ajay}{30}
\bibcite{nordlund2006}{31}
\bibcite{beelertde}{32}
\bibcite{ovito}{33}
