# Veusz saved document (version 3.3.1)
# Saved at 2021-10-27T17:33:08.809595

AddImportPath(u'/Users/beelbw/projects/papers/nacl_ucl3_paper/versionJ/imagedata')
ImportFileCSV(u'diff1.csv', linked=True)
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'30cm')
Set('height', u'30cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('leftMargin', u'0.2cm')
Set('bottomMargin', u'0.2cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'2.5cm')
Set('rightMargin', u'1cm')
Set('topMargin', u'1cm')
Set('bottomMargin', u'2cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Fraction UCl_3')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Diffusion Coefficient (m{^2}/s)')
Set('min', 0.0)
Set('max', 2e-08)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'\ufeffc')
Set('yData', u'Cl 1100')
Set('key', u'1100 K')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'diamond')
Set('xData', u'\ufeffc')
Set('yData', u'Cl 1250')
Set('key', u'1250 K')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'square')
Set('xData', u'\ufeffc')
Set('yData', u'Cl 1400')
Set('key', u'1400 K')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Chlorine')
Set('yPos', [0.9])
Set('alignHorz', u'centre')
Set('alignVert', u'top')
Set('margin', u'1pt')
Set('Text/size', u'16pt')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'centre')
Set('vertPosn', u'centre')
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'2.5cm')
Set('rightMargin', u'1cm')
Set('topMargin', u'1cm')
Set('bottomMargin', u'2cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Fraction UCl_3')
Set('max', 1.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Diffusion Coefficient (m{^2}/s)')
Set('min', 0.0)
Set('max', 2e-08)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'c Na')
Set('yData', u'Na 1100')
Set('key', u'1100 K')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'diamond')
Set('xData', u'c Na')
Set('yData', u'Na 1250')
Set('key', u'1250 K')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'square')
Set('xData', u'c Na')
Set('yData', u'Na 1400')
Set('key', u'1400 K')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Sodium')
Set('yPos', [0.9])
Set('alignHorz', u'centre')
Set('alignVert', u'top')
Set('margin', u'1pt')
Set('Text/size', u'16pt')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'centre')
Set('vertPosn', u'centre')
To('..')
To('..')
Add('graph', name=u'graph3', autoadd=False)
To(u'graph3')
Set('leftMargin', u'2.5cm')
Set('rightMargin', u'1cm')
Set('topMargin', u'1cm')
Set('bottomMargin', u'2cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Fraction UCl_3')
Set('min', 0.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Diffusion Coefficient (m{^2}/s)')
Set('min', 0.0)
Set('max', 2e-08)
Set('log', False)
Set('autoRange', u'next-tick')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'c U')
Set('yData', u'U 1100')
Set('key', u'1100 K')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'diamond')
Set('xData', u'c U')
Set('yData', u'U 1250')
Set('key', u'1250 K')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'square')
Set('xData', u'c U')
Set('yData', u'U 1400')
Set('key', u'1400 K')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Uranium')
Set('yPos', [0.9])
Set('alignHorz', u'centre')
Set('alignVert', u'top')
Set('margin', u'1pt')
Set('Text/size', u'16pt')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'centre')
Set('vertPosn', u'centre')
To('..')
To('..')
Add('graph', name=u'graph4', autoadd=False)
To(u'graph4')
Set('leftMargin', u'2.5cm')
Set('rightMargin', u'1cm')
Set('topMargin', u'1cm')
Set('bottomMargin', u'2cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Fraction UCl_3')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Diffusion Coefficient (m{^2}/s)')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'\ufeffc')
Set('yData', u'T 1100')
Set('key', u'1100 K')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'diamond')
Set('xData', u'\ufeffc')
Set('yData', u'T 1250')
Set('key', u'1250 K')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'square')
Set('xData', u'\ufeffc')
Set('yData', u'T 1400')
Set('key', u'1400 K')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Total')
Set('yPos', [0.9])
Set('alignHorz', u'centre')
Set('alignVert', u'top')
Set('margin', u'1pt')
Set('Text/size', u'16pt')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'centre')
Set('vertPosn', u'centre')
To('..')
To('..')
To('..')
To('..')
