# Veusz saved document (version 3.3.1)
# Saved at 2021-10-27T13:40:32.304925

AddImportPath(u'/Users/beelbw/projects/papers/nacl_ucl3_paper/versionJ/imagedata')
ImportFileCSV(u'fig7.csv', linked=True)
ImportFileCSV(u'RKdata.csv', linked=True)
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'30cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 1)
Set('leftMargin', u'0.5cm')
Set('rightMargin', u'0.5cm')
Set('topMargin', u'0.5cm')
Set('bottomMargin', u'0.5cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'2cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Fraction UCl_3')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Density (g/cm{^3})')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'\ufeffx dD')
Set('yData', u'1100d')
Set('key', u'1100 K')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'diamond')
Set('xData', u'\ufeffx dD')
Set('yData', u'1250d')
Set('key', u'1250 K')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'square')
Set('xData', u'\ufeffx dD')
Set('yData', u'1500d')
Set('key', u'1500 K')
Set('PlotLine/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'none')
Set('xData', u'\ufeffxU')
Set('yData', u'RK1100')
Set('PlotLine/color', u'theme1')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('marker', u'none')
Set('xData', u'\ufeffxU')
Set('yData', u'RK1250')
Set('PlotLine/color', u'theme2')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('marker', u'none')
Set('xData', u'\ufeffxU')
Set('yData', u'RK1500')
Set('hide', False)
Set('PlotLine/color', u'theme3')
Set('PlotLine/width', u'2pt')
Set('PlotLine/hide', False)
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'2cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Fraction UCl_3')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Density (g/cm{^3})')
Set('min', 1.0)
Set('max', 5.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'cross')
Set('color', u'theme4')
Set('xData', u'x 900')
Set('yData', u'900 DF')
Set('key', u'900 K')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('color', u'theme1')
Set('xData', u'x DF')
Set('yData', u'1100 DF')
Set('key', u'1100 K')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'diamond')
Set('color', u'theme2')
Set('xData', u'x DF')
Set('yData', u'1250 DF')
Set('key', u'1250 K')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'theme2')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'star')
Set('color', u'theme5')
Set('xData', u'x DF')
Set('yData', u'1400 DF')
Set('key', u'1400 K')
Set('PlotLine/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('marker', u'none')
Set('xData', u'\ufeffxU')
Set('yData', u'RK900')
Set('PlotLine/color', u'theme4')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('marker', u'none')
Set('xData', u'\ufeffxU')
Set('yData', u'RK1100')
Set('PlotLine/color', u'theme1')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xy7', autoadd=False)
To(u'xy7')
Set('marker', u'none')
Set('xData', u'\ufeffxU')
Set('yData', u'RK1250')
Set('PlotLine/color', u'theme2')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'xy8', autoadd=False)
To(u'xy8')
Set('marker', u'none')
Set('xData', u'\ufeffxU')
Set('yData', u'RK1400')
Set('PlotLine/color', u'theme5')
Set('PlotLine/width', u'2pt')
To('..')
To('..')
To('..')
To('..')
