# Veusz saved document (version 3.3.1)
# Saved at 2021-10-14T13:02:16.019360

AddImportPath(u'/Users/beelbw/projects/papers/nacl_ucl3_paper/versionJ/imagedata')
ImportFileCSV(u'fig7.csv', linked=True)
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'30cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 1)
Set('leftMargin', u'0.5cm')
Set('rightMargin', u'0.5cm')
Set('topMargin', u'0.5cm')
Set('bottomMargin', u'0.5cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'2cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Fraction UCl_3')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Density (g/cm{^3})')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'\ufeffx dD')
Set('yData', u'1100d')
Set('key', u'1100 K')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'diamond')
Set('xData', u'\ufeffx dD')
Set('yData', u'1250d')
Set('key', u'1250 K')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'square')
Set('xData', u'\ufeffx dD')
Set('yData', u'1500d')
Set('key', u'1500 K')
To('..')
Add('key', name=u'key1', autoadd=False)
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'2cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Fraction UCl_3')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Density (g/cm{^3})')
Set('min', 1.0)
Set('max', 5.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'cross')
Set('color', u'theme4')
Set('xData', u'x 900')
Set('yData', u'900 DF')
Set('key', u'900 K')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('color', u'theme1')
Set('xData', u'x DF')
Set('yData', u'1100 DF')
Set('key', u'1100 K')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'diamond')
Set('color', u'theme2')
Set('xData', u'x DF')
Set('yData', u'1250 DF')
Set('key', u'1250 K')
Set('MarkerFill/color', u'theme2')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'square')
Set('color', u'theme3')
Set('xData', u'x DF')
Set('yData', u'1400 DF')
Set('key', u'1400 K')
To('..')
Add('key', name=u'key1', autoadd=False)
To('..')
To('..')
To('..')
