# Veusz saved document (version 3.3.1)
# Saved at 2021-10-27T14:16:23.204110

AddImportPath(u'/Users/beelbw/projects/papers/nacl_ucl3_paper/versionJ/imagedata')
ImportFileCSV(u'fig8.csv', linked=True)
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Fraction UCl_3')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Deviation from Ideal Mixing')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'\ufeffxD')
Set('yData', u'D1100')
Set('key', u'1100 K')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'diamond')
Set('xData', u'\ufeffxD')
Set('yData', u'D1250')
Set('key', u'1250 K')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'square')
Set('xData', u'\ufeffxD')
Set('yData', u'D1500')
Set('key', u'1500 K')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('color', u'theme1')
Set('xData', u'xE')
Set('yData', u'E1100')
Set('PlotLine/color', u'theme1')
Set('MarkerLine/color', u'theme1')
Set('MarkerFill/color', u'theme1')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('marker', u'diamond')
Set('color', u'theme2')
Set('xData', u'xE')
Set('yData', u'E1250')
Set('MarkerLine/color', u'theme2')
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('marker', u'square')
Set('color', u'theme3')
Set('xData', u'xE')
Set('yData', u'E1500')
Set('MarkerLine/color', u'theme3')
Set('MarkerFill/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To('..')
To('..')
