# Veusz saved document (version 3.3.1)
# Saved at 2021-10-14T19:09:49.481366

AddImportPath(u'/Users/beelbw/projects/papers/nacl_ucl3_paper/versionJ/imagedata')
ImportFileCSV(u'figBulk.csv', linked=True)
ImportFileCSV(u'figBulk.csv', linked=True)
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Fraction UCl_3')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Compressibility \\times 10{^-11} Pa{^-1}')
Set('min', 0.0)
Set('max', 50.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('xData', u'x900')
Set('yData', u'T900')
Set('key', u'900 K')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'diamond')
Set('xData', u'\ufeffx')
Set('yData', u'T1100')
Set('key', u'1100 K')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'square')
Set('xData', u'\ufeffx')
Set('yData', u'T1250')
Set('key', u'1250 K')
Set('PlotLine/hide', True)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'cross')
Set('xData', u'\ufeffx')
Set('yData', u'T1400')
Set('key', u'1400 K')
Set('PlotLine/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'right')
Set('vertPosn', u'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
Add('fit', name=u'fit1', autoadd=False)
To(u'fit1')
Set('values', {u'a': 17.56583141483542, u'b': -10.896446694602439})
Set('xData', u'x900')
Set('yData', u'T900')
Set('min', 0.15)
Set('max', 0.55)
Set('Line/color', u'theme1')
Set('Line/width', u'1pt')
To('..')
Add('fit', name=u'fit2', autoadd=False)
To(u'fit2')
Set('values', {u'a': 18.13432375824175, u'b': -6.33170299760071})
Set('xData', u'\ufeffx')
Set('yData', u'T1100')
Set('Line/color', u'theme2')
Set('Line/width', u'1pt')
To('..')
Add('fit', name=u'fit3', autoadd=False)
To(u'fit3')
Set('values', {u'a': 23.05839511868397, u'b': -11.742165097044374})
Set('xData', u'\ufeffx')
Set('yData', u'T1250')
Set('Line/color', u'theme3')
Set('Line/width', u'1pt')
To('..')
Add('fit', name=u'fit4', autoadd=False)
To(u'fit4')
Set('values', {u'a': 25.292445210613128, u'b': -10.825006345225109})
Set('xData', u'\ufeffx')
Set('yData', u'T1400')
Set('Line/color', u'theme4')
Set('Line/width', u'1pt')
To('..')
To('..')
To('..')
