\relax 
\emailauthor{andersson@lanl.gov}{D. A. Andersson}
\citation{SERP2014308}
\citation{jiang2022}
\citation{MSRE1,MSRE2}
\citation{ARD2022153631}
\citation{BIRRI2022117954}
\citation{Janz1988}
\citation{Artsdalen1955}
\citation{DUEMMLER2022153414}
\citation{BENGTSON2014362}
\citation{Artsdalen1955,DUEMMLER2022153414}
\citation{NIST,219851}
\citation{Parker}
\citation{Desyatnik2}
\citation{Parker}
\citation{Andersson}
\citation{YIN2020,BENES2008}
\citation{Andersson}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label3}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{Moon}
\citation{DesyatnikKCl}
\citation{agca2022}
\citation{Kim}
\citation{Rycerz}
\citation{Rycerz,Yingling}
\citation{YIN2020,Ghosh}
\citation{YIN2020}
\citation{Ghosh}
\citation{Rycerz}
\citation{Yingling}
\citation{Pinto}
\citation{Andersson}
\citation{DUEMMLER2022153414}
\citation{Kresse1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}\protected@file@percent }
\newlabel{sec:method}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Density functional theory}{2}\protected@file@percent }
\citation{Andersson}
\citation{Andersson}
\citation{packmol}
\citation{Andersson}
\citation{PAW1,PAW2}
\citation{Andersson}
\citation{Andersson}
\citation{Andersson}
\citation{Steinmann2011,Steinmann2}
\citation{Dion2004,Klimes2010,Perez2009,Berland2014}
\citation{Torres2021}
\citation{Berland2017}
\citation{Tran2019}
\citation{Grimme}
\citation{Kim}
\citation{pol}
\citation{Janz1988,Artsdalen1955,Moon,DUEMMLER2022153414}
\citation{Andersson}
\newlabel{eq:cp}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{3}\protected@file@percent }
\newlabel{sec:results}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Density and heat capacity of KCl and UCl$_3$ end-member molten salts}{3}\protected@file@percent }
\newlabel{sec:endmember}{{3.1}{3}}
\citation{Moon}
\citation{DUEMMLER2022153414}
\citation{Janz1988}
\citation{DUEMMLER2022153414}
\citation{Moon}
\citation{DUEMMLER2022153414}
\citation{Janz1988}
\citation{DUEMMLER2022153414}
\citation{Janz1988}
\citation{NIST}
\citation{Andersson}
\citation{Andersson}
\citation{YIN2020}
\citation{BENES2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calculated density of KCl as a function of temperature obtained using different methods to describe dispersion force interactions (DFT-dDsC, vdW-cx, DFT-D3), compared to experimental data (Moon \textit  {et al.}\nobreakspace  {}\cite  {Moon} and Duemmler \textit  {et al.}\nobreakspace  {}\cite  {DUEMMLER2022153414}) or correlations (Janz\nobreakspace  {}\cite  {Janz1988}). The computational data from from Duemmler \textit  {et al.}\nobreakspace  {}\cite  {DUEMMLER2022153414} for the vdW-DF2 is also shown. The dashed lines are least-squares fits to calculated data points.}}{4}\protected@file@percent }
\newlabel{fig:KCl}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calculated and experimental correlations and values for density and heat capacity (C$_p$) of KCl. Where known, the temperatures within parenthesis indicate the range of data used for fitting the models from either AIMD simulations or experiments.}}{4}\protected@file@percent }
\newlabel{table:KCldensityetc}{{1}{4}}
\citation{Rycerz}
\citation{YIN2020,Ghosh}
\citation{Pinto}
\citation{Andersson}
\citation{Rycerz}
\citation{YIN2020,Ghosh}
\citation{Pinto}
\citation{Andersson}
\citation{Rycerz}
\citation{YIN2020,Ghosh}
\citation{Pinto}
\citation{Andersson}
\citation{YIN2020,Pinto}
\citation{Andersson}
\citation{Andersson}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Energies and heat capacities of mixed KCl-UCl$_3$ salts}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Mixing energies of KCl-UCl$_3$ calculated by the DFT-dDsC and DFT-DF2 methods at 1100 K, 1250 K and 1500 K and DFT-D3 at 1250 K. Experimental reference values\nobreakspace  {}\cite  {Rycerz}, predictions from CALPHAD models\nobreakspace  {}\cite  {YIN2020,Ghosh}, data from (semi-)empirical correlations\nobreakspace  {}\cite  {Pinto}. b) Calculated KCl-UCl$_3$ mixing energies compared to previously calculated DFT-dDsC values for the analogous NaCl-UCl$_3$ system\nobreakspace  {}\cite  {Andersson} and a new data point using the DFT-D3 method. }}{5}\protected@file@percent }
\newlabel{fig:KCl_UCl3_energy}{{2}{5}}
\citation{Rycerz}
\citation{Andersson}
\citation{Yingling}
\citation{Pinto}
\citation{YIN2020}
\citation{Rycerz}
\citation{Ghosh}
\citation{Kim}
\citation{Redkin}
\citation{Redkin}
\newlabel{eq:LSE}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A least-squares fit of the coefficients describing density and mixing energy of the KCl-UCl$_3$ system with the DFT-dDsC dispersion model as a function of temperature, see Eqs. 3\hbox {} and 4\hbox {}.{\color  {red} should my vdW-cx data be included here? or the DFT-D3 data? would make for a big table...}}}{6}\protected@file@percent }
\newlabel{table:LS}{{2}{6}}
\citation{NIST,219851,YIN2020,BENES2008}
\citation{Kim}
\citation{NIST,219851,YIN2020,BENES2008}
\citation{Kim}
\citation{Andersson}
\citation{agca2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heat capacity as function of UCl$_3$ composition. The dashed line for the heat capacity represents a least-squares fit of a linear correlation. Literature experimental\nobreakspace  {}\cite  {NIST,219851,YIN2020,BENES2008} and computational data\nobreakspace  {}\cite  {Kim} are also shown.}}{7}\protected@file@percent }
\newlabel{fig:heat_capacity}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Densities of mixed KCl-UCl$_3$ molten salts}{7}\protected@file@percent }
\newlabel{eq:LS}{{4}{7}}
\citation{DesyatnikKCl}
\citation{DesyatnikKCl}
\citation{DesyatnikKCl}
\citation{Moon}
\citation{DesyatnikKCl}
\citation{agca2022}
\citation{DesyatnikKCl}
\citation{DesyatnikKCl}
\citation{Moon}
\citation{Moon}
\citation{DesyatnikKCl}
\citation{Moon}
\citation{DesyatnikKCl}
\citation{Li}
\citation{Andersson}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a) Densities of KCl-UCl$_3$ calculated from simulations using the (a) DFT-dDsC, vdW-cx, and DFT-D3 dispersion formulations. (b) The deviation from ideal solution behavior derived from the data in a). The correlations developed by Desyatnik \textit  {et al.}\nobreakspace  {}\cite  {DesyatnikKCl} are represented by dashed lines in both figures.}}{8}\protected@file@percent }
\newlabel{fig:density}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Local structure-property correlations}{8}\protected@file@percent }
\citation{Andersson}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a) The density of 78\% KCl and 22\% UCl$_3$ as a function of temperature. Measurements were made by Moon et al.\nobreakspace  {}\cite  {Moon} and Desytanik et al.\nobreakspace  {}\cite  {DesyatnikKCl} (represented by the correlations derived from their measurements). The DFT-dDsC and vdW-cx data were obtained via interpolation of the studied compositions. b) The same information is in a) but for 57\% KCl and 43\% UCl$_3$. The dashed lines represent fits to the AIMD data points.}}{9}\protected@file@percent }
\newlabel{fig:neutron}{{5}{9}}
\bibstyle{elsarticle-num}
\bibdata{Yellowjacket.bib}
\bibcite{SERP2014308}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Partial radial pair distribution functions for KCl-UCl$_3$ mixtures. a) K-K, b) K-Cl, c) Cl-Cl, d) U-Cl, e) U-U and f) K-U.}}{10}\protected@file@percent }
\newlabel{fig:fig_pair}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{10}}
\bibcite{MSRE1}{{2}{}{{}}{{}}}
\bibcite{MSRE2}{{3}{}{{}}{{}}}
\bibcite{ARD2022153631}{{4}{}{{}}{{}}}
\bibcite{BIRRI2022117954}{{5}{}{{}}{{}}}
\bibcite{Janz1988}{{6}{}{{}}{{}}}
\bibcite{Artsdalen1955}{{7}{}{{}}{{}}}
\bibcite{DUEMMLER2022153414}{{8}{}{{}}{{}}}
\bibcite{BENGTSON2014362}{{9}{}{{}}{{}}}
\bibcite{NIST}{{10}{}{{}}{{}}}
\bibcite{219851}{{11}{}{{}}{{}}}
\bibcite{Parker}{{12}{}{{}}{{}}}
\bibcite{Desyatnik2}{{13}{}{{}}{{}}}
\bibcite{Andersson}{{14}{}{{}}{{}}}
\bibcite{YIN2020}{{15}{}{{}}{{}}}
\bibcite{BENES2008}{{16}{}{{}}{{}}}
\bibcite{Moon}{{17}{}{{}}{{}}}
\bibcite{DesyatnikKCl}{{18}{}{{}}{{}}}
\bibcite{agca2022}{{19}{}{{}}{{}}}
\bibcite{Kim}{{20}{}{{}}{{}}}
\bibcite{Rycerz}{{21}{}{{}}{{}}}
\bibcite{Yingling}{{22}{}{{}}{{}}}
\bibcite{Ghosh}{{23}{}{{}}{{}}}
\bibcite{Pinto}{{24}{}{{}}{{}}}
\bibcite{Kresse1996}{{25}{}{{}}{{}}}
\bibcite{packmol}{{26}{}{{}}{{}}}
\bibcite{PAW1}{{27}{}{{}}{{}}}
\bibcite{PAW2}{{28}{}{{}}{{}}}
\bibcite{Steinmann2011}{{29}{}{{}}{{}}}
\bibcite{Steinmann2}{{30}{}{{}}{{}}}
\bibcite{Dion2004}{{31}{}{{}}{{}}}
\bibcite{Klimes2010}{{32}{}{{}}{{}}}
\bibcite{Grimme}{{33}{}{{}}{{}}}
\bibcite{pol}{{34}{}{{}}{{}}}
\bibcite{Redkin}{{35}{}{{}}{{}}}
\bibcite{Li}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
