This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: UCl3_KCl_paper-b.aux
The style file: elsarticle-num.bst
Database file #1: Yellowjacket.bib
You've used 42 entries,
            2952 wiz_defined-function locations,
            982 strings with 14509 characters,
and the built_in function-call counts, 13226 in all, are:
= -- 1203
> -- 561
< -- 1
+ -- 215
- -- 173
* -- 1064
:= -- 1925
add.period$ -- 48
call.type$ -- 42
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 341
empty$ -- 1383
format.name$ -- 210
if$ -- 3325
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 41
newline$ -- 145
num.names$ -- 41
pop$ -- 208
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 757
stack$ -- 0
substring$ -- 865
swap$ -- 63
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 82
width$ -- 44
write$ -- 361
