\relax 
\newlabel{eq:FGS}{{1}{1}}
\newlabel{eq:f1}{{2}{1}}
\newlabel{eq:fc}{{3}{1}}
\newlabel{eq:f2}{{4}{1}}
\newlabel{eq:fdot}{{5}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters to equations 2\hbox {} and 4\hbox {}.}}{2}{}\protected@file@percent }
\newlabel{default}{{1}{2}}
\newlabel{fig:1}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fission gas swelling as a function of fission density at three unique grain sizes.}}{2}{}\protected@file@percent }
\newlabel{default}{{1}{2}}
\newlabel{fig:2}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fission gas swelling as a function of fission density at three unique fission rate densities.}}{3}{}\protected@file@percent }
\newlabel{default}{{2}{3}}
\gdef \@abspage@last{3}
