\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{bwbeeler@ncsu.edu}{Benjamin Beeler\corref {qwe}}
\Newlabel{qwe}{1}
\citation{yoo1998}
\citation{soderlind1998}
\citation{taylor2008}
\citation{xiang2008}
\citation{beeler2013}
\citation{beeler2010}
\citation{wirth2011,wirth2012}
\citation{yoo1998,barrett1963,matter1980}
\Newlabel{ncsu}{a}
\Newlabel{inl}{b}
\Newlabel{lanl}{c}
\Newlabel{wisc}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{soderlind1998,beeler2013}
\citation{sanchez1975,ye1987}
\citation{beeler2010}
\citation{manga2018}
\citation{wang2010}
\citation{timko2010}
\citation{hellman2011}
\citation{hood2008}
\citation{hood2008}
\citation{soderlind2012}
\citation{hellman2013,ladygin2020,kruglov2019,bouchet2017,castellano2020}
\citation{vasp1,vasp2,vasp3,vasp4}
\citation{paw1,paw2}
\citation{dft1,dft2}
\citation{pbe1,pbe2}
\citation{methfessel}
\citation{monkhorst}
\citation{ovito}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Details}{3}{section.2}\protected@file@percent }
\citation{hammond2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example total supercell pressure and energy as a function of time. Data is extracted and averaged over the final 1000 timesteps to determine an energy and pressure for a given system. The average over the final 1000 timesteps is shown as a green diamond. }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:convergence}{{1}{4}{An example total supercell pressure and energy as a function of time. Data is extracted and averaged over the final 1000 timesteps to determine an energy and pressure for a given system. The average over the final 1000 timesteps is shown as a green diamond}{figure.1}{}}
\newlabel{eq:bulk}{{1}{4}{Computational Details}{equation.2.1}{}}
\newlabel{eq:eos}{{2}{4}{Computational Details}{equation.2.2}{}}
\newlabel{eq:eform}{{3}{4}{Computational Details}{equation.2.3}{}}
\citation{touloukian}
\citation{basak}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equilibrium properties of $\gamma $-U}{5}{subsection.3.1}\protected@file@percent }
\citation{lawson1988}
\citation{beeler2010,xie2013}
\citation{xie2013}
\citation{wirth2012,wirth2011,beeler2010,taylor2008,beeler2013}
\citation{touloukian}
\citation{basak}
\citation{touloukian}
\citation{basak}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The pressure as a function of volume for $\gamma $-U from 900 K to 1400 K. Lines are the parametrized second-order Birch-Murnaghan equation of state (EOS). Data are included as open symbols. }}{7}{figure.2}\protected@file@percent }
\newlabel{fig:pvsv}{{2}{7}{The pressure as a function of volume for $\gamma $-U from 900 K to 1400 K. Lines are the parametrized second-order Birch-Murnaghan equation of state (EOS). Data are included as open symbols}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The thermal expansion with respect to a system at 1100 K for this work (AIMD) and experimental work from Touloukian \cite  {touloukian} and Basak \cite  {basak} . }}{8}{figure.3}\protected@file@percent }
\newlabel{fig:exp}{{3}{8}{The thermal expansion with respect to a system at 1100 K for this work (AIMD) and experimental work from Touloukian \cite {touloukian} and Basak \cite {basak} }{figure.3}{}}
\citation{yoo1998}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The bulk modulus of $\gamma $-U from 900 K to 1400 K.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:bulk}{{1}{9}{The bulk modulus of $\gamma $-U from 900 K to 1400 K}{table.1}{}}
\newlabel{default}{{1}{9}{The bulk modulus of $\gamma $-U from 900 K to 1400 K}{table.1}{}}
\citation{wirth2011}
\citation{schultz1968,baskes1979,lee2001,lee2003}
\citation{beeler2010}
\citation{fedorov1978,smirnov1992,mehrer2011}
\citation{matter1980}
\citation{lund2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The radial distribution function (g(r)) for $\gamma $-U from 900 K to 1400 K. The ideal bcc structure with a lattice parameter of 3.49 {\r A} is included for reference on a secondary axis. }}{10}{figure.4}\protected@file@percent }
\newlabel{fig:rdf}{{4}{10}{The radial distribution function (g(r)) for $\gamma $-U from 900 K to 1400 K. The ideal bcc structure with a lattice parameter of 3.49 {\AA } is included for reference on a secondary axis}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Point Defect Energies of $\gamma $-U}{10}{subsection.3.2}\protected@file@percent }
\citation{carling2003}
\citation{mendelev2009,mendelev2010}
\citation{smirnov2019,smirnova2015}
\citation{matter1980,kidson1961}
\citation{beeler2010}
\citation{sorkin2003}
\citation{williams1990}
\citation{mendelev2010,mendelev2009,nguyen2006}
\citation{ovito}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The point defect formation energy for $\gamma $-U from 900 K to 1400 K. Error bars represent plus/minus one standard error of the data set. }}{12}{figure.5}\protected@file@percent }
\newlabel{fig:eform}{{5}{12}{The point defect formation energy for $\gamma $-U from 900 K to 1400 K. Error bars represent plus/minus one standard error of the data set}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Point Defect Diffusion in $\gamma $-U}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The mean-squared displacement as a function of time for a) interstitials and b) vacancies from 1000 K to 1400 K. }}{13}{figure.6}\protected@file@percent }
\newlabel{fig:rsquare}{{6}{13}{The mean-squared displacement as a function of time for a) interstitials and b) vacancies from 1000 K to 1400 K}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The trajectories over time for a) interstitials and b) vacancies at 1200 K. Atoms have been removed so as to better illustrate the trajectories. Images are of the (100) plane. }}{13}{figure.7}\protected@file@percent }
\newlabel{fig:traject}{{7}{13}{The trajectories over time for a) interstitials and b) vacancies at 1200 K. Atoms have been removed so as to better illustrate the trajectories. Images are of the (100) plane}{figure.7}{}}
\citation{smirnov2019}
\citation{rothman1959,adda1959}
\citation{smirnovaADP}
\citation{adda1959}
\citation{rothman1959}
\citation{adda1959}
\citation{rothman1959}
\citation{smirnovaADP}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The vacancy and interstitial diffusion coefficient for $\gamma $-U from 900 K to 1400 K. Exponential fits to the individual data sets are included as solid lines.}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:diff}{{8}{14}{The vacancy and interstitial diffusion coefficient for $\gamma $-U from 900 K to 1400 K. Exponential fits to the individual data sets are included as solid lines}{figure.8}{}}
\newlabel{eqn:selfd}{{4}{14}{Point Defect Diffusion in $\gamma $-U}{equation.3.4}{}}
\citation{rothman1959}
\citation{smirnovaADP}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The migration barrier (E$_m$) for vacancies and interstitials, the activation energy (Q$_A$) for self-diffusion and associated pre-factors in $\gamma $-U over the temperature range of 900 K - 1400 K.}}{15}{table.2}\protected@file@percent }
\newlabel{tab:diff}{{2}{15}{The migration barrier (E$_m$) for vacancies and interstitials, the activation energy (Q$_A$) for self-diffusion and associated pre-factors in $\gamma $-U over the temperature range of 900 K - 1400 K}{table.2}{}}
\newlabel{default}{{2}{15}{The migration barrier (E$_m$) for vacancies and interstitials, the activation energy (Q$_A$) for self-diffusion and associated pre-factors in $\gamma $-U over the temperature range of 900 K - 1400 K}{table.2}{}}
\citation{rothman1959}
\citation{adda1959}
\citation{smirnovaADP}
\citation{rothman1959}
\citation{adda1959}
\citation{smirnovaADP}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The self-diffusion coefficient for $\gamma $-U from 900 K to 1400 K. Results are compared to experiments from Rothman \cite  {rothman1959} and Adda \cite  {adda1959}, and empirical potential results from Smirnova \cite  {smirnovaADP}. }}{16}{figure.9}\protected@file@percent }
\newlabel{fig:selfdiff}{{9}{16}{The self-diffusion coefficient for $\gamma $-U from 900 K to 1400 K. Results are compared to experiments from Rothman \cite {rothman1959} and Adda \cite {adda1959}, and empirical potential results from Smirnova \cite {smirnovaADP}}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Availability}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}}{17}{Appendix .1.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces The equilibrium lattice constant in $\gamma $-U from 900 K to 1400 K.}}{18}{table.1}\protected@file@percent }
\newlabel{tab:alat}{{A1}{18}{The equilibrium lattice constant in $\gamma $-U from 900 K to 1400 K}{table.1}{}}
\newlabel{default}{{A1}{18}{The equilibrium lattice constant in $\gamma $-U from 900 K to 1400 K}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces The bulk modulus in $\gamma $-U from 900 K to 1400 K.}}{18}{table.2}\protected@file@percent }
\newlabel{tab:bulkA}{{A2}{18}{The bulk modulus in $\gamma $-U from 900 K to 1400 K}{table.2}{}}
\newlabel{default}{{A2}{18}{The bulk modulus in $\gamma $-U from 900 K to 1400 K}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces The point defect formation energy for vacancies (E$_{f}^{v}$) and interstitials (E$_{f}^{i}$) in $\gamma $-U from 900 K to 1400 K.}}{19}{table.3}\protected@file@percent }
\newlabel{tab:defs}{{A3}{19}{The point defect formation energy for vacancies (E$_{f}^{v}$) and interstitials (E$_{f}^{i}$) in $\gamma $-U from 900 K to 1400 K}{table.3}{}}
\newlabel{default}{{A3}{19}{The point defect formation energy for vacancies (E$_{f}^{v}$) and interstitials (E$_{f}^{i}$) in $\gamma $-U from 900 K to 1400 K}{table.3}{}}
\bibdata{MARMOTbib}
\bibcite{yoo1998}{{1}{}{{}}{{}}}
\bibcite{soderlind1998}{{2}{}{{}}{{}}}
\bibcite{taylor2008}{{3}{}{{}}{{}}}
\bibcite{xiang2008}{{4}{}{{}}{{}}}
\bibcite{beeler2013}{{5}{}{{}}{{}}}
\bibcite{beeler2010}{{6}{}{{}}{{}}}
\bibcite{wirth2011}{{7}{}{{}}{{}}}
\bibcite{wirth2012}{{8}{}{{}}{{}}}
\bibcite{barrett1963}{{9}{}{{}}{{}}}
\bibcite{matter1980}{{10}{}{{}}{{}}}
\bibcite{sanchez1975}{{11}{}{{}}{{}}}
\bibcite{ye1987}{{12}{}{{}}{{}}}
\bibcite{manga2018}{{13}{}{{}}{{}}}
\bibcite{wang2010}{{14}{}{{}}{{}}}
\bibcite{timko2010}{{15}{}{{}}{{}}}
\bibcite{hellman2011}{{16}{}{{}}{{}}}
\bibcite{hood2008}{{17}{}{{}}{{}}}
\bibcite{soderlind2012}{{18}{}{{}}{{}}}
\bibcite{hellman2013}{{19}{}{{}}{{}}}
\bibcite{ladygin2020}{{20}{}{{}}{{}}}
\bibcite{kruglov2019}{{21}{}{{}}{{}}}
\bibcite{bouchet2017}{{22}{}{{}}{{}}}
\bibcite{castellano2020}{{23}{}{{}}{{}}}
\bibcite{vasp1}{{24}{}{{}}{{}}}
\bibcite{vasp2}{{25}{}{{}}{{}}}
\bibcite{vasp3}{{26}{}{{}}{{}}}
\bibcite{vasp4}{{27}{}{{}}{{}}}
\bibcite{paw1}{{28}{}{{}}{{}}}
\bibcite{paw2}{{29}{}{{}}{{}}}
\bibcite{dft1}{{30}{}{{}}{{}}}
\bibcite{dft2}{{31}{}{{}}{{}}}
\bibcite{pbe1}{{32}{}{{}}{{}}}
\bibcite{pbe2}{{33}{}{{}}{{}}}
\bibcite{methfessel}{{34}{}{{}}{{}}}
\bibcite{monkhorst}{{35}{}{{}}{{}}}
\bibcite{ovito}{{36}{}{{}}{{}}}
\bibcite{hammond2000}{{37}{}{{}}{{}}}
\bibcite{touloukian}{{38}{}{{}}{{}}}
\bibcite{basak}{{39}{}{{}}{{}}}
\bibcite{lawson1988}{{40}{}{{}}{{}}}
\bibcite{xie2013}{{41}{}{{}}{{}}}
\bibcite{schultz1968}{{42}{}{{}}{{}}}
\bibcite{baskes1979}{{43}{}{{}}{{}}}
\bibcite{lee2001}{{44}{}{{}}{{}}}
\bibcite{lee2003}{{45}{}{{}}{{}}}
\bibcite{fedorov1978}{{46}{}{{}}{{}}}
\bibcite{smirnov1992}{{47}{}{{}}{{}}}
\bibcite{mehrer2011}{{48}{}{{}}{{}}}
\bibcite{lund2013}{{49}{}{{}}{{}}}
\bibcite{carling2003}{{50}{}{{}}{{}}}
\bibcite{mendelev2009}{{51}{}{{}}{{}}}
\bibcite{mendelev2010}{{52}{}{{}}{{}}}
\bibcite{smirnov2019}{{53}{}{{}}{{}}}
\bibcite{smirnova2015}{{54}{}{{}}{{}}}
\bibcite{kidson1961}{{55}{}{{}}{{}}}
\bibcite{sorkin2003}{{56}{}{{}}{{}}}
\bibcite{williams1990}{{57}{}{{}}{{}}}
\bibcite{nguyen2006}{{58}{}{{}}{{}}}
\bibcite{rothman1959}{{59}{}{{}}{{}}}
\bibcite{adda1959}{{60}{}{{}}{{}}}
\bibcite{smirnovaADP}{{61}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
