@article{Adachi2009,
   author = {Jun Adachi and Ken Kurosaki and Masayoshi Uno and Shinsuke Yamanaka and Masahide Takano and Mitsuo Akabori and Kazuo Minato},
   doi = {10.1016/j.jnucmat.2008.09.019},
   issn = {00223115},
   journal = {Journal of Nuclear Materials},
   month = {},
   pages = {6-11},
   title = {Mechanical properties at sub-microscale and macroscale of polycrystalline uranium mononitride},
   volume = {384},
   year = {2009},
}
@article{Anand2021,
   author = {Shashwat Anand and James P. Male and Chris Wolverton and G. Jeffrey Snyder},
   doi = {10.1039/d1mh00397f},
   issn = {20516355},
   journal = {Materials Horizons},
   month = {},
   pages = {1966-1975},
   pmid = {34846473},
   publisher = {Royal Society of Chemistry},
   title = {Visualizing defect energetics},
   volume = {8},
   year = {2021},
}
@article{Arima2005,
   author = {Tatsumi Arima and Sho Yamasaki and Yaohiro Inagaki and Kazuya Idemitsu},
   doi = {10.1016/j.jallcom.2005.04.003},
   issn = {09258388},
   journal = {Journal of Alloys and Compounds},
   keywords = {},
   month = {},
   pages = {43-50},
   title = {Evaluation of thermal properties of {UO$_2$} and {PuO$_2$} by equilibrium molecular dynamics simulations from 300 to 2000 K},
   volume = {400},
   year = {2005},
}
@article{Beeler2013,
   abstract = {},
   author = {Benjamin Beeler and Chaitanya Deo and Michael Baskes and Maria Okuniewski},
   doi = {10.1016/j.jnucmat.2012.09.019},
   issn = {00223115},
   issue = {},
   journal = {Journal of Nuclear Materials},
   pages = {143-151},
   title = {First principles calculations of the structure and elastic constants of $\alpha$, $\beta$ and $\gamma$ uranium},
   volume = {433},
   year = {2013},
}
@article{Beeler2021,
   author = {Benjamin Beeler and Khadija Mahbuba and Yuhao Wang and Andrea Jokisaari},
   doi = {10.3389/fmats.2021.661387},
   issn = {22968016},
   journal = {Frontiers in Materials},
   keywords = {},
   month = {},
   publisher = {Frontiers Media S.A.},
   title = {Determination of thermal expansion, defect formation energy, and defect-induced strain of $\alpha$-{U} via ab initio molecular dynamics},
   volume = {8},
   year = {2021},
}
@article{Benz1966,
   abstract = {},
   author = {R Benz and M G Bowman},
   issue = {2},
   journal = {Journal of the American Chemical Society},
   month = {},
   pages = {264-268},
   title = {Some Phase Equilibria in the Uranium-Nitrogen System},
   volume = {88},
   year = {1966},
}
@article{Bocharov2011,
   author = {D. Bocharov and D. Gryaznov and Yu F. Zhukovskii and E. A. Kotomin},
   doi = {10.1016/j.susc.2010.11.007},
   issn = {00396028},
   journal = {Surface Science},
   keywords = {},
   month = {},
   pages = {396-400},
   title = {{DFT} calculations of point defects on {UN}(001) surface},
   volume = {605},
   year = {2011},
}
@techreport{Casagranda2020,
   author = {A Casagranda and L K Aagesen and J-H Ke and W Jiang and J D Hales and A Toptan and K A Gamble and X-Y Liu and S R Novascone and C Matthews and D S Stafford},
   institution = {Idaho National Laboratory},
   month = {},
   title = {Summary of {BISON} Milestones: {NEAMS} {FY-20} Report},
   year = {2020},
}
@article{Chen2010,
   abstract = {},
   author = {P. H. Chen and X. L. Wang and X. C. Lai and G. Li and B. Y. Ao and Y. Long},
   doi = {10.1016/j.jnucmat.2010.06.017},
   issn = {00223115},
   issue = {},
   journal = {Journal of Nuclear Materials},
   month = {},
   pages = {6-8},
   title = {Ab initio interionic potentials for {UN} by multiple lattice inversion},
   volume = {404},
   year = {2010},
}
@article{Chiotti1952,
   abstract = {},
   author = {P Chiotti},
   issue = {5},
   journal = {Journal of the American Ceramic Society},
   pages = {123-130},
   title = {Experimental Refractory Bodies of High-Melting Nitrides, Carbides, and Uranium Dioxide},
   volume = {35},
   year = {1952},
}
@article{Claisse2016,
   author = {Antoine Claisse and Marco Klipfel and Niclas Lindbom and Michel Freyss and Pär Olsson},
   doi = {10.1016/j.jnucmat.2016.06.007},
   issn = {00223115},
   journal = {Journal of Nuclear Materials},
   month = {},
   pages = {119-124},
   publisher = {Elsevier B.V.},
   title = {{GGA$+U$} study of uranium mononitride: A comparison of the {U}-ramping and occupation matrix schemes and incorporation energies of fission products},
   volume = {478},
   year = {2016},
}
@article{Dorado2009,
   author = {B. Dorado and M. Freyss and G. Martin},
   doi = {10.1140/epjb/e2009-00145-0},
   issn = {14346028},
   issue = {},
   journal = {The European Physical Journal B},
   keywords = {},
   month = {},
   pages = {203-209},
   title = {{GGA$+U$} study of the incorporation of iodine in uranium dioxide},
   volume = {69},
   year = {2009},
}
@article{Ekberg2018,
   author = {Christian Ekberg and Diogo Ribeiro Costa and Marcus Hedberg and Mikael Jolkkonen},
   doi = {10.1007/s10967-018-6316-0},
   issn = {15882780},
   issue = {},
   journal = {Journal of Radioanalytical and Nuclear Chemistry},
   keywords = {Dissolution of nitrides,Gen IV,Nitride nuclear fuels,Nuclear fuel,Nuclear fuel recycling,Production of nitrides},
   month = {},
   pages = {1713-1725},
   publisher = {Springer Netherlands},
   title = {Nitride fuel for {Gen} {IV} nuclear power systems},
   volume = {318},
   year = {2018},
}
@article{Evarestov2008,
   abstract = {},
   author = {R. A. Evarestov and A. I. Panin and A. V. Bandura and M. V. Losev},
   doi = {10.1088/1742-6596/117/1/012015},
   issn = {17426596},
   issue = {},
   journal = {Journal of Physics: Conference Series},
   month = {},
   publisher = {Institute of Physics Publishing},
   title = {Electronic structure of crystalline uranium nitrides {UN}, {U$_2$N$_3$} and {UN$_2$}: {LCAO} calculations with the basis set optimization},
   volume = {117},
   year = {2008},
}
@article{Freysoldt2014,
   author = {Christoph Freysoldt and Blazej Grabowski and Tilmann Hickel and Jörg Neugebauer and Georg Kresse and Anderson Janotti and Chris G. Van de Walle},
   doi = {10.1103/RevModPhys.86.253},
   issn = {15390756},
   issue = {},
   journal = {Reviews of Modern Physics},
   month = {},
   pages = {253-305},
   publisher = {American Physical Society},
   title = {First-principles calculations for point defects in solids},
   volume = {86},
   year = {2014},
}
@article{Goyal2017,
   author = {Anuj Goyal and Prashun Gorai and Haowei Peng and Stephan Lany and Vladan Stevanović},
   doi = {10.1016/j.commatsci.2016.12.040},
   issn = {09270256},
   journal = {Computational Materials Science},
   keywords = {Density-functional theory,Finite-size corrections,High-throughput,Materials genome initiative,Point defects},
   month = {},
   pages = {1-9},
   publisher = {Elsevier B.V.},
   title = {A computational framework for automation of point defect calculations},
   volume = {130},
   year = {2017},
}
@article{Grabowski2011,
   author = {B. Grabowski and T. Hickel and J. Neugebauer},
   doi = {10.1002/pssb.201046302},
   issn = {03701972},
   issue = {6},
   journal = {Physica Status Solidi B},
   keywords = {Anharmonic lattice vibrations,First principles,Formation energies,Free energy,Point defects},
   month = {},
   pages = {1295-1308},
   title = {Formation energies of point defects at finite temperatures},
   volume = {248},
   year = {2011},
}
@article{Gryaznov2012,
   author = {Denis Gryaznov and Eugene Heifets and Eugene Kotomin},
   doi = {10.1039/c2cp40297a},
   issn = {14639076},
   journal = {Physical Chemistry Chemical Physics},
   month = {},
   pages = {4482-4490},
   title = {The first-principles treatment of the electron-correlation and spin-orbital effects in uranium mononitride nuclear fuels},
   volume = {14},
   year = {2012},
}
@article{Hagen1996,
   author = {M. Hagen and M. W. Finnis},
   doi = {10.4028/www.scientific.net/msf.207-209.245},
   issn = {16629752},
   journal = {Materials Science Forum},
   keywords = {},
   pages = {245-248},
   publisher = {Trans Tech Publications Ltd},
   title = {Determination of the atomistic structure of the {$\Sigma$3} (111) twin boundary in {NiAl}},
   volume = {207-209},
   year = {1996},
}
@article{Hagen1998,
   author = {Michael Hagen and Michael Finnis},
   doi = {10.1080/01418619808223764},
   issn = {01418610},
   issue = {2},
   journal = {Philosophical Magazine A},
   pages = {447-464},
   title = {Point defects and chemical potentials in ordered alloys},
   volume = {77},
   year = {1998},
}
@article{Hayes1990I,
   author = {S L Hayes and J K Thomas and K L Peddicord},
   journal = {Journal of Nuclear Materials},
   pages = {262-270},
   title = {Material Property Correlations for Uranium Mononitride {I}. Physical Properties},
   volume = {171},
   year = {1990},
}
@article{Hayes1990II,
   author = {S L Hayes and J K Thomas and K L Peddicord},
   journal = {Journal of Nuclear Materials},
   pages = {271-288},
   title = {Material Property Correlations for Uranium Mononitride {II}. Mechanical Properties},
   volume = {171},
   year = {1990},
}
@article{Hayes1990III,
   author = {S L Hayes and J K Thomas and K L Peddicord},
   journal = {Journal of Nuclear Materials},
   pages = {289-299},
   title = {Material Property Correlations for Uranium Mononitride {III}. Transport Properties},
   volume = {171},
   year = {1990},
}
@article{Hayes1990IV,
   author = {S L Hayes and J K Thomas and K L Peddicord},
   journal = {Journal of Nuclear Materials},
   pages = {300-318},
   title = {Material Property Correlations for Uranium Mononitride {IV}. Thermodynamic Properties},
   volume = {171},
   year = {1990},
}
@article{Huang2020,
   author = {Gui Yang Huang and Giovanni Pastore and Brian D. Wirth},
   doi = {10.1063/5.0021951},
   issn = {10897550},
   journal = {Journal of Applied Physics},
   month = {},
   publisher = {American Institute of Physics Inc.},
   title = {First-principles study of intrinsic point defects and {Xe} impurities in uranium monocarbide},
   volume = {128},
   year = {2020},
}
@book{IAEA2008,
   abstract = {},
   author = {International Atomic Energy Agency},
   city = {Vienna},
   isbn = {9789201065087},
   publisher = {International Atomic Energy Agency},
   title = {Thermophysical Properties of Materials for Nuclear Engineering: A Tutorial and Collection of Data},
   year = {2008},
}
@article{Klipfel2012,
   author = {M. Klipfel and P. Van Uffelen},
   doi = {10.1016/j.jnucmat.2011.12.018},
   issn = {00223115},
   journal = {Journal of Nuclear Materials},
   month = {},
   pages = {137-142},
   title = {Ab initio modelling of volatile fission products in uranium mononitride},
   volume = {422},
   year = {2012},
}
@article{Kocevski2022II,
   abstract = {},
   author = {Vancho Kocevski and Michael W.D. Cooper and Antoine J. Claisse and David A. Andersson},
   doi = {10.1016/j.jnucmat.2022.153553},
   issn = {00223115},
   journal = {Journal of Nuclear Materials},
   keywords = {},
   month = {},
   publisher = {Elsevier B.V.},
   title = {Development and application of a uranium mononitride ({UN}) potential: Thermomechanical properties and {Xe} diffusion},
   volume = {562},
   year = {2022},
}
@article{Kocevski2022I,
   author = {Vancho Kocevski and Daniel A. Rehn and Michael W. D. Cooper and David A. Andersson},
   doi = {10.1016/j.jnucmat.2021.153401},
   issn = {00223115},
   journal = {Journal of Nuclear Materials},
   keywords = {},
   month = {},
   publisher = {Elsevier B.V.},
   title = {First-principles investigation of uranium mononitride ({UN}): Effect of magnetic ordering, spin-orbit interactions and exchange correlation functional},
   volume = {559},
   year = {2022},
}
@article{Kotomin2008,
   abstract = {},
   author = {E. A. Kotomin and Yu A. Mastrikov},
   doi = {10.1016/j.jnucmat.2008.04.015},
   issn = {00223115},
   issue = {},
   journal = {Journal of Nuclear Materials},
   month = {},
   pages = {492-495},
   title = {First principles modeling of oxygen impurities in {UN} nuclear fuels},
   volume = {377},
   year = {2008},
}
@article{Kotomin2007,
   abstract = {},
   author = {E. A. Kotomin and R. W. Grimes and Y. Mastrikov and N. J. Ashley},
   doi = {10.1088/0953-8984/19/10/106208},
   issn = {09538984},
   issue = {},
   journal = {Journal of Physics Condensed Matter},
   month = {},
   title = {Atomic scale {DFT} simulations of point defects in uranium nitride},
   volume = {19},
   year = {2007},
}
@article{Kotomin2009,
   abstract = {},
   author = {E. A. Kotomin and Yu A. Mastrikov and S. N. Rashkeev and P. Van Uffelen},
   doi = {10.1016/j.jnucmat.2009.06.016},
   issn = {00223115},
   issue = {},
   journal = {Journal of Nuclear Materials},
   month = {},
   pages = {292-299},
   title = {Implementing first-principles calculations of defect migration in a fuel performance code for {UN} simulations},
   volume = {393},
   year = {2009},
}
@article{Kuksin2016,
   abstract = {},
   author = {A. Yu Kuksin and S. V. Starikov and D. E. Smirnova and V. I. Tseplyaev},
   doi = {10.1016/j.jallcom.2015.10.223},
   issn = {09258388},
   journal = {Journal of Alloys and Compounds},
   keywords = {},
   month = {},
   pages = {385-394},
   publisher = {Elsevier Ltd},
   title = {The diffusion of point defects in uranium mononitride: Combination of {DFT} and atomistic simulation with novel potential},
   volume = {658},
   year = {2016},
}
@article{Kurosaki2000I,
   author = {Ken Kurosaki and Kimihiko Yano and Kazuhiro Yamada and Masayoshi Uno and Shinsuke Yamanaka},
   journal = {Journal of Alloys and Compounds},
   keywords = {},
   pages = {1-4},
   title = {A molecular dynamics study of the heat capacity of uranium mononitride},
   volume = {297},
   url = {},
   year = {2000},
}
@article{Kurosaki2000II,
   author = {Ken Kurosaki and Kimihiko Yano and Kazuhiro Yamada and Masayoshi Uno and Shinsuke Yamanaka},
   journal = {Journal of Alloys and Compounds},
   keywords = {},
   pages = {305-310},
   title = {A molecular dynamics study of the thermal conductivity of uranium mononitride},
   volume = {311},
   year = {2000},
}
@article{Lan2013,
   author = {Jian Hui Lan and Zi Chen Zhao and Qiong Wu and Yu Liang Zhao and Zhi Fang Chai and Wei Qun Shi},
   doi = {10.1063/1.4846217},
   issn = {00218979},
   journal = {Journal of Applied Physics},
   month = {},
   title = {First-principles {DFT$+U$} modeling of defect behaviors in anti-ferromagnetic uranium mononitride},
   volume = {114},
   year = {2013},
}
@article{Li2021,
   abstract = {},
   author = {Jade J. Li and Samuel T. Murphy},
   doi = {10.1016/j.pnucene.2021.103995},
   issn = {01491970},
   journal = {Progress in Nuclear Energy},
   keywords = {},
   month = {},
   publisher = {Elsevier Ltd},
   title = {Diffusion in hypo-stoichiometric uranium mononitride},
   volume = {142},
   year = {2021},
}
@article{Lu2011,
   author = {Yong Lu and Bao Tian Wang and Rong Wu Li and Hong Liang Shi and Ping Zhang},
   doi = {10.1016/j.jnucmat.2010.12.308},
   issn = {00223115},
   journal = {Journal of Nuclear Materials},
   month = {},
   pages = {46-51},
   title = {Structural, electronic, mechanical, and thermodynamic properties of {UN$_2$}: Systematic density functional calculations},
   volume = {410},
   year = {2011},
}
@book{Ma1983,
   author = {Benjamin M. Ma},
   isbn = {0442225598},
   publisher = {Van Nostrand Reinhold Co},
   title = {Nuclear Reactor Materials and Applications},
   year = {1983},
}
@article{Mei2013,
   author = {Zhi Gang Mei and Marius Stan and Benjamin Pichler},
   doi = {10.1016/j.jnucmat.2013.04.058},
   issn = {00223115},
   journal = {Journal of Nuclear Materials},
   pages = {63-69},
   title = {First-principles study of structural, elastic, electronic, vibrational and thermodynamic properties of {UN}},
   volume = {440},
   year = {2013},
}
@article{Mellan2018,
   author = {Thomas A. Mellan and Andrew I. Duff and Michael W. Finnis},
   doi = {10.1103/PhysRevB.98.174116},
   issn = {24699969},
   journal = {Physical Review B},
   month = {},
   publisher = {American Physical Society},
   title = {Spontaneous Frenkel pair formation in zirconium carbide},
   volume = {98},
   year = {2018},
}
@article{Mendelev2010,
   author = {Mikhail I. Mendelev and Boris S. Bokstein},
   doi = {10.1080/14786430903219020},
   issn = {14786435},
   issue = {5},
   journal = {Philosophical Magazine},
   keywords = {},
   month = {},
   pages = {637-654},
   title = {Molecular dynamics study of self-diffusion in {Zr}},
   volume = {90},
   year = {2010},
}
@article{Mishin1997II,
   author = {Yuri Mishin and Diana Farkas},
   doi = {10.1080/01418619708210290},
   issn = {01418610},
   issue = {1},
   journal = {Philosophical Magazine A},
   pages = {187-199},
   title = {Atomistic simulation of point defects and diffusion in {B2} {NiAl} Part {II}. Diffusion mechanisms},
   volume = {75},
   year = {1997},
}
@article{Mishin1997I,
   author = {Yuri Mishin and Diana Farkas},
   doi = {10.1080/01418619708210289},
   issn = {01418610},
   issue = {1},
   journal = {Philosophical Magazine A},
   pages = {169-185},
   title = {Atomistic simulation of point defects and diffusion in {B2} {NiAl} Part {I}. Point defect energetics},
   volume = {75},
   year = {1997},
}
@book{Murty2013,
   author = {K L Murty and I Charit},
   edition = {1},
   isbn = {978-3-527-41201-3},
   publisher = {Wiley-VCH Verlag GmbH & Co. KGaA},
   title = {An Introduction to Nuclear Materials},
   year = {2013},
}
@article{Muta2008,
   author = {Hiroaki Muta and Ken Kurosaki and Masayoshi Uno and Shinsuke Yamanaka},
   doi = {10.1007/s10853-008-2731-x},
   issn = {00222461},
   journal = {Journal of Materials Science},
   month = {},
   pages = {6429-6434},
   title = {Thermal and mechanical properties of uranium nitride prepared by SPS technique},
   volume = {43},
   year = {2008},
}
@article{Okamoto1997,
   author = {H Okamoto},
   issue = {1},
   journal = {Journal of Phase Equilibria},
   pages = {107},
   title = {{N-U} (Nitrogen-Uranium)},
   volume = {18},
   year = {1997},
}
@article{Ross1988,
   author = {Steven B Ross and Mohamed S El-Genk and R Bruce Manhews},
   journal = {Journal of Nuclear Materials},
   pages = {313-317},
   title = {Thermal Conductivity Correlation for Uranium Nitride Fuel Between 10 and 1923 K},
   volume = {151},
   year = {1988},
}
@article{Ross1990,
   author = {Steven B Ross and Mohamed S El-Genk and R Bruce Matthews},
   journal = {Journal of Nuclear Materials},
   pages = {169-177},
   title = {Uranium Nitride Fuel Swelling Correlation},
   volume = {170},
   year = {1990},
}
@article{Rouzbehi2019,
   author = {Maryam Rouzbehi and Ali Kazempour and Aliasghar Shokri and Leila Gholamzadeh and Fatemeh Golami},
   doi = {10.1016/j.physb.2019.08.015},
   issn = {09214526},
   journal = {Physica B: Condensed Matter},
   keywords = {},
   month = {},
   pages = {230-237},
   publisher = {Elsevier B.V.},
   title = {Pressure induced renormalization of thermal conductivity of uranium nitride: A first-principles study},
   volume = {572},
   year = {2019},
}
@online{RSC2022,
   author = {Royal Society of Chemistry},
   month = {},
   title = {Nitrogen: Element information, properties and uses | Periodic Table},
   url = {https://www.rsc.org/periodic-table/element/7/nitrogen},
   year = {2022},
}
@article{Salleh1986,
   author = {M D Salleh and J E Macdonald and G A Saunders and P de V Du Plessis},
   journal = {Journal of Materials Science},
   pages = {2577-2580},
   title = {Hydrostatic pressure dependences of elastic constants and vibrational anharmonicity of uranium nitride},
   volume = {21},
   year = {1986},
}
@article{Sutton2020,
   author = {Christopher Sutton and Sergey V. Levchenko},
   doi = {10.3389/fchem.2020.00757},
   issn = {22962646},
   journal = {Frontiers in Chemistry},
   keywords = {},
   month = {},
   publisher = {Frontiers Media S.A.},
   title = {First-principles atomistic thermodynamics and configurational entropy},
   volume = {8},
   year = {2020},
}
@article{Szpunar2014,
   author = {B. Szpunar and J. A. Szpunar},
   doi = {10.1155/2014/178360},
   issn = {2356-7066},
   journal = {International Journal of Nuclear Energy},
   month = {},
   pages = {1-7},
   publisher = {Hindawi Limited},
   title = {Thermal conductivity of uranium nitride and carbide},
   volume = {2014},
   year = {2014},
}
@article{Szpunar2020,
   author = {Barbara Szpunar and Jayangani I. Ranasinghe and Linu Malakkal and Jerzy A. Szpunar},
   doi = {10.1016/j.jpcs.2020.109636},
   issn = {00223697},
   journal = {Journal of Physics and Chemistry of Solids},
   keywords = {},
   month = {},
   publisher = {Elsevier Ltd},
   title = {First principles investigation of thermal transport of uranium mononitride},
   volume = {146},
   year = {2020},
}
@article{Tseplyaev2016,
   abstract = {},
   author = {V. I. Tseplyaev and S. V. Starikov},
   doi = {10.1016/j.jnucmat.2016.07.048},
   issn = {00223115},
   journal = {Journal of Nuclear Materials},
   keywords = {},
   month = {},
   pages = {7-14},
   publisher = {Elsevier B.V.},
   title = {The atomistic simulation of pressure-induced phase transition in uranium mononitride},
   volume = {480},
   year = {2016},
}
@article{Uno2020,
   author = {Masayoshi Uno and Tsuyoshi Nishi and Masahide Takano},
   doi = {10.1016/B978-0-12-803581-8.11749-7},
   isbn = {9780081028650},
   journal = {Comprehensive Nuclear Materials: Second Edition},
   month = {},
   pages = {202-231},
   publisher = {Elsevier},
   title = {Thermodynamic and thermophysical properties of the actinide nitrides},
   year = {2020},
}
@article{VandeWalle2004,
   author = {Chris G. Van de Walle and Jörg Neugebauer},
   doi = {10.1063/1.1682673},
   issn = {00218979},
   issue = {8},
   journal = {Journal of Applied Physics},
   month = {4},
   pages = {3851-3879},
   title = {First-principles calculations for defects and impurities: Applications to {III}-nitrides},
   volume = {95},
   year = {2004},
}
@article{Wallenius2020,
   author = {Janne Wallenius},
   doi = {10.1016/B978-0-12-803581-8.11694-7},
   edition = {2},
   editor = {Rudy Konings and Roger Stoller},
   isbn = {9780081028650},
   journal = {Comprehensive Nuclear Materials},
   month = {7},
   pages = {88-101},
   publisher = {Elsevier},
   title = {Nitride fuels},
   volume = {5},
   year = {2020},
}
@article{Watkins2021,
   abstract = {},
   author = {Jennifer K. Watkins and Adrian Gonzales and Adrian R. Wagner and Elizabeth S. Sooby and Brian J. Jaques},
   doi = {10.1016/j.jnucmat.2021.153048},
   issn = {00223115},
   journal = {Journal of Nuclear Materials},
   keywords = {},
   month = {},
   publisher = {Elsevier B.V.},
   title = {Challenges and opportunities to alloyed and composite fuel architectures to mitigate high uranium density fuel oxidation: Uranium mononitride},
   volume = {553},
   year = {2021},
}
@article{Woodward1998,
   author = {C Woodward and S Kajihara and L H Yang},
   issue = {21},
   journal = {Physical Review B},
   title = {Site preferences and formation energies of substitutional {Si}, {Nb}, {Mo}, {Ta}, and {W} solid solutions in {L1$_0$} {Ti-Al}},
   volume = {57},
   year = {1998},
}
@article{Yang2021,
   author = {Lin Yang and Nikolas Kaltsoyannis},
   doi = {10.1021/acs.jpcc.1c08523},
   issn = {19327455},
   journal = {Journal of Physical Chemistry C},
   month = {12},
   pages = {26999-27008},
   publisher = {American Chemical Society},
   title = {Incorporation of {Kr} and {Xe} in Uranium Mononitride: A Density Functional Theory Study},
   volume = {125},
   year = {2021},
}
@article{Youssef2012,
   author = {Mostafa Youssef and Bilge Yildiz},
   doi = {10.1103/PhysRevB.86.144109},
   issn = {10980121},
   journal = {Physical Review B},
   month = {},
   title = {Intrinsic point-defect equilibria in tetragonal {ZrO$_2$}: Density functional theory analysis with finite-temperature effects},
   volume = {86},
   year = {2012},
}
@article{Zhang2015,
   author = {Yu Juan Zhang and Jian Hui Lan and Cong Zhi Wang and Qun Yan Wu and Tao Bo and Zhi Fang Chai and Wei Qun Shi},
   doi = {10.1021/jp510219a},
   issn = {19327455},
   journal = {Journal of Physical Chemistry C},
   month = {},
   pages = {5783-5789},
   publisher = {American Chemical Society},
   title = {Theoretical investigation on incorporation and diffusion properties of {Xe} in uranium mononitride},
   volume = {119},
   year = {2015},
}
@article{Zhang2014,
   author = {Yu-Juan Zhang and Jianhui Lan and Tao Bo and Cong-Zhi Wang and Zhifang Chai and Wei-Qun Shi},
   issue = {26},
   journal = {The Journal of Physical Chemistry C},
   title = {First-principles Study of Barium and Zirconium Stability in Uranium Mononitride Nuclear Fuels},
   volume = {118},
   url = {http://pubs.acs.org},
   year = {2014},
}
@article{Zhang2018,
   author = {Xi Zhang and Blazej Grabowski and Tilmann Hickel and Jörg Neugebauer},
   doi = {10.1016/j.commatsci.2018.02.042},
   issn = {09270256},
   journal = {Computational Materials Science},
   keywords = {Ab initio,Finite temperatures,Point defects},
   month = {6},
   pages = {249-259},
   publisher = {Elsevier B.V.},
   title = {Calculating free energies of point defects from ab initio},
   volume = {148},
   year = {2018},
}
@online{Hale2022,
   author = {Lucas M. Hale},
   month = {2},
   title = {NIST Interatomic Potentials Repository | Isolated Atoms: Methodology and Code},
   url = {https://www.ctcms.nist.gov/potentials/iprPy/notebook/isolated_atom.html},
   year = {2022},
}
@article{Wachtman1961,
   author = {J B Wachtman and W E Tefft and D G Lam and C S Apstein},
   issue = {6},
   journal = {Physical Review},
   month = {6},
   pages = {1754-1759},
   title = {Exponential Temperature Dependence of {Young's} Modulus for Several Oxides},
   volume = {122},
   year = {1961},
}
@article{Proctor1966,
   author = {Thomas M. Proctor},
   doi = {10.1121/1.1909980},
   issue = {5A},
   journal = {Journal of the Acoustical Society of America},
   pages = {972-977},
   title = {Low-Temperature Speed of Sound in Single-Crystal Ice},
   volume = {39},
   year = {1966},
}
@article{Liu2018,
   author = {Xing Liu and Hui-Qing Fan},
   doi = {10.1098/rsos.171921},
   issn = {20545703},
   journal = {Royal Society Open Science},
   keywords = {Acoustic wave velocity,Cubic WO3,{Debye} temperature,Elastic properties,Electronic structure,First principle},
   month = {6},
   publisher = {Royal Society Publishing},
   title = {Electronic structure, elasticity, {Debye} temperature and anisotropy of cubic {WO$_3$} from first-principles calculation},
   volume = {5},
   year = {2018},
}
@article{Neumeier2018,
   author = {J. J. Neumeier},
   doi = {10.1063/1.5030640},
   issn = {00472689},
   issue = {3},
   journal = {Journal of Physical and Chemical Reference Data},
   keywords = {bulk modulus,compressibility,elastic constants, H2O ice,thermodynamic properties},
   month = {9},
   publisher = {American Institute of Physics Inc.},
   title = {Elastic Constants, Bulk Modulus, and Compressibility of {H$_2$O} Ice {I$h$} for the Temperature Range 50 {K}-273 {K}},
   volume = {47},
   year = {2018},
}
@article{Anderson1963,
   author = {Orson L Anderson},
   issue = {7},
   journal = {Journal of Physics and Chemistry of Solids},
   pages = {909-917},
   title = {A Simplified Method for Calculating the {Debye} Temperature from Elastic Constants},
   volume = {24},
   year = {1963},
}
@article{Hoover1969,
   author = {W G Hoover and A C Holt and D R Squire},
   journal = {Physica},
   pages = {437-443},
   publisher = {North-Holland Publishing Co},
   title = {Adiabatic Elastic Constants for Argon: Theory and Monte Carlo Calculations},
   volume = {44},
   year = {1969},
}
@article{Chung1967,
   author = {D. H. Chung and W. R. Buessem},
   doi = {10.1063/1.1709944},
   issn = {00218979},
   issue = {6},
   journal = {Journal of Applied Physics},
   pages = {2535-2540},
   title = {The {Voigt-Reuss-Hill} Approximation and Elastic Moduli of Polycrystalline {MgO}, {CaF$_2$}, $\beta$-{ZnS}, {ZnSe}, and {CdTe}},
   volume = {38},
   year = {1967},
}
@article{Anderson1966,
   author = {Orson L Anderson},
   issue = {2},
   journal = {Physical Review},
   pages = {553-557},
   title = {Derivation of {Wachtman's} Equation for the Temperature Dependence of Elastic Moduli of Oxide Compounds},
   volume = {144},
   year = {1966},
}
@article{Clavier2017,
   author = {G. Clavier and N. Desbiens and E. Bourasseau and V. Lachet and N. Brusselle-Dupend and B. Rousseau},
   doi = {10.1080/08927022.2017.1313418},
   issn = {10290435},
   issue = {17},
   journal = {Molecular Simulation},
   keywords = {Molecular simulation,argon,elastic constants,strain fluctuation methods,stress fluctuation methods},
   month = {11},
   pages = {1413-1422},
   publisher = {Taylor and Francis Ltd.},
   title = {Computation of elastic constants of solids using molecular simulation: comparison of constant volume and constant pressure ensemble methods},
   volume = {43},
   year = {2017},
}
@article{Gao1993,
   author = {F. Gao and D. J. Bacon and G. J. Ackland},
   doi = {10.1080/01418619308207158},
   issn = {01418610},
   issue = {2},
   journal = {Philosophical Magazine A},
   pages = {275-288},
   title = {Point-defect and threshold displacement energies in \ce\{Ni3Al\} I. Point-defect properties},
   volume = {67},
   year = {1993},
}
@article{Momin1979,
   author = {A C Momin and M D Karkhanavala},
   issue = {3},
   journal = {High Temperature Science},
   month = {9},
   title = {Temperature dependence of the {Grueneisen} parameter and lattice vibrational frequencies of {UC} and {UN} in the range 298 to 2500 {K}},
   volume = {11},
   year = {1979},
}
@book{Meyers2008,
   author = {M. A. Meyers and K. K. Chawla},
   city = {New York},
   edition = {2},
   isbn = {978-0-511-45557-5},
   publisher = {Cambridge University Press},
   title = {Mechanical Behavior of Materials},
   year = {2008},
}

@book{Soboyejo2003,
   abstract = {},
   author = {W. Soboyejo},
   city = {New York},
   isbn = {0824789008},
   publisher = {Marcel Dekker, Inc.},
   title = {Mechanical Properties of Engineered Materials},
   year = {2003},
}

@book{Rosler2007,
   author = {J Rösler and H Harders and M Bäker},
   isbn = {978-3-540-73446-8},
   publisher = {Springer},
   title = {Mechanical Behaviour of Engineering Materials},
   year = {2007},
}

@article{Fine1984,
   author = {M.E. Fine and L.D. Brown and H.L. Marcus},
   journal = {Scripta Metallurgica},
   pages = {951-956},
   title = {Elastic Constants Versus Melting Temperature in Metals},
   volume = {18},
   year = {1984},
}

@article{Yamada2000,
   author = {Kazuhiro Yamada and Ken Kurosaki and Msayoshi Uno and Shinsuke Yamanaka},
   journal = {Journal of Alloys and Compounds},
   keywords = {},
   pages = {10-16},
   title = {Evaluation of thermal properties of uranium dioxide by molecular dynamics},
   volume = {307},
   year = {2000},
}
@article{Tretiakov2004,
   author = {Konstantin V. Tretiakov and Sandra Scandolo},
   doi = {10.1063/1.1642611},
   issn = {00219606},
   issue = {8},
   journal = {Journal of Chemical Physics},
   month = {2},
   pages = {3765-3769},
   title = {Thermal conductivity of solid argon from molecular dynamics simulations},
   volume = {120},
   year = {2004},
}
@phdthesis{Valter2015,
   author = {Mikael Valter},
   city = {Stockholm},
   school = {KTH Royal Institute of Technology},
   month = {6},
   title = {Thermal Conductivity of Uranium Mononitride},
   year = {2015},
}

@article{Smith2021,
   author = {David S. Smith and Benoît Naït-Ali},
   doi = {10.1016/B978-0-12-818542-1.00010-2},
   isbn = {9780128222331},
   journal = {Encyclopedia of Materials: Technical Ceramics and Glasses},
   pages = {855-866},
   publisher = {Elsevier},
   title = {Thermal Properties of Ceramic Materials},
   volume = {1},
   year = {2021},
}
@article{Soderlind2019,
   author = {Per Söderlind and Alexander Landa and Aurélien Perron and Babak Sadigh and Tae Wook Heo},
   doi = {10.3390/app9183914},
   issn = {20763417},
   journal = {Applied Sciences},
   keywords = {Actinides,Anharmonicity,Density-functional theory,Thermodynamical properties,Uranium mononitride},
   month = {9},
   pages = {3914},
   publisher = {MDPI AG},
   title = {Ground-state and Thermodynamical Properties of Uranium Mononitride from Anharmonic First-Principles Theory},
   volume = {9},
   year = {2019},
}

@article{Eser2020,
   author = {E. Eser and B. Duyuran and M. H. Bölükdemir and H. Koç},
   doi = {10.1016/j.net.2019.11.012},
   issn = {2234358X},
   journal = {Nuclear Engineering and Technology},
   keywords = {Einstein-{Debye} approximation,Heat capacity,Nitride fuel,Oxide fuel},
   month = {6},
   pages = {1208-1212},
   publisher = {Korean Nuclear Society},
   title = {A study on heat capacity of oxide and nitride nuclear fuels by using Einstein-{Debye} approximation},
   volume = {52},
   year = {2020},
}

@article{Schelling2002,
   author = {Patrick K. Schelling and Simon R. Phillpot and Pawel Keblinski},
   doi = {10.1103/PhysRevB.65.144306},
   issn = {1550235X},
   issue = {14},
   journal = {Physical Review B},
   title = {Comparison of atomic-level simulation methods for computing thermal conductivity},
   volume = {65},
   year = {2002},
}
@article{Kundu2010,
   author = {Anupam Kundu},
   doi = {10.1103/PhysRevE.82.031131},
   issn = {15393755},
   journal = {Physical Review E},
   month = {9},
   title = {Time autocorrelation function and Green-Kubo formula: Study on a disordered harmonic chain},
   volume = {82},
   year = {2010},
}
@article{Alexander2020,
   author = {Jude S. Alexander and Christopher Maxwell and Jeremy Pencer and Mouna Saoudi},
   doi = {10.12943/cnr.2018.00009},
   issn = {2369-6923},
   issue = {1},
   journal = {CNL Nuclear Review},
   month = {12},
   pages = {11-25},
   publisher = {Canadian Nuclear Laboratories Limited},
   title = {Equilibrium Molecular Dynamics Calculations of Thermal Conductivity: A How-to for the Beginners},
   volume = {9},
   year = {2020},
}

@book{Bottcher2021,
   abstract = {},
   author = {Lucas Böttcher and Hans J. Herrmann},
   edition = {1},
   isbn = {978-1-108-84142-9},
   publisher = {Cambridge University Press},
   title = {Computational Statistical Physics},
   year = {2021},
}

@article{Wang2010,
   author = {Qifei Wang and David J. Keffer and Simioan Petrovan and J. Brock Thomas},
   doi = {10.1021/jp909762j},
   issn = {15206106},
   journal = {Journal of Physical Chemistry B},
   month = {1},
   pages = {786-795},
   publisher = {American Chemical Society},
   title = {Molecular dynamics simulation of poly(ethylene terephthalate) oligomers},
   volume = {114},
   year = {2010},
}
@book{DeHoff2006,
   author = {Robert DeHoff},
   edition = {2},
   isbn = {978-1-4200-0585-1},
   publisher = {CRC Press},
   title = {Thermodynamics in Materials Science},
   year = {2006},
}
@book{Allen2017,
   author = {Michael P. Allen and Dominic J. Tildesley},
   edition = {2},
   isbn = {978-0–19–880320–1},
   publisher = {Oxford University Press},
   title = {Computer Simulation of Liquids},
   year = {2017},
}
@article{Kocevski2023,
   author = {Vancho Kocevski and Daniel A. Rehn and Adrien J. Terricabras and Arjen van Veelen and Michael W.D. Cooper and Scarlett Widgeon Paisner and Sven C. Vogel and Joshua T. White and David A. Andersson},
   doi = {10.1016/j.jnucmat.2023.154241},
   issn = {00223115},
   journal = {Journal of Nuclear Materials},
   month = {4},
   pages = {154241},
   title = {Finite temperature properties of uranium mononitride},
   volume = {576},
   year = {2023},
}

@book{Gopal1966,
author={Gopal, E. S. R.},
title={Specific Heats at Low Temperatures},
year={1966},
publisher={Springer US},
pages={55--83},
abstract={},
isbn={978-1-4684-9081-7},
doi={10.1007/978-1-4684-9081-7_4},
}
@article{Samsel2007,
   author = {M. Samsel-Czekała and E. Talik and P. De and R. Troć and H. Misiorek and C. Sułkowski},
   doi = {10.1103/PhysRevB.76.144426},
   issn = {10980121},
   journal = {Physical Review B},
   month = {10},
   pages = {144426},
   title = {Electronic structure and magnetic and transport properties of single-crystalline {UN}},
   volume = {76},
   year = {2007},
}
@article{Cooper2015,
   author = {M. W.D. Cooper and S. C. Middleburgh and R. W. Grimes},
   doi = {10.1016/j.jnucmat.2015.07.022},
   issn = {00223115},
   journal = {Journal of Nuclear Materials},
   month = {7},
   pages = {29-35},
   publisher = {Elsevier B.V.},
   title = {Modelling the thermal conductivity of {(U$_x$Th$_{1-x}$)O$_2$} and {(U$_x$Pu$_{1-x}$)O$_2$}},
   volume = {466},
   year = {2015},
}
@article{Brorsson2022,
   author = {Joakim Brorsson and Arsalan Hashemi and Zheyong Fan and Erik Fransson and Fredrik Eriksson and Tapio Ala-Nissila and Arkady V. Krasheninnikov and Hannu Pekka Komsa and Paul Erhart},
   doi = {10.1002/adts.202100217},
   issn = {25130390},
   issue = {2},
   journal = {Advanced Theory and Simulations},
   keywords = {clathrates,force constant potentials,graphics processing unit acceleration,molecular dynamics,molybdenum disulfide,thermal conductivity},
   month = {2},
   pages = {2100217},
   publisher = {John Wiley and Sons Inc},
   title = {Efficient Calculation of the Lattice Thermal Conductivity by Atomistic Simulations with Ab Initio Accuracy},
   volume = {5},
   year = {2022},
}
@article{Counsell1964,
   author = {J F Counsell and R M Dell and J F Martin},
   journal = {Transactions of the Faraday Society},
   pages = {1736-1747},
   title = {Thermodynamic Properties of Uranium Compounds Part 2. Low-Temperature Heat Capacity and Entropy of Three Uranium Nitrides},
   volume = {60},
   year = {1964},
}
@article{Scarbrough1968,
   author = {J O Scarbrough and H L Davis and W Fulkerson and J O Betterton},
   issue = {2},
   journal = {Physical Review},
   keywords = {Metals and Ceramics Division,Oak Ridge,Oak Ridge Eational Laboratory,Tennessee 37830},
   pages = {666-671},
   title = {Specific Heat of Uranium Mononitride from 1.3 to 4.6 {K}},
   volume = {176},
   year = {1968},
}
@article{Yu2009,
   abstract = {},
   author = {Jianguo Yu and Ram Devanathan and William J. Weber},
   doi = {10.1088/0953-8984/21/43/435401},
   issn = {09538984},
   issue = {43},
   journal = {Journal of Physics Condensed Matter},
   title = {First-principles study of defects and phase transition in {UO$_2$}},
   volume = {21},
   year = {2009},
}

@article{Arai1992,
   author = {Y Arai and Y Suzuki and T Iwai and T Ohmichi},
   journal = {Journal of Nuclear Materials},
   pages = {37-43},
   title = {Dependence of the thermal conductivity of {(U, Pu)N} on porosity and plutonium content},
   volume = {195},
   year = {1992},
}

@article{Kamimoto1976,
   author = {Masayuki Kamimoto and Yoichi Takahashi and Takashi Mukaibo},
   journal = {Journal of Nuclear Materials},
   pages = {149-157},
   title = {Thermal Conductivity of {NaCl}-type Uranium Compounds},
   volume = {59},
   year = {1976},
}

@techreport{Ercolessi1997,
   author = {Furio Ercolessi},
   institution = {International Centre for Theoretical Physics},
   title = {A Molecular Dynamics Primer},
   year = {1997},
}
@article{Moore1970,
   author = {J.P. Moore and W. Fulkerson and D. L. McElroy},
   issue = {2},
   journal = {Journal of the American Ceramic Society},
   pages = {76-82},
   title = {Thermal Conductivity, Electrical Resistivity, and {Seebeck} Coefficient of Uranium Mononitride},
   volume = {53},
   year = {1970},
}

@article{Chen2019,
   author = {Jingcheng Chen and Wenhong Ouyang and Wensheng Lai and Jiahao Li and Zhengjun Zhang},
   doi = {10.1016/j.nimb.2019.03.008},
   issn = {0168583X},
   journal = {Nuclear Instruments and Methods in Physics Research, Section B: Beam Interactions with Materials and Atoms},
   keywords = {Angular-dependent potential,Displacement cascades,Molecular dynamics,Uranium},
   month = {7},
   pages = {32-37},
   publisher = {Elsevier B.V.},
   title = {A new type angular-dependent interatomic potential and its application to model displacement cascades in uranium},
   volume = {451},
   year = {2019},
}
@article{Siethoff1995,
   author = {H Siethoff and K Ahlborn},
   doi = {10.1002/pssb.2221900126},
   issue = {1},
   journal = {Physica Status Solidi B},
   pages = {179-191},
   title = {The Dependence of {Debye} Temperature on Elastic Constants},
   volume = {190},
   year = {1995},
}
@article{Westrum1966,
   author = {Edgar F Westrum and Carolyn M Barber},
   issue = {2},
   journal = {The Journal of Chemical Physics},
   pages = {635-639},
   title = {Uranium Mononitride: Heat Capacity and Thermodynamic Properties from 5 to 350 {K}},
   volume = {45},
   year = {1966},
}
@book{McQuarrie1976,
   author = {D. A. McQuarrie},
   edition = {Ha},
   publisher = {Harper and Row Publishers},
   title = {Statistical Mechanics},
   year = {1976},
}

@article{Padel1969,
   author = {A Padel and C. de Novion},
   journal = {Journal of Nuclear Materials},
   pages = {40-51},
   title = {Constantes Elastiques des Carbures, Nitrures et Oxydes d'Uranium et de Plutonium},
   volume = {33},
   year = {1969},
}
@book{Mishin2005,
   author = {Y. Mishin},
   editor = {S. Yip},
   journal = {Handbook of Materials Modeling Part A. Methods},
   keywords = {ISBN-13: 978-1402032875},
   pages = {459-478},
   publisher = {Springer},
   title = {Interatomic Potentials for Metals},
   year = {2005},
}
@article{Aagesen2022,
   abstract = {},
   author = {Larry K. Aagesen and Albert Casagranda and Christopher Matthews and Benjamin W. Beeler and Stephen Novascone},
   doi = {10.1186/s41313-021-00041-5},
   issue = {1},
   journal = {Materials Theory},
   month = {12},
   publisher = {Springer Science and Business Media LLC},
   title = {Phase-field simulations of fission gas bubble growth and interconnection in {U-(Pu)-Zr} nuclear fuel},
   volume = {6},
   year = {2022},
}
@article{Plimpton1995,
   author = {S. Plimpton},
   doi = {10.1006/JCPH.1995.1039},
   issn = {00219991},
   issue = {1},
   journal = {Journal of Computational Physics},
   month = {3},
   pages = {1-19},
   title = {Fast parallel algorithms for short-range molecular dynamics},
   volume = {117},
   year = {1995},
}

@article{Thompson2022,
   abstract = {},
   author = {Aidan P. Thompson and H. Metin Aktulga and Richard Berger and Dan S. Bolintineanu and W. Michael Brown and Paul S. Crozier and Pieter J. in 't Veld and Axel Kohlmeyer and Stan G. Moore and Trung Dac Nguyen and Ray Shan and Mark J. Stevens and Julien Tranchida and Christian Trott and Steven J. Plimpton},
   doi = {10.1016/j.cpc.2021.108171},
   issn = {00104655},
   journal = {Computer Physics Communications},
   title = {LAMMPS - a flexible simulation tool for particle-based materials modeling at the atomic, meso, and continuum scales},
   volume = {271},
   year = {2022},
}


@book{Kittel2005,
   author = {Charles Kittel},
   edition = {8},
   isbn = {0-471-68057-5},
   keywords = {Cropped by pdfscissors.com},
   publisher = {John Wiley \& Sons, Inc},
   title = {Introduction to Solid State Physics},
   year = {2005},
}

@book{Boer2018,
   author = {Karl W Böer and Udo W Pohl},
   doi = {https://doi.org/10.1007/978-3-319-69150-3},
   isbn = {978-3-319-69150-3},
   publisher = {Springer International Publishing AG},
   title = {Semiconductor Physics},
   year = {2018},
}

@article{Carreras2017,
   author = {Abel Carreras and Atsushi Togo and Isao Tanaka},
   doi = {10.17632/v493dkxk8r.1},
   journal = {Computer Physics Communications},
   keywords = {},
   pages = {221-234},
   title = {{DynaPhoPy}: A code for extracting phonon quasiparticles from molecular dynamics simulations},
   volume = {221},
   year = {2017},
}
@article{Torres2020,
   author = {E. Torres and I. CheikNjifon and T. P. Kaloni and J. Pencer},
   doi = {10.1016/j.commatsci.2020.109594},
   issn = {09270256},
   journal = {Computational Materials Science},
   keywords = {},
   month = {5},
   publisher = {Elsevier B.V.},
   title = {A comparative analysis of the phonon properties in {UO$_2$} using the {Boltzmann} transport equation coupled with {DFT$+U$} and empirical potentials},
   volume = {177},
   year = {2020},
}
@article{Togo2015II,
   abstract = {},
   author = {Atsushi Togo and Isao Tanaka},
   doi = {10.1016/j.scriptamat.2015.07.021},
   issn = {13596462},
   journal = {Scripta Materialia},
   keywords = {},
   month = {11},
   pages = {1-5},
   publisher = {Acta Materialia Inc},
   title = {First principles phonon calculations in materials science},
   volume = {108},
   year = {2015},
}
@article{Aczel2012,
   abstract = {},
   author = {A. A. Aczel and G. E. Granroth and G. J. MacDougall and W. J.L. Buyers and D. L. Abernathy and G. D. Samolyuk and G. M. Stocks and S. E. Nagler},
   doi = {10.1038/ncomms2117},
   issn = {20411723},
   journal = {Nature Communications},
   pmid = {23047682},
   title = {Quantum oscillations of nitrogen atoms in uranium nitride},
   volume = {3},
   year = {2012},
}

@article{Jackman1986,
   author = {J A Jackman and T M Holden and J I Buyers and P de V. DuPlessis and O Vogt and J Genossar},
   issue = {10},
   journal = {Physical Review B},
   pages = {7144-7153},
   title = {Systematic study of the lattice dynamics of the uranium rocksalt-structure compounds},
   volume = {33},
   year = {1986},
}

@book{Giustino2014,
   author = {Feliciano Giustino},
   edition = {1},
   isbn = {978-0-19-966244-9},
   publisher = {Oxford University Press},
   title = {Materials Modelling using Density Functional Theory: Properties and Predictions},
   year = {2014},
}

@article{Togo2015I,
   abstract = {},
   author = {Atsushi Togo and Laurent Chaput and Isao Tanaka},
   doi = {10.1103/PhysRevB.91.094306},
   issn = {1550235X},
   issue = {9},
   journal = {Physical Review B - Condensed Matter and Materials Physics},
   title = {Distributions of phonon lifetimes in {Brillouin} zones},
   volume = {91},
   year = {2015},
}
@article{Kong2011,
   abstract = {},
   author = {Ling Ti Kong},
   doi = {10.1016/j.cpc.2011.04.019},
   issn = {00104655},
   issue = {10},
   journal = {Computer Physics Communications},
   title = {Phonon dispersion measured directly from molecular dynamics simulations},
   volume = {182},
   year = {2011},
}

@article{Wen2022,
   abstract = {},
   author = {Peng Wen and Gang Tao and Douglas E. Spearot and Simon R. Phillpot},
   doi = {10.1063/5.0076266},
   issn = {10897550},
   issue = {5},
   journal = {Journal of Applied Physics},
   title = {Molecular dynamics simulation of the shock response of materials: A tutorial},
   volume = {131},
   year = {2022},
}
@article{Portelette2018,
   author = {Luc Portelette and Jonathan Amodeo and Ronan Madec and Julian Soulacroix and Thomas Helfer and Bruno Michel},
   doi = {10.1016/j.jnucmat.2018.06.035},
   issn = {00223115},
   journal = {Journal of Nuclear Materials},
   month = {11},
   pages = {635-643},
   publisher = {Elsevier B.V.},
   title = {Crystal viscoplastic modeling of {UO$_2$} single crystal},
   volume = {510},
   year = {2018},
}

@article{Lao2013,
   abstract = {},
   author = {Jijun Lao and Mehdi Naghdi Tam and Dinesh Pinisetty and Nikhil Gupta},
   doi = {10.1007/s11837-012-0465-3},
   issn = {15431851},
   issue = {2},
   journal = {The Journal of The Minerals, Metals \& Materials Society (TMS)},
   title = {Molecular dynamics simulation of {FCC} metallic nanowires: A review},
   volume = {65},
   year = {2013},
}

@book{Pal2020,
   author = {Snehanshu Pal and Bankim Chandra Ray},
   edition = {1},
   isbn = {978-0-367-02982-1},
   keywords = {},
   publisher = {CRC Press},
   title = {Molecular Dynamics Simulation of Nanostructured Materials: An Understanding of Mechanical Behavior},
   year = {2020},
}

@article{Hansson2022,
   abstract = {},
   author = {P. Hansson and A. Ahadi and S. Melin},
   doi = {10.1016/j.mtcomm.2022.103277},
   issn = {23524928},
   journal = {Materials Today Communications},
   title = {Molecular dynamic modelling of the combined influence from strain rate and temperature at tensile loading of nanosized single crystal {Cu} beams},
   volume = {31},
   year = {2022},
}

@article{Pavlov2017,
   author = {T. R. Pavlov and M. R. Wenman and L. Vlahovic and D. Robba and R. J.M. Konings and P. Van Uffelen and R. W. Grimes},
   doi = {10.1016/j.actamat.2017.07.060},
   issn = {13596454},
   journal = {Acta Materialia},
   pages = {138-154},
   title = {Measurement and interpretation of the thermo-physical properties of {UO$_2$} at high temperatures: The viral effect of oxygen defects},
   volume = {139},
   year = {2017},
}
@article{Bryan2019,
   author = {M. S. Bryan and J. W.L. Pang and B. C. Larson and A. Chernatynskiy and D. L. Abernathy and K. Gofryk and M. E. Manley},
   doi = {10.1103/PhysRevMaterials.3.065405},
   issn = {24759953},
   issue = {6},
   journal = {Physical Review Materials},
   title = {Impact of anharmonicity on the vibrational entropy and specific heat of {UO$_2$}},
   volume = {3},
   year = {2019},
}

@article{Gerboth2020,
   author = {M. D. Gerboth and D. G. Walker},
   doi = {10.1063/1.5135584},
   issn = {0021-8979},
   issue = {20},
   journal = {Journal of Applied Physics},
   title = {Effects of acoustic softening on thermal conductivity beyond group velocity},
   volume = {127},
   year = {2020},
}

@article{Rojas2010,
   author = {D. P. Rojas and L. Fernández Barquín and J. Rodríguez Fernández and L. Rodríguez Fernández and J. Gonzalez},
   doi = {10.1088/0957-4484/21/44/445702},
   issn = {09574484},
   issue = {44},
   journal = {Nanotechnology},
   title = {Phonon softening on the specific heat of nanocrystalline metals},
   volume = {21},
   year = {2010},
}
@article{Mahjoub2016,
   author = {Reza Mahjoub and Nicholas E. Hamilton and Kevin J. Laws and Michael Ferry},
   doi = {10.1038/npjcompumats.2016.29},
   issn = {20573960},
   journal = {Nature Partner Journals: Computational Materials},
   pages = {16029},
   title = {Softening of phonon spectra in metallic glasses},
   volume = {2},
   year = {2016},
}
@book{Ashcroft1976,
   author = {N. W. Ashcroft and N. D. Mermin},
   edition = {1},
   isbn = {978-81-315-0052-1},
   publisher = {Cengage Learning},
   title = {Solid State Physics},
   year = {1976},
}

@article{Baranov2013,
   abstract = {},
   author = {V. G. Baranov and Yu N. Devyatko and A. V. Tenishev and A. V. Khlunov and O. V. Khomyakov},
   doi = {10.1016/j.jnucmat.2012.10.047},
   issn = {00223115},
   issue = {1-3},
   journal = {Journal of Nuclear Materials},
   title = {A physical model for evaluating uranium nitride specific heat},
   volume = {434},
   year = {2013},
}

@article{Tian2011,
   abstract = {},
   author = {Zhiting Tian and Keivan Esfarjani and Junichiro Shiomi and Asegun S. Henry and Gang Chen},
   doi = {10.1063/1.3615709},
   issn = {00036951},
   issue = {5},
   journal = {Applied Physics Letters},
   title = {On the importance of optical phonons to thermal conductivity in nanostructures},
   volume = {99},
   year = {2011},
}

@article{Li2020,
   author = {Xiyang Li and Peng Fei Liu and Enyue Zhao and Zhigang Zhang and Tatiana Guidi and Manh Duc Le and Maxim Avdeev and Kazutaka Ikeda and Toshiya Otomo and Maiko Kofu and Kenji Nakajima and Jie Chen and Lunhua He and Yang Ren and Xun Li Wang and Bao Tian Wang and Zhifeng Ren and Huaizhou Zhao and Fangwei Wang},
   doi = {10.1038/s41467-020-14772-5},
   issn = {20411723},
   issue = {1},
   journal = {Nature Communications},
   title = {Ultralow thermal conductivity from transverse acoustic phonon suppression in distorted crystalline {$\alpha$-MgAgSb}},
   volume = {11},
   year = {2020},
}

@article{Wei2021,
   abstract = {},
   author = {Bin Wei and Qiyang Sun and Chen Li and Jiawang Hong},
   doi = {10.1007/s11433-021-1748-7},
   issn = {18691927},
   issue = {11},
   journal = {Science China: Physics, Mechanics and Astronomy},
   title = {Phonon anharmonicity: A pertinent review of recent progress and perspective},
   volume = {64},
   year = {2021},
}

@article{Hirel2015,
   author = {Pierre Hirel},
   doi = {10.1016/j.cpc.2015.07.012},
   issn = {00104655},
   journal = {Computer Physics Communications},
   title = {Atomsk: A tool for manipulating and converting atomic data files},
   volume = {197},
   year = {2015},
}
@article{Stukowski2010,
   abstract = {},
   author = {Alexander Stukowski},
   doi = {10.1088/0965-0393/18/1/015012},
   issn = {09650393},
   issue = {1},
   journal = {Modelling and Simulation in Materials Science and Engineering},
   title = {Visualization and analysis of atomistic simulation data with {OVITO}--the Open Visualization Tool},
   volume = {18},
   year = {2010},
}
@article{Maeng1966,
   author = {Sun-Chae Maeng},
   doi = {10.1515/zna-1966-0322},
   issn = {18657109},
   issue = {3},
   journal = {Zeitschrift fur Naturforschung - Section A Journal of Physical Sciences},
   title = {Dislocations in sodium-chloride crystals},
   volume = {21},
   year = {1966},
}

@article{Kelchner1998,
   author = {Cynthia L. Kelchner and S. Plimpton},
   doi = {10.1103/PhysRevB.58.11085},
   issn = {1550235X},
   issue = {17},
   journal = {Physical Review B - Condensed Matter and Materials Physics},
   title = {Dislocation nucleation and defect structure during surface indentation},
   volume = {58},
   year = {1998},
}

@article{Tagawa1974,
   abstract = {},
   author = {Hiroaki Tagawa and Norio Masaki},
   doi = {10.1016/0022-1902(74)80220-4},
   issn = {00221902},
   issue = {5},
   journal = {Journal of Inorganic and Nuclear Chemistry},
   title = {X-ray and density studies of nonstoichiometric uranium sesquinitride},
   volume = {36},
   year = {1974},
}
@generic{Muromura1979,
   author = {Tadasumi Muromura and Hiroaki Tagawa},
   doi = {10.1016/0022-3115(79)90457-4},
   issn = {00223115},
   issue = {1},
   journal = {Journal of Nuclear Materials},
   title = {Lattice parameter of uranium mononitride},
   volume = {79},
   year = {1979},
}
@article{Price1965,
   author = {C. E. Price and I. H. Warren},
   doi = {10.1021/ic50023a028},
   issn = {1520510X},
   issue = {1},
   journal = {Inorganic Chemistry},
   title = {Some Observations on Uranium-Nitrogen Compounds},
   volume = {4},
   year = {1965},
}
@article{Rosinger1979,
   abstract = {},
   author = {H. E. Rosinger and D. O. Northwood},
   doi = {10.1016/0022-3115(79)90444-6},
   issn = {00223115},
   issue = {1},
   journal = {Journal of Nuclear Materials},
   title = {The elastic properties of zirconium alloy fuel cladding and pressure tubing materials},
   volume = {79},
   year = {1979},
}
@article{Wingert2015,
   abstract = {},
   author = {Matthew C. Wingert and Soonshin Kwon and Ming Hu and Dimos Poulikakos and Jie Xiang and Renkun Chen},
   doi = {10.1021/acs.nanolett.5b00167},
   issn = {15306992},
   issue = {4},
   journal = {Nano Letters},
   title = {Sub-amorphous Thermal Conductivity in Ultrathin Crystalline Silicon Nanotubes},
   volume = {15},
   year = {2015},
}
@article{Huang2010,
   author = {L. Huang and M. Ramzan and L. Vitos and B. Johansson and R. Ahuja},
   doi = {10.1016/j.jpcs.2010.03.007},
   issn = {00223697},
   issue = {8},
   journal = {Journal of Physics and Chemistry of Solids},
   title = {Anomalous temperature dependence of elastic constant \{$C_\{44\}$\} in \{V\}, \{Nb\}, \{Ta\}, \{Pd\}, and \{Pt\}},
   volume = {71},
   year = {2010},
}
@article{Bernstein1963,
   author = {B. T. Bernstein},
   issue = {1},
   journal = {Physical Review},
   pages = {50-57},
   title = {Electron Contribution to the Temperature Dependence of the Elastic Constants of Cubic Metals. \{I\}. Normal Metals},
   volume = {132},
   year = {1963},
}
@article{Hubbell1972,
   abstract = {An unusual positive temperature coefficient of c44 was observed in the Nb-rich Mo alloys, which appears to be connected with previously reported anomalies in neutron-diffraction and specific-heat data. © 1972.},
   author = {W. C. Hubbell and D. J. Hayes and F. R. Brotzen},
   doi = {10.1016/0375-9601(72)90980-2},
   issn = {03759601},
   issue = {4},
   journal = {Physics Letters A},
   title = {Anomalous temperature dependence of elastic constants in {NbMo} alloys},
   volume = {39},
   year = {1972},
}
@article{Szpunar2021,
   author = {Barbara Szpunar and Jayangani I. Ranasinghe and Jerzy A. Szpunar},
   doi = {10.4236/jmp.2021.1210084},
   issn = {2153-1196},
   issue = {10},
   journal = {Journal of Modern Physics},
   title = {Electronic Transport of Uranium Mononitride},
   volume = {12},
   year = {2021},
}
@article{Alavi2006,
   abstract = {},
   author = {Saman Alavi and Donald L. Thompson},
   doi = {10.1080/08927020600823158},
   issn = {08927022},
   issue = {12-13},
   journal = {Molecular Simulation},
   title = {Simulations of melting of polyatomic solids and nanoparticles},
   volume = {32},
   year = {2006},
}
@article{Zhang2012,
   abstract = {},
   author = {Yong Zhang and Edward J. Maginn},
   doi = {10.1063/1.3702587},
   issn = {00219606},
   issue = {14},
   journal = {Journal of Chemical Physics},
   title = {A comparison of methods for melting point calculation using molecular dynamics simulations},
   volume = {136},
   year = {2012},
}
@article{White2015,
   author = {J. T. White and A. T. Nelson and J. T. Dunwoody and D. D. Byler and D. J. Safarik and K. J. Mcclellan},
   doi = {10.1016/j.jnucmat.2015.04.031},
   issn = {00223115},
   journal = {Journal of Nuclear Materials},
   title = {Thermophysical properties of {U$_3$Si$_2$} to 1773 {K}},
   volume = {464},
   year = {2015},
}

@article{Mouhat2014,
   abstract = {},
   author = {Félix Mouhat and François-Xavier Coudert},
   doi = {10.1103/PhysRevB.90.224104},
   issn = {1550235X},
   issue = {22},
   journal = {Physical Review B - Condensed Matter and Materials Physics},
   title = {Necessary and sufficient elastic stability conditions in various crystal systems},
   volume = {90},
   year = {2014},
}
@book{Hull2011,
   abstract = {},
   author = {Derek Hull and D. J. Bacon},
   doi = {10.1016/C2009-0-64358-0},
   edition = {5},
   isbn = {978-0-08-096672-4},
   journal = {Introduction to Dislocations},
   pages = {124-126},
   publisher = {Butterworth-Heinemann},
   title = {Introduction to Dislocations},
   year = {2011},
}
@article{Sellan2010,
   abstract = {},
   author = {D. P. Sellan and E. S. Landry and J. E. Turney and A. J.H. McGaughey and C. H. Amon},
   doi = {10.1103/PhysRevB.81.214305},
   issn = {10980121},
   issue = {21},
   journal = {Physical Review B - Condensed Matter and Materials Physics},
   title = {Size effects in molecular dynamics thermal conductivity predictions},
   volume = {81},
   year = {2010},
}
@article{Momma2011,
   abstract = {},
   author = {Koichi Momma and Fujio Izumi},
   doi = {10.1107/S0021889811038970},
   issn = {00218898},
   issue = {6},
   journal = {Journal of Applied Crystallography},
   title = {\{VESTA\} 3 for three-dimensional visualization of crystal, volumetric and morphology data},
   volume = {44},
   year = {2011},
}
@article{Kroger1956,
   author = {F. A. Kröger and H. J. Vink},
   doi = {10.1016/S0081-1947(08)60135-6},
   issn = {00811947},
   issue = {C},
   journal = {Solid State Physics - Advances in Research and Applications},
   title = {Relations between the Concentrations of Imperfections in Crystalline Solids},
   volume = {3},
   year = {1956},
}
@article{Zhou2009,
   author = {X. W. Zhou and S. Aubry and R. E. Jones and A. Greenstein and P. K. Schelling},
   doi = {10.1103/PhysRevB.79.115201},
   issn = {10980121},
   issue = {11},
   journal = {Physical Review B - Condensed Matter and Materials Physics},
   title = {Towards more accurate molecular dynamics calculation of thermal conductivity: Case study of \{GaN\} bulk crystals},
   volume = {79},
   year = {2009},
}
@article{Stukowski2012,
   abstract = {},
   author = {Alexander Stukowski and Vasily V. Bulatov and Athanasios Arsenlis},
   doi = {10.1088/0965-0393/20/8/085007},
   issn = {09650393},
   issue = {8},
   journal = {Modelling and Simulation in Materials Science and Engineering},
   title = {Automated identification and indexing of dislocations in crystal interfaces},
   volume = {20},
   year = {2012},
}
@unpublished{Galvin2023,
   author = {C.O.T. Galvin and N. Kuganathana and N. Barronc and R. W. Grimes},
   institution = {Los Alamos National Laboratory},
   title = {Predicted thermophysical properties of {UN}, {PuN} and {(U, Pu)N}},
   year = {2023},
}
@article{Whaley1969,
   author = {H. L. Whaley and W. Fulkerson and R. A. Potter},
   doi = {10.1016/0022-3115(69)90234-7},
   issn = {00223115},
   issue = {3},
   journal = {Journal of Nuclear Materials},
   title = {Elastic moduli and {Debye} temperature of polycristalline uranium nitride by ultrasonic velocity measurements},
   volume = {31},
   year = {1969},
}
@article{Zener1947,
   author = {Clarence Zener},
   doi = {10.1103/PhysRev.71.846},
   issn = {0031899X},
   issue = {12},
   journal = {Physical Review},
   title = {Contributions to the theory of beta-phase alloys},
   volume = {71},
   year = {1947},
}

@article{Silva2009,
   abstract = {},
   author = {G. W.Chinthaka Silva and Charles B. Yeamans and Alfred P. Sattelberger and Thomas Hartmann and Gary S. Cerefice and Kenneth R. Czerwinski},
   doi = {10.1021/ic901165j},
   issn = {00201669},
   issue = {22},
   journal = {Inorganic Chemistry},
   title = {Reaction sequence and kinetics of uranium nitride decomposition},
   volume = {48},
   year = {2009},
}
@article{Weber2017,
   abstract = {},
   author = {Dominik A. Weber and Christian Schwickert and Anatoliy Senyshyn and Martin Lerch and Rainer Pöttgen},
   doi = {10.1557/jmr.2017.144},
   issn = {20445326},
   issue = {12},
   journal = {Journal of Materials Research},
   title = {Physical properties and lattice dynamics of bixbyite-type {V$_2$O$_3$}},
   volume = {32},
   year = {2017},
}
@article{Masaki1975,
   author = {N. Masaki and H. Tagawa},
   doi = {10.1016/0022-3115(75)90114-2},
   issn = {00223115},
   issue = {2},
   journal = {Journal of Nuclear Materials},
   title = {The structure of \{$\beta$-U$_2$N$_3$\}},
   volume = {58},
   year = {1975},
}

@book{Blundell2010,
   abstract = {},
   author = {Stephen J. Blundell and Katherine M. Blundell},
   edition = {2},
   isbn = {978-0-19-956210-7},
   journal = {Concepts in Thermal Physics},
   publisher = {Oxford University Press},
   title = {Concepts in Thermal Physics},
   year = {2010},
}

@article{Frazer2021,
   author = {D. Frazer and B. Maiorov and U. Carvajal-Nuñez and J. Evans and E. Kardoulaki and J. Dunwoody and T. A. Saleh and J. T. White},
   doi = {10.1016/j.jnucmat.2021.153035},
   issn = {00223115},
   journal = {Journal of Nuclear Materials},
   title = {High temperature mechanical properties of fluorite crystal structured materials ({CeO$_2$}, {ThO$_2$}, and {UO$_2$}) and advanced accident tolerant fuels ({U$_3$Si$_2$}, {UN}, and {UB$_2$})},
   volume = {554},
   year = {2021},
}
























































