This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MSR-salts-e.aux
The style file: elsarticle-num-names.bst
Database file #1: ../beelerbib.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "XX"
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            2918 wiz_defined-function locations,
            632 strings with 5262 characters,
and the built_in function-call counts, 741 in all, are:
= -- 46
> -- 35
< -- 0
+ -- 13
- -- 12
* -- 90
:= -- 112
add.period$ -- 1
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 51
empty$ -- 48
format.name$ -- 15
if$ -- 125
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 20
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 24
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 27
(There were 2 warnings)
