\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Martinez et~al.(2009)Martinez, Andrade, Birgin, and
  Martinez}]{packmol}
\bibinfo{author}{L.~Martinez}, \bibinfo{author}{R.~Andrade},
  \bibinfo{author}{E.~G. Birgin}, \bibinfo{author}{J.~M. Martinez},
\newblock \bibinfo{title}{Packmol: A package for building initial
  configurations for molecular dynamics simulations},
\newblock \bibinfo{journal}{J. Comp. Chem.} \bibinfo{volume}{30}
  (\bibinfo{year}{2009}) \bibinfo{pages}{2157}.

\end{thebibliography}
