\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{benjamin.beeler@inl.gov}{Benjamin Beeler\corref {qwe}}
\Newlabel{qwe}{1}
\Newlabel{inl}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Details}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\alpha $-U Equilibrium Properties}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Elastic Response of $\alpha $-U}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Point Defects}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Surface Energy}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Irradiation Surface Growth}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{7}{section.8}\protected@file@percent }
\bibdata{../MARMOTbib}
\bibcite{hofman1997}{{1}{}{{}}{{}}}
\bibcite{capriotti2017}{{2}{}{{}}{{}}}
\bibcite{beck1968}{{3}{}{{}}{{}}}
\bibcite{hofman1990}{{4}{}{{}}{{}}}
\bibcite{kobayashi1990}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgement}{8}{section.9}\protected@file@percent }
\bibcite{kim2004}{{6}{}{{}}{{}}}
\bibcite{vasp1}{{7}{}{{}}{{}}}
\bibcite{vasp2}{{8}{}{{}}{{}}}
\bibcite{vasp3}{{9}{}{{}}{{}}}
\bibcite{vasp4}{{10}{}{{}}{{}}}
\bibcite{paw1}{{11}{}{{}}{{}}}
\bibcite{paw2}{{12}{}{{}}{{}}}
\bibcite{dft1}{{13}{}{{}}{{}}}
\bibcite{dft2}{{14}{}{{}}{{}}}
\bibcite{pbe1}{{15}{}{{}}{{}}}
\bibcite{pbe2}{{16}{}{{}}{{}}}
\bibcite{methfessel}{{17}{}{{}}{{}}}
\bibcite{wirth2011}{{18}{}{{}}{{}}}
\bibcite{pw91}{{19}{}{{}}{{}}}
\bibcite{pw91b}{{20}{}{{}}{{}}}
\bibcite{soderlind2002}{{21}{}{{}}{{}}}
\bibcite{taylor2008}{{22}{}{{}}{{}}}
\bibcite{barrett1963}{{23}{}{{}}{{}}}
\bibcite{neb1}{{24}{}{{}}{{}}}
\bibcite{wirth2012}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
