\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{benjamin.beeler@inl.gov}{Benjamin Beeler\corref {qwe}}
\citation{snelgrove1997}
\citation{meyer2014}
\Newlabel{qwe}{1}
\Newlabel{inl}{a}
\Newlabel{pur}{b}
\Newlabel{gatech}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{hofman1997}
\citation{capriotti2017}
\citation{hofman1997}
\citation{rest2009,kim_anl08,meyer2002,kim2013}
\citation{kim2011}
\citation{umo_prelim_report2017}
\citation{afip6report}
\citation{afip6report}
\citation{vandenberghe2014}
\citation{janfong2014}
\citation{park2015}
\citation{rertr12}
\citation{kim2013A}
\citation{vandenberghe2008}
\citation{beck1968}
\citation{hofman1990}
\citation{kobayashi1990,kim2004}
\citation{kinchinpease}
\citation{norgett1975}
\citation{abraham1986,allen1987}
\citation{beeler_meam,beelerASTM,fernandez2014,li2011,smirnova2012,li2012}
\citation{moore2015}
\citation{pascuet2012}
\citation{beelerUSi}
\citation{smirnovaUMo}
\citation{beeler_meam,moore2015}
\citation{beeler_meam}
\citation{miao2015}
\citation{smirnovaADP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Details}{3}{section.2}}
\citation{plimpton1995}
\citation{beeler_meam}
\citation{moore2015}
\citation{smirnovaADP}
\citation{zbl}
\citation{lane2012}
\citation{hayward2010}
\citation{beeler2015}
\citation{nordlund2006}
\citation{malerba2002}
\citation{nordlund2006}
\citation{nordlund2006,norgett1975}
\citation{nordlund2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The set of PKA directions are determined by varying the angles $\theta $ and $\phi $. For the $\gamma $ phase (a), $\theta $ is varied from 0$\ensuremath  {^\circ }$ to 45$\ensuremath  {^\circ }$ and $\phi $ is varied from 0$\ensuremath  {^\circ }$ to 35.3$\ensuremath  {^\circ }$. For the $\alpha $ phase (b), $\theta $ is varied from -90$\ensuremath  {^\circ }$ to 90$\ensuremath  {^\circ }$ and $\phi $ is varied from 0$\ensuremath  {^\circ }$ to 90$\ensuremath  {^\circ }$.}}{5}{figure.1}}
\newlabel{fig:directions}{{1}{5}{The set of PKA directions are determined by varying the angles $\theta $ and $\phi $. For the $\gamma $ phase (a), $\theta $ is varied from 0$\degree $ to 45$\degree $ and $\phi $ is varied from 0$\degree $ to 35.3$\degree $. For the $\alpha $ phase (b), $\theta $ is varied from -90$\degree $ to 90$\degree $ and $\phi $ is varied from 0$\degree $ to 90$\degree $}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The high symmetry directions in $\gamma $ and $\alpha $U and the associated $\theta $ and $\phi $ angles.}}{5}{table.1}}
\newlabel{tab:dirs}{{1}{5}{The high symmetry directions in $\gamma $ and $\alpha $U and the associated $\theta $ and $\phi $ angles}{table.1}{}}
\newlabel{default}{{1}{5}{The high symmetry directions in $\gamma $ and $\alpha $U and the associated $\theta $ and $\phi $ angles}{table.1}{}}
\citation{beeler_meam}
\citation{moore2015}
\citation{smirnovaADP}
\citation{beeler2016,nordlund2006,zepeda-ruiz2003,tsuchihira2013}
\citation{was2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces U-U dimer energy versus distance for three different potentials at 0 K.}}{7}{figure.2}}
\newlabel{fig:dimer}{{2}{7}{U-U dimer energy versus distance for three different potentials at 0 K}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\gamma $U Median Displacement Energy}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Frenkel pair production probability curves in $\gamma $U at 800 K for the U MEAM interatomic potential for all 55 different PKA directions. Average overlaid in black.}}{8}{figure.3}}
\newlabel{fig:ed_dirall}{{3}{8}{The Frenkel pair production probability curves in $\gamma $U at 800 K for the U MEAM interatomic potential for all 55 different PKA directions. Average overlaid in black}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Frenkel pair production probability curves in $\gamma $U at 800 K for the U MEAM interatomic potential in three different PKA directions.}}{9}{figure.4}}
\newlabel{fig:ed_dir}{{4}{9}{The Frenkel pair production probability curves in $\gamma $U at 800 K for the U MEAM interatomic potential in three different PKA directions}{figure.4}{}}
\citation{norgett1975}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contour plots of the displacement energy in $\gamma $U at 800 K for three interatomic potentials. The high symmetry directions are labeled. Units in eV.}}{10}{figure.5}}
\newlabel{fig:800Kcontour}{{5}{10}{Contour plots of the displacement energy in $\gamma $U at 800 K for three interatomic potentials. The high symmetry directions are labeled. Units in eV}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Effect of potential on E$^{\textrm  {pp}}_{\textrm  {d,med}}$ in $\gamma $U}{10}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The angle-integrated Frenkel pair production probability curves in $\gamma $U at 800 K for three interatomic potentials.}}{11}{figure.6}}
\newlabel{fig:gam800}{{6}{11}{The angle-integrated Frenkel pair production probability curves in $\gamma $U at 800 K for three interatomic potentials}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Effect of temperature on E$^{\textrm  {pp}}_{\textrm  {d,med}}$ in $\gamma $U}{11}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The angle-integrated Frenkel pair production probability curve in $\gamma $U for three different potentials and two temperatures.}}{12}{figure.7}}
\newlabel{fig:800_1000}{{7}{12}{The angle-integrated Frenkel pair production probability curve in $\gamma $U for three different potentials and two temperatures}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The median displacement energy (E$^{\textrm  {pp}}_{\textrm  {d,med}}$) in $\gamma $U for three different potentials and two temperatures. Energies given in eV. A range incorporating plus/minus one standard error of the data is included in parentheses for each system.}}{12}{table.2}}
\newlabel{tab:gam}{{2}{12}{The median displacement energy (E$^{\textrm {pp}}_{\textrm {d,med}}$) in $\gamma $U for three different potentials and two temperatures. Energies given in eV. A range incorporating plus/minus one standard error of the data is included in parentheses for each system}{table.2}{}}
\newlabel{default}{{2}{12}{The median displacement energy (E$^{\textrm {pp}}_{\textrm {d,med}}$) in $\gamma $U for three different potentials and two temperatures. Energies given in eV. A range incorporating plus/minus one standard error of the data is included in parentheses for each system}{table.2}{}}
\citation{beeler2016}
\citation{zag1983}
\citation{yoshida1979}
\citation{beeler2016}
\citation{beeler2015,beeler2016}
\citation{matter1980}
\citation{lund2013}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The angle-integrated Frenkel pair production probability curve in $\gamma $U at 800 K with the U MEAM potential. Also included are the upper bound and lower bound probability curves utilized to determine a most probable range for E$^{\textrm  {pp}}_{\textrm  {d,med}}$.}}{13}{figure.8}}
\newlabel{fig:errs}{{8}{13}{The angle-integrated Frenkel pair production probability curve in $\gamma $U at 800 K with the U MEAM potential. Also included are the upper bound and lower bound probability curves utilized to determine a most probable range for E$^{\textrm {pp}}_{\textrm {d,med}}$}{figure.8}{}}
\newlabel{eqn:eint}{{1}{13}{Effect of temperature on E$^{\textrm {pp}}_{\textrm {d,med}}$ in $\gamma $U}{equation.3.1}{}}
\citation{beeler2010}
\citation{beeler2010}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The formation energy in $\gamma $U of a Frenkel pair (FP), vacancy (V) and interstitial (I) for three different potentials from 800 K to 1200 K. Energies given in eV. Frenkel pair, vacancy and interstitial formation energies from DFT \cite  {beeler2010} are 1.88 eV, 1.38 eV and 0.50 eV, respectively. }}{14}{table.3}}
\newlabel{tab:eform}{{3}{14}{The formation energy in $\gamma $U of a Frenkel pair (FP), vacancy (V) and interstitial (I) for three different potentials from 800 K to 1200 K. Energies given in eV. Frenkel pair, vacancy and interstitial formation energies from DFT \cite {beeler2010} are 1.88 eV, 1.38 eV and 0.50 eV, respectively}{table.3}{}}
\newlabel{default}{{3}{14}{The formation energy in $\gamma $U of a Frenkel pair (FP), vacancy (V) and interstitial (I) for three different potentials from 800 K to 1200 K. Energies given in eV. Frenkel pair, vacancy and interstitial formation energies from DFT \cite {beeler2010} are 1.88 eV, 1.38 eV and 0.50 eV, respectively}{table.3}{}}
\citation{beeler2010}
\citation{smirnovaADP,smirnova2015}
\citation{wirth2011}
\citation{beeler2010}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Frenkel pair formation energy in $\gamma $U for three different potentials from 800 K to 1200 K. Error bars denote plus/minus one standard error.}}{15}{figure.9}}
\newlabel{fig:eform}{{9}{15}{The Frenkel pair formation energy in $\gamma $U for three different potentials from 800 K to 1200 K. Error bars denote plus/minus one standard error}{figure.9}{}}
\citation{adda1959}
\citation{smirnovaADP}
\citation{fedorov1978,smirnov1992}
\citation{beeler2016}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The interstitial (I) and vacancy (V) diffusion coefficients in $\gamma $U for three different potentials over the temperature range of 800 K to 1200 K. Provided as a pre-factor and a migration barrier.}}{16}{table.4}}
\newlabel{tab:diff}{{4}{16}{The interstitial (I) and vacancy (V) diffusion coefficients in $\gamma $U for three different potentials over the temperature range of 800 K to 1200 K. Provided as a pre-factor and a migration barrier}{table.4}{}}
\newlabel{default}{{4}{16}{The interstitial (I) and vacancy (V) diffusion coefficients in $\gamma $U for three different potentials over the temperature range of 800 K to 1200 K. Provided as a pre-factor and a migration barrier}{table.4}{}}
\newlabel{eqn:selfd}{{2}{16}{Effect of temperature on E$^{\textrm {pp}}_{\textrm {d,med}}$ in $\gamma $U}{equation.3.2}{}}
\citation{adda1959}
\citation{adda1959}
\citation{varshni1970}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The self-diffusion coefficient in $\gamma $U for three different potentials from 800 K to 1200 K. An experimental study is included for comparison \cite  {adda1959}.}}{17}{figure.10}}
\newlabel{fig:gamUdiff}{{10}{17}{The self-diffusion coefficient in $\gamma $U for three different potentials from 800 K to 1200 K. An experimental study is included for comparison \cite {adda1959}}{figure.10}{}}
\citation{yoo1998}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The elastic constants as a function of temperature in $\gamma $U for three different potentials from 800 K to 1200 K.}}{18}{figure.11}}
\newlabel{fig:elastic}{{11}{18}{The elastic constants as a function of temperature in $\gamma $U for three different potentials from 800 K to 1200 K}{figure.11}{}}
\citation{smirnovaADP}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The bulk modulus as a function of temperature in $\gamma $U for three different potentials from 800 K to 1200 K.}}{19}{figure.12}}
\newlabel{fig:bulk}{{12}{19}{The bulk modulus as a function of temperature in $\gamma $U for three different potentials from 800 K to 1200 K}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\alpha $U Median Displacement Energy}{19}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Frenkel pair production probability curves in $\alpha $U at 600 K for the U-Mo ADP in all 118 different PKA directions. Average overlaid in black.}}{20}{figure.13}}
\newlabel{fig:ed_diralpha}{{13}{20}{The Frenkel pair production probability curves in $\alpha $U at 600 K for the U-Mo ADP in all 118 different PKA directions. Average overlaid in black}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Contour plot of the displacement energy in $\alpha $U at 600 K for the U-Mo ADP interatomic potential. Axes are labeled in degrees. The primary directions are labeled. Units in eV.}}{21}{figure.14}}
\newlabel{fig:600Kcontour}{{14}{21}{Contour plot of the displacement energy in $\alpha $U at 600 K for the U-Mo ADP interatomic potential. Axes are labeled in degrees. The primary directions are labeled. Units in eV}{figure.14}{}}
\citation{wirth2011}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The angle-integrated Frenkel pair production probability curves at 600 K and 800 K for $\alpha $U using the U-Mo ADP.}}{22}{figure.15}}
\newlabel{fig:alpha}{{15}{22}{The angle-integrated Frenkel pair production probability curves at 600 K and 800 K for $\alpha $U using the U-Mo ADP}{figure.15}{}}
\citation{wirth2011}
\citation{wirth2011}
\citation{wirth2011}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The interstitial, vacancy and Frenkel pair formation energies in $\alpha $U for the U-Mo ADP at 0 K, 600 K and 800 K. Results are also compared to DFT calculations at 0 K. Units in eV.}}{23}{table.5}}
\newlabel{tab:alphadef}{{5}{23}{The interstitial, vacancy and Frenkel pair formation energies in $\alpha $U for the U-Mo ADP at 0 K, 600 K and 800 K. Results are also compared to DFT calculations at 0 K. Units in eV}{table.5}{}}
\newlabel{default}{{5}{23}{The interstitial, vacancy and Frenkel pair formation energies in $\alpha $U for the U-Mo ADP at 0 K, 600 K and 800 K. Results are also compared to DFT calculations at 0 K. Units in eV}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The interstitial (I) and vacancy (V) diffusion coefficient in $\alpha $U for the U-Mo ADP over the temperature range of 600 K to 800 K. Provided as a pre-factor and a migration barrier.}}{23}{table.6}}
\newlabel{tab:alphadiff}{{6}{23}{The interstitial (I) and vacancy (V) diffusion coefficient in $\alpha $U for the U-Mo ADP over the temperature range of 600 K to 800 K. Provided as a pre-factor and a migration barrier}{table.6}{}}
\newlabel{default}{{6}{23}{The interstitial (I) and vacancy (V) diffusion coefficient in $\alpha $U for the U-Mo ADP over the temperature range of 600 K to 800 K. Provided as a pre-factor and a migration barrier}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion of $\alpha $U and $\gamma $U displacement energies}{23}{subsection.3.3}}
\citation{daw1984,daw1993,daw1983}
\citation{olsson2009}
\citation{belaschenko2011}
\citation{liu1999}
\citation{chassange2011}
\citation{li2009MatChem}
\citation{vatne2011}
\citation{rose1984}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{24}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{24}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{24}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modified Embedded-Atom Method}{24}{subsection.6.1}}
\citation{daw1983,daw1984}
\citation{baskes1992}
\citation{baskes2000}
\citation{rose1984}
\citation{baskes2000,baskes1987}
\newlabel{eq:eqn1}{{3}{25}{Modified Embedded-Atom Method}{equation.6.3}{}}
\newlabel{eq:eqn2}{{4}{25}{Modified Embedded-Atom Method}{equation.6.4}{}}
\newlabel{eq:eqn3}{{5}{25}{Modified Embedded-Atom Method}{equation.6.5}{}}
\newlabel{eq:eqn4}{{6}{25}{Modified Embedded-Atom Method}{equation.6.6}{}}
\newlabel{eq:eqn5}{{7}{25}{Modified Embedded-Atom Method}{equation.6.7}{}}
\newlabel{eq:eqn6}{{8}{25}{Modified Embedded-Atom Method}{equation.6.8}{}}
\newlabel{eq:eqn7}{{9}{25}{Modified Embedded-Atom Method}{equation.6.9}{}}
\newlabel{eq:eqn8}{{10}{25}{Modified Embedded-Atom Method}{equation.6.10}{}}
\citation{baskes1989}
\citation{valone2006}
\newlabel{eq:eqn9}{{11}{26}{Modified Embedded-Atom Method}{equation.6.11}{}}
\newlabel{eq:eqn10}{{12}{26}{Modified Embedded-Atom Method}{equation.6.12}{}}
\newlabel{eq:eqn11}{{13}{26}{Modified Embedded-Atom Method}{equation.6.13}{}}
\newlabel{eq:eqn12}{{14}{26}{Modified Embedded-Atom Method}{equation.6.14}{}}
\newlabel{eq:eqn13}{{15}{26}{Modified Embedded-Atom Method}{equation.6.15}{}}
\newlabel{eq:eqn14}{{16}{26}{Modified Embedded-Atom Method}{equation.6.16}{}}
\newlabel{eq:eqn15}{{17}{26}{Modified Embedded-Atom Method}{equation.6.17}{}}
\citation{baskes2000}
\citation{baskes1997}
\citation{baskes2014}
\citation{mishin2005}
\newlabel{eq:eqn16}{{18}{27}{Modified Embedded-Atom Method}{equation.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Angular-Dependent Potential}{27}{subsection.6.2}}
\newlabel{eq:eqn17}{{19}{27}{Angular-Dependent Potential}{equation.6.19}{}}
\newlabel{eq:eqn18}{{20}{27}{Angular-Dependent Potential}{equation.6.20}{}}
\newlabel{eq:eqn19}{{21}{27}{Angular-Dependent Potential}{equation.6.21}{}}
\newlabel{eq:eqn20}{{22}{27}{Angular-Dependent Potential}{equation.6.22}{}}
\citation{beeler_meam}
\citation{moore2015}
\citation{smirnovaADP}
\citation{wilson1949}
\citation{weeks2003}
\citation{yoo1998}
\bibdata{MARMOTbib}
\bibcite{snelgrove1997}{{1}{}{{}}{{}}}
\bibcite{meyer2014}{{2}{}{{}}{{}}}
\bibcite{hofman1997}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discussion}{28}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparisons of MEAM and ADP interatomic potentials for $\gamma $U}{28}{subsection.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Lattice constants at 800$\ensuremath  {^\circ }$C (1073 K) for $\gamma $U and reported melting temperatures.}}{28}{table.7}}
\newlabel{tab:gamma_app}{{7}{28}{Lattice constants at 800$\degree $C (1073 K) for $\gamma $U and reported melting temperatures}{table.7}{}}
\newlabel{default}{{7}{28}{Lattice constants at 800$\degree $C (1073 K) for $\gamma $U and reported melting temperatures}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Elastic constants in $\gamma $U at 0 K for three different potentials compared to experiment.}}{28}{table.8}}
\newlabel{tab:gamma_app2}{{8}{28}{Elastic constants in $\gamma $U at 0 K for three different potentials compared to experiment}{table.8}{}}
\newlabel{default}{{8}{28}{Elastic constants in $\gamma $U at 0 K for three different potentials compared to experiment}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{28}{section.7}}
\bibcite{capriotti2017}{{4}{}{{}}{{}}}
\bibcite{rest2009}{{5}{}{{}}{{}}}
\bibcite{kim_anl08}{{6}{}{{}}{{}}}
\bibcite{meyer2002}{{7}{}{{}}{{}}}
\bibcite{kim2013}{{8}{}{{}}{{}}}
\bibcite{kim2011}{{9}{}{{}}{{}}}
\bibcite{umo_prelim_report2017}{{10}{}{{}}{{}}}
\bibcite{afip6report}{{11}{}{{}}{{}}}
\bibcite{vandenberghe2014}{{12}{}{{}}{{}}}
\bibcite{janfong2014}{{13}{}{{}}{{}}}
\bibcite{park2015}{{14}{}{{}}{{}}}
\bibcite{rertr12}{{15}{}{{}}{{}}}
\bibcite{kim2013A}{{16}{}{{}}{{}}}
\bibcite{vandenberghe2008}{{17}{}{{}}{{}}}
\bibcite{beck1968}{{18}{}{{}}{{}}}
\bibcite{hofman1990}{{19}{}{{}}{{}}}
\bibcite{kobayashi1990}{{20}{}{{}}{{}}}
\bibcite{kim2004}{{21}{}{{}}{{}}}
\bibcite{kinchinpease}{{22}{}{{}}{{}}}
\bibcite{norgett1975}{{23}{}{{}}{{}}}
\bibcite{abraham1986}{{24}{}{{}}{{}}}
\bibcite{allen1987}{{25}{}{{}}{{}}}
\bibcite{beeler_meam}{{26}{}{{}}{{}}}
\bibcite{beelerASTM}{{27}{}{{}}{{}}}
\bibcite{fernandez2014}{{28}{}{{}}{{}}}
\bibcite{li2011}{{29}{}{{}}{{}}}
\bibcite{smirnova2012}{{30}{}{{}}{{}}}
\bibcite{li2012}{{31}{}{{}}{{}}}
\bibcite{moore2015}{{32}{}{{}}{{}}}
\bibcite{pascuet2012}{{33}{}{{}}{{}}}
\bibcite{beelerUSi}{{34}{}{{}}{{}}}
\bibcite{smirnovaUMo}{{35}{}{{}}{{}}}
\bibcite{miao2015}{{36}{}{{}}{{}}}
\bibcite{smirnovaADP}{{37}{}{{}}{{}}}
\bibcite{plimpton1995}{{38}{}{{}}{{}}}
\bibcite{zbl}{{39}{}{{}}{{}}}
\bibcite{lane2012}{{40}{}{{}}{{}}}
\bibcite{hayward2010}{{41}{}{{}}{{}}}
\bibcite{beeler2015}{{42}{}{{}}{{}}}
\bibcite{nordlund2006}{{43}{}{{}}{{}}}
\bibcite{malerba2002}{{44}{}{{}}{{}}}
\bibcite{beeler2016}{{45}{}{{}}{{}}}
\bibcite{zepeda-ruiz2003}{{46}{}{{}}{{}}}
\bibcite{tsuchihira2013}{{47}{}{{}}{{}}}
\bibcite{was2007}{{48}{}{{}}{{}}}
\bibcite{zag1983}{{49}{}{{}}{{}}}
\bibcite{yoshida1979}{{50}{}{{}}{{}}}
\bibcite{matter1980}{{51}{}{{}}{{}}}
\bibcite{lund2013}{{52}{}{{}}{{}}}
\bibcite{beeler2010}{{53}{}{{}}{{}}}
\bibcite{smirnova2015}{{54}{}{{}}{{}}}
\bibcite{wirth2011}{{55}{}{{}}{{}}}
\bibcite{adda1959}{{56}{}{{}}{{}}}
\bibcite{fedorov1978}{{57}{}{{}}{{}}}
\bibcite{smirnov1992}{{58}{}{{}}{{}}}
\bibcite{varshni1970}{{59}{}{{}}{{}}}
\bibcite{yoo1998}{{60}{}{{}}{{}}}
\bibcite{daw1984}{{61}{}{{}}{{}}}
\bibcite{daw1993}{{62}{}{{}}{{}}}
\bibcite{daw1983}{{63}{}{{}}{{}}}
\bibcite{olsson2009}{{64}{}{{}}{{}}}
\bibcite{belaschenko2011}{{65}{}{{}}{{}}}
\bibcite{liu1999}{{66}{}{{}}{{}}}
\bibcite{chassange2011}{{67}{}{{}}{{}}}
\bibcite{li2009MatChem}{{68}{}{{}}{{}}}
\bibcite{vatne2011}{{69}{}{{}}{{}}}
\bibcite{rose1984}{{70}{}{{}}{{}}}
\bibcite{baskes1992}{{71}{}{{}}{{}}}
\bibcite{baskes2000}{{72}{}{{}}{{}}}
\bibcite{baskes1987}{{73}{}{{}}{{}}}
\bibcite{baskes1989}{{74}{}{{}}{{}}}
\bibcite{valone2006}{{75}{}{{}}{{}}}
\bibcite{baskes1997}{{76}{}{{}}{{}}}
\bibcite{baskes2014}{{77}{}{{}}{{}}}
\bibcite{mishin2005}{{78}{}{{}}{{}}}
\bibcite{wilson1949}{{79}{}{{}}{{}}}
\bibcite{weeks2003}{{80}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
