# Veusz saved document (version 3.4.0.1)
# Saved at 2023-07-12T18:31:35.069068

SetCompatLevel(1)
AddImportPath('/Users/beelbw/projects/papers/FLiNaK Paper/veusz_pics')
ImportFileCSV('../../../spreadsheets/SALT/FLiNaK_plot5.csv', linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '30cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 1)
Set('columns', 2)
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0.5cm')
Set('rightMargin', '1.5cm')
Set('bottomMargin', '0.5cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Temperature (K)')
Set('min', 800.0)
Set('max', 1400.0)
Set('Label/size', '16pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Density (g/cm^{3})')
Set('min', 1.6)
Set('max', 2.2)
Set('direction', 'vertical')
Set('Label/size', '16pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', '\ufeffT1')
Set('yData', 'Janz')
Set('key', 'Janz')
Set('errorStyle', 'barends')
Set('ErrorBarLine/width', '1pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'square')
Set('xData', '\ufeffT1')
Set('yData', 'vol1')
Set('key', 'This Work')
Set('errorStyle', 'barends')
Set('PlotLine/hide', True)
Set('ErrorBarLine/width', '1pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('vertPosn', 'top')
To('..')
Add('fit', name='fit1', autoadd=False)
To('fit1')
Set('values', {'a': 2.3951156336713386, 'b': -0.0005022048860777932})
Set('xData', '\ufeffT1')
Set('yData', 'vol1')
Set('min', 890.0)
Set('max', 1310.0)
Set('Line/color', 'theme2')
Set('Line/width', '1pt')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '1.5cm')
Set('rightMargin', '0.5cm')
Set('bottomMargin', '0.5cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Temperature (K)')
Set('min', 1000.0)
Set('max', 1400.0)
Set('Label/size', '16pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Density (g/cm^{3})')
Set('max', 2.2)
Set('direction', 'vertical')
Set('Label/size', '16pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'T2')
Set('yData', 'KF')
Set('key', 'KF')
Set('errorStyle', 'barends')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'diamond')
Set('xData', 'T2')
Set('yData', 'LiF')
Set('key', 'LiF')
Set('errorStyle', 'barends')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'square')
Set('xData', 'T2')
Set('yData', 'NaF')
Set('key', 'NaF')
Set('errorStyle', 'barends')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('color', 'theme1')
Set('xData', 'T2')
Set('yData', 'KFJ')
Set('key', 'KF-Janz')
Set('errorStyle', 'barends')
Set('MarkerLine/color', 'theme1')
Set('MarkerFill/hide', True)
Set('ErrorBarLine/color', 'theme1')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', 'diamond')
Set('xData', 'T2')
Set('yData', 'LiFJ')
Set('key', 'LiF-Janz')
Set('errorStyle', 'barends')
Set('PlotLine/color', 'theme2')
Set('MarkerLine/color', 'theme2')
Set('MarkerFill/hide', True)
Set('ErrorBarLine/color', 'theme2')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('marker', 'square')
Set('xData', 'T2')
Set('yData', 'NaFJ')
Set('key', 'NaF-Janz')
Set('errorStyle', 'barends')
Set('PlotLine/color', 'theme3')
Set('MarkerLine/color', 'theme3')
Set('MarkerFill/hide', True)
Set('ErrorBarLine/color', 'theme3')
Set('ErrorBarLine/transparency', 0)
Set('ErrorBarLine/endsize', 1.0)
Set('ErrorBarLine/hideHorz', False)
Set('ErrorBarLine/hideVert', False)
Set('FillBelow/hide', True)
Set('FillBelow/hideerror', False)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'right')
Set('vertPosn', 'top')
Set('keyLength', '1cm')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
Set('marginSize', 0.2)
Set('columns', 2)
To('..')
To('..')
To('..')
To('..')
