\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hayes1990IV}
\citation{AbdulHameed2024}
\citation{Conway1969}
\citation{Affortit1970}
\citation{Hayes1990IV}
\citation{Pavlov2017,Cooper2014}
\citation{Hayes1990IV}
\citation{Hayes1990IV}
\citation{Pavlov2017,Cooper2014}
\citation{Galvin2023}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{The contribution of nitrogen Frenkel-pair formation to the high-temperature heat capacity of uranium mononitride}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{2}{section*.1}\protected@file@percent }
\citation{Kocevski2023}
\citation{Kuksin2016,Tseplyaev2016}
\citation{AbdulHameed2024}
\citation{Kocevski2022II}
\citation{AbdulHameed2024}
\citation{AbdulHameed2025}
\citation{Galvin2023}
\citation{Pavlov2017}
\citation{Cooper2014}
\citation{AbdulHameed2025}
\citation{Tseplyaev2016}
\citation{Plimpton1995,Thompson2022}
\citation{Stukowski2010}
\citation{Yang2021,Kocevski2022I,AbdulHameed2024}
\citation{Yang2021,Kocevski2022I,AbdulHameed2024}
\citation{Stukowski2010}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:D}{{1a}{5}{\relax }{figure.caption.3}{}}
\newlabel{Fig:D@cref}{{[subfigure][1][1]1a}{[1][4][]5}}
\newlabel{sub@Fig:D}{{a}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@Fig:D@cref}{{[subfigure][1][1]1a}{[1][4][]5}}
\newlabel{Fig:C}{{1b}{5}{\relax }{figure.caption.3}{}}
\newlabel{Fig:C@cref}{{[subfigure][2][1]1b}{[1][4][]5}}
\newlabel{sub@Fig:C}{{b}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@Fig:C@cref}{{[subfigure][2][1]1b}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) (\textbf  {a}) Nitrogen self-diffusion coefficients obtained from MSD analysis. (\textbf  {b}) Nitrogen Frenkel-pair concentrations extracted using Wigner–Seitz defect analysis over 200\nobreakspace  {}ps trajectories. Data points denote temporal averages over the post-equilibration sampling window, and error bars represent the standard deviation obtained from time averaging. The equilibrium concentration is based on Frenkel-pair formation energy of 4.5 eV calculated elsewhere using DFT and 0 K MD \cite  {Yang2021,Kocevski2022I,AbdulHameed2024}.\relax }}{5}{figure.caption.3}\protected@file@percent }
\citation{Szwarc1969,Pavlov2017}
\citation{Yang2021,Kocevski2022I}
\citation{AbdulHameed2024}
\newlabel{Eq:C_def}{{3}{6}{}{equation.0.3}{}}
\newlabel{Eq:C_def@cref}{{[equation][3][]3}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Defect-induced heat-capacity contribution $C_{\mathrm  {def}}(T)$ computed from Wigner-Seitz Frenkel-pair statistics using both the Tseplyaev and Kocevski interatomic potentials.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{Fig:C_def}{{2}{6}{Defect-induced heat-capacity contribution $C_{\mathrm {def}}(T)$ computed from Wigner-Seitz Frenkel-pair statistics using both the Tseplyaev and Kocevski interatomic potentials.\relax }{figure.caption.4}{}}
\newlabel{Fig:C_def@cref}{{[figure][2][]2}{[1][6][]6}}
\bibdata{apssampNotes,apssamp}
\bibcite{Hayes1990IV}{{1}{1990}{{Hayes\ \emph  {et~al.}}}{{Hayes, Thomas,\ and\ Peddicord}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{section*.5}\protected@file@percent }
\bibcite{AbdulHameed2024}{{2}{2024}{{AbdulHameed\ \emph  {et~al.}}}{{AbdulHameed, Beeler, Galvin,\ and\ Cooper}}}
\bibcite{Conway1969}{{3}{1969}{{Conway\ and\ Flagella}}{{}}}
\bibcite{Affortit1970}{{4}{1970}{{Affortit}}{{}}}
\bibcite{Pavlov2017}{{5}{2017}{{Pavlov\ \emph  {et~al.}}}{{Pavlov, Wenman, Vlahovic, Robba, Konings, Uffelen,\ and\ Grimes}}}
\bibcite{Cooper2014}{{6}{2014}{{Cooper\ \emph  {et~al.}}}{{Cooper, Murphy, Fossati, Rushton,\ and\ Grimes}}}
\bibcite{Galvin2023}{{7}{2024}{{Galvin\ \emph  {et~al.}}}{{Galvin, Kuganathana, Barron,\ and\ Grimes}}}
\bibcite{Kocevski2023}{{8}{2023}{{Kocevski\ \emph  {et~al.}}}{{Kocevski, Rehn, Terricabras, van Veelen, Cooper, Paisner, Vogel, White,\ and\ Andersson}}}
\bibcite{Kuksin2016}{{9}{2016}{{Kuksin\ \emph  {et~al.}}}{{Kuksin, Starikov, Smirnova,\ and\ Tseplyaev}}}
\bibcite{Tseplyaev2016}{{10}{2016}{{Tseplyaev\ and\ Starikov}}{{}}}
\bibcite{Kocevski2022II}{{11}{2022{}}{{Kocevski\ \emph  {et~al.}}}{{Kocevski, Cooper, Claisse,\ and\ Andersson}}}
\bibcite{AbdulHameed2025}{{12}{2025}{{AbdulHameed\ \emph  {et~al.}}}{{AbdulHameed, Beeler,\ and\ Claisse}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.6}\protected@file@percent }
\bibcite{Plimpton1995}{{13}{1995}{{Plimpton}}{{}}}
\bibcite{Thompson2022}{{14}{2022}{{Thompson\ \emph  {et~al.}}}{{Thompson, Aktulga, Berger, Bolintineanu, Brown, Crozier, in~'t Veld, Kohlmeyer, Moore, Nguyen, Shan, Stevens, Tranchida, Trott,\ and\ Plimpton}}}
\bibcite{Stukowski2010}{{15}{2010}{{Stukowski}}{{}}}
\bibcite{Yang2021}{{16}{2021}{{Yang\ and\ Kaltsoyannis}}{{}}}
\bibcite{Kocevski2022I}{{17}{2022{}}{{Kocevski\ \emph  {et~al.}}}{{Kocevski, Rehn, Cooper,\ and\ Andersson}}}
\bibcite{Szwarc1969}{{18}{1969}{{Szwarc}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{18}{9}{}{section*.6}{}}
\newlabel{LastBibItem@cref}{{}{[1][9][]9}}
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{9}
