%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{18}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Hayes}\ \emph {et~al.}(1990)\citenamefont {Hayes},
  \citenamefont {Thomas},\ and\ \citenamefont {Peddicord}}]{Hayes1990IV}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont
  {Hayes}}, \bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont {Thomas}},\
  and\ \bibinfo {author} {\bibfnamefont {K.~L.}\ \bibnamefont {Peddicord}},\
  }\bibfield  {title} {\bibinfo {title} {Material property correlations for
  uranium mononitride {IV}. thermodynamic properties},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Nuclear Materials}\
  }\textbf {\bibinfo {volume} {171}},\ \bibinfo {pages} {300} (\bibinfo {year}
  {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {AbdulHameed}\ \emph {et~al.}(2024)\citenamefont
  {AbdulHameed}, \citenamefont {Beeler}, \citenamefont {Galvin},\ and\
  \citenamefont {Cooper}}]{AbdulHameed2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {AbdulHameed}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Beeler}},
  \bibinfo {author} {\bibfnamefont {C.~O.}\ \bibnamefont {Galvin}},\ and\
  \bibinfo {author} {\bibfnamefont {M.~W.}\ \bibnamefont {Cooper}},\ }\bibfield
   {title} {\bibinfo {title} {Assessment of uranium nitride interatomic
  potentials},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.jnucmat.2024.155247} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Nuclear Materials}\ }\textbf
  {\bibinfo {volume} {600}},\ \bibinfo {pages} {155247} (\bibinfo {year}
  {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Conway}\ and\ \citenamefont
  {Flagella}(1969)}]{Conway1969}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont
  {Conway}}\ and\ \bibinfo {author} {\bibfnamefont {P.~N.}\ \bibnamefont
  {Flagella}},\ }\href {https://doi.org/10.2172/4815902} {\emph {\bibinfo
  {title} {Physical and mechanical properties of reactor materials}}},\
  \bibinfo {type} {Tech. Rep.}\ \bibinfo {number} {GEMP-1004}\ (\bibinfo
  {institution} {General Electric Company},\ \bibinfo {year}
  {1969})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Affortit}(1970)}]{Affortit1970}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Affortit}},\ }\bibfield  {title} {\bibinfo {title} {Chaleur specifique de
  {UC} et {UN}},\ }\href
  {https://doi.org/https://doi.org/10.1016/0022-3115(70)90014-0} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Nuclear Materials}\ }\textbf
  {\bibinfo {volume} {34}},\ \bibinfo {pages} {105} (\bibinfo {year}
  {1970})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pavlov}\ \emph {et~al.}(2017)\citenamefont {Pavlov},
  \citenamefont {Wenman}, \citenamefont {Vlahovic}, \citenamefont {Robba},
  \citenamefont {Konings}, \citenamefont {Uffelen},\ and\ \citenamefont
  {Grimes}}]{Pavlov2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~R.}\ \bibnamefont
  {Pavlov}}, \bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont {Wenman}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Vlahovic}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Robba}}, \bibinfo {author}
  {\bibfnamefont {R.~J.}\ \bibnamefont {Konings}}, \bibinfo {author}
  {\bibfnamefont {P.~V.}\ \bibnamefont {Uffelen}},\ and\ \bibinfo {author}
  {\bibfnamefont {R.~W.}\ \bibnamefont {Grimes}},\ }\bibfield  {title}
  {\bibinfo {title} {Measurement and interpretation of the thermo-physical
  properties of {UO$_2$} at high temperatures: The viral effect of oxygen
  defects},\ }\href {https://doi.org/10.1016/j.actamat.2017.07.060} {\bibfield
  {journal} {\bibinfo  {journal} {Acta Materialia}\ }\textbf {\bibinfo {volume}
  {139}},\ \bibinfo {pages} {138} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cooper}\ \emph {et~al.}(2014)\citenamefont {Cooper},
  \citenamefont {Murphy}, \citenamefont {Fossati}, \citenamefont {Rushton},\
  and\ \citenamefont {Grimes}}]{Cooper2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~W.}\ \bibnamefont
  {Cooper}}, \bibinfo {author} {\bibfnamefont {S.~T.}\ \bibnamefont {Murphy}},
  \bibinfo {author} {\bibfnamefont {P.~C.}\ \bibnamefont {Fossati}}, \bibinfo
  {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Rushton}},\ and\ \bibinfo
  {author} {\bibfnamefont {R.~W.}\ \bibnamefont {Grimes}},\ }\bibfield  {title}
  {\bibinfo {title} {Thermophysical and anion diffusion properties of
  ({U$_x$,Th$_{1-x}$)O$_2$}},\ }\bibfield  {journal} {\bibinfo  {journal}
  {Proceedings of the Royal Society A: Mathematical, Physical and Engineering
  Sciences}\ }\textbf {\bibinfo {volume} {470}},\ \href
  {https://doi.org/10.1098/rspa.2014.0427} {10.1098/rspa.2014.0427} (\bibinfo
  {year} {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Galvin}\ \emph {et~al.}(2024)\citenamefont {Galvin},
  \citenamefont {Kuganathana}, \citenamefont {Barron},\ and\ \citenamefont
  {Grimes}}]{Galvin2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Galvin}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Kuganathana}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Barron}},\ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Grimes}},\ }\bibfield  {title}
  {\bibinfo {title} {Predicted thermophysical properties of {UN}, {PuN}, and
  {(U, Pu)N}},\ }\bibfield  {journal} {\bibinfo  {journal} {Journal of Applied
  Physics}\ }\textbf {\bibinfo {volume} {135}},\ \href
  {https://doi.org/10.1063/5.0177315} {10.1063/5.0177315} (\bibinfo {year}
  {2024})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kocevski}\ \emph {et~al.}(2023)\citenamefont
  {Kocevski}, \citenamefont {Rehn}, \citenamefont {Terricabras}, \citenamefont
  {van Veelen}, \citenamefont {Cooper}, \citenamefont {Paisner}, \citenamefont
  {Vogel}, \citenamefont {White},\ and\ \citenamefont
  {Andersson}}]{Kocevski2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Kocevski}}, \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Rehn}},
  \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Terricabras}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {van Veelen}}, \bibinfo
  {author} {\bibfnamefont {M.~W.}\ \bibnamefont {Cooper}}, \bibinfo {author}
  {\bibfnamefont {S.~W.}\ \bibnamefont {Paisner}}, \bibinfo {author}
  {\bibfnamefont {S.~C.}\ \bibnamefont {Vogel}}, \bibinfo {author}
  {\bibfnamefont {J.~T.}\ \bibnamefont {White}},\ and\ \bibinfo {author}
  {\bibfnamefont {D.~A.}\ \bibnamefont {Andersson}},\ }\bibfield  {title}
  {\bibinfo {title} {Finite temperature properties of uranium mononitride},\
  }\href {https://doi.org/10.1016/j.jnucmat.2023.154241} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Nuclear Materials}\ }\textbf {\bibinfo
  {volume} {576}},\ \bibinfo {pages} {154241} (\bibinfo {year}
  {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kuksin}\ \emph {et~al.}(2016)\citenamefont {Kuksin},
  \citenamefont {Starikov}, \citenamefont {Smirnova},\ and\ \citenamefont
  {Tseplyaev}}]{Kuksin2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~Y.}\ \bibnamefont
  {Kuksin}}, \bibinfo {author} {\bibfnamefont {S.~V.}\ \bibnamefont
  {Starikov}}, \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont
  {Smirnova}},\ and\ \bibinfo {author} {\bibfnamefont {V.~I.}\ \bibnamefont
  {Tseplyaev}},\ }\bibfield  {title} {\bibinfo {title} {The diffusion of point
  defects in uranium mononitride: Combination of {DFT} and atomistic simulation
  with novel potential},\ }\href
  {https://doi.org/10.1016/j.jallcom.2015.10.223} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Alloys and Compounds}\ }\textbf {\bibinfo
  {volume} {658}},\ \bibinfo {pages} {385} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tseplyaev}\ and\ \citenamefont
  {Starikov}(2016)}]{Tseplyaev2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~I.}\ \bibnamefont
  {Tseplyaev}}\ and\ \bibinfo {author} {\bibfnamefont {S.~V.}\ \bibnamefont
  {Starikov}},\ }\bibfield  {title} {\bibinfo {title} {The atomistic simulation
  of pressure-induced phase transition in uranium mononitride},\ }\href
  {https://doi.org/10.1016/j.jnucmat.2016.07.048} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Nuclear Materials}\ }\textbf {\bibinfo
  {volume} {480}},\ \bibinfo {pages} {7} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kocevski}\ \emph
  {et~al.}(2022{\natexlab{a}})\citenamefont {Kocevski}, \citenamefont {Cooper},
  \citenamefont {Claisse},\ and\ \citenamefont {Andersson}}]{Kocevski2022II}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Kocevski}}, \bibinfo {author} {\bibfnamefont {M.~W.}\ \bibnamefont
  {Cooper}}, \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Claisse}},\ and\ \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Andersson}},\ }\bibfield  {title} {\bibinfo {title} {Development and
  application of a uranium mononitride ({UN}) potential: Thermomechanical
  properties and {Xe} diffusion},\ }\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Nuclear Materials}\ }\textbf {\bibinfo {volume} {562}},\ \href
  {https://doi.org/10.1016/j.jnucmat.2022.153553}
  {10.1016/j.jnucmat.2022.153553} (\bibinfo {year}
  {2022}{\natexlab{a}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {AbdulHameed}\ \emph {et~al.}(2025)\citenamefont
  {AbdulHameed}, \citenamefont {Beeler},\ and\ \citenamefont
  {Claisse}}]{AbdulHameed2025}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {AbdulHameed}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Beeler}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Claisse}},\ }\bibfield  {title} {\bibinfo {title} {Ab initio molecular
  dynamics of paramagnetic uranium mononitride ({UN}) using disordered local
  moments},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.commatsci.2025.114115} {\bibfield
  {journal} {\bibinfo  {journal} {Computational Materials Science}\ }\textbf
  {\bibinfo {volume} {260}},\ \bibinfo {pages} {114115} (\bibinfo {year}
  {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Plimpton}(1995)}]{Plimpton1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Plimpton}},\ }\bibfield  {title} {\bibinfo {title} {Fast parallel algorithms
  for short-range molecular dynamics},\ }\href
  {https://doi.org/10.1006/JCPH.1995.1039} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Computational Physics}\ }\textbf {\bibinfo {volume}
  {117}},\ \bibinfo {pages} {1} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thompson}\ \emph {et~al.}(2022)\citenamefont
  {Thompson}, \citenamefont {Aktulga}, \citenamefont {Berger}, \citenamefont
  {Bolintineanu}, \citenamefont {Brown}, \citenamefont {Crozier}, \citenamefont
  {in~'t Veld}, \citenamefont {Kohlmeyer}, \citenamefont {Moore}, \citenamefont
  {Nguyen}, \citenamefont {Shan}, \citenamefont {Stevens}, \citenamefont
  {Tranchida}, \citenamefont {Trott},\ and\ \citenamefont
  {Plimpton}}]{Thompson2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont
  {Thompson}}, \bibinfo {author} {\bibfnamefont {H.~M.}\ \bibnamefont
  {Aktulga}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Berger}},
  \bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont {Bolintineanu}},
  \bibinfo {author} {\bibfnamefont {W.~M.}\ \bibnamefont {Brown}}, \bibinfo
  {author} {\bibfnamefont {P.~S.}\ \bibnamefont {Crozier}}, \bibinfo {author}
  {\bibfnamefont {P.~J.}\ \bibnamefont {in~'t Veld}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Kohlmeyer}}, \bibinfo {author}
  {\bibfnamefont {S.~G.}\ \bibnamefont {Moore}}, \bibinfo {author}
  {\bibfnamefont {T.~D.}\ \bibnamefont {Nguyen}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Shan}}, \bibinfo {author} {\bibfnamefont
  {M.~J.}\ \bibnamefont {Stevens}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Tranchida}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Trott}},\ and\ \bibinfo {author} {\bibfnamefont {S.~J.}\
  \bibnamefont {Plimpton}},\ }\bibfield  {title} {\bibinfo {title} {{LAMMPS} -
  a flexible simulation tool for particle-based materials modeling at the
  atomic, meso, and continuum scales},\ }\bibfield  {journal} {\bibinfo
  {journal} {Computer Physics Communications}\ }\textbf {\bibinfo {volume}
  {271}},\ \href {https://doi.org/10.1016/j.cpc.2021.108171}
  {10.1016/j.cpc.2021.108171} (\bibinfo {year} {2022})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stukowski}(2010)}]{Stukowski2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Stukowski}},\ }\bibfield  {title} {\bibinfo {title} {Visualization and
  analysis of atomistic simulation data with {OVITO}--the open visualization
  tool},\ }\bibfield  {journal} {\bibinfo  {journal} {Modelling and Simulation
  in Materials Science and Engineering}\ }\textbf {\bibinfo {volume} {18}},\
  \href {https://doi.org/10.1088/0965-0393/18/1/015012}
  {10.1088/0965-0393/18/1/015012} (\bibinfo {year} {2010})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yang}\ and\ \citenamefont
  {Kaltsoyannis}(2021)}]{Yang2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Yang}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Kaltsoyannis}},\ }\bibfield  {title} {\bibinfo {title} {Incorporation of
  {Kr} and {Xe} in uranium mononitride: A density functional theory study},\
  }\href {https://doi.org/10.1021/acs.jpcc.1c08523} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Physical Chemistry C}\ }\textbf {\bibinfo
  {volume} {125}},\ \bibinfo {pages} {26999} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kocevski}\ \emph
  {et~al.}(2022{\natexlab{b}})\citenamefont {Kocevski}, \citenamefont {Rehn},
  \citenamefont {Cooper},\ and\ \citenamefont {Andersson}}]{Kocevski2022I}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Kocevski}}, \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Rehn}},
  \bibinfo {author} {\bibfnamefont {M.~W.~D.}\ \bibnamefont {Cooper}},\ and\
  \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Andersson}},\
  }\bibfield  {title} {\bibinfo {title} {First-principles investigation of
  uranium mononitride ({UN}): Effect of magnetic ordering, spin-orbit
  interactions and exchange correlation functional},\ }\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Nuclear Materials}\ }\textbf {\bibinfo
  {volume} {559}},\ \href {https://doi.org/10.1016/j.jnucmat.2021.153401}
  {10.1016/j.jnucmat.2021.153401} (\bibinfo {year}
  {2022}{\natexlab{b}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Szwarc}(1969)}]{Szwarc1969}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Szwarc}},\ }\bibfield  {title} {\bibinfo {title} {The defect contribution to
  the excess enthalpy of uranium dioxide: Calculation of the {Frenkel}
  energy},\ }\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics and
  Chemistry of Solids}\ }\textbf {\bibinfo {volume} {30}},\ \href
  {https://doi.org/10.1016/0022-3697(69)90024-9} {10.1016/0022-3697(69)90024-9}
  (\bibinfo {year} {1969})\BibitemShut {NoStop}%
\end{thebibliography}%
