This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: marked.aux
The style file: elsarticle-num.bst
Database file #1: MARMOTbib.bib
You've used 80 entries,
            2937 wiz_defined-function locations,
            1112 strings with 16406 characters,
and the built_in function-call counts, 21032 in all, are:
= -- 1851
> -- 935
< -- 6
+ -- 365
- -- 285
* -- 1441
:= -- 3134
add.period$ -- 80
call.type$ -- 80
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 637
empty$ -- 2247
format.name$ -- 356
if$ -- 5399
int.to.chr$ -- 0
int.to.str$ -- 80
missing$ -- 79
newline$ -- 248
num.names$ -- 80
pop$ -- 432
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1365
stack$ -- 0
substring$ -- 810
swap$ -- 81
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 149
width$ -- 82
write$ -- 648
