\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{bwbeeler@ncsu.edu}{Benjamin Beeler\corref {1}}
\Newlabel{1}{1}
\citation{Wallenius2020,Uno2020}
\citation{Curry1965}
\citation{Samsel2007}
\citation{Samsel2007}
\Newlabel{ncsu}{a}
\Newlabel{inl}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Abrikosov2016}
\citation{Steneteg2012}
\citation{Abrikosov2016}
\citation{Gyorffy1985,Abrikosov2016}
\citation{Abrikosov2016}
\citation{Giustino2014}
\citation{Kotliar2004}
\citation{Liu2019,Shousha2024}
\citation{Abrikosov2016}
\citation{Kotliar2004,Steneteg2012}
\citation{Steneteg2012,Abrikosov2016}
\citation{Abrikosov2016}
\citation{Steneteg2012}
\citation{Mozafari2016}
\citation{Alling2016}
\citation{Kocevski2022I}
\citation{Claisse2016b}
\citation{Kocevski2022I}
\citation{Kocevski2023}
\citation{Kresse1993,Kresse1996a,Kresse1996b}
\citation{Perdew1996}
\citation{Methfessel1989}
\citation{Kocevski2023}
\citation{Steneteg2012}
\citation{Gyorffy1985,Abrikosov2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational details}{3}{section.2}\protected@file@percent }
\citation{Yang2021}
\citation{Gopal1966}
\citation{Samsel2007,AbdulHameed2024}
\citation{Kocevski2022I}
\citation{Curry1965}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:300-PE}{{1a}{5}{$T$ = 300 K\relax }{figure.caption.1}{}}
\newlabel{Fig:300-PE@cref}{{[subfigure][1][1]1a}{[1][4][]5}}
\newlabel{sub@Fig:300-PE}{{a}{5}{$T$ = 300 K\relax }{figure.caption.1}{}}
\newlabel{sub@Fig:300-PE@cref}{{[subfigure][1][1]1a}{[1][4][]5}}
\newlabel{Fig:2000-PE}{{1b}{5}{$T$ = 2000 K\relax }{figure.caption.1}{}}
\newlabel{Fig:2000-PE@cref}{{[subfigure][2][1]1b}{[1][4][]5}}
\newlabel{sub@Fig:2000-PE}{{b}{5}{$T$ = 2000 K\relax }{figure.caption.1}{}}
\newlabel{sub@Fig:2000-PE@cref}{{[subfigure][2][1]1b}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) Potential energy of the supercell at \textbf  {(a)} 300 K and \textbf  {(b)} 2000 K. Black thick lines correspond to running averages.\relax }}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig:PE}{{1}{5}{(Color online) Potential energy of the supercell at \textbf {(a)} 300 K and \textbf {(b)} 2000 K. Black thick lines correspond to running averages.\relax }{figure.caption.1}{}}
\newlabel{fig:PE@cref}{{[figure][1][]1}{[1][4][]5}}
\newlabel{Fig:500-MagMom}{{2a}{5}{$T$ = 500 K\relax }{figure.caption.2}{}}
\newlabel{Fig:500-MagMom@cref}{{[subfigure][1][2]2a}{[1][5][]5}}
\newlabel{sub@Fig:500-MagMom}{{a}{5}{$T$ = 500 K\relax }{figure.caption.2}{}}
\newlabel{sub@Fig:500-MagMom@cref}{{[subfigure][1][2]2a}{[1][5][]5}}
\newlabel{Fig:AtomMagMom-1000}{{2b}{5}{$T$ = 1000 K\relax }{figure.caption.2}{}}
\newlabel{Fig:AtomMagMom-1000@cref}{{[subfigure][2][2]2b}{[1][5][]5}}
\newlabel{sub@Fig:AtomMagMom-1000}{{b}{5}{$T$ = 1000 K\relax }{figure.caption.2}{}}
\newlabel{sub@Fig:AtomMagMom-1000@cref}{{[subfigure][2][2]2b}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) \textbf  {(a)} Magnetic moment per U atom at 500 K averaged over the supercell. \textbf  {(b)} Magnetic moment of an arbitrarily chosen U atom at 1000 K for only the DLM part of the simulation. Black thick lines correspond to running averages.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:magmom}{{2}{5}{(Color online) \textbf {(a)} Magnetic moment per U atom at 500 K averaged over the supercell. \textbf {(b)} Magnetic moment of an arbitrarily chosen U atom at 1000 K for only the DLM part of the simulation. Black thick lines correspond to running averages.\relax }{figure.caption.2}{}}
\newlabel{fig:magmom@cref}{{[figure][2][]2}{[1][5][]5}}
\citation{Claisse2016}
\citation{Steneteg2012}
\citation{Hayes1990I}
\citation{Kocevski2023}
\citation{Hayes1990IV}
\citation{Kocevski2023}
\citation{Hayes1990I}
\citation{Kocevski2023}
\citation{Hayes1990IV}
\citation{Hayes1990I}
\citation{Kocevski2023}
\citation{Hayes1990IV}
\newlabel{Fig:LatConst-300}{{3a}{7}{$T$ = 300 K\relax }{figure.caption.3}{}}
\newlabel{Fig:LatConst-300@cref}{{[subfigure][1][3]3a}{[1][6][]7}}
\newlabel{sub@Fig:LatConst-300}{{a}{7}{$T$ = 300 K\relax }{figure.caption.3}{}}
\newlabel{sub@Fig:LatConst-300@cref}{{[subfigure][1][3]3a}{[1][6][]7}}
\newlabel{Fig:Angles-300}{{3b}{7}{$T$ = 300 K\relax }{figure.caption.3}{}}
\newlabel{Fig:Angles-300@cref}{{[subfigure][2][3]3b}{[1][6][]7}}
\newlabel{sub@Fig:Angles-300}{{b}{7}{$T$ = 300 K\relax }{figure.caption.3}{}}
\newlabel{sub@Fig:Angles-300@cref}{{[subfigure][2][3]3b}{[1][6][]7}}
\newlabel{Fig:LatConst-1500}{{3c}{7}{$T$ = 1500 K\relax }{figure.caption.3}{}}
\newlabel{Fig:LatConst-1500@cref}{{[subfigure][3][3]3c}{[1][6][]7}}
\newlabel{sub@Fig:LatConst-1500}{{c}{7}{$T$ = 1500 K\relax }{figure.caption.3}{}}
\newlabel{sub@Fig:LatConst-1500@cref}{{[subfigure][3][3]3c}{[1][6][]7}}
\newlabel{Fig:Angles-1500}{{3d}{7}{$T$ = 1500 K\relax }{figure.caption.3}{}}
\newlabel{Fig:Angles-1500@cref}{{[subfigure][4][3]3d}{[1][6][]7}}
\newlabel{sub@Fig:Angles-1500}{{d}{7}{$T$ = 1500 K\relax }{figure.caption.3}{}}
\newlabel{sub@Fig:Angles-1500@cref}{{[subfigure][4][3]3d}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online) \textbf  {(a)} Lattice parameters of the UN unit cell at 300 K. \textbf  {(b)} Angles between the lattice vectors of the UN unit cell at 300 K. \textbf  {(c)} Lattice parameters of the UN unit cell at 1500 K. \textbf  {(d)} Angles between the lattice vectors of the UN unit cell at 1500 K. Black thick lines correspond to running averages.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{Fig:UnitCell}{{3}{7}{(Color online) \textbf {(a)} Lattice parameters of the UN unit cell at 300 K. \textbf {(b)} Angles between the lattice vectors of the UN unit cell at 300 K. \textbf {(c)} Lattice parameters of the UN unit cell at 1500 K. \textbf {(d)} Angles between the lattice vectors of the UN unit cell at 1500 K. Black thick lines correspond to running averages.\relax }{figure.caption.3}{}}
\newlabel{Fig:UnitCell@cref}{{[figure][3][]3}{[1][6][]7}}
\newlabel{Fig:LatConst}{{4a}{8}{\relax }{figure.caption.4}{}}
\newlabel{Fig:LatConst@cref}{{[subfigure][1][4]4a}{[1][6][]8}}
\newlabel{sub@Fig:LatConst}{{a}{8}{\relax }{figure.caption.4}{}}
\newlabel{sub@Fig:LatConst@cref}{{[subfigure][1][4]4a}{[1][6][]8}}
\newlabel{Fig:CP}{{4b}{8}{\relax }{figure.caption.4}{}}
\newlabel{Fig:CP@cref}{{[subfigure][2][4]4b}{[1][6][]8}}
\newlabel{sub@Fig:CP}{{b}{8}{\relax }{figure.caption.4}{}}
\newlabel{sub@Fig:CP@cref}{{[subfigure][2][4]4b}{[1][6][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color online) \textbf  {(a)} Calculated lattice constant of UN compared to the empirical correlation of Hayes \textit  {et al.} \cite  {Hayes1990I} and the AIMD data calculated by Kocevski \textit  {et al.} \cite  {Kocevski2023} for AFM UN. Error bars correspond to one standard deviation of the time average. \textbf  {(b)} Fitted specific heat capacity of UN compared to the empirical correlation of Hayes \textit  {et al.} \cite  {Hayes1990IV} and the AIMD data calculated by Kocevski \textit  {et al.} for AFM UN.\relax }}{8}{figure.caption.4}\protected@file@percent }
\citation{Kocevski2023}
\citation{Whaley1969,AbdulHameed2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{ref}
\bibcite{Wallenius2020}{{1}{}{{}}{{}}}
\bibcite{Uno2020}{{2}{}{{}}{{}}}
\bibcite{Curry1965}{{3}{}{{}}{{}}}
\bibcite{Samsel2007}{{4}{}{{}}{{}}}
\bibcite{Abrikosov2016}{{5}{}{{}}{{}}}
\bibcite{Steneteg2012}{{6}{}{{}}{{}}}
\bibcite{Gyorffy1985}{{7}{}{{}}{{}}}
\bibcite{Giustino2014}{{8}{}{{}}{{}}}
\bibcite{Kotliar2004}{{9}{}{{}}{{}}}
\bibcite{Liu2019}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Availability}{10}{section.7}\protected@file@percent }
\bibcite{Shousha2024}{{11}{}{{}}{{}}}
\bibcite{Mozafari2016}{{12}{}{{}}{{}}}
\bibcite{Alling2016}{{13}{}{{}}{{}}}
\bibcite{Kocevski2022I}{{14}{}{{}}{{}}}
\bibcite{Claisse2016b}{{15}{}{{}}{{}}}
\bibcite{Kocevski2023}{{16}{}{{}}{{}}}
\bibcite{Kresse1993}{{17}{}{{}}{{}}}
\bibcite{Kresse1996a}{{18}{}{{}}{{}}}
\bibcite{Kresse1996b}{{19}{}{{}}{{}}}
\bibcite{Perdew1996}{{20}{}{{}}{{}}}
\bibcite{Methfessel1989}{{21}{}{{}}{{}}}
\bibcite{Yang2021}{{22}{}{{}}{{}}}
\bibcite{Gopal1966}{{23}{}{{}}{{}}}
\bibcite{AbdulHameed2024}{{24}{}{{}}{{}}}
\bibcite{Claisse2016}{{25}{}{{}}{{}}}
\bibcite{Hayes1990I}{{26}{}{{}}{{}}}
\bibcite{Hayes1990IV}{{27}{}{{}}{{}}}
\bibcite{Whaley1969}{{28}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{12}
