This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: liclkcl.aux
The style file: elsarticle-num.bst
Database file #1: MARMOTbib.bib
You've used 16 entries,
            2952 wiz_defined-function locations,
            765 strings with 6885 characters,
and the built_in function-call counts, 4221 in all, are:
= -- 392
> -- 133
< -- 0
+ -- 55
- -- 39
* -- 281
:= -- 618
add.period$ -- 16
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 127
empty$ -- 475
format.name$ -- 54
if$ -- 1089
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 56
num.names$ -- 16
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 222
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 18
write$ -- 135
