\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{manga2018}
V.~Manga, D.~Poirier, Ab initio molecular dynamics simulation of self-diffusion
  in al--si binary melts, Modelling Simul. Mater. Sci. Eng. 26 (2018) 065006.

\bibitem{wang2010}
C.~Wang, Y.~Dai, H.~Gao, X.~Ruan, J.~Wang, B.~Sun, Ab initio molecular dynamics
  study of fe adsorption on tin (001) surface, Mat. Trans. 51 (2010) 2005.

\bibitem{timko2010}
J.~Timko, D.~Bucher, S.~Kuyucak, Dissociation of nacl in water from ab initio
  molecular dynamics simulations, J. Chem. Phys. 132 (2010) 114510.

\bibitem{hellman2011}
O.~Hellman, I.~A. Abrikosov, S.~I. Simak, Lattice dynamics of anharmonic solids
  from first principles, Phys. Rev. B 84 (2011) 180301(R).

\bibitem{vasp1}
G.~Kresse, J.~Hafner, Ab initio molecular dynamics for liquid metals, Phys.
  Rev. B 47 (1993) 558.

\bibitem{vasp2}
G.~Kresse, J.~Hafner, Ab initio molecular-dynamics simulation of the
  liquid-metal-amorphous-semiconductor transition in germanium, Phys. Rev. B 49
  (1994) 14251.

\bibitem{vasp3}
G.~Kresse, J.~Furthmuller, Efficiency of ab-initio total energy calculations
  for metals and semiconductors using a plane-wave basis set, Comput. Mat. Sci.
  6 (1996) 15.

\bibitem{vasp4}
G.~Kresse, J.~Furthmuller, Efficient iterative schemes for ab initio
  total-energy calculations using a plane-wave basis set, Phys. Rev. B 54
  (1996) 11169.

\bibitem{paw1}
P.~Blochl, Projector augmented-wave method, Phys. Rev. B 50 (1994) 17953.

\bibitem{paw2}
G.~Kresse, D.~Joubert, From ultrasoft pseudopotentials to the projector
  augmented-wave method, Phys. Rev. B 59 (1999) 1758.

\bibitem{dft1}
P.~Hohenberg, W.~Kohn, Inhomogeneous electron gas, Phys. Rev. 136 (1964) B864.

\bibitem{dft2}
W.~Kohn, L.~Sham, Self-consistent equations including exchange and correlation
  effects, Phys. Rev. 140 (1965) A1133.

\bibitem{pbe1}
J.~Perdew, K.~Burke, M.~Ernzerhof, Generalized gradient approximation made
  simple, Phys. Rev. Lett. 77 (1996) 3865.

\bibitem{pbe2}
J.~Perdew, K.~Burke, M.~Ernzerhof, Erratum: Generalized gradient approximation
  made simple, Phys. Rev. Lett. 78 (1997) 1396.

\bibitem{methfessel}
M.~Methfessel, A.~Paxton, High-precision sampling for brillouin-zone
  integration in metals, Phys. Rev. B 40 (1989) 3616.

\bibitem{monkhorst}
H.~Monkhorst, J.~Pack, Special points for brillouin-zone integrations, Phys.
  Rev. B 13 (1976) 5188.

\end{thebibliography}
