\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{yoo1998}
C.-S. Yoo, H.~Cyun, P.~Soderlind, Phase diagram of uranium at high pressures
  and temperatures, Phys. Rev. B 57 (1998) 10359.

\bibitem{soderlind1998}
P.~Soderlind, Theory of the crystal structures of cerium and the light
  actinides, Adv. in Phys. 47 (1998) 959.

\bibitem{lloyd1966}
L.~Lloyd, C.~Barrett, Thermal expansion of alpha uranium,, J. Nucl. Mater. 18
  (1966) 55.

\bibitem{fisher1958}
E.~Fisher, H.~McSkimin, Adiabatic elastic moduli of single crystal alpha
  uranium, J. Appl. Phys. 29 (1958) 1473.

\bibitem{leggett1963}
R.~Leggett, T.~Bierlein, B.~Mastel, Irradiation behavior of high purity
  uranium, Tech. Rep. HW-79559, Hanford Laboratories (1963).

\bibitem{paine1958}
S.~Paine, J.~Kittel, Preliminary analysis of fission-induced dimensional
  changes in single crystals of uranium, Tech. Rep. ANL-5676, Argonne National
  Laboratory (1958).

\bibitem{jokisaari2020}
A.~Jokisaari, Irradiation-induced internal stresses in polycrystalline
  alpha-uranium: a mesoscale mechanical approach, Comp. Mat. Sci. 176 (2020)
  109545.

\bibitem{taylor2008}
C.~Taylor, Evaluation of first-principles techniques for obtaining materials
  parameters of alpha uranium and the (001) alpha uranium surface, Phys. Rev. B
  77 (2008) 094119.

\bibitem{xiang2008}
S.~Xiang, H.~Huang, L.~Hsiung, Quantum mechanical calculations of uranium
  phases and niobium defects in gamma-uranium, J. Nucl. Mater. 375 (2008) 113.

\bibitem{beeler2013}
B.~Beeler, C.~Deo, M.~Baskes, M.~Okuniewski, First principles calculations of
  the structure and elastic constants of alpha, beta and gamma uranium, J.
  Nucl. Mater. 433 (2013) 143.

\bibitem{beeler2010}
B.~Beeler, B.~Good, S.~Rashkeev, C.~Deo, M.~Baskes, M.~Okuniewski, First
  principles calculations for defects in {U}, J. Phys.: Cond. Mat. 22 (2010)
  505703.

\bibitem{wirth2011}
G.-Y. Huang, B.~Wirth, First-principles study of diffusion of interstitial and
  vacancy in alpha {U-Zr}, J. Phys.: Cond. Mat. 23 (2011) 205402.

\bibitem{wirth2012}
G.-Y. Huang, B.~Wirth, First-principles study of bubble nucleation and growth
  behaviors in alpha u-zr, J. Phys.: Cond. Mat. 24 (2012) 415404.

\bibitem{barrett1963}
C.~Barrett, H.~Mueller, R.~Hitterman, Crystal structure variations in alpha
  uranium at low temperatures, Phys. Rev. 129 (1963) 625.

\bibitem{matter1980}
H.~Matter, J.~Winter, W.~Triftshauser, Investigation of vacancy formation and
  phase transformations in uranium by positron annihilation, J. Nucl. Mater. 88
  (1980) 273.

\bibitem{manga2018}
V.~Manga, D.~Poirier, Ab initio molecular dynamics simulation of self-diffusion
  in al--si binary melts, Modelling Simul. Mater. Sci. Eng. 26 (2018) 065006.

\bibitem{wang2010}
C.~Wang, Y.~Dai, H.~Gao, X.~Ruan, J.~Wang, B.~Sun, Ab initio molecular dynamics
  study of fe adsorption on tin (001) surface, Mat. Trans. 51 (2010) 2005.

\bibitem{timko2010}
J.~Timko, D.~Bucher, S.~Kuyucak, Dissociation of nacl in water from ab initio
  molecular dynamics simulations, J. Chem. Phys. 132 (2010) 114510.

\bibitem{hellman2011}
O.~Hellman, I.~A. Abrikosov, S.~I. Simak, Lattice dynamics of anharmonic solids
  from first principles, Phys. Rev. B 84 (2011) 180301(R).

\bibitem{hood2008}
R.~Hood, L.~Yang, J.~Moriarty, Quantum molecular dynamics simulations of
  uranium at high pressure and temperature, Phys. Rev. B 78 (2008) 024116.

\bibitem{soderlind2012}
P.~Soderling, B.~Grabowski, L.~Yang, A.~Landa, T.~Bjorkman, P.~Souvatis,
  O.~Eriksson, High-temperature phonon stabilization of ! -uranium from
  relativistic first-principles theory, Phys. Rev. B 85 (2012) 060301.

\bibitem{hellman2013}
O.~Hellman, P.~Steneteg, I.~Abrikosov, S.~Simak, Temperature dependent
  effective potential method for accurate free energy calculations of solids,
  Phys. Rev. B 87 (2013) 104111.

\bibitem{ladygin2020}
V.~Ladygin, P.~Korotaev, A.~Yanilkin, A.~Shapeev, Lattice dynamics simulation
  using machine learning interatomic potentials, Comp. Mat. Sci. 172 (2020)
  109333.

\bibitem{kruglov2019}
I.~Kruglov, A.~Yanilkin, A.~Oganov, P.~Korotaev, Phase diagram of uranium from
  ab initio calculations and machine learning, Phys. Rev. B 100 (2019) 174104.

\bibitem{bouchet2017}
J.~Bouchet, F.~Bottin, High-temperature and high-pressure phase transitions in
  uranium, Phys. Rev. B 95 (2017) 054113.

\bibitem{castellano2020}
A.~Castellano, F.~Bottin, B.~Dorado, J.~Bouchet, Thermodynamic stabilization of
  $\gamma$-u-mo alloys: Effect of mo content and temperature, Phys. Rev. B 101
  (2020) 184111.

\bibitem{beelerAIMD}
B.~Beeler, D.~Andersson, C.~Jiang, Y.~Zhang, Ab initio molecular dynamics
  investigation of point defects in gamma-u, J. Nucl. Mater. 545 (2020) 152415.

\bibitem{vasp1}
G.~Kresse, J.~Hafner, Ab initio molecular dynamics for liquid metals, Phys.
  Rev. B 47 (1993) 558.

\bibitem{vasp2}
G.~Kresse, J.~Hafner, Ab initio molecular-dynamics simulation of the
  liquid-metal-amorphous-semiconductor transition in germanium, Phys. Rev. B 49
  (1994) 14251.

\bibitem{vasp3}
G.~Kresse, J.~Furthmuller, Efficiency of ab-initio total energy calculations
  for metals and semiconductors using a plane-wave basis set, Comput. Mat. Sci.
  6 (1996) 15.

\bibitem{vasp4}
G.~Kresse, J.~Furthmuller, Efficient iterative schemes for ab initio
  total-energy calculations using a plane-wave basis set, Phys. Rev. B 54
  (1996) 11169.

\bibitem{paw1}
P.~Blochl, Projector augmented-wave method, Phys. Rev. B 50 (1994) 17953.

\bibitem{paw2}
G.~Kresse, D.~Joubert, From ultrasoft pseudopotentials to the projector
  augmented-wave method, Phys. Rev. B 59 (1999) 1758.

\bibitem{dft1}
P.~Hohenberg, W.~Kohn, Inhomogeneous electron gas, Phys. Rev. 136 (1964) B864.

\bibitem{dft2}
W.~Kohn, L.~Sham, Self-consistent equations including exchange and correlation
  effects, Phys. Rev. 140 (1965) A1133.

\bibitem{pbe1}
J.~Perdew, K.~Burke, M.~Ernzerhof, Generalized gradient approximation made
  simple, Phys. Rev. Lett. 77 (1996) 3865.

\bibitem{pbe2}
J.~Perdew, K.~Burke, M.~Ernzerhof, Erratum: Generalized gradient approximation
  made simple, Phys. Rev. Lett. 78 (1997) 1396.

\bibitem{methfessel}
M.~Methfessel, A.~Paxton, High-precision sampling for brillouin-zone
  integration in metals, Phys. Rev. B 40 (1989) 3616.

\bibitem{monkhorst}
H.~Monkhorst, J.~Pack, Special points for brillouin-zone integrations, Phys.
  Rev. B 13 (1976) 5188.

\bibitem{chembook}
D.~Lide, Handbook of Chemistry and Physics: A Ready-Reference Book Chemical and
  Physical Data, CRC-Press, 2000.

\bibitem{marchidan1976}
D.~Marchidan, M.~Ciopec, Enthalpy of uranium to 1500 k by drop calorimetry, J.
  Chem. Thermo. 8 (1976) 691.

\bibitem{schachinger1989}
L.~Schachinger, I.~Lamprecht, Heat capacity of uranium metal at low
  temperatures. a reminiscence., Thermoc. Acta 151 (1989) 203.

\bibitem{lawson1988}
A.~Lawson, C.~Olsen, J.~Richardson, M.~Mueller, G.~Lander, Structure of
  beta-uranium, Acta Crys. B44 (1988) 89.

\bibitem{grenthe2010}
I.~Grenthe, J.~Dro{\.z}d{\.z}y{\'n}ski, T.~Fujino, E.~Buck,
  T.~Albrecht-Schmitt, S.~Wolf, Uranium, in: The Chemistry of the Actinide and
  Transactinide Elements, Springer, Dordrecht, The Netherlands, 2010.

\bibitem{touloukian}
Y.~Touloukian, R.~Kirby, R.~Taylor, P.~Desai, Thermophysical Properties of
  Matter - Thermal Expansion: Metallic elements and alloys, Vol.~12,
  IFI/Plenu,, 1975.

\bibitem{konings2010}
R.~Konings, O.~Benes, The thermodynamic properties of the f-elements and their
  compounds. i. the lanthanide and actinide metals, Journal of Physical and
  Chemical Reference Data 39 (2010) 043102.

\bibitem{loomis1968}
B.~Loomis, S.~Gerber, Length and electrical resistivity changes of neutron
  irradiated uranium, Phil. Mag. 18 (1968) 539.

\end{thebibliography}
