This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: alpha_aimd.r2.aux
The style file: elsarticle-num.bst
Database file #1: /Users/beelbw/projects/papers/beelerbib.bib
You've used 47 entries,
            2952 wiz_defined-function locations,
            940 strings with 11353 characters,
and the built_in function-call counts, 12375 in all, are:
= -- 1119
> -- 446
< -- 3
+ -- 180
- -- 133
* -- 823
:= -- 1784
add.period$ -- 47
call.type$ -- 47
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 373
empty$ -- 1399
format.name$ -- 175
if$ -- 3211
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 48
newline$ -- 149
num.names$ -- 47
pop$ -- 253
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 843
stack$ -- 0
substring$ -- 585
swap$ -- 47
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 89
width$ -- 49
write$ -- 383
