\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{bwbeeler@ncsu.edu}{Benjamin Beeler\corref {1}}
\Newlabel{1}{1}
\Newlabel{ncsu}{a}
\Newlabel{inl}{b}
\citation{Wallenius2020,Uno2020}
\citation{AFLOW}
\citation{Hayes1990I}
\citation{Hayes1990IV}
\citation{Curry1965}
\citation{Samsel2007}
\citation{Samsel2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A conventional cubic unit cell of UN with disordered moments assigned to the U atoms. U atoms are blue and N atoms are orange. A single unit cell is shown instead of the used $3 \times 3 \times 3$ supercell for better visibility.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:UnitCell}{{1}{3}{A conventional cubic unit cell of UN with disordered moments assigned to the U atoms. U atoms are blue and N atoms are orange. A single unit cell is shown instead of the used $3 \times 3 \times 3$ supercell for better visibility.\relax }{figure.caption.3}{}}
\newlabel{Fig:UnitCell@cref}{{[figure][1][]1}{[1][3][]3}}
\citation{Abrikosov2016}
\citation{Steneteg2012}
\citation{Abrikosov2016}
\citation{Gyorffy1985,Abrikosov2016}
\citation{Abrikosov2016}
\citation{Giustino2014}
\citation{Kotliar2004}
\citation{Liu2019,Shousha2024}
\citation{Abrikosov2016}
\citation{Kotliar2004,Steneteg2012}
\citation{Steneteg2012,Abrikosov2016}
\citation{Abrikosov2016}
\citation{Steneteg2012}
\citation{Mozafari2016}
\citation{Alling2016}
\citation{Kocevski2022I}
\citation{Claisse2016b}
\citation{Kocevski2022I}
\citation{Kocevski2023}
\citation{Kresse1993,Kresse1996a,Kresse1996b}
\citation{Perdew1996}
\citation{Methfessel1989}
\citation{Steneteg2012}
\citation{Gyorffy1985,Abrikosov2016}
\citation{Giustino2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational details}{5}{section.2}\protected@file@percent }
\citation{Yang2021}
\citation{Gopal1966}
\citation{Samsel2007,AbdulHameed2024}
\citation{NUPDOWN}
\citation{Kocevski2022I}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\citation{Kocevski2022I}
\citation{Curry1965}
\citation{Gryaznov2012}
\citation{Shorikov2005}
\citation{MAGMOM}
\newlabel{Fig:300-PE}{{2a}{7}{$T$ = 300 K\relax }{figure.caption.4}{}}
\newlabel{Fig:300-PE@cref}{{[subfigure][1][2]2a}{[1][7][]7}}
\newlabel{sub@Fig:300-PE}{{a}{7}{$T$ = 300 K\relax }{figure.caption.4}{}}
\newlabel{sub@Fig:300-PE@cref}{{[subfigure][1][2]2a}{[1][7][]7}}
\newlabel{Fig:2000-PE}{{2b}{7}{$T$ = 2000 K\relax }{figure.caption.4}{}}
\newlabel{Fig:2000-PE@cref}{{[subfigure][2][2]2b}{[1][7][]7}}
\newlabel{sub@Fig:2000-PE}{{b}{7}{$T$ = 2000 K\relax }{figure.caption.4}{}}
\newlabel{sub@Fig:2000-PE@cref}{{[subfigure][2][2]2b}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) Potential energy of the supercell at \textbf  {(a)} 300 K and \textbf  {(b)} 2000 K. Black thick lines correspond to running averages.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:PE}{{2}{7}{(Color online) Potential energy of the supercell at \textbf {(a)} 300 K and \textbf {(b)} 2000 K. Black thick lines correspond to running averages.\relax }{figure.caption.4}{}}
\newlabel{fig:PE@cref}{{[figure][2][]2}{[1][7][]7}}
\citation{Hayes1990I}
\citation{Kocevski2023}
\citation{Hayes1990IV}
\citation{Kocevski2023}
\newlabel{Fig:500-MagMom}{{3a}{8}{$T$ = 500 K\relax }{figure.caption.5}{}}
\newlabel{Fig:500-MagMom@cref}{{[subfigure][1][3]3a}{[1][7][]8}}
\newlabel{sub@Fig:500-MagMom}{{a}{8}{$T$ = 500 K\relax }{figure.caption.5}{}}
\newlabel{sub@Fig:500-MagMom@cref}{{[subfigure][1][3]3a}{[1][7][]8}}
\newlabel{Fig:AtomMagMom-1000}{{3b}{8}{$T$ = 1000 K\relax }{figure.caption.5}{}}
\newlabel{Fig:AtomMagMom-1000@cref}{{[subfigure][2][3]3b}{[1][7][]8}}
\newlabel{sub@Fig:AtomMagMom-1000}{{b}{8}{$T$ = 1000 K\relax }{figure.caption.5}{}}
\newlabel{sub@Fig:AtomMagMom-1000@cref}{{[subfigure][2][3]3b}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online) \textbf  {(a)} Magnetic moment per U atom at 500 K averaged over the supercell. \textbf  {(b)} Magnetic moment of an arbitrarily chosen U atom at 1000 K for only the DLM part of the simulation. Black thick lines correspond to running averages.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:magmom}{{3}{8}{(Color online) \textbf {(a)} Magnetic moment per U atom at 500 K averaged over the supercell. \textbf {(b)} Magnetic moment of an arbitrarily chosen U atom at 1000 K for only the DLM part of the simulation. Black thick lines correspond to running averages.\relax }{figure.caption.5}{}}
\newlabel{fig:magmom@cref}{{[figure][3][]3}{[1][7][]8}}
\citation{Hayes1990I}
\citation{Kocevski2023}
\citation{Hayes1990IV}
\citation{Hayes1990I}
\citation{Kocevski2023}
\citation{Hayes1990IV}
\citation{Kocevski2023}
\newlabel{Fig:LatConst-300}{{4a}{9}{$T$ = 300 K\relax }{figure.caption.6}{}}
\newlabel{Fig:LatConst-300@cref}{{[subfigure][1][4]4a}{[1][8][]9}}
\newlabel{sub@Fig:LatConst-300}{{a}{9}{$T$ = 300 K\relax }{figure.caption.6}{}}
\newlabel{sub@Fig:LatConst-300@cref}{{[subfigure][1][4]4a}{[1][8][]9}}
\newlabel{Fig:Angles-300}{{4b}{9}{$T$ = 300 K\relax }{figure.caption.6}{}}
\newlabel{Fig:Angles-300@cref}{{[subfigure][2][4]4b}{[1][8][]9}}
\newlabel{sub@Fig:Angles-300}{{b}{9}{$T$ = 300 K\relax }{figure.caption.6}{}}
\newlabel{sub@Fig:Angles-300@cref}{{[subfigure][2][4]4b}{[1][8][]9}}
\newlabel{Fig:LatConst-1500}{{4c}{9}{$T$ = 1500 K\relax }{figure.caption.6}{}}
\newlabel{Fig:LatConst-1500@cref}{{[subfigure][3][4]4c}{[1][8][]9}}
\newlabel{sub@Fig:LatConst-1500}{{c}{9}{$T$ = 1500 K\relax }{figure.caption.6}{}}
\newlabel{sub@Fig:LatConst-1500@cref}{{[subfigure][3][4]4c}{[1][8][]9}}
\newlabel{Fig:Angles-1500}{{4d}{9}{$T$ = 1500 K\relax }{figure.caption.6}{}}
\newlabel{Fig:Angles-1500@cref}{{[subfigure][4][4]4d}{[1][8][]9}}
\newlabel{sub@Fig:Angles-1500}{{d}{9}{$T$ = 1500 K\relax }{figure.caption.6}{}}
\newlabel{sub@Fig:Angles-1500@cref}{{[subfigure][4][4]4d}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color online) \textbf  {(a)} Lattice parameters ($a$ : blue; $b$ : orange; $c$ : green) of the UN unit cell at 300 K. \textbf  {(b)} Angles ($\alpha $ : blue; $\beta $ : orange; $\gamma $ : green) between the lattice vectors of the UN unit cell at 300 K. \textbf  {(c)} Lattice parameters of the UN unit cell at 1500 K. \textbf  {(d)} Angles between the lattice vectors of the UN unit cell at 1500 K. Black thick lines correspond to running averages.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{Fig:struct}{{4}{9}{(Color online) \textbf {(a)} Lattice parameters ($a$ : blue; $b$ : orange; $c$ : green) of the UN unit cell at 300 K. \textbf {(b)} Angles ($\alpha $ : blue; $\beta $ : orange; $\gamma $ : green) between the lattice vectors of the UN unit cell at 300 K. \textbf {(c)} Lattice parameters of the UN unit cell at 1500 K. \textbf {(d)} Angles between the lattice vectors of the UN unit cell at 1500 K. Black thick lines correspond to running averages.\relax }{figure.caption.6}{}}
\newlabel{Fig:struct@cref}{{[figure][4][]4}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\newlabel{Fig:LatConst}{{5a}{10}{\relax }{figure.caption.7}{}}
\newlabel{Fig:LatConst@cref}{{[subfigure][1][5]5a}{[1][9][]10}}
\newlabel{sub@Fig:LatConst}{{a}{10}{\relax }{figure.caption.7}{}}
\newlabel{sub@Fig:LatConst@cref}{{[subfigure][1][5]5a}{[1][9][]10}}
\newlabel{Fig:CP}{{5b}{10}{\relax }{figure.caption.7}{}}
\newlabel{Fig:CP@cref}{{[subfigure][2][5]5b}{[1][9][]10}}
\newlabel{sub@Fig:CP}{{b}{10}{\relax }{figure.caption.7}{}}
\newlabel{sub@Fig:CP@cref}{{[subfigure][2][5]5b}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Color online) \textbf  {(a)} Calculated lattice constant of UN compared to the empirical correlation of Hayes \textit  {et al.} \cite  {Hayes1990I} and the AIMD data calculated by Kocevski \textit  {et al.} \cite  {Kocevski2023} for FM UN. Error bars correspond to one standard deviation of the time average. \textbf  {(b)} Fitted specific heat capacity of UN compared to the empirical correlation of Hayes \textit  {et al.} \cite  {Hayes1990IV} and the AIMD data calculated by Kocevski \textit  {et al.} for FM UN.\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{11}{section.6}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{ref}
\bibcite{Wallenius2020}{{1}{}{{}}{{}}}
\bibcite{Uno2020}{{2}{}{{}}{{}}}
\bibcite{AFLOW}{{3}{}{{}}{{}}}
\bibcite{Hayes1990I}{{4}{}{{}}{{}}}
\bibcite{Hayes1990IV}{{5}{}{{}}{{}}}
\bibcite{Curry1965}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{12}{section.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Workflow for Automated AIMD+DLM Simulations in VASP\relax }}{12}{algorithm.1}\protected@file@percent }
\newlabel{AlgoX}{{1}{12}{Workflow for Automated AIMD+DLM Simulations in VASP\relax }{algorithm.1}{}}
\newlabel{AlgoX@cref}{{[algorithm][1][]1}{[1][12][]12}}
\bibcite{Samsel2007}{{7}{}{{}}{{}}}
\bibcite{Abrikosov2016}{{8}{}{{}}{{}}}
\bibcite{Steneteg2012}{{9}{}{{}}{{}}}
\bibcite{Gyorffy1985}{{10}{}{{}}{{}}}
\bibcite{Giustino2014}{{11}{}{{}}{{}}}
\bibcite{Kotliar2004}{{12}{}{{}}{{}}}
\bibcite{Liu2019}{{13}{}{{}}{{}}}
\bibcite{Shousha2024}{{14}{}{{}}{{}}}
\bibcite{Mozafari2016}{{15}{}{{}}{{}}}
\bibcite{Alling2016}{{16}{}{{}}{{}}}
\bibcite{Kocevski2022I}{{17}{}{{}}{{}}}
\bibcite{Claisse2016b}{{18}{}{{}}{{}}}
\bibcite{Kocevski2023}{{19}{}{{}}{{}}}
\bibcite{Kresse1993}{{20}{}{{}}{{}}}
\bibcite{Kresse1996a}{{21}{}{{}}{{}}}
\bibcite{Kresse1996b}{{22}{}{{}}{{}}}
\bibcite{Perdew1996}{{23}{}{{}}{{}}}
\bibcite{Methfessel1989}{{24}{}{{}}{{}}}
\bibcite{Yang2021}{{25}{}{{}}{{}}}
\bibcite{Gopal1966}{{26}{}{{}}{{}}}
\bibcite{AbdulHameed2024}{{27}{}{{}}{{}}}
\bibcite{NUPDOWN}{{28}{}{{}}{{}}}
\bibcite{Gryaznov2012}{{29}{}{{}}{{}}}
\bibcite{Shorikov2005}{{30}{}{{}}{{}}}
\bibcite{MAGMOM}{{31}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{15}
