This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: ref.bib
Warning--empty pages in Konovalov2016
Warning--empty year in Weisstein
You've used 56 entries,
            2952 wiz_defined-function locations,
            1049 strings with 16427 characters,
and the built_in function-call counts, 16189 in all, are:
= -- 1559
> -- 686
< -- 8
+ -- 264
- -- 208
* -- 1065
:= -- 2377
add.period$ -- 96
call.type$ -- 56
change.case$ -- 60
chr.to.int$ -- 18
cite$ -- 58
duplicate$ -- 460
empty$ -- 1751
format.name$ -- 253
if$ -- 4273
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 62
newline$ -- 217
num.names$ -- 56
pop$ -- 308
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1168
stack$ -- 0
substring$ -- 282
swap$ -- 145
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 76
width$ -- 58
write$ -- 564
(There were 2 warnings)
