\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{bwbeeler@ncsu.edu}{Benjamin Beeler\corref {qwe}}
\Newlabel{qwe}{1}
\Newlabel{ncsu}{a}
\Newlabel{inl}{b}
\Newlabel{west}{c}
\Newlabel{lanl}{d}
\citation{Ekberg2018,Wallenius2020,Uno2020}
\citation{Ekberg2018,Wallenius2020,Uno2020}
\citation{Frazer2021}
\citation{Wallenius2020}
\citation{Hayes1990II}
\citation{Fassler1965}
\citation{Vandervoort1968}
\citation{Uchida1973}
\citation{Hayes1990II}
\citation{Fassler1965}
\citation{Vandervoort1968}
\citation{Uchida1973}
\citation{Fassler1965}
\citation{Vandervoort1968}
\citation{Vandervoort1968}
\citation{Rogozkin2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{Eq:Hayes}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{Eq:Hayes@cref}{{[equation][1][]1}{[1][2][]2}}
\citation{Rogozkin2003,Meyers2009}
\citation{Kotomin2009}
\citation{Kotomin2009}
\citation{Konovalov2016}
\citation{Fassler1965}
\citation{Vandervoort1968}
\citation{Adachi2009,Johnson2018,Yang2021b,He2021}
\citation{Johnson2018}
\citation{Uchida1973}
\citation{Rogozkin2003}
\citation{Konovalov2016}
\citation{Kotomin2009}
\citation{Mauro2020}
\citation{Courtney2005}
\newlabel{Eq:UPuN}{{2}{3}{Introduction}{equation.1.2}{}}
\newlabel{Eq:UPuN@cref}{{[equation][2][]2}{[1][2][]3}}
\citation{Hayes1990III}
\citation{Konovalov2016}
\citation{Keblinski1998}
\citation{Yamakov2002}
\citation{Desai2008,Galvin2024b}
\citation{Desai2008,Galvin2025}
\citation{Haslam2004}
\citation{Cooper2021}
\citation{Tseplyaev2016}
\citation{Kocevski2022II}
\citation{AbdulHameed2024,AbdulHameed2024b}
\citation{Thompson2022}
\citation{Tseplyaev2016}
\citation{Kocevski2022II}
\citation{Hirel2015}
\citation{Stukowski2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\citation{Mukherjee2002}
\citation{Dowling2020}
\citation{Meyers2009}
\citation{Meyers2009}
\citation{Meyers2009}
\citation{Courtney2005}
\citation{Coble1963,Courtney2005}
\citation{Mukherjee2002}
\citation{Meyers2009}
\citation{Keblinski1998,Yamakov2002}
\citation{Coble1963}
\citation{Keblinski1998}
\citation{Wang2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creep mechanisms}{5}{subsection.2.1}\protected@file@percent }
\newlabel{Eq:MBDEq}{{4}{5}{Creep mechanisms}{equation.2.4}{}}
\newlabel{Eq:MBDEq@cref}{{[equation][4][]4}{[1][5][]5}}
\newlabel{Eq:Coble}{{5}{5}{Creep mechanisms}{equation.2.5}{}}
\newlabel{Eq:Coble@cref}{{[equation][5][]5}{[1][5][]5}}
\citation{Yamakov2002,Courtney2005}
\citation{Courtney2005}
\citation{Courtney2005}
\citation{Haslam2004}
\citation{Haslam2004}
\citation{Keblinski1998,Yamakov2002}
\citation{Yamakov2002,Olander2017}
\citation{Hirel2015}
\citation{Yamakov2002,Haslam2004}
\citation{AbdulHameed2024}
\citation{Kuksin2016,Tseplyaev2016,AbdulHameed2024}
\citation{AbdulHameed2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diffusional creep}{6}{subsection.2.2}\protected@file@percent }
\citation{Courtney2005}
\citation{Hayes1990IV}
\citation{AbdulHameed2024}
\citation{Keblinski1998,Yamakov2002,Desai2008,Haslam2004,AbdulHameed2024b}
\citation{Larsen2020}
\citation{Kelchner1998}
\citation{Bulatov2006,Larsen2020}
\citation{Stukowski2012}
\citation{Cai2016}
\citation{Keblinski1999}
\citation{Haslam2004}
\citation{Murty2013}
\citation{Yamakov2001,Yamakov2002}
\citation{Hayes1990II}
\citation{Konovalov2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Direct simulation of Coble creep}{8}{subsection.3.1}\protected@file@percent }
\newlabel{Sec:CreepResults}{{3.1}{8}{Direct simulation of Coble creep}{subsection.3.1}{}}
\newlabel{Sec:CreepResults@cref}{{[subsection][1][3]3.1}{[1][8][]8}}
\citation{Rogozkin2003}
\citation{Stukowski2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) UN polycrystalline supercell after energy minimization has been minimized at 0 K with a relative energy tolerance of $10^{-9}$. To visualize the GB structure, atoms have been colored in OVITO according to their centrosymmetry parameter (CSP), where dark purple atoms have low CSP and yellow atoms have high CSP. For better visibility, the maximum CSP has been set to 20 \r A$^{2}$.\relax }}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Structure}{{1}{9}{(Color online) UN polycrystalline supercell after energy minimization has been minimized at 0 K with a relative energy tolerance of $10^{-9}$. To visualize the GB structure, atoms have been colored in OVITO according to their centrosymmetry parameter (CSP), where dark purple atoms have low CSP and yellow atoms have high CSP. For better visibility, the maximum CSP has been set to 20 \AA $^{2}$.\relax }{figure.caption.1}{}}
\newlabel{Fig:Structure@cref}{{[figure][1][]1}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coble creep parameters estimated from fitting the simulation results of the diffusional creep of UN. Uncertainties represent one standard deviation.\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{Tab:CreepParams}{{1}{9}{Coble creep parameters estimated from fitting the simulation results of the diffusional creep of UN. Uncertainties represent one standard deviation.\relax }{table.caption.3}{}}
\newlabel{Tab:CreepParams@cref}{{[table][1][]1}{[1][9][]9}}
\citation{Cooper2021}
\citation{Galvin2024b}
\citation{Galvin2025}
\citation{Gordon1974}
\citation{Gordon1974}
\newlabel{Fig:strain-vs-time-14-nm-200-MPa}{{2a}{10}{\relax }{figure.caption.2}{}}
\newlabel{Fig:strain-vs-time-14-nm-200-MPa@cref}{{[subfigure][1][2]2a}{[1][9][]10}}
\newlabel{sub@Fig:strain-vs-time-14-nm-200-MPa}{{a}{10}{\relax }{figure.caption.2}{}}
\newlabel{sub@Fig:strain-vs-time-14-nm-200-MPa@cref}{{[subfigure][1][2]2a}{[1][9][]10}}
\newlabel{Fig:strain-rate-vs-temp-16-nm}{{2b}{10}{\relax }{figure.caption.2}{}}
\newlabel{Fig:strain-rate-vs-temp-16-nm@cref}{{[subfigure][2][2]2b}{[1][9][]10}}
\newlabel{sub@Fig:strain-rate-vs-temp-16-nm}{{b}{10}{\relax }{figure.caption.2}{}}
\newlabel{sub@Fig:strain-rate-vs-temp-16-nm@cref}{{[subfigure][2][2]2b}{[1][9][]10}}
\newlabel{Fig:strain-rate-vs-stress-16-nm}{{2c}{10}{\relax }{figure.caption.2}{}}
\newlabel{Fig:strain-rate-vs-stress-16-nm@cref}{{[subfigure][3][2]2c}{[1][9][]10}}
\newlabel{sub@Fig:strain-rate-vs-stress-16-nm}{{c}{10}{\relax }{figure.caption.2}{}}
\newlabel{sub@Fig:strain-rate-vs-stress-16-nm@cref}{{[subfigure][3][2]2c}{[1][9][]10}}
\newlabel{Fig:strain-rate-vs-grain-size-400-MPa}{{2d}{10}{\relax }{figure.caption.2}{}}
\newlabel{Fig:strain-rate-vs-grain-size-400-MPa@cref}{{[subfigure][4][2]2d}{[1][9][]10}}
\newlabel{sub@Fig:strain-rate-vs-grain-size-400-MPa}{{d}{10}{\relax }{figure.caption.2}{}}
\newlabel{sub@Fig:strain-rate-vs-grain-size-400-MPa@cref}{{[subfigure][4][2]2d}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) \textbf  {(a)} Variation of creep strain with time for a supercell with a grain size of 14 nm under constant stress of 200 MPa. \textbf  {(b)} Semi-log plot of the variation of creep rate with inverse temperature for a supercell with a grain size of 16 nm. \textbf  {(c)} Log-log plot of the variation of creep rate with stress for a supercell with a grain size of 16 nm. \textbf  {(d)} Log-log plot of the variation of creep rate with grain size for supercells under constant stress of 400 MPa. In all figures, solid black lines correspond to the curve fits\DIFaddbeginFL  {\sf  , and error bars correspond to one standard deviation}\DIFaddendFL  .\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{Fig:Creep}{{2}{10}{(Color online) \textbf {(a)} Variation of creep strain with time for a supercell with a grain size of 14 nm under constant stress of 200 MPa. \textbf {(b)} Semi-log plot of the variation of creep rate with inverse temperature for a supercell with a grain size of 16 nm. \textbf {(c)} Log-log plot of the variation of creep rate with stress for a supercell with a grain size of 16 nm. \textbf {(d)} Log-log plot of the variation of creep rate with grain size for supercells under constant stress of 400 MPa. In all figures, solid black lines correspond to the curve fits\DIFaddbeginFL \DIFaddFL {, and error bars correspond to one standard deviation}\DIFaddendFL .\relax }{figure.caption.2}{}}
\newlabel{Fig:Creep@cref}{{[figure][2][]2}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameter-based Coble creep model}{10}{subsection.3.2}\protected@file@percent }
\newlabel{Sec:ParameterBased}{{3.2}{10}{Parameter-based Coble creep model}{subsection.3.2}{}}
\newlabel{Sec:ParameterBased@cref}{{[subsection][2][3]3.2}{[1][10][]10}}
\citation{Kizilyalli1999,Desai2008}
\citation{Hart1957,Riet2021}
\citation{Arima2010}
\citation{Riet2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}GB diffusivity}{11}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{Sec:GBD}{{3.2.1}{11}{GB diffusivity}{subsubsection.3.2.1}{}}
\newlabel{Sec:GBD@cref}{{[subsubsection][1][3,2]3.2.1}{[1][10][]11}}
\newlabel{Eq:Deff}{{7}{11}{GB diffusivity}{equation.3.7}{}}
\newlabel{Eq:Deff@cref}{{[equation][7][]7}{[1][11][]11}}
\citation{Konovalov2016}
\citation{Haslam2004}
\citation{Keblinski1999,Prokoshkina2013}
\citation{Keblinski1999}
\citation{Prokoshkina2013}
\newlabel{Fig:LatDiff}{{3a}{12}{\DIFaddbeginFL \DIFaddFL {Bulk diffusivity (MSD)}\DIFaddendFL \relax }{figure.caption.4}{}}
\newlabel{Fig:LatDiff@cref}{{[subfigure][1][3]3a}{[1][11][]12}}
\newlabel{sub@Fig:LatDiff}{{a}{12}{\DIFaddbeginFL \DIFaddFL {Bulk diffusivity (MSD)}\DIFaddendFL \relax }{figure.caption.4}{}}
\newlabel{sub@Fig:LatDiff@cref}{{[subfigure][1][3]3a}{[1][11][]12}}
\newlabel{Fig:GBDiff}{{3b}{12}{\DIFaddbeginFL \DIFaddFL {GB diffusivity (Arrhenius plot)}\DIFaddendFL \relax }{figure.caption.4}{}}
\newlabel{Fig:GBDiff@cref}{{[subfigure][2][3]3b}{[1][11][]12}}
\newlabel{sub@Fig:GBDiff}{{b}{12}{\DIFaddbeginFL \DIFaddFL {GB diffusivity (Arrhenius plot)}\DIFaddendFL \relax }{figure.caption.4}{}}
\newlabel{sub@Fig:GBDiff@cref}{{[subfigure][2][3]3b}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online) \textbf  {(a)} Mean squared displacements (MSD) of U and N atoms within bulk UN at different temperatures. A fit of the MSD curve for N atoms at 2000 K over the final 3 ns gives $D = 5.91 \times 10^{-11}$ cm$^2$/s. \textbf  {(b)} Arrhenius plot of the GB diffusivity of U and N atoms, as well as the effective GB diffusivity. Note that the standard deviation of $Q_\mathrm  {U}$ is $\pm 0.03$ eV, and that of $Q_\mathrm  {N}$ is $\pm 0.02$ eV.\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{Fig:Diff}{{3}{12}{(Color online) \textbf {(a)} Mean squared displacements (MSD) of U and N atoms within bulk UN at different temperatures. A fit of the MSD curve for N atoms at 2000 K over the final 3 ns gives $D = 5.91 \times 10^{-11}$ cm$^2$/s. \textbf {(b)} Arrhenius plot of the GB diffusivity of U and N atoms, as well as the effective GB diffusivity. Note that the standard deviation of $Q_\mathrm {U}$ is $\pm 0.03$ eV, and that of $Q_\mathrm {N}$ is $\pm 0.02$ eV.\relax }{figure.caption.4}{}}
\newlabel{Fig:Diff@cref}{{[figure][3][]3}{[1][11][]12}}
\newlabel{Eq:GBD}{{9}{12}{GB diffusivity}{equation.3.9}{}}
\newlabel{Eq:GBD@cref}{{[equation][9][]9}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Grain-boundary width}{12}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:GB_width}{{3.2.2}{12}{Grain-boundary width}{subsubsection.3.2.2}{}}
\newlabel{sec:GB_width@cref}{{[subsubsection][2][3,2]3.2.2}{[1][12][]12}}
\citation{Stukowski2010}
\citation{Keblinski1999}
\newlabel{Eq:GBDiffFlux}{{10}{13}{Grain-boundary width}{equation.3.10}{}}
\newlabel{Eq:GBDiffFlux@cref}{{[equation][10][]10}{[1][13][]13}}
\newlabel{Eq:delta}{{11}{13}{Grain-boundary width}{equation.3.11}{}}
\newlabel{Eq:delta@cref}{{[equation][11][]11}{[1][13][]13}}
\citation{Keblinski1999}
\citation{AbdulHameed2024}
\citation{Konovalov2016}
\newlabel{Eq:Vol}{{13}{14}{Grain-boundary width}{equation.3.13}{}}
\newlabel{Eq:Vol@cref}{{[equation][13][]13}{[1][14][]14}}
\citation{Courtney2005}
\newlabel{Fig:NGB}{{4a}{15}{\relax }{figure.caption.5}{}}
\newlabel{Fig:NGB@cref}{{[subfigure][1][4]4a}{[1][14][]15}}
\newlabel{sub@Fig:NGB}{{a}{15}{\relax }{figure.caption.5}{}}
\newlabel{sub@Fig:NGB@cref}{{[subfigure][1][4]4a}{[1][14][]15}}
\newlabel{Fig:GBWidth}{{4b}{15}{\relax }{figure.caption.5}{}}
\newlabel{Fig:GBWidth@cref}{{[subfigure][2][4]4b}{[1][14][]15}}
\newlabel{sub@Fig:GBWidth}{{b}{15}{\relax }{figure.caption.5}{}}
\newlabel{sub@Fig:GBWidth@cref}{{[subfigure][2][4]4b}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color online) \textbf  {(a)} The variation of the number of GB atoms, $N_\mathrm  {GB}$, with time for the polycrystal with a grain size of 20 nm under no stress. In the limit of \DIFdelbeginFL  {[..\FN@sf@gobble@opt  {removed: a very long } ]}\DIFdelendFL  \DIFaddbeginFL  {\sf  infinite }\DIFaddendFL  time, $N_\mathrm  {GB}$ reaches a saturation value that increases with increasing temperature. \textbf  {(b)} Arrhenius plot of the diffusional GB width for the tracked supercells. The activation energy of $\delta _d$ ranged between 0.74 and 0.82 eV.\relax }}{15}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Vacancy volume}{15}{subsubsection.3.2.3}\protected@file@percent }
\citation{Mukherjee2002}
\citation{Prokoshkina2013}
\citation{Prokoshkina2013}
\citation{Galvin2024b}
\citation{Galvin2025}
\citation{Konovalov2016}
\citation{Galvin2024b}
\citation{Galvin2025}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vacancy and atomic volumes (in \r A$^3$) as predicted by the Tseplyaev and Kocevski potentials. $\Omega (\mathrm  {atom})$ is the average volume of a single atom.\relax }}{16}{table.caption.6}\protected@file@percent }
\newlabel{Tab:VacancyVolume}{{2}{16}{Vacancy and atomic volumes (in \AA $^3$) as predicted by the Tseplyaev and Kocevski potentials. $\Omega (\mathrm {atom})$ is the average volume of a single atom.\relax }{table.caption.6}{}}
\newlabel{Tab:VacancyVolume@cref}{{[table][2][]2}{[1][16][]16}}
\citation{Galvin2025}
\citation{Hayes1990II}
\citation{Galvin2024b}
\citation{Galvin2025}
\citation{Hayes1990II}
\citation{Cheniour2020}
\citation{Zeng2021}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values for the parameter-based Coble creep model.\relax }}{17}{table.caption.7}\protected@file@percent }
\newlabel{Tab:Params}{{3}{17}{Values for the parameter-based Coble creep model.\relax }{table.caption.7}{}}
\newlabel{Tab:Params@cref}{{[table][3][]3}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Comparison of Creep Predictions}{17}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between the simulation and parameter-based models of Coble creep in UN developed in this work to Coble creep in \DIFdelbeginFL  {[..\FN@sf@gobble@opt  {removed: \ce {UO2} } ]}\DIFdelendFL  \DIFaddbeginFL  {\sf  UO$_2$ }\DIFaddendFL  in the temperature range 1700--2000 K for a stress of 15 MPa, and a grain size of 10 $\mu $m. The \DIFdelbeginFL  {[..\FN@sf@gobble@opt  {removed: \ce {UO2} } ]}\DIFdelendFL  \DIFaddbeginFL  {\sf  UO$_2$ }\DIFaddendFL  data is taken from \DIFdelbeginFL  {[..\FN@sf@gobble@opt  {removed: \cite  {Galvin2024b}} ]}\DIFdelendFL  \DIFaddbeginFL  {\sf  \cite  {Galvin2025}}\DIFaddendFL  . \DIFdelbeginFL  {[..\FN@sf@gobble@opt  {removed: In the legend, ``UN 1'' refers to the simulation model, and ``UN 2'' refers to the parameter-based model. } ]}\DIFdelendFL  The Hayes \textit  {et al.} \cite  {Hayes1990II} correlation for dislocation creep is also presented for comparison.\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{Fig:UNvsUO2}{{5}{18}{Comparison between the simulation and parameter-based models of Coble creep in UN developed in this work to Coble creep in \DIFdelbeginFL \DIFdelFL {\ce {UO2} }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {UO$_2$ }\DIFaddendFL in the temperature range 1700--2000 K for a stress of 15 MPa, and a grain size of 10 $\mu $m. The \DIFdelbeginFL \DIFdelFL {\ce {UO2} }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {UO$_2$ }\DIFaddendFL data is taken from \DIFdelbeginFL \DIFdelFL {\cite {Galvin2024b}}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {\cite {Galvin2025}}\DIFaddendFL . \DIFdelbeginFL \DIFdelFL {In the legend, ``UN 1'' refers to the simulation model, and ``UN 2'' refers to the parameter-based model. }\DIFdelendFL The Hayes \textit {et al.} \cite {Hayes1990II} correlation for dislocation creep is also presented for comparison.\relax }{figure.caption.8}{}}
\newlabel{Fig:UNvsUO2@cref}{{[figure][5][]5}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{18}{section.4}\protected@file@percent }
\citation{Keblinski1999}
\citation{Hayes1990II}
\citation{Konovalov2016}
\citation{Fassler1965}
\citation{Fassler1965}
\citation{Fassler1965}
\citation{Johnson2018}
\newlabel{Eq:OurModel}{{14}{19}{Discussion}{equation.4.14}{}}
\newlabel{Eq:OurModel@cref}{{[equation][14][]14}{[1][19][]19}}
\citation{Uchida1973}
\citation{Uchida1973}
\citation{Uchida1973}
\citation{Uchida1973}
\citation{Cooper2021}
\newlabel{Fig:map1800}{{6a}{20}{$T$ = 1800 K\relax }{figure.caption.9}{}}
\newlabel{Fig:map1800@cref}{{[subfigure][1][6]6a}{[1][19][]20}}
\newlabel{sub@Fig:map1800}{{a}{20}{$T$ = 1800 K\relax }{figure.caption.9}{}}
\newlabel{sub@Fig:map1800@cref}{{[subfigure][1][6]6a}{[1][19][]20}}
\newlabel{Fig:map2200}{{6b}{20}{$T$ = 2200 K\relax }{figure.caption.9}{}}
\newlabel{Fig:map2200@cref}{{[subfigure][2][6]6b}{[1][19][]20}}
\newlabel{sub@Fig:map2200}{{b}{20}{$T$ = 2200 K\relax }{figure.caption.9}{}}
\newlabel{sub@Fig:map2200@cref}{{[subfigure][2][6]6b}{[1][19][]20}}
\newlabel{Fig:map10}{{6c}{20}{$d$ = 10 $\mu $m\relax }{figure.caption.9}{}}
\newlabel{Fig:map10@cref}{{[subfigure][3][6]6c}{[1][19][]20}}
\newlabel{sub@Fig:map10}{{c}{20}{$d$ = 10 $\mu $m\relax }{figure.caption.9}{}}
\newlabel{sub@Fig:map10@cref}{{[subfigure][3][6]6c}{[1][19][]20}}
\newlabel{Fig:map20}{{6d}{20}{$d$ = 20 $\mu $m\relax }{figure.caption.9}{}}
\newlabel{Fig:map20@cref}{{[subfigure][4][6]6d}{[1][19][]20}}
\newlabel{sub@Fig:map20}{{d}{20}{$d$ = 20 $\mu $m\relax }{figure.caption.9}{}}
\newlabel{sub@Fig:map20@cref}{{[subfigure][4][6]6d}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Color online) Deformation mechanism maps of the dominant creep mechanism for different grain sizes and stresses at \textbf  {(a)} $T$ = 1800 K and \textbf  {(b)} $T$ = 2200 K. The red solid line in \textbf  {(a)} and \textbf  {(b)} refers to the grain size and stress range of the creep rate measurements by Fassler \textit  {et al.} \cite  {Fassler1965}. Deformation mechanism maps of the dominant creep mechanism for different temperatures and stresses at \textbf  {(c)} $d$ = 10 $\mu $m and \textbf  {(d)} $d$ = 20 $\mu $m.\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{}{{6}{20}{(Color online) Deformation mechanism maps of the dominant creep mechanism for different grain sizes and stresses at \textbf {(a)} $T$ = 1800 K and \textbf {(b)} $T$ = 2200 K. The red solid line in \textbf {(a)} and \textbf {(b)} refers to the grain size and stress range of the creep rate measurements by Fassler \textit {et al.} \cite {Fassler1965}. Deformation mechanism maps of the dominant creep mechanism for different temperatures and stresses at \textbf {(c)} $d$ = 10 $\mu $m and \textbf {(d)} $d$ = 20 $\mu $m.\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[figure][6][]6}{[1][19][]20}}
\newlabel{Eq:Final}{{15}{20}{Discussion}{equation.4.15}{}}
\newlabel{Eq:Final@cref}{{[equation][15][]15}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Color online) Comparison of the experimental creep rate data of Uchida and Ichikawa \cite  {Uchida1973} to that calculated using \cref  {Eq:Final}.\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{Fig:Final}{{7}{21}{(Color online) Comparison of the experimental creep rate data of Uchida and Ichikawa \cite {Uchida1973} to that calculated using \cref {Eq:Final}.\relax }{figure.caption.10}{}}
\newlabel{Fig:Final@cref}{{[figure][7][]7}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{21}{section.5}\protected@file@percent }
\citation{Keblinski1999}
\citation{Haslam2004}
\citation{Weisstein}
\citation{Weisstein}
\bibstyle{elsarticle-num}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Derivation of the diffusional GB width formula}{22}{appendix.A}\protected@file@percent }
\newlabel{app}{{Appendix \nobreakspace  {}A}{22}{Derivation of the diffusional GB width formula}{appendix.A}{}}
\newlabel{app@cref}{{[appendix][1][2147483647]Appendix \nobreakspace  {}A}{[1][22][]22}}
\newlabel{Eq:dNGB}{{A.1}{22}{Derivation of the diffusional GB width formula}{equation.A.1}{}}
\newlabel{Eq:dNGB@cref}{{[equation][1][2147483647,1]A.1}{[1][22][]22}}
\newlabel{Eq:VS}{{A.4}{22}{Derivation of the diffusional GB width formula}{equation.A.4}{}}
\newlabel{Eq:VS@cref}{{[equation][4][2147483647,1]A.4}{[1][22][]22}}
\newlabel{eq:shape}{{A.5}{22}{Derivation of the diffusional GB width formula}{equation.A.5}{}}
\newlabel{eq:shape@cref}{{[equation][5][2147483647,1]A.5}{[1][22][]22}}
\bibcite{Ekberg2018}{{1}{}{{}}{{}}}
\bibcite{Wallenius2020}{{2}{}{{}}{{}}}
\bibcite{Uno2020}{{3}{}{{}}{{}}}
\bibcite{Frazer2021}{{4}{}{{}}{{}}}
\bibcite{Hayes1990II}{{5}{}{{}}{{}}}
\bibcite{Fassler1965}{{6}{}{{}}{{}}}
\bibcite{Vandervoort1968}{{7}{}{{}}{{}}}
\bibcite{Uchida1973}{{8}{}{{}}{{}}}
\bibcite{Rogozkin2003}{{9}{}{{}}{{}}}
\bibcite{Meyers2009}{{10}{}{{}}{{}}}
\bibcite{Kotomin2009}{{11}{}{{}}{{}}}
\bibcite{Konovalov2016}{{12}{}{{}}{{}}}
\bibcite{Adachi2009}{{13}{}{{}}{{}}}
\bibcite{Johnson2018}{{14}{}{{}}{{}}}
\bibcite{Yang2021b}{{15}{}{{}}{{}}}
\bibcite{He2021}{{16}{}{{}}{{}}}
\bibcite{Mauro2020}{{17}{}{{}}{{}}}
\bibcite{Courtney2005}{{18}{}{{}}{{}}}
\bibcite{Hayes1990III}{{19}{}{{}}{{}}}
\bibcite{Keblinski1998}{{20}{}{{}}{{}}}
\bibcite{Yamakov2002}{{21}{}{{}}{{}}}
\bibcite{Desai2008}{{22}{}{{}}{{}}}
\bibcite{Galvin2024b}{{23}{}{{}}{{}}}
\bibcite{Galvin2025}{{24}{}{{}}{{}}}
\bibcite{Haslam2004}{{25}{}{{}}{{}}}
\bibcite{Cooper2021}{{26}{}{{}}{{}}}
\bibcite{Tseplyaev2016}{{27}{}{{}}{{}}}
\bibcite{Kocevski2022II}{{28}{}{{}}{{}}}
\bibcite{AbdulHameed2024}{{29}{}{{}}{{}}}
\bibcite{AbdulHameed2024b}{{30}{}{{}}{{}}}
\bibcite{Thompson2022}{{31}{}{{}}{{}}}
\bibcite{Hirel2015}{{32}{}{{}}{{}}}
\bibcite{Stukowski2010}{{33}{}{{}}{{}}}
\bibcite{Mukherjee2002}{{34}{}{{}}{{}}}
\bibcite{Dowling2020}{{35}{}{{}}{{}}}
\bibcite{Coble1963}{{36}{}{{}}{{}}}
\bibcite{Wang2011}{{37}{}{{}}{{}}}
\bibcite{Olander2017}{{38}{}{{}}{{}}}
\bibcite{Kuksin2016}{{39}{}{{}}{{}}}
\bibcite{Hayes1990IV}{{40}{}{{}}{{}}}
\bibcite{Larsen2020}{{41}{}{{}}{{}}}
\bibcite{Kelchner1998}{{42}{}{{}}{{}}}
\bibcite{Bulatov2006}{{43}{}{{}}{{}}}
\bibcite{Stukowski2012}{{44}{}{{}}{{}}}
\bibcite{Cai2016}{{45}{}{{}}{{}}}
\bibcite{Keblinski1999}{{46}{}{{}}{{}}}
\bibcite{Murty2013}{{47}{}{{}}{{}}}
\bibcite{Yamakov2001}{{48}{}{{}}{{}}}
\bibcite{Gordon1974}{{49}{}{{}}{{}}}
\bibcite{Kizilyalli1999}{{50}{}{{}}{{}}}
\bibcite{Hart1957}{{51}{}{{}}{{}}}
\bibcite{Riet2021}{{52}{}{{}}{{}}}
\bibcite{Arima2010}{{53}{}{{}}{{}}}
\bibcite{Prokoshkina2013}{{54}{}{{}}{{}}}
\bibcite{Cheniour2020}{{55}{}{{}}{{}}}
\bibcite{Zeng2021}{{56}{}{{}}{{}}}
\bibcite{Weisstein}{{57}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
