\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Ekberg2018}
C.~Ekberg, D.~R. Costa, M.~Hedberg, M.~Jolkkonen, Nitride fuel for {Gen} {IV}
  nuclear power systems, Journal of Radioanalytical and Nuclear Chemistry 318
  (2018) 1713--1725.
\newblock \href {https://doi.org/10.1007/s10967-018-6316-0}
  {\path{doi:10.1007/s10967-018-6316-0}}.

\bibitem{Wallenius2020}
J.~Wallenius, Nitride fuels, Comprehensive Nuclear Materials 5 (2020) 88--101.
\newblock \href {https://doi.org/10.1016/B978-0-12-803581-8.11694-7}
  {\path{doi:10.1016/B978-0-12-803581-8.11694-7}}.

\bibitem{Uno2020}
M.~Uno, T.~Nishi, M.~Takano, Thermodynamic and thermophysical properties of the
  actinide nitrides, Comprehensive Nuclear Materials: Second Edition (2020)
  202--231\href {https://doi.org/10.1016/B978-0-12-803581-8.11749-7}
  {\path{doi:10.1016/B978-0-12-803581-8.11749-7}}.

\bibitem{Frazer2021}
D.~Frazer, B.~Maiorov, U.~Carvajal-Nuñez, J.~Evans, E.~Kardoulaki,
  J.~Dunwoody, T.~A. Saleh, J.~T. White, High temperature mechanical properties
  of fluorite crystal structured materials ({CeO$_2$}, {ThO$_2$}, and {UO$_2$})
  and advanced accident tolerant fuels ({U$_3$Si$_2$}, {UN}, and {UB$_2$}),
  Journal of Nuclear Materials 554 (2021).
\newblock \href {https://doi.org/10.1016/j.jnucmat.2021.153035}
  {\path{doi:10.1016/j.jnucmat.2021.153035}}.

\bibitem{Hayes1990II}
S.~L. Hayes, J.~K. Thomas, K.~L. Peddicord, Material property correlations for
  uranium mononitride {II}. mechanical properties, Journal of Nuclear Materials
  171 (1990) 271--288.

\bibitem{Fassler1965}
M.~Fassler, F.~Huegel, M.~DeCrescente, The compressive creep of {UC} and {UN},
  Tech. Rep. PWAC-482, Pratt \& Whitney Aircraft Co. (1965).

\bibitem{Vandervoort1968}
R.~Vandervoort, W.~Barmore, C.~Cline, Compressive creep of polycrystalline
  uranium mononitride in nitrogen, Transactions of the Metallurgical Society of
  AIME 242 (1968) 1466--1467.

\bibitem{Uchida1973}
M.~Uchida, M.~Ichikawa, Compressive creep of sintered {UC-UN} solid solutions,
  Journal of Nuclear Materials 49 (1973).
\newblock \href {https://doi.org/10.1016/0022-3115(73)90065-2}
  {\path{doi:10.1016/0022-3115(73)90065-2}}.

\bibitem{Rogozkin2003}
B.~D. Rogozkin, N.~M. Stepennova, A.~A. Proshkin, Mononitride fuel for fast
  reactors, Atomic Energy 95 (2003).
\newblock \href {https://doi.org/10.1023/B:ATEN.0000007886.86817.32}
  {\path{doi:10.1023/B:ATEN.0000007886.86817.32}}.

\bibitem{Meyers2009}
M.~Meyers, K.~Chawla, Mechanical Behavior of Materials, 2nd Edition, Cambridge
  University Press, 2009.

\bibitem{Kotomin2009}
E.~A. Kotomin, Y.~A. Mastrikov, S.~N. Rashkeev, P.~V. Uffelen, Implementing
  first principles calculations of defect migration in a fuel performance code
  for {UN} simulations, Journal of Nuclear Materials 393 (2009) 292--299.
\newblock \href {https://doi.org/10.1016/j.jnucmat.2009.06.016}
  {\path{doi:10.1016/j.jnucmat.2009.06.016}}.

\bibitem{Konovalov2016}
I.~I. Konovalov, B.~A. Tarasov, E.~M. Glagovsky, Structural-phase state and
  creep of mixed nitride fuel, in: IOP Conference Series: Materials Science and
  Engineering, Vol. 130, 2016.
\newblock \href {https://doi.org/10.1088/1757-899X/130/1/012030}
  {\path{doi:10.1088/1757-899X/130/1/012030}}.

\bibitem{Adachi2009}
J.~Adachi, K.~Kurosaki, M.~Uno, S.~Yamanaka, M.~Takano, M.~Akabori, K.~Minato,
  Mechanical properties at sub-microscale and macroscale of polycrystalline
  uranium mononitride, Journal of Nuclear Materials 384 (2009) 6--11.
\newblock \href {https://doi.org/10.1016/j.jnucmat.2008.09.019}
  {\path{doi:10.1016/j.jnucmat.2008.09.019}}.

\bibitem{Johnson2018}
K.~D. Johnson, D.~A. Lopes, Grain growth in uranium nitride prepared by spark
  plasma sintering, Journal of Nuclear Materials 503 (2018).
\newblock \href {https://doi.org/10.1016/j.jnucmat.2018.02.041}
  {\path{doi:10.1016/j.jnucmat.2018.02.041}}.

\bibitem{Yang2021b}
K.~Yang, E.~Kardoulaki, D.~Zhao, A.~Broussard, K.~Metzger, J.~T. White, M.~R.
  Sivack, K.~J. Mcclellan, E.~J. Lahoda, J.~Lian, Uranium nitride ({UN})
  pellets with controllable microstructure and phase - fabrication by spark
  plasma sintering and their thermal-mechanical and oxidation properties,
  Journal of Nuclear Materials 557 (2021).
\newblock \href {https://doi.org/10.1016/j.jnucmat.2021.153272}
  {\path{doi:10.1016/j.jnucmat.2021.153272}}.

\bibitem{He2021}
L.~He, M.~Khafizov, C.~Jiang, B.~Tyburska-Püschel, B.~J. Jaques, P.~Xiu,
  P.~Xu, M.~K. Meyer, K.~Sridharan, D.~P. Butt, J.~Gan, Phase and defect
  evolution in uranium-nitrogen-oxygen system under irradiation, Acta
  Materialia 208 (2021).
\newblock \href {https://doi.org/10.1016/j.actamat.2021.116778}
  {\path{doi:10.1016/j.actamat.2021.116778}}.

\bibitem{Mauro2020}
J.~C. Mauro, Materials Kinetics: Transport and Rate Phenomena, 1st Edition,
  Elsevier, 2020.

\bibitem{Courtney2005}
T.~Courtney, Mechanical Behavior of Materials, 2nd Edition, Waveland Press,
  Inc., 2005.

\bibitem{Hayes1990III}
S.~L. Hayes, J.~K. Thomas, K.~L. Peddicord, Material property correlations for
  uranium mononitride {III}. transport properties, Journal of Nuclear Materials
  171 (1990) 289--299.

\bibitem{Keblinski1998}
P.~Keblinski, D.~Wolf, H.~Gleiter, Molecular-dynamics simulation of
  grain-boundary diffusion creep, Interface Science 6 (1998).
\newblock \href {https://doi.org/10.1023/A:1008664218857}
  {\path{doi:10.1023/A:1008664218857}}.

\bibitem{Yamakov2002}
V.~Yamakov, D.~Wolf, S.~R. Phillpot, H.~Gleiter, Grain-boundary diffusion creep
  in nanocrystalline palladium by molecular-dynamics simulation, Acta
  Materialia 50 (2002).
\newblock \href {https://doi.org/10.1016/S1359-6454(01)00329-9}
  {\path{doi:10.1016/S1359-6454(01)00329-9}}.

\bibitem{Desai2008}
T.~G. Desai, P.~C. Millett, D.~Wolf, Molecular dynamics study of diffusional
  creep in nanocrystalline {UO$_2$}, Acta Materialia 56 (2008).
\newblock \href {https://doi.org/10.1016/j.actamat.2008.02.052}
  {\path{doi:10.1016/j.actamat.2008.02.052}}.

\bibitem{Galvin2024b}
C.~O. Galvin, D.~A. Andersson, R.~T. Sweet, L.~Capolungo, M.~W. Cooper,
  Diffusional creep model in {UO$_2$} informed by lower-length scale
  simulations (2024).

\bibitem{Galvin2025}
C.~O. Galvin, D.~A. Andersson, R.~T. Sweet, L.~Capolungo, M.~W. Cooper,
  Diffusional creep model in {UO$_2$} informed by lower-length scale
  simulations, Journal of Nuclear Materials 607 (2025) 155659.
\newblock \href {https://doi.org/https://doi.org/10.1016/j.jnucmat.2025.155659}
  {\path{doi:https://doi.org/10.1016/j.jnucmat.2025.155659}}.

\bibitem{Haslam2004}
A.~J. Haslam, V.~Yamakov, D.~Moldovan, D.~Wolf, S.~R. Phillpot, H.~Gleiter,
  Effects of grain growth on grain-boundary diffusion creep by
  molecular-dynamics simulation, Acta Materialia 52 (2004).
\newblock \href {https://doi.org/10.1016/j.actamat.2003.12.048}
  {\path{doi:10.1016/j.actamat.2003.12.048}}.

\bibitem{Cooper2021}
M.~W. Cooper, K.~A. Gamble, L.~Capolungo, C.~Matthews, D.~A. Andersson,
  B.~Beeler, C.~R. Stanek, K.~Metzger, Irradiation-enhanced diffusion and
  diffusion-limited creep in {U$_3$Si$_2$}, Journal of Nuclear Materials 555
  (2021).
\newblock \href {https://doi.org/10.1016/j.jnucmat.2021.153129}
  {\path{doi:10.1016/j.jnucmat.2021.153129}}.

\bibitem{Tseplyaev2016}
V.~I. Tseplyaev, S.~V. Starikov, The atomistic simulation of pressure-induced
  phase transition in uranium mononitride, Journal of Nuclear Materials 480
  (2016) 7--14.
\newblock \href {https://doi.org/10.1016/j.jnucmat.2016.07.048}
  {\path{doi:10.1016/j.jnucmat.2016.07.048}}.

\bibitem{Kocevski2022II}
V.~Kocevski, M.~W. Cooper, A.~J. Claisse, D.~A. Andersson, Development and
  application of a uranium mononitride ({UN}) potential: Thermomechanical
  properties and {Xe} diffusion, Journal of Nuclear Materials 562 (2022).
\newblock \href {https://doi.org/10.1016/j.jnucmat.2022.153553}
  {\path{doi:10.1016/j.jnucmat.2022.153553}}.

\bibitem{AbdulHameed2024}
M.~AbdulHameed, B.~Beeler, C.~O. Galvin, M.~W. Cooper, Assessment of uranium
  nitride interatomic potentials, Journal of Nuclear Materials (2024)
  155247\href {https://doi.org/https://doi.org/10.1016/j.jnucmat.2024.155247}
  {\path{doi:https://doi.org/10.1016/j.jnucmat.2024.155247}}.

\bibitem{AbdulHameed2024b}
M.~AbdulHameed, B.~Beeler, A.~Claisse, Atomistic investigation of plastic
  deformation and dislocation motion in uranium mononitride, Applied Sciences
  15 (2025) 2666.
\newblock \href {https://doi.org/https://doi.org/10.3390/app15052666}
  {\path{doi:https://doi.org/10.3390/app15052666}}.

\bibitem{Thompson2022}
A.~P. Thompson, H.~M. Aktulga, R.~Berger, D.~S. Bolintineanu, W.~M. Brown,
  P.~S. Crozier, P.~J. in~'t Veld, A.~Kohlmeyer, S.~G. Moore, T.~D. Nguyen,
  R.~Shan, M.~J. Stevens, J.~Tranchida, C.~Trott, S.~J. Plimpton, {LAMMPS}--a
  flexible simulation tool for particle-based materials modeling at the atomic,
  meso, and continuum scales, Computer Physics Communications 271 (2022).
\newblock \href {https://doi.org/10.1016/j.cpc.2021.108171}
  {\path{doi:10.1016/j.cpc.2021.108171}}.

\bibitem{Hirel2015}
P.~Hirel, Atomsk: A tool for manipulating and converting atomic data files,
  Computer Physics Communications 197 (2015).
\newblock \href {https://doi.org/10.1016/j.cpc.2015.07.012}
  {\path{doi:10.1016/j.cpc.2015.07.012}}.

\bibitem{Stukowski2010}
A.~Stukowski, Visualization and analysis of atomistic simulation data with
  {OVITO}--the open visualization tool, Modelling and Simulation in Materials
  Science and Engineering 18 (2010).
\newblock \href {https://doi.org/10.1088/0965-0393/18/1/015012}
  {\path{doi:10.1088/0965-0393/18/1/015012}}.

\bibitem{Mukherjee2002}
A.~K. Mukherjee, An examination of the constitutive equation for elevated
  temperature plasticity, Materials Science and Engineering: A 322 (2002).
\newblock \href {https://doi.org/10.1016/S0921-5093(01)01115-7}
  {\path{doi:10.1016/S0921-5093(01)01115-7}}.

\bibitem{Dowling2020}
N.~Dowling, S.~Kampe, M.~Kral, Mechanical Behavior of Materials: Engineering
  Methods for Deformation, Fracture, and Fatigue, 5th Edition, Pearson
  Education Limited, 2020.

\bibitem{Coble1963}
R.~L. Coble, A model for boundary diffusion controlled creep in polycrystalline
  materials, Journal of Applied Physics 34 (1963).
\newblock \href {https://doi.org/10.1063/1.1702656}
  {\path{doi:10.1063/1.1702656}}.

\bibitem{Wang2011}
Y.~J. Wang, A.~Ishii, S.~Ogata, Transition of creep mechanism in
  nanocrystalline metals, Physical Review B - Condensed Matter and Materials
  Physics 84 (2011).
\newblock \href {https://doi.org/10.1103/PhysRevB.84.224102}
  {\path{doi:10.1103/PhysRevB.84.224102}}.

\bibitem{Olander2017}
D.~R. Olander, A.~T. Motta, Light Water Reactor Materials Volume I:
  Fundamentals, American Nuclear Society, 2017.

\bibitem{Kuksin2016}
A.~Y. Kuksin, S.~V. Starikov, D.~E. Smirnova, V.~I. Tseplyaev, The diffusion of
  point defects in uranium mononitride: Combination of {DFT} and atomistic
  simulation with novel potential, Journal of Alloys and Compounds 658 (2016)
  385--394.
\newblock \href {https://doi.org/10.1016/j.jallcom.2015.10.223}
  {\path{doi:10.1016/j.jallcom.2015.10.223}}.

\bibitem{Hayes1990IV}
S.~L. Hayes, J.~K. Thomas, K.~L. Peddicord, Material property correlations for
  uranium mononitride {IV}. thermodynamic properties, Journal of Nuclear
  Materials 171 (1990) 300--318.

\bibitem{Larsen2020}
P.~M. Larsen, Revisiting the common neighbour analysis and the centrosymmetry
  parameter (2020).
\newblock \href {http://arxiv.org/abs/2003.08879} {\path{arXiv:2003.08879}}.

\bibitem{Kelchner1998}
C.~L. Kelchner, S.~Plimpton, Dislocation nucleation and defect structure during
  surface indentation, Physical Review B - Condensed Matter and Materials
  Physics 58 (1998).
\newblock \href {https://doi.org/10.1103/PhysRevB.58.11085}
  {\path{doi:10.1103/PhysRevB.58.11085}}.

\bibitem{Bulatov2006}
V.~Bulatov, W.~Cai, Computer Simulations of Dislocations, Oxford University
  Press, 2006.

\bibitem{Stukowski2012}
A.~Stukowski, V.~V. Bulatov, A.~Arsenlis, Automated identification and indexing
  of dislocations in crystal interfaces, Modelling and Simulation in Materials
  Science and Engineering 20 (2012).
\newblock \href {https://doi.org/10.1088/0965-0393/20/8/085007}
  {\path{doi:10.1088/0965-0393/20/8/085007}}.

\bibitem{Cai2016}
W.~Cai, W.~Nix, Imperfections in Crystalline Solids, 1st Edition, Cambridge
  University Press, 2016.
\newblock \href {https://doi.org/10.1017/cbo9781316389508}
  {\path{doi:10.1017/cbo9781316389508}}.

\bibitem{Keblinski1999}
P.~Keblinski, D.~Wolf, S.~R. Phillpot, H.~Gleiter, Self-diffusion in high-angle
  {FCC} metal grain boundaries by molecular dynamics simulation, Philosophical
  Magazine A: Physics of Condensed Matter, Structure, Defects and Mechanical
  Properties 79 (1999).
\newblock \href {https://doi.org/10.1080/01418619908212021}
  {\path{doi:10.1080/01418619908212021}}.

\bibitem{Murty2013}
K.~L. Murty, I.~Charit, An Introduction to Nuclear Materials, 1st Edition,
  Wiley-VCH Verlag GmbH \& Co. KGaA, 2013.

\bibitem{Yamakov2001}
V.~Yamakov, D.~Wolf, M.~Salazar, S.~R. Phillpot, H.~Gleiter, Length-scale
  effects in the nucleation of extended dislocations in nanocrystalline {Al} by
  molecular-dynamics simulation, Acta Materialia 49 (2001).
\newblock \href {https://doi.org/10.1016/S1359-6454(01)00167-7}
  {\path{doi:10.1016/S1359-6454(01)00167-7}}.

\bibitem{Gordon1974}
R.~S. Gordon, Ambipolar diffusion and its application to diffusion creep,
  Materials Science Research 9 (1974).
\newblock \href {https://doi.org/10.1007/978-1-4684-3150-6_30}
  {\path{doi:10.1007/978-1-4684-3150-6_30}}.

\bibitem{Kizilyalli1999}
M.~Kizilyalli, J.~Corish, R.~Metselaar, Definitions of terms for diffusion in
  the solid state, Pure and Applied Chemistry 71 (1999).
\newblock \href {https://doi.org/10.1351/pac199971071307}
  {\path{doi:10.1351/pac199971071307}}.

\bibitem{Hart1957}
E.~W. Hart, On the role of dislocations in bulk diffusion, Acta Metallurgica 5
  (1957).
\newblock \href {https://doi.org/10.1016/0001-6160(57)90127-X}
  {\path{doi:10.1016/0001-6160(57)90127-X}}.

\bibitem{Riet2021}
A.~A. Riet, J.~A.~V. Orman, D.~J. Lacks, A molecular dynamics study of grain
  boundary diffusion in mgo, Geochimica et Cosmochimica Acta 292 (2021).
\newblock \href {https://doi.org/10.1016/j.gca.2020.09.012}
  {\path{doi:10.1016/j.gca.2020.09.012}}.

\bibitem{Arima2010}
T.~Arima, K.~Yoshida, K.~Idemitsu, Y.~Inagaki, I.~Sato, Molecular dynamics
  analysis of diffusion of uranium and oxygen ions in uranium dioxide, IOP
  Conference Series: Materials Science and Engineering 9 (2010).

\bibitem{Prokoshkina2013}
D.~Prokoshkina, V.~A. Esin, G.~Wilde, S.~V. Divinski, Grain boundary width,
  energy and self-diffusion in nickel: Effect of material purity, Acta
  Materialia 61 (2013).
\newblock \href {https://doi.org/10.1016/j.actamat.2013.05.010}
  {\path{doi:10.1016/j.actamat.2013.05.010}}.

\bibitem{Cheniour2020}
A.~Cheniour, M.~R. Tonks, B.~Gong, T.~Yao, L.~He, J.~M. Harp, B.~Beeler,
  Y.~Zhang, J.~Lian, Development of a grain growth model for {U$_3$Si$_2$}
  using experimental data, phase field simulation and molecular dynamics,
  Journal of Nuclear Materials 532 (2020).
\newblock \href {https://doi.org/10.1016/j.jnucmat.2020.152069}
  {\path{doi:10.1016/j.jnucmat.2020.152069}}.

\bibitem{Zeng2021}
Z.~Zeng, Y.~Pan, X.~Chen, C.~Zhang, C.~Yin, S.~Gao, Y.~Zhou, J.~Zhang, X.~He,
  C.~Yuan, Three-dimensional modeling of thermal-mechanical behavior of
  accident tolerant fuels, Frontiers in Energy Research 9 (2021).
\newblock \href {https://doi.org/10.3389/fenrg.2021.636502}
  {\path{doi:10.3389/fenrg.2021.636502}}.

\bibitem{Weisstein}
E.~W. Weisstein,
  \href{https://mathworld.wolfram.com/TruncatedOctahedron.html}{Truncated
  octahedron}, MathWorld: A Wolfram Web Resource.
\newline\urlprefix\url{https://mathworld.wolfram.com/TruncatedOctahedron.html}

\end{thebibliography}
