This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: marked.aux
The style file: elsarticle-num.bst
Database file #1: MARMOTbib.bib
Warning--empty year in dynamo
You've used 20 entries,
            2952 wiz_defined-function locations,
            786 strings with 7886 characters,
and the built_in function-call counts, 5032 in all, are:
= -- 422
> -- 230
< -- 2
+ -- 90
- -- 70
* -- 315
:= -- 759
add.period$ -- 20
call.type$ -- 20
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 157
empty$ -- 559
format.name$ -- 86
if$ -- 1303
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 19
newline$ -- 68
num.names$ -- 20
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 116
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 33
width$ -- 22
write$ -- 166
(There was 1 warning)
