\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{benjamin.beeler@inl.gov}{Benjamin Beeler\corref {qwe}}
\Newlabel{qwe}{1}
\citation{hofman1997}
\citation{capriotti2017}
\citation{ogata2012}
\citation{beck1968}
\citation{hofman1997}
\Newlabel{inl}{a}
\Newlabel{ncsu}{b}
\Newlabel{wisc}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{hofman1990}
\citation{kobayashi1990,kim2004}
\citation{handbook1}
\citation{janney2018}
\citation{beeler2010}
\citation{moore2015}
\citation{plimpton1995}
\citation{moore2015}
\citation{moore2015}
\citation{dynamo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Details}{2}{section.2}\protected@file@percent }
\newlabel{eq1}{{1}{3}{Computational Details}{equation.2.1}{}}
\newlabel{eq2}{{2}{3}{Computational Details}{equation.2.2}{}}
\newlabel{eq3}{{3}{3}{Computational Details}{equation.2.3}{}}
\newlabel{eq:surface}{{4}{4}{Computational Details}{equation.2.4}{}}
\newlabel{eq:entropy}{{5}{4}{Computational Details}{equation.2.5}{}}
\newlabel{eq:entropy2}{{6}{4}{Computational Details}{equation.2.6}{}}
\newlabel{eq:entropy_alt}{{7}{4}{Computational Details}{equation.2.7}{}}
\citation{moore2015}
\citation{moore2015}
\citation{moore2015}
\newlabel{eq:free}{{8}{5}{Computational Details}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equilibrium properties of $\gamma $-UZr}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:res1}{{3.1}{5}{Equilibrium properties of $\gamma $-UZr}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \DIFaddbeginFL  {\bf  a) }\DIFaddendFL  Energy per atom as a function of Zr content from 900 K to 1400 K\DIFaddbeginFL  {\bf  ; b) Relative energy per atom as a function of Zr content with respect to the energy of at 900 K for the respective composition}\DIFaddendFL  . }}{6}{figure.1}\protected@file@percent }
\newlabel{fig:Eperat}{{1}{6}{\DIFaddbeginFL \DIFaddFL {a) }\DIFaddendFL Energy per atom as a function of Zr content from 900 K to 1400 K\DIFaddbeginFL \DIFaddFL {; b) Relative energy per atom as a function of Zr content with respect to the energy of at 900 K for the respective composition}\DIFaddendFL }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Formation energy per atom as a function of Zr content from 900 K to 1400 K. }}{6}{figure.2}\protected@file@percent }
\newlabel{fig:Efperat}{{2}{6}{Formation energy per atom as a function of Zr content from 900 K to 1400 K}{figure.2}{}}
\citation{touloukian1975}
\citation{basak2009}
\citation{janney2018}
\citation{moore2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Volume per atom as a function of Zr content from 900 K to 1400 K. }}{7}{figure.3}\protected@file@percent }
\newlabel{fig:Vperat}{{3}{7}{Volume per atom as a function of Zr content from 900 K to 1400 K}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calculated coefficient of thermal expansion for $\gamma $U-Zr from 900 K to 1400 K as a function of Zr composition. }}{8}{figure.4}\protected@file@percent }
\newlabel{fig:Texp}{{4}{8}{Calculated coefficient of thermal expansion for $\gamma $U-Zr from 900 K to 1400 K as a function of Zr composition}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The calculated molar heat capacity for $\gamma $U-Zr from 900 K to 1400 K as a function of Zr composition. }}{9}{figure.5}\protected@file@percent }
\newlabel{fig:cp}{{5}{9}{The calculated molar heat capacity for $\gamma $U-Zr from 900 K to 1400 K as a function of Zr composition}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Investigation of void surface energy and free energy}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec:res2}{{3.2}{9}{Investigation of void surface energy and free energy}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  The void surface energy as a function of void radius for a U-10Zr alloy at 1000 K. }}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:size}{{6}{10}{\DIFaddFL {The void surface energy as a function of void radius for a U-10Zr alloy at 1000 K. }}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  An example void in U-10Zr at 1200 K. The void is approximately 5 nm in diameter. }}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:void}{{7}{10}{\DIFaddFL {An example void in U-10Zr at 1200 K. The void is approximately 5 nm in diameter. }}{figure.7}{}}
\citation{beelerumo}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Surface energy as a function of atomic percent Zr for temperatures from 900 K up to 1300 K.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:Esurf}{{8}{11}{Surface energy as a function of atomic percent Zr for temperatures from 900 K up to 1300 K}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\bf  Change in the surface energy and entropy as a function of temperature in $\gamma $U-10Zr.}}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:free}{{9}{12}{\DIFaddFL {Change in the surface energy and entropy as a function of temperature in $\gamma $U-10Zr.}}{figure.9}{}}
\citation{tonks2017}
\citation{olander76}
\citation{karahan2009}
\citation{olander76}
\citation{tsuboi1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Atomistically informed fuel performance simulations}{13}{subsection.3.3}\protected@file@percent }
\newlabel{eq:swelling}{{9}{13}{Atomistically informed fuel performance simulations}{equation.3.9}{}}
\newlabel{bubble_radius}{{10}{13}{Atomistically informed fuel performance simulations}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of porosity as a function of burnup for three different values of the fuel surface tension.}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:plot_porosity_var_gamma}{{10}{14}{Comparison of porosity as a function of burnup for three different values of the fuel surface tension}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{14}{section.4}\protected@file@percent }
\bibdata{MARMOTbib}
\bibcite{hofman1997}{{1}{}{{}}{{}}}
\bibcite{capriotti2017}{{2}{}{{}}{{}}}
\bibcite{ogata2012}{{3}{}{{}}{{}}}
\bibcite{beck1968}{{4}{}{{}}{{}}}
\bibcite{hofman1990}{{5}{}{{}}{{}}}
\bibcite{kobayashi1990}{{6}{}{{}}{{}}}
\bibcite{kim2004}{{7}{}{{}}{{}}}
\bibcite{handbook1}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{15}{section.5}\protected@file@percent }
\bibcite{janney2018}{{9}{}{{}}{{}}}
\bibcite{beeler2010}{{10}{}{{}}{{}}}
\bibcite{moore2015}{{11}{}{{}}{{}}}
\bibcite{plimpton1995}{{12}{}{{}}{{}}}
\bibcite{dynamo}{{13}{}{{}}{{}}}
\bibcite{touloukian1975}{{14}{}{{}}{{}}}
\bibcite{basak2009}{{15}{}{{}}{{}}}
\bibcite{beelerumo}{{16}{}{{}}{{}}}
\bibcite{tonks2017}{{17}{}{{}}{{}}}
\bibcite{olander76}{{18}{}{{}}{{}}}
\bibcite{karahan2009}{{19}{}{{}}{{}}}
\bibcite{tsuboi1992}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
