This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: marked.aux
The style file: elsarticle-num.bst
Database file #1: ref.bib
You've used 33 entries,
            2937 wiz_defined-function locations,
            905 strings with 12044 characters,
and the built_in function-call counts, 10580 in all, are:
= -- 1028
> -- 342
< -- 7
+ -- 136
- -- 103
* -- 863
:= -- 1468
add.period$ -- 46
call.type$ -- 33
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 331
empty$ -- 1159
format.name$ -- 131
if$ -- 2746
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 32
newline$ -- 134
num.names$ -- 33
pop$ -- 191
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 634
stack$ -- 0
substring$ -- 525
swap$ -- 109
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 64
width$ -- 35
write$ -- 322
