\relax 
\emailauthor{bwbeeler@ncsu.edu}{Benjamin Beeler\corref {qwe}}
\Newlabel{qwe}{1}
\citation{meyer2014}
\citation{hofman1997}
\citation{kim2013}
\citation{xmiao2021,xjian2019}
\Newlabel{ncsu}{a}
\Newlabel{inl}{b}
\Newlabel{wisc}{c}
\Newlabel{purdue}{d}
\Newlabel{pnnl}{e}
\Newlabel{anl}{f}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec1}{{1}{1}}
\citation{ye2018,hu2017a}
\citation{park2021}
\citation{plimpton1995}
\citation{smirnovaADP}
\citation{zhang2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Details}{2}{}\protected@file@percent }
\newlabel{sec2}{{2}{2}}
\citation{beeler2010,beelerAIMD,smirnova2015,park2021}
\citation{park2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\newlabel{sec3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Point Defect Formation Energies}{3}{}\protected@file@percent }
\citation{park2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The variation of point defect formation energies in U-Mo as a function of composition, temperature, and pressure. A) The interstitial formation energy as a function of composition at four temperatures. B) The vacancy formation energy as a function of composition at four temperatures. C) The interstitial formation energy as a function of composition at five pressures. D) The vacancy formation energy as a function of composition at five pressures. }}{5}{}\protected@file@percent }
\newlabel{fig:A}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Point Defect Diffusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{}\protected@file@percent }
\newlabel{sec4}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{6}{}\protected@file@percent }
\newlabel{sec5}{{5}{6}}
\bibstyle{abbrv}
\bibdata{beelerbib}
\bibcite{beelerAIMD}{{1}{}{{}}{{}}}
\bibcite{beeler2010}{{2}{}{{}}{{}}}
\bibcite{hofman1997}{{3}{}{{}}{{}}}
\bibcite{hu2017a}{{4}{}{{}}{{}}}
\bibcite{xjian2019}{{5}{}{{}}{{}}}
\bibcite{kim2013}{{6}{}{{}}{{}}}
\bibcite{xmiao2021}{{7}{}{{}}{{}}}
\bibcite{meyer2014}{{8}{}{{}}{{}}}
\bibcite{park2021}{{9}{}{{}}{{}}}
\bibcite{plimpton1995}{{10}{}{{}}{{}}}
\bibcite{smirnova2015}{{11}{}{{}}{{}}}
\bibcite{smirnovaADP}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conflict of Interest}{7}{}\protected@file@percent }
\newlabel{sec6}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Availability}{7}{}\protected@file@percent }
\newlabel{sec7}{{7}{7}}
\bibcite{ye2018}{{13}{}{{}}{{}}}
\bibcite{zhang2021}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{8}
