\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{meyer2014}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\Newlabel{4}{4}
\Newlabel{5}{5}
\Newlabel{6}{6}
\citation{hofman1997}
\citation{kim2013}
\citation{xmiao2021,xjian2019}
\citation{ye2018,hu2017a}
\citation{park2021}
\citation{plimpton1995}
\citation{smirnovaADP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Details}{2}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{2}{Computational Details}{section.2}{}}
\citation{zhang2021}
\citation{beeler2010,beelerAIMD,smirnova2015,park2021}
\citation{park2021}
\citation{park2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Point Defect Formation Energies}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{5}{Discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The variation of point defect formation energies in U-Mo as a function of composition, temperature, and pressure. A) The interstitial formation energy as a function of composition at four temperatures. B) The vacancy formation energy as a function of composition at four temperatures. C) The interstitial formation energy as a function of composition at five pressures. D) The vacancy formation energy as a function of composition at five pressures. }}{6}{figure.1}\protected@file@percent }
\newlabel{fig:A}{{1}{6}{The variation of point defect formation energies in U-Mo as a function of composition, temperature, and pressure. A) The interstitial formation energy as a function of composition at four temperatures. B) The vacancy formation energy as a function of composition at four temperatures. C) The interstitial formation energy as a function of composition at five pressures. D) The vacancy formation energy as a function of composition at five pressures}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{6}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{6}{Acknowledgements}{section.5}{}}
\bibstyle{abbrv}
\bibdata{beelerbib}
\bibcite{beelerAIMD}{{1}{}{{}}{{}}}
\bibcite{beeler2010}{{2}{}{{}}{{}}}
\bibcite{hofman1997}{{3}{}{{}}{{}}}
\bibcite{hu2017a}{{4}{}{{}}{{}}}
\bibcite{xjian2019}{{5}{}{{}}{{}}}
\bibcite{kim2013}{{6}{}{{}}{{}}}
\bibcite{xmiao2021}{{7}{}{{}}{{}}}
\bibcite{meyer2014}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conflict of Interest}{7}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{7}{Conflict of Interest}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Availability}{7}{section.7}\protected@file@percent }
\newlabel{sec7}{{7}{7}{Data Availability}{section.7}{}}
\bibcite{park2021}{{9}{}{{}}{{}}}
\bibcite{plimpton1995}{{10}{}{{}}{{}}}
\bibcite{smirnova2015}{{11}{}{{}}{{}}}
\bibcite{smirnovaADP}{{12}{}{{}}{{}}}
\bibcite{ye2018}{{13}{}{{}}{{}}}
\bibcite{zhang2021}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{8}
