\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{benjamin.beeler@inl.gov}{Benjamin Beeler\corref {qwe}}
\citation{zinkle2016}
\citation{zinkle2014}
\Newlabel{qwe}{1}
\Newlabel{inl}{a}
\Newlabel{lanl}{b}
\Newlabel{ucsd}{c}
\Newlabel{msu}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{zachariasen1949,remschnig1992}
\citation{massalski1990}
\citation{white2015,shimizu1965}
\citation{yagoubi2013}
\citation{gross1962,ohare1975,alcock1962,rand1963,berche2009}
\citation{shimizu1965,finlay2002}
\citation{noordhoek2016}
\citation{beeler_meam,beelerASTM,fernandez2014,li2011,smirnova2012,li2012}
\citation{moore2015}
\citation{pascuet2012}
\citation{smirnovaUMo}
\citation{beeler_meam,moore2015}
\citation{beelerASTM}
\citation{daw1984,daw1993,daw1983}
\citation{olsson2009}
\citation{belaschenko2011}
\citation{liu1999}
\citation{chassange2011}
\citation{li2009MatChem}
\citation{vatne2011}
\citation{rose1984}
\citation{daw1983,daw1984}
\citation{baskes1992}
\citation{baskes2000}
\citation{rose1984}
\@writefile{toc}{\contentsline {section}{\numberline {2}MEAM Theory}{3}{section.2}}
\newlabel{eq:eqn1}{{1}{3}{MEAM Theory}{equation.2.1}{}}
\newlabel{eq:eqn2}{{2}{3}{MEAM Theory}{equation.2.2}{}}
\newlabel{eq:eqn3}{{3}{3}{MEAM Theory}{equation.2.3}{}}
\newlabel{eq:eqn4}{{4}{3}{MEAM Theory}{equation.2.4}{}}
\newlabel{eq:eqn5}{{5}{3}{MEAM Theory}{equation.2.5}{}}
\citation{baskes2000,baskes1987}
\citation{baskes1989}
\citation{valone2006}
\newlabel{eq:eqn6}{{6}{4}{MEAM Theory}{equation.2.6}{}}
\newlabel{eq:eqn7}{{7}{4}{MEAM Theory}{equation.2.7}{}}
\newlabel{eq:eqn8}{{8}{4}{MEAM Theory}{equation.2.8}{}}
\newlabel{eq:eqn9}{{9}{4}{MEAM Theory}{equation.2.9}{}}
\newlabel{eq:eqn10}{{10}{4}{MEAM Theory}{equation.2.10}{}}
\newlabel{eq:eqn11}{{11}{4}{MEAM Theory}{equation.2.11}{}}
\newlabel{eq:eqn12}{{12}{4}{MEAM Theory}{equation.2.12}{}}
\newlabel{eq:eqn13}{{13}{4}{MEAM Theory}{equation.2.13}{}}
\citation{baskes2000}
\citation{baskes1997}
\citation{baskes2014}
\citation{moore2015}
\citation{baskes1992}
\citation{huber1979}
