\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{williamson_et_al_2012}
R.~L. Williamson, J.~D. Hales, S.~R. Novascone, M.~R. Tonks, D.~R. Gaston,
  C.~J. Permann, D.~Andrs, R.~C. Martineau, Multidimensional multiphysics
  simulation of nuclear fuel behavior, Journal of Nuclear Materials 423 (2012)
  149--163.

\bibitem{falcon04}
Y.~Rashid, R.~Dunham, R.~Montgomery, {Fuel Analysis and Licensing Code : FALCON
  MOD01-- Volume 1 : Theoretical and Numerical Bases}, Tech. Rep. EPRI -
  1011307, EPRI (December 2004).

\bibitem{bentejac2004}
F.~Bentejac, N.~Hourdequin, {TOUTATIS}: An application of the {CAST3M} finite
  element code for {PCI} three-dimensional modeling, in: Proceedings of
  Pellet-clad Interaction in Water Reactor Fuels, Aix-en-Provence, France,
  2004, pp. 495--506.

\bibitem{thouvenin2007}
G.~Thouvenin, B.~Michel, J.~Sercombe, Multidimensional modeling of a ramp test
  with the {PWR} fuel performance code {ALCYONE}, in: Proceedings of the 2007
  International {LWR} Fuel Performance Meeting, San Francisco, California,
  2007, p. 1044.

\bibitem{sercombe2009}
J.~Sercombe, B.~Michel, G.~Thouvenin, B.~Petiprez, R.~C.~D. Leboulch, C.~Nonon,
  Multi-dimensional modeling of {PCMI} during base irradiation and ramp testing
  with {ALCYONE V}1.1, in: Proceedings of Top Fuel 2009, Paris, France, 2009,
  p. 2096.

\bibitem{nrt}
M.~Norgett, M.~Robinson, I.~Torrens,
  \href{http://www.sciencedirect.com/science/article/pii/0029549375900357}{A
  proposed method of calculating displacement dose rates}, Nuclear Engineering
  and Design 33~(1) (1975) 50 -- 54.
\newblock \href
  {http://dx.doi.org/http://dx.doi.org/10.1016/0029-5493(75)90035-7}
  {\path{doi:http://dx.doi.org/10.1016/0029-5493(75)90035-7}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/0029549375900357}

\bibitem{crocombette2016}
J.-P. Crocombette, L.~V. Brutzel, D.~Simeone, L.~Kuneville, Molecular dynamics
  simulations of high energy cascade in ordered alloys: Defect production and
  subcascade division, J. Nucl. Mater. 474 (2016) 132.

\bibitem{PC1980}
C.~Coulter, D.~Parkin, Damage energy functions in polyatomic materials, Journal
  of Nuclear Materials 88~(1) (1980) 249--260.

\bibitem{soullard1977}
J.~Soullard, Contribution a l'etude des defauts de structure dans le bioxyde
  d'uranium, Tech. Rep. CEA-R-4882, COMMISSARIAT A L'ENERGIE ATOMIQUE (1977).

\bibitem{soullard1985}
J.~Soullard,
  \href{http://www.sciencedirect.com/science/article/pii/0022311585900777}{High
  voltage electron microscope observations of uo2}, Journal of Nuclear
  Materials 135~(2) (1985) 190 -- 196.
\newblock \href
  {http://dx.doi.org/http://dx.doi.org/10.1016/0022-3115(85)90077-7}
  {\path{doi:http://dx.doi.org/10.1016/0022-3115(85)90077-7}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/0022311585900777}

\bibitem{meis2005}
C.~Meis, A.~Chartier,
  \href{http://www.sciencedirect.com/science/article/pii/S0022311505000097}{Calculation
  of the threshold displacement energies in uo2 using ionic potentials},
  Journal of Nuclear Materials 341~(1) (2005) 25 -- 30.
\newblock \href
  {http://dx.doi.org/http://dx.doi.org/10.1016/j.jnucmat.2005.01.001}
  {\path{doi:http://dx.doi.org/10.1016/j.jnucmat.2005.01.001}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0022311505000097}

\bibitem{Litt}
N.~F. Mott, M.~J. Littleton,
  \href{http://dx.doi.org/10.1039/TF9383400485}{Conduction in polar crystals.
  i. electrolytic conduction in solid salts}, Trans. Faraday Soc. 34 (1938)
  485--499.
\newblock \href {http://dx.doi.org/10.1039/TF9383400485}
  {\path{doi:10.1039/TF9383400485}}.
\newline\urlprefix\url{http://dx.doi.org/10.1039/TF9383400485}

\bibitem{vanbrutzel2003}
L.~V. Brutzel, J.-M. Delaye, D.~Ghaleb, M.~Rarivomanantsoa,
  \href{http://dx.doi.org/10.1080/14786430310001616081}{Molecular dynamics
  studies of displacement cascades in the uranium dioxide matrix},
  Philosophical Magazine 83~(36) (2003) 4083--4101.
\newblock \href
  {http://arxiv.org/abs/http://dx.doi.org/10.1080/14786430310001616081}
  {\path{arXiv:http://dx.doi.org/10.1080/14786430310001616081}}, \href
  {http://dx.doi.org/10.1080/14786430310001616081}
  {\path{doi:10.1080/14786430310001616081}}.
\newline\urlprefix\url{http://dx.doi.org/10.1080/14786430310001616081}

\bibitem{vanbrutzel2006}
L.~V. Brutzel, M.~Rarivomanantsoa, D.~Ghaleb, Displacement cascade initiated
  with the realistic energy of the recoil nucleus in uo2 matrix by molecular
  dynamics simulation, J. Nucl. Mater. 354 (2006) 28.

\bibitem{martin2011}
G.~Martin, P.~Garcia, L.~V. Brutzel, B.~Dorado, S.~Maillard,
  \href{http://www.sciencedirect.com/science/article/pii/S0168583X10010086}{Effect
  of the cascade energy on defect production in uranium dioxide}, Nuclear
  Instruments and Methods in Physics Research Section B: Beam Interactions with
  Materials and Atoms 269~(14) (2011) 1727 -- 1730, computer Simulations of
  Radiation Effects in Solids.
\newblock \href
  {http://dx.doi.org/http://dx.doi.org/10.1016/j.nimb.2010.12.075}
  {\path{doi:http://dx.doi.org/10.1016/j.nimb.2010.12.075}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0168583X10010086}

\bibitem{devanathan2009}
R.~Devanathan, J.~Yu, W.~Weber, Energetic recoils in uo2 simulated using five
  different potentials, J. Chem. Phys. 130 (2009) 174502.

\bibitem{kinchinpease}
R.~Averback, Atomic displacement processes in irradiated metals, J. Nucl.
  Mater. 216 (1994) 49.

\bibitem{martin2015}
G.~Martin, C.~Sabathier, J.~Wiktor, S.~Maillard, Molecular dynamics study of
  the bulk temperature effect on primary radiation damage in uranium dioxide,
  Nuc. Inst. Meth. B 352 (2015) 135.

\bibitem{martin2014}
G.~Martin, P.~Garcia, C.~Sabathier, F.~Devynck, M.~Krack, S.~Maillard, A
  thermal modelling of displacement cascades in uranium dioxide, Nuc. Inst.
  Meth. B 327 (2014) 108.

\bibitem{morelon2003}
N.-D. Morelon, D.~Ghaleb, J.-M. Delaye, L.~V. Brutzel,
  \href{http://dx.doi.org/10.1080/1478643031000091454}{A new empirical
  potential for simulating the formation of defects and their mobility in
  uranium dioxide}, Philosophical Magazine 83~(13) (2003) 1533--1555.
\newblock \href
  {http://arxiv.org/abs/http://dx.doi.org/10.1080/1478643031000091454}
  {\path{arXiv:http://dx.doi.org/10.1080/1478643031000091454}}, \href
  {http://dx.doi.org/10.1080/1478643031000091454}
  {\path{doi:10.1080/1478643031000091454}}.
\newline\urlprefix\url{http://dx.doi.org/10.1080/1478643031000091454}

\bibitem{devanathan1998}
R.~Devanathan, T.~D. de~la Rubia, W.~Weber,
  \href{http://www.sciencedirect.com/science/article/pii/S0022311597003048}{Displacement
  threshold energies in β-sic}, Journal of Nuclear Materials 253~(1) (1998) 47
  -- 52.
\newblock \href
  {http://dx.doi.org/http://dx.doi.org/10.1016/S0022-3115(97)00304-8}
  {\path{doi:http://dx.doi.org/10.1016/S0022-3115(97)00304-8}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0022311597003048}

\bibitem{Motta}
A.~T. Motta, D.~R. Olander, B.~Wirth, Light water reactor materials, American
  Nuclear Society, 2017.

\bibitem{basak}
C.~Basak, A.~Sengupta, H.~Kamath,
  \href{http://www.sciencedirect.com/science/article/pii/S0925838803003505}{Classical
  molecular dynamics simulation of uo2 to predict thermophysical properties},
  Journal of Alloys and Compounds 360~(1) (2003) 210 -- 216.
\newblock \href
  {http://dx.doi.org/http://dx.doi.org/10.1016/S0925-8388(03)00350-5}
  {\path{doi:http://dx.doi.org/10.1016/S0925-8388(03)00350-5}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0925838803003505}

\bibitem{yamada}
K.~Yamada, K.~Kurosaki, M.~Uno, S.~Yamanaka,
  \href{http://www.sciencedirect.com/science/article/pii/S0925838800008069}{Evaluation
  of thermal properties of uranium dioxide by molecular dynamics}, Journal of
  Alloys and Compounds 307~(1) (2000) 10 -- 16.
\newblock \href
  {http://dx.doi.org/http://dx.doi.org/10.1016/S0925-8388(00)00806-9}
  {\path{doi:http://dx.doi.org/10.1016/S0925-8388(00)00806-9}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0925838800008069}

\bibitem{yakub}
E.~Yakub, C.~Ronchi, D.~Staicu,
  \href{http://www.sciencedirect.com/science/article/pii/S0022311509000270}{Computer
  simulation of defects formation and equilibrium in non-stoichiometric uranium
  dioxide}, Journal of Nuclear Materials 389~(1) (2009) 119 -- 126,
  thermochemistry and Thermophysics of Nuclear Materials.
\newblock \href
  {http://dx.doi.org/http://dx.doi.org/10.1016/j.jnucmat.2009.01.029}
  {\path{doi:http://dx.doi.org/10.1016/j.jnucmat.2009.01.029}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0022311509000270}

\bibitem{cooper}
M.~Cooper, M.~Rushton, R.~Grimes, A many-body potential approach to modelling
  the thermomechanical properties of actinide oxides, J. Phys.: Cond. Mat. 26
  (2014) 105401.

\bibitem{govers1}
K.~Govers, S.~Lemehov, M.~Hou, M.~Verwerft,
  \href{http://www.sciencedirect.com/science/article/pii/S0022311507000098}{Comparison
  of interatomic potentials for uo2. part i: Static calculations}, Journal of
  Nuclear Materials 366~(1) (2007) 161 -- 177.
\newblock \href
  {http://dx.doi.org/http://dx.doi.org/10.1016/j.jnucmat.2006.12.070}
  {\path{doi:http://dx.doi.org/10.1016/j.jnucmat.2006.12.070}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0022311507000098}

\bibitem{govers2}
K.~Govers, S.~Lemehov, M.~Hou, M.~Verwerft,
  \href{http://www.sciencedirect.com/science/article/pii/S0022311508000986}{Comparison
  of interatomic potentials for uo2}, Journal of Nuclear Materials 376~(1)
  (2008) 66 -- 77.
\newblock \href
  {http://dx.doi.org/http://dx.doi.org/10.1016/j.jnucmat.2008.01.023}
  {\path{doi:http://dx.doi.org/10.1016/j.jnucmat.2008.01.023}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0022311508000986}

\bibitem{potashnikov}
S.~I. Potashnikov, A.~S. Boyarchenkov, K.~A. Nekrasov, A.~Y. Kupryazhkin,
  High-precision molecular dynamics simulation of uo2-puo2: pair potentials
  comparison in uo2, Journal of Nuclear Materials\href
  {http://dx.doi.org/10.1016/j.jnucmat.2011.08.033}
  {\path{doi:10.1016/j.jnucmat.2011.08.033}}.

\bibitem{ZBL}
J.~P.~B. J.F.~Ziegler, U.~Littmark, The stopping and range of ions in matter,
  Journal of Nuclear Materials 1~(1).

\bibitem{lammps}
S.~J. Plimpton, \href{http://lammps.sandia.gov/index.html}{Fast parallel
  algorithms for short-range molecular dynamics}, J Comp Phys 117~(1) (1995)
  1--19.
\newline\urlprefix\url{http://lammps.sandia.gov/index.html}

\bibitem{voro}
C.~H. Rycroft, \href{http://dx.doi.org/10.1063/1.3215722}{Voro++: A
  three-dimensional voronoi cell library in c++}, Chaos: An Interdisciplinary
  Journal of Nonlinear Science 19~(4) (2009) 041111.
\newblock \href {http://arxiv.org/abs/http://dx.doi.org/10.1063/1.3215722}
  {\path{arXiv:http://dx.doi.org/10.1063/1.3215722}}, \href
  {http://dx.doi.org/10.1063/1.3215722} {\path{doi:10.1063/1.3215722}}.
\newline\urlprefix\url{http://dx.doi.org/10.1063/1.3215722}

\bibitem{ajay}
A.~Annamareddy, J.~Eapen, Fast anion defect recovery through superionic-type
  hopping displacements in uo 2 following radiation., in: Defect \& Diffusion
  Forum, Vol. 375, 2017, p.~43.

\bibitem{nordlund2006}
K.~Nordlund, J.~Wallenius, L.~Malerba, Molecular dynamics simulations of
  threshold displacement energies in fe, Nuc. Inst. Meth. B 246 (2006) 322.

\bibitem{beelertde}
B.~Beeler, Y.~Zhang, M.~Okuniewski, C.~Deo, Calculation of the displacement
  energy of alpha and gamma uranium, J. Nucl. Mater. 508 (2018) 181.

\bibitem{vanbrutzel2008}
L.~V. Brutzel, A.~Chartier, J.-P. Crocombette, Basic mechanisms of frenkel pair
  recombinations in uo2 fluorite structure calculated by molecular dynamics
  simulations, Phys. Rev. B 78 (2008) 024111.

\bibitem{ovito}
A.~Stukowski, Visualization and analysis of atomis simulation data with ovito -
  the open visulaization tool, Modeling and Simulation of Materials Science and
  Engineering 18 (2010) 015012.

\end{thebibliography}
