This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: marked.aux
The style file: elsarticle-num.bst
Database file #1: ref.bib
You've used 37 entries,
            2937 wiz_defined-function locations,
            931 strings with 12770 characters,
and the built_in function-call counts, 11708 in all, are:
= -- 1135
> -- 382
< -- 7
+ -- 152
- -- 115
* -- 952
:= -- 1631
add.period$ -- 51
call.type$ -- 37
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 364
empty$ -- 1281
format.name$ -- 146
if$ -- 3036
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 36
newline$ -- 148
num.names$ -- 37
pop$ -- 210
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 702
stack$ -- 0
substring$ -- 582
swap$ -- 116
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 72
width$ -- 39
write$ -- 357
